EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS181 U6
U 1 1 61827E43
P 4850 6300
F 0 "U6" H 5100 7300 50  0000 C CNN
F 1 "74LS181" H 5100 7200 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm_Socket" H 4850 6300 50  0001 C CNN
F 3 "74xx/74F181.pdf" H 4850 6300 50  0001 C CNN
	1    4850 6300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS181 U8
U 1 1 618297B4
P 7100 6300
F 0 "U8" H 7350 7300 50  0000 C CNN
F 1 "74LS181" H 7350 7200 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm_Socket" H 7100 6300 50  0001 C CNN
F 3 "74xx/74F181.pdf" H 7100 6300 50  0001 C CNN
	1    7100 6300
	1    0    0    -1  
$EndComp
Text GLabel 4700 10000 2    50   Input ~ 0
GT
Text GLabel 4700 10100 2    50   Input ~ 0
EQ
Text GLabel 4700 10200 2    50   Input ~ 0
LT
$Comp
L 74xx:74LS194 U4
U 1 1 61845DDD
P 4600 2800
F 0 "U4" H 4600 2800 50  0000 C CNN
F 1 "74LS194" H 4800 3600 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4600 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS194" H 4600 2800 50  0001 C CNN
	1    4600 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS194 U7
U 1 1 61846443
P 6500 2800
F 0 "U7" H 6500 2800 50  0000 C CNN
F 1 "74LS194" H 6700 3600 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6500 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS194" H 6500 2800 50  0001 C CNN
	1    6500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 6184748A
P 6500 1900
F 0 "#PWR013" H 6500 1750 50  0001 C CNN
F 1 "VCC" H 6515 2073 50  0000 C CNN
F 2 "" H 6500 1900 50  0001 C CNN
F 3 "" H 6500 1900 50  0001 C CNN
	1    6500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 61847AF3
P 4600 1900
F 0 "#PWR09" H 4600 1750 50  0001 C CNN
F 1 "VCC" H 4615 2073 50  0000 C CNN
F 2 "" H 4600 1900 50  0001 C CNN
F 3 "" H 4600 1900 50  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6184804C
P 4600 3800
F 0 "#PWR010" H 4600 3550 50  0001 C CNN
F 1 "GND" H 4605 3627 50  0000 C CNN
F 2 "" H 4600 3800 50  0001 C CNN
F 3 "" H 4600 3800 50  0001 C CNN
	1    4600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61848474
P 6500 3800
F 0 "#PWR014" H 6500 3550 50  0001 C CNN
F 1 "GND" H 6505 3627 50  0000 C CNN
F 2 "" H 6500 3800 50  0001 C CNN
F 3 "" H 6500 3800 50  0001 C CNN
	1    6500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6184891D
P 9850 3400
F 0 "#PWR08" H 9850 3150 50  0001 C CNN
F 1 "GND" H 9855 3227 50  0000 C CNN
F 2 "" H 9850 3400 50  0001 C CNN
F 3 "" H 9850 3400 50  0001 C CNN
	1    9850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 6184937C
P 9850 1800
F 0 "#PWR07" H 9850 1650 50  0001 C CNN
F 1 "VCC" H 9865 1973 50  0000 C CNN
F 2 "" H 9850 1800 50  0001 C CNN
F 3 "" H 9850 1800 50  0001 C CNN
	1    9850 1800
	1    0    0    -1  
$EndComp
Text GLabel 4100 3300 0    50   Input ~ 0
CLOCK
Text GLabel 6000 3300 0    50   Input ~ 0
CLOCK
Text GLabel 4100 3500 0    50   Input ~ 0
~RESET
Text GLabel 6000 3500 0    50   Input ~ 0
~RESET
Text GLabel 4100 3100 0    50   Input ~ 0
A_SHR
Text GLabel 4100 3000 0    50   Input ~ 0
A_SHL
Text GLabel 4100 2200 0    50   3State ~ 0
BUS0
Text GLabel 4100 2300 0    50   3State ~ 0
BUS1
Text GLabel 4100 2400 0    50   3State ~ 0
BUS2
Text GLabel 4100 2500 0    50   3State ~ 0
BUS3
Text GLabel 6000 2200 0    50   3State ~ 0
BUS4
Text GLabel 6000 2300 0    50   3State ~ 0
BUS5
Text GLabel 6000 2400 0    50   3State ~ 0
BUS6
Text GLabel 6000 2500 0    50   3State ~ 0
BUS7
Text GLabel 6000 3100 0    50   Input ~ 0
A_SHR
Text GLabel 6000 3000 0    50   Input ~ 0
A_SHL
$Comp
L power:GND #PWR06
U 1 1 6187E36A
P 9350 3100
F 0 "#PWR06" H 9350 2850 50  0001 C CNN
F 1 "GND" V 9355 2972 50  0000 R CNN
F 2 "" H 9350 3100 50  0001 C CNN
F 3 "" H 9350 3100 50  0001 C CNN
	1    9350 3100
	0    1    1    0   
$EndComp
Text GLabel 8850 3000 0    50   Input ~ 0
LOAD_B
$Comp
L stephen-mouser:74LS574 U3
U 1 1 618A35F4
P 9850 2600
F 0 "U3" H 9850 2650 50  0000 C CNN
F 1 "74LS574" H 10100 3300 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 9850 2600 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/771-74HC574PW-T" H 9850 2600 50  0001 C CNN
	1    9850 2600
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:74HC245 U2
U 1 1 618A67CD
P 2550 2850
F 0 "U2" H 2550 3000 50  0000 C CNN
F 1 "74HC245" H 2750 3550 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2550 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 2550 2850 50  0001 C CNN
	1    2550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 618A838E
P 2550 3650
F 0 "#PWR05" H 2550 3400 50  0001 C CNN
F 1 "GND" H 2555 3477 50  0000 C CNN
F 2 "" H 2550 3650 50  0001 C CNN
F 3 "" H 2550 3650 50  0001 C CNN
	1    2550 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 618A87DF
P 2550 2050
F 0 "#PWR04" H 2550 1900 50  0001 C CNN
F 1 "VCC" H 2565 2223 50  0000 C CNN
F 2 "" H 2550 2050 50  0001 C CNN
F 3 "" H 2550 2050 50  0001 C CNN
	1    2550 2050
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:74HC245 U1
U 1 1 618AA793
P 2400 6300
F 0 "U1" H 2400 6450 50  0000 C CNN
F 1 "74HC245" H 2600 7000 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2400 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 2400 6300 50  0001 C CNN
	1    2400 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 618AA79D
P 2400 7100
F 0 "#PWR03" H 2400 6850 50  0001 C CNN
F 1 "GND" H 2405 6927 50  0000 C CNN
F 2 "" H 2400 7100 50  0001 C CNN
F 3 "" H 2400 7100 50  0001 C CNN
	1    2400 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 618AA7A7
P 2400 5500
F 0 "#PWR02" H 2400 5350 50  0001 C CNN
F 1 "VCC" H 2415 5673 50  0000 C CNN
F 2 "" H 2400 5500 50  0001 C CNN
F 3 "" H 2400 5500 50  0001 C CNN
	1    2400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 618AEB1D
P 4850 5300
F 0 "#PWR011" H 4850 5150 50  0001 C CNN
F 1 "VCC" H 4865 5473 50  0000 C CNN
F 2 "" H 4850 5300 50  0001 C CNN
F 3 "" H 4850 5300 50  0001 C CNN
	1    4850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 618AF0AD
P 7100 5300
F 0 "#PWR015" H 7100 5150 50  0001 C CNN
F 1 "VCC" H 7115 5473 50  0000 C CNN
F 2 "" H 7100 5300 50  0001 C CNN
F 3 "" H 7100 5300 50  0001 C CNN
	1    7100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 618AF5E3
P 7100 7300
F 0 "#PWR016" H 7100 7050 50  0001 C CNN
F 1 "GND" H 7105 7127 50  0000 C CNN
F 2 "" H 7100 7300 50  0001 C CNN
F 3 "" H 7100 7300 50  0001 C CNN
	1    7100 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 618AFB22
P 4850 7300
F 0 "#PWR012" H 4850 7050 50  0001 C CNN
F 1 "GND" H 4855 7127 50  0000 C CNN
F 2 "" H 4850 7300 50  0001 C CNN
F 3 "" H 4850 7300 50  0001 C CNN
	1    4850 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 6500 8100 6500
Wire Wire Line
	8100 6500 8100 7650
Wire Wire Line
	8100 7650 4100 7650
Wire Wire Line
	4100 7650 4100 7000
Wire Wire Line
	4100 7000 4250 7000
NoConn ~ 5450 6800
NoConn ~ 5450 6900
NoConn ~ 7700 6800
NoConn ~ 7700 6900
NoConn ~ 5450 6600
NoConn ~ 7700 6600
Text GLabel 5450 6500 2    50   Output ~ 0
ALU_CARRY_OUT
Text GLabel 16600 3950 2    39   Input ~ 0
CLOCK
Text GLabel 16600 3850 2    39   Input ~ 0
~RESET
Text GLabel 16600 3650 2    39   Input ~ 0
A_SHR
Text GLabel 16600 3550 2    39   Input ~ 0
A_SHL
Text GLabel 16900 10200 2    50   Output ~ 0
EQF
Text GLabel 16900 10000 2    50   Output ~ 0
LTF
Text GLabel 16600 3450 2    39   Input ~ 0
LOAD_B
Text Label 3050 3050 0    50   ~ 0
A0
Text Label 3050 2950 0    50   ~ 0
A1
Text Label 3050 2850 0    50   ~ 0
A2
Text Label 3050 2750 0    50   ~ 0
A3
Text Label 3050 2650 0    50   ~ 0
A4
Text Label 3050 2550 0    50   ~ 0
A5
Text Label 3050 2450 0    50   ~ 0
A6
Text Label 3050 2350 0    50   ~ 0
A7
Text GLabel 2050 3050 0    50   3State ~ 0
BUS0
Text GLabel 2050 2950 0    50   3State ~ 0
BUS1
Text GLabel 2050 2850 0    50   3State ~ 0
BUS2
Text GLabel 2050 2750 0    50   3State ~ 0
BUS3
Text GLabel 2050 2650 0    50   3State ~ 0
BUS4
Text GLabel 2050 2550 0    50   3State ~ 0
BUS5
Text GLabel 2050 2450 0    50   3State ~ 0
BUS6
Text GLabel 2050 2350 0    50   3State ~ 0
BUS7
Text GLabel 2050 3350 0    39   3State ~ 0
~A_OUT
Text GLabel 16600 3750 2    39   3State ~ 0
~A_OUT
Text Label 6500 5600 2    50   ~ 0
A0
Text Label 6500 5700 2    50   ~ 0
A1
Text Label 6500 5800 2    50   ~ 0
A2
Text Label 6500 5900 2    50   ~ 0
A3
Text Label 4250 5600 2    50   ~ 0
A4
Text Label 4250 5700 2    50   ~ 0
A5
Text Label 4250 5800 2    50   ~ 0
A6
Text Label 4250 5900 2    50   ~ 0
A7
Text Label 6500 6000 2    50   ~ 0
B0
Text Label 6500 6100 2    50   ~ 0
B1
Text Label 6500 6200 2    50   ~ 0
B2
Text Label 6500 6300 2    50   ~ 0
B3
Text Label 4250 6100 2    50   ~ 0
B5
Text Label 4250 6200 2    50   ~ 0
B6
Text Label 4250 6300 2    50   ~ 0
B7
Text GLabel 6500 7000 0    50   Input ~ 0
ALU_CARRY_IN
Text GLabel 16600 3250 2    39   Input ~ 0
ALU_CARRY_IN
Text Label 1700 10400 2    50   ~ 0
A0
Text Label 1700 10500 2    50   ~ 0
A1
Text Label 1700 10600 2    50   ~ 0
A2
Text Label 1700 10700 2    50   ~ 0
A3
Text Label 3500 10400 2    50   ~ 0
A4
Text Label 3500 10500 2    50   ~ 0
A5
Text Label 3500 10600 2    50   ~ 0
A6
Text Label 3500 10700 2    50   ~ 0
A7
Text Label 1700 10800 2    50   ~ 0
B0
Text Label 1700 10900 2    50   ~ 0
B1
Text Label 1700 11000 2    50   ~ 0
B2
Text Label 1700 11100 2    50   ~ 0
B3
Text Label 3500 10800 2    50   ~ 0
B4
Text Label 3500 10900 2    50   ~ 0
B5
Text Label 3500 11000 2    50   ~ 0
B6
Text Label 3500 11100 2    50   ~ 0
B7
Text Notes 6500 8750 0    157  ~ 0
FLAGS
Text Notes 3900 1450 0    157  ~ 0
ACCUMULATOR
Wire Notes Line
	7550 1150 7550 4200
Wire Notes Line
	7550 4200 1350 4200
Wire Notes Line
	1350 4200 1350 1150
Wire Notes Line
	1350 1150 7550 1150
Text Label 5100 2200 0    50   ~ 0
A0
Text Label 5100 2300 0    50   ~ 0
A1
Text Label 5100 2400 0    50   ~ 0
A2
Text Label 5100 2500 0    50   ~ 0
A3
Text Label 7000 2200 0    50   ~ 0
A4
Text Label 7000 2300 0    50   ~ 0
A5
Text Label 7000 2400 0    50   ~ 0
A6
Text Label 7000 2500 0    50   ~ 0
A7
Text Notes 9100 1450 0    157  ~ 0
B REGISTER
Wire Notes Line
	11800 1150 11800 3750
Wire Notes Line
	11800 3750 7850 3750
Wire Notes Line
	7850 3750 7850 1150
Wire Notes Line
	7850 1150 11800 1150
Text Label 7700 5800 0    50   ~ 0
ALU0
Text Label 7700 5900 0    50   ~ 0
ALU1
Text Label 7700 6000 0    50   ~ 0
ALU2
Text Label 7700 6100 0    50   ~ 0
ALU3
Text Label 5450 5800 0    50   ~ 0
ALU4
Text Label 5450 5900 0    50   ~ 0
ALU5
Text Label 5450 6000 0    50   ~ 0
ALU6
Text Label 5450 6100 0    50   ~ 0
ALU7
Text Label 1900 5800 2    50   ~ 0
ALU0
Text Label 1900 5900 2    50   ~ 0
ALU1
Text Label 1900 6000 2    50   ~ 0
ALU2
Text Label 1900 6100 2    50   ~ 0
ALU3
Text Label 1900 6200 2    50   ~ 0
ALU4
Text Label 1900 6300 2    50   ~ 0
ALU5
Text Label 1900 6400 2    50   ~ 0
ALU6
Text Label 1900 6500 2    50   ~ 0
ALU7
Text GLabel 2900 5800 2    50   3State ~ 0
BUS0
Text GLabel 2900 5900 2    50   3State ~ 0
BUS1
Text GLabel 2900 6000 2    50   3State ~ 0
BUS2
Text GLabel 2900 6100 2    50   3State ~ 0
BUS3
Text GLabel 2900 6200 2    50   3State ~ 0
BUS4
Text GLabel 2900 6300 2    50   3State ~ 0
BUS5
Text GLabel 2900 6400 2    50   3State ~ 0
BUS6
Text GLabel 2900 6500 2    50   3State ~ 0
BUS7
Text GLabel 1900 6800 0    39   3State ~ 0
~ALU_OUT
Text GLabel 16600 3350 2    39   3State ~ 0
~ALU_OUT
Text Notes 4250 4900 0    157  ~ 0
ALU
Wire Notes Line
	8250 4650 8250 7950
Wire Notes Line
	8250 7950 1350 7950
Wire Notes Line
	1350 7950 1350 4650
Wire Notes Line
	1350 4650 8250 4650
$Comp
L power:VCC #PWR025
U 1 1 61920684
P 16600 4150
F 0 "#PWR025" H 16600 4000 50  0001 C CNN
F 1 "VCC" V 16615 4278 50  0000 L CNN
F 2 "" H 16600 4150 50  0001 C CNN
F 3 "" H 16600 4150 50  0001 C CNN
	1    16600 4150
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61920C5C
P 16600 4050
F 0 "#PWR026" H 16600 3800 50  0001 C CNN
F 1 "GND" V 16605 3922 50  0000 R CNN
F 2 "" H 16600 4050 50  0001 C CNN
F 3 "" H 16600 4050 50  0001 C CNN
	1    16600 4050
	0    -1   1    0   
$EndComp
Text GLabel 16900 9800 2    50   Output ~ 0
SF
Text GLabel 16900 9900 2    50   Output ~ 0
ZF
Text GLabel 7250 10500 2    50   Output ~ 0
ZERO
$Comp
L 74xx:74LS02 U9
U 1 1 6192BA58
P 6000 9900
F 0 "U9" H 6000 10133 50  0001 C CNN
F 1 "74LS02" H 6000 10134 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6000 9900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6000 9900 50  0001 C CNN
	1    6000 9900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U9
U 2 1 6192F44A
P 6000 10300
F 0 "U9" H 6000 10625 50  0000 C CNN
F 1 "74LS02" H 6000 10534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6000 10300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6000 10300 50  0001 C CNN
	2    6000 10300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U9
U 3 1 619314E7
P 6000 10700
F 0 "U9" H 6000 11025 50  0000 C CNN
F 1 "74LS02" H 6000 10934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6000 10700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6000 10700 50  0001 C CNN
	3    6000 10700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U9
U 4 1 619327FB
P 6000 11100
F 0 "U9" H 6000 11425 50  0000 C CNN
F 1 "74LS02" H 6000 11334 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6000 11100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6000 11100 50  0001 C CNN
	4    6000 11100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U9
U 5 1 61933AD3
P 13100 2200
F 0 "U9" H 13050 2250 50  0000 L CNN
F 1 "74LS02" H 12950 2150 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 13100 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 13100 2200 50  0001 C CNN
	5    13100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 6193701D
P 13100 1700
F 0 "#PWR027" H 13100 1550 50  0001 C CNN
F 1 "VCC" H 13115 1873 50  0000 C CNN
F 2 "" H 13100 1700 50  0001 C CNN
F 3 "" H 13100 1700 50  0001 C CNN
	1    13100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61937A7A
P 13100 2700
F 0 "#PWR028" H 13100 2450 50  0001 C CNN
F 1 "GND" H 13105 2527 50  0000 C CNN
F 2 "" H 13100 2700 50  0001 C CNN
F 3 "" H 13100 2700 50  0001 C CNN
	1    13100 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS21 U11
U 1 1 61939278
P 6900 10500
F 0 "U11" H 6900 10875 50  0000 C CNN
F 1 "74LS21" H 6900 10784 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6900 10500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS21" H 6900 10500 50  0001 C CNN
	1    6900 10500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS21 U11
U 3 1 6193ADFC
P 13600 2200
F 0 "U11" H 13550 2250 50  0000 L CNN
F 1 "74LS21" H 13450 2150 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13600 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS21" H 13600 2200 50  0001 C CNN
	3    13600 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 6193DBD8
P 13600 1700
F 0 "#PWR029" H 13600 1550 50  0001 C CNN
F 1 "VCC" H 13615 1873 50  0000 C CNN
F 2 "" H 13600 1700 50  0001 C CNN
F 3 "" H 13600 1700 50  0001 C CNN
	1    13600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6193E294
P 13600 2700
F 0 "#PWR030" H 13600 2450 50  0001 C CNN
F 1 "GND" H 13605 2527 50  0000 C CNN
F 2 "" H 13600 2700 50  0001 C CNN
F 3 "" H 13600 2700 50  0001 C CNN
	1    13600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 10350 6550 10350
Wire Wire Line
	6550 10350 6550 9900
Wire Wire Line
	6550 9900 6300 9900
Wire Wire Line
	6300 10300 6450 10300
Wire Wire Line
	6450 10300 6450 10450
Wire Wire Line
	6450 10450 6600 10450
Wire Wire Line
	6600 10550 6450 10550
Wire Wire Line
	6450 10550 6450 10700
Wire Wire Line
	6450 10700 6300 10700
Wire Wire Line
	6600 10650 6550 10650
Wire Wire Line
	6550 10650 6550 11100
Wire Wire Line
	6550 11100 6300 11100
Wire Wire Line
	7250 10500 7200 10500
Text Label 5700 9800 2    50   ~ 0
ALU0
Text Label 5700 10000 2    50   ~ 0
ALU1
Text Label 5700 10200 2    50   ~ 0
ALU2
Text Label 5700 10400 2    50   ~ 0
ALU3
Text Label 5700 10600 2    50   ~ 0
ALU4
Text Label 5700 10800 2    50   ~ 0
ALU5
Text Label 5700 11000 2    50   ~ 0
ALU6
Text Label 5700 11200 2    50   ~ 0
ALU7
Text Notes 6150 9150 0    79   ~ 0
ZERO FLAG
Text Notes 2800 9050 0    79   ~ 0
COMPARE FLAGS
Text Notes 8350 9850 0    79   ~ 0
OVERFLOW
Wire Wire Line
	9450 10450 9550 10450
Wire Wire Line
	8550 10850 8450 10850
Wire Wire Line
	8550 10600 8550 10850
Wire Wire Line
	8450 10150 8550 10150
$Comp
L JLCPCB:74HC86PW,118 U?
U 1 1 6175A463
P 8150 10150
AR Path="/618E3440/6175A463" Ref="U?"  Part="1" 
AR Path="/6175A463" Ref="U5"  Part="1" 
F 0 "U5" H 8150 10475 50  0001 C CNN
F 1 "74HC86PW,118" H 8150 10384 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8150 10150 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8150 10150 50  0001 C CNN
F 4 "C113209" H 8150 10419 98  0001 C CNN "JCLC"
	1    8150 10150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC86PW,118 U?
U 2 1 6175A46A
P 8150 10850
AR Path="/618E3440/6175A46A" Ref="U?"  Part="2" 
AR Path="/6175A46A" Ref="U5"  Part="2" 
F 0 "U5" H 8150 11175 50  0001 C CNN
F 1 "74HC86PW,118" H 8150 11084 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8150 10850 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8150 10850 50  0001 C CNN
F 4 "C113209" H 8150 11119 98  0001 C CNN "JCLC"
	2    8150 10850
	1    0    0    -1  
$EndComp
Text GLabel 9550 10450 2    50   Output ~ 0
OVERFLOW
$Comp
L 74xx:74LS21 U11
U 2 1 619C24EE
P 9150 10450
F 0 "U11" H 9150 10550 50  0001 C CNN
F 1 "74LS21" H 9150 10450 50  0001 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9150 10450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS21" H 9150 10450 50  0001 C CNN
	2    9150 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 10600 8850 10600
Wire Wire Line
	8550 10150 8550 10500
Wire Wire Line
	8550 10500 8850 10500
Wire Wire Line
	8850 10400 8850 10350
Wire Wire Line
	8850 10350 8750 10350
Wire Wire Line
	8750 10350 8750 10150
Connection ~ 8850 10350
Wire Wire Line
	8850 10350 8850 10300
$Comp
L power:VCC #PWR020
U 1 1 619CE32C
P 8750 10150
F 0 "#PWR020" H 8750 10000 50  0001 C CNN
F 1 "VCC" H 8765 10323 50  0000 C CNN
F 2 "" H 8750 10150 50  0001 C CNN
F 3 "" H 8750 10150 50  0001 C CNN
	1    8750 10150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC86PW,118 U?
U 5 1 61A29A95
P 12600 2200
AR Path="/618E3440/61A29A95" Ref="U?"  Part="1" 
AR Path="/61A29A95" Ref="U5"  Part="5" 
F 0 "U5" H 12600 2525 50  0001 C CNN
F 1 "74HC86PW,118" H 12600 2434 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 12600 2200 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 12600 2200 50  0001 C CNN
F 4 "C113209" H 12600 2469 98  0001 C CNN "JCLC"
	5    12600 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 61A2BCD9
P 12600 1700
F 0 "#PWR023" H 12600 1550 50  0001 C CNN
F 1 "VCC" H 12615 1873 50  0000 C CNN
F 2 "" H 12600 1700 50  0001 C CNN
F 3 "" H 12600 1700 50  0001 C CNN
	1    12600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61A2C19D
P 12600 2700
F 0 "#PWR024" H 12600 2450 50  0001 C CNN
F 1 "GND" H 12605 2527 50  0000 C CNN
F 2 "" H 12600 2700 50  0001 C CNN
F 3 "" H 12600 2700 50  0001 C CNN
	1    12600 2700
	1    0    0    -1  
$EndComp
Text Notes 13400 1350 0    79   ~ 0
Logic PWR
Wire Notes Line
	12200 1150 12200 3150
$Comp
L stephen-mouser:74LS574 U12
U 1 1 61A4504D
P 16400 10100
F 0 "U12" H 16650 10900 50  0000 C CNN
F 1 "74LS574" H 16650 10800 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 16400 10100 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/771-74HC574PW-T" H 16400 10100 50  0001 C CNN
	1    16400 10100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 61A459D7
P 16400 9300
F 0 "#PWR0103" H 16400 9150 50  0001 C CNN
F 1 "VCC" H 16415 9473 50  0000 C CNN
F 2 "" H 16400 9300 50  0001 C CNN
F 3 "" H 16400 9300 50  0001 C CNN
	1    16400 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61A46292
P 16400 10900
F 0 "#PWR0104" H 16400 10650 50  0001 C CNN
F 1 "GND" H 16405 10727 50  0000 C CNN
F 2 "" H 16400 10900 50  0001 C CNN
F 3 "" H 16400 10900 50  0001 C CNN
	1    16400 10900
	1    0    0    -1  
$EndComp
Text GLabel 14450 10450 0    50   Input ~ 0
CLOCK
$Comp
L power:GND #PWR0105
U 1 1 61A46D41
P 15900 10600
F 0 "#PWR0105" H 15900 10350 50  0001 C CNN
F 1 "GND" V 15905 10472 50  0000 R CNN
F 2 "" H 15900 10600 50  0001 C CNN
F 3 "" H 15900 10600 50  0001 C CNN
	1    15900 10600
	0    1    1    0   
$EndComp
Text GLabel 16900 9600 2    50   Output ~ 0
CF
Text GLabel 16900 10100 2    50   Output ~ 0
GTF
Text GLabel 16900 9700 2    50   Output ~ 0
OF
Text GLabel 12550 9850 0    50   Input ~ 0
GT
Text GLabel 12550 10150 0    50   Input ~ 0
EQ
Text GLabel 12550 9550 0    50   Input ~ 0
LT
Text GLabel 10750 10450 0    50   Input ~ 0
ZERO
Text Label 10750 10150 2    50   ~ 0
ALU7
Text GLabel 10750 9850 0    50   Input ~ 0
OVERFLOW
Text GLabel 9250 8800 0    50   Input ~ 0
ALU_CARRY_OUT
NoConn ~ 16900 10300
Text Notes 15950 8850 0    79   ~ 0
FLAGS REGISTER
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 61AA6C7F
P 15800 5050
F 0 "J1" H 15718 4517 50  0001 C CNN
F 1 "Conn_01x08" H 15718 4516 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 15800 5050 50  0001 C CNN
F 3 "~" H 15800 5050 50  0001 C CNN
	1    15800 5050
	-1   0    0    1   
$EndComp
Text GLabel 16000 5350 2    50   3State ~ 0
BUS0
Text GLabel 16000 5250 2    50   3State ~ 0
BUS1
Text GLabel 16000 5150 2    50   3State ~ 0
BUS2
Text GLabel 16000 5050 2    50   3State ~ 0
BUS3
Text GLabel 16000 4950 2    50   3State ~ 0
BUS4
Text GLabel 16000 4850 2    50   3State ~ 0
BUS5
Text GLabel 16000 4750 2    50   3State ~ 0
BUS6
Text GLabel 16000 4650 2    50   3State ~ 0
BUS7
$Comp
L Connector_Generic:Conn_01x23 J2
U 1 1 61AB0C77
P 16400 3050
F 0 "J2" H 16318 2517 50  0001 C CNN
F 1 "Conn_01x23" H 16318 2516 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x23_P2.54mm_Vertical" H 16400 3050 50  0001 C CNN
F 3 "~" H 16400 3050 50  0001 C CNN
	1    16400 3050
	-1   0    0    1   
$EndComp
Text GLabel 6500 6400 0    50   Input ~ 0
ALU_F0
Text GLabel 6500 6500 0    50   Input ~ 0
ALU_F1
Text GLabel 6500 6600 0    50   Input ~ 0
ALU_F2
Text GLabel 6500 6700 0    50   Input ~ 0
ALU_F3
Text GLabel 4250 6400 0    50   Input ~ 0
ALU_F0
Text GLabel 4250 6500 0    50   Input ~ 0
ALU_F1
Text GLabel 4250 6600 0    50   Input ~ 0
ALU_F2
Text GLabel 4250 6700 0    50   Input ~ 0
ALU_F3
Text GLabel 16600 2850 2    39   Input ~ 0
ALU_F0
Text GLabel 16600 2950 2    39   Input ~ 0
ALU_F1
Text GLabel 16600 3050 2    39   Input ~ 0
ALU_F2
Text GLabel 16600 3150 2    39   Input ~ 0
ALU_F3
Text GLabel 16600 2650 2    50   Output ~ 0
EQF
Text GLabel 16600 2450 2    50   Output ~ 0
LTF
Text GLabel 16600 2250 2    50   Output ~ 0
SF
Text GLabel 16600 2350 2    50   Output ~ 0
ZF
Text GLabel 16600 2050 2    50   Output ~ 0
CF
Text GLabel 16600 2550 2    50   Output ~ 0
GTF
Text GLabel 16600 2150 2    50   Output ~ 0
OF
Wire Notes Line
	1300 8400 1300 11900
Text Label 7850 10050 2    50   ~ 0
ALU7
Text Label 7850 10750 2    50   ~ 0
ALU7
Text Label 4250 6000 2    50   ~ 0
B4
Text Label 7850 10950 2    50   ~ 0
B7
Text Label 7850 10250 2    50   ~ 0
A7
Text GLabel 4250 6900 0    50   Input ~ 0
ALU_MODE
Text GLabel 6500 6900 0    50   Input ~ 0
ALU_MODE
Text GLabel 16600 2750 2    50   Input ~ 0
ALU_MODE
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61BD611C
P 16300 4050
F 0 "#FLG0101" H 16300 4125 50  0001 C CNN
F 1 "PWR_FLAG" V 16300 4350 50  0000 C CNN
F 2 "" H 16300 4050 50  0001 C CNN
F 3 "~" H 16300 4050 50  0001 C CNN
	1    16300 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16300 4150 16600 4150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61BD81E6
P 16300 4150
F 0 "#FLG0102" H 16300 4225 50  0001 C CNN
F 1 "PWR_FLAG" V 16300 4450 50  0000 C CNN
F 2 "" H 16300 4150 50  0001 C CNN
F 3 "~" H 16300 4150 50  0001 C CNN
	1    16300 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16300 4050 16600 4050
Text Notes 15750 1550 0    157  ~ 0
Connections
Wire Notes Line
	15500 1200 15500 5700
Wire Notes Line
	15500 5700 17450 5700
Wire Notes Line
	17450 5700 17450 1200
Wire Notes Line
	15500 1200 17450 1200
Text GLabel 9350 2800 0    50   3State ~ 0
BUS7
Text GLabel 9350 2700 0    50   3State ~ 0
BUS6
Text GLabel 9350 2600 0    50   3State ~ 0
BUS5
Text GLabel 9350 2500 0    50   3State ~ 0
BUS4
Text GLabel 9350 2400 0    50   3State ~ 0
BUS3
Text GLabel 9350 2300 0    50   3State ~ 0
BUS2
Text GLabel 9350 2200 0    50   3State ~ 0
BUS1
Text GLabel 9350 2100 0    50   3State ~ 0
BUS0
Text Label 10350 2800 0    50   ~ 0
B7
Text Label 10350 2700 0    50   ~ 0
B6
Text Label 10350 2600 0    50   ~ 0
B5
Text Label 10350 2500 0    50   ~ 0
B4
Text Label 10350 2400 0    50   ~ 0
B3
Text Label 10350 2300 0    50   ~ 0
B2
Text Label 10350 2200 0    50   ~ 0
B1
Text Label 10350 2100 0    50   ~ 0
B0
$Comp
L power:VCC #PWR0107
U 1 1 61C2B743
P 1900 6700
F 0 "#PWR0107" H 1900 6550 50  0001 C CNN
F 1 "VCC" V 1915 6827 50  0000 L CNN
F 2 "" H 1900 6700 50  0001 C CNN
F 3 "" H 1900 6700 50  0001 C CNN
	1    1900 6700
	0    -1   -1   0   
$EndComp
Connection ~ 16600 4150
$Comp
L Device:LED D1
U 1 1 61DFEBB4
P 12500 6650
F 0 "D1" H 12493 6775 50  0001 C CNN
F 1 "LED" V 12448 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12500 6650 50  0001 C CNN
F 3 "~" H 12500 6650 50  0001 C CNN
	1    12500 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61E01008
P 12500 7100
F 0 "#PWR01" H 12500 6850 50  0001 C CNN
F 1 "GND" V 12500 6900 50  0000 C CNN
F 2 "" H 12500 7100 50  0001 C CNN
F 3 "" H 12500 7100 50  0001 C CNN
	1    12500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 61E05C01
P 12600 6650
F 0 "D2" H 12593 6775 50  0001 C CNN
F 1 "LED" V 12548 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12600 6650 50  0001 C CNN
F 3 "~" H 12600 6650 50  0001 C CNN
	1    12600 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61E05C15
P 12600 7100
F 0 "#PWR031" H 12600 6850 50  0001 C CNN
F 1 "GND" V 12600 6900 50  0000 C CNN
F 2 "" H 12600 7100 50  0001 C CNN
F 3 "" H 12600 7100 50  0001 C CNN
	1    12600 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 61E07B00
P 12700 6650
F 0 "D3" H 12693 6775 50  0001 C CNN
F 1 "LED" V 12648 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12700 6650 50  0001 C CNN
F 3 "~" H 12700 6650 50  0001 C CNN
	1    12700 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 61E07B14
P 12700 7100
F 0 "#PWR032" H 12700 6850 50  0001 C CNN
F 1 "GND" V 12700 6900 50  0000 C CNN
F 2 "" H 12700 7100 50  0001 C CNN
F 3 "" H 12700 7100 50  0001 C CNN
	1    12700 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 61E07B1E
P 12800 6650
F 0 "D4" H 12793 6775 50  0001 C CNN
F 1 "LED" V 12748 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12800 6650 50  0001 C CNN
F 3 "~" H 12800 6650 50  0001 C CNN
	1    12800 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 61E07B32
P 12800 7100
F 0 "#PWR033" H 12800 6850 50  0001 C CNN
F 1 "GND" V 12800 6900 50  0000 C CNN
F 2 "" H 12800 7100 50  0001 C CNN
F 3 "" H 12800 7100 50  0001 C CNN
	1    12800 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 61E0B5E2
P 12900 6650
F 0 "D5" H 12893 6775 50  0001 C CNN
F 1 "LED" V 12848 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12900 6650 50  0001 C CNN
F 3 "~" H 12900 6650 50  0001 C CNN
	1    12900 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 61E0B5F6
P 12900 7100
F 0 "#PWR034" H 12900 6850 50  0001 C CNN
F 1 "GND" V 12900 6900 50  0000 C CNN
F 2 "" H 12900 7100 50  0001 C CNN
F 3 "" H 12900 7100 50  0001 C CNN
	1    12900 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 61E0B600
P 13000 6650
F 0 "D6" H 12993 6775 50  0001 C CNN
F 1 "LED" V 12948 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13000 6650 50  0001 C CNN
F 3 "~" H 13000 6650 50  0001 C CNN
	1    13000 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 61E0B614
P 13000 7100
F 0 "#PWR035" H 13000 6850 50  0001 C CNN
F 1 "GND" V 13000 6900 50  0000 C CNN
F 2 "" H 13000 7100 50  0001 C CNN
F 3 "" H 13000 7100 50  0001 C CNN
	1    13000 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 61E0B61E
P 13100 6650
F 0 "D7" H 13093 6775 50  0001 C CNN
F 1 "LED" V 13048 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13100 6650 50  0001 C CNN
F 3 "~" H 13100 6650 50  0001 C CNN
	1    13100 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 61E0B628
P 13100 6950
F 0 "R10" V 12987 6950 50  0001 C CNN
F 1 "R_US" H 13168 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13140 6940 50  0001 C CNN
F 3 "~" H 13100 6950 50  0001 C CNN
	1    13100 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 61E0B632
P 13100 7100
F 0 "#PWR036" H 13100 6850 50  0001 C CNN
F 1 "GND" V 13100 6900 50  0000 C CNN
F 2 "" H 13100 7100 50  0001 C CNN
F 3 "" H 13100 7100 50  0001 C CNN
	1    13100 7100
	1    0    0    -1  
$EndComp
Text GLabel 13100 6500 1    50   Output ~ 0
EQF
Text GLabel 12900 6500 1    50   Output ~ 0
LTF
Text GLabel 12700 6500 1    50   Output ~ 0
SF
Text GLabel 12800 6500 1    50   Output ~ 0
ZF
Text GLabel 12500 6500 1    50   Output ~ 0
CF
Text GLabel 13000 6500 1    50   Output ~ 0
GTF
Text GLabel 12600 6500 1    50   Output ~ 0
OF
$Comp
L Device:R_US R9
U 1 1 61E13D2E
P 13000 6950
F 0 "R9" V 12887 6950 50  0001 C CNN
F 1 "R_US" H 13068 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13040 6940 50  0001 C CNN
F 3 "~" H 13000 6950 50  0001 C CNN
	1    13000 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 61E156C8
P 12900 6950
F 0 "R8" V 12787 6950 50  0001 C CNN
F 1 "R_US" H 12968 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12940 6940 50  0001 C CNN
F 3 "~" H 12900 6950 50  0001 C CNN
	1    12900 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 61E15921
P 12800 6950
F 0 "R7" V 12687 6950 50  0001 C CNN
F 1 "R_US" H 12868 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12840 6940 50  0001 C CNN
F 3 "~" H 12800 6950 50  0001 C CNN
	1    12800 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 61E15BF5
P 12700 6950
F 0 "R6" V 12587 6950 50  0001 C CNN
F 1 "R_US" H 12768 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12740 6940 50  0001 C CNN
F 3 "~" H 12700 6950 50  0001 C CNN
	1    12700 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 61E15F84
P 12600 6950
F 0 "R5" V 12487 6950 50  0001 C CNN
F 1 "R_US" H 12668 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12640 6940 50  0001 C CNN
F 3 "~" H 12600 6950 50  0001 C CNN
	1    12600 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 61E16198
P 12500 6950
F 0 "R4" V 12387 6950 50  0001 C CNN
F 1 "R_US" H 12568 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12540 6940 50  0001 C CNN
F 3 "~" H 12500 6950 50  0001 C CNN
	1    12500 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 61E81F41
P 9600 6650
F 0 "D8" H 9593 6775 50  0001 C CNN
F 1 "LED" V 9548 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9600 6650 50  0001 C CNN
F 3 "~" H 9600 6650 50  0001 C CNN
	1    9600 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 61E81F4B
P 9600 7100
F 0 "#PWR037" H 9600 6850 50  0001 C CNN
F 1 "GND" V 9600 6900 50  0000 C CNN
F 2 "" H 9600 7100 50  0001 C CNN
F 3 "" H 9600 7100 50  0001 C CNN
	1    9600 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 61E81F55
P 9700 6650
F 0 "D9" H 9693 6775 50  0001 C CNN
F 1 "LED" V 9648 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9700 6650 50  0001 C CNN
F 3 "~" H 9700 6650 50  0001 C CNN
	1    9700 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 61E81F5F
P 9700 7100
F 0 "#PWR038" H 9700 6850 50  0001 C CNN
F 1 "GND" V 9700 6900 50  0000 C CNN
F 2 "" H 9700 7100 50  0001 C CNN
F 3 "" H 9700 7100 50  0001 C CNN
	1    9700 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 61E81F69
P 9800 6650
F 0 "D10" H 9793 6775 50  0001 C CNN
F 1 "LED" V 9748 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9800 6650 50  0001 C CNN
F 3 "~" H 9800 6650 50  0001 C CNN
	1    9800 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 61E81F73
P 9800 7100
F 0 "#PWR039" H 9800 6850 50  0001 C CNN
F 1 "GND" V 9800 6900 50  0000 C CNN
F 2 "" H 9800 7100 50  0001 C CNN
F 3 "" H 9800 7100 50  0001 C CNN
	1    9800 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 61E81F7D
P 9900 6650
F 0 "D11" H 9893 6775 50  0001 C CNN
F 1 "LED" V 9848 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9900 6650 50  0001 C CNN
F 3 "~" H 9900 6650 50  0001 C CNN
	1    9900 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 61E81F87
P 9900 7100
F 0 "#PWR040" H 9900 6850 50  0001 C CNN
F 1 "GND" V 9900 6900 50  0000 C CNN
F 2 "" H 9900 7100 50  0001 C CNN
F 3 "" H 9900 7100 50  0001 C CNN
	1    9900 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 61E81F91
P 10000 6650
F 0 "D12" H 9993 6775 50  0001 C CNN
F 1 "LED" V 9948 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10000 6650 50  0001 C CNN
F 3 "~" H 10000 6650 50  0001 C CNN
	1    10000 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 61E81F9B
P 10000 7100
F 0 "#PWR041" H 10000 6850 50  0001 C CNN
F 1 "GND" V 10000 6900 50  0000 C CNN
F 2 "" H 10000 7100 50  0001 C CNN
F 3 "" H 10000 7100 50  0001 C CNN
	1    10000 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 61E81FA5
P 10100 6650
F 0 "D13" H 10093 6775 50  0001 C CNN
F 1 "LED" V 10048 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10100 6650 50  0001 C CNN
F 3 "~" H 10100 6650 50  0001 C CNN
	1    10100 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 61E81FAF
P 10100 7100
F 0 "#PWR042" H 10100 6850 50  0001 C CNN
F 1 "GND" V 10100 6900 50  0000 C CNN
F 2 "" H 10100 7100 50  0001 C CNN
F 3 "" H 10100 7100 50  0001 C CNN
	1    10100 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 61E81FB9
P 10200 6650
F 0 "D14" H 10193 6775 50  0001 C CNN
F 1 "LED" V 10148 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10200 6650 50  0001 C CNN
F 3 "~" H 10200 6650 50  0001 C CNN
	1    10200 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R17
U 1 1 61E81FC3
P 10200 6950
F 0 "R17" V 10087 6950 50  0001 C CNN
F 1 "R_US" H 10268 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10240 6940 50  0001 C CNN
F 3 "~" H 10200 6950 50  0001 C CNN
	1    10200 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 61E81FCD
P 10200 7100
F 0 "#PWR043" H 10200 6850 50  0001 C CNN
F 1 "GND" V 10200 6900 50  0000 C CNN
F 2 "" H 10200 7100 50  0001 C CNN
F 3 "" H 10200 7100 50  0001 C CNN
	1    10200 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R16
U 1 1 61E81FD7
P 10100 6950
F 0 "R16" V 9987 6950 50  0001 C CNN
F 1 "R_US" H 10168 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10140 6940 50  0001 C CNN
F 3 "~" H 10100 6950 50  0001 C CNN
	1    10100 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 61E81FE1
P 10000 6950
F 0 "R15" V 9887 6950 50  0001 C CNN
F 1 "R_US" H 10068 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10040 6940 50  0001 C CNN
F 3 "~" H 10000 6950 50  0001 C CNN
	1    10000 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 61E81FEB
P 9900 6950
F 0 "R14" V 9787 6950 50  0001 C CNN
F 1 "R_US" H 9968 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9940 6940 50  0001 C CNN
F 3 "~" H 9900 6950 50  0001 C CNN
	1    9900 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 61E81FF5
P 9800 6950
F 0 "R13" V 9687 6950 50  0001 C CNN
F 1 "R_US" H 9868 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9840 6940 50  0001 C CNN
F 3 "~" H 9800 6950 50  0001 C CNN
	1    9800 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 61E81FFF
P 9700 6950
F 0 "R12" V 9587 6950 50  0001 C CNN
F 1 "R_US" H 9768 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9740 6940 50  0001 C CNN
F 3 "~" H 9700 6950 50  0001 C CNN
	1    9700 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 61E82009
P 9600 6950
F 0 "R11" V 9487 6950 50  0001 C CNN
F 1 "R_US" H 9668 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9640 6940 50  0001 C CNN
F 3 "~" H 9600 6950 50  0001 C CNN
	1    9600 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 61E8D423
P 10300 6650
F 0 "D15" H 10293 6775 50  0001 C CNN
F 1 "LED" V 10248 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10300 6650 50  0001 C CNN
F 3 "~" H 10300 6650 50  0001 C CNN
	1    10300 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R18
U 1 1 61E8D42D
P 10300 6950
F 0 "R18" V 10187 6950 50  0001 C CNN
F 1 "R_US" H 10368 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10340 6940 50  0001 C CNN
F 3 "~" H 10300 6950 50  0001 C CNN
	1    10300 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 61E8D437
P 10300 7100
F 0 "#PWR044" H 10300 6850 50  0001 C CNN
F 1 "GND" V 10300 6900 50  0000 C CNN
F 2 "" H 10300 7100 50  0001 C CNN
F 3 "" H 10300 7100 50  0001 C CNN
	1    10300 7100
	1    0    0    -1  
$EndComp
Text Label 10300 6500 1    50   ~ 0
A0
Text Label 10200 6500 1    50   ~ 0
A1
Text Label 10100 6500 1    50   ~ 0
A2
Text Label 10000 6500 1    50   ~ 0
A3
Text Label 9900 6500 1    50   ~ 0
A4
Text Label 9800 6500 1    50   ~ 0
A5
Text Label 9700 6500 1    50   ~ 0
A6
Text Label 9600 6500 1    50   ~ 0
A7
$Comp
L Device:LED D16
U 1 1 61EA2207
P 10550 6650
F 0 "D16" H 10543 6775 50  0001 C CNN
F 1 "LED" V 10498 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10550 6650 50  0001 C CNN
F 3 "~" H 10550 6650 50  0001 C CNN
	1    10550 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 61EA2211
P 10550 7100
F 0 "#PWR045" H 10550 6850 50  0001 C CNN
F 1 "GND" V 10550 6900 50  0000 C CNN
F 2 "" H 10550 7100 50  0001 C CNN
F 3 "" H 10550 7100 50  0001 C CNN
	1    10550 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 61EA221B
P 10650 6650
F 0 "D17" H 10643 6775 50  0001 C CNN
F 1 "LED" V 10598 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10650 6650 50  0001 C CNN
F 3 "~" H 10650 6650 50  0001 C CNN
	1    10650 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 61EA2225
P 10650 7100
F 0 "#PWR046" H 10650 6850 50  0001 C CNN
F 1 "GND" V 10650 6900 50  0000 C CNN
F 2 "" H 10650 7100 50  0001 C CNN
F 3 "" H 10650 7100 50  0001 C CNN
	1    10650 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 61EA222F
P 10750 6650
F 0 "D18" H 10743 6775 50  0001 C CNN
F 1 "LED" V 10698 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10750 6650 50  0001 C CNN
F 3 "~" H 10750 6650 50  0001 C CNN
	1    10750 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 61EA2239
P 10750 7100
F 0 "#PWR047" H 10750 6850 50  0001 C CNN
F 1 "GND" V 10750 6900 50  0000 C CNN
F 2 "" H 10750 7100 50  0001 C CNN
F 3 "" H 10750 7100 50  0001 C CNN
	1    10750 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 61EA2243
P 10850 6650
F 0 "D19" H 10843 6775 50  0001 C CNN
F 1 "LED" V 10798 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10850 6650 50  0001 C CNN
F 3 "~" H 10850 6650 50  0001 C CNN
	1    10850 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 61EA224D
P 10850 7100
F 0 "#PWR048" H 10850 6850 50  0001 C CNN
F 1 "GND" V 10850 6900 50  0000 C CNN
F 2 "" H 10850 7100 50  0001 C CNN
F 3 "" H 10850 7100 50  0001 C CNN
	1    10850 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 61EA2257
P 10950 6650
F 0 "D20" H 10943 6775 50  0001 C CNN
F 1 "LED" V 10898 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10950 6650 50  0001 C CNN
F 3 "~" H 10950 6650 50  0001 C CNN
	1    10950 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 61EA2261
P 10950 7100
F 0 "#PWR049" H 10950 6850 50  0001 C CNN
F 1 "GND" V 10950 6900 50  0000 C CNN
F 2 "" H 10950 7100 50  0001 C CNN
F 3 "" H 10950 7100 50  0001 C CNN
	1    10950 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 61EA226B
P 11050 6650
F 0 "D21" H 11043 6775 50  0001 C CNN
F 1 "LED" V 10998 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11050 6650 50  0001 C CNN
F 3 "~" H 11050 6650 50  0001 C CNN
	1    11050 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 61EA2275
P 11050 7100
F 0 "#PWR050" H 11050 6850 50  0001 C CNN
F 1 "GND" V 11050 6900 50  0000 C CNN
F 2 "" H 11050 7100 50  0001 C CNN
F 3 "" H 11050 7100 50  0001 C CNN
	1    11050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 61EA227F
P 11150 6650
F 0 "D22" H 11143 6775 50  0001 C CNN
F 1 "LED" V 11098 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11150 6650 50  0001 C CNN
F 3 "~" H 11150 6650 50  0001 C CNN
	1    11150 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R25
U 1 1 61EA2289
P 11150 6950
F 0 "R25" V 11037 6950 50  0001 C CNN
F 1 "R_US" H 11218 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11190 6940 50  0001 C CNN
F 3 "~" H 11150 6950 50  0001 C CNN
	1    11150 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 61EA2293
P 11150 7100
F 0 "#PWR051" H 11150 6850 50  0001 C CNN
F 1 "GND" V 11150 6900 50  0000 C CNN
F 2 "" H 11150 7100 50  0001 C CNN
F 3 "" H 11150 7100 50  0001 C CNN
	1    11150 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R24
U 1 1 61EA229D
P 11050 6950
F 0 "R24" V 10937 6950 50  0001 C CNN
F 1 "R_US" H 11118 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11090 6940 50  0001 C CNN
F 3 "~" H 11050 6950 50  0001 C CNN
	1    11050 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R23
U 1 1 61EA22A7
P 10950 6950
F 0 "R23" V 10837 6950 50  0001 C CNN
F 1 "R_US" H 11018 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10990 6940 50  0001 C CNN
F 3 "~" H 10950 6950 50  0001 C CNN
	1    10950 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R22
U 1 1 61EA22B1
P 10850 6950
F 0 "R22" V 10737 6950 50  0001 C CNN
F 1 "R_US" H 10918 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10890 6940 50  0001 C CNN
F 3 "~" H 10850 6950 50  0001 C CNN
	1    10850 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 61EA22BB
P 10750 6950
F 0 "R21" V 10637 6950 50  0001 C CNN
F 1 "R_US" H 10818 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10790 6940 50  0001 C CNN
F 3 "~" H 10750 6950 50  0001 C CNN
	1    10750 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R20
U 1 1 61EA22C5
P 10650 6950
F 0 "R20" V 10537 6950 50  0001 C CNN
F 1 "R_US" H 10718 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10690 6940 50  0001 C CNN
F 3 "~" H 10650 6950 50  0001 C CNN
	1    10650 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R19
U 1 1 61EA22CF
P 10550 6950
F 0 "R19" V 10437 6950 50  0001 C CNN
F 1 "R_US" H 10618 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10590 6940 50  0001 C CNN
F 3 "~" H 10550 6950 50  0001 C CNN
	1    10550 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D23
U 1 1 61EA22D9
P 11250 6650
F 0 "D23" H 11243 6775 50  0001 C CNN
F 1 "LED" V 11198 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11250 6650 50  0001 C CNN
F 3 "~" H 11250 6650 50  0001 C CNN
	1    11250 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R26
U 1 1 61EA22E3
P 11250 6950
F 0 "R26" V 11137 6950 50  0001 C CNN
F 1 "R_US" H 11318 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11290 6940 50  0001 C CNN
F 3 "~" H 11250 6950 50  0001 C CNN
	1    11250 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 61EA22ED
P 11250 7100
F 0 "#PWR052" H 11250 6850 50  0001 C CNN
F 1 "GND" V 11250 6900 50  0000 C CNN
F 2 "" H 11250 7100 50  0001 C CNN
F 3 "" H 11250 7100 50  0001 C CNN
	1    11250 7100
	1    0    0    -1  
$EndComp
Text Label 10550 6500 1    50   ~ 0
B7
Text Label 10650 6500 1    50   ~ 0
B6
Text Label 10750 6500 1    50   ~ 0
B5
Text Label 10850 6500 1    50   ~ 0
B4
Text Label 10950 6500 1    50   ~ 0
B3
Text Label 11050 6500 1    50   ~ 0
B2
Text Label 11150 6500 1    50   ~ 0
B1
Text Label 11250 6500 1    50   ~ 0
B0
$Comp
L Device:LED D24
U 1 1 61ED7AB0
P 11500 6650
F 0 "D24" H 11493 6775 50  0001 C CNN
F 1 "LED" V 11448 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11500 6650 50  0001 C CNN
F 3 "~" H 11500 6650 50  0001 C CNN
	1    11500 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR053
U 1 1 61ED7AB6
P 11500 7100
F 0 "#PWR053" H 11500 6850 50  0001 C CNN
F 1 "GND" V 11500 6900 50  0000 C CNN
F 2 "" H 11500 7100 50  0001 C CNN
F 3 "" H 11500 7100 50  0001 C CNN
	1    11500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D25
U 1 1 61ED7ABC
P 11600 6650
F 0 "D25" H 11593 6775 50  0001 C CNN
F 1 "LED" V 11548 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11600 6650 50  0001 C CNN
F 3 "~" H 11600 6650 50  0001 C CNN
	1    11600 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR054
U 1 1 61ED7AC2
P 11600 7100
F 0 "#PWR054" H 11600 6850 50  0001 C CNN
F 1 "GND" V 11600 6900 50  0000 C CNN
F 2 "" H 11600 7100 50  0001 C CNN
F 3 "" H 11600 7100 50  0001 C CNN
	1    11600 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D26
U 1 1 61ED7AC8
P 11700 6650
F 0 "D26" H 11693 6775 50  0001 C CNN
F 1 "LED" V 11648 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11700 6650 50  0001 C CNN
F 3 "~" H 11700 6650 50  0001 C CNN
	1    11700 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 61ED7ACE
P 11700 7100
F 0 "#PWR055" H 11700 6850 50  0001 C CNN
F 1 "GND" V 11700 6900 50  0000 C CNN
F 2 "" H 11700 7100 50  0001 C CNN
F 3 "" H 11700 7100 50  0001 C CNN
	1    11700 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D27
U 1 1 61ED7AD4
P 11800 6650
F 0 "D27" H 11793 6775 50  0001 C CNN
F 1 "LED" V 11748 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11800 6650 50  0001 C CNN
F 3 "~" H 11800 6650 50  0001 C CNN
	1    11800 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 61ED7ADA
P 11800 7100
F 0 "#PWR056" H 11800 6850 50  0001 C CNN
F 1 "GND" V 11800 6900 50  0000 C CNN
F 2 "" H 11800 7100 50  0001 C CNN
F 3 "" H 11800 7100 50  0001 C CNN
	1    11800 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D28
U 1 1 61ED7AE0
P 11900 6650
F 0 "D28" H 11893 6775 50  0001 C CNN
F 1 "LED" V 11848 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11900 6650 50  0001 C CNN
F 3 "~" H 11900 6650 50  0001 C CNN
	1    11900 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 61ED7AE6
P 11900 7100
F 0 "#PWR057" H 11900 6850 50  0001 C CNN
F 1 "GND" V 11900 6900 50  0000 C CNN
F 2 "" H 11900 7100 50  0001 C CNN
F 3 "" H 11900 7100 50  0001 C CNN
	1    11900 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D29
U 1 1 61ED7AEC
P 12000 6650
F 0 "D29" H 11993 6775 50  0001 C CNN
F 1 "LED" V 11948 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12000 6650 50  0001 C CNN
F 3 "~" H 12000 6650 50  0001 C CNN
	1    12000 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 61ED7AF2
P 12000 7100
F 0 "#PWR058" H 12000 6850 50  0001 C CNN
F 1 "GND" V 12000 6900 50  0000 C CNN
F 2 "" H 12000 7100 50  0001 C CNN
F 3 "" H 12000 7100 50  0001 C CNN
	1    12000 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D30
U 1 1 61ED7AF8
P 12100 6650
F 0 "D30" H 12093 6775 50  0001 C CNN
F 1 "LED" V 12048 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12100 6650 50  0001 C CNN
F 3 "~" H 12100 6650 50  0001 C CNN
	1    12100 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R33
U 1 1 61ED7AFE
P 12100 6950
F 0 "R33" V 11987 6950 50  0001 C CNN
F 1 "R_US" H 12168 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12140 6940 50  0001 C CNN
F 3 "~" H 12100 6950 50  0001 C CNN
	1    12100 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 61ED7B04
P 12100 7100
F 0 "#PWR059" H 12100 6850 50  0001 C CNN
F 1 "GND" V 12100 6900 50  0000 C CNN
F 2 "" H 12100 7100 50  0001 C CNN
F 3 "" H 12100 7100 50  0001 C CNN
	1    12100 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R32
U 1 1 61ED7B0A
P 12000 6950
F 0 "R32" V 11887 6950 50  0001 C CNN
F 1 "R_US" H 12068 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12040 6940 50  0001 C CNN
F 3 "~" H 12000 6950 50  0001 C CNN
	1    12000 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R31
U 1 1 61ED7B10
P 11900 6950
F 0 "R31" V 11787 6950 50  0001 C CNN
F 1 "R_US" H 11968 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11940 6940 50  0001 C CNN
F 3 "~" H 11900 6950 50  0001 C CNN
	1    11900 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R30
U 1 1 61ED7B16
P 11800 6950
F 0 "R30" V 11687 6950 50  0001 C CNN
F 1 "R_US" H 11868 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11840 6940 50  0001 C CNN
F 3 "~" H 11800 6950 50  0001 C CNN
	1    11800 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R29
U 1 1 61ED7B1C
P 11700 6950
F 0 "R29" V 11587 6950 50  0001 C CNN
F 1 "R_US" H 11768 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11740 6940 50  0001 C CNN
F 3 "~" H 11700 6950 50  0001 C CNN
	1    11700 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R28
U 1 1 61ED7B22
P 11600 6950
F 0 "R28" V 11487 6950 50  0001 C CNN
F 1 "R_US" H 11668 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11640 6940 50  0001 C CNN
F 3 "~" H 11600 6950 50  0001 C CNN
	1    11600 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R27
U 1 1 61ED7B28
P 11500 6950
F 0 "R27" V 11387 6950 50  0001 C CNN
F 1 "R_US" H 11568 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11540 6940 50  0001 C CNN
F 3 "~" H 11500 6950 50  0001 C CNN
	1    11500 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D31
U 1 1 61ED7B2E
P 12200 6650
F 0 "D31" H 12193 6775 50  0001 C CNN
F 1 "LED" V 12148 6532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12200 6650 50  0001 C CNN
F 3 "~" H 12200 6650 50  0001 C CNN
	1    12200 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R34
U 1 1 61ED7B34
P 12200 6950
F 0 "R34" V 12087 6950 50  0001 C CNN
F 1 "R_US" H 12268 6905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12240 6940 50  0001 C CNN
F 3 "~" H 12200 6950 50  0001 C CNN
	1    12200 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 61ED7B3A
P 12200 7100
F 0 "#PWR060" H 12200 6850 50  0001 C CNN
F 1 "GND" V 12200 6900 50  0000 C CNN
F 2 "" H 12200 7100 50  0001 C CNN
F 3 "" H 12200 7100 50  0001 C CNN
	1    12200 7100
	1    0    0    -1  
$EndComp
Text Label 12200 6500 1    50   ~ 0
ALU0
Text Label 12100 6500 1    50   ~ 0
ALU1
Text Label 12000 6500 1    50   ~ 0
ALU2
Text Label 11900 6500 1    50   ~ 0
ALU3
Text Label 11800 6500 1    50   ~ 0
ALU4
Text Label 11700 6500 1    50   ~ 0
ALU5
Text Label 11600 6500 1    50   ~ 0
ALU6
Text Label 11500 6500 1    50   ~ 0
ALU7
$Comp
L Device:C C1
U 1 1 620CA6CB
P 10250 5200
F 0 "C1" H 10365 5246 50  0000 L CNN
F 1 "C" H 10365 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10288 5050 50  0001 C CNN
F 3 "~" H 10250 5200 50  0001 C CNN
	1    10250 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 620CB093
P 10550 5200
F 0 "C2" H 10665 5246 50  0000 L CNN
F 1 "C" H 10665 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10588 5050 50  0001 C CNN
F 3 "~" H 10550 5200 50  0001 C CNN
	1    10550 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 620CC9F3
P 10850 5200
F 0 "C3" H 10965 5246 50  0000 L CNN
F 1 "C" H 10965 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10888 5050 50  0001 C CNN
F 3 "~" H 10850 5200 50  0001 C CNN
	1    10850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 620CC9FD
P 11150 5200
F 0 "C4" H 11265 5246 50  0000 L CNN
F 1 "C" H 11265 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11188 5050 50  0001 C CNN
F 3 "~" H 11150 5200 50  0001 C CNN
	1    11150 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 620CF30D
P 11450 5200
F 0 "C5" H 11565 5246 50  0000 L CNN
F 1 "C" H 11565 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11488 5050 50  0001 C CNN
F 3 "~" H 11450 5200 50  0001 C CNN
	1    11450 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 620CF321
P 11800 5200
F 0 "C7" H 11915 5246 50  0000 L CNN
F 1 "C" H 11915 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11838 5050 50  0001 C CNN
F 3 "~" H 11800 5200 50  0001 C CNN
	1    11800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 620D1927
P 11300 5450
F 0 "#PWR062" H 11300 5200 50  0001 C CNN
F 1 "GND" H 11305 5277 50  0000 C CNN
F 2 "" H 11300 5450 50  0001 C CNN
F 3 "" H 11300 5450 50  0001 C CNN
	1    11300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5450 11300 5350
Wire Wire Line
	11300 5350 11150 5350
Connection ~ 10550 5350
Wire Wire Line
	10550 5350 10250 5350
Connection ~ 10850 5350
Wire Wire Line
	10850 5350 10550 5350
Connection ~ 11150 5350
Wire Wire Line
	11150 5350 10850 5350
Connection ~ 11300 5350
Wire Wire Line
	11300 5350 11450 5350
Connection ~ 11450 5350
Connection ~ 10550 5050
Wire Wire Line
	10550 5050 10250 5050
Connection ~ 10850 5050
Wire Wire Line
	10850 5050 10550 5050
Connection ~ 11150 5050
Wire Wire Line
	11150 5050 10850 5050
Connection ~ 11450 5050
Wire Wire Line
	11450 5050 11300 5050
Wire Wire Line
	11300 5050 11300 4950
Connection ~ 11300 5050
Wire Wire Line
	11300 5050 11150 5050
$Comp
L power:VCC #PWR061
U 1 1 620DAB4F
P 11300 4950
F 0 "#PWR061" H 11300 4800 50  0001 C CNN
F 1 "VCC" H 11315 5123 50  0000 C CNN
F 2 "" H 11300 4950 50  0001 C CNN
F 3 "" H 11300 4950 50  0001 C CNN
	1    11300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 5050 11800 5050
Wire Wire Line
	11450 5350 11800 5350
$Comp
L Device:R_US R40
U 1 1 6215120A
P 16100 3750
F 0 "R40" V 15987 3750 50  0001 C CNN
F 1 "R_US" H 16168 3705 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 3740 50  0001 C CNN
F 3 "~" H 16100 3750 50  0001 C CNN
	1    16100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	16600 3750 16250 3750
$Comp
L Device:R_US R39
U 1 1 6215BE54
P 16100 3650
F 0 "R39" V 15987 3650 50  0001 C CNN
F 1 "R_US" H 16168 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 3640 50  0001 C CNN
F 3 "~" H 16100 3650 50  0001 C CNN
	1    16100 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R38
U 1 1 6215C242
P 16100 3550
F 0 "R38" V 15987 3550 50  0001 C CNN
F 1 "R_US" H 16168 3505 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 3540 50  0001 C CNN
F 3 "~" H 16100 3550 50  0001 C CNN
	1    16100 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R36
U 1 1 6215C74A
P 16100 3350
F 0 "R36" V 15987 3350 50  0001 C CNN
F 1 "R_US" H 16168 3305 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 3340 50  0001 C CNN
F 3 "~" H 16100 3350 50  0001 C CNN
	1    16100 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R35
U 1 1 6215CB09
P 16100 3250
F 0 "R35" V 15987 3250 50  0001 C CNN
F 1 "R_US" H 16168 3205 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 3240 50  0001 C CNN
F 3 "~" H 16100 3250 50  0001 C CNN
	1    16100 3250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR064
U 1 1 6215EC59
P 15950 3350
F 0 "#PWR064" H 15950 3200 50  0001 C CNN
F 1 "VCC" V 15950 3500 50  0000 L CNN
F 2 "" H 15950 3350 50  0001 C CNN
F 3 "" H 15950 3350 50  0001 C CNN
	1    15950 3350
	0    -1   1    0   
$EndComp
$Comp
L power:VCC #PWR068
U 1 1 6215F3B2
P 15950 3750
F 0 "#PWR068" H 15950 3600 50  0001 C CNN
F 1 "VCC" V 15965 3877 50  0000 L CNN
F 2 "" H 15950 3750 50  0001 C CNN
F 3 "" H 15950 3750 50  0001 C CNN
	1    15950 3750
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR067
U 1 1 6215FD96
P 15950 3650
F 0 "#PWR067" H 15950 3400 50  0001 C CNN
F 1 "GND" V 15955 3522 50  0000 R CNN
F 2 "" H 15950 3650 50  0001 C CNN
F 3 "" H 15950 3650 50  0001 C CNN
	1    15950 3650
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR066
U 1 1 621602A7
P 15950 3550
F 0 "#PWR066" H 15950 3300 50  0001 C CNN
F 1 "GND" V 15955 3422 50  0000 R CNN
F 2 "" H 15950 3550 50  0001 C CNN
F 3 "" H 15950 3550 50  0001 C CNN
	1    15950 3550
	0    1    -1   0   
$EndComp
Wire Wire Line
	16250 3250 16600 3250
Wire Wire Line
	16600 3350 16250 3350
Wire Wire Line
	16250 3450 16600 3450
Wire Wire Line
	16600 3550 16250 3550
Wire Wire Line
	16250 3650 16600 3650
$Comp
L Device:R_US R45
U 1 1 6226D5C0
P 16100 3150
F 0 "R45" V 15987 3150 50  0001 C CNN
F 1 "R_US" H 16168 3105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 3140 50  0001 C CNN
F 3 "~" H 16100 3150 50  0001 C CNN
	1    16100 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR073
U 1 1 6226D5CA
P 15950 3150
F 0 "#PWR073" H 15950 2900 50  0001 C CNN
F 1 "GND" V 15955 3022 50  0000 R CNN
F 2 "" H 15950 3150 50  0001 C CNN
F 3 "" H 15950 3150 50  0001 C CNN
	1    15950 3150
	0    1    -1   0   
$EndComp
Wire Wire Line
	16250 3150 16600 3150
$Comp
L Device:R_US R44
U 1 1 6227067F
P 16100 3050
F 0 "R44" V 15987 3050 50  0001 C CNN
F 1 "R_US" H 16168 3005 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 3040 50  0001 C CNN
F 3 "~" H 16100 3050 50  0001 C CNN
	1    16100 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR072
U 1 1 62270689
P 15950 3050
F 0 "#PWR072" H 15950 2800 50  0001 C CNN
F 1 "GND" V 15955 2922 50  0000 R CNN
F 2 "" H 15950 3050 50  0001 C CNN
F 3 "" H 15950 3050 50  0001 C CNN
	1    15950 3050
	0    1    -1   0   
$EndComp
Wire Wire Line
	16250 3050 16600 3050
$Comp
L Device:R_US R43
U 1 1 62270694
P 16100 2950
F 0 "R43" V 15987 2950 50  0001 C CNN
F 1 "R_US" H 16168 2905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 2940 50  0001 C CNN
F 3 "~" H 16100 2950 50  0001 C CNN
	1    16100 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR071
U 1 1 6227069E
P 15950 2950
F 0 "#PWR071" H 15950 2700 50  0001 C CNN
F 1 "GND" V 15955 2822 50  0000 R CNN
F 2 "" H 15950 2950 50  0001 C CNN
F 3 "" H 15950 2950 50  0001 C CNN
	1    15950 2950
	0    1    -1   0   
$EndComp
Wire Wire Line
	16250 2950 16600 2950
$Comp
L Device:R_US R42
U 1 1 6227BCE1
P 16100 2850
F 0 "R42" V 15987 2850 50  0001 C CNN
F 1 "R_US" H 16168 2805 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 2840 50  0001 C CNN
F 3 "~" H 16100 2850 50  0001 C CNN
	1    16100 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR070
U 1 1 6227BCEB
P 15950 2850
F 0 "#PWR070" H 15950 2600 50  0001 C CNN
F 1 "GND" V 15955 2722 50  0000 R CNN
F 2 "" H 15950 2850 50  0001 C CNN
F 3 "" H 15950 2850 50  0001 C CNN
	1    15950 2850
	0    1    -1   0   
$EndComp
Wire Wire Line
	16250 2850 16600 2850
$Comp
L Device:R_US R41
U 1 1 6227F9D4
P 16100 2750
F 0 "R41" V 15987 2750 50  0001 C CNN
F 1 "R_US" H 16168 2705 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 2740 50  0001 C CNN
F 3 "~" H 16100 2750 50  0001 C CNN
	1    16100 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 6227F9DE
P 15950 2750
F 0 "#PWR069" H 15950 2500 50  0001 C CNN
F 1 "GND" V 15955 2622 50  0000 R CNN
F 2 "" H 15950 2750 50  0001 C CNN
F 3 "" H 15950 2750 50  0001 C CNN
	1    15950 2750
	0    1    -1   0   
$EndComp
Wire Wire Line
	16250 2750 16600 2750
$Comp
L Device:R_US R46
U 1 1 622C615C
P 16100 3850
F 0 "R46" V 15987 3850 50  0001 C CNN
F 1 "R_US" H 16168 3805 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 3840 50  0001 C CNN
F 3 "~" H 16100 3850 50  0001 C CNN
	1    16100 3850
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR074
U 1 1 622C6166
P 15950 3850
F 0 "#PWR074" H 15950 3700 50  0001 C CNN
F 1 "VCC" V 15965 3977 50  0000 L CNN
F 2 "" H 15950 3850 50  0001 C CNN
F 3 "" H 15950 3850 50  0001 C CNN
	1    15950 3850
	0    -1   1    0   
$EndComp
Wire Wire Line
	16250 3850 16600 3850
Text Label 4000 2850 2    50   ~ 0
A4
Wire Wire Line
	4000 2850 4050 2850
Wire Wire Line
	4050 2850 4050 2800
Wire Wire Line
	4050 2800 4100 2800
Text Label 5850 2700 2    50   ~ 0
A3
Wire Wire Line
	5850 2700 6000 2700
$Comp
L power:GND #PWR0106
U 1 1 6253DF2C
P 2050 3250
F 0 "#PWR0106" H 2050 3000 50  0001 C CNN
F 1 "GND" V 2055 3122 50  0000 R CNN
F 2 "" H 2050 3250 50  0001 C CNN
F 3 "" H 2050 3250 50  0001 C CNN
	1    2050 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 625FB5BC
P 16100 3450
F 0 "R1" V 15987 3450 50  0001 C CNN
F 1 "R_US" H 16168 3405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 3440 50  0001 C CNN
F 3 "~" H 16100 3450 50  0001 C CNN
	1    16100 3450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 625FBE8F
P 15950 3450
F 0 "#PWR0101" H 15950 3300 50  0001 C CNN
F 1 "VCC" V 15950 3650 50  0000 C CNN
F 2 "" H 15950 3450 50  0001 C CNN
F 3 "" H 15950 3450 50  0001 C CNN
	1    15950 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 62720C7F
P 15950 3250
F 0 "#PWR0102" H 15950 3100 50  0001 C CNN
F 1 "VCC" V 15950 3400 50  0000 L CNN
F 2 "" H 15950 3250 50  0001 C CNN
F 3 "" H 15950 3250 50  0001 C CNN
	1    15950 3250
	0    -1   1    0   
$EndComp
Wire Wire Line
	8850 3000 9350 3000
$Comp
L stephen-mouser:CD4063 U10
U 1 1 627995B4
P 2300 10200
F 0 "U10" H 2300 9850 50  0000 C CNN
F 1 "CD4063" H 2550 10800 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2300 9750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/schs050c/schs050c.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1635941533156&ref_url=https%253A%252F%252Fwww.mouser.com%252F" H 2300 9750 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD4063BNSR?qs=d9gICRQKuCcHZPqxXROe0w%3D%3D" H 3200 10800 50  0001 C CNN "Mouser"
	1    2300 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6279A03D
P 2300 11550
F 0 "#PWR0108" H 2300 11300 50  0001 C CNN
F 1 "GND" H 2305 11377 50  0000 C CNN
F 2 "" H 2300 11550 50  0001 C CNN
F 3 "" H 2300 11550 50  0001 C CNN
	1    2300 11550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 6279C9EC
P 2300 9500
F 0 "#PWR0109" H 2300 9350 50  0001 C CNN
F 1 "VCC" H 2315 9673 50  0000 C CNN
F 2 "" H 2300 9500 50  0001 C CNN
F 3 "" H 2300 9500 50  0001 C CNN
	1    2300 9500
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:CD4063 U13
U 1 1 6279E74A
P 4100 10200
F 0 "U13" H 4100 9850 50  0000 C CNN
F 1 "CD4063" H 4350 10800 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4100 9750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/schs050c/schs050c.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1635941533156&ref_url=https%253A%252F%252Fwww.mouser.com%252F" H 4100 9750 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD4063BNSR?qs=d9gICRQKuCcHZPqxXROe0w%3D%3D" H 5000 10800 50  0001 C CNN "Mouser"
	1    4100 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6279E754
P 4100 11550
F 0 "#PWR0110" H 4100 11300 50  0001 C CNN
F 1 "GND" H 4105 11377 50  0000 C CNN
F 2 "" H 4100 11550 50  0001 C CNN
F 3 "" H 4100 11550 50  0001 C CNN
	1    4100 11550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 6279E75E
P 4100 9500
F 0 "#PWR0111" H 4100 9350 50  0001 C CNN
F 1 "VCC" H 4115 9673 50  0000 C CNN
F 2 "" H 4100 9500 50  0001 C CNN
F 3 "" H 4100 9500 50  0001 C CNN
	1    4100 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 627B0D5A
P 1700 10000
F 0 "#PWR0112" H 1700 9750 50  0001 C CNN
F 1 "GND" V 1700 9800 50  0000 C CNN
F 2 "" H 1700 10000 50  0001 C CNN
F 3 "" H 1700 10000 50  0001 C CNN
	1    1700 10000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 627B14C0
P 1700 10200
F 0 "#PWR0113" H 1700 9950 50  0001 C CNN
F 1 "GND" V 1700 10000 50  0000 C CNN
F 2 "" H 1700 10200 50  0001 C CNN
F 3 "" H 1700 10200 50  0001 C CNN
	1    1700 10200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 627B1877
P 1700 10100
F 0 "#PWR0114" H 1700 9950 50  0001 C CNN
F 1 "VCC" V 1700 10300 50  0000 C CNN
F 2 "" H 1700 10100 50  0001 C CNN
F 3 "" H 1700 10100 50  0001 C CNN
	1    1700 10100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6283BC90
P 4100 2700
F 0 "#PWR017" H 4100 2450 50  0001 C CNN
F 1 "GND" V 4100 2500 50  0000 C CNN
F 2 "" H 4100 2700 50  0001 C CNN
F 3 "" H 4100 2700 50  0001 C CNN
	1    4100 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6283C379
P 6000 2800
F 0 "#PWR018" H 6000 2550 50  0001 C CNN
F 1 "GND" V 6000 2600 50  0000 C CNN
F 2 "" H 6000 2800 50  0001 C CNN
F 3 "" H 6000 2800 50  0001 C CNN
	1    6000 2800
	0    1    1    0   
$EndComp
$Comp
L stephen-mouser:PMBT2222 Q2
U 1 1 617D834E
P 9550 9500
F 0 "Q2" H 9550 9314 50  0001 C CNN
F 1 "PMBT2222" H 9550 9224 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 8750 9150 50  0001 L CIN
F 3 "https://www.mouser.com/ProductDetail/771-PMBT2222235" V 9550 9550 50  0001 L CNN
F 4 "NOT" H 9550 9322 39  0000 C CNN "L"
	1    9550 9500
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:3.9kohm R48
U 1 1 617D969A
P 9900 9700
F 0 "R48" V 10000 9700 50  0001 C CNN
F 1 "3.9kohm" V 9800 9700 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9940 9690 50  0001 C CNN
F 3 "~" H 9900 9700 50  0001 C CNN
F 4 "3.9K" H 10100 9700 50  0000 C CNN "V"
	1    9900 9700
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:10kohm R3
U 1 1 617DA669
P 9550 9050
F 0 "R3" V 9650 9050 50  0001 C CNN
F 1 "10kohm" V 9450 9050 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9590 9040 50  0001 C CNN
F 3 "~" H 9550 9050 50  0001 C CNN
F 4 "10K" H 9618 9050 50  0000 L CNN "V"
	1    9550 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 9550 9900 9550
Wire Wire Line
	9250 8800 9550 8800
Wire Wire Line
	9550 8800 9550 8900
$Comp
L stephen-mouser:PMBT2222 Q1
U 1 1 62980A24
P 14600 11050
F 0 "Q1" H 14600 10864 50  0001 C CNN
F 1 "PMBT2222" H 14600 10774 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 13800 10700 50  0001 L CIN
F 3 "https://www.mouser.com/ProductDetail/771-PMBT2222235" V 14600 11100 50  0001 L CNN
F 4 "NOT" H 14600 10872 39  0000 C CNN "L"
	1    14600 11050
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:3.9kohm R37
U 1 1 62980A2F
P 14950 11250
F 0 "R37" V 15050 11250 50  0001 C CNN
F 1 "3.9kohm" V 14850 11250 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14990 11240 50  0001 C CNN
F 3 "~" H 14950 11250 50  0001 C CNN
F 4 "3.9K" H 15150 11250 50  0000 C CNN "V"
	1    14950 11250
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:10kohm R2
U 1 1 62980A3A
P 14600 10600
F 0 "R2" V 14700 10600 50  0001 C CNN
F 1 "10kohm" V 14500 10600 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14640 10590 50  0001 C CNN
F 3 "~" H 14600 10600 50  0001 C CNN
F 4 "10K" H 14668 10600 50  0000 L CNN "V"
	1    14600 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 11100 14950 11100
Connection ~ 14950 11100
Wire Wire Line
	14950 11100 15400 11100
Wire Wire Line
	14450 10450 14600 10450
Wire Wire Line
	15400 11100 15400 10500
Wire Wire Line
	15400 10500 15900 10500
$Comp
L power:VCC #PWR022
U 1 1 62999422
P 9900 9850
F 0 "#PWR022" H 9900 9700 50  0001 C CNN
F 1 "VCC" H 9915 10023 50  0000 C CNN
F 2 "" H 9900 9850 50  0001 C CNN
F 3 "" H 9900 9850 50  0001 C CNN
	1    9900 9850
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 62999E69
P 14950 11400
F 0 "#PWR021" H 14950 11250 50  0001 C CNN
F 1 "VCC" H 14965 11573 50  0000 C CNN
F 2 "" H 14950 11400 50  0001 C CNN
F 3 "" H 14950 11400 50  0001 C CNN
	1    14950 11400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR063
U 1 1 629A2CEF
P 9350 9550
F 0 "#PWR063" H 9350 9300 50  0001 C CNN
F 1 "GND" H 9355 9377 50  0000 C CNN
F 2 "" H 9350 9550 50  0001 C CNN
F 3 "" H 9350 9550 50  0001 C CNN
	1    9350 9550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 629A31C2
P 14400 11100
F 0 "#PWR019" H 14400 10850 50  0001 C CNN
F 1 "GND" H 14405 10927 50  0000 C CNN
F 2 "" H 14400 11100 50  0001 C CNN
F 3 "" H 14400 11100 50  0001 C CNN
	1    14400 11100
	0    1    1    0   
$EndComp
Connection ~ 16600 4050
Wire Wire Line
	2900 10000 3500 10000
Wire Wire Line
	3500 10100 2900 10100
Wire Wire Line
	2900 10200 3500 10200
$Comp
L power:GND #PWR0115
U 1 1 62D8E6AC
P 12550 10450
F 0 "#PWR0115" H 12550 10200 50  0001 C CNN
F 1 "GND" V 12555 10322 50  0000 R CNN
F 2 "" H 12550 10450 50  0001 C CNN
F 3 "" H 12550 10450 50  0001 C CNN
	1    12550 10450
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:74HC86PW,118 U?
U 3 1 62D96B97
P 14600 1900
AR Path="/618E3440/62D96B97" Ref="U?"  Part="1" 
AR Path="/62D96B97" Ref="U5"  Part="3" 
F 0 "U5" H 14600 2225 50  0001 C CNN
F 1 "74HC86PW,118" H 14600 2134 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 14600 1900 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 14600 1900 50  0001 C CNN
F 4 "C113209" H 14600 2169 98  0001 C CNN "JCLC"
	3    14600 1900
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC86PW,118 U?
U 4 1 62D996DC
P 14600 2400
AR Path="/618E3440/62D996DC" Ref="U?"  Part="1" 
AR Path="/62D996DC" Ref="U5"  Part="4" 
F 0 "U5" H 14600 2725 50  0001 C CNN
F 1 "74HC86PW,118" H 14600 2634 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 14600 2400 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 14600 2400 50  0001 C CNN
F 4 "C113209" H 14600 2669 98  0001 C CNN "JCLC"
	4    14600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 62D9AFC5
P 14300 1800
F 0 "#PWR0116" H 14300 1550 50  0001 C CNN
F 1 "GND" V 14300 1600 50  0000 C CNN
F 2 "" H 14300 1800 50  0001 C CNN
F 3 "" H 14300 1800 50  0001 C CNN
	1    14300 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 62D9B5ED
P 14300 2000
F 0 "#PWR0117" H 14300 1750 50  0001 C CNN
F 1 "GND" V 14300 1800 50  0000 C CNN
F 2 "" H 14300 2000 50  0001 C CNN
F 3 "" H 14300 2000 50  0001 C CNN
	1    14300 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 62D9BA99
P 14300 2300
F 0 "#PWR0118" H 14300 2050 50  0001 C CNN
F 1 "GND" V 14300 2100 50  0000 C CNN
F 2 "" H 14300 2300 50  0001 C CNN
F 3 "" H 14300 2300 50  0001 C CNN
	1    14300 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 62D9BEA9
P 14300 2500
F 0 "#PWR0119" H 14300 2250 50  0001 C CNN
F 1 "GND" V 14300 2300 50  0000 C CNN
F 2 "" H 14300 2500 50  0001 C CNN
F 3 "" H 14300 2500 50  0001 C CNN
	1    14300 2500
	0    1    1    0   
$EndComp
NoConn ~ 14900 1900
NoConn ~ 14900 2400
$Comp
L Device:CP C6
U 1 1 62DC32A3
P 12350 5200
F 0 "C6" H 12468 5246 50  0000 L CNN
F 1 "CP" H 12468 5155 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3.9" H 12388 5050 50  0001 C CNN
F 3 "~" H 12350 5200 50  0001 C CNN
	1    12350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR065
U 1 1 62DC3F0C
P 12350 5050
F 0 "#PWR065" H 12350 4900 50  0001 C CNN
F 1 "VCC" H 12365 5223 50  0000 C CNN
F 2 "" H 12350 5050 50  0001 C CNN
F 3 "" H 12350 5050 50  0001 C CNN
	1    12350 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 62DC443E
P 12350 5350
F 0 "#PWR075" H 12350 5100 50  0001 C CNN
F 1 "GND" H 12355 5177 50  0000 C CNN
F 2 "" H 12350 5350 50  0001 C CNN
F 3 "" H 12350 5350 50  0001 C CNN
	1    12350 5350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U14
U 1 1 618F7978
P 11250 10150
F 0 "U14" H 11250 10150 50  0000 C CNN
F 1 "74LS157" H 11450 10950 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 11250 10150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 11250 10150 50  0001 C CNN
	1    11250 10150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 618FC2ED
P 11250 9250
F 0 "#PWR0120" H 11250 9100 50  0001 C CNN
F 1 "VCC" H 11265 9423 50  0000 C CNN
F 2 "" H 11250 9250 50  0001 C CNN
F 3 "" H 11250 9250 50  0001 C CNN
	1    11250 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 618FC723
P 11250 11150
F 0 "#PWR0121" H 11250 10900 50  0001 C CNN
F 1 "GND" H 11255 10977 50  0000 C CNN
F 2 "" H 11250 11150 50  0001 C CNN
F 3 "" H 11250 11150 50  0001 C CNN
	1    11250 11150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U15
U 1 1 61903DBB
P 13050 10150
F 0 "U15" H 13050 10150 50  0000 C CNN
F 1 "74LS157" H 13250 10950 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 13050 10150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 13050 10150 50  0001 C CNN
	1    13050 10150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 61903DC5
P 13050 9250
F 0 "#PWR0122" H 13050 9100 50  0001 C CNN
F 1 "VCC" H 13065 9423 50  0000 C CNN
F 2 "" H 13050 9250 50  0001 C CNN
F 3 "" H 13050 9250 50  0001 C CNN
	1    13050 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 61903DCF
P 13050 11150
F 0 "#PWR0123" H 13050 10900 50  0001 C CNN
F 1 "GND" H 13055 10977 50  0000 C CNN
F 2 "" H 13050 11150 50  0001 C CNN
F 3 "" H 13050 11150 50  0001 C CNN
	1    13050 11150
	1    0    0    -1  
$EndComp
Text GLabel 10750 9650 0    50   3State ~ 0
FLAG_IN_0
Wire Wire Line
	9900 9550 10750 9550
Connection ~ 9900 9550
$Comp
L power:GND #PWR0124
U 1 1 61988CF4
P 12550 10550
F 0 "#PWR0124" H 12550 10300 50  0001 C CNN
F 1 "GND" V 12555 10422 50  0000 R CNN
F 2 "" H 12550 10550 50  0001 C CNN
F 3 "" H 12550 10550 50  0001 C CNN
	1    12550 10550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 619E6E69
P 10750 10850
F 0 "#PWR0125" H 10750 10600 50  0001 C CNN
F 1 "GND" V 10750 10650 50  0000 C CNN
F 2 "" H 10750 10850 50  0001 C CNN
F 3 "" H 10750 10850 50  0001 C CNN
	1    10750 10850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 619E73AF
P 12550 10850
F 0 "#PWR0126" H 12550 10600 50  0001 C CNN
F 1 "GND" V 12550 10650 50  0000 C CNN
F 2 "" H 12550 10850 50  0001 C CNN
F 3 "" H 12550 10850 50  0001 C CNN
	1    12550 10850
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 10750 10250 10750
Wire Wire Line
	10250 10750 10250 11500
Wire Wire Line
	10250 11500 12050 11500
Wire Wire Line
	12050 11500 12050 10750
Wire Wire Line
	12050 10750 12550 10750
Wire Wire Line
	10250 11500 10000 11500
Connection ~ 10250 11500
Text GLabel 10000 11500 0    50   Input ~ 0
FLAG_REG_IN
Text GLabel 16600 1950 2    50   Input ~ 0
FLAG_REG_IN
$Comp
L Device:R_US R47
U 1 1 619F268B
P 16100 1950
F 0 "R47" V 15987 1950 50  0001 C CNN
F 1 "R_US" H 16168 1905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16140 1940 50  0001 C CNN
F 3 "~" H 16100 1950 50  0001 C CNN
	1    16100 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 619F2695
P 15950 1950
F 0 "#PWR0127" H 15950 1700 50  0001 C CNN
F 1 "GND" V 15955 1822 50  0000 R CNN
F 2 "" H 15950 1950 50  0001 C CNN
F 3 "" H 15950 1950 50  0001 C CNN
	1    15950 1950
	0    1    -1   0   
$EndComp
Wire Wire Line
	16250 1950 16600 1950
Text GLabel 11750 9550 2    50   Output ~ 0
FLAG0
Text GLabel 11750 9850 2    50   Output ~ 0
FLAG1
Text GLabel 11750 10150 2    50   Output ~ 0
FLAG2
Text GLabel 11750 10450 2    50   Output ~ 0
FLAG3
Text GLabel 13550 9550 2    50   Output ~ 0
FLAG4
Text GLabel 13550 9850 2    50   Output ~ 0
FLAG5
Text GLabel 13550 10150 2    50   Output ~ 0
FLAG6
NoConn ~ 13550 10450
Text GLabel 15900 9600 0    50   Input ~ 0
FLAG0
Text GLabel 15900 9700 0    50   Input ~ 0
FLAG1
Text GLabel 15900 9800 0    50   Input ~ 0
FLAG2
Text GLabel 15900 9900 0    50   Input ~ 0
FLAG3
Text GLabel 15900 10000 0    50   Input ~ 0
FLAG4
Text GLabel 15900 10100 0    50   Input ~ 0
FLAG5
Text GLabel 15900 10200 0    50   Input ~ 0
FLAG6
$Comp
L power:GND #PWR0128
U 1 1 61A35378
P 15900 10300
F 0 "#PWR0128" H 15900 10050 50  0001 C CNN
F 1 "GND" V 15905 10172 50  0000 R CNN
F 2 "" H 15900 10300 50  0001 C CNN
F 3 "" H 15900 10300 50  0001 C CNN
	1    15900 10300
	0    1    1    0   
$EndComp
Wire Notes Line
	17450 8400 17450 11900
Wire Notes Line
	17450 11900 1300 11900
Wire Notes Line
	1300 8400 17450 8400
Text Notes 10950 6150 0    79   ~ 0
LED INDICATORS
Wire Notes Line
	9400 5950 9400 7550
Wire Notes Line
	9400 7550 13350 7550
Wire Notes Line
	13350 7550 13350 5950
Wire Notes Line
	9400 5950 13350 5950
Text Notes 10450 4650 0    79   ~ 0
DECOUPLING / SMOOTHING CAPS
Wire Notes Line
	10000 4450 10000 5750
Wire Notes Line
	10000 5750 12700 5750
Wire Notes Line
	12700 5750 12700 4450
Wire Notes Line
	10000 4450 12700 4450
Wire Notes Line
	15050 1150 15050 3150
Wire Notes Line
	12200 3150 15050 3150
Wire Notes Line
	12200 1150 15050 1150
Text GLabel 10750 9950 0    50   3State ~ 0
FLAG_IN_1
Text GLabel 10750 10250 0    50   3State ~ 0
FLAG_IN_2
Text GLabel 10750 10550 0    50   3State ~ 0
FLAG_IN_3
Text GLabel 12550 9650 0    50   3State ~ 0
FLAG_IN_4
Text GLabel 12550 9950 0    50   3State ~ 0
FLAG_IN_5
Text GLabel 12550 10250 0    50   3State ~ 0
FLAG_IN_6
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 61B76E07
P 16550 5000
F 0 "J?" H 16468 4467 50  0001 C CNN
F 1 "Conn_01x07" H 16468 4466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 16550 5000 50  0001 C CNN
F 3 "~" H 16550 5000 50  0001 C CNN
	1    16550 5000
	-1   0    0    1   
$EndComp
Text GLabel 16750 4700 2    50   3State ~ 0
FLAG_IN_0
Text GLabel 16750 4800 2    50   3State ~ 0
FLAG_IN_1
Text GLabel 16750 4900 2    50   3State ~ 0
FLAG_IN_2
Text GLabel 16750 5000 2    50   3State ~ 0
FLAG_IN_3
Text GLabel 16750 5100 2    50   3State ~ 0
FLAG_IN_4
Text GLabel 16750 5200 2    50   3State ~ 0
FLAG_IN_5
Text GLabel 16750 5300 2    50   3State ~ 0
FLAG_IN_6
$EndSCHEMATC
