EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 6080EE6B
P 1500 1150
F 0 "J1" V 1464 662 50  0000 R CNN
F 1 "Conn_01x08" V 1373 662 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 1150 50  0001 C CNN
F 3 "~" H 1500 1150 50  0001 C CNN
	1    1500 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1650 1200 1350
Wire Wire Line
	1300 1650 1300 1350
Wire Wire Line
	1400 1650 1400 1350
Wire Wire Line
	1500 1650 1500 1350
Wire Wire Line
	1600 1650 1600 1350
Wire Wire Line
	1700 1650 1700 1350
Wire Wire Line
	1800 1650 1800 1350
Wire Wire Line
	1900 1650 1900 1350
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 60813452
P 1500 1450
F 0 "J2" V 1464 962 50  0000 R CNN
F 1 "Conn_01x08" V 1373 962 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 1450 50  0001 C CNN
F 3 "~" H 1500 1450 50  0001 C CNN
	1    1500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1950 1200 1650
Wire Wire Line
	1300 1950 1300 1650
Wire Wire Line
	1400 1950 1400 1650
Wire Wire Line
	1500 1950 1500 1650
Wire Wire Line
	1600 1950 1600 1650
Wire Wire Line
	1700 1950 1700 1650
Wire Wire Line
	1800 1950 1800 1650
Wire Wire Line
	1900 1950 1900 1650
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 60814CAC
P 1500 1750
F 0 "J3" V 1464 1262 50  0000 R CNN
F 1 "Conn_01x08" V 1373 1262 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 1750 50  0001 C CNN
F 3 "~" H 1500 1750 50  0001 C CNN
	1    1500 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2250 1200 1950
Wire Wire Line
	1300 2250 1300 1950
Wire Wire Line
	1400 2250 1400 1950
Wire Wire Line
	1500 2250 1500 1950
Wire Wire Line
	1600 2250 1600 1950
Wire Wire Line
	1700 2250 1700 1950
Wire Wire Line
	1800 2250 1800 1950
Wire Wire Line
	1900 2250 1900 1950
Connection ~ 1200 1950
Connection ~ 1300 1950
Connection ~ 1400 1950
Connection ~ 1500 1950
Connection ~ 1600 1950
Connection ~ 1700 1950
Connection ~ 1800 1950
Connection ~ 1900 1950
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 608167D2
P 1500 2050
F 0 "J4" V 1464 1562 50  0000 R CNN
F 1 "Conn_01x08" V 1373 1562 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 2050 50  0001 C CNN
F 3 "~" H 1500 2050 50  0001 C CNN
	1    1500 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2550 1200 2250
Wire Wire Line
	1300 2550 1300 2250
Wire Wire Line
	1400 2550 1400 2250
Wire Wire Line
	1500 2550 1500 2250
Wire Wire Line
	1600 2550 1600 2250
Wire Wire Line
	1700 2550 1700 2250
Wire Wire Line
	1800 2550 1800 2250
Wire Wire Line
	1900 2550 1900 2250
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 6081858A
P 1500 2350
F 0 "J5" V 1464 1862 50  0000 R CNN
F 1 "Conn_01x08" V 1373 1862 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 2350 50  0001 C CNN
F 3 "~" H 1500 2350 50  0001 C CNN
	1    1500 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2850 1200 2550
Wire Wire Line
	1300 2850 1300 2550
Wire Wire Line
	1400 2850 1400 2550
Wire Wire Line
	1500 2850 1500 2550
Wire Wire Line
	1600 2850 1600 2550
Wire Wire Line
	1700 2850 1700 2550
Wire Wire Line
	1800 2850 1800 2550
Wire Wire Line
	1900 2850 1900 2550
Connection ~ 1200 2550
Connection ~ 1300 2550
Connection ~ 1400 2550
Connection ~ 1500 2550
Connection ~ 1600 2550
Connection ~ 1700 2550
Connection ~ 1800 2550
Connection ~ 1900 2550
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 608210E1
P 1500 2650
F 0 "J6" V 1464 2162 50  0000 R CNN
F 1 "Conn_01x08" V 1373 2162 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 2650 50  0001 C CNN
F 3 "~" H 1500 2650 50  0001 C CNN
	1    1500 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 3150 1200 2850
Wire Wire Line
	1300 3150 1300 2850
Wire Wire Line
	1400 3150 1400 2850
Wire Wire Line
	1500 3150 1500 2850
Wire Wire Line
	1600 3150 1600 2850
Wire Wire Line
	1700 3150 1700 2850
Wire Wire Line
	1800 3150 1800 2850
Wire Wire Line
	1900 3150 1900 2850
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 608210F3
P 1500 2950
F 0 "J7" V 1464 2462 50  0000 R CNN
F 1 "Conn_01x08" V 1373 2462 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 2950 50  0001 C CNN
F 3 "~" H 1500 2950 50  0001 C CNN
	1    1500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4650 1200 4350
Wire Wire Line
	1300 4650 1300 4350
Wire Wire Line
	1400 4650 1400 4350
Wire Wire Line
	1500 4650 1500 4350
Wire Wire Line
	1600 4650 1600 4350
Wire Wire Line
	1700 4650 1700 4350
Wire Wire Line
	1800 4650 1800 4350
Wire Wire Line
	1900 4650 1900 4350
$Comp
L Connector_Generic:Conn_01x08 J8
U 1 1 60821105
P 1500 4450
F 0 "J8" V 1464 3962 50  0000 R CNN
F 1 "Conn_01x08" V 1373 3962 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 4450 50  0001 C CNN
F 3 "~" H 1500 4450 50  0001 C CNN
	1    1500 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4950 1200 4650
Wire Wire Line
	1300 4950 1300 4650
Wire Wire Line
	1400 4950 1400 4650
Wire Wire Line
	1500 4950 1500 4650
Wire Wire Line
	1600 4950 1600 4650
Wire Wire Line
	1700 4950 1700 4650
Wire Wire Line
	1800 4950 1800 4650
Wire Wire Line
	1900 4950 1900 4650
Connection ~ 1200 4650
Connection ~ 1300 4650
Connection ~ 1400 4650
Connection ~ 1500 4650
Connection ~ 1600 4650
Connection ~ 1700 4650
Connection ~ 1800 4650
Connection ~ 1900 4650
$Comp
L Connector_Generic:Conn_01x08 J9
U 1 1 6082111F
P 1500 4750
F 0 "J9" V 1464 4262 50  0000 R CNN
F 1 "Conn_01x08" V 1373 4262 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 4750 50  0001 C CNN
F 3 "~" H 1500 4750 50  0001 C CNN
	1    1500 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 5250 1200 4950
Wire Wire Line
	1300 5250 1300 4950
Wire Wire Line
	1400 5250 1400 4950
Wire Wire Line
	1500 5250 1500 4950
Wire Wire Line
	1600 5250 1600 4950
Wire Wire Line
	1700 5250 1700 4950
Wire Wire Line
	1800 5250 1800 4950
Wire Wire Line
	1900 5250 1900 4950
$Comp
L Connector_Generic:Conn_01x08 J10
U 1 1 60821131
P 1500 5050
F 0 "J10" V 1464 4562 50  0000 R CNN
F 1 "Conn_01x08" V 1373 4562 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 5050 50  0001 C CNN
F 3 "~" H 1500 5050 50  0001 C CNN
	1    1500 5050
	0    -1   -1   0   
$EndComp
Connection ~ 1200 2850
Connection ~ 1300 2850
Connection ~ 1400 2850
Connection ~ 1500 2850
Connection ~ 1600 2850
Connection ~ 1700 2850
Connection ~ 1800 2850
Connection ~ 1900 2850
$Comp
L Device:R_Small_US R1
U 1 1 608310A9
P 1200 5350
F 0 "R1" H 1268 5350 50  0001 L CNN
F 1 "R_Small_US" H 1268 5305 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1200 5350 50  0001 C CNN
F 3 "~" H 1200 5350 50  0001 C CNN
	1    1200 5350
	1    0    0    -1  
$EndComp
Connection ~ 1200 5250
Wire Wire Line
	1550 5450 1550 5650
Connection ~ 1550 5450
$Comp
L power:GND #PWR0101
U 1 1 6083CF6A
P 1550 5650
F 0 "#PWR0101" H 1550 5400 50  0001 C CNN
F 1 "GND" H 1555 5477 50  0000 C CNN
F 2 "" H 1550 5650 50  0001 C CNN
F 3 "" H 1550 5650 50  0001 C CNN
	1    1550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5450 1300 5450
Wire Wire Line
	1550 5450 1600 5450
$Comp
L Device:R_Small_US R2
U 1 1 60840B61
P 1300 5350
F 0 "R2" H 1368 5350 50  0001 L CNN
F 1 "R_Small_US" H 1368 5305 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1300 5350 50  0001 C CNN
F 3 "~" H 1300 5350 50  0001 C CNN
	1    1300 5350
	1    0    0    -1  
$EndComp
Connection ~ 1300 5250
Connection ~ 1300 5450
Wire Wire Line
	1300 5450 1400 5450
$Comp
L Device:R_Small_US R3
U 1 1 60840F21
P 1400 5350
F 0 "R3" H 1468 5350 50  0001 L CNN
F 1 "R_Small_US" H 1468 5305 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1400 5350 50  0001 C CNN
F 3 "~" H 1400 5350 50  0001 C CNN
	1    1400 5350
	1    0    0    -1  
$EndComp
Connection ~ 1400 5250
Connection ~ 1400 5450
Wire Wire Line
	1400 5450 1500 5450
$Comp
L Device:R_Small_US R4
U 1 1 608411CD
P 1500 5350
F 0 "R4" H 1568 5350 50  0001 L CNN
F 1 "R_Small_US" H 1568 5305 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1500 5350 50  0001 C CNN
F 3 "~" H 1500 5350 50  0001 C CNN
	1    1500 5350
	1    0    0    -1  
$EndComp
Connection ~ 1500 5250
Connection ~ 1500 5450
Wire Wire Line
	1500 5450 1550 5450
$Comp
L Device:R_Small_US R5
U 1 1 6084152F
P 1600 5350
F 0 "R5" H 1668 5350 50  0001 L CNN
F 1 "R_Small_US" H 1668 5305 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1600 5350 50  0001 C CNN
F 3 "~" H 1600 5350 50  0001 C CNN
	1    1600 5350
	1    0    0    -1  
$EndComp
Connection ~ 1600 5250
Connection ~ 1600 5450
Wire Wire Line
	1600 5450 1700 5450
$Comp
L Device:R_Small_US R6
U 1 1 60841739
P 1700 5350
F 0 "R6" H 1768 5350 50  0001 L CNN
F 1 "R_Small_US" H 1768 5305 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1700 5350 50  0001 C CNN
F 3 "~" H 1700 5350 50  0001 C CNN
	1    1700 5350
	1    0    0    -1  
$EndComp
Connection ~ 1700 5250
Connection ~ 1700 5450
Wire Wire Line
	1700 5450 1800 5450
$Comp
L Device:R_Small_US R7
U 1 1 6084195D
P 1800 5350
F 0 "R7" H 1868 5350 50  0001 L CNN
F 1 "R_Small_US" H 1868 5305 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1800 5350 50  0001 C CNN
F 3 "~" H 1800 5350 50  0001 C CNN
	1    1800 5350
	1    0    0    -1  
$EndComp
Connection ~ 1800 5250
Connection ~ 1800 5450
Wire Wire Line
	1800 5450 1900 5450
$Comp
L Device:R_Small_US R8
U 1 1 60841BB5
P 1900 5350
F 0 "R8" H 1968 5350 50  0001 L CNN
F 1 "R_Small_US" H 1968 5305 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1900 5350 50  0001 C CNN
F 3 "~" H 1900 5350 50  0001 C CNN
	1    1900 5350
	1    0    0    -1  
$EndComp
Connection ~ 1900 5250
Connection ~ 1200 1650
Connection ~ 1300 1650
Connection ~ 1400 1650
Connection ~ 1500 1650
Connection ~ 1600 1650
Connection ~ 1700 1650
Connection ~ 1800 1650
Connection ~ 1900 1650
Connection ~ 1200 2250
Connection ~ 1300 2250
Connection ~ 1400 2250
Connection ~ 1500 2250
Connection ~ 1600 2250
Connection ~ 1700 2250
Connection ~ 1800 2250
Connection ~ 1900 2250
Connection ~ 1200 4950
Connection ~ 1300 4950
Connection ~ 1400 4950
Connection ~ 1500 4950
Connection ~ 1600 4950
Connection ~ 1700 4950
Connection ~ 1800 4950
Connection ~ 1900 4950
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 6089F819
P 1750 5650
F 0 "J11" H 1830 5692 50  0000 L CNN
F 1 "Conn_01x01" H 1830 5601 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 1750 5650 50  0001 C CNN
F 3 "~" H 1750 5650 50  0001 C CNN
	1    1750 5650
	1    0    0    -1  
$EndComp
Connection ~ 1550 5650
$Comp
L Connector_Generic:Conn_01x08 J12
U 1 1 608A6F02
P 1500 850
F 0 "J12" V 1464 362 50  0000 R CNN
F 1 "Conn_01x08" V 1373 362 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 850 50  0001 C CNN
F 3 "~" H 1500 850 50  0001 C CNN
	1    1500 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1350 1200 1050
Wire Wire Line
	1300 1350 1300 1050
Wire Wire Line
	1400 1350 1400 1050
Wire Wire Line
	1500 1350 1500 1050
Wire Wire Line
	1600 1350 1600 1050
Wire Wire Line
	1700 1350 1700 1050
Wire Wire Line
	1800 1350 1800 1050
Wire Wire Line
	1900 1350 1900 1050
Connection ~ 1200 1350
Connection ~ 1300 1350
Connection ~ 1400 1350
Connection ~ 1500 1350
Connection ~ 1600 1350
Connection ~ 1700 1350
Connection ~ 1800 1350
Connection ~ 1900 1350
$Comp
L Device:LED D1
U 1 1 608AE242
P 1200 550
F 0 "D1" V 1147 630 50  0001 L CNN
F 1 "LED" V 1193 630 50  0001 L CNN
F 2 "LED_THT:LED_D5.0mm" H 1200 550 50  0001 C CNN
F 3 "~" H 1200 550 50  0001 C CNN
	1    1200 550 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 608AFD43
P 1300 550
F 0 "D2" V 1247 630 50  0001 L CNN
F 1 "LED" V 1293 630 50  0001 L CNN
F 2 "LED_THT:LED_D5.0mm" H 1300 550 50  0001 C CNN
F 3 "~" H 1300 550 50  0001 C CNN
	1    1300 550 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 608B01D7
P 1400 550
F 0 "D3" V 1347 630 50  0001 L CNN
F 1 "LED" V 1393 630 50  0001 L CNN
F 2 "LED_THT:LED_D5.0mm" H 1400 550 50  0001 C CNN
F 3 "~" H 1400 550 50  0001 C CNN
	1    1400 550 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 608B048E
P 1500 550
F 0 "D4" V 1447 630 50  0001 L CNN
F 1 "LED" V 1493 630 50  0001 L CNN
F 2 "LED_THT:LED_D5.0mm" H 1500 550 50  0001 C CNN
F 3 "~" H 1500 550 50  0001 C CNN
	1    1500 550 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 608B0756
P 1600 550
F 0 "D5" V 1547 630 50  0001 L CNN
F 1 "LED" V 1593 630 50  0001 L CNN
F 2 "LED_THT:LED_D5.0mm" H 1600 550 50  0001 C CNN
F 3 "~" H 1600 550 50  0001 C CNN
	1    1600 550 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 608B0A43
P 1700 550
F 0 "D6" V 1647 630 50  0001 L CNN
F 1 "LED" V 1693 630 50  0001 L CNN
F 2 "LED_THT:LED_D5.0mm" H 1700 550 50  0001 C CNN
F 3 "~" H 1700 550 50  0001 C CNN
	1    1700 550 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 608B0CF5
P 1800 550
F 0 "D7" V 1747 630 50  0001 L CNN
F 1 "LED" V 1793 630 50  0001 L CNN
F 2 "LED_THT:LED_D5.0mm" H 1800 550 50  0001 C CNN
F 3 "~" H 1800 550 50  0001 C CNN
	1    1800 550 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 608B1013
P 1900 550
F 0 "D8" V 1847 630 50  0001 L CNN
F 1 "LED" V 1893 630 50  0001 L CNN
F 2 "LED_THT:LED_D5.0mm" H 1900 550 50  0001 C CNN
F 3 "~" H 1900 550 50  0001 C CNN
	1    1900 550 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 608B1A75
P 1900 300
F 0 "R16" H 1968 300 50  0001 L CNN
F 1 "R_Small_US" H 1968 255 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1900 300 50  0001 C CNN
F 3 "~" H 1900 300 50  0001 C CNN
	1    1900 300 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 200  1550 50  
Connection ~ 1550 200 
$Comp
L power:GND #PWR0102
U 1 1 608B1A81
P 1550 0
F 0 "#PWR0102" H 1550 -250 50  0001 C CNN
F 1 "GND" H 1555 -173 50  0000 C CNN
F 2 "" H 1550 0   50  0001 C CNN
F 3 "" H 1550 0   50  0001 C CNN
	1    1550 0   
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 200  1800 200 
Wire Wire Line
	1550 200  1500 200 
$Comp
L Device:R_Small_US R15
U 1 1 608B1A8D
P 1800 300
F 0 "R15" H 1868 300 50  0001 L CNN
F 1 "R_Small_US" H 1868 255 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1800 300 50  0001 C CNN
F 3 "~" H 1800 300 50  0001 C CNN
	1    1800 300 
	-1   0    0    1   
$EndComp
Connection ~ 1800 200 
Wire Wire Line
	1800 200  1700 200 
$Comp
L Device:R_Small_US R14
U 1 1 608B1A99
P 1700 300
F 0 "R14" H 1768 300 50  0001 L CNN
F 1 "R_Small_US" H 1768 255 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1700 300 50  0001 C CNN
F 3 "~" H 1700 300 50  0001 C CNN
	1    1700 300 
	-1   0    0    1   
$EndComp
Connection ~ 1700 200 
Wire Wire Line
	1700 200  1600 200 
$Comp
L Device:R_Small_US R13
U 1 1 608B1AA5
P 1600 300
F 0 "R13" H 1668 300 50  0001 L CNN
F 1 "R_Small_US" H 1668 255 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1600 300 50  0001 C CNN
F 3 "~" H 1600 300 50  0001 C CNN
	1    1600 300 
	-1   0    0    1   
$EndComp
Connection ~ 1600 200 
Wire Wire Line
	1600 200  1550 200 
$Comp
L Device:R_Small_US R12
U 1 1 608B1AB1
P 1500 300
F 0 "R12" H 1568 300 50  0001 L CNN
F 1 "R_Small_US" H 1568 255 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1500 300 50  0001 C CNN
F 3 "~" H 1500 300 50  0001 C CNN
	1    1500 300 
	-1   0    0    1   
$EndComp
Connection ~ 1500 200 
Wire Wire Line
	1500 200  1400 200 
$Comp
L Device:R_Small_US R11
U 1 1 608B1ABD
P 1400 300
F 0 "R11" H 1468 300 50  0001 L CNN
F 1 "R_Small_US" H 1468 255 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1400 300 50  0001 C CNN
F 3 "~" H 1400 300 50  0001 C CNN
	1    1400 300 
	-1   0    0    1   
$EndComp
Connection ~ 1400 200 
Wire Wire Line
	1400 200  1300 200 
$Comp
L Device:R_Small_US R10
U 1 1 608B1AC9
P 1300 300
F 0 "R10" H 1368 300 50  0001 L CNN
F 1 "R_Small_US" H 1368 255 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1300 300 50  0001 C CNN
F 3 "~" H 1300 300 50  0001 C CNN
	1    1300 300 
	-1   0    0    1   
$EndComp
Connection ~ 1300 200 
Wire Wire Line
	1300 200  1200 200 
$Comp
L Device:R_Small_US R9
U 1 1 608B1AD5
P 1200 300
F 0 "R9" H 1268 300 50  0001 L CNN
F 1 "R_Small_US" H 1268 255 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1200 300 50  0001 C CNN
F 3 "~" H 1200 300 50  0001 C CNN
	1    1200 300 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 700  1900 1050
Connection ~ 1900 1050
Wire Wire Line
	1800 1050 1800 700 
Connection ~ 1800 1050
Wire Wire Line
	1700 700  1700 1050
Connection ~ 1700 1050
Wire Wire Line
	1600 1050 1600 700 
Connection ~ 1600 1050
Wire Wire Line
	1500 700  1500 1050
Connection ~ 1500 1050
Wire Wire Line
	1400 1050 1400 700 
Connection ~ 1400 1050
Wire Wire Line
	1300 700  1300 1050
Connection ~ 1300 1050
Wire Wire Line
	1200 1050 1200 700 
Connection ~ 1200 1050
Wire Wire Line
	1200 3450 1200 3150
Wire Wire Line
	1300 3450 1300 3150
Wire Wire Line
	1400 3450 1400 3150
Wire Wire Line
	1500 3450 1500 3150
Wire Wire Line
	1600 3450 1600 3150
Wire Wire Line
	1700 3450 1700 3150
Wire Wire Line
	1800 3450 1800 3150
Wire Wire Line
	1900 3450 1900 3150
$Comp
L Connector_Generic:Conn_01x08 J13
U 1 1 609297F8
P 1500 3250
F 0 "J13" V 1464 2762 50  0000 R CNN
F 1 "Conn_01x08" V 1373 2762 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 3250 50  0001 C CNN
F 3 "~" H 1500 3250 50  0001 C CNN
	1    1500 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 3750 1200 3450
Wire Wire Line
	1300 3750 1300 3450
Wire Wire Line
	1400 3750 1400 3450
Wire Wire Line
	1500 3750 1500 3450
Wire Wire Line
	1600 3750 1600 3450
Wire Wire Line
	1700 3750 1700 3450
Wire Wire Line
	1800 3750 1800 3450
Wire Wire Line
	1900 3750 1900 3450
$Comp
L Connector_Generic:Conn_01x08 J14
U 1 1 6092980A
P 1500 3550
F 0 "J14" V 1464 3062 50  0000 R CNN
F 1 "Conn_01x08" V 1373 3062 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 3550 50  0001 C CNN
F 3 "~" H 1500 3550 50  0001 C CNN
	1    1500 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4050 1200 3750
Wire Wire Line
	1300 4050 1300 3750
Wire Wire Line
	1400 4050 1400 3750
Wire Wire Line
	1500 4050 1500 3750
Wire Wire Line
	1600 4050 1600 3750
Wire Wire Line
	1700 4050 1700 3750
Wire Wire Line
	1800 4050 1800 3750
Wire Wire Line
	1900 4050 1900 3750
Connection ~ 1200 3750
Connection ~ 1300 3750
Connection ~ 1400 3750
Connection ~ 1500 3750
Connection ~ 1600 3750
Connection ~ 1700 3750
Connection ~ 1800 3750
Connection ~ 1900 3750
$Comp
L Connector_Generic:Conn_01x08 J15
U 1 1 60929824
P 1500 3850
F 0 "J15" V 1464 3362 50  0000 R CNN
F 1 "Conn_01x08" V 1373 3362 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 3850 50  0001 C CNN
F 3 "~" H 1500 3850 50  0001 C CNN
	1    1500 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4350 1200 4050
Wire Wire Line
	1300 4350 1300 4050
Wire Wire Line
	1400 4350 1400 4050
Wire Wire Line
	1500 4350 1500 4050
Wire Wire Line
	1600 4350 1600 4050
Wire Wire Line
	1700 4350 1700 4050
Wire Wire Line
	1800 4350 1800 4050
Wire Wire Line
	1900 4350 1900 4050
$Comp
L Connector_Generic:Conn_01x08 J16
U 1 1 60929836
P 1500 4150
F 0 "J16" V 1464 3662 50  0000 R CNN
F 1 "Conn_01x08" V 1373 3662 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 4150 50  0001 C CNN
F 3 "~" H 1500 4150 50  0001 C CNN
	1    1500 4150
	0    -1   -1   0   
$EndComp
Connection ~ 1200 4050
Connection ~ 1300 4050
Connection ~ 1400 4050
Connection ~ 1500 4050
Connection ~ 1600 4050
Connection ~ 1700 4050
Connection ~ 1800 4050
Connection ~ 1900 4050
Connection ~ 1200 3450
Connection ~ 1300 3450
Connection ~ 1400 3450
Connection ~ 1500 3450
Connection ~ 1600 3450
Connection ~ 1700 3450
Connection ~ 1800 3450
Connection ~ 1900 3450
Connection ~ 1200 3150
Connection ~ 1300 3150
Connection ~ 1400 3150
Connection ~ 1500 3150
Connection ~ 1600 3150
Connection ~ 1700 3150
Connection ~ 1800 3150
Connection ~ 1900 3150
Connection ~ 1200 4350
Connection ~ 1300 4350
Connection ~ 1400 4350
Connection ~ 1500 4350
Connection ~ 1600 4350
Connection ~ 1700 4350
Connection ~ 1800 4350
Connection ~ 1900 4350
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 6099D6D8
P 1350 5650
F 0 "J?" H 1268 5425 50  0000 C CNN
F 1 "Conn_01x01" H 1268 5516 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 1350 5650 50  0001 C CNN
F 3 "~" H 1350 5650 50  0001 C CNN
	1    1350 5650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 6099EAD9
P 1350 50
F 0 "J?" H 1268 -175 50  0000 C CNN
F 1 "Conn_01x01" H 1268 -84 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 1350 50  50  0001 C CNN
F 3 "~" H 1350 50  50  0001 C CNN
	1    1350 50  
	-1   0    0    1   
$EndComp
Connection ~ 1550 50  
Wire Wire Line
	1550 50   1550 0   
$EndSCHEMATC
