EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR06
U 1 1 61C93EBC
P 7800 1550
AR Path="/61C93EBC" Ref="#PWR06"  Part="1" 
AR Path="/61C3E7EF/61C93EBC" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/61C93EBC" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/61C93EBC" Ref="#PWR018"  Part="1" 
F 0 "#PWR06" H 7800 1400 50  0001 C CNN
F 1 "VCC" H 7815 1723 50  0000 C CNN
F 2 "" H 7800 1550 50  0001 C CNN
F 3 "" H 7800 1550 50  0001 C CNN
	1    7800 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61C93EC2
P 7800 2550
AR Path="/61C93EC2" Ref="#PWR07"  Part="1" 
AR Path="/61C3E7EF/61C93EC2" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/61C93EC2" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/61C93EC2" Ref="#PWR019"  Part="1" 
F 0 "#PWR07" H 7800 2300 50  0001 C CNN
F 1 "GND" H 7805 2377 50  0000 C CNN
F 2 "" H 7800 2550 50  0001 C CNN
F 3 "" H 7800 2550 50  0001 C CNN
	1    7800 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 61C93EC8
P 8250 1550
AR Path="/61C93EC8" Ref="#PWR08"  Part="1" 
AR Path="/61C3E7EF/61C93EC8" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/61C93EC8" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/61C93EC8" Ref="#PWR020"  Part="1" 
F 0 "#PWR08" H 8250 1400 50  0001 C CNN
F 1 "VCC" H 8265 1723 50  0000 C CNN
F 2 "" H 8250 1550 50  0001 C CNN
F 3 "" H 8250 1550 50  0001 C CNN
	1    8250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61C93ECE
P 8250 2550
AR Path="/61C93ECE" Ref="#PWR09"  Part="1" 
AR Path="/61C3E7EF/61C93ECE" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/61C93ECE" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/61C93ECE" Ref="#PWR021"  Part="1" 
F 0 "#PWR09" H 8250 2300 50  0001 C CNN
F 1 "GND" H 8255 2377 50  0000 C CNN
F 2 "" H 8250 2550 50  0001 C CNN
F 3 "" H 8250 2550 50  0001 C CNN
	1    8250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4400 5300 4400
Wire Wire Line
	5400 4350 5400 4400
$Comp
L power:VCC #PWR03
U 1 1 61C93ED6
P 5550 4250
AR Path="/61C93ED6" Ref="#PWR03"  Part="1" 
AR Path="/61C3E7EF/61C93ED6" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/61C93ED6" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/61C93ED6" Ref="#PWR015"  Part="1" 
F 0 "#PWR03" H 5550 4100 50  0001 C CNN
F 1 "VCC" V 5550 4350 50  0000 L CNN
F 2 "" H 5550 4250 50  0001 C CNN
F 3 "" H 5550 4250 50  0001 C CNN
	1    5550 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2100 4800 2100
Wire Wire Line
	4800 2100 4800 3350
Wire Wire Line
	4800 3350 5550 3350
Wire Wire Line
	5550 3450 4700 3450
Wire Wire Line
	4700 3450 4700 2650
Wire Wire Line
	4700 2650 4450 2650
Wire Wire Line
	4450 3200 4600 3200
Wire Wire Line
	4600 3200 4600 3550
Wire Wire Line
	4600 3550 5550 3550
Wire Wire Line
	5550 3650 4600 3650
Wire Wire Line
	4600 3650 4600 3750
Wire Wire Line
	4600 3750 4450 3750
Wire Wire Line
	5550 3750 4650 3750
Wire Wire Line
	4650 3750 4650 4300
Wire Wire Line
	4650 4300 4450 4300
Wire Wire Line
	5550 3850 4700 3850
Wire Wire Line
	4700 3850 4700 4850
Wire Wire Line
	4700 4850 4450 4850
Wire Wire Line
	4450 5400 4750 5400
Wire Wire Line
	4750 5400 4750 3950
Wire Wire Line
	4750 3950 5550 3950
Wire Wire Line
	5550 4050 4800 4050
Wire Wire Line
	4800 4050 4800 5950
Wire Wire Line
	4800 5950 4450 5950
Wire Wire Line
	5400 4350 5550 4350
$Comp
L 74xx:74LS245 U1
U 1 1 61C93EF5
P 6050 3850
AR Path="/61C93EF5" Ref="U1"  Part="1" 
AR Path="/61C3E7EF/61C93EF5" Ref="U?"  Part="1" 
AR Path="/61C603BE/61C93EF5" Ref="U?"  Part="1" 
AR Path="/61C9114A/61C93EF5" Ref="U9"  Part="1" 
F 0 "U1" H 6050 4050 50  0000 C CNN
F 1 "74LS245" H 6300 4550 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6050 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6050 3850 50  0001 C CNN
	1    6050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61C93EFB
P 6050 4650
AR Path="/61C93EFB" Ref="#PWR05"  Part="1" 
AR Path="/61C3E7EF/61C93EFB" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/61C93EFB" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/61C93EFB" Ref="#PWR017"  Part="1" 
F 0 "#PWR05" H 6050 4400 50  0001 C CNN
F 1 "GND" H 6055 4477 50  0000 C CNN
F 2 "" H 6050 4650 50  0001 C CNN
F 3 "" H 6050 4650 50  0001 C CNN
	1    6050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 61C93F01
P 6050 3050
AR Path="/61C93F01" Ref="#PWR04"  Part="1" 
AR Path="/61C3E7EF/61C93F01" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/61C93F01" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/61C93F01" Ref="#PWR016"  Part="1" 
F 0 "#PWR04" H 6050 2900 50  0001 C CNN
F 1 "VCC" H 6065 3223 50  0000 C CNN
F 2 "" H 6050 3050 50  0001 C CNN
F 3 "" H 6050 3050 50  0001 C CNN
	1    6050 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U7
U 1 1 61C974F1
P 4150 2100
F 0 "U7" H 4150 2425 50  0000 C CNN
F 1 "74LS86" H 4150 2334 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4150 2100 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4150 2100 50  0001 C CNN
	1    4150 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U7
U 2 1 61C99D7C
P 4150 2650
F 0 "U7" H 4150 2975 50  0000 C CNN
F 1 "74LS86" H 4150 2884 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4150 2650 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4150 2650 50  0001 C CNN
	2    4150 2650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U7
U 3 1 61C9AA1A
P 4150 3200
F 0 "U7" H 4150 3525 50  0000 C CNN
F 1 "74LS86" H 4150 3434 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4150 3200 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4150 3200 50  0001 C CNN
	3    4150 3200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U7
U 4 1 61C9BCC6
P 4150 3750
F 0 "U7" H 4150 4075 50  0000 C CNN
F 1 "74LS86" H 4150 3984 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4150 3750 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4150 3750 50  0001 C CNN
	4    4150 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U7
U 5 1 61C9CBC1
P 7800 2050
F 0 "U7" H 7850 2450 50  0000 L CNN
F 1 "74LS86" H 7700 2050 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7800 2050 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 7800 2050 50  0001 C CNN
	5    7800 2050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 1 1 61C9F1DA
P 4150 4300
F 0 "U8" H 4150 4625 50  0000 C CNN
F 1 "74LS86" H 4150 4534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4150 4300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4150 4300 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 2 1 61CA0D09
P 4150 4850
F 0 "U8" H 4150 5175 50  0000 C CNN
F 1 "74LS86" H 4150 5084 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4150 4850 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4150 4850 50  0001 C CNN
	2    4150 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 3 1 61CA2450
P 4150 5400
F 0 "U8" H 4150 5725 50  0000 C CNN
F 1 "74LS86" H 4150 5634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4150 5400 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4150 5400 50  0001 C CNN
	3    4150 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 4 1 61CA3039
P 4150 5950
F 0 "U8" H 4150 6275 50  0000 C CNN
F 1 "74LS86" H 4150 6184 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4150 5950 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4150 5950 50  0001 C CNN
	4    4150 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 5 1 61CA4235
P 8250 2050
F 0 "U8" H 8300 2450 50  0000 L CNN
F 1 "74LS86" H 8150 2050 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8250 2050 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8250 2050 50  0001 C CNN
	5    8250 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 6494CF09
P 1850 2850
F 0 "J1" H 1930 2796 50  0001 L CNN
F 1 "Conn_01x16" H 1930 2751 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 1850 2850 50  0001 C CNN
F 3 "~" H 1850 2850 50  0001 C CNN
	1    1850 2850
	-1   0    0    1   
$EndComp
Text GLabel 2150 2050 2    50   Input ~ 0
A0
Text GLabel 2150 2150 2    50   Input ~ 0
A1
Text GLabel 2150 2250 2    50   Input ~ 0
A2
Text GLabel 2150 2350 2    50   Input ~ 0
A3
Text GLabel 2150 2450 2    50   Input ~ 0
A4
Text GLabel 2150 2550 2    50   Input ~ 0
A5
Text GLabel 2150 2650 2    50   Input ~ 0
A6
Text GLabel 2150 2750 2    50   Input ~ 0
A7
Text GLabel 2150 2850 2    50   Input ~ 0
B0
Text GLabel 2150 2950 2    50   Input ~ 0
B1
Text GLabel 2150 3050 2    50   Input ~ 0
B2
Text GLabel 2150 3150 2    50   Input ~ 0
B3
Text GLabel 2150 3250 2    50   Input ~ 0
B4
Text GLabel 2150 3350 2    50   Input ~ 0
B5
Text GLabel 2150 3450 2    50   Input ~ 0
B6
Text GLabel 2150 3550 2    50   Input ~ 0
B7
Wire Wire Line
	2050 2050 2150 2050
Wire Wire Line
	2050 2150 2150 2150
Wire Wire Line
	2050 2250 2150 2250
Wire Wire Line
	2050 2350 2150 2350
Wire Wire Line
	2050 2450 2150 2450
Wire Wire Line
	2050 2550 2150 2550
Wire Wire Line
	2050 2650 2150 2650
Wire Wire Line
	2050 2750 2150 2750
Wire Wire Line
	2050 2850 2150 2850
Wire Wire Line
	2050 2950 2150 2950
Wire Wire Line
	2050 3050 2150 3050
Wire Wire Line
	2050 3150 2150 3150
Wire Wire Line
	2050 3250 2150 3250
Wire Wire Line
	2050 3350 2150 3350
Wire Wire Line
	2050 3450 2150 3450
Wire Wire Line
	2050 3550 2150 3550
Text GLabel 3850 2000 0    50   Input ~ 0
A0
Text GLabel 3850 2550 0    50   Input ~ 0
A1
Text GLabel 3850 3100 0    50   Input ~ 0
A2
Text GLabel 3850 3650 0    50   Input ~ 0
A3
Text GLabel 3850 4200 0    50   Input ~ 0
A4
Text GLabel 3850 4750 0    50   Input ~ 0
A5
Text GLabel 3850 5300 0    50   Input ~ 0
A6
Text GLabel 3850 5850 0    50   Input ~ 0
A7
Text GLabel 3850 2200 0    50   Input ~ 0
B0
Text GLabel 3850 2750 0    50   Input ~ 0
B1
Text GLabel 3850 3300 0    50   Input ~ 0
B2
Text GLabel 3850 3850 0    50   Input ~ 0
B3
Text GLabel 3850 4400 0    50   Input ~ 0
B4
Text GLabel 3850 4950 0    50   Input ~ 0
B5
Text GLabel 3850 5500 0    50   Input ~ 0
B6
Text GLabel 3850 6050 0    50   Input ~ 0
B7
Text GLabel 5300 4400 0    50   Input ~ 0
~OUTPUT
Text GLabel 6700 3350 2    50   Output ~ 0
Q0
Wire Wire Line
	6700 3350 6550 3350
Text GLabel 6700 3450 2    50   Output ~ 0
Q1
Text GLabel 6700 3550 2    50   Output ~ 0
Q2
Text GLabel 6700 3650 2    50   Output ~ 0
Q3
Text GLabel 6700 3750 2    50   Output ~ 0
Q4
Text GLabel 6700 3850 2    50   Output ~ 0
Q5
Text GLabel 6700 3950 2    50   Output ~ 0
Q6
Text GLabel 6700 4050 2    50   Output ~ 0
Q7
Wire Wire Line
	6550 3450 6700 3450
Wire Wire Line
	6550 3550 6700 3550
Wire Wire Line
	6550 3650 6700 3650
Wire Wire Line
	6550 3750 6700 3750
Wire Wire Line
	6550 3850 6700 3850
Wire Wire Line
	6550 3950 6700 3950
Wire Wire Line
	6550 4050 6700 4050
$Comp
L Connector_Generic:Conn_01x09 J3
U 1 1 6497922D
P 8950 3900
F 0 "J3" H 9030 3846 50  0001 L CNN
F 1 "Conn_01x09" H 9030 3801 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 8950 3900 50  0001 C CNN
F 3 "~" H 8950 3900 50  0001 C CNN
	1    8950 3900
	1    0    0    -1  
$EndComp
Text GLabel 8600 3600 0    50   Output ~ 0
Q0
Wire Wire Line
	8600 3600 8750 3600
Text GLabel 8600 3700 0    50   Output ~ 0
Q1
Text GLabel 8600 3800 0    50   Output ~ 0
Q2
Text GLabel 8600 3900 0    50   Output ~ 0
Q3
Text GLabel 8600 4000 0    50   Output ~ 0
Q4
Text GLabel 8600 4100 0    50   Output ~ 0
Q5
Text GLabel 8600 4200 0    50   Output ~ 0
Q6
Text GLabel 8600 4300 0    50   Output ~ 0
Q7
Wire Wire Line
	8600 3700 8750 3700
Wire Wire Line
	8600 3800 8750 3800
Wire Wire Line
	8600 3900 8750 3900
Wire Wire Line
	8600 4000 8750 4000
Wire Wire Line
	8600 4100 8750 4100
Wire Wire Line
	8600 4200 8750 4200
Wire Wire Line
	8600 4300 8750 4300
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6498E824
P 1900 4950
F 0 "J2" H 1980 4896 50  0001 L CNN
F 1 "Conn_01x02" H 1980 4851 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1900 4950 50  0001 C CNN
F 3 "~" H 1900 4950 50  0001 C CNN
	1    1900 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6498F6ED
P 2100 4850
AR Path="/6498F6ED" Ref="#PWR01"  Part="1" 
AR Path="/61C3E7EF/6498F6ED" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/6498F6ED" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/6498F6ED" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 2100 4600 50  0001 C CNN
F 1 "GND" V 2100 4650 50  0000 C CNN
F 2 "" H 2100 4850 50  0001 C CNN
F 3 "" H 2100 4850 50  0001 C CNN
	1    2100 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 6498FFD9
P 2100 4950
AR Path="/6498FFD9" Ref="#PWR02"  Part="1" 
AR Path="/61C3E7EF/6498FFD9" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/6498FFD9" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/6498FFD9" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 2100 4800 50  0001 C CNN
F 1 "VCC" V 2100 5150 50  0000 C CNN
F 2 "" H 2100 4950 50  0001 C CNN
F 3 "" H 2100 4950 50  0001 C CNN
	1    2100 4950
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 64991532
P 2100 4700
F 0 "#FLG01" H 2100 4775 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 4873 50  0000 C CNN
F 2 "" H 2100 4700 50  0001 C CNN
F 3 "~" H 2100 4700 50  0001 C CNN
	1    2100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4700 2100 4850
Connection ~ 2100 4850
$Comp
L power:PWR_FLAG #FLG02
U 1 1 649941BF
P 2100 5100
F 0 "#FLG02" H 2100 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 5273 50  0000 C CNN
F 2 "" H 2100 5100 50  0001 C CNN
F 3 "~" H 2100 5100 50  0001 C CNN
	1    2100 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 5100 2100 4950
Connection ~ 2100 4950
Text GLabel 8600 3500 0    50   Input ~ 0
~OUTPUT
Wire Wire Line
	8600 3500 8750 3500
$Comp
L Device:C C1
U 1 1 622C580C
P 6000 1900
F 0 "C1" H 6115 1946 50  0000 L CNN
F 1 "C" H 6115 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6038 1750 50  0001 C CNN
F 3 "~" H 6000 1900 50  0001 C CNN
	1    6000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 622C5A36
P 6000 2050
AR Path="/622C5A36" Ref="#PWR011"  Part="1" 
AR Path="/61C3E7EF/622C5A36" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/622C5A36" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/622C5A36" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 6000 1800 50  0001 C CNN
F 1 "GND" H 6005 1877 50  0000 C CNN
F 2 "" H 6000 2050 50  0001 C CNN
F 3 "" H 6000 2050 50  0001 C CNN
	1    6000 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 622C5DF8
P 6000 1750
AR Path="/622C5DF8" Ref="#PWR010"  Part="1" 
AR Path="/61C3E7EF/622C5DF8" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/622C5DF8" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/622C5DF8" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 6000 1600 50  0001 C CNN
F 1 "VCC" H 6015 1923 50  0000 C CNN
F 2 "" H 6000 1750 50  0001 C CNN
F 3 "" H 6000 1750 50  0001 C CNN
	1    6000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 622D13ED
P 7250 5350
F 0 "D1" V 7289 5232 50  0001 R CNN
F 1 "LED" V 7243 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7250 5350 50  0001 C CNN
F 3 "~" H 7250 5350 50  0001 C CNN
	1    7250 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 622D26A5
P 7250 5650
F 0 "R1" H 7318 5696 50  0001 L CNN
F 1 "R_US" H 7318 5650 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7290 5640 50  0001 C CNN
F 3 "~" H 7250 5650 50  0001 C CNN
	1    7250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 622D3FFD
P 7400 5350
F 0 "D2" V 7439 5232 50  0001 R CNN
F 1 "LED" V 7393 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7400 5350 50  0001 C CNN
F 3 "~" H 7400 5350 50  0001 C CNN
	1    7400 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 622D607A
P 7550 5350
F 0 "D3" V 7589 5232 50  0001 R CNN
F 1 "LED" V 7543 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7550 5350 50  0001 C CNN
F 3 "~" H 7550 5350 50  0001 C CNN
	1    7550 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 622D608E
P 7700 5350
F 0 "D4" V 7739 5232 50  0001 R CNN
F 1 "LED" V 7693 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7700 5350 50  0001 C CNN
F 3 "~" H 7700 5350 50  0001 C CNN
	1    7700 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 622D8925
P 7850 5350
F 0 "D5" V 7889 5232 50  0001 R CNN
F 1 "LED" V 7843 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7850 5350 50  0001 C CNN
F 3 "~" H 7850 5350 50  0001 C CNN
	1    7850 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 622D8939
P 8000 5350
F 0 "D6" V 8039 5232 50  0001 R CNN
F 1 "LED" V 7993 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8000 5350 50  0001 C CNN
F 3 "~" H 8000 5350 50  0001 C CNN
	1    8000 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 622D894D
P 8150 5350
F 0 "D7" V 8189 5232 50  0001 R CNN
F 1 "LED" V 8143 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8150 5350 50  0001 C CNN
F 3 "~" H 8150 5350 50  0001 C CNN
	1    8150 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 622D8961
P 8300 5350
F 0 "D8" V 8339 5232 50  0001 R CNN
F 1 "LED" V 8293 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8300 5350 50  0001 C CNN
F 3 "~" H 8300 5350 50  0001 C CNN
	1    8300 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 5800 7800 5900
Connection ~ 7800 5800
$Comp
L power:GND #PWR012
U 1 1 622E0D4B
P 7800 5900
AR Path="/622E0D4B" Ref="#PWR012"  Part="1" 
AR Path="/61C3E7EF/622E0D4B" Ref="#PWR?"  Part="1" 
AR Path="/61C603BE/622E0D4B" Ref="#PWR?"  Part="1" 
AR Path="/61C9114A/622E0D4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 7800 5650 50  0001 C CNN
F 1 "GND" H 7805 5727 50  0000 C CNN
F 2 "" H 7800 5900 50  0001 C CNN
F 3 "" H 7800 5900 50  0001 C CNN
	1    7800 5900
	1    0    0    -1  
$EndComp
Text GLabel 8300 5200 1    50   Output ~ 0
Q0
Text GLabel 8150 5200 1    50   Output ~ 0
Q1
Text GLabel 8000 5200 1    50   Output ~ 0
Q2
Text GLabel 7850 5200 1    50   Output ~ 0
Q3
Text GLabel 7700 5200 1    50   Output ~ 0
Q4
Text GLabel 7550 5200 1    50   Output ~ 0
Q5
Text GLabel 7400 5200 1    50   Output ~ 0
Q6
Text GLabel 7250 5200 1    50   Output ~ 0
Q7
Wire Wire Line
	7250 5800 7400 5800
Wire Wire Line
	7800 5800 7850 5800
$Comp
L Device:R_US R?
U 1 1 622EFC54
P 7400 5650
F 0 "R?" H 7468 5696 50  0001 L CNN
F 1 "R_US" H 7468 5650 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7440 5640 50  0001 C CNN
F 3 "~" H 7400 5650 50  0001 C CNN
	1    7400 5650
	1    0    0    -1  
$EndComp
Connection ~ 7400 5800
Wire Wire Line
	7400 5800 7550 5800
$Comp
L Device:R_US R?
U 1 1 622F003B
P 7550 5650
F 0 "R?" H 7618 5696 50  0001 L CNN
F 1 "R_US" H 7618 5650 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7590 5640 50  0001 C CNN
F 3 "~" H 7550 5650 50  0001 C CNN
	1    7550 5650
	1    0    0    -1  
$EndComp
Connection ~ 7550 5800
Wire Wire Line
	7550 5800 7700 5800
$Comp
L Device:R_US R?
U 1 1 622F0313
P 7700 5650
F 0 "R?" H 7768 5696 50  0001 L CNN
F 1 "R_US" H 7768 5650 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7740 5640 50  0001 C CNN
F 3 "~" H 7700 5650 50  0001 C CNN
	1    7700 5650
	1    0    0    -1  
$EndComp
Connection ~ 7700 5800
Wire Wire Line
	7700 5800 7800 5800
$Comp
L Device:R_US R?
U 1 1 622F06DF
P 7850 5650
F 0 "R?" H 7918 5696 50  0001 L CNN
F 1 "R_US" H 7918 5650 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7890 5640 50  0001 C CNN
F 3 "~" H 7850 5650 50  0001 C CNN
	1    7850 5650
	1    0    0    -1  
$EndComp
Connection ~ 7850 5800
Wire Wire Line
	7850 5800 8000 5800
$Comp
L Device:R_US R?
U 1 1 622F097C
P 8000 5650
F 0 "R?" H 8068 5696 50  0001 L CNN
F 1 "R_US" H 8068 5650 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8040 5640 50  0001 C CNN
F 3 "~" H 8000 5650 50  0001 C CNN
	1    8000 5650
	1    0    0    -1  
$EndComp
Connection ~ 8000 5800
Wire Wire Line
	8000 5800 8150 5800
$Comp
L Device:R_US R?
U 1 1 622F0C1E
P 8150 5650
F 0 "R?" H 8218 5696 50  0001 L CNN
F 1 "R_US" H 8218 5650 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8190 5640 50  0001 C CNN
F 3 "~" H 8150 5650 50  0001 C CNN
	1    8150 5650
	1    0    0    -1  
$EndComp
Connection ~ 8150 5800
Wire Wire Line
	8150 5800 8300 5800
$Comp
L Device:R_US R?
U 1 1 622F0FD6
P 8300 5650
F 0 "R?" H 8368 5696 50  0001 L CNN
F 1 "R_US" H 8368 5650 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8340 5640 50  0001 C CNN
F 3 "~" H 8300 5650 50  0001 C CNN
	1    8300 5650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
