EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS283 U?
U 1 1 64ED5CB9
P 5200 2750
AR Path="/64ED5CB9" Ref="U?"  Part="1" 
AR Path="/64ED065A/64ED5CB9" Ref="U12"  Part="1" 
F 0 "U12" H 5200 2750 50  0000 C CNN
F 1 "74LS283" H 5450 3450 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 5200 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS283 U?
U 1 1 64ED5CC5
P 5200 4850
AR Path="/64ED5CC5" Ref="U?"  Part="1" 
AR Path="/64ED065A/64ED5CC5" Ref="U13"  Part="1" 
F 0 "U13" H 5200 4850 50  0000 C CNN
F 1 "74LS283" H 5450 5550 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 5200 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 5200 4850 50  0001 C CNN
	1    5200 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 64ED5CD3
P 3350 2400
AR Path="/64ED5CD3" Ref="U?"  Part="1" 
AR Path="/64ED065A/64ED5CD3" Ref="U1"  Part="1" 
F 0 "U1" H 3350 2450 50  0000 L CNN
F 1 "74LS04" H 3250 2350 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3350 2400 50  0001 C CNN
	1    3350 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 64ED5CD9
P 3350 2800
AR Path="/64ED5CD9" Ref="U?"  Part="2" 
AR Path="/64ED065A/64ED5CD9" Ref="U1"  Part="2" 
F 0 "U1" H 3350 2850 50  0000 L CNN
F 1 "74LS04" H 3250 2750 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3350 2800 50  0001 C CNN
	2    3350 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 64ED5CDF
P 3350 3200
AR Path="/64ED5CDF" Ref="U?"  Part="3" 
AR Path="/64ED065A/64ED5CDF" Ref="U11"  Part="3" 
F 0 "U11" H 3350 3250 50  0000 L CNN
F 1 "74LS04" H 3250 3150 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3350 3200 50  0001 C CNN
	3    3350 3200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 64ED5CE5
P 3350 3600
AR Path="/64ED5CE5" Ref="U?"  Part="4" 
AR Path="/64ED065A/64ED5CE5" Ref="U1"  Part="4" 
F 0 "U1" H 3350 3650 50  0000 L CNN
F 1 "74LS04" H 3250 3550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3350 3600 50  0001 C CNN
	4    3350 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 64ED5CEB
P 3350 4000
AR Path="/64ED5CEB" Ref="U?"  Part="5" 
AR Path="/64ED065A/64ED5CEB" Ref="U1"  Part="5" 
F 0 "U1" H 3350 4050 50  0000 L CNN
F 1 "74LS04" H 3250 3950 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3350 4000 50  0001 C CNN
	5    3350 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 64ED5CF1
P 3350 4400
AR Path="/64ED5CF1" Ref="U?"  Part="6" 
AR Path="/64ED065A/64ED5CF1" Ref="U1"  Part="6" 
F 0 "U1" H 3350 4450 50  0000 L CNN
F 1 "74LS04" H 3250 4350 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3350 4400 50  0001 C CNN
	6    3350 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 64ED5CF7
P 3350 4800
AR Path="/64ED5CF7" Ref="U?"  Part="1" 
AR Path="/64ED065A/64ED5CF7" Ref="U11"  Part="1" 
F 0 "U11" H 3350 4850 50  0000 L CNN
F 1 "74LS04" H 3250 4750 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3350 4800 50  0001 C CNN
	1    3350 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 64ED5CFD
P 3350 5200
AR Path="/64ED5CFD" Ref="U?"  Part="2" 
AR Path="/64ED065A/64ED5CFD" Ref="U11"  Part="2" 
F 0 "U11" H 3350 5250 50  0000 L CNN
F 1 "74LS04" H 3250 5150 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3350 5200 50  0001 C CNN
	2    3350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64ED5D03
P 5200 5650
AR Path="/64ED5D03" Ref="#PWR?"  Part="1" 
AR Path="/64ED065A/64ED5D03" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 5200 5400 50  0001 C CNN
F 1 "GND" H 5205 5477 50  0000 C CNN
F 2 "" H 5200 5650 50  0001 C CNN
F 3 "" H 5200 5650 50  0001 C CNN
	1    5200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64ED5D09
P 5200 3550
AR Path="/64ED5D09" Ref="#PWR?"  Part="1" 
AR Path="/64ED065A/64ED5D09" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 5200 3300 50  0001 C CNN
F 1 "GND" H 5205 3377 50  0000 C CNN
F 2 "" H 5200 3550 50  0001 C CNN
F 3 "" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 64ED5D0F
P 5200 4050
AR Path="/64ED5D0F" Ref="#PWR?"  Part="1" 
AR Path="/64ED065A/64ED5D0F" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 5200 3900 50  0001 C CNN
F 1 "VCC" H 5215 4223 50  0000 C CNN
F 2 "" H 5200 4050 50  0001 C CNN
F 3 "" H 5200 4050 50  0001 C CNN
	1    5200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 64ED5D15
P 5200 1950
AR Path="/64ED5D15" Ref="#PWR?"  Part="1" 
AR Path="/64ED065A/64ED5D15" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 5200 1800 50  0001 C CNN
F 1 "VCC" H 5215 2123 50  0000 C CNN
F 2 "" H 5200 1950 50  0001 C CNN
F 3 "" H 5200 1950 50  0001 C CNN
	1    5200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2400 4000 2400
Wire Wire Line
	4000 2400 4000 2950
Wire Wire Line
	4000 2950 4700 2950
Wire Wire Line
	4700 3050 3900 3050
Wire Wire Line
	3900 3050 3900 2800
Wire Wire Line
	3900 2800 3650 2800
Wire Wire Line
	3650 3200 3900 3200
Wire Wire Line
	3900 3200 3900 3150
Wire Wire Line
	3900 3150 4700 3150
Wire Wire Line
	4700 3250 4000 3250
Wire Wire Line
	4000 3250 4000 3600
Wire Wire Line
	4000 3600 3650 3600
Wire Wire Line
	3650 4000 4000 4000
Wire Wire Line
	4000 4000 4000 5050
Wire Wire Line
	4000 5050 4700 5050
Wire Wire Line
	4700 5150 3900 5150
Wire Wire Line
	3900 5150 3900 4400
Wire Wire Line
	3900 4400 3650 4400
Wire Wire Line
	3650 4800 3800 4800
Wire Wire Line
	3800 4800 3800 5250
Wire Wire Line
	3800 5250 4700 5250
Wire Wire Line
	4700 5350 3700 5350
Wire Wire Line
	3700 5350 3700 5200
Wire Wire Line
	3700 5200 3650 5200
$Comp
L power:VCC #PWR?
U 1 1 64ED5D3B
P 4700 2250
AR Path="/64ED5D3B" Ref="#PWR?"  Part="1" 
AR Path="/64ED065A/64ED5D3B" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 4700 2100 50  0001 C CNN
F 1 "VCC" V 4715 2377 50  0000 L CNN
F 2 "" H 4700 2250 50  0001 C CNN
F 3 "" H 4700 2250 50  0001 C CNN
	1    4700 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2750 5850 2750
Wire Wire Line
	5850 3800 4450 3800
Wire Wire Line
	4450 3800 4450 4350
Wire Wire Line
	4450 4350 4700 4350
Wire Wire Line
	5850 2750 5850 3800
NoConn ~ 5700 4850
Text HLabel 5900 2250 2    50   Output ~ 0
Q0
Text HLabel 5900 2350 2    50   Output ~ 0
Q1
Text HLabel 5900 2450 2    50   Output ~ 0
Q2
Text HLabel 5900 2550 2    50   Output ~ 0
Q3
Text HLabel 5900 4350 2    50   Output ~ 0
Q4
Text HLabel 5900 4450 2    50   Output ~ 0
Q5
Text HLabel 5900 4550 2    50   Output ~ 0
Q6
Text HLabel 5900 4650 2    50   Output ~ 0
Q7
Wire Wire Line
	5900 2550 5700 2550
Wire Wire Line
	5700 2450 5900 2450
Wire Wire Line
	5900 2350 5700 2350
Wire Wire Line
	5700 2250 5900 2250
Wire Wire Line
	5700 4350 5900 4350
Wire Wire Line
	5700 4450 5900 4450
Wire Wire Line
	5700 4550 5900 4550
Wire Wire Line
	5700 4650 5900 4650
Text HLabel 4600 2450 0    50   Input ~ 0
A0
Text HLabel 4600 2550 0    50   Input ~ 0
A1
Text HLabel 4600 2650 0    50   Input ~ 0
A2
Text HLabel 4600 2750 0    50   Input ~ 0
A3
Wire Wire Line
	4600 2450 4700 2450
Wire Wire Line
	4600 2550 4700 2550
Wire Wire Line
	4600 2650 4700 2650
Wire Wire Line
	4600 2750 4700 2750
Text HLabel 4550 4550 0    50   Input ~ 0
A4
Text HLabel 4550 4650 0    50   Input ~ 0
A5
Text HLabel 4550 4750 0    50   Input ~ 0
A6
Text HLabel 4550 4850 0    50   Input ~ 0
A7
Wire Wire Line
	4550 4550 4700 4550
Wire Wire Line
	4550 4650 4700 4650
Wire Wire Line
	4550 4750 4700 4750
Wire Wire Line
	4550 4850 4700 4850
Text HLabel 2900 2400 0    50   Input ~ 0
B0
Text HLabel 2900 2800 0    50   Input ~ 0
B1
Text HLabel 2900 3200 0    50   Input ~ 0
B2
Text HLabel 2900 3600 0    50   Input ~ 0
B3
Text HLabel 2900 4000 0    50   Input ~ 0
B4
Text HLabel 2900 4400 0    50   Input ~ 0
B5
Text HLabel 2900 4800 0    50   Input ~ 0
B6
Text HLabel 2900 5200 0    50   Input ~ 0
B7
Wire Wire Line
	2900 5200 3050 5200
Wire Wire Line
	3050 4800 2900 4800
Wire Wire Line
	2900 4400 3050 4400
Wire Wire Line
	3050 4000 2900 4000
Wire Wire Line
	2900 3600 3050 3600
Wire Wire Line
	3050 3200 2900 3200
Wire Wire Line
	2900 2800 3050 2800
Wire Wire Line
	3050 2400 2900 2400
$Comp
L 74xx:74LS04 U?
U 7 1 64FFC5DA
P 7850 1550
AR Path="/64FFC5DA" Ref="U?"  Part="7" 
AR Path="/64ED065A/64FFC5DA" Ref="U1"  Part="7" 
F 0 "U1" H 7850 1600 50  0000 L CNN
F 1 "74LS04" H 7750 1500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7850 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7850 1550 50  0001 C CNN
	7    7850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 64FFC5E0
P 7850 1050
AR Path="/64FFC5E0" Ref="#PWR?"  Part="1" 
AR Path="/64ED065A/64FFC5E0" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 7850 900 50  0001 C CNN
F 1 "VCC" H 7865 1223 50  0000 C CNN
F 2 "" H 7850 1050 50  0001 C CNN
F 3 "" H 7850 1050 50  0001 C CNN
	1    7850 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFC5E6
P 7850 2050
AR Path="/64FFC5E6" Ref="#PWR?"  Part="1" 
AR Path="/64ED065A/64FFC5E6" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 7850 1800 50  0001 C CNN
F 1 "GND" H 7855 1877 50  0000 C CNN
F 2 "" H 7850 2050 50  0001 C CNN
F 3 "" H 7850 2050 50  0001 C CNN
	1    7850 2050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 7 1 64FFC5EC
P 8350 1550
AR Path="/64FFC5EC" Ref="U?"  Part="7" 
AR Path="/64ED065A/64FFC5EC" Ref="U11"  Part="7" 
F 0 "U11" H 8350 1600 50  0000 L CNN
F 1 "74LS04" H 8250 1500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8350 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8350 1550 50  0001 C CNN
	7    8350 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 64FFC5F2
P 8350 1050
AR Path="/64FFC5F2" Ref="#PWR?"  Part="1" 
AR Path="/64ED065A/64FFC5F2" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 8350 900 50  0001 C CNN
F 1 "VCC" H 8365 1223 50  0000 C CNN
F 2 "" H 8350 1050 50  0001 C CNN
F 3 "" H 8350 1050 50  0001 C CNN
	1    8350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFC5F8
P 8350 2050
AR Path="/64FFC5F8" Ref="#PWR?"  Part="1" 
AR Path="/64ED065A/64FFC5F8" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 8350 1800 50  0001 C CNN
F 1 "GND" H 8355 1877 50  0000 C CNN
F 2 "" H 8350 2050 50  0001 C CNN
F 3 "" H 8350 2050 50  0001 C CNN
	1    8350 2050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 64FFC604
P 9150 1800
AR Path="/64FFC604" Ref="U?"  Part="4" 
AR Path="/64ED065A/64FFC604" Ref="U11"  Part="4" 
F 0 "U11" H 9150 1850 50  0000 L CNN
F 1 "74LS04" H 9050 1750 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9150 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9150 1800 50  0001 C CNN
	4    9150 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 64FFC60A
P 9150 2200
AR Path="/64FFC60A" Ref="U?"  Part="5" 
AR Path="/64ED065A/64FFC60A" Ref="U11"  Part="5" 
F 0 "U11" H 9150 2250 50  0000 L CNN
F 1 "74LS04" H 9050 2150 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9150 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9150 2200 50  0001 C CNN
	5    9150 2200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 64FFC610
P 9150 2600
AR Path="/64FFC610" Ref="U?"  Part="6" 
AR Path="/64ED065A/64FFC610" Ref="U11"  Part="6" 
F 0 "U11" H 9150 2650 50  0000 L CNN
F 1 "74LS04" H 9050 2550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9150 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9150 2600 50  0001 C CNN
	6    9150 2600
	1    0    0    -1  
$EndComp
NoConn ~ 8850 1800
NoConn ~ 8850 2200
NoConn ~ 8850 2600
NoConn ~ 9450 2600
NoConn ~ 9450 2200
NoConn ~ 9450 1800
$EndSCHEMATC
