EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR0124
U 1 1 61D319AE
P 8050 3100
F 0 "#PWR0124" H 8050 2950 50  0001 C CNN
F 1 "VCC" V 8050 3300 50  0000 C CNN
F 2 "" H 8050 3100 50  0001 C CNN
F 3 "" H 8050 3100 50  0001 C CNN
	1    8050 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61D31F36
P 8050 3000
F 0 "#PWR0125" H 8050 2750 50  0001 C CNN
F 1 "GND" V 8050 2800 50  0000 C CNN
F 2 "" H 8050 3000 50  0001 C CNN
F 3 "" H 8050 3000 50  0001 C CNN
	1    8050 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61D3BAF4
P 8000 3250
F 0 "#FLG0101" H 8000 3325 50  0001 C CNN
F 1 "PWR_FLAG" H 8250 3350 50  0000 C CNN
F 2 "" H 8000 3250 50  0001 C CNN
F 3 "~" H 8000 3250 50  0001 C CNN
	1    8000 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 3250 8000 3100
Wire Wire Line
	7850 3000 7850 3150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61D42970
P 7850 3150
F 0 "#FLG0102" H 7850 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 8100 3250 50  0000 C CNN
F 2 "" H 7850 3150 50  0001 C CNN
F 3 "~" H 7850 3150 50  0001 C CNN
	1    7850 3150
	-1   0    0    1   
$EndComp
$Sheet
S 3050 2100 1650 1600
U 61E36378
F0 "Timer Int" 79
F1 "timer.sch" 79
F2 "~CLEAR_TIMER_INTERRUPT" I L 3050 3450 50 
F3 "~LATCH_INTERRUPT_DIVISION" I L 3050 3150 50 
F4 "FREQ_IN" I L 3050 3300 50 
F5 "BUS0" I L 3050 2250 50 
F6 "BUS1" I L 3050 2350 50 
F7 "BUS2" I L 3050 2450 50 
F8 "BUS3" I L 3050 2550 50 
F9 "BUS4" I L 3050 2650 50 
F10 "BUS5" I L 3050 2750 50 
F11 "BUS6" I L 3050 2850 50 
F12 "BUS7" I L 3050 2950 50 
F13 "~TIMER_INTERRUPT_REQ" O R 4700 2250 50 
$EndSheet
$Sheet
S 2550 4600 1650 850 
U 61EA9F7D
F0 "Interrupt" 79
F1 "interrupt.sch" 79
F2 "~SET_INTERRUPT_0" I L 2550 4750 50 
F3 "~CLEAR_INTERRUPT_0" I L 2550 4900 50 
F4 "~INTERRUPT_REQ_0" O R 4200 4950 50 
F5 "~SET_INTERRUPT_1" I L 2550 5150 50 
F6 "~CLEAR_INTERRUPT_1" I L 2550 5300 50 
F7 "~INTERRUPT_REQ_1" O R 4200 5100 50 
$EndSheet
Text GLabel 4900 2250 2    39   Output ~ 0
~INTREQ0
Wire Wire Line
	4400 4950 4200 4950
Text GLabel 4400 4950 2    39   Output ~ 0
~INTREQ1
Wire Wire Line
	4400 5100 4200 5100
Wire Wire Line
	4900 2250 4700 2250
Text GLabel 2950 3300 0    39   Input ~ 0
XTAL
Text GLabel 2950 3150 0    39   Input ~ 0
~LATCH_TIMER_INTERRUPT_DIVISION
Wire Wire Line
	2950 3150 3050 3150
Wire Wire Line
	2950 3450 3050 3450
Wire Wire Line
	2950 3300 3050 3300
Text GLabel 4400 5100 2    39   Output ~ 0
~INTREQ2
Wire Wire Line
	2400 4900 2550 4900
Wire Wire Line
	2400 5300 2550 5300
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 61FC8173
P 1900 2650
F 0 "J2" V 2025 2596 50  0001 C CNN
F 1 "Conn_01x08" V 2116 2596 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1900 2650 50  0001 C CNN
F 3 "~" H 1900 2650 50  0001 C CNN
	1    1900 2650
	-1   0    0    1   
$EndComp
Wire Notes Line
	1750 1350 1750 4050
Wire Notes Line
	1750 4050 5500 4050
Wire Notes Line
	5500 4050 5500 1350
Wire Notes Line
	1750 1350 5500 1350
Text Notes 2800 1750 0    50   ~ 0
Timer interrupt circuit - Uses CPU crystal\nand is divided immediately by 256 and then \nthe register can further divide up to 256 more
Text GLabel 2400 4750 0    39   Input ~ 0
~INT_REQ_0
Wire Wire Line
	2400 4750 2550 4750
Text GLabel 2400 5150 0    39   Input ~ 0
~INT_REQ_1
Wire Wire Line
	2400 5150 2550 5150
Text Notes 2900 4350 0    50   ~ 0
I/O Interrupt Flip/Flops
Wire Notes Line
	1750 4200 5050 4200
Wire Wire Line
	2100 2250 2900 2250
Wire Wire Line
	2100 2350 2800 2350
Wire Wire Line
	2100 2450 2700 2450
Wire Wire Line
	2100 2550 2600 2550
Wire Wire Line
	2100 2650 2500 2650
Wire Wire Line
	2100 2750 2400 2750
Wire Wire Line
	2100 2850 2300 2850
Wire Wire Line
	2100 2950 2200 2950
Wire Wire Line
	2900 2150 2900 2250
Connection ~ 2900 2250
Wire Wire Line
	2900 2250 3050 2250
Wire Wire Line
	2800 2150 2800 2350
Connection ~ 2800 2350
Wire Wire Line
	2800 2350 3050 2350
Wire Wire Line
	2700 2150 2700 2450
Connection ~ 2700 2450
Wire Wire Line
	2700 2450 3050 2450
Wire Wire Line
	2600 2150 2600 2550
Connection ~ 2600 2550
Wire Wire Line
	2600 2550 3050 2550
Wire Wire Line
	2500 2150 2500 2650
Connection ~ 2500 2650
Wire Wire Line
	2500 2650 3050 2650
Wire Wire Line
	2400 2150 2400 2750
Connection ~ 2400 2750
Wire Wire Line
	2400 2750 3050 2750
Wire Wire Line
	2300 2150 2300 2850
Connection ~ 2300 2850
Wire Wire Line
	2300 2850 3050 2850
Wire Wire Line
	2200 2150 2200 2950
Connection ~ 2200 2950
Wire Wire Line
	2200 2950 3050 2950
Wire Notes Line
	5050 5700 1750 5700
Wire Notes Line
	1750 5700 1750 4200
Wire Notes Line
	5050 4200 5050 5700
Text GLabel 7950 2500 2    39   Output ~ 0
~INTREQ0
Wire Wire Line
	7950 2600 7750 2600
Text GLabel 7950 2600 2    39   Output ~ 0
~INTREQ1
Wire Wire Line
	7950 2700 7750 2700
Text GLabel 7950 2700 2    39   Output ~ 0
~INTREQ2
Wire Wire Line
	7950 2500 7750 2500
Wire Wire Line
	7950 2200 7750 2200
Wire Wire Line
	7750 2300 7950 2300
Text GLabel 7950 2900 2    39   Input ~ 0
XTAL
Text GLabel 7950 2800 2    39   Input ~ 0
~LATCH_TIMER_INTERRUPT_DIVISION
Wire Wire Line
	7750 2800 7950 2800
Wire Wire Line
	7750 2400 7950 2400
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 622DA26C
P 7550 2700
F 0 "J1" V 7675 2646 50  0001 C CNN
F 1 "Conn_01x10" V 7766 2646 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 7550 2700 50  0001 C CNN
F 3 "~" H 7550 2700 50  0001 C CNN
	1    7550 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 3000 7850 3000
Wire Wire Line
	8050 3100 8000 3100
Connection ~ 7850 3000
Connection ~ 8000 3100
Wire Wire Line
	8000 3100 7750 3100
Wire Wire Line
	7850 3000 8050 3000
Text GLabel 2950 3450 0    39   Input ~ 0
~INTCLR0
Text GLabel 2400 4900 0    39   Input ~ 0
~INTCLR1
Text GLabel 2400 5300 0    39   Input ~ 0
~INTCLR2
Text GLabel 7950 2200 2    39   Input ~ 0
~INTCLR0
Text GLabel 7950 2300 2    39   Input ~ 0
~INTCLR1
Text GLabel 7950 2400 2    39   Input ~ 0
~INTCLR2
Wire Wire Line
	7950 2900 7750 2900
Text Label 2900 2150 1    50   ~ 0
BUS0
Text Label 2800 2150 1    50   ~ 0
BUS1
Text Label 2700 2150 1    50   ~ 0
BUS2
Text Label 2600 2150 1    50   ~ 0
BUS3
Text Label 2500 2150 1    50   ~ 0
BUS4
Text Label 2400 2150 1    50   ~ 0
BUS5
Text Label 2300 2150 1    50   ~ 0
BUS6
Text Label 2200 2150 1    50   ~ 0
BUS7
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 62379DE9
P 7550 3800
F 0 "J3" V 7675 3746 50  0001 C CNN
F 1 "Conn_01x02" V 7766 3746 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7550 3800 50  0001 C CNN
F 3 "~" H 7550 3800 50  0001 C CNN
	1    7550 3800
	-1   0    0    1   
$EndComp
Text GLabel 7750 3800 2    39   Input ~ 0
~INT_REQ_0
Text GLabel 7750 3700 2    39   Input ~ 0
~INT_REQ_1
$Comp
L Device:LED D2
U 1 1 6239553C
P 6550 2850
F 0 "D2" V 6589 2732 50  0001 R CNN
F 1 "LED" V 6543 2732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6550 2850 50  0001 C CNN
F 3 "~" H 6550 2850 50  0001 C CNN
	1    6550 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 62396C40
P 6550 3150
F 0 "R2" H 6618 3196 50  0001 L CNN
F 1 "R_US" H 6618 3150 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6590 3140 50  0001 C CNN
F 3 "~" H 6550 3150 50  0001 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 62397B90
P 6550 3300
F 0 "#PWR02" H 6550 3050 50  0001 C CNN
F 1 "GND" V 6550 3100 50  0000 C CNN
F 2 "" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 62398BF8
P 6800 2850
F 0 "D3" V 6839 2732 50  0001 R CNN
F 1 "LED" V 6793 2732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6800 2850 50  0001 C CNN
F 3 "~" H 6800 2850 50  0001 C CNN
	1    6800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 62398C02
P 6800 3150
F 0 "R3" H 6868 3196 50  0001 L CNN
F 1 "R_US" H 6868 3150 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6840 3140 50  0001 C CNN
F 3 "~" H 6800 3150 50  0001 C CNN
	1    6800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62398C0C
P 6800 3300
F 0 "#PWR03" H 6800 3050 50  0001 C CNN
F 1 "GND" V 6800 3100 50  0000 C CNN
F 2 "" H 6800 3300 50  0001 C CNN
F 3 "" H 6800 3300 50  0001 C CNN
	1    6800 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6239AA66
P 6300 2850
F 0 "D1" V 6339 2732 50  0001 R CNN
F 1 "LED" V 6293 2732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6300 2850 50  0001 C CNN
F 3 "~" H 6300 2850 50  0001 C CNN
	1    6300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 6239AA70
P 6300 3150
F 0 "R1" H 6368 3196 50  0001 L CNN
F 1 "R_US" H 6368 3150 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6340 3140 50  0001 C CNN
F 3 "~" H 6300 3150 50  0001 C CNN
	1    6300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6239AA7A
P 6300 3300
F 0 "#PWR01" H 6300 3050 50  0001 C CNN
F 1 "GND" V 6300 3100 50  0000 C CNN
F 2 "" H 6300 3300 50  0001 C CNN
F 3 "" H 6300 3300 50  0001 C CNN
	1    6300 3300
	1    0    0    -1  
$EndComp
Text GLabel 6300 2700 1    39   Output ~ 0
~INTREQ0
Text GLabel 6550 2700 1    39   Output ~ 0
~INTREQ1
Text GLabel 6800 2700 1    39   Output ~ 0
~INTREQ2
$Comp
L Device:R_US R8
U 1 1 623A651D
P 6600 5100
F 0 "R8" H 6668 5146 50  0001 L CNN
F 1 "R_US" H 6668 5100 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6640 5090 50  0001 C CNN
F 3 "~" H 6600 5100 50  0001 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 623A6531
P 6350 5100
F 0 "R7" H 6418 5146 50  0001 L CNN
F 1 "R_US" H 6418 5100 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6390 5090 50  0001 C CNN
F 3 "~" H 6350 5100 50  0001 C CNN
	1    6350 5100
	1    0    0    -1  
$EndComp
Text GLabel 6350 4950 1    39   Input ~ 0
~INT_REQ_0
Text GLabel 6600 4950 1    39   Input ~ 0
~INT_REQ_1
$Comp
L power:VCC #PWR08
U 1 1 623A9EB9
P 6600 5250
F 0 "#PWR08" H 6600 5100 50  0001 C CNN
F 1 "VCC" V 6600 5450 50  0000 C CNN
F 2 "" H 6600 5250 50  0001 C CNN
F 3 "" H 6600 5250 50  0001 C CNN
	1    6600 5250
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 623AA559
P 6350 5250
F 0 "#PWR07" H 6350 5100 50  0001 C CNN
F 1 "VCC" V 6350 5450 50  0000 C CNN
F 2 "" H 6350 5250 50  0001 C CNN
F 3 "" H 6350 5250 50  0001 C CNN
	1    6350 5250
	-1   0    0    1   
$EndComp
Text GLabel 6850 4950 1    39   Input ~ 0
~LATCH_TIMER_INTERRUPT_DIVISION
$Comp
L Device:R_US R9
U 1 1 623AE251
P 6850 5100
F 0 "R9" H 6918 5146 50  0001 L CNN
F 1 "R_US" H 6918 5100 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6890 5090 50  0001 C CNN
F 3 "~" H 6850 5100 50  0001 C CNN
	1    6850 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 623AE25B
P 6850 5250
F 0 "#PWR09" H 6850 5100 50  0001 C CNN
F 1 "VCC" V 6850 5450 50  0000 C CNN
F 2 "" H 6850 5250 50  0001 C CNN
F 3 "" H 6850 5250 50  0001 C CNN
	1    6850 5250
	-1   0    0    1   
$EndComp
Text GLabel 5750 4950 1    39   Input ~ 0
~INTCLR0
Text GLabel 5900 4950 1    39   Input ~ 0
~INTCLR1
Text GLabel 6050 4950 1    39   Input ~ 0
~INTCLR2
$Comp
L Device:R_US R4
U 1 1 623B3DEE
P 5750 5100
F 0 "R4" H 5818 5146 50  0001 L CNN
F 1 "R_US" H 5818 5100 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5790 5090 50  0001 C CNN
F 3 "~" H 5750 5100 50  0001 C CNN
	1    5750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 623B3DF8
P 5750 5250
F 0 "#PWR04" H 5750 5100 50  0001 C CNN
F 1 "VCC" V 5750 5450 50  0000 C CNN
F 2 "" H 5750 5250 50  0001 C CNN
F 3 "" H 5750 5250 50  0001 C CNN
	1    5750 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R5
U 1 1 623B55C8
P 5900 5100
F 0 "R5" H 5968 5146 50  0001 L CNN
F 1 "R_US" H 5968 5100 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5940 5090 50  0001 C CNN
F 3 "~" H 5900 5100 50  0001 C CNN
	1    5900 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 623B55D2
P 5900 5250
F 0 "#PWR05" H 5900 5100 50  0001 C CNN
F 1 "VCC" V 5900 5450 50  0000 C CNN
F 2 "" H 5900 5250 50  0001 C CNN
F 3 "" H 5900 5250 50  0001 C CNN
	1    5900 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R6
U 1 1 623B6BC2
P 6050 5100
F 0 "R6" H 6118 5146 50  0001 L CNN
F 1 "R_US" H 6118 5100 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6090 5090 50  0001 C CNN
F 3 "~" H 6050 5100 50  0001 C CNN
	1    6050 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 623B6BCC
P 6050 5250
F 0 "#PWR06" H 6050 5100 50  0001 C CNN
F 1 "VCC" V 6050 5450 50  0000 C CNN
F 2 "" H 6050 5250 50  0001 C CNN
F 3 "" H 6050 5250 50  0001 C CNN
	1    6050 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 623F08B1
P 6000 1800
F 0 "C1" H 6115 1846 50  0000 L CNN
F 1 "C" H 6115 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6038 1650 50  0001 C CNN
F 3 "~" H 6000 1800 50  0001 C CNN
	1    6000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0126
U 1 1 623F11ED
P 6000 1650
F 0 "#PWR0126" H 6000 1500 50  0001 C CNN
F 1 "VCC" H 6000 1800 50  0000 C CNN
F 2 "" H 6000 1650 50  0001 C CNN
F 3 "" H 6000 1650 50  0001 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 623F1A92
P 6000 1950
F 0 "#PWR0127" H 6000 1700 50  0001 C CNN
F 1 "GND" H 6000 1800 50  0000 C CNN
F 2 "" H 6000 1950 50  0001 C CNN
F 3 "" H 6000 1950 50  0001 C CNN
	1    6000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 623F437A
P 6300 1800
F 0 "C2" H 6415 1846 50  0000 L CNN
F 1 "C" H 6415 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6338 1650 50  0001 C CNN
F 3 "~" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0128
U 1 1 623F4384
P 6300 1650
F 0 "#PWR0128" H 6300 1500 50  0001 C CNN
F 1 "VCC" H 6300 1800 50  0000 C CNN
F 2 "" H 6300 1650 50  0001 C CNN
F 3 "" H 6300 1650 50  0001 C CNN
	1    6300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 623F438E
P 6300 1950
F 0 "#PWR0129" H 6300 1700 50  0001 C CNN
F 1 "GND" H 6300 1800 50  0000 C CNN
F 2 "" H 6300 1950 50  0001 C CNN
F 3 "" H 6300 1950 50  0001 C CNN
	1    6300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 623F5C14
P 6600 1800
F 0 "C3" H 6715 1846 50  0000 L CNN
F 1 "C" H 6715 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6638 1650 50  0001 C CNN
F 3 "~" H 6600 1800 50  0001 C CNN
	1    6600 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0130
U 1 1 623F5C1E
P 6600 1650
F 0 "#PWR0130" H 6600 1500 50  0001 C CNN
F 1 "VCC" H 6600 1800 50  0000 C CNN
F 2 "" H 6600 1650 50  0001 C CNN
F 3 "" H 6600 1650 50  0001 C CNN
	1    6600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 623F5C28
P 6600 1950
F 0 "#PWR0131" H 6600 1700 50  0001 C CNN
F 1 "GND" H 6600 1800 50  0000 C CNN
F 2 "" H 6600 1950 50  0001 C CNN
F 3 "" H 6600 1950 50  0001 C CNN
	1    6600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 623F5C32
P 6900 1800
F 0 "C4" H 7015 1846 50  0000 L CNN
F 1 "C" H 7015 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6938 1650 50  0001 C CNN
F 3 "~" H 6900 1800 50  0001 C CNN
	1    6900 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0132
U 1 1 623F5C3C
P 6900 1650
F 0 "#PWR0132" H 6900 1500 50  0001 C CNN
F 1 "VCC" H 6900 1800 50  0000 C CNN
F 2 "" H 6900 1650 50  0001 C CNN
F 3 "" H 6900 1650 50  0001 C CNN
	1    6900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 623F5C46
P 6900 1950
F 0 "#PWR0133" H 6900 1700 50  0001 C CNN
F 1 "GND" H 6900 1800 50  0000 C CNN
F 2 "" H 6900 1950 50  0001 C CNN
F 3 "" H 6900 1950 50  0001 C CNN
	1    6900 1950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
