EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1800 3100 0    39   Input ~ 0
STEP_0
Text GLabel 1800 3250 0    39   Input ~ 0
STEP_1
Text GLabel 1800 3400 0    39   Input ~ 0
STEP_2
Text GLabel 1800 3550 0    39   Input ~ 0
STEP_3
Text GLabel 1800 3800 0    39   Input ~ 0
STEP_4
Text Notes 16050 12900 0    118  ~ 0
TODO TODO Return from Interrupt\n\n1. Restore PC => Mem  => SP\n2. Restore Flags => Mem  => SP\n3. Load MAR with PC\n4. Fetch Instruction\n5. Execute
Text Notes 16450 10900 0    118  ~ 0
1.  Increment SP\n2.  PC Out | Transfer Register In\n3.  SP Address Out | MAR In\n4.  TX MSB Out | MEM Write\n5.  Increment SP\n6.  SP Address Out | MAR In\n7.  TX LSB Out | MEM Write\n8.  Increment SP\n9.  SP Address Out | MAR In\n10. Flags Reg Out | MEM Write\n11. Load Interrupt Address in *** to PC | Clear Interrupt Flag(?)\n12. PC Out | MAR In\n13. Memory Out | Instruction Register In\n\n*** Interrupt Addresses are static (I think)\n      $8000\n      $8001\n      $8002\n
Text Notes 16500 7450 0    197  ~ 0
Enter Interrupt\n
Wire Notes Line
	16350 8300 16100 8300
Text Notes 16050 8350 2    118  ~ 0
STORE PC
Wire Notes Line
	16350 8950 16350 9450
Wire Notes Line
	16350 9200 16100 9200
Text Notes 16050 9250 2    118  ~ 0
STORE FLAGS
Wire Notes Line
	16350 9500 16350 10000
Wire Notes Line
	16350 9750 16100 9750
Text Notes 16050 9800 2    118  ~ 0
FETCH INTERRUPT SUBROUTINE
Wire Notes Line
	16350 7700 16350 8900
$Comp
L power:GND #PWR?
U 1 1 63A8BB53
P 1800 4250
AR Path="/63A8BB53" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63A8BB53" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 1800 4000 50  0001 C CNN
F 1 "GND" V 1800 4150 50  0000 R CNN
F 2 "" H 1800 4250 50  0001 C CNN
F 3 "" H 1800 4250 50  0001 C CNN
	1    1800 4250
	0    1    1    0   
$EndComp
$Comp
L SMD-Stephen:CD4072 U33
U 1 1 63AD08E7
P 2200 3650
F 0 "U33" H 2200 3650 50  0000 C CNN
F 1 "CD4072" H 2400 4450 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2200 3650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd4072b.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1637175211297&ref_url=https%253A%252F%252Fwww.mouser.es%252F" H 2200 3650 50  0001 C CNN
	1    2200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63AD3547
P 1800 4100
AR Path="/63AD3547" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63AD3547" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 1800 3850 50  0001 C CNN
F 1 "GND" V 1800 4000 50  0000 R CNN
F 2 "" H 1800 4100 50  0001 C CNN
F 3 "" H 1800 4100 50  0001 C CNN
	1    1800 4100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63AD4A18
P 2200 2750
AR Path="/63AD4A18" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63AD4A18" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 2200 2600 50  0001 C CNN
F 1 "VCC" H 2215 2923 50  0000 C CNN
F 2 "" H 2200 2750 50  0001 C CNN
F 3 "" H 2200 2750 50  0001 C CNN
	1    2200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63AD502B
P 2200 4650
AR Path="/63AD502B" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63AD502B" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 2200 4400 50  0001 C CNN
F 1 "GND" H 2205 4477 50  0000 C CNN
F 2 "" H 2200 4650 50  0001 C CNN
F 3 "" H 2200 4650 50  0001 C CNN
	1    2200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3350 2750 3350
Wire Wire Line
	2750 3350 2750 2450
Wire Wire Line
	2750 2450 1250 2450
Wire Wire Line
	1250 2450 1250 3950
Wire Wire Line
	1250 3950 1800 3950
Text Notes 1300 1850 0    157  ~ 0
ENABLE INTERRUPT\nHANDLER REQUEST
Text Notes 3750 2000 0    79   ~ 0
True when following conditions are met:\n1. Step Counter is at 0x0\n2. At least 1 interrupt is requested\n3. The current instruction is not an\n    enter interrupt one.
Text HLabel 6150 3000 0    39   Input ~ 0
INTERRUPT_REQ_0
Text HLabel 6150 3400 0    39   Input ~ 0
INTERRUPT_REQ_1
Text HLabel 6150 3800 0    39   Input ~ 0
INTERRUPT_REQ_2
$Comp
L 74xx:74LS32 U29
U 1 1 63DA0AD6
P 7950 3150
F 0 "U29" H 7950 3150 50  0000 C CNN
F 1 "74LS32" H 7950 3384 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7950 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7950 3150 50  0001 C CNN
	1    7950 3150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U29
U 2 1 63DA23D3
P 7950 3700
F 0 "U29" H 7950 3700 50  0000 C CNN
F 1 "74LS32" H 7950 3934 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7950 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7950 3700 50  0001 C CNN
	2    7950 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U29
U 3 1 63DA5070
P 16700 4050
F 0 "U29" H 16700 4375 50  0000 C CNN
F 1 "74LS32" H 16700 4284 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 16700 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 16700 4050 50  0001 C CNN
	3    16700 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U29
U 4 1 63DA7E6A
P 16700 4600
F 0 "U29" H 16700 4925 50  0000 C CNN
F 1 "74LS32" H 16700 4834 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 16700 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 16700 4600 50  0001 C CNN
	4    16700 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U32
U 5 1 63DA97CA
P 16650 2850
F 0 "U32" H 16880 2896 50  0000 L CNN
F 1 "74LS32" H 16880 2805 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 16650 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 16650 2850 50  0001 C CNN
	5    16650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3150 8400 3150
Wire Wire Line
	8400 3150 8400 3400
Wire Wire Line
	8400 3400 7500 3400
Wire Wire Line
	7500 3400 7500 3600
Wire Wire Line
	7500 3600 7650 3600
NoConn ~ 16400 3950
NoConn ~ 16400 4150
NoConn ~ 16400 4500
NoConn ~ 16400 4700
NoConn ~ 17000 4600
NoConn ~ 17000 4050
$Comp
L power:GND #PWR?
U 1 1 63DE0169
P 16650 3350
AR Path="/63DE0169" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63DE0169" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 16650 3100 50  0001 C CNN
F 1 "GND" H 16655 3177 50  0000 C CNN
F 2 "" H 16650 3350 50  0001 C CNN
F 3 "" H 16650 3350 50  0001 C CNN
	1    16650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63DE07E0
P 16650 2350
AR Path="/63DE07E0" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63DE07E0" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 16650 2200 50  0001 C CNN
F 1 "VCC" H 16665 2523 50  0000 C CNN
F 2 "" H 16650 2350 50  0001 C CNN
F 3 "" H 16650 2350 50  0001 C CNN
	1    16650 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 63E9E048
P 4800 3400
F 0 "U?" H 4800 3450 50  0000 C CNN
F 1 "74LS173" H 5050 4200 50  0000 C CNN
F 2 "" H 4800 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 4800 3400 50  0001 C CNN
	1    4800 3400
	1    0    0    -1  
$EndComp
Text HLabel 4300 3800 0    39   Input ~ 0
CLOCK
$Comp
L power:GND #PWR?
U 1 1 63EAA2A7
P 4800 4300
AR Path="/63EAA2A7" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63EAA2A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 4050 50  0001 C CNN
F 1 "GND" H 4805 4127 50  0000 C CNN
F 2 "" H 4800 4300 50  0001 C CNN
F 3 "" H 4800 4300 50  0001 C CNN
	1    4800 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63EAA5D7
P 4800 2500
AR Path="/63EAA5D7" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63EAA5D7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 2350 50  0001 C CNN
F 1 "VCC" H 4815 2673 50  0000 C CNN
F 2 "" H 4800 2500 50  0001 C CNN
F 3 "" H 4800 2500 50  0001 C CNN
	1    4800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63EAAABE
P 4250 3350
AR Path="/63EAAABE" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63EAAABE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 3100 50  0001 C CNN
F 1 "GND" V 4255 3222 50  0000 R CNN
F 2 "" H 4250 3350 50  0001 C CNN
F 3 "" H 4250 3350 50  0001 C CNN
	1    4250 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 3350 4300 3350
Wire Wire Line
	4300 3300 4300 3350
Connection ~ 4300 3350
Wire Wire Line
	4300 3350 4300 3400
$Comp
L power:GND #PWR?
U 1 1 63EB09D2
P 4300 3700
AR Path="/63EB09D2" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63EB09D2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 3450 50  0001 C CNN
F 1 "GND" V 4305 3572 50  0000 R CNN
F 2 "" H 4300 3700 50  0001 C CNN
F 3 "" H 4300 3700 50  0001 C CNN
	1    4300 3700
	0    1    1    0   
$EndComp
Text HLabel 4300 3600 0    39   Input ~ 0
~SET_INT_ENABLE_BITMASK
Text HLabel 4300 2800 0    39   3State ~ 0
BUS_0
Text HLabel 4300 2900 0    39   3State ~ 0
BUS_1
Text HLabel 4300 3000 0    39   3State ~ 0
BUS_2
$Comp
L 74xx:74LS08 U?
U 1 1 63EE4A62
P 6450 2900
F 0 "U?" H 6450 2950 50  0000 C CNN
F 1 "74LS08" H 6450 3134 50  0001 C CNN
F 2 "" H 6450 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6450 2900 50  0001 C CNN
	1    6450 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 63EE6847
P 6450 3300
F 0 "U?" H 6450 3350 50  0000 C CNN
F 1 "74LS08" H 6450 3534 50  0001 C CNN
F 2 "" H 6450 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6450 3300 50  0001 C CNN
	2    6450 3300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 63EE7E69
P 6450 3700
F 0 "U?" H 6450 3750 50  0000 C CNN
F 1 "74LS08" H 6450 3934 50  0001 C CNN
F 2 "" H 6450 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6450 3700 50  0001 C CNN
	3    6450 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 63EE90C0
P 7400 5050
F 0 "U?" H 7400 5375 50  0000 C CNN
F 1 "74LS08" H 7400 5284 50  0000 C CNN
F 2 "" H 7400 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7400 5050 50  0001 C CNN
	4    7400 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 63EEB31B
P 15900 2850
F 0 "U?" H 16130 2896 50  0000 L CNN
F 1 "74LS08" H 16130 2805 50  0000 L CNN
F 2 "" H 15900 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 15900 2850 50  0001 C CNN
	5    15900 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63EEDA5B
P 15900 2350
AR Path="/63EEDA5B" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63EEDA5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15900 2200 50  0001 C CNN
F 1 "VCC" H 15915 2523 50  0000 C CNN
F 2 "" H 15900 2350 50  0001 C CNN
F 3 "" H 15900 2350 50  0001 C CNN
	1    15900 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63EEDFA5
P 15900 3350
AR Path="/63EEDFA5" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63EEDFA5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15900 3100 50  0001 C CNN
F 1 "GND" H 15905 3177 50  0000 C CNN
F 2 "" H 15900 3350 50  0001 C CNN
F 3 "" H 15900 3350 50  0001 C CNN
	1    15900 3350
	1    0    0    -1  
$EndComp
NoConn ~ 5300 3100
$Comp
L power:GND #PWR?
U 1 1 63EFDDFC
P 4300 3100
AR Path="/63EFDDFC" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63EFDDFC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 2850 50  0001 C CNN
F 1 "GND" V 4305 2972 50  0000 R CNN
F 2 "" H 4300 3100 50  0001 C CNN
F 3 "" H 4300 3100 50  0001 C CNN
	1    4300 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 2900 7200 2900
Wire Wire Line
	7550 2900 7550 3050
Wire Wire Line
	7550 3050 7650 3050
Wire Wire Line
	6750 3300 7100 3300
Wire Wire Line
	7550 3300 7550 3250
Wire Wire Line
	7550 3250 7650 3250
Wire Wire Line
	6750 3700 7000 3700
Wire Wire Line
	7550 3700 7550 3800
Wire Wire Line
	7550 3800 7650 3800
Wire Wire Line
	5300 2800 6150 2800
Wire Wire Line
	5300 2900 5550 2900
Wire Wire Line
	5550 2900 5550 3200
Wire Wire Line
	5550 3200 6150 3200
Wire Wire Line
	5300 3000 5500 3000
Wire Wire Line
	5500 3000 5500 3600
Wire Wire Line
	5500 3600 6150 3600
Text Notes 4600 2600 2    59   ~ 0
Interrupt Enable\nBitmask Reg.
Text Notes 2050 2850 2    59   ~ 0
Dual 4in\nOR Gate
Text GLabel 7250 2600 2    39   Output ~ 0
INTERRUPT_REQ_0
Text GLabel 7250 2500 2    39   Output ~ 0
INTERRUPT_REQ_1
Text GLabel 7250 2400 2    39   Output ~ 0
INTERRUPT_REQ_2
Wire Wire Line
	7250 2600 7200 2600
Wire Wire Line
	7200 2600 7200 2900
Connection ~ 7200 2900
Wire Wire Line
	7200 2900 7550 2900
Wire Wire Line
	7100 2500 7100 3300
Wire Wire Line
	7100 2500 7250 2500
Connection ~ 7100 3300
Wire Wire Line
	7100 3300 7550 3300
Wire Wire Line
	7250 2400 7000 2400
Wire Wire Line
	7000 2400 7000 3700
Connection ~ 7000 3700
Wire Wire Line
	7000 3700 7550 3700
$Comp
L power:GND #PWR?
U 1 1 641495AA
P 4300 4000
AR Path="/641495AA" Ref="#PWR?"  Part="1" 
AR Path="/63673492/641495AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 3750 50  0001 C CNN
F 1 "GND" V 4305 3872 50  0000 R CNN
F 2 "" H 4300 4000 50  0001 C CNN
F 3 "" H 4300 4000 50  0001 C CNN
	1    4300 4000
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS00 U?
U 3 1 6417DAD9
P 5250 5150
F 0 "U?" H 5250 5475 50  0000 C CNN
F 1 "74LS00" H 5250 5384 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5250 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5250 5150 50  0001 C CNN
	3    5250 5150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 4 1 6417F906
P 15150 4050
F 0 "U?" H 15150 4375 50  0000 C CNN
F 1 "74LS00" H 15150 4284 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 15150 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 15150 4050 50  0001 C CNN
	4    15150 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 5 1 64182457
P 15150 2850
F 0 "U?" H 15380 2896 50  0000 L CNN
F 1 "74LS00" H 15380 2805 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 15150 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 15150 2850 50  0001 C CNN
	5    15150 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 64184E0C
P 15150 2350
AR Path="/64184E0C" Ref="#PWR?"  Part="1" 
AR Path="/63673492/64184E0C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15150 2200 50  0001 C CNN
F 1 "VCC" H 15165 2523 50  0000 C CNN
F 2 "" H 15150 2350 50  0001 C CNN
F 3 "" H 15150 2350 50  0001 C CNN
	1    15150 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64185442
P 15150 3350
AR Path="/64185442" Ref="#PWR?"  Part="1" 
AR Path="/63673492/64185442" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15150 3100 50  0001 C CNN
F 1 "GND" H 15155 3177 50  0000 C CNN
F 2 "" H 15150 3350 50  0001 C CNN
F 3 "" H 15150 3350 50  0001 C CNN
	1    15150 3350
	1    0    0    -1  
$EndComp
NoConn ~ 14850 3950
NoConn ~ 14850 4150
NoConn ~ 15450 4050
Text Notes 2550 3750 0    59   ~ 0
Step Counter\nNOT at 00000
Text Notes 8300 4250 2    59   ~ 0
HIGH\nAny enabled INT\nis requesting
Wire Wire Line
	8250 3700 8400 3700
Text Notes 10950 2750 2    59   ~ 0
SR Flip-Flop
Text HLabel 10100 4100 0    39   Input ~ 0
END_INTERRUPT_ENTER
Connection ~ 11050 3150
Wire Wire Line
	11300 3150 11050 3150
Wire Wire Line
	10250 3250 10350 3250
Wire Wire Line
	10250 3600 10250 3250
Wire Wire Line
	11050 3600 10250 3600
Wire Wire Line
	11050 4000 11050 3600
Wire Wire Line
	10950 4000 11050 4000
Wire Wire Line
	10200 3900 10350 3900
Wire Wire Line
	10200 3450 10200 3900
Wire Wire Line
	11050 3450 10200 3450
Wire Wire Line
	11050 3150 11050 3450
Wire Wire Line
	10950 3150 11050 3150
$Comp
L 74xx:74LS00 U?
U 2 1 6417B1CC
P 10650 4000
F 0 "U?" H 10650 4325 50  0000 C CNN
F 1 "74LS00" H 10650 4234 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10650 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 10650 4000 50  0001 C CNN
	2    10650 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 64178114
P 10650 3150
F 0 "U?" H 10650 3475 50  0000 C CNN
F 1 "74LS00" H 10650 3384 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10650 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 10650 3150 50  0001 C CNN
	1    10650 3150
	1    0    0    -1  
$EndComp
Text Notes 11150 3050 0    39   ~ 0
HIGH\nOverrides Instruction which directly\nchanges the Address of the Microcode\nEEPROMS
Text GLabel 11300 3150 2    39   Output ~ 0
INTERRUPT_HANDLER_EN
Wire Wire Line
	8400 3700 8400 4350
Wire Wire Line
	8800 3050 10350 3050
$Comp
L stephen-mouser:3.9kohm R?
U 1 1 6435247A
P 10250 4250
F 0 "R?" V 10350 4250 50  0001 C CNN
F 1 "3.9kohm" V 10150 4250 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10290 4240 50  0001 C CNN
F 3 "~" H 10250 4250 50  0001 C CNN
F 4 "3.9KΩ" H 10450 4250 50  0001 C CNN "V"
	1    10250 4250
	-1   0    0    -1  
$EndComp
Connection ~ 10250 4100
Wire Wire Line
	10250 4100 10350 4100
$Comp
L power:GND #PWR?
U 1 1 64352CCF
P 10250 4400
F 0 "#PWR?" H 10250 4150 50  0001 C CNN
F 1 "GND" H 10300 4200 50  0000 R CNN
F 2 "" H 10250 4400 50  0001 C CNN
F 3 "" H 10250 4400 50  0001 C CNN
	1    10250 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 4100 10250 4100
Text Notes 10150 4450 2    59   ~ 0
HIGH pulse will reset\nthe F/F changing the\noutput to LOW
Text Notes 10250 3000 2    59   ~ 0
HIGH Pulse will set\nthe FF to HIGH as long as\nEND_INTERRUPT_ENTER is LOW
Wire Wire Line
	7100 4950 6850 4950
Wire Wire Line
	6850 4950 6850 4350
Wire Wire Line
	6850 4350 8400 4350
Wire Wire Line
	7700 5050 8800 5050
Wire Wire Line
	5550 5150 7100 5150
Wire Wire Line
	4950 5050 4800 5050
Wire Wire Line
	4800 5250 4950 5250
Wire Wire Line
	4800 5050 4800 5150
Connection ~ 4800 5150
Wire Wire Line
	4800 5150 4800 5250
Text Notes 5400 5550 2    59   ~ 0
Poor Mans\nNOT GATE
Wire Wire Line
	8800 3050 8800 5050
Wire Wire Line
	2600 4050 3050 4050
Wire Wire Line
	3050 4050 3050 5150
Wire Wire Line
	3050 5150 4800 5150
Wire Notes Line
	12500 1250 12500 5700
Wire Notes Line
	12500 5700 1000 5700
Wire Notes Line
	1000 5700 1000 1250
Wire Notes Line
	1000 1250 12500 1250
Text Notes 14800 1950 0    157  ~ 0
LOGIC GATE POWER\nAND UNUSED
Wire Notes Line
	14550 1350 14550 5000
Wire Notes Line
	14550 5000 17350 5000
Wire Notes Line
	17350 5000 17350 1350
Wire Notes Line
	14550 1350 17350 1350
Text GLabel 4650 7700 0    39   Input ~ 0
INTERRUPT_REQ_2
Text GLabel 4650 7400 0    39   Input ~ 0
INTERRUPT_REQ_1
Text GLabel 4650 7100 0    39   Input ~ 0
INTERRUPT_REQ_0
Text Notes 1900 9500 0    39   ~ 0
Set MSB to HIGH, and next 3 bits to match the interrupts that\nare active. This way, I think I am able to decide priority of \nhandling them in microcode.\n\nie if 0b10010000, then this instruction will fetch\nthe appropriate ISR address for that combination
Text Notes 1850 10250 0    118  ~ 0
Each instruction can have up to 32 steps
Text Notes 1900 9050 0    79   ~ 0
0b1[I][I][I]0000// 0xFC (Interupt Instruction)
$Comp
L power:GND #PWR?
U 1 1 63D6A9BE
P 2250 7400
AR Path="/63D6A9BE" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63D6A9BE" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 2250 7150 50  0001 C CNN
F 1 "GND" V 2255 7272 50  0000 R CNN
F 2 "" H 2250 7400 50  0001 C CNN
F 3 "" H 2250 7400 50  0001 C CNN
	1    2250 7400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D658DB
P 2250 7100
AR Path="/63D658DB" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63D658DB" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 2250 6850 50  0001 C CNN
F 1 "GND" V 2255 6972 50  0000 R CNN
F 2 "" H 2250 7100 50  0001 C CNN
F 3 "" H 2250 7100 50  0001 C CNN
	1    2250 7100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63D65575
P 4650 8000
AR Path="/63D65575" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63D65575" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 4650 7850 50  0001 C CNN
F 1 "VCC" V 4650 8150 50  0000 L CNN
F 2 "" H 4650 8000 50  0001 C CNN
F 3 "" H 4650 8000 50  0001 C CNN
	1    4650 8000
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63D645DF
P 2250 8000
AR Path="/63D645DF" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63D645DF" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 2250 7850 50  0001 C CNN
F 1 "VCC" V 2250 8150 50  0000 L CNN
F 2 "" H 2250 8000 50  0001 C CNN
F 3 "" H 2250 8000 50  0001 C CNN
	1    2250 8000
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63D63750
P 2250 7700
AR Path="/63D63750" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63D63750" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 2250 7550 50  0001 C CNN
F 1 "VCC" V 2250 7850 50  0000 L CNN
F 2 "" H 2250 7700 50  0001 C CNN
F 3 "" H 2250 7700 50  0001 C CNN
	1    2250 7700
	0    -1   -1   0   
$EndComp
Text GLabel 9900 8150 0    39   Input ~ 0
INST_7
Text GLabel 9900 8050 0    39   Input ~ 0
INST_6
Text GLabel 9900 7950 0    39   Input ~ 0
INST_5
Text GLabel 9900 7850 0    39   Input ~ 0
INST_4
Text GLabel 9900 7750 0    39   Input ~ 0
INST_3
Text GLabel 9900 7650 0    39   Input ~ 0
INST_2
Text GLabel 9900 7550 0    39   Input ~ 0
INST_1
Text GLabel 9900 7450 0    39   Input ~ 0
INST_0
Text GLabel 7650 8200 0    39   Input ~ 0
INST_7
Text GLabel 7650 8100 0    39   Input ~ 0
INST_6
Text GLabel 7650 8000 0    39   Input ~ 0
INST_5
Text GLabel 7650 7900 0    39   Input ~ 0
INST_4
Text GLabel 7650 7800 0    39   Input ~ 0
INST_3
Text GLabel 7650 7700 0    39   Input ~ 0
INST_2
Text GLabel 7650 7600 0    39   Input ~ 0
INST_1
Text GLabel 7650 7500 0    39   Input ~ 0
INST_0
Text GLabel 5650 7900 2    39   Output ~ 0
INST_7
Text GLabel 5650 7600 2    39   Output ~ 0
INST_6
Text GLabel 5650 7300 2    39   Output ~ 0
INST_5
Text GLabel 5650 7000 2    39   Output ~ 0
INST_4
Text GLabel 3250 7900 2    39   Output ~ 0
INST_3
Text GLabel 3250 7600 2    39   Output ~ 0
INST_2
Text GLabel 3250 7300 2    39   Output ~ 0
INST_1
Text GLabel 3250 7000 2    39   Output ~ 0
INST_0
$Comp
L Memory_EEPROM:28C256 U?
U 1 1 6367C36C
P 8050 7900
AR Path="/6367C36C" Ref="U?"  Part="1" 
AR Path="/63673492/6367C36C" Ref="U9"  Part="1" 
F 0 "U9" H 8050 7900 50  0000 C CNN
F 1 "28C256" H 8250 9000 50  0000 C CNN
F 2 "Socket:DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J" H 8050 7900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 8050 7900 50  0001 C CNN
	1    8050 7900
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U?
U 1 1 6367C372
P 10300 7850
AR Path="/6367C372" Ref="U?"  Part="1" 
AR Path="/63673492/6367C372" Ref="U12"  Part="1" 
F 0 "U12" H 10300 7850 50  0000 C CNN
F 1 "28C256" H 10550 8950 50  0000 C CNN
F 2 "Socket:DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J" H 10300 7850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 10300 7850 50  0001 C CNN
	1    10300 7850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6367C378
P 8050 6800
AR Path="/6367C378" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C378" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 8050 6650 50  0001 C CNN
F 1 "VCC" H 8065 6973 50  0000 C CNN
F 2 "" H 8050 6800 50  0001 C CNN
F 3 "" H 8050 6800 50  0001 C CNN
	1    8050 6800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6367C37E
P 10300 6750
AR Path="/6367C37E" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C37E" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 10300 6600 50  0001 C CNN
F 1 "VCC" H 10315 6923 50  0000 C CNN
F 2 "" H 10300 6750 50  0001 C CNN
F 3 "" H 10300 6750 50  0001 C CNN
	1    10300 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6367C384
P 8050 9000
AR Path="/6367C384" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C384" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 8050 8750 50  0001 C CNN
F 1 "GND" H 8055 8827 50  0000 C CNN
F 2 "" H 8050 9000 50  0001 C CNN
F 3 "" H 8050 9000 50  0001 C CNN
	1    8050 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6367C38A
P 10300 8950
AR Path="/6367C38A" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C38A" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 10300 8700 50  0001 C CNN
F 1 "GND" H 10305 8777 50  0000 C CNN
F 2 "" H 10300 8950 50  0001 C CNN
F 3 "" H 10300 8950 50  0001 C CNN
	1    10300 8950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6367C3A0
P 7650 8600
AR Path="/6367C3A0" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C3A0" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 7650 8450 50  0001 C CNN
F 1 "VCC" V 7665 8727 50  0000 L CNN
F 2 "" H 7650 8600 50  0001 C CNN
F 3 "" H 7650 8600 50  0001 C CNN
	1    7650 8600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6367C3A6
P 7650 8800
AR Path="/6367C3A6" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C3A6" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 7650 8550 50  0001 C CNN
F 1 "GND" V 7655 8672 50  0000 R CNN
F 2 "" H 7650 8800 50  0001 C CNN
F 3 "" H 7650 8800 50  0001 C CNN
	1    7650 8800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6367C3AC
P 9900 8550
AR Path="/6367C3AC" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C3AC" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 9900 8400 50  0001 C CNN
F 1 "VCC" V 9915 8677 50  0000 L CNN
F 2 "" H 9900 8550 50  0001 C CNN
F 3 "" H 9900 8550 50  0001 C CNN
	1    9900 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6367C3B2
P 9900 8750
AR Path="/6367C3B2" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C3B2" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 9900 8500 50  0001 C CNN
F 1 "GND" V 9905 8622 50  0000 R CNN
F 2 "" H 9900 8750 50  0001 C CNN
F 3 "" H 9900 8750 50  0001 C CNN
	1    9900 8750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6367C3B8
P 9900 8650
AR Path="/6367C3B8" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C3B8" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 9900 8400 50  0001 C CNN
F 1 "GND" V 9905 8522 50  0000 R CNN
F 2 "" H 9900 8650 50  0001 C CNN
F 3 "" H 9900 8650 50  0001 C CNN
	1    9900 8650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6367C3BE
P 7650 8700
AR Path="/6367C3BE" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C3BE" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 7650 8450 50  0001 C CNN
F 1 "GND" V 7655 8572 50  0000 R CNN
F 2 "" H 7650 8700 50  0001 C CNN
F 3 "" H 7650 8700 50  0001 C CNN
	1    7650 8700
	0    1    1    0   
$EndComp
Text GLabel 7650 7000 0    39   Input ~ 0
STEP_0
Text GLabel 7650 7100 0    39   Input ~ 0
STEP_1
Text GLabel 7650 7200 0    39   Input ~ 0
STEP_2
Text GLabel 7650 7300 0    39   Input ~ 0
STEP_3
Text GLabel 7650 7400 0    39   Input ~ 0
STEP_4
Text GLabel 9900 6950 0    39   Input ~ 0
STEP_0
Text GLabel 9900 7050 0    39   Input ~ 0
STEP_1
Text GLabel 9900 7150 0    39   Input ~ 0
STEP_2
Text GLabel 9900 7250 0    39   Input ~ 0
STEP_3
Text GLabel 9900 7350 0    39   Input ~ 0
STEP_4
$Comp
L power:GND #PWR?
U 1 1 6367C3E0
P 7100 8400
AR Path="/6367C3E0" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C3E0" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 7100 8150 50  0001 C CNN
F 1 "GND" V 7105 8272 50  0000 R CNN
F 2 "" H 7100 8400 50  0001 C CNN
F 3 "" H 7100 8400 50  0001 C CNN
	1    7100 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 8400 7650 8400
$Comp
L power:VCC #PWR?
U 1 1 6367C3E7
P 9300 8350
AR Path="/6367C3E7" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C3E7" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 9300 8200 50  0001 C CNN
F 1 "VCC" V 9315 8477 50  0000 L CNN
F 2 "" H 9300 8350 50  0001 C CNN
F 3 "" H 9300 8350 50  0001 C CNN
	1    9300 8350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 8350 9900 8350
Text HLabel 8450 7000 2    39   Input ~ 0
EEPROM_0
Text HLabel 8450 7100 2    39   Input ~ 0
EEPROM_1
Text HLabel 8450 7200 2    39   Input ~ 0
EEPROM_2
Text HLabel 8450 7300 2    39   Input ~ 0
EEPROM_3
Text GLabel 8450 7400 2    39   Output ~ 0
EEPROM_4
Text GLabel 8450 7500 2    39   Output ~ 0
EEPROM_5
Text GLabel 8450 7600 2    39   Output ~ 0
EEPROM_6
Text GLabel 8450 7700 2    39   Output ~ 0
EEPROM_7
Text HLabel 10700 6950 2    39   Output ~ 0
EEPROM_8
Text HLabel 10700 7050 2    39   Output ~ 0
EEPROM_9
Text HLabel 10700 7150 2    39   Output ~ 0
EEPROM_10
Text HLabel 10700 7250 2    39   Output ~ 0
EEPROM_11
Text GLabel 10700 7350 2    39   Output ~ 0
EEPROM_12
Text GLabel 10700 7450 2    39   Output ~ 0
EEPROM_13
Text GLabel 10700 7550 2    39   Output ~ 0
EEPROM_14
Text GLabel 10700 7650 2    39   Output ~ 0
EEPROM_15
Text Notes 7750 6300 0    157  ~ 0
MICROCODE EEPROMS
Wire Notes Line
	6550 5850 6550 9500
Wire Notes Line
	6550 9500 11450 9500
Wire Notes Line
	11450 9500 11450 5850
Wire Notes Line
	6550 5850 11450 5850
Wire Wire Line
	7650 8300 7100 8300
$Comp
L power:GND #PWR?
U 1 1 639B3B2B
P 7100 8300
AR Path="/639B3B2B" Ref="#PWR?"  Part="1" 
AR Path="/63673492/639B3B2B" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 7100 8050 50  0001 C CNN
F 1 "GND" V 7105 8172 50  0000 R CNN
F 2 "" H 7100 8300 50  0001 C CNN
F 3 "" H 7100 8300 50  0001 C CNN
	1    7100 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 8250 9350 8250
$Comp
L power:GND #PWR?
U 1 1 639B4646
P 9350 8250
AR Path="/639B4646" Ref="#PWR?"  Part="1" 
AR Path="/63673492/639B4646" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 9350 8000 50  0001 C CNN
F 1 "GND" V 9355 8122 50  0000 R CNN
F 2 "" H 9350 8250 50  0001 C CNN
F 3 "" H 9350 8250 50  0001 C CNN
	1    9350 8250
	0    1    1    0   
$EndComp
Wire Notes Line
	1000 5850 6400 5850
Wire Notes Line
	6400 9600 6400 5850
Wire Notes Line
	1000 9600 6400 9600
Wire Notes Line
	1000 5850 1000 9600
$Comp
L power:GND #PWR?
U 1 1 63C0ACDA
P 4650 8300
AR Path="/63C0ACDA" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63C0ACDA" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4650 8050 50  0001 C CNN
F 1 "GND" V 4655 8172 50  0000 R CNN
F 2 "" H 4650 8300 50  0001 C CNN
F 3 "" H 4650 8300 50  0001 C CNN
	1    4650 8300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C0A7CF
P 2250 8300
AR Path="/63C0A7CF" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63C0A7CF" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 2250 8050 50  0001 C CNN
F 1 "GND" V 2255 8172 50  0000 R CNN
F 2 "" H 2250 8300 50  0001 C CNN
F 3 "" H 2250 8300 50  0001 C CNN
	1    2250 8300
	0    1    1    0   
$EndComp
Text GLabel 4650 8200 0    39   Input ~ 0
INTERRUPT_HANDLER_EN
Text GLabel 2250 8200 0    39   Input ~ 0
INTERRUPT_HANDLER_EN
Text Notes 2100 6250 0    157  ~ 0
INSTRUCTION ADDRESS MUX
$Comp
L power:VCC #PWR?
U 1 1 63A468FF
P 5150 6700
AR Path="/63A468FF" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63A468FF" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 5150 6550 50  0001 C CNN
F 1 "VCC" H 5165 6873 50  0000 C CNN
F 2 "" H 5150 6700 50  0001 C CNN
F 3 "" H 5150 6700 50  0001 C CNN
	1    5150 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A468F5
P 5150 8600
AR Path="/63A468F5" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63A468F5" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 5150 8350 50  0001 C CNN
F 1 "GND" H 5155 8427 50  0000 C CNN
F 2 "" H 5150 8600 50  0001 C CNN
F 3 "" H 5150 8600 50  0001 C CNN
	1    5150 8600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U35
U 1 1 63A468EB
P 5150 7600
F 0 "U35" H 5150 7600 50  0000 C CNN
F 1 "74LS157" H 5350 8400 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5150 7600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 5150 7600 50  0001 C CNN
	1    5150 7600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63A41431
P 2750 6700
AR Path="/63A41431" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63A41431" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 2750 6550 50  0001 C CNN
F 1 "VCC" H 2765 6873 50  0000 C CNN
F 2 "" H 2750 6700 50  0001 C CNN
F 3 "" H 2750 6700 50  0001 C CNN
	1    2750 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A40F52
P 2750 8600
AR Path="/63A40F52" Ref="#PWR?"  Part="1" 
AR Path="/63673492/63A40F52" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 2750 8350 50  0001 C CNN
F 1 "GND" H 2755 8427 50  0000 C CNN
F 2 "" H 2750 8600 50  0001 C CNN
F 3 "" H 2750 8600 50  0001 C CNN
	1    2750 8600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U34
U 1 1 63A3FB17
P 2750 7600
F 0 "U34" H 2750 7600 50  0000 C CNN
F 1 "74LS157" H 2950 8400 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2750 7600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 2750 7600 50  0001 C CNN
	1    2750 7600
	1    0    0    -1  
$EndComp
NoConn ~ 10900 11750
Wire Notes Line
	1000 9750 6400 9750
Wire Notes Line
	6400 12950 6400 9750
Wire Notes Line
	1000 12950 6400 12950
Wire Notes Line
	1000 9750 1000 12950
Text Notes 2800 10050 0    157  ~ 0
STEP COUNTER
Text HLabel 10900 13250 2    39   Output ~ 0
~READ_MUX2_EN
Text HLabel 10900 13150 2    39   Output ~ 0
~READ_MUX1_EN
Text HLabel 10900 13050 2    39   Output ~ 0
~READ_MUX0_EN
Text HLabel 10900 11650 2    39   Output ~ 0
~ALU_MODE_0_CARRY_IN_EN
Text HLabel 10900 11550 2    39   Output ~ 0
~ALU_MODE_1_EN
Text HLabel 10900 11450 2    39   Output ~ 0
~ALU_MODE_0_EN
Text HLabel 10900 11350 2    39   Output ~ 0
~WRITE_MUX2_EN
Text HLabel 10900 11250 2    39   Output ~ 0
~WRITE_MUX1_EN
Text HLabel 10900 11150 2    39   Output ~ 0
~WRITE_MUX0_EN
NoConn ~ 10900 13750
NoConn ~ 10900 13650
NoConn ~ 10900 13550
NoConn ~ 10900 13450
NoConn ~ 10900 13350
NoConn ~ 10900 11850
Text Notes 6900 12750 0    79   ~ 0
The 4 MSBs are used to select which\nmultiplexer is to be used for the \nsecond stage of decoding\n\nThe 4 LSBs are used in the second\nstage of decoding, to select which\ncontrol line is needed to be active\n\nThere are 2 separate MUX’s here\nin the first stage because the CPU\nrequires multple pins to be active\nat once. \n\nie. Load A, and \n   assert Memory to data Bus\n\nBasically, you can do 2 things at once,\none acitve line from each group.
Text Notes 6750 14350 0    79   ~ 0
NOTE:\n\nEEPROM_7 = HIGH (unused)\nEEPROM_15 = HIGH (unused)\n
Text GLabel 9700 11150 0    39   Input ~ 0
EEPROM_4
Wire Wire Line
	10900 11850 10700 11850
Wire Wire Line
	10700 11750 10900 11750
Wire Wire Line
	10700 11650 10900 11650
Wire Wire Line
	10700 11550 10900 11550
Wire Wire Line
	10900 11450 10700 11450
Wire Wire Line
	10700 11350 10900 11350
Wire Wire Line
	10700 11250 10900 11250
Wire Wire Line
	10900 13750 10700 13750
Wire Wire Line
	10700 13650 10900 13650
Wire Wire Line
	10700 13550 10900 13550
Wire Wire Line
	10700 13450 10900 13450
$Comp
L power:GND #PWR?
U 1 1 636F1DCF
P 9700 13650
AR Path="/636F1DCF" Ref="#PWR?"  Part="1" 
AR Path="/63673492/636F1DCF" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 9700 13400 50  0001 C CNN
F 1 "GND" V 9705 13522 50  0000 R CNN
F 2 "" H 9700 13650 50  0001 C CNN
F 3 "" H 9700 13650 50  0001 C CNN
	1    9700 13650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 636F1DC9
P 9700 11750
AR Path="/636F1DC9" Ref="#PWR?"  Part="1" 
AR Path="/63673492/636F1DC9" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 9700 11500 50  0001 C CNN
F 1 "GND" V 9705 11622 50  0000 R CNN
F 2 "" H 9700 11750 50  0001 C CNN
F 3 "" H 9700 11750 50  0001 C CNN
	1    9700 11750
	0    1    1    0   
$EndComp
Wire Wire Line
	10900 13350 10700 13350
Wire Notes Line
	11800 14500 11800 9700
Wire Notes Line
	6600 14500 11800 14500
Wire Notes Line
	6600 9700 6600 14500
Wire Notes Line
	11800 9700 6600 9700
Text Notes 6850 10250 0    236  ~ 0
EEPROM MUX
Wire Wire Line
	10700 13250 10900 13250
Wire Wire Line
	10700 13150 10900 13150
Text GLabel 9700 13050 0    39   Input ~ 0
EEPROM_12
$Comp
L power:VCC #PWR?
U 1 1 636F1DB8
P 9700 11650
AR Path="/636F1DB8" Ref="#PWR?"  Part="1" 
AR Path="/63673492/636F1DB8" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 9700 11500 50  0001 C CNN
F 1 "VCC" V 9715 11777 50  0000 L CNN
F 2 "" H 9700 11650 50  0001 C CNN
F 3 "" H 9700 11650 50  0001 C CNN
	1    9700 11650
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 636F1DB2
P 9700 13550
AR Path="/636F1DB2" Ref="#PWR?"  Part="1" 
AR Path="/63673492/636F1DB2" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 9700 13400 50  0001 C CNN
F 1 "VCC" V 9715 13677 50  0000 L CNN
F 2 "" H 9700 13550 50  0001 C CNN
F 3 "" H 9700 13550 50  0001 C CNN
	1    9700 13550
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS138 U?
U 1 1 636F1DAC
P 10200 13350
AR Path="/636F1DAC" Ref="U?"  Part="1" 
AR Path="/63673492/636F1DAC" Ref="U14"  Part="1" 
F 0 "U14" H 10200 13350 50  0000 C CNN
F 1 "74LS138" H 10400 13850 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 10200 13350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 10200 13350 50  0001 C CNN
	1    10200 13350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 13050 10900 13050
$Comp
L power:GND #PWR?
U 1 1 636F1DA4
P 10200 14050
AR Path="/636F1DA4" Ref="#PWR?"  Part="1" 
AR Path="/63673492/636F1DA4" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 10200 13800 50  0001 C CNN
F 1 "GND" H 10205 13877 50  0000 C CNN
F 2 "" H 10200 14050 50  0001 C CNN
F 3 "" H 10200 14050 50  0001 C CNN
	1    10200 14050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 636F1D9E
P 10200 12750
AR Path="/636F1D9E" Ref="#PWR?"  Part="1" 
AR Path="/63673492/636F1D9E" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 10200 12600 50  0001 C CNN
F 1 "VCC" H 10215 12923 50  0000 C CNN
F 2 "" H 10200 12750 50  0001 C CNN
F 3 "" H 10200 12750 50  0001 C CNN
	1    10200 12750
	1    0    0    -1  
$EndComp
Text GLabel 9700 13750 0    39   Input ~ 0
EEPROM_15
Text GLabel 9700 13250 0    39   Input ~ 0
EEPROM_14
Text GLabel 9700 13150 0    39   Input ~ 0
EEPROM_13
$Comp
L 74xx:74LS138 U?
U 1 1 636F1D95
P 10200 11450
AR Path="/636F1D95" Ref="U?"  Part="1" 
AR Path="/63673492/636F1D95" Ref="U13"  Part="1" 
F 0 "U13" H 10200 11450 50  0000 C CNN
F 1 "74LS138" H 10400 11950 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 10200 11450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 10200 11450 50  0001 C CNN
	1    10200 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 11150 10900 11150
$Comp
L power:GND #PWR?
U 1 1 636F1D8E
P 10200 12150
AR Path="/636F1D8E" Ref="#PWR?"  Part="1" 
AR Path="/63673492/636F1D8E" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 10200 11900 50  0001 C CNN
F 1 "GND" H 10205 11977 50  0000 C CNN
F 2 "" H 10200 12150 50  0001 C CNN
F 3 "" H 10200 12150 50  0001 C CNN
	1    10200 12150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 636F1D88
P 10200 10850
AR Path="/636F1D88" Ref="#PWR?"  Part="1" 
AR Path="/63673492/636F1D88" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 10200 10700 50  0001 C CNN
F 1 "VCC" H 10215 11023 50  0000 C CNN
F 2 "" H 10200 10850 50  0001 C CNN
F 3 "" H 10200 10850 50  0001 C CNN
	1    10200 10850
	1    0    0    -1  
$EndComp
Text GLabel 9700 11850 0    39   Input ~ 0
EEPROM_7
Text GLabel 9700 11350 0    39   Input ~ 0
EEPROM_6
Text GLabel 9700 11250 0    39   Input ~ 0
EEPROM_5
Text HLabel 4650 7900 0    39   Input ~ 0
INSTRUCTION_7
Text HLabel 4650 7600 0    39   Input ~ 0
INSTRUCTION_6
Text HLabel 4650 7300 0    39   Input ~ 0
INSTRUCTION_5
Text HLabel 4650 7000 0    39   Input ~ 0
INSTRUCTION_4
Text HLabel 2250 7900 0    39   Input ~ 0
INSTRUCTION_3
Text HLabel 2250 7600 0    39   Input ~ 0
INSTRUCTION_2
Text HLabel 2250 7300 0    39   Input ~ 0
INSTRUCTION_1
Text HLabel 2250 7000 0    39   Input ~ 0
INSTRUCTION_0
Text HLabel 1500 11000 0    39   Input ~ 0
CLOCK
Text HLabel 4850 11450 0    39   Input ~ 0
~RESET_STEP_COUNTER
Text HLabel 3050 11450 0    39   Input ~ 0
~RESET_STEP_COUNTER
Wire Wire Line
	2600 11750 3050 11750
Connection ~ 2600 11750
Wire Wire Line
	4100 11750 4850 11750
Wire Wire Line
	4100 12600 4100 11750
Wire Wire Line
	2600 12600 4100 12600
Wire Wire Line
	2600 11750 2600 12600
Wire Wire Line
	2150 11750 2600 11750
Wire Wire Line
	1800 11000 1800 11100
Wire Wire Line
	1500 11000 1800 11000
Connection ~ 2150 11750
Wire Wire Line
	2000 11750 2150 11750
$Comp
L power:VCC #PWR?
U 1 1 6367C46E
P 2150 12050
AR Path="/6367C46E" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C46E" Ref="#PWR03501"  Part="1" 
F 0 "#PWR03501" H 2150 11900 50  0001 C CNN
F 1 "VCC" H 2100 12200 50  0000 L CNN
F 2 "" H 2150 12050 50  0001 C CNN
F 3 "" H 2150 12050 50  0001 C CNN
	1    2150 12050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6367C468
P 1600 11750
AR Path="/6367C468" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C468" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 1600 11500 50  0001 C CNN
F 1 "GND" V 1605 11622 50  0000 R CNN
F 2 "" H 1600 11750 50  0001 C CNN
F 3 "" H 1600 11750 50  0001 C CNN
	1    1600 11750
	0    1    1    0   
$EndComp
$Comp
L stephen-mouser:10kohm R?
U 1 1 6367C462
P 1800 11250
AR Path="/6367C462" Ref="R?"  Part="1" 
AR Path="/63673492/6367C462" Ref="R6"  Part="1" 
F 0 "R6" V 1900 11250 50  0001 C CNN
F 1 "10kohm" V 1700 11250 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1840 11240 50  0001 C CNN
F 3 "~" H 1800 11250 50  0001 C CNN
F 4 "10KΩ" H 1868 11250 50  0000 L CNN "V"
	1    1800 11250
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:3.9kohm R?
U 1 1 6367C45B
P 2150 11900
AR Path="/6367C45B" Ref="R?"  Part="1" 
AR Path="/63673492/6367C45B" Ref="R7"  Part="1" 
F 0 "R7" V 2250 11900 50  0001 C CNN
F 1 "3.9kohm" V 2050 11900 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2190 11890 50  0001 C CNN
F 3 "~" H 2150 11900 50  0001 C CNN
F 4 "3.9KΩ" H 2350 11900 50  0000 C CNN "V"
	1    2150 11900
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:PMBT2222 Q?
U 1 1 6367C454
P 1800 11700
AR Path="/6367C454" Ref="Q?"  Part="1" 
AR Path="/63673492/6367C454" Ref="Q4"  Part="1" 
F 0 "Q4" H 1800 11514 50  0001 C CNN
F 1 "PMBT2222" H 1800 11424 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 1000 11350 50  0001 L CIN
F 3 "https://www.mouser.com/ProductDetail/771-PMBT2222235" V 1800 11750 50  0001 L CNN
F 4 "NOT" H 1800 11522 39  0000 C CNN "L"
	1    1800 11700
	1    0    0    -1  
$EndComp
NoConn ~ 5850 11450
Wire Wire Line
	4100 11650 4850 11650
Wire Wire Line
	4100 11450 4100 11650
Wire Wire Line
	4050 11450 4100 11450
$Comp
L power:VCC #PWR?
U 1 1 6367C448
P 4850 11550
AR Path="/6367C448" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C448" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 4850 11400 50  0001 C CNN
F 1 "VCC" V 4850 11700 50  0000 L CNN
F 2 "" H 4850 11550 50  0001 C CNN
F 3 "" H 4850 11550 50  0001 C CNN
	1    4850 11550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6367C442
P 3050 11550
AR Path="/6367C442" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C442" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 3050 11400 50  0001 C CNN
F 1 "VCC" V 3050 11700 50  0000 L CNN
F 2 "" H 3050 11550 50  0001 C CNN
F 3 "" H 3050 11550 50  0001 C CNN
	1    3050 11550
	0    -1   -1   0   
$EndComp
NoConn ~ 5850 11250
NoConn ~ 5850 11150
NoConn ~ 5850 11050
Text GLabel 5850 10950 2    39   Input ~ 0
STEP_4
Text GLabel 4050 11250 2    39   Input ~ 0
STEP_3
Text GLabel 4050 11150 2    39   Input ~ 0
STEP_2
Text GLabel 4050 11050 2    39   Input ~ 0
STEP_1
Text GLabel 4050 10950 2    39   Input ~ 0
STEP_0
Wire Wire Line
	4850 11150 4850 11250
Connection ~ 4850 11150
Wire Wire Line
	4850 11100 4850 11150
Connection ~ 4850 11100
Wire Wire Line
	4850 11050 4850 10950
Connection ~ 4850 11050
Wire Wire Line
	4850 11100 4850 11050
Wire Wire Line
	4750 11100 4850 11100
$Comp
L power:GND #PWR?
U 1 1 6367C42C
P 4750 11100
AR Path="/6367C42C" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C42C" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 4750 10850 50  0001 C CNN
F 1 "GND" V 4755 10972 50  0000 R CNN
F 2 "" H 4750 11100 50  0001 C CNN
F 3 "" H 4750 11100 50  0001 C CNN
	1    4750 11100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6367C426
P 4850 11950
AR Path="/6367C426" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C426" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 4850 11800 50  0001 C CNN
F 1 "VCC" V 4850 12100 50  0000 L CNN
F 2 "" H 4850 11950 50  0001 C CNN
F 3 "" H 4850 11950 50  0001 C CNN
	1    4850 11950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6367C420
P 5350 12250
AR Path="/6367C420" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C420" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 5350 12000 50  0001 C CNN
F 1 "GND" H 5355 12077 50  0000 C CNN
F 2 "" H 5350 12250 50  0001 C CNN
F 3 "" H 5350 12250 50  0001 C CNN
	1    5350 12250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6367C41A
P 5350 10650
AR Path="/6367C41A" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C41A" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 5350 10500 50  0001 C CNN
F 1 "VCC" H 5365 10823 50  0000 C CNN
F 2 "" H 5350 10650 50  0001 C CNN
F 3 "" H 5350 10650 50  0001 C CNN
	1    5350 10650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U?
U 1 1 6367C414
P 5350 11450
AR Path="/6367C414" Ref="U?"  Part="1" 
AR Path="/63673492/6367C414" Ref="U11"  Part="1" 
F 0 "U11" H 5350 11450 50  0000 C CNN
F 1 "74LS161" H 5600 12150 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5350 11450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 5350 11450 50  0001 C CNN
	1    5350 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 11150 3050 11250
Connection ~ 3050 11150
Wire Wire Line
	3050 11100 3050 11150
Connection ~ 3050 11100
Wire Wire Line
	3050 11050 3050 10950
Connection ~ 3050 11050
Wire Wire Line
	3050 11100 3050 11050
Wire Wire Line
	2950 11100 3050 11100
$Comp
L power:GND #PWR?
U 1 1 6367C406
P 2950 11100
AR Path="/6367C406" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C406" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 2950 10850 50  0001 C CNN
F 1 "GND" V 2955 10972 50  0000 R CNN
F 2 "" H 2950 11100 50  0001 C CNN
F 3 "" H 2950 11100 50  0001 C CNN
	1    2950 11100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6367C400
P 3050 11950
AR Path="/6367C400" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C400" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 3050 11800 50  0001 C CNN
F 1 "VCC" V 3050 12100 50  0000 L CNN
F 2 "" H 3050 11950 50  0001 C CNN
F 3 "" H 3050 11950 50  0001 C CNN
	1    3050 11950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6367C3FA
P 3550 12250
AR Path="/6367C3FA" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C3FA" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 3550 12000 50  0001 C CNN
F 1 "GND" H 3555 12077 50  0000 C CNN
F 2 "" H 3550 12250 50  0001 C CNN
F 3 "" H 3550 12250 50  0001 C CNN
	1    3550 12250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6367C3F4
P 3550 10650
AR Path="/6367C3F4" Ref="#PWR?"  Part="1" 
AR Path="/63673492/6367C3F4" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 3550 10500 50  0001 C CNN
F 1 "VCC" H 3565 10823 50  0000 C CNN
F 2 "" H 3550 10650 50  0001 C CNN
F 3 "" H 3550 10650 50  0001 C CNN
	1    3550 10650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U?
U 1 1 6367C3EE
P 3550 11450
AR Path="/6367C3EE" Ref="U?"  Part="1" 
AR Path="/63673492/6367C3EE" Ref="U10"  Part="1" 
F 0 "U10" H 3550 11450 50  0000 C CNN
F 1 "74LS161" H 3800 12150 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3550 11450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 3550 11450 50  0001 C CNN
	1    3550 11450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
