EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 608BE7B1
P 6200 950
AR Path="/60CD6BAA/608BE7B1" Ref="J?"  Part="1" 
AR Path="/60E7F2E1/608BE7B1" Ref="J?"  Part="1" 
AR Path="/60F36CA3/608BE7B1" Ref="J?"  Part="1" 
AR Path="/60FDF246/608BE7B1" Ref="J?"  Part="1" 
AR Path="/60FEC331/608BE7B1" Ref="J?"  Part="1" 
AR Path="/61195670/608BE7B1" Ref="J?"  Part="1" 
AR Path="/607DF653/608BE7B1" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806785/608BE7B1" Ref="J?"  Part="1" 
AR Path="/607F76A7/608067C5/608BE7B1" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806803/608BE7B1" Ref="J?"  Part="1" 
AR Path="/607F76A7/60875340/608BE7B1" Ref="J?"  Part="1" 
AR Path="/607F76A7/609A0FBC/608BE7B1" Ref="J?"  Part="1" 
AR Path="/609CB776/609CDED2/608BE7B1" Ref="J?"  Part="1" 
AR Path="/608F92AA/6097A55D/608BE7B1" Ref="J?"  Part="1" 
AR Path="/6089C81B/608BE7B1" Ref="J?"  Part="1" 
AR Path="/608BE7B1" Ref="J1"  Part="1" 
F 0 "J1" H 6118 525 50  0001 C CNN
F 1 "Conn_01x04" H 6118 616 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6200 950 50  0001 C CNN
F 3 "~" H 6200 950 50  0001 C CNN
	1    6200 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 608BE7B7
P 6400 1000
AR Path="/60CD6BAA/608BE7B7" Ref="C?"  Part="1" 
AR Path="/60E7F2E1/608BE7B7" Ref="C?"  Part="1" 
AR Path="/60F36CA3/608BE7B7" Ref="C?"  Part="1" 
AR Path="/60FDF246/608BE7B7" Ref="C?"  Part="1" 
AR Path="/60FEC331/608BE7B7" Ref="C?"  Part="1" 
AR Path="/61195670/608BE7B7" Ref="C?"  Part="1" 
AR Path="/607DF653/608BE7B7" Ref="C?"  Part="1" 
AR Path="/607F76A7/60806785/608BE7B7" Ref="C?"  Part="1" 
AR Path="/607F76A7/608067C5/608BE7B7" Ref="C?"  Part="1" 
AR Path="/607F76A7/60806803/608BE7B7" Ref="C?"  Part="1" 
AR Path="/607F76A7/60875340/608BE7B7" Ref="C?"  Part="1" 
AR Path="/607F76A7/609A0FBC/608BE7B7" Ref="C?"  Part="1" 
AR Path="/609CB776/609CDED2/608BE7B7" Ref="C?"  Part="1" 
AR Path="/608F92AA/6097A55D/608BE7B7" Ref="C?"  Part="1" 
AR Path="/6089C81B/608BE7B7" Ref="C?"  Part="1" 
AR Path="/608BE7B7" Ref="C1"  Part="1" 
F 0 "C1" H 6515 1046 50  0000 L CNN
F 1 "CP1" H 6515 955 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 6400 1000 50  0001 C CNN
F 3 "~" H 6400 1000 50  0001 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 950  6000 850 
Wire Wire Line
	6000 850  6400 850 
Wire Wire Line
	6400 1150 6000 1150
Wire Wire Line
	6000 1150 6000 1050
Wire Wire Line
	6000 950  5800 950 
Connection ~ 6000 950 
Wire Wire Line
	6000 1050 5800 1050
Connection ~ 6000 1050
$Comp
L power:GND #PWR?
U 1 1 608BE7C5
P 5800 1050
AR Path="/60CD6BAA/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/61195670/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/608BE7C5" Ref="#PWR?"  Part="1" 
AR Path="/608BE7C5" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 5800 800 50  0001 C CNN
F 1 "GND" V 5805 922 50  0000 R CNN
F 2 "" H 5800 1050 50  0001 C CNN
F 3 "" H 5800 1050 50  0001 C CNN
	1    5800 1050
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 608BE7F5
P 8150 3200
AR Path="/60F36CA3/608BE7F5" Ref="U?"  Part="1" 
AR Path="/60FDF246/608BE7F5" Ref="U?"  Part="1" 
AR Path="/60FEC331/608BE7F5" Ref="U?"  Part="1" 
AR Path="/61195670/608BE7F5" Ref="U?"  Part="1" 
AR Path="/607DF653/608BE7F5" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806785/608BE7F5" Ref="U?"  Part="1" 
AR Path="/607F76A7/608067C5/608BE7F5" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806803/608BE7F5" Ref="U?"  Part="1" 
AR Path="/607F76A7/60875340/608BE7F5" Ref="U?"  Part="1" 
AR Path="/607F76A7/609A0FBC/608BE7F5" Ref="U?"  Part="1" 
AR Path="/609CB776/609CDED2/608BE7F5" Ref="U?"  Part="1" 
AR Path="/608F92AA/6097A55D/608BE7F5" Ref="U?"  Part="1" 
AR Path="/6089C81B/608BE7F5" Ref="U?"  Part="1" 
AR Path="/608BE7F5" Ref="U3"  Part="1" 
F 0 "U3" V 8200 3350 50  0000 L CNN
F 1 "74LS173" V 8250 2900 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8150 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 8150 3200 50  0001 C CNN
	1    8150 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608BE7FB
P 7250 3200
AR Path="/60CD6BAA/607C44AD/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/61195670/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/608BE7FB" Ref="#PWR?"  Part="1" 
AR Path="/608BE7FB" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 7250 2950 50  0001 C CNN
F 1 "GND" V 7255 3072 50  0000 R CNN
F 2 "" H 7250 3200 50  0001 C CNN
F 3 "" H 7250 3200 50  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 608BE801
P 9050 3200
AR Path="/60CD6BAA/607C44AD/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/61195670/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/608BE801" Ref="#PWR?"  Part="1" 
AR Path="/608BE801" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 9050 3050 50  0001 C CNN
F 1 "VCC" V 9065 3328 50  0000 L CNN
F 2 "" H 9050 3200 50  0001 C CNN
F 3 "" H 9050 3200 50  0001 C CNN
	1    9050 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 2700 8200 2700
Wire Wire Line
	7950 2700 7900 2700
Wire Wire Line
	7900 2700 7900 2550
Connection ~ 7900 2700
Wire Wire Line
	7900 2700 7850 2700
Wire Wire Line
	7250 3200 7250 2600
Wire Wire Line
	7250 2600 8200 2600
Wire Wire Line
	8200 2600 8200 2700
Connection ~ 7250 3200
Connection ~ 8200 2700
Wire Wire Line
	8200 2700 8250 2700
Wire Wire Line
	7750 2700 7750 2550
Wire Wire Line
	7550 2700 7550 2550
$Comp
L 74xx:74LS173 U?
U 1 1 608BE827
P 6100 3150
AR Path="/60F36CA3/608BE827" Ref="U?"  Part="1" 
AR Path="/60FDF246/608BE827" Ref="U?"  Part="1" 
AR Path="/60FEC331/608BE827" Ref="U?"  Part="1" 
AR Path="/61195670/608BE827" Ref="U?"  Part="1" 
AR Path="/607DF653/608BE827" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806785/608BE827" Ref="U?"  Part="1" 
AR Path="/607F76A7/608067C5/608BE827" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806803/608BE827" Ref="U?"  Part="1" 
AR Path="/607F76A7/60875340/608BE827" Ref="U?"  Part="1" 
AR Path="/607F76A7/609A0FBC/608BE827" Ref="U?"  Part="1" 
AR Path="/609CB776/609CDED2/608BE827" Ref="U?"  Part="1" 
AR Path="/608F92AA/6097A55D/608BE827" Ref="U?"  Part="1" 
AR Path="/6089C81B/608BE827" Ref="U?"  Part="1" 
AR Path="/608BE827" Ref="U1"  Part="1" 
F 0 "U1" V 6150 3300 50  0000 L CNN
F 1 "74LS173" V 6200 2850 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6100 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 6100 3150 50  0001 C CNN
	1    6100 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608BE82D
P 5200 3150
AR Path="/60CD6BAA/607C44AD/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/61195670/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/608BE82D" Ref="#PWR?"  Part="1" 
AR Path="/608BE82D" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5200 2900 50  0001 C CNN
F 1 "GND" V 5205 3022 50  0000 R CNN
F 2 "" H 5200 3150 50  0001 C CNN
F 3 "" H 5200 3150 50  0001 C CNN
	1    5200 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 608BE833
P 7000 3150
AR Path="/60CD6BAA/607C44AD/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/61195670/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/608BE833" Ref="#PWR?"  Part="1" 
AR Path="/608BE833" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 7000 3000 50  0001 C CNN
F 1 "VCC" V 7015 3278 50  0000 L CNN
F 2 "" H 7000 3150 50  0001 C CNN
F 3 "" H 7000 3150 50  0001 C CNN
	1    7000 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 2650 6150 2650
Wire Wire Line
	5900 2650 5850 2650
Wire Wire Line
	5850 2650 5850 2500
Connection ~ 5850 2650
Wire Wire Line
	5850 2650 5800 2650
Wire Wire Line
	5200 3150 5200 2550
Wire Wire Line
	5200 2550 6150 2550
Wire Wire Line
	6150 2550 6150 2650
Connection ~ 5200 3150
Connection ~ 6150 2650
Wire Wire Line
	6150 2650 6200 2650
Wire Wire Line
	5700 2650 5700 2500
Wire Wire Line
	5500 2650 5500 2500
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 608C3557
P 1850 950
F 0 "J2" V 1768 662 50  0001 R CNN
F 1 "Conn_01x04" V 1723 662 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1850 950 50  0001 C CNN
F 3 "~" H 1850 950 50  0001 C CNN
	1    1850 950 
	0    -1   -1   0   
$EndComp
Text Label 5500 2500 1    50   ~ 0
RESET
Text Label 7550 2550 1    50   ~ 0
RESET
Text Label 1750 1250 3    50   ~ 0
RESET
Text Label 5700 2500 1    50   ~ 0
CLOCK
Text Label 7750 2550 1    50   ~ 0
CLOCK
Text Label 1850 1150 3    50   ~ 0
CLOCK
Text Label 5850 2500 1    50   ~ 0
MAR1_IN
Text Label 7900 2550 1    50   ~ 0
MAR1_IN
Text Label 1950 1150 3    50   ~ 0
MAR1_IN
Text Label 2050 1150 3    50   ~ 0
MAR2_IN
Text Label 6700 2550 3    50   ~ 0
D8
Text Label 6600 2550 3    50   ~ 0
D7
Text Label 6500 2550 3    50   ~ 0
D6
Text Label 6400 2550 3    50   ~ 0
D5
Text Label 8750 2600 3    50   ~ 0
D4
Text Label 8650 2600 3    50   ~ 0
D3
Text Label 8550 2600 3    50   ~ 0
D2
Text Label 8450 2600 3    50   ~ 0
D1
Text Label 6700 3750 1    50   ~ 0
Y8
Text Label 6600 3750 1    50   ~ 0
Y7
Text Label 6500 3750 1    50   ~ 0
Y6
Text Label 6400 3750 1    50   ~ 0
Y5
Text Label 8750 3800 1    50   ~ 0
Y4
Text Label 8650 3800 1    50   ~ 0
Y3
Text Label 8550 3800 1    50   ~ 0
Y2
Text Label 8450 3800 1    50   ~ 0
Y1
Text Label 3950 1150 3    50   ~ 0
Y8
Text Label 4050 1150 3    50   ~ 0
Y7
Text Label 4150 1150 3    50   ~ 0
Y6
Text Label 4250 1150 3    50   ~ 0
Y5
Text Label 4350 1150 3    50   ~ 0
Y4
Text Label 4450 1150 3    50   ~ 0
Y3
Text Label 4550 1150 3    50   ~ 0
Y2
Text Label 4650 1150 3    50   ~ 0
Y1
Text Label 2950 1150 3    50   ~ 0
D8
Text Label 2850 1150 3    50   ~ 0
D7
Text Label 2750 1150 3    50   ~ 0
D6
Text Label 2650 1150 3    50   ~ 0
D5
Text Label 2550 1150 3    50   ~ 0
D4
Text Label 2450 1150 3    50   ~ 0
D3
Text Label 2350 1150 3    50   ~ 0
D2
Text Label 2250 1150 3    50   ~ 0
D1
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 608FE91E
P 2550 950
F 0 "J3" V 2468 662 50  0001 R CNN
F 1 "Conn_01x08" V 2423 662 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2550 950 50  0001 C CNN
F 3 "~" H 2550 950 50  0001 C CNN
	1    2550 950 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J4
U 1 1 608FF82A
P 3850 950
F 0 "J4" V 3768 662 50  0001 R CNN
F 1 "Conn_01x16" V 3723 662 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 3850 950 50  0001 C CNN
F 3 "~" H 3850 950 50  0001 C CNN
	1    3850 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609478CF
P 5800 950
AR Path="/60CD6BAA/607C44AD/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/61195670/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/609478CF" Ref="#PWR?"  Part="1" 
AR Path="/609478CF" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 5800 800 50  0001 C CNN
F 1 "VCC" V 5815 1078 50  0000 L CNN
F 2 "" H 5800 950 50  0001 C CNN
F 3 "" H 5800 950 50  0001 C CNN
	1    5800 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 60948310
P 6450 1550
AR Path="/60CD6BAA/60948310" Ref="C?"  Part="1" 
AR Path="/60E7F2E1/60948310" Ref="C?"  Part="1" 
AR Path="/60F36CA3/60948310" Ref="C?"  Part="1" 
AR Path="/60FDF246/60948310" Ref="C?"  Part="1" 
AR Path="/60FEC331/60948310" Ref="C?"  Part="1" 
AR Path="/61195670/60948310" Ref="C?"  Part="1" 
AR Path="/607DF653/60948310" Ref="C?"  Part="1" 
AR Path="/607F76A7/60806785/60948310" Ref="C?"  Part="1" 
AR Path="/607F76A7/608067C5/60948310" Ref="C?"  Part="1" 
AR Path="/607F76A7/60806803/60948310" Ref="C?"  Part="1" 
AR Path="/607F76A7/60875340/60948310" Ref="C?"  Part="1" 
AR Path="/607F76A7/609A0FBC/60948310" Ref="C?"  Part="1" 
AR Path="/609CB776/609CDED2/60948310" Ref="C?"  Part="1" 
AR Path="/608F92AA/6097A55D/60948310" Ref="C?"  Part="1" 
AR Path="/6089C81B/60948310" Ref="C?"  Part="1" 
AR Path="/60948310" Ref="C2"  Part="1" 
F 0 "C2" H 6565 1596 50  0000 L CNN
F 1 "CP1" H 6565 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 6450 1550 50  0001 C CNN
F 3 "~" H 6450 1550 50  0001 C CNN
	1    6450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6094973A
P 6450 1700
AR Path="/60CD6BAA/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/61195670/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/6094973A" Ref="#PWR?"  Part="1" 
AR Path="/6094973A" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 6450 1450 50  0001 C CNN
F 1 "GND" V 6455 1572 50  0000 R CNN
F 2 "" H 6450 1700 50  0001 C CNN
F 3 "" H 6450 1700 50  0001 C CNN
	1    6450 1700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60949744
P 6450 1400
AR Path="/60CD6BAA/607C44AD/60949744" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60949744" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60949744" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/60949744" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60949744" Ref="#PWR?"  Part="1" 
AR Path="/61195670/60949744" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/60949744" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60949744" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/60949744" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/60949744" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/60949744" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/60949744" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60949744" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/60949744" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/60949744" Ref="#PWR?"  Part="1" 
AR Path="/60949744" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 6450 1250 50  0001 C CNN
F 1 "VCC" V 6465 1528 50  0000 L CNN
F 2 "" H 6450 1400 50  0001 C CNN
F 3 "" H 6450 1400 50  0001 C CNN
	1    6450 1400
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 609B2FE1
P 4150 3150
AR Path="/60F36CA3/609B2FE1" Ref="U?"  Part="1" 
AR Path="/60FDF246/609B2FE1" Ref="U?"  Part="1" 
AR Path="/60FEC331/609B2FE1" Ref="U?"  Part="1" 
AR Path="/61195670/609B2FE1" Ref="U?"  Part="1" 
AR Path="/607DF653/609B2FE1" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806785/609B2FE1" Ref="U?"  Part="1" 
AR Path="/607F76A7/608067C5/609B2FE1" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806803/609B2FE1" Ref="U?"  Part="1" 
AR Path="/607F76A7/60875340/609B2FE1" Ref="U?"  Part="1" 
AR Path="/607F76A7/609A0FBC/609B2FE1" Ref="U?"  Part="1" 
AR Path="/609CB776/609CDED2/609B2FE1" Ref="U?"  Part="1" 
AR Path="/608F92AA/6097A55D/609B2FE1" Ref="U?"  Part="1" 
AR Path="/6089C81B/609B2FE1" Ref="U?"  Part="1" 
AR Path="/609B2FE1" Ref="U4"  Part="1" 
F 0 "U4" V 4200 3300 50  0000 L CNN
F 1 "74LS173" V 4250 2850 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4150 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 4150 3150 50  0001 C CNN
	1    4150 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609B2FEB
P 3250 3150
AR Path="/60CD6BAA/607C44AD/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/61195670/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/609B2FEB" Ref="#PWR?"  Part="1" 
AR Path="/609B2FEB" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 3250 2900 50  0001 C CNN
F 1 "GND" V 3255 3022 50  0000 R CNN
F 2 "" H 3250 3150 50  0001 C CNN
F 3 "" H 3250 3150 50  0001 C CNN
	1    3250 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609B2FF5
P 5050 3150
AR Path="/60CD6BAA/607C44AD/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/61195670/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/609B2FF5" Ref="#PWR?"  Part="1" 
AR Path="/609B2FF5" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 5050 3000 50  0001 C CNN
F 1 "VCC" V 5065 3278 50  0000 L CNN
F 2 "" H 5050 3150 50  0001 C CNN
F 3 "" H 5050 3150 50  0001 C CNN
	1    5050 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 2650 4200 2650
Wire Wire Line
	3950 2650 3900 2650
Wire Wire Line
	3900 2650 3900 2500
Connection ~ 3900 2650
Wire Wire Line
	3900 2650 3850 2650
Wire Wire Line
	3250 3150 3250 2550
Wire Wire Line
	3250 2550 4200 2550
Wire Wire Line
	4200 2550 4200 2650
Connection ~ 3250 3150
Connection ~ 4200 2650
Wire Wire Line
	4200 2650 4250 2650
Wire Wire Line
	3750 2650 3750 2500
Wire Wire Line
	3550 2650 3550 2500
$Comp
L 74xx:74LS173 U?
U 1 1 609B300C
P 2100 3100
AR Path="/60F36CA3/609B300C" Ref="U?"  Part="1" 
AR Path="/60FDF246/609B300C" Ref="U?"  Part="1" 
AR Path="/60FEC331/609B300C" Ref="U?"  Part="1" 
AR Path="/61195670/609B300C" Ref="U?"  Part="1" 
AR Path="/607DF653/609B300C" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806785/609B300C" Ref="U?"  Part="1" 
AR Path="/607F76A7/608067C5/609B300C" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806803/609B300C" Ref="U?"  Part="1" 
AR Path="/607F76A7/60875340/609B300C" Ref="U?"  Part="1" 
AR Path="/607F76A7/609A0FBC/609B300C" Ref="U?"  Part="1" 
AR Path="/609CB776/609CDED2/609B300C" Ref="U?"  Part="1" 
AR Path="/608F92AA/6097A55D/609B300C" Ref="U?"  Part="1" 
AR Path="/6089C81B/609B300C" Ref="U?"  Part="1" 
AR Path="/609B300C" Ref="U2"  Part="1" 
F 0 "U2" V 2150 3250 50  0000 L CNN
F 1 "74LS173" V 2200 2800 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2100 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 2100 3100 50  0001 C CNN
	1    2100 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609B3016
P 1200 3100
AR Path="/60CD6BAA/607C44AD/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/61195670/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/609B3016" Ref="#PWR?"  Part="1" 
AR Path="/609B3016" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 1200 2850 50  0001 C CNN
F 1 "GND" V 1205 2972 50  0000 R CNN
F 2 "" H 1200 3100 50  0001 C CNN
F 3 "" H 1200 3100 50  0001 C CNN
	1    1200 3100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609B3020
P 3000 3100
AR Path="/60CD6BAA/607C44AD/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/61195670/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/609B3020" Ref="#PWR?"  Part="1" 
AR Path="/609B3020" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3000 2950 50  0001 C CNN
F 1 "VCC" V 3015 3228 50  0000 L CNN
F 2 "" H 3000 3100 50  0001 C CNN
F 3 "" H 3000 3100 50  0001 C CNN
	1    3000 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 2600 2150 2600
Wire Wire Line
	1900 2600 1850 2600
Wire Wire Line
	1850 2600 1850 2450
Connection ~ 1850 2600
Wire Wire Line
	1850 2600 1800 2600
Wire Wire Line
	1200 3100 1200 2500
Wire Wire Line
	1200 2500 2150 2500
Wire Wire Line
	2150 2500 2150 2600
Connection ~ 1200 3100
Connection ~ 2150 2600
Wire Wire Line
	2150 2600 2200 2600
Wire Wire Line
	1700 2600 1700 2450
Wire Wire Line
	1500 2600 1500 2450
Text Label 1500 2450 1    50   ~ 0
RESET
Text Label 3550 2500 1    50   ~ 0
RESET
Text Label 1700 2450 1    50   ~ 0
CLOCK
Text Label 3750 2500 1    50   ~ 0
CLOCK
Text Label 1850 2450 1    50   ~ 0
MAR2_IN
Text Label 3900 2500 1    50   ~ 0
MAR2_IN
Text Label 2700 2500 3    50   ~ 0
D8
Text Label 2600 2500 3    50   ~ 0
D7
Text Label 2500 2500 3    50   ~ 0
D6
Text Label 2400 2500 3    50   ~ 0
D5
Text Label 4750 2550 3    50   ~ 0
D4
Text Label 4650 2550 3    50   ~ 0
D3
Text Label 4550 2550 3    50   ~ 0
D2
Text Label 4450 2550 3    50   ~ 0
D1
Text Label 2700 3700 1    50   ~ 0
Y16
Text Label 2600 3700 1    50   ~ 0
Y15
Text Label 2500 3700 1    50   ~ 0
Y14
Text Label 2400 3700 1    50   ~ 0
Y13
Text Label 4750 3750 1    50   ~ 0
Y12
Text Label 4650 3750 1    50   ~ 0
Y11
Text Label 4550 3750 1    50   ~ 0
Y10
Text Label 4450 3750 1    50   ~ 0
Y9
Text Label 3150 1150 3    50   ~ 0
Y16
Text Label 3250 1150 3    50   ~ 0
Y15
Text Label 3350 1150 3    50   ~ 0
Y14
Text Label 3450 1150 3    50   ~ 0
Y13
Text Label 3550 1150 3    50   ~ 0
Y12
Text Label 3650 1150 3    50   ~ 0
Y11
Text Label 3750 1150 3    50   ~ 0
Y10
Text Label 3850 1150 3    50   ~ 0
Y9
Wire Wire Line
	8750 2600 8750 2700
Wire Wire Line
	8650 2700 8650 2600
Wire Wire Line
	8550 2600 8550 2700
Wire Wire Line
	8450 2700 8450 2600
Wire Wire Line
	8750 3700 8750 3800
Wire Wire Line
	8650 3800 8650 3700
Wire Wire Line
	8550 3700 8550 3800
Wire Wire Line
	8450 3800 8450 3700
Wire Wire Line
	6700 2550 6700 2650
Wire Wire Line
	6600 2650 6600 2550
Wire Wire Line
	6500 2550 6500 2650
Wire Wire Line
	6400 2650 6400 2550
Wire Wire Line
	6700 3650 6700 3750
Wire Wire Line
	6600 3750 6600 3650
Wire Wire Line
	6500 3650 6500 3750
Wire Wire Line
	6400 3650 6400 3750
Wire Wire Line
	4450 2550 4450 2650
Wire Wire Line
	4550 2650 4550 2550
Wire Wire Line
	4650 2550 4650 2650
Wire Wire Line
	4750 2650 4750 2550
Wire Wire Line
	4750 3650 4750 3750
Wire Wire Line
	4650 3750 4650 3650
Wire Wire Line
	4550 3750 4550 3650
Wire Wire Line
	4450 3650 4450 3750
Wire Wire Line
	2700 2500 2700 2600
Wire Wire Line
	2600 2600 2600 2500
Wire Wire Line
	2500 2500 2500 2600
Wire Wire Line
	2400 2600 2400 2500
Wire Wire Line
	2700 3600 2700 3700
Wire Wire Line
	2600 3700 2600 3600
Wire Wire Line
	2500 3600 2500 3700
Wire Wire Line
	2400 3700 2400 3600
$Comp
L Device:R_Small_US R1
U 1 1 60A30352
P 1400 1250
F 0 "R1" H 1468 1250 50  0001 L CNN
F 1 "R_Small_US" H 1468 1205 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1400 1250 50  0001 C CNN
F 3 "~" H 1400 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1100 1400 1150
$Comp
L power:GND #PWR?
U 1 1 60A342FE
P 1400 1350
AR Path="/60CD6BAA/607C44AD/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/61195670/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/6089C81B/60A342FE" Ref="#PWR?"  Part="1" 
AR Path="/60A342FE" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 1400 1100 50  0001 C CNN
F 1 "GND" V 1405 1222 50  0000 R CNN
F 2 "" H 1400 1350 50  0001 C CNN
F 3 "" H 1400 1350 50  0001 C CNN
	1    1400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1150 1750 1200
Wire Wire Line
	1750 1200 1550 1200
Wire Wire Line
	1550 1200 1550 1100
Wire Wire Line
	1550 1100 1400 1100
Connection ~ 1750 1200
Wire Wire Line
	1750 1200 1750 1250
$Comp
L Device:R_Network08_US RN?
U 1 1 60A412D5
P 2550 1350
F 0 "RN?" H 2070 1304 50  0000 R CNN
F 1 "R_Network08_US" H 2070 1395 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 3025 1350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2550 1350 50  0001 C CNN
	1    2550 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 1550 1550 1550
Wire Wire Line
	1550 1550 1550 1200
Connection ~ 1550 1200
$EndSCHEMATC
