EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	10250 5650 10250 5550
Wire Wire Line
	10000 5550 10000 5650
Wire Wire Line
	9750 5550 9750 5650
Wire Wire Line
	9500 5550 9500 5650
Wire Wire Line
	9250 5650 9250 5550
Wire Wire Line
	9000 5550 9000 5650
Wire Wire Line
	8750 5650 8750 5550
Wire Wire Line
	8500 5550 8500 5650
Wire Wire Line
	2750 2200 3400 2200
Wire Wire Line
	3400 1750 3950 1750
Wire Wire Line
	3400 1750 3400 2200
$Comp
L power:VCC #PWR07
U 1 1 6175A30C
P 6300 3000
AR Path="/6175A30C" Ref="#PWR07"  Part="1" 
AR Path="/618E3440/6175A30C" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 6300 2850 50  0001 C CNN
F 1 "VCC" H 6250 3150 50  0000 L CNN
F 2 "" H 6300 3000 50  0001 C CNN
F 3 "" H 6300 3000 50  0001 C CNN
	1    6300 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 2800 6500 2800
Wire Wire Line
	6100 2800 6300 2800
Connection ~ 6300 2800
$Comp
L JLCPCB:0603WAF1001T5E U?
U 1 1 6175A317
P 6300 2900
AR Path="/618E3440/6175A317" Ref="U?"  Part="1" 
AR Path="/6175A317" Ref="U6"  Part="1" 
F 0 "U6" H 6368 2946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 6300 2900 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6300 2900 50  0001 C CNN
F 3 "" H 6300 2900 50  0001 C CNN
F 4 "C21190" H 6300 2900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 6368 2900 50  0001 L CNN "R"
	1    6300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6175A31D
P 10250 6150
AR Path="/6175A31D" Ref="#PWR020"  Part="1" 
AR Path="/618E3440/6175A31D" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 10250 5900 50  0001 C CNN
F 1 "GND" H 10255 5977 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U?
U 1 1 6175A325
P 10250 6050
AR Path="/618E3440/6175A325" Ref="U?"  Part="1" 
AR Path="/6175A325" Ref="U15"  Part="1" 
F 0 "U15" H 10318 6096 50  0001 L CNN
F 1 "0603WAF1001T5E" H 10250 6050 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10250 6050 50  0001 C CNN
F 3 "" H 10250 6050 50  0001 C CNN
F 4 "C21190" H 10250 6050 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 10318 6050 50  0001 L CNN "R"
	1    10250 6050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D?
U 1 1 6175A32E
P 10250 5800
AR Path="/618E3440/6175A32E" Ref="D?"  Part="1" 
AR Path="/6175A32E" Ref="D8"  Part="1" 
F 0 "D8" V 10289 5682 50  0001 R CNN
F 1 "C2297" V 10243 5682 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 10250 5800 50  0001 C CNN
F 3 "~" H 10250 5800 50  0001 C CNN
F 4 "C2297" V 10198 5682 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 10152 5682 50  0001 R CNN "Desc"
F 6 "GRN" H 10300 5900 50  0000 R CNN "Color"
	1    10250 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6175A334
P 10000 6150
AR Path="/6175A334" Ref="#PWR019"  Part="1" 
AR Path="/618E3440/6175A334" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 10000 5900 50  0001 C CNN
F 1 "GND" H 10005 5977 50  0000 C CNN
F 2 "" H 10000 6150 50  0001 C CNN
F 3 "" H 10000 6150 50  0001 C CNN
	1    10000 6150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U?
U 1 1 6175A33C
P 10000 6050
AR Path="/618E3440/6175A33C" Ref="U?"  Part="1" 
AR Path="/6175A33C" Ref="U14"  Part="1" 
F 0 "U14" H 10068 6096 50  0001 L CNN
F 1 "0603WAF1001T5E" H 10000 6050 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10000 6050 50  0001 C CNN
F 3 "" H 10000 6050 50  0001 C CNN
F 4 "C21190" H 10000 6050 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 10068 6050 50  0001 L CNN "R"
	1    10000 6050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D?
U 1 1 6175A345
P 10000 5800
AR Path="/618E3440/6175A345" Ref="D?"  Part="1" 
AR Path="/6175A345" Ref="D7"  Part="1" 
F 0 "D7" V 10039 5682 50  0001 R CNN
F 1 "C2297" V 9993 5682 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 10000 5800 50  0001 C CNN
F 3 "~" H 10000 5800 50  0001 C CNN
F 4 "C2297" V 9948 5682 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 9902 5682 50  0001 R CNN "Desc"
F 6 "GRN" H 10050 5900 50  0000 R CNN "Color"
	1    10000 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6175A34B
P 9750 6150
AR Path="/6175A34B" Ref="#PWR018"  Part="1" 
AR Path="/618E3440/6175A34B" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 9750 5900 50  0001 C CNN
F 1 "GND" H 9755 5977 50  0000 C CNN
F 2 "" H 9750 6150 50  0001 C CNN
F 3 "" H 9750 6150 50  0001 C CNN
	1    9750 6150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U?
U 1 1 6175A353
P 9750 6050
AR Path="/618E3440/6175A353" Ref="U?"  Part="1" 
AR Path="/6175A353" Ref="U13"  Part="1" 
F 0 "U13" H 9818 6096 50  0001 L CNN
F 1 "0603WAF1001T5E" H 9750 6050 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9750 6050 50  0001 C CNN
F 3 "" H 9750 6050 50  0001 C CNN
F 4 "C21190" H 9750 6050 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 9818 6050 50  0001 L CNN "R"
	1    9750 6050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D?
U 1 1 6175A35C
P 9750 5800
AR Path="/618E3440/6175A35C" Ref="D?"  Part="1" 
AR Path="/6175A35C" Ref="D6"  Part="1" 
F 0 "D6" V 9789 5682 50  0001 R CNN
F 1 "C2297" V 9743 5682 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 9750 5800 50  0001 C CNN
F 3 "~" H 9750 5800 50  0001 C CNN
F 4 "C2297" V 9698 5682 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 9652 5682 50  0001 R CNN "Desc"
F 6 "GRN" H 9800 5900 50  0000 R CNN "Color"
	1    9750 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6175A362
P 9500 6150
AR Path="/6175A362" Ref="#PWR015"  Part="1" 
AR Path="/618E3440/6175A362" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 9500 5900 50  0001 C CNN
F 1 "GND" H 9505 5977 50  0000 C CNN
F 2 "" H 9500 6150 50  0001 C CNN
F 3 "" H 9500 6150 50  0001 C CNN
	1    9500 6150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U?
U 1 1 6175A36A
P 9500 6050
AR Path="/618E3440/6175A36A" Ref="U?"  Part="1" 
AR Path="/6175A36A" Ref="U12"  Part="1" 
F 0 "U12" H 9568 6096 50  0001 L CNN
F 1 "0603WAF1001T5E" H 9500 6050 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9500 6050 50  0001 C CNN
F 3 "" H 9500 6050 50  0001 C CNN
F 4 "C21190" H 9500 6050 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 9568 6050 50  0001 L CNN "R"
	1    9500 6050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D?
U 1 1 6175A373
P 9500 5800
AR Path="/618E3440/6175A373" Ref="D?"  Part="1" 
AR Path="/6175A373" Ref="D5"  Part="1" 
F 0 "D5" V 9539 5682 50  0001 R CNN
F 1 "C2297" V 9493 5682 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 9500 5800 50  0001 C CNN
F 3 "~" H 9500 5800 50  0001 C CNN
F 4 "C2297" V 9448 5682 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 9402 5682 50  0001 R CNN "Desc"
F 6 "GRN" H 9550 5900 50  0000 R CNN "Color"
	1    9500 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6175A379
P 9250 6150
AR Path="/6175A379" Ref="#PWR014"  Part="1" 
AR Path="/618E3440/6175A379" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 9250 5900 50  0001 C CNN
F 1 "GND" H 9255 5977 50  0000 C CNN
F 2 "" H 9250 6150 50  0001 C CNN
F 3 "" H 9250 6150 50  0001 C CNN
	1    9250 6150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U?
U 1 1 6175A381
P 9250 6050
AR Path="/618E3440/6175A381" Ref="U?"  Part="1" 
AR Path="/6175A381" Ref="U11"  Part="1" 
F 0 "U11" H 9318 6096 50  0001 L CNN
F 1 "0603WAF1001T5E" H 9250 6050 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9250 6050 50  0001 C CNN
F 3 "" H 9250 6050 50  0001 C CNN
F 4 "C21190" H 9250 6050 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 9318 6050 50  0001 L CNN "R"
	1    9250 6050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D?
U 1 1 6175A38A
P 9250 5800
AR Path="/618E3440/6175A38A" Ref="D?"  Part="1" 
AR Path="/6175A38A" Ref="D4"  Part="1" 
F 0 "D4" V 9289 5682 50  0001 R CNN
F 1 "C2297" V 9243 5682 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 9250 5800 50  0001 C CNN
F 3 "~" H 9250 5800 50  0001 C CNN
F 4 "C2297" V 9198 5682 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 9152 5682 50  0001 R CNN "Desc"
F 6 "GRN" H 9300 5900 50  0000 R CNN "Color"
	1    9250 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6175A390
P 9000 6150
AR Path="/6175A390" Ref="#PWR013"  Part="1" 
AR Path="/618E3440/6175A390" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 9000 5900 50  0001 C CNN
F 1 "GND" H 9005 5977 50  0000 C CNN
F 2 "" H 9000 6150 50  0001 C CNN
F 3 "" H 9000 6150 50  0001 C CNN
	1    9000 6150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U?
U 1 1 6175A398
P 9000 6050
AR Path="/618E3440/6175A398" Ref="U?"  Part="1" 
AR Path="/6175A398" Ref="U10"  Part="1" 
F 0 "U10" H 9068 6096 50  0001 L CNN
F 1 "0603WAF1001T5E" H 9000 6050 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9000 6050 50  0001 C CNN
F 3 "" H 9000 6050 50  0001 C CNN
F 4 "C21190" H 9000 6050 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 9068 6050 50  0001 L CNN "R"
	1    9000 6050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D?
U 1 1 6175A3A1
P 9000 5800
AR Path="/618E3440/6175A3A1" Ref="D?"  Part="1" 
AR Path="/6175A3A1" Ref="D3"  Part="1" 
F 0 "D3" V 9039 5682 50  0001 R CNN
F 1 "C2297" V 8993 5682 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 9000 5800 50  0001 C CNN
F 3 "~" H 9000 5800 50  0001 C CNN
F 4 "C2297" V 8948 5682 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 8902 5682 50  0001 R CNN "Desc"
F 6 "GRN" H 9050 5900 50  0000 R CNN "Color"
	1    9000 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6175A3A7
P 8750 6150
AR Path="/6175A3A7" Ref="#PWR012"  Part="1" 
AR Path="/618E3440/6175A3A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 8750 5900 50  0001 C CNN
F 1 "GND" H 8755 5977 50  0000 C CNN
F 2 "" H 8750 6150 50  0001 C CNN
F 3 "" H 8750 6150 50  0001 C CNN
	1    8750 6150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U?
U 1 1 6175A3AF
P 8750 6050
AR Path="/618E3440/6175A3AF" Ref="U?"  Part="1" 
AR Path="/6175A3AF" Ref="U9"  Part="1" 
F 0 "U9" H 8818 6096 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8750 6050 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8750 6050 50  0001 C CNN
F 3 "" H 8750 6050 50  0001 C CNN
F 4 "C21190" H 8750 6050 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 8818 6050 50  0001 L CNN "R"
	1    8750 6050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D?
U 1 1 6175A3B8
P 8750 5800
AR Path="/618E3440/6175A3B8" Ref="D?"  Part="1" 
AR Path="/6175A3B8" Ref="D2"  Part="1" 
F 0 "D2" V 8789 5682 50  0001 R CNN
F 1 "C2297" V 8743 5682 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8750 5800 50  0001 C CNN
F 3 "~" H 8750 5800 50  0001 C CNN
F 4 "C2297" V 8698 5682 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 8652 5682 50  0001 R CNN "Desc"
F 6 "GRN" H 8800 5900 50  0000 R CNN "Color"
	1    8750 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6175A3BE
P 8500 6150
AR Path="/6175A3BE" Ref="#PWR011"  Part="1" 
AR Path="/618E3440/6175A3BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 8500 5900 50  0001 C CNN
F 1 "GND" H 8505 5977 50  0000 C CNN
F 2 "" H 8500 6150 50  0001 C CNN
F 3 "" H 8500 6150 50  0001 C CNN
	1    8500 6150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U?
U 1 1 6175A3C6
P 8500 6050
AR Path="/618E3440/6175A3C6" Ref="U?"  Part="1" 
AR Path="/6175A3C6" Ref="U8"  Part="1" 
F 0 "U8" H 8568 6096 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8500 6050 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8500 6050 50  0001 C CNN
F 3 "" H 8500 6050 50  0001 C CNN
F 4 "C21190" H 8500 6050 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 8568 6050 50  0001 L CNN "R"
	1    8500 6050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D?
U 1 1 6175A3CF
P 8500 5800
AR Path="/618E3440/6175A3CF" Ref="D?"  Part="1" 
AR Path="/6175A3CF" Ref="D1"  Part="1" 
F 0 "D1" V 8539 5682 50  0001 R CNN
F 1 "C2297" V 8493 5682 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8500 5800 50  0001 C CNN
F 3 "~" H 8500 5800 50  0001 C CNN
F 4 "C2297" V 8448 5682 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 8402 5682 50  0001 R CNN "Desc"
F 6 "GRN" H 8550 5900 50  0000 R CNN "Color"
	1    8500 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 6175A3DB
P 7000 1500
AR Path="/6175A3DB" Ref="#PWR09"  Part="1" 
AR Path="/618E3440/6175A3DB" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 7000 1350 50  0001 C CNN
F 1 "VCC" H 7015 1673 50  0000 C CNN
F 2 "" H 7000 1500 50  0001 C CNN
F 3 "" H 7000 1500 50  0001 C CNN
	1    7000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6175A3E1
P 7000 3100
AR Path="/6175A3E1" Ref="#PWR010"  Part="1" 
AR Path="/618E3440/6175A3E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 7000 2850 50  0001 C CNN
F 1 "GND" H 7005 2927 50  0000 C CNN
F 2 "" H 7000 3100 50  0001 C CNN
F 3 "" H 7000 3100 50  0001 C CNN
	1    7000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4650 7450 4650
Wire Wire Line
	6650 5000 6550 5000
Wire Wire Line
	6650 4750 6650 5000
Wire Wire Line
	6750 4750 6650 4750
Wire Wire Line
	6650 4550 6750 4550
Wire Wire Line
	6650 4300 6650 4550
Wire Wire Line
	6550 4300 6650 4300
Wire Wire Line
	4200 5000 4300 5000
Wire Wire Line
	4200 5450 4200 5000
Wire Wire Line
	4200 4800 4200 4350
Wire Wire Line
	4300 4800 4200 4800
Wire Wire Line
	3450 5800 3350 5800
Wire Wire Line
	3450 5550 3450 5800
Wire Wire Line
	3600 5550 3450 5550
Wire Wire Line
	3450 5350 3600 5350
Wire Wire Line
	3450 5200 3450 5350
Wire Wire Line
	3350 5200 3450 5200
Wire Wire Line
	3450 4450 3600 4450
Wire Wire Line
	3450 4600 3450 4450
Wire Wire Line
	3350 4600 3450 4600
Wire Wire Line
	3450 4250 3600 4250
Wire Wire Line
	3450 4000 3450 4250
Wire Wire Line
	3350 4000 3450 4000
Wire Wire Line
	1500 1700 1650 1700
Wire Wire Line
	4950 2250 5150 2250
Wire Wire Line
	3950 2750 3700 2750
Wire Wire Line
	3700 2650 3950 2650
Wire Wire Line
	3950 2550 3700 2550
Wire Wire Line
	3700 2450 3950 2450
Wire Wire Line
	3950 2250 3700 2250
Wire Wire Line
	3700 2150 3950 2150
Wire Wire Line
	3950 2050 3700 2050
Wire Wire Line
	3700 1950 3950 1950
Wire Wire Line
	1750 2700 1500 2700
Wire Wire Line
	1500 2600 1750 2600
Wire Wire Line
	1750 2500 1500 2500
Wire Wire Line
	1500 2400 1750 2400
Wire Wire Line
	1750 2200 1500 2200
Wire Wire Line
	1500 2100 1750 2100
Wire Wire Line
	1750 2000 1500 2000
Wire Wire Line
	1500 1900 1750 1900
Wire Wire Line
	9100 1350 9700 1350
$Comp
L power:VCC #PWR03
U 1 1 6175A411
P 2250 1400
AR Path="/6175A411" Ref="#PWR03"  Part="1" 
AR Path="/618E3440/6175A411" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 2250 1250 50  0001 C CNN
F 1 "VCC" H 2265 1573 50  0000 C CNN
F 2 "" H 2250 1400 50  0001 C CNN
F 3 "" H 2250 1400 50  0001 C CNN
	1    2250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 6175A417
P 4450 1450
AR Path="/6175A417" Ref="#PWR05"  Part="1" 
AR Path="/618E3440/6175A417" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 4450 1300 50  0001 C CNN
F 1 "VCC" H 4465 1623 50  0000 C CNN
F 2 "" H 4450 1450 50  0001 C CNN
F 3 "" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6175A41D
P 2250 3000
AR Path="/6175A41D" Ref="#PWR04"  Part="1" 
AR Path="/618E3440/6175A41D" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 2250 2750 50  0001 C CNN
F 1 "GND" H 2255 2827 50  0000 C CNN
F 2 "" H 2250 3000 50  0001 C CNN
F 3 "" H 2250 3000 50  0001 C CNN
	1    2250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6175A423
P 4450 3050
AR Path="/6175A423" Ref="#PWR06"  Part="1" 
AR Path="/618E3440/6175A423" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 4450 2800 50  0001 C CNN
F 1 "GND" H 4455 2877 50  0000 C CNN
F 2 "" H 4450 3050 50  0001 C CNN
F 3 "" H 4450 3050 50  0001 C CNN
	1    4450 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 6175A429
P 9700 1350
AR Path="/6175A429" Ref="#PWR016"  Part="1" 
AR Path="/618E3440/6175A429" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 9700 1200 50  0001 C CNN
F 1 "VCC" H 9715 1523 50  0000 C CNN
F 2 "" H 9700 1350 50  0001 C CNN
F 3 "" H 9700 1350 50  0001 C CNN
	1    9700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6175A42F
P 9700 2350
AR Path="/6175A42F" Ref="#PWR017"  Part="1" 
AR Path="/618E3440/6175A42F" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 9700 2100 50  0001 C CNN
F 1 "GND" H 9705 2177 50  0000 C CNN
F 2 "" H 9700 2350 50  0001 C CNN
F 3 "" H 9700 2350 50  0001 C CNN
	1    9700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2350 9100 2350
Wire Wire Line
	10250 2350 9700 2350
Connection ~ 9700 2350
Connection ~ 9700 1350
Wire Wire Line
	9700 1350 10250 1350
$Comp
L 74xx:74LS283 U1
U 1 1 6175A43A
P 2250 2200
AR Path="/6175A43A" Ref="U1"  Part="1" 
AR Path="/618E3440/6175A43A" Ref="U?"  Part="1" 
F 0 "U1" H 2250 2200 50  0000 C CNN
F 1 "74LS283" H 2500 2900 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 2250 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 2250 2200 50  0001 C CNN
	1    2250 2200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS283 U4
U 1 1 6175A440
P 4450 2250
AR Path="/6175A440" Ref="U4"  Part="1" 
AR Path="/618E3440/6175A440" Ref="U?"  Part="1" 
F 0 "U4" H 4450 2250 50  0000 C CNN
F 1 "74LS283" H 4700 2950 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 4450 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 4450 2250 50  0001 C CNN
	1    4450 2250
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:SN74HC08PWR U?
U 1 1 6175A447
P 3900 4350
AR Path="/618E3440/6175A447" Ref="U?"  Part="1" 
AR Path="/6175A447" Ref="U3"  Part="1" 
F 0 "U3" H 3900 4765 50  0000 C CNN
F 1 "SN74HC08PWR" H 3900 4674 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3900 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3900 4350 50  0001 C CNN
F 4 "C7642" H 3900 4583 50  0000 C CNN "JCLC"
	1    3900 4350
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:SN74HC08PWR U?
U 2 1 6175A44E
P 3900 5450
AR Path="/618E3440/6175A44E" Ref="U?"  Part="2" 
AR Path="/6175A44E" Ref="U3"  Part="2" 
F 0 "U3" H 3900 5865 50  0000 C CNN
F 1 "SN74HC08PWR" H 3900 5774 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3900 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3900 5450 50  0001 C CNN
F 4 "C7642" H 3900 5683 50  0000 C CNN "JCLC"
	2    3900 5450
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:SN74HC08PWR U?
U 3 1 6175A455
P 4600 4900
AR Path="/618E3440/6175A455" Ref="U?"  Part="3" 
AR Path="/6175A455" Ref="U3"  Part="3" 
F 0 "U3" H 4600 5315 50  0000 C CNN
F 1 "SN74HC08PWR" H 4600 5224 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4600 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4600 4900 50  0001 C CNN
F 4 "C7642" H 4600 5133 50  0000 C CNN "JCLC"
	3    4600 4900
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:SN74HC08PWR U?
U 4 1 6175A45C
P 7050 4650
AR Path="/618E3440/6175A45C" Ref="U?"  Part="4" 
AR Path="/6175A45C" Ref="U3"  Part="4" 
F 0 "U3" H 7050 5065 50  0000 C CNN
F 1 "SN74HC08PWR" H 7050 4974 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7050 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7050 4650 50  0001 C CNN
F 4 "C7642" H 7050 4883 50  0000 C CNN "JCLC"
	4    7050 4650
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC86PW,118 U?
U 1 1 6175A463
P 6250 4300
AR Path="/618E3440/6175A463" Ref="U?"  Part="1" 
AR Path="/6175A463" Ref="U5"  Part="1" 
F 0 "U5" H 6250 4625 50  0000 C CNN
F 1 "74HC86PW,118" H 6250 4534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6250 4300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 6250 4300 50  0001 C CNN
F 4 "C113209" H 6250 4569 98  0001 C CNN "JCLC"
	1    6250 4300
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC86PW,118 U?
U 2 1 6175A46A
P 6250 5000
AR Path="/618E3440/6175A46A" Ref="U?"  Part="2" 
AR Path="/6175A46A" Ref="U5"  Part="2" 
F 0 "U5" H 6250 5325 50  0000 C CNN
F 1 "74HC86PW,118" H 6250 5234 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6250 5000 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 6250 5000 50  0001 C CNN
F 4 "C113209" H 6250 5269 98  0001 C CNN "JCLC"
	2    6250 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC86PW,118 U?
U 5 1 6175A471
P 9700 1850
AR Path="/618E3440/6175A471" Ref="U?"  Part="5" 
AR Path="/6175A471" Ref="U5"  Part="5" 
F 0 "U5" H 9650 1850 50  0000 L CNN
F 1 "74HC86PW,118" V 9450 1550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9700 1850 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 9700 1850 50  0001 C CNN
F 4 "C113209" H 9700 2119 98  0001 C CNN "JCLC"
	5    9700 1850
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:SN74HC08PWR U?
U 5 1 6175A478
P 9100 1850
AR Path="/618E3440/6175A478" Ref="U?"  Part="5" 
AR Path="/6175A478" Ref="U3"  Part="5" 
F 0 "U3" H 9050 1850 50  0000 L CNN
F 1 "SN74HC08PWR" V 8850 1600 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9100 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9100 1850 50  0001 C CNN
F 4 "C7642" H 9330 1759 50  0001 L CNN "JCLC"
	5    9100 1850
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:SN74HC02PWRG4 U?
U 1 1 6175A47F
P 3050 4000
AR Path="/618E3440/6175A47F" Ref="U?"  Part="1" 
AR Path="/6175A47F" Ref="U2"  Part="1" 
F 0 "U2" H 3050 4233 50  0000 C CNN
F 1 "SN74HC02PWRG4" H 3050 4234 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3050 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3050 4000 50  0001 C CNN
F 4 "C7639" H 3050 4269 98  0001 C CNN "JCLC"
	1    3050 4000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:SN74HC02PWRG4 U?
U 5 1 6175A486
P 10250 1850
AR Path="/618E3440/6175A486" Ref="U?"  Part="5" 
AR Path="/6175A486" Ref="U2"  Part="5" 
F 0 "U2" H 10200 1850 50  0000 L CNN
F 1 "SN74HC02PWRG4" V 10000 1550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10250 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 10250 1850 50  0001 C CNN
F 4 "C7639" H 10480 1759 98  0001 L CNN "JCLC"
	5    10250 1850
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:SN74HC02PWRG4 U?
U 2 1 6175A48D
P 3050 4600
AR Path="/618E3440/6175A48D" Ref="U?"  Part="2" 
AR Path="/6175A48D" Ref="U2"  Part="2" 
F 0 "U2" H 3050 4833 50  0000 C CNN
F 1 "SN74HC02PWRG4" H 3050 4834 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3050 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3050 4600 50  0001 C CNN
F 4 "C7639" H 3050 4869 98  0001 C CNN "JCLC"
	2    3050 4600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:SN74HC02PWRG4 U?
U 3 1 6175A494
P 3050 5200
AR Path="/618E3440/6175A494" Ref="U?"  Part="3" 
AR Path="/6175A494" Ref="U2"  Part="3" 
F 0 "U2" H 3050 5433 50  0000 C CNN
F 1 "SN74HC02PWRG4" H 3050 5434 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3050 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3050 5200 50  0001 C CNN
F 4 "C7639" H 3050 5469 98  0001 C CNN "JCLC"
	3    3050 5200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:SN74HC02PWRG4 U?
U 4 1 6175A49B
P 3050 5800
AR Path="/618E3440/6175A49B" Ref="U?"  Part="4" 
AR Path="/6175A49B" Ref="U2"  Part="4" 
F 0 "U2" H 3050 6033 50  0000 C CNN
F 1 "SN74HC02PWRG4" H 3050 6034 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3050 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3050 5800 50  0001 C CNN
F 4 "C7639" H 3050 6069 98  0001 C CNN "JCLC"
	4    3050 5800
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC245PW,118 U?
U 1 1 6175A4A2
P 7000 2300
AR Path="/618E3440/6175A4A2" Ref="U?"  Part="1" 
AR Path="/6175A4A2" Ref="U7"  Part="1" 
F 0 "U7" H 7000 2500 50  0000 C CNN
F 1 "74HC245PW,118" H 7350 3000 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 7000 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7000 2300 50  0001 C CNN
F 4 "C5626" H 7000 3189 50  0001 C CNN "JCLC"
	1    7000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1750 5250 1300
Wire Wire Line
	4950 1750 5250 1750
Wire Wire Line
	5350 1850 5350 1300
Wire Wire Line
	4950 1850 5350 1850
Wire Wire Line
	5450 1300 5450 1950
Wire Wire Line
	4950 1950 5450 1950
Wire Wire Line
	5550 2050 5550 1300
Wire Wire Line
	4950 2050 5550 2050
Wire Wire Line
	3000 1700 3000 1250
Wire Wire Line
	2750 1700 3000 1700
Wire Wire Line
	3100 1250 3100 1800
Wire Wire Line
	2750 1800 3100 1800
Wire Wire Line
	3200 1900 3200 1250
Wire Wire Line
	2750 1900 3200 1900
Wire Wire Line
	3300 1250 3300 2000
Wire Wire Line
	2750 2000 3300 2000
Text GLabel 1500 1700 0    50   Input ~ 0
CARRY_IN
Text GLabel 1500 1900 0    50   Input ~ 0
LHS0
Text GLabel 1500 2000 0    50   Input ~ 0
LHS1
Text GLabel 1500 2100 0    50   Input ~ 0
LHS2
Text GLabel 1500 2200 0    50   Input ~ 0
LHS3
Text GLabel 1500 2400 0    50   Input ~ 0
RHS0
Text GLabel 1500 2500 0    50   Input ~ 0
RHS1
Text GLabel 1500 2600 0    50   Input ~ 0
RHS2
Text GLabel 1500 2700 0    50   Input ~ 0
RHS3
Text GLabel 3000 1250 1    50   Output ~ 0
Σ0
Text GLabel 3100 1250 1    50   Output ~ 0
Σ1
Text GLabel 3200 1250 1    50   Output ~ 0
Σ2
Text GLabel 3300 1250 1    50   Output ~ 0
Σ3
Text GLabel 3700 1950 0    50   Input ~ 0
LHS4
Text GLabel 3700 2050 0    50   Input ~ 0
LHS5
Text GLabel 3700 2150 0    50   Input ~ 0
LHS6
Text GLabel 3700 2250 0    50   Input ~ 0
LHS7
Text GLabel 3700 2450 0    50   Input ~ 0
RHS4
Text GLabel 3700 2550 0    50   Input ~ 0
RHS5
Text GLabel 3700 2650 0    50   Input ~ 0
RHS6
Text GLabel 3700 2750 0    50   Input ~ 0
RHS7
Text GLabel 5150 2250 2    50   Output ~ 0
CARRY_OUT
Text GLabel 5250 1300 1    50   Output ~ 0
Σ4
Text GLabel 5350 1300 1    50   Output ~ 0
Σ5
Text GLabel 5450 1300 1    50   Output ~ 0
Σ6
Text GLabel 5550 1300 1    50   Output ~ 0
Σ7
Text GLabel 7500 1800 2    50   Input ~ 0
Σ7
Text GLabel 7500 1900 2    50   Input ~ 0
Σ6
Text GLabel 7500 2000 2    50   Input ~ 0
Σ5
Text GLabel 7500 2100 2    50   Input ~ 0
Σ4
Text GLabel 7500 2200 2    50   Input ~ 0
Σ3
Text GLabel 7500 2300 2    50   Input ~ 0
Σ2
Text GLabel 7500 2400 2    50   Input ~ 0
Σ1
Text GLabel 7500 2500 2    50   Input ~ 0
Σ0
Text GLabel 6100 2800 0    39   Input ~ 0
~ALU_OUT
Text GLabel 6500 1800 0    50   3State ~ 0
BUS_07
Text GLabel 6500 1900 0    50   3State ~ 0
BUS_06
Text GLabel 6500 2000 0    50   3State ~ 0
BUS_05
Text GLabel 6500 2100 0    50   3State ~ 0
BUS_04
Text GLabel 6500 2200 0    50   3State ~ 0
BUS_03
Text GLabel 6500 2300 0    50   3State ~ 0
BUS_02
Text GLabel 6500 2400 0    50   3State ~ 0
BUS_01
Text GLabel 6500 2500 0    50   3State ~ 0
BUS_00
Text GLabel 2750 4700 0    50   Input ~ 0
Σ7
Text GLabel 2750 4500 0    50   Input ~ 0
Σ6
Text GLabel 2750 4100 0    50   Input ~ 0
Σ5
Text GLabel 2750 3900 0    50   Input ~ 0
Σ4
Text GLabel 2750 5900 0    50   Input ~ 0
Σ3
Text GLabel 2750 5700 0    50   Input ~ 0
Σ2
Text GLabel 2750 5300 0    50   Input ~ 0
Σ1
Text GLabel 2750 5100 0    50   Input ~ 0
Σ0
Text GLabel 4900 4900 2    50   Output ~ 0
ZERO
Text GLabel 5950 4200 0    50   Input ~ 0
Σ7
Text GLabel 5950 4400 0    50   Input ~ 0
LHS7
Text GLabel 5950 4900 0    50   Input ~ 0
Σ7
Text GLabel 5950 5100 0    50   Input ~ 0
RHS7
Text GLabel 7450 4650 2    50   Output ~ 0
OVERFLOW
Text GLabel 10250 5550 1    50   Input ~ 0
Σ7
Text GLabel 10000 5550 1    50   Input ~ 0
Σ6
Text GLabel 9750 5550 1    50   Input ~ 0
Σ5
Text GLabel 9500 5550 1    50   Input ~ 0
Σ4
Text GLabel 9250 5550 1    50   Input ~ 0
Σ3
Text GLabel 9000 5550 1    50   Input ~ 0
Σ2
Text GLabel 8750 5550 1    50   Input ~ 0
Σ1
Text GLabel 8500 5550 1    50   Input ~ 0
Σ0
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 617D379E
P 900 4750
F 0 "J1" H 818 3725 50  0001 C CNN
F 1 "Conn_01x16" H 818 3816 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 900 4750 50  0001 C CNN
F 3 "~" H 900 4750 50  0001 C CNN
F 4 "LHS & RHS Input" V 1000 4750 50  0000 C CNN "L"
	1    900  4750
	-1   0    0    1   
$EndComp
Text GLabel 1100 5450 2    50   Input ~ 0
LHS0
Text GLabel 1100 5350 2    50   Input ~ 0
LHS1
Text GLabel 1100 5250 2    50   Input ~ 0
LHS2
Text GLabel 1100 5150 2    50   Input ~ 0
LHS3
Text GLabel 1100 4650 2    50   Input ~ 0
RHS0
Text GLabel 1100 4550 2    50   Input ~ 0
RHS1
Text GLabel 1100 4450 2    50   Input ~ 0
RHS2
Text GLabel 1100 4350 2    50   Input ~ 0
RHS3
Text GLabel 1100 5050 2    50   Input ~ 0
LHS4
Text GLabel 1100 4950 2    50   Input ~ 0
LHS5
Text GLabel 1100 4850 2    50   Input ~ 0
LHS6
Text GLabel 1100 4750 2    50   Input ~ 0
LHS7
Text GLabel 1100 4250 2    50   Input ~ 0
RHS4
Text GLabel 1100 4150 2    50   Input ~ 0
RHS5
Text GLabel 1100 4050 2    50   Input ~ 0
RHS6
Text GLabel 1100 3950 2    50   Input ~ 0
RHS7
$Comp
L Connector_Generic:Conn_01x15 J2
U 1 1 617E276B
P 900 6700
F 0 "J2" H 818 5867 50  0001 C CNN
F 1 "Conn_01x15" H 818 5866 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 900 6700 50  0001 C CNN
F 3 "~" H 900 6700 50  0001 C CNN
F 4 "Control and Bus" V 1000 6700 50  0000 C CNN "L"
	1    900  6700
	-1   0    0    1   
$EndComp
Text GLabel 1100 6000 2    50   3State ~ 0
BUS_07
Text GLabel 1100 6100 2    50   3State ~ 0
BUS_06
Text GLabel 1100 6200 2    50   3State ~ 0
BUS_05
Text GLabel 1100 6300 2    50   3State ~ 0
BUS_04
Text GLabel 1100 6400 2    50   3State ~ 0
BUS_03
Text GLabel 1100 6500 2    50   3State ~ 0
BUS_02
Text GLabel 1100 6600 2    50   3State ~ 0
BUS_01
Text GLabel 1100 6700 2    50   3State ~ 0
BUS_00
Text GLabel 1100 6900 2    50   Input ~ 0
CARRY_IN
Text GLabel 1100 6800 2    50   Output ~ 0
CARRY_OUT
Text GLabel 1100 7100 2    50   Output ~ 0
ZERO
Text GLabel 1100 7200 2    50   Output ~ 0
OVERFLOW
Text GLabel 1100 7000 2    39   Input ~ 0
~ALU_OUT
$Comp
L power:VCC #PWR02
U 1 1 617EB8A5
P 1700 7400
AR Path="/617EB8A5" Ref="#PWR02"  Part="1" 
AR Path="/618E3440/617EB8A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 1700 7250 50  0001 C CNN
F 1 "VCC" V 1700 7600 50  0000 C CNN
F 2 "" H 1700 7400 50  0001 C CNN
F 3 "" H 1700 7400 50  0001 C CNN
	1    1700 7400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 617EBA81
P 1700 7300
AR Path="/617EBA81" Ref="#PWR01"  Part="1" 
AR Path="/618E3440/617EBA81" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 1700 7050 50  0001 C CNN
F 1 "GND" V 1700 7100 50  0000 C CNN
F 2 "" H 1700 7300 50  0001 C CNN
F 3 "" H 1700 7300 50  0001 C CNN
	1    1700 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 617F1C59
P 1150 7500
F 0 "#FLG01" H 1150 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 7673 50  0000 C CNN
F 2 "" H 1150 7500 50  0001 C CNN
F 3 "~" H 1150 7500 50  0001 C CNN
	1    1150 7500
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 617F2A68
P 1550 7500
F 0 "#FLG02" H 1550 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 7673 50  0000 C CNN
F 2 "" H 1550 7500 50  0001 C CNN
F 3 "~" H 1550 7500 50  0001 C CNN
	1    1550 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 7400 1150 7400
Wire Wire Line
	1100 7300 1550 7300
Wire Wire Line
	1550 7300 1550 7500
Connection ~ 1550 7300
Wire Wire Line
	1550 7300 1700 7300
Wire Wire Line
	1150 7400 1150 7500
Connection ~ 1150 7400
Wire Wire Line
	1150 7400 1100 7400
$Comp
L power:GND #PWR0101
U 1 1 6182F54A
P 6500 2700
AR Path="/6182F54A" Ref="#PWR0101"  Part="1" 
AR Path="/618E3440/6182F54A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 6500 2450 50  0001 C CNN
F 1 "GND" V 6500 2500 50  0000 C CNN
F 2 "" H 6500 2700 50  0001 C CNN
F 3 "" H 6500 2700 50  0001 C CNN
	1    6500 2700
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U?
U 1 1 619974B1
P 1650 1600
AR Path="/618E3440/619974B1" Ref="U?"  Part="1" 
AR Path="/619974B1" Ref="U16"  Part="1" 
F 0 "U16" H 1718 1646 50  0001 L CNN
F 1 "0603WAF1001T5E" H 1650 1600 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1650 1600 50  0001 C CNN
F 3 "" H 1650 1600 50  0001 C CNN
F 4 "C21190" H 1650 1600 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 1718 1600 50  0001 L CNN "R"
	1    1650 1600
	1    0    0    -1  
$EndComp
Connection ~ 1650 1700
Wire Wire Line
	1650 1700 1750 1700
$Comp
L power:GND #PWR08
U 1 1 6199803F
P 1650 1500
AR Path="/6199803F" Ref="#PWR08"  Part="1" 
AR Path="/618E3440/6199803F" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 1650 1250 50  0001 C CNN
F 1 "GND" H 1655 1327 50  0000 C CNN
F 2 "" H 1650 1500 50  0001 C CNN
F 3 "" H 1650 1500 50  0001 C CNN
	1    1650 1500
	-1   0    0    1   
$EndComp
$EndSCHEMATC
