23019977740679
Stephenv6
100SP1T1B4M6RE
SPDT Switch / Right Angle
https://www.traceparts.com/en/product/rs-components-te-connectivity-spdt-toggle-switch-latching-pcb?CatalogPath=TRACEPARTS%3ATP09007012&Product=10-22082019-079961&PartNumber=1-1825136-3
0
5
3
Stephenv6
CFPS-72 SMD Clock


0
4
4
Stephenv6
DIP-14-4pin-clock
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
4
4
Stephenv6
LED_BLUE_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED BLUE
0
2
2
Stephenv6
LED_RED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED RED
0
2
2
Stephenv6
LED_YELLOW_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED BLUE
0
2
2
Stephenv6
PLCC-32-SOCKET-Microchip-32J-10_2001-B-IPC_A


0
32
32
Stephenv6
SAMTEC_PCIE-036-02-X-D-RA


0
36
36
Stephenv6
SOP-28-RAM-ic


0
28
28
Stephenv6
SSSS810701


0
7
7
Stephenv6
THT-DPDT


0
6
3
Stephenv6
breakout-debounce-btn


0
5
3
Stephenv6
full-can-tht


0
0
0
Stephenv6
spdt-slide-switch


0
3
3
