EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60F3E23B
P 5550 1350
AR Path="/60CD6BAA/60F3E23B" Ref="J?"  Part="1" 
AR Path="/60E7F2E1/60F3E23B" Ref="J?"  Part="1" 
AR Path="/60F36CA3/60F3E23B" Ref="J11"  Part="1" 
AR Path="/60FDF246/60F3E23B" Ref="J?"  Part="1" 
AR Path="/60FEC331/60F3E23B" Ref="J12"  Part="1" 
AR Path="/61195670/60F3E23B" Ref="J13"  Part="1" 
AR Path="/607DF653/60F3E23B" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E23B" Ref="J1"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E23B" Ref="J2"  Part="1" 
AR Path="/607F76A7/60806803/60F3E23B" Ref="J3"  Part="1" 
AR Path="/607F76A7/60875340/60F3E23B" Ref="J4"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E23B" Ref="J?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E23B" Ref="J15"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E23B" Ref="J4"  Part="1" 
AR Path="/60F3E23B" Ref="J1"  Part="1" 
F 0 "J1" H 5468 925 50  0001 C CNN
F 1 "Conn_01x04" H 5468 1016 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5550 1350 50  0001 C CNN
F 3 "~" H 5550 1350 50  0001 C CNN
	1    5550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 60F3E241
P 5750 1400
AR Path="/60CD6BAA/60F3E241" Ref="C?"  Part="1" 
AR Path="/60E7F2E1/60F3E241" Ref="C?"  Part="1" 
AR Path="/60F36CA3/60F3E241" Ref="C9"  Part="1" 
AR Path="/60FDF246/60F3E241" Ref="C?"  Part="1" 
AR Path="/60FEC331/60F3E241" Ref="C10"  Part="1" 
AR Path="/61195670/60F3E241" Ref="C11"  Part="1" 
AR Path="/607DF653/60F3E241" Ref="C?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E241" Ref="C1"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E241" Ref="C9"  Part="1" 
AR Path="/607F76A7/60806803/60F3E241" Ref="C10"  Part="1" 
AR Path="/607F76A7/60875340/60F3E241" Ref="C11"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E241" Ref="C?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E241" Ref="C13"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E241" Ref="C11"  Part="1" 
AR Path="/60F3E241" Ref="C1"  Part="1" 
F 0 "C1" H 5865 1446 50  0000 L CNN
F 1 "CP1" H 5865 1355 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 5750 1400 50  0001 C CNN
F 3 "~" H 5750 1400 50  0001 C CNN
	1    5750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1350 5350 1250
Wire Wire Line
	5350 1250 5750 1250
Wire Wire Line
	5750 1550 5350 1550
Wire Wire Line
	5350 1550 5350 1450
Wire Wire Line
	5350 1350 5150 1350
Connection ~ 5350 1350
Wire Wire Line
	5350 1450 5150 1450
Connection ~ 5350 1450
$Comp
L power:GND #PWR?
U 1 1 60F3E24F
P 5150 1450
AR Path="/60CD6BAA/60F3E24F" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F3E24F" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F3E24F" Ref="#PWR0246"  Part="1" 
AR Path="/60FDF246/60F3E24F" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F3E24F" Ref="#PWR0254"  Part="1" 
AR Path="/61195670/60F3E24F" Ref="#PWR0286"  Part="1" 
AR Path="/607DF653/60F3E24F" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E24F" Ref="#PWR0162"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E24F" Ref="#PWR0190"  Part="1" 
AR Path="/607F76A7/60806803/60F3E24F" Ref="#PWR0246"  Part="1" 
AR Path="/607F76A7/60875340/60F3E24F" Ref="#PWR0270"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E24F" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E24F" Ref="#PWR0320"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E24F" Ref="#PWR0285"  Part="1" 
AR Path="/60F3E24F" Ref="#PWR0246"  Part="1" 
F 0 "#PWR0246" H 5150 1200 50  0001 C CNN
F 1 "GND" V 5155 1322 50  0000 R CNN
F 2 "" H 5150 1450 50  0001 C CNN
F 3 "" H 5150 1450 50  0001 C CNN
	1    5150 1450
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60F3E255
P 5150 1350
AR Path="/60CD6BAA/60F3E255" Ref="#FLG?"  Part="1" 
AR Path="/60E7F2E1/60F3E255" Ref="#FLG?"  Part="1" 
AR Path="/60F36CA3/60F3E255" Ref="#FLG0103"  Part="1" 
AR Path="/60FDF246/60F3E255" Ref="#FLG?"  Part="1" 
AR Path="/60FEC331/60F3E255" Ref="#FLG0104"  Part="1" 
AR Path="/61195670/60F3E255" Ref="#FLG0105"  Part="1" 
AR Path="/607DF653/60F3E255" Ref="#FLG?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E255" Ref="#FLG0101"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E255" Ref="#FLG0103"  Part="1" 
AR Path="/607F76A7/60806803/60F3E255" Ref="#FLG0104"  Part="1" 
AR Path="/607F76A7/60875340/60F3E255" Ref="#FLG0105"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E255" Ref="#FLG?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E255" Ref="#FLG0107"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E255" Ref="#FLG0105"  Part="1" 
AR Path="/60F3E255" Ref="#FLG0104"  Part="1" 
F 0 "#FLG0104" H 5150 1425 50  0001 C CNN
F 1 "PWR_FLAG" V 5150 1477 50  0000 L CNN
F 2 "" H 5150 1350 50  0001 C CNN
F 3 "~" H 5150 1350 50  0001 C CNN
	1    5150 1350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 60F3E25B
P 3950 5050
AR Path="/60CD6BAA/607C44AD/60F3E25B" Ref="U?"  Part="1" 
AR Path="/60E7F2E1/60F3E25B" Ref="U?"  Part="1" 
AR Path="/60F36CA3/60F3E25B" Ref="U50"  Part="1" 
AR Path="/60FDF246/60F3E25B" Ref="U?"  Part="1" 
AR Path="/60FEC331/60F3E25B" Ref="U53"  Part="1" 
AR Path="/61195670/60F3E25B" Ref="U56"  Part="1" 
AR Path="/607DF653/60F3E25B" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E25B" Ref="U20"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E25B" Ref="U24"  Part="1" 
AR Path="/607F76A7/60806803/60F3E25B" Ref="U27"  Part="1" 
AR Path="/607F76A7/60875340/60F3E25B" Ref="U30"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E25B" Ref="U?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E25B" Ref="U62"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E25B" Ref="U67"  Part="1" 
AR Path="/60F3E25B" Ref="U20"  Part="1" 
F 0 "U20" V 3904 5894 50  0001 L CNN
F 1 "74LS245" V 4050 4900 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3950 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 3950 5050 50  0001 C CNN
	1    3950 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 5600 4350 5550
$Comp
L power:GND #PWR?
U 1 1 60F3E269
P 4800 5050
AR Path="/60CD6BAA/607C44AD/60F3E269" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F3E269" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F3E269" Ref="#PWR0248"  Part="1" 
AR Path="/60FDF246/60F3E269" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F3E269" Ref="#PWR0256"  Part="1" 
AR Path="/61195670/60F3E269" Ref="#PWR0288"  Part="1" 
AR Path="/607DF653/60F3E269" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E269" Ref="#PWR0165"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E269" Ref="#PWR0192"  Part="1" 
AR Path="/607F76A7/60806803/60F3E269" Ref="#PWR0248"  Part="1" 
AR Path="/607F76A7/60875340/60F3E269" Ref="#PWR0272"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E269" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E269" Ref="#PWR0322"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E269" Ref="#PWR0337"  Part="1" 
AR Path="/60F3E269" Ref="#PWR0248"  Part="1" 
F 0 "#PWR0248" H 4800 4800 50  0001 C CNN
F 1 "GND" V 4805 4922 50  0000 R CNN
F 2 "" H 4800 5050 50  0001 C CNN
F 3 "" H 4800 5050 50  0001 C CNN
	1    4800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5050 4750 5050
$Comp
L power:VCC #PWR?
U 1 1 60F3E270
P 3100 5050
AR Path="/60CD6BAA/607C44AD/60F3E270" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F3E270" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F3E270" Ref="#PWR0249"  Part="1" 
AR Path="/60FDF246/60F3E270" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F3E270" Ref="#PWR0257"  Part="1" 
AR Path="/61195670/60F3E270" Ref="#PWR0289"  Part="1" 
AR Path="/607DF653/60F3E270" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E270" Ref="#PWR0166"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E270" Ref="#PWR0193"  Part="1" 
AR Path="/607F76A7/60806803/60F3E270" Ref="#PWR0249"  Part="1" 
AR Path="/607F76A7/60875340/60F3E270" Ref="#PWR0273"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E270" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E270" Ref="#PWR0323"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E270" Ref="#PWR0338"  Part="1" 
AR Path="/60F3E270" Ref="#PWR0249"  Part="1" 
F 0 "#PWR0249" H 3100 4900 50  0001 C CNN
F 1 "VCC" V 3115 5178 50  0000 L CNN
F 2 "" H 3100 5050 50  0001 C CNN
F 3 "" H 3100 5050 50  0001 C CNN
	1    3100 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 5050 3150 5050
$Comp
L 74xx:74LS173 U51
U 1 1 60F41B1F
P 5200 3200
AR Path="/60F36CA3/60F41B1F" Ref="U51"  Part="1" 
AR Path="/60FDF246/60F41B1F" Ref="U?"  Part="1" 
AR Path="/60FEC331/60F41B1F" Ref="U54"  Part="1" 
AR Path="/61195670/60F41B1F" Ref="U57"  Part="1" 
AR Path="/607DF653/60F41B1F" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806785/60F41B1F" Ref="U21"  Part="1" 
AR Path="/607F76A7/608067C5/60F41B1F" Ref="U25"  Part="1" 
AR Path="/607F76A7/60806803/60F41B1F" Ref="U28"  Part="1" 
AR Path="/607F76A7/60875340/60F41B1F" Ref="U31"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F41B1F" Ref="U?"  Part="1" 
AR Path="/609CB776/609CDED2/60F41B1F" Ref="U63"  Part="1" 
AR Path="/608F92AA/6097A55D/60F41B1F" Ref="U68"  Part="1" 
AR Path="/60F41B1F" Ref="U21"  Part="1" 
F 0 "U21" V 5250 3350 50  0000 L CNN
F 1 "74LS173" V 5300 2900 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5200 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5200 3200 50  0001 C CNN
	1    5200 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F43AED
P 4300 3200
AR Path="/60CD6BAA/607C44AD/60F43AED" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F43AED" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F43AED" Ref="#PWR0250"  Part="1" 
AR Path="/60FDF246/60F43AED" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F43AED" Ref="#PWR0258"  Part="1" 
AR Path="/61195670/60F43AED" Ref="#PWR0290"  Part="1" 
AR Path="/607DF653/60F43AED" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F43AED" Ref="#PWR0167"  Part="1" 
AR Path="/607F76A7/608067C5/60F43AED" Ref="#PWR0194"  Part="1" 
AR Path="/607F76A7/60806803/60F43AED" Ref="#PWR0250"  Part="1" 
AR Path="/607F76A7/60875340/60F43AED" Ref="#PWR0274"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F43AED" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F43AED" Ref="#PWR0324"  Part="1" 
AR Path="/608F92AA/6097A55D/60F43AED" Ref="#PWR0339"  Part="1" 
AR Path="/60F43AED" Ref="#PWR0250"  Part="1" 
F 0 "#PWR0250" H 4300 2950 50  0001 C CNN
F 1 "GND" V 4305 3072 50  0000 R CNN
F 2 "" H 4300 3200 50  0001 C CNN
F 3 "" H 4300 3200 50  0001 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60F446FC
P 6100 3200
AR Path="/60CD6BAA/607C44AD/60F446FC" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F446FC" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F446FC" Ref="#PWR0251"  Part="1" 
AR Path="/60FDF246/60F446FC" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F446FC" Ref="#PWR0259"  Part="1" 
AR Path="/61195670/60F446FC" Ref="#PWR0291"  Part="1" 
AR Path="/607DF653/60F446FC" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F446FC" Ref="#PWR0168"  Part="1" 
AR Path="/607F76A7/608067C5/60F446FC" Ref="#PWR0195"  Part="1" 
AR Path="/607F76A7/60806803/60F446FC" Ref="#PWR0251"  Part="1" 
AR Path="/607F76A7/60875340/60F446FC" Ref="#PWR0275"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F446FC" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F446FC" Ref="#PWR0325"  Part="1" 
AR Path="/608F92AA/6097A55D/60F446FC" Ref="#PWR0340"  Part="1" 
AR Path="/60F446FC" Ref="#PWR0251"  Part="1" 
F 0 "#PWR0251" H 6100 3050 50  0001 C CNN
F 1 "VCC" V 6115 3328 50  0000 L CNN
F 2 "" H 6100 3200 50  0001 C CNN
F 3 "" H 6100 3200 50  0001 C CNN
	1    6100 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 2700 5250 2700
Wire Wire Line
	5000 2700 4950 2700
Connection ~ 4950 2700
Wire Wire Line
	4950 2700 4900 2700
Wire Wire Line
	4300 3200 4300 2600
Wire Wire Line
	4300 2600 5250 2600
Wire Wire Line
	5250 2600 5250 2700
Connection ~ 4300 3200
Connection ~ 5250 2700
Wire Wire Line
	5250 2700 5300 2700
Wire Wire Line
	4600 2700 4600 2550
Wire Wire Line
	5800 3700 5800 4200
Wire Wire Line
	5800 4200 4150 4200
Wire Wire Line
	4150 4200 4150 4500
Wire Wire Line
	5700 3700 5700 4150
Wire Wire Line
	5700 4150 4050 4150
Wire Wire Line
	4050 4150 4050 4450
Wire Wire Line
	5600 3700 5600 4100
Wire Wire Line
	5600 4100 3950 4100
Wire Wire Line
	3950 4100 3950 4400
Wire Wire Line
	5500 3700 5500 4050
Wire Wire Line
	5500 4050 3850 4050
Wire Wire Line
	3850 4050 3850 4350
$Comp
L 74xx:74LS173 U49
U 1 1 60F5535D
P 2800 3200
AR Path="/60F36CA3/60F5535D" Ref="U49"  Part="1" 
AR Path="/60FDF246/60F5535D" Ref="U?"  Part="1" 
AR Path="/60FEC331/60F5535D" Ref="U52"  Part="1" 
AR Path="/61195670/60F5535D" Ref="U55"  Part="1" 
AR Path="/607DF653/60F5535D" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806785/60F5535D" Ref="U19"  Part="1" 
AR Path="/607F76A7/608067C5/60F5535D" Ref="U23"  Part="1" 
AR Path="/607F76A7/60806803/60F5535D" Ref="U26"  Part="1" 
AR Path="/607F76A7/60875340/60F5535D" Ref="U29"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F5535D" Ref="U?"  Part="1" 
AR Path="/609CB776/609CDED2/60F5535D" Ref="U61"  Part="1" 
AR Path="/608F92AA/6097A55D/60F5535D" Ref="U66"  Part="1" 
AR Path="/60F5535D" Ref="U19"  Part="1" 
F 0 "U19" V 2850 3350 50  0000 L CNN
F 1 "74LS173" V 2900 2900 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2800 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 2800 3200 50  0001 C CNN
	1    2800 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F55367
P 1900 3200
AR Path="/60CD6BAA/607C44AD/60F55367" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F55367" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F55367" Ref="#PWR0252"  Part="1" 
AR Path="/60FDF246/60F55367" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F55367" Ref="#PWR0260"  Part="1" 
AR Path="/61195670/60F55367" Ref="#PWR0292"  Part="1" 
AR Path="/607DF653/60F55367" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F55367" Ref="#PWR0169"  Part="1" 
AR Path="/607F76A7/608067C5/60F55367" Ref="#PWR0196"  Part="1" 
AR Path="/607F76A7/60806803/60F55367" Ref="#PWR0252"  Part="1" 
AR Path="/607F76A7/60875340/60F55367" Ref="#PWR0276"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F55367" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F55367" Ref="#PWR0326"  Part="1" 
AR Path="/608F92AA/6097A55D/60F55367" Ref="#PWR0341"  Part="1" 
AR Path="/60F55367" Ref="#PWR0252"  Part="1" 
F 0 "#PWR0252" H 1900 2950 50  0001 C CNN
F 1 "GND" V 1905 3072 50  0000 R CNN
F 2 "" H 1900 3200 50  0001 C CNN
F 3 "" H 1900 3200 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60F55371
P 3700 3200
AR Path="/60CD6BAA/607C44AD/60F55371" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F55371" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F55371" Ref="#PWR0253"  Part="1" 
AR Path="/60FDF246/60F55371" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F55371" Ref="#PWR0261"  Part="1" 
AR Path="/61195670/60F55371" Ref="#PWR0293"  Part="1" 
AR Path="/607DF653/60F55371" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F55371" Ref="#PWR0170"  Part="1" 
AR Path="/607F76A7/608067C5/60F55371" Ref="#PWR0229"  Part="1" 
AR Path="/607F76A7/60806803/60F55371" Ref="#PWR0253"  Part="1" 
AR Path="/607F76A7/60875340/60F55371" Ref="#PWR0277"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F55371" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F55371" Ref="#PWR0327"  Part="1" 
AR Path="/608F92AA/6097A55D/60F55371" Ref="#PWR0342"  Part="1" 
AR Path="/60F55371" Ref="#PWR0253"  Part="1" 
F 0 "#PWR0253" H 3700 3050 50  0001 C CNN
F 1 "VCC" V 3715 3328 50  0000 L CNN
F 2 "" H 3700 3200 50  0001 C CNN
F 3 "" H 3700 3200 50  0001 C CNN
	1    3700 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 2700 2850 2700
Wire Wire Line
	2600 2700 2550 2700
Connection ~ 2550 2700
Wire Wire Line
	2550 2700 2500 2700
Wire Wire Line
	1900 3200 1900 2600
Wire Wire Line
	1900 2600 2850 2600
Wire Wire Line
	2850 2600 2850 2700
Connection ~ 1900 3200
Connection ~ 2850 2700
Wire Wire Line
	2850 2700 2900 2700
Wire Wire Line
	2200 2700 2200 2550
Wire Wire Line
	3400 3700 3400 3850
Wire Wire Line
	3400 3850 3750 3850
Wire Wire Line
	3750 3850 3750 4300
Wire Wire Line
	3300 3700 3300 3900
Wire Wire Line
	3300 3900 3650 3900
Wire Wire Line
	3650 3900 3650 4250
Wire Wire Line
	3200 3700 3200 3950
Wire Wire Line
	3200 3950 3550 3950
Wire Wire Line
	3550 3950 3550 4200
Wire Wire Line
	3100 3700 3100 4000
Wire Wire Line
	3100 4000 3450 4000
Wire Wire Line
	3450 4000 3450 4150
$Comp
L Device:LED D?
U 1 1 61233180
P 5700 4800
AR Path="/60E7F2E1/61233180" Ref="D?"  Part="1" 
AR Path="/60F36CA3/61233180" Ref="D52"  Part="1" 
AR Path="/60FEC331/61233180" Ref="D60"  Part="1" 
AR Path="/61195670/61233180" Ref="D68"  Part="1" 
AR Path="/607DF653/61233180" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/61233180" Ref="D33"  Part="1" 
AR Path="/607F76A7/608067C5/61233180" Ref="D41"  Part="1" 
AR Path="/607F76A7/60806803/61233180" Ref="D57"  Part="1" 
AR Path="/607F76A7/60875340/61233180" Ref="D65"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233180" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/61233180" Ref="D84"  Part="1" 
AR Path="/608F92AA/6097A55D/61233180" Ref="D96"  Part="1" 
AR Path="/61233180" Ref="D33"  Part="1" 
F 0 "D33" V 5739 4682 50  0001 R CNN
F 1 "LED" V 5693 4682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5700 4800 50  0001 C CNN
F 3 "~" H 5700 4800 50  0001 C CNN
	1    5700 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61233186
P 5700 5100
AR Path="/60E7F2E1/61233186" Ref="R?"  Part="1" 
AR Path="/60F36CA3/61233186" Ref="R19"  Part="1" 
AR Path="/60FEC331/61233186" Ref="R27"  Part="1" 
AR Path="/61195670/61233186" Ref="R35"  Part="1" 
AR Path="/607DF653/61233186" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/61233186" Ref="R3"  Part="1" 
AR Path="/607F76A7/608067C5/61233186" Ref="R19"  Part="1" 
AR Path="/607F76A7/60806803/61233186" Ref="R27"  Part="1" 
AR Path="/607F76A7/60875340/61233186" Ref="R35"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233186" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/61233186" Ref="R53"  Part="1" 
AR Path="/608F92AA/6097A55D/61233186" Ref="R65"  Part="1" 
AR Path="/61233186" Ref="R3"  Part="1" 
F 0 "R3" H 5768 5146 50  0001 L CNN
F 1 "R_US" H 5768 5100 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5740 5090 50  0001 C CNN
F 3 "~" H 5700 5100 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6123318C
P 5700 5350
AR Path="/60CD6BAA/607C44AD/6123318C" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/6123318C" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/6123318C" Ref="#PWR0278"  Part="1" 
AR Path="/60F36CA3/6123318C" Ref="#PWR0270"  Part="1" 
AR Path="/61195670/6123318C" Ref="#PWR0294"  Part="1" 
AR Path="/607DF653/6123318C" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/6123318C" Ref="#PWR0178"  Part="1" 
AR Path="/607F76A7/608067C5/6123318C" Ref="#PWR0230"  Part="1" 
AR Path="/607F76A7/60806803/6123318C" Ref="#PWR0254"  Part="1" 
AR Path="/607F76A7/60875340/6123318C" Ref="#PWR0278"  Part="1" 
AR Path="/607F76A7/609A0FBC/6123318C" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/6123318C" Ref="#PWR0328"  Part="1" 
AR Path="/608F92AA/6097A55D/6123318C" Ref="#PWR0343"  Part="1" 
AR Path="/6123318C" Ref="#PWR0254"  Part="1" 
F 0 "#PWR0254" H 5700 5100 50  0001 C CNN
F 1 "GND" V 5705 5222 50  0000 R CNN
F 2 "" H 5700 5350 50  0001 C CNN
F 3 "" H 5700 5350 50  0001 C CNN
	1    5700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5250 5700 5350
$Comp
L Device:LED D?
U 1 1 61233193
P 5850 4800
AR Path="/60E7F2E1/61233193" Ref="D?"  Part="1" 
AR Path="/60F36CA3/61233193" Ref="D53"  Part="1" 
AR Path="/60FEC331/61233193" Ref="D61"  Part="1" 
AR Path="/61195670/61233193" Ref="D69"  Part="1" 
AR Path="/607DF653/61233193" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/61233193" Ref="D34"  Part="1" 
AR Path="/607F76A7/608067C5/61233193" Ref="D42"  Part="1" 
AR Path="/607F76A7/60806803/61233193" Ref="D58"  Part="1" 
AR Path="/607F76A7/60875340/61233193" Ref="D66"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233193" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/61233193" Ref="D85"  Part="1" 
AR Path="/608F92AA/6097A55D/61233193" Ref="D97"  Part="1" 
AR Path="/61233193" Ref="D34"  Part="1" 
F 0 "D34" V 5889 4682 50  0001 R CNN
F 1 "LED" V 5843 4682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5850 4800 50  0001 C CNN
F 3 "~" H 5850 4800 50  0001 C CNN
	1    5850 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61233199
P 5850 5100
AR Path="/60E7F2E1/61233199" Ref="R?"  Part="1" 
AR Path="/60F36CA3/61233199" Ref="R20"  Part="1" 
AR Path="/60FEC331/61233199" Ref="R28"  Part="1" 
AR Path="/61195670/61233199" Ref="R36"  Part="1" 
AR Path="/607DF653/61233199" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/61233199" Ref="R4"  Part="1" 
AR Path="/607F76A7/608067C5/61233199" Ref="R20"  Part="1" 
AR Path="/607F76A7/60806803/61233199" Ref="R28"  Part="1" 
AR Path="/607F76A7/60875340/61233199" Ref="R36"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233199" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/61233199" Ref="R54"  Part="1" 
AR Path="/608F92AA/6097A55D/61233199" Ref="R66"  Part="1" 
AR Path="/61233199" Ref="R4"  Part="1" 
F 0 "R4" H 5918 5146 50  0001 L CNN
F 1 "R_US" H 5918 5100 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5890 5090 50  0001 C CNN
F 3 "~" H 5850 5100 50  0001 C CNN
	1    5850 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6123319F
P 5850 5350
AR Path="/60CD6BAA/607C44AD/6123319F" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/6123319F" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/6123319F" Ref="#PWR0279"  Part="1" 
AR Path="/60F36CA3/6123319F" Ref="#PWR0271"  Part="1" 
AR Path="/61195670/6123319F" Ref="#PWR0295"  Part="1" 
AR Path="/607DF653/6123319F" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/6123319F" Ref="#PWR0179"  Part="1" 
AR Path="/607F76A7/608067C5/6123319F" Ref="#PWR0231"  Part="1" 
AR Path="/607F76A7/60806803/6123319F" Ref="#PWR0255"  Part="1" 
AR Path="/607F76A7/60875340/6123319F" Ref="#PWR0279"  Part="1" 
AR Path="/607F76A7/609A0FBC/6123319F" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/6123319F" Ref="#PWR0329"  Part="1" 
AR Path="/608F92AA/6097A55D/6123319F" Ref="#PWR0344"  Part="1" 
AR Path="/6123319F" Ref="#PWR0255"  Part="1" 
F 0 "#PWR0255" H 5850 5100 50  0001 C CNN
F 1 "GND" V 5855 5222 50  0000 R CNN
F 2 "" H 5850 5350 50  0001 C CNN
F 3 "" H 5850 5350 50  0001 C CNN
	1    5850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5250 5850 5350
$Comp
L Device:LED D?
U 1 1 612331A6
P 6000 4800
AR Path="/60E7F2E1/612331A6" Ref="D?"  Part="1" 
AR Path="/60F36CA3/612331A6" Ref="D54"  Part="1" 
AR Path="/60FEC331/612331A6" Ref="D62"  Part="1" 
AR Path="/61195670/612331A6" Ref="D70"  Part="1" 
AR Path="/607DF653/612331A6" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/612331A6" Ref="D35"  Part="1" 
AR Path="/607F76A7/608067C5/612331A6" Ref="D43"  Part="1" 
AR Path="/607F76A7/60806803/612331A6" Ref="D59"  Part="1" 
AR Path="/607F76A7/60875340/612331A6" Ref="D67"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331A6" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/612331A6" Ref="D86"  Part="1" 
AR Path="/608F92AA/6097A55D/612331A6" Ref="D98"  Part="1" 
AR Path="/612331A6" Ref="D35"  Part="1" 
F 0 "D35" V 6039 4682 50  0001 R CNN
F 1 "LED" V 5993 4682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6000 4800 50  0001 C CNN
F 3 "~" H 6000 4800 50  0001 C CNN
	1    6000 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612331AC
P 6000 5100
AR Path="/60E7F2E1/612331AC" Ref="R?"  Part="1" 
AR Path="/60F36CA3/612331AC" Ref="R21"  Part="1" 
AR Path="/60FEC331/612331AC" Ref="R29"  Part="1" 
AR Path="/61195670/612331AC" Ref="R37"  Part="1" 
AR Path="/607DF653/612331AC" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/612331AC" Ref="R5"  Part="1" 
AR Path="/607F76A7/608067C5/612331AC" Ref="R21"  Part="1" 
AR Path="/607F76A7/60806803/612331AC" Ref="R29"  Part="1" 
AR Path="/607F76A7/60875340/612331AC" Ref="R37"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331AC" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/612331AC" Ref="R55"  Part="1" 
AR Path="/608F92AA/6097A55D/612331AC" Ref="R67"  Part="1" 
AR Path="/612331AC" Ref="R5"  Part="1" 
F 0 "R5" H 6068 5146 50  0001 L CNN
F 1 "R_US" H 6068 5100 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6040 5090 50  0001 C CNN
F 3 "~" H 6000 5100 50  0001 C CNN
	1    6000 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612331B2
P 6000 5350
AR Path="/60CD6BAA/607C44AD/612331B2" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612331B2" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/612331B2" Ref="#PWR0280"  Part="1" 
AR Path="/60F36CA3/612331B2" Ref="#PWR0272"  Part="1" 
AR Path="/61195670/612331B2" Ref="#PWR0296"  Part="1" 
AR Path="/607DF653/612331B2" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/612331B2" Ref="#PWR0182"  Part="1" 
AR Path="/607F76A7/608067C5/612331B2" Ref="#PWR0232"  Part="1" 
AR Path="/607F76A7/60806803/612331B2" Ref="#PWR0256"  Part="1" 
AR Path="/607F76A7/60875340/612331B2" Ref="#PWR0280"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331B2" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/612331B2" Ref="#PWR0330"  Part="1" 
AR Path="/608F92AA/6097A55D/612331B2" Ref="#PWR0345"  Part="1" 
AR Path="/612331B2" Ref="#PWR0256"  Part="1" 
F 0 "#PWR0256" H 6000 5100 50  0001 C CNN
F 1 "GND" V 6005 5222 50  0000 R CNN
F 2 "" H 6000 5350 50  0001 C CNN
F 3 "" H 6000 5350 50  0001 C CNN
	1    6000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5250 6000 5350
$Comp
L Device:LED D?
U 1 1 612331B9
P 6150 4800
AR Path="/60E7F2E1/612331B9" Ref="D?"  Part="1" 
AR Path="/60F36CA3/612331B9" Ref="D55"  Part="1" 
AR Path="/60FEC331/612331B9" Ref="D63"  Part="1" 
AR Path="/61195670/612331B9" Ref="D71"  Part="1" 
AR Path="/607DF653/612331B9" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/612331B9" Ref="D36"  Part="1" 
AR Path="/607F76A7/608067C5/612331B9" Ref="D52"  Part="1" 
AR Path="/607F76A7/60806803/612331B9" Ref="D60"  Part="1" 
AR Path="/607F76A7/60875340/612331B9" Ref="D68"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331B9" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/612331B9" Ref="D87"  Part="1" 
AR Path="/608F92AA/6097A55D/612331B9" Ref="D99"  Part="1" 
AR Path="/612331B9" Ref="D36"  Part="1" 
F 0 "D36" V 6189 4682 50  0001 R CNN
F 1 "LED" V 6143 4682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6150 4800 50  0001 C CNN
F 3 "~" H 6150 4800 50  0001 C CNN
	1    6150 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612331BF
P 6150 5100
AR Path="/60E7F2E1/612331BF" Ref="R?"  Part="1" 
AR Path="/60F36CA3/612331BF" Ref="R22"  Part="1" 
AR Path="/60FEC331/612331BF" Ref="R30"  Part="1" 
AR Path="/61195670/612331BF" Ref="R38"  Part="1" 
AR Path="/607DF653/612331BF" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/612331BF" Ref="R6"  Part="1" 
AR Path="/607F76A7/608067C5/612331BF" Ref="R22"  Part="1" 
AR Path="/607F76A7/60806803/612331BF" Ref="R30"  Part="1" 
AR Path="/607F76A7/60875340/612331BF" Ref="R38"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331BF" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/612331BF" Ref="R56"  Part="1" 
AR Path="/608F92AA/6097A55D/612331BF" Ref="R68"  Part="1" 
AR Path="/612331BF" Ref="R6"  Part="1" 
F 0 "R6" H 6218 5146 50  0001 L CNN
F 1 "R_US" H 6218 5100 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6190 5090 50  0001 C CNN
F 3 "~" H 6150 5100 50  0001 C CNN
	1    6150 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612331C5
P 6150 5350
AR Path="/60CD6BAA/607C44AD/612331C5" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612331C5" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/612331C5" Ref="#PWR0281"  Part="1" 
AR Path="/60F36CA3/612331C5" Ref="#PWR0273"  Part="1" 
AR Path="/61195670/612331C5" Ref="#PWR0297"  Part="1" 
AR Path="/607DF653/612331C5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/612331C5" Ref="#PWR0184"  Part="1" 
AR Path="/607F76A7/608067C5/612331C5" Ref="#PWR0233"  Part="1" 
AR Path="/607F76A7/60806803/612331C5" Ref="#PWR0257"  Part="1" 
AR Path="/607F76A7/60875340/612331C5" Ref="#PWR0281"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331C5" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/612331C5" Ref="#PWR0331"  Part="1" 
AR Path="/608F92AA/6097A55D/612331C5" Ref="#PWR0346"  Part="1" 
AR Path="/612331C5" Ref="#PWR0257"  Part="1" 
F 0 "#PWR0257" H 6150 5100 50  0001 C CNN
F 1 "GND" V 6155 5222 50  0000 R CNN
F 2 "" H 6150 5350 50  0001 C CNN
F 3 "" H 6150 5350 50  0001 C CNN
	1    6150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5250 6150 5350
$Comp
L Device:LED D?
U 1 1 612331CC
P 6300 4800
AR Path="/60E7F2E1/612331CC" Ref="D?"  Part="1" 
AR Path="/60F36CA3/612331CC" Ref="D56"  Part="1" 
AR Path="/60FEC331/612331CC" Ref="D64"  Part="1" 
AR Path="/61195670/612331CC" Ref="D72"  Part="1" 
AR Path="/607DF653/612331CC" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/612331CC" Ref="D37"  Part="1" 
AR Path="/607F76A7/608067C5/612331CC" Ref="D53"  Part="1" 
AR Path="/607F76A7/60806803/612331CC" Ref="D61"  Part="1" 
AR Path="/607F76A7/60875340/612331CC" Ref="D69"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331CC" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/612331CC" Ref="D88"  Part="1" 
AR Path="/608F92AA/6097A55D/612331CC" Ref="D100"  Part="1" 
AR Path="/612331CC" Ref="D37"  Part="1" 
F 0 "D37" V 6339 4682 50  0001 R CNN
F 1 "LED" V 6293 4682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6300 4800 50  0001 C CNN
F 3 "~" H 6300 4800 50  0001 C CNN
	1    6300 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612331D2
P 6300 5100
AR Path="/60E7F2E1/612331D2" Ref="R?"  Part="1" 
AR Path="/60F36CA3/612331D2" Ref="R23"  Part="1" 
AR Path="/60FEC331/612331D2" Ref="R31"  Part="1" 
AR Path="/61195670/612331D2" Ref="R39"  Part="1" 
AR Path="/607DF653/612331D2" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/612331D2" Ref="R7"  Part="1" 
AR Path="/607F76A7/608067C5/612331D2" Ref="R23"  Part="1" 
AR Path="/607F76A7/60806803/612331D2" Ref="R31"  Part="1" 
AR Path="/607F76A7/60875340/612331D2" Ref="R39"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331D2" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/612331D2" Ref="R57"  Part="1" 
AR Path="/608F92AA/6097A55D/612331D2" Ref="R69"  Part="1" 
AR Path="/612331D2" Ref="R7"  Part="1" 
F 0 "R7" H 6368 5146 50  0001 L CNN
F 1 "R_US" H 6368 5100 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6340 5090 50  0001 C CNN
F 3 "~" H 6300 5100 50  0001 C CNN
	1    6300 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612331D8
P 6300 5350
AR Path="/60CD6BAA/607C44AD/612331D8" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612331D8" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/612331D8" Ref="#PWR0282"  Part="1" 
AR Path="/60F36CA3/612331D8" Ref="#PWR0274"  Part="1" 
AR Path="/61195670/612331D8" Ref="#PWR0298"  Part="1" 
AR Path="/607DF653/612331D8" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/612331D8" Ref="#PWR0186"  Part="1" 
AR Path="/607F76A7/608067C5/612331D8" Ref="#PWR0234"  Part="1" 
AR Path="/607F76A7/60806803/612331D8" Ref="#PWR0258"  Part="1" 
AR Path="/607F76A7/60875340/612331D8" Ref="#PWR0282"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331D8" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/612331D8" Ref="#PWR0332"  Part="1" 
AR Path="/608F92AA/6097A55D/612331D8" Ref="#PWR0347"  Part="1" 
AR Path="/612331D8" Ref="#PWR0258"  Part="1" 
F 0 "#PWR0258" H 6300 5100 50  0001 C CNN
F 1 "GND" V 6305 5222 50  0000 R CNN
F 2 "" H 6300 5350 50  0001 C CNN
F 3 "" H 6300 5350 50  0001 C CNN
	1    6300 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5250 6300 5350
$Comp
L Device:LED D?
U 1 1 612331DF
P 6450 4800
AR Path="/60E7F2E1/612331DF" Ref="D?"  Part="1" 
AR Path="/60F36CA3/612331DF" Ref="D57"  Part="1" 
AR Path="/60FEC331/612331DF" Ref="D65"  Part="1" 
AR Path="/61195670/612331DF" Ref="D73"  Part="1" 
AR Path="/607DF653/612331DF" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/612331DF" Ref="D38"  Part="1" 
AR Path="/607F76A7/608067C5/612331DF" Ref="D54"  Part="1" 
AR Path="/607F76A7/60806803/612331DF" Ref="D62"  Part="1" 
AR Path="/607F76A7/60875340/612331DF" Ref="D70"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331DF" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/612331DF" Ref="D89"  Part="1" 
AR Path="/608F92AA/6097A55D/612331DF" Ref="D101"  Part="1" 
AR Path="/612331DF" Ref="D38"  Part="1" 
F 0 "D38" V 6489 4682 50  0001 R CNN
F 1 "LED" V 6443 4682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6450 4800 50  0001 C CNN
F 3 "~" H 6450 4800 50  0001 C CNN
	1    6450 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612331E5
P 6450 5100
AR Path="/60E7F2E1/612331E5" Ref="R?"  Part="1" 
AR Path="/60F36CA3/612331E5" Ref="R24"  Part="1" 
AR Path="/60FEC331/612331E5" Ref="R32"  Part="1" 
AR Path="/61195670/612331E5" Ref="R40"  Part="1" 
AR Path="/607DF653/612331E5" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/612331E5" Ref="R8"  Part="1" 
AR Path="/607F76A7/608067C5/612331E5" Ref="R24"  Part="1" 
AR Path="/607F76A7/60806803/612331E5" Ref="R32"  Part="1" 
AR Path="/607F76A7/60875340/612331E5" Ref="R40"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331E5" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/612331E5" Ref="R58"  Part="1" 
AR Path="/608F92AA/6097A55D/612331E5" Ref="R70"  Part="1" 
AR Path="/612331E5" Ref="R8"  Part="1" 
F 0 "R8" H 6518 5146 50  0001 L CNN
F 1 "R_US" H 6518 5100 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6490 5090 50  0001 C CNN
F 3 "~" H 6450 5100 50  0001 C CNN
	1    6450 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612331EB
P 6450 5350
AR Path="/60CD6BAA/607C44AD/612331EB" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612331EB" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/612331EB" Ref="#PWR0283"  Part="1" 
AR Path="/60F36CA3/612331EB" Ref="#PWR0275"  Part="1" 
AR Path="/61195670/612331EB" Ref="#PWR0299"  Part="1" 
AR Path="/607DF653/612331EB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/612331EB" Ref="#PWR0187"  Part="1" 
AR Path="/607F76A7/608067C5/612331EB" Ref="#PWR0235"  Part="1" 
AR Path="/607F76A7/60806803/612331EB" Ref="#PWR0259"  Part="1" 
AR Path="/607F76A7/60875340/612331EB" Ref="#PWR0283"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331EB" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/612331EB" Ref="#PWR0333"  Part="1" 
AR Path="/608F92AA/6097A55D/612331EB" Ref="#PWR0348"  Part="1" 
AR Path="/612331EB" Ref="#PWR0259"  Part="1" 
F 0 "#PWR0259" H 6450 5100 50  0001 C CNN
F 1 "GND" V 6455 5222 50  0000 R CNN
F 2 "" H 6450 5350 50  0001 C CNN
F 3 "" H 6450 5350 50  0001 C CNN
	1    6450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5250 6450 5350
$Comp
L Device:LED D?
U 1 1 612331F2
P 6600 4800
AR Path="/60E7F2E1/612331F2" Ref="D?"  Part="1" 
AR Path="/60F36CA3/612331F2" Ref="D58"  Part="1" 
AR Path="/60FEC331/612331F2" Ref="D66"  Part="1" 
AR Path="/61195670/612331F2" Ref="D74"  Part="1" 
AR Path="/607DF653/612331F2" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/612331F2" Ref="D39"  Part="1" 
AR Path="/607F76A7/608067C5/612331F2" Ref="D55"  Part="1" 
AR Path="/607F76A7/60806803/612331F2" Ref="D63"  Part="1" 
AR Path="/607F76A7/60875340/612331F2" Ref="D71"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331F2" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/612331F2" Ref="D90"  Part="1" 
AR Path="/608F92AA/6097A55D/612331F2" Ref="D102"  Part="1" 
AR Path="/612331F2" Ref="D39"  Part="1" 
F 0 "D39" V 6639 4682 50  0001 R CNN
F 1 "LED" V 6593 4682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6600 4800 50  0001 C CNN
F 3 "~" H 6600 4800 50  0001 C CNN
	1    6600 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612331F8
P 6600 5100
AR Path="/60E7F2E1/612331F8" Ref="R?"  Part="1" 
AR Path="/60F36CA3/612331F8" Ref="R25"  Part="1" 
AR Path="/60FEC331/612331F8" Ref="R33"  Part="1" 
AR Path="/61195670/612331F8" Ref="R41"  Part="1" 
AR Path="/607DF653/612331F8" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/612331F8" Ref="R9"  Part="1" 
AR Path="/607F76A7/608067C5/612331F8" Ref="R25"  Part="1" 
AR Path="/607F76A7/60806803/612331F8" Ref="R33"  Part="1" 
AR Path="/607F76A7/60875340/612331F8" Ref="R41"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331F8" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/612331F8" Ref="R59"  Part="1" 
AR Path="/608F92AA/6097A55D/612331F8" Ref="R71"  Part="1" 
AR Path="/612331F8" Ref="R9"  Part="1" 
F 0 "R9" H 6668 5146 50  0001 L CNN
F 1 "R_US" H 6668 5100 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6640 5090 50  0001 C CNN
F 3 "~" H 6600 5100 50  0001 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612331FE
P 6600 5350
AR Path="/60CD6BAA/607C44AD/612331FE" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612331FE" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/612331FE" Ref="#PWR0284"  Part="1" 
AR Path="/60F36CA3/612331FE" Ref="#PWR0276"  Part="1" 
AR Path="/61195670/612331FE" Ref="#PWR0300"  Part="1" 
AR Path="/607DF653/612331FE" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/612331FE" Ref="#PWR0188"  Part="1" 
AR Path="/607F76A7/608067C5/612331FE" Ref="#PWR0236"  Part="1" 
AR Path="/607F76A7/60806803/612331FE" Ref="#PWR0260"  Part="1" 
AR Path="/607F76A7/60875340/612331FE" Ref="#PWR0284"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331FE" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/612331FE" Ref="#PWR0334"  Part="1" 
AR Path="/608F92AA/6097A55D/612331FE" Ref="#PWR0349"  Part="1" 
AR Path="/612331FE" Ref="#PWR0260"  Part="1" 
F 0 "#PWR0260" H 6600 5100 50  0001 C CNN
F 1 "GND" V 6605 5222 50  0000 R CNN
F 2 "" H 6600 5350 50  0001 C CNN
F 3 "" H 6600 5350 50  0001 C CNN
	1    6600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5250 6600 5350
$Comp
L Device:LED D?
U 1 1 61233205
P 6750 4800
AR Path="/60E7F2E1/61233205" Ref="D?"  Part="1" 
AR Path="/60F36CA3/61233205" Ref="D59"  Part="1" 
AR Path="/60FEC331/61233205" Ref="D67"  Part="1" 
AR Path="/61195670/61233205" Ref="D75"  Part="1" 
AR Path="/607DF653/61233205" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/61233205" Ref="D40"  Part="1" 
AR Path="/607F76A7/608067C5/61233205" Ref="D56"  Part="1" 
AR Path="/607F76A7/60806803/61233205" Ref="D64"  Part="1" 
AR Path="/607F76A7/60875340/61233205" Ref="D72"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233205" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/61233205" Ref="D91"  Part="1" 
AR Path="/608F92AA/6097A55D/61233205" Ref="D103"  Part="1" 
AR Path="/61233205" Ref="D40"  Part="1" 
F 0 "D40" V 6789 4682 50  0001 R CNN
F 1 "LED" V 6743 4682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6750 4800 50  0001 C CNN
F 3 "~" H 6750 4800 50  0001 C CNN
	1    6750 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6123320B
P 6750 5100
AR Path="/60E7F2E1/6123320B" Ref="R?"  Part="1" 
AR Path="/60F36CA3/6123320B" Ref="R26"  Part="1" 
AR Path="/60FEC331/6123320B" Ref="R34"  Part="1" 
AR Path="/61195670/6123320B" Ref="R42"  Part="1" 
AR Path="/607DF653/6123320B" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/6123320B" Ref="R10"  Part="1" 
AR Path="/607F76A7/608067C5/6123320B" Ref="R26"  Part="1" 
AR Path="/607F76A7/60806803/6123320B" Ref="R34"  Part="1" 
AR Path="/607F76A7/60875340/6123320B" Ref="R42"  Part="1" 
AR Path="/607F76A7/609A0FBC/6123320B" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/6123320B" Ref="R60"  Part="1" 
AR Path="/608F92AA/6097A55D/6123320B" Ref="R72"  Part="1" 
AR Path="/6123320B" Ref="R10"  Part="1" 
F 0 "R10" H 6818 5146 50  0001 L CNN
F 1 "R_US" H 6818 5100 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6790 5090 50  0001 C CNN
F 3 "~" H 6750 5100 50  0001 C CNN
	1    6750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61233211
P 6750 5350
AR Path="/60CD6BAA/607C44AD/61233211" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61233211" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/61233211" Ref="#PWR0285"  Part="1" 
AR Path="/60F36CA3/61233211" Ref="#PWR0277"  Part="1" 
AR Path="/61195670/61233211" Ref="#PWR0301"  Part="1" 
AR Path="/607DF653/61233211" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/61233211" Ref="#PWR0189"  Part="1" 
AR Path="/607F76A7/608067C5/61233211" Ref="#PWR0237"  Part="1" 
AR Path="/607F76A7/60806803/61233211" Ref="#PWR0261"  Part="1" 
AR Path="/607F76A7/60875340/61233211" Ref="#PWR0285"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233211" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/61233211" Ref="#PWR0335"  Part="1" 
AR Path="/608F92AA/6097A55D/61233211" Ref="#PWR0350"  Part="1" 
AR Path="/61233211" Ref="#PWR0261"  Part="1" 
F 0 "#PWR0261" H 6750 5100 50  0001 C CNN
F 1 "GND" V 6755 5222 50  0000 R CNN
F 2 "" H 6750 5350 50  0001 C CNN
F 3 "" H 6750 5350 50  0001 C CNN
	1    6750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5250 6750 5350
Wire Wire Line
	6750 4650 6750 4200
Wire Wire Line
	6750 4200 5800 4200
Connection ~ 5800 4200
Wire Wire Line
	5700 4150 5700 4250
Wire Wire Line
	5700 4250 6600 4250
Wire Wire Line
	6600 4250 6600 4650
Connection ~ 5700 4150
Wire Wire Line
	6450 4650 6450 4300
Wire Wire Line
	6450 4300 5600 4300
Wire Wire Line
	5600 4300 5600 4100
Connection ~ 5600 4100
Wire Wire Line
	5500 4050 5500 4350
Wire Wire Line
	5500 4350 6300 4350
Wire Wire Line
	6300 4350 6300 4650
Connection ~ 5500 4050
Wire Wire Line
	6150 4650 6150 4400
Wire Wire Line
	6150 4400 4700 4400
Wire Wire Line
	4700 4400 4700 3850
Wire Wire Line
	4700 3850 3750 3850
Connection ~ 3750 3850
Wire Wire Line
	3650 3900 4650 3900
Wire Wire Line
	4650 3900 4650 4450
Wire Wire Line
	4650 4450 6000 4450
Wire Wire Line
	6000 4450 6000 4650
Connection ~ 3650 3900
Wire Wire Line
	5850 4650 5850 4500
Wire Wire Line
	5850 4500 4600 4500
Wire Wire Line
	4600 4500 4600 3950
Wire Wire Line
	4600 3950 3550 3950
Connection ~ 3550 3950
Wire Wire Line
	3450 4000 4550 4000
Wire Wire Line
	4550 4000 4550 4550
Wire Wire Line
	4550 4550 5700 4550
Wire Wire Line
	5700 4550 5700 4650
Connection ~ 3450 4000
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 6083D29C
P 4000 1650
AR Path="/60CD6BAA/6083D29C" Ref="J?"  Part="1" 
AR Path="/60E7F2E1/6083D29C" Ref="J?"  Part="1" 
AR Path="/60F36CA3/6083D29C" Ref="J?"  Part="1" 
AR Path="/60FDF246/6083D29C" Ref="J?"  Part="1" 
AR Path="/60FEC331/6083D29C" Ref="J?"  Part="1" 
AR Path="/61195670/6083D29C" Ref="J?"  Part="1" 
AR Path="/607DF653/6083D29C" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806785/6083D29C" Ref="J?"  Part="1" 
AR Path="/607F76A7/608067C5/6083D29C" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806803/6083D29C" Ref="J?"  Part="1" 
AR Path="/607F76A7/60875340/6083D29C" Ref="J?"  Part="1" 
AR Path="/607F76A7/609A0FBC/6083D29C" Ref="J?"  Part="1" 
AR Path="/609CB776/609CDED2/6083D29C" Ref="J?"  Part="1" 
AR Path="/608F92AA/6097A55D/6083D29C" Ref="J?"  Part="1" 
AR Path="/6083D29C" Ref="J4"  Part="1" 
F 0 "J4" H 3918 1225 50  0001 C CNN
F 1 "Conn_01x08" H 3918 1316 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4000 1650 50  0001 C CNN
F 3 "~" H 4000 1650 50  0001 C CNN
	1    4000 1650
	0    1    1    0   
$EndComp
Text Notes 3800 1350 0    50   ~ 0
INPUT
Wire Wire Line
	3600 1950 3100 1950
Wire Wire Line
	3100 1950 3100 2700
Wire Wire Line
	3700 2050 3200 2050
Wire Wire Line
	3200 2050 3200 2700
Wire Wire Line
	3300 2700 3300 2150
Wire Wire Line
	3300 2150 3800 2150
Wire Wire Line
	3900 2250 3400 2250
Wire Wire Line
	3400 2250 3400 2700
Wire Wire Line
	4000 2100 5500 2100
Wire Wire Line
	5500 2100 5500 2700
Wire Wire Line
	4100 2050 5600 2050
Wire Wire Line
	5600 2050 5600 2700
Wire Wire Line
	5700 2700 5700 1950
Wire Wire Line
	5700 1950 4200 1950
Wire Wire Line
	4300 1850 5800 1850
Wire Wire Line
	5800 1850 5800 2700
Wire Wire Line
	2550 2450 2700 2450
Wire Wire Line
	4950 2450 4950 2700
Wire Wire Line
	2550 2450 2550 2700
Wire Wire Line
	2700 2450 2700 1750
Connection ~ 2700 2450
Wire Wire Line
	2700 2450 4950 2450
Wire Wire Line
	2400 2350 4800 2350
Wire Wire Line
	4800 2350 4800 2700
Wire Wire Line
	2400 2350 2400 2700
Wire Wire Line
	2400 2350 2400 1750
Connection ~ 2400 2350
Text Label 2400 1750 1    50   ~ 0
CLOCK
Text Label 2700 1750 1    50   ~ 0
REGISTER_IN
Wire Wire Line
	2200 2550 4600 2550
Wire Wire Line
	2200 2550 2200 1750
Connection ~ 2200 2550
Text Label 2200 1750 1    50   ~ 0
RST
Wire Wire Line
	4450 5550 4450 5650
Wire Wire Line
	4450 5650 4700 5650
Text Label 4700 5650 0    50   ~ 0
REGISTER_OUT
Text Label 3750 6300 0    50   ~ 0
5
Connection ~ 4150 6150
Connection ~ 4050 6150
Connection ~ 3950 6150
Connection ~ 3850 6150
Connection ~ 3750 6150
Connection ~ 3650 6150
Connection ~ 3550 6150
Connection ~ 3450 6150
Wire Wire Line
	4150 6300 4150 6150
Wire Wire Line
	4150 5550 4150 6150
Wire Wire Line
	4050 6300 4050 6150
Wire Wire Line
	4050 6150 4050 5550
Wire Wire Line
	3950 6300 3950 6150
Wire Wire Line
	3950 5550 3950 6150
Wire Wire Line
	3850 6300 3850 6150
Wire Wire Line
	3850 6150 3850 5550
Wire Wire Line
	3750 6300 3750 6150
Wire Wire Line
	3750 5550 3750 6150
Wire Wire Line
	3650 6300 3650 6150
Wire Wire Line
	3650 6150 3650 5550
Wire Wire Line
	3450 6150 3450 6300
Wire Wire Line
	3450 6150 3450 5550
Wire Wire Line
	3550 6300 3550 6150
Wire Wire Line
	3550 5550 3550 6150
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60824FB5
P 3750 5950
AR Path="/60CD6BAA/60824FB5" Ref="J?"  Part="1" 
AR Path="/60E7F2E1/60824FB5" Ref="J?"  Part="1" 
AR Path="/60F36CA3/60824FB5" Ref="J?"  Part="1" 
AR Path="/60FDF246/60824FB5" Ref="J?"  Part="1" 
AR Path="/60FEC331/60824FB5" Ref="J?"  Part="1" 
AR Path="/61195670/60824FB5" Ref="J?"  Part="1" 
AR Path="/607DF653/60824FB5" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806785/60824FB5" Ref="J?"  Part="1" 
AR Path="/607F76A7/608067C5/60824FB5" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806803/60824FB5" Ref="J?"  Part="1" 
AR Path="/607F76A7/60875340/60824FB5" Ref="J?"  Part="1" 
AR Path="/607F76A7/609A0FBC/60824FB5" Ref="J?"  Part="1" 
AR Path="/609CB776/609CDED2/60824FB5" Ref="J?"  Part="1" 
AR Path="/608F92AA/6097A55D/60824FB5" Ref="J?"  Part="1" 
AR Path="/60824FB5" Ref="J3"  Part="1" 
F 0 "J3" H 3668 5525 50  0001 C CNN
F 1 "Conn_01x08" H 3668 5616 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3750 5950 50  0001 C CNN
F 3 "~" H 3750 5950 50  0001 C CNN
	1    3750 5950
	0    -1   -1   0   
$EndComp
Text Label 3650 6300 0    50   ~ 0
6
Text Label 3550 6300 0    50   ~ 0
7
Text Label 3450 6300 0    50   ~ 0
8
Text Label 3850 6300 0    50   ~ 0
4
Text Label 3950 6300 0    50   ~ 0
3
Text Label 4050 6300 0    50   ~ 0
2
Text Label 4150 6300 0    50   ~ 0
1
Text Label 2700 6150 3    50   ~ 0
REGISTER_OUT
Text Label 2900 6150 3    50   ~ 0
CLOCK
Text Label 2800 6150 3    50   ~ 0
REGISTER_IN
Text Label 3000 6150 3    50   ~ 0
RST
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60906968
P 2800 5950
AR Path="/60CD6BAA/60906968" Ref="J?"  Part="1" 
AR Path="/60E7F2E1/60906968" Ref="J?"  Part="1" 
AR Path="/60F36CA3/60906968" Ref="J?"  Part="1" 
AR Path="/60FDF246/60906968" Ref="J?"  Part="1" 
AR Path="/60FEC331/60906968" Ref="J?"  Part="1" 
AR Path="/61195670/60906968" Ref="J?"  Part="1" 
AR Path="/607DF653/60906968" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806785/60906968" Ref="J?"  Part="1" 
AR Path="/607F76A7/608067C5/60906968" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806803/60906968" Ref="J?"  Part="1" 
AR Path="/607F76A7/60875340/60906968" Ref="J?"  Part="1" 
AR Path="/607F76A7/609A0FBC/60906968" Ref="J?"  Part="1" 
AR Path="/609CB776/609CDED2/60906968" Ref="J?"  Part="1" 
AR Path="/608F92AA/6097A55D/60906968" Ref="J?"  Part="1" 
AR Path="/60906968" Ref="J2"  Part="1" 
F 0 "J2" H 2718 5525 50  0001 C CNN
F 1 "Conn_01x04" H 2718 5616 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2800 5950 50  0001 C CNN
F 3 "~" H 2800 5950 50  0001 C CNN
	1    2800 5950
	0    -1   -1   0   
$EndComp
Text Notes 2750 5850 0    50   ~ 0
INPUT
Wire Wire Line
	5350 1250 5350 1150
Connection ~ 5350 1250
$Comp
L power:VCC #PWR?
U 1 1 60917526
P 5350 1150
AR Path="/60CD6BAA/607C44AD/60917526" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60917526" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60917526" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/60917526" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60917526" Ref="#PWR?"  Part="1" 
AR Path="/61195670/60917526" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/60917526" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60917526" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/60917526" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/60917526" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/60917526" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/60917526" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60917526" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/60917526" Ref="#PWR?"  Part="1" 
AR Path="/60917526" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 5350 1000 50  0001 C CNN
F 1 "VCC" V 5365 1278 50  0000 L CNN
F 2 "" H 5350 1150 50  0001 C CNN
F 3 "" H 5350 1150 50  0001 C CNN
	1    5350 1150
	1    0    0    -1  
$EndComp
Text Notes 3500 6400 0    50   ~ 0
REGISTER OUTPUT
Wire Wire Line
	3600 1450 3600 1950
Wire Wire Line
	3700 1450 3700 2050
Wire Wire Line
	3800 1450 3800 2150
Wire Wire Line
	3900 1450 3900 2250
Wire Wire Line
	4000 1450 4000 2100
Wire Wire Line
	4100 1450 4100 2050
Wire Wire Line
	4200 1450 4200 1950
Wire Wire Line
	4300 1450 4300 1850
$Comp
L power:VCC #PWR?
U 1 1 60A2BAD2
P 4350 5600
AR Path="/60CD6BAA/607C44AD/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/60FDF246/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/61195670/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/607DF653/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/608067C5/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806803/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60875340/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/609A0FBC/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/608F92AA/6097A55D/60A2BAD2" Ref="#PWR?"  Part="1" 
AR Path="/60A2BAD2" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 4350 5450 50  0001 C CNN
F 1 "VCC" V 4365 5728 50  0000 L CNN
F 2 "" H 4350 5600 50  0001 C CNN
F 3 "" H 4350 5600 50  0001 C CNN
	1    4350 5600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60A2CAC5
P 1950 5400
AR Path="/60CD6BAA/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/60E7F2E1/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/60F36CA3/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/60FDF246/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/60FEC331/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/61195670/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/607DF653/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806785/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/607F76A7/608067C5/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806803/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/607F76A7/60875340/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/607F76A7/609A0FBC/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/609CB776/609CDED2/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/608F92AA/6097A55D/60A2CAC5" Ref="J?"  Part="1" 
AR Path="/60A2CAC5" Ref="J5"  Part="1" 
F 0 "J5" H 1868 4975 50  0001 C CNN
F 1 "Conn_01x08" H 1868 5066 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1950 5400 50  0001 C CNN
F 3 "~" H 1950 5400 50  0001 C CNN
	1    1950 5400
	0    -1   -1   0   
$EndComp
Text Notes 1700 5850 0    50   ~ 0
\n
Wire Wire Line
	2350 4500 4150 4500
Wire Wire Line
	2350 4500 2350 5600
Connection ~ 4150 4500
Wire Wire Line
	4150 4500 4150 4550
Wire Wire Line
	2250 4450 4050 4450
Wire Wire Line
	2250 4450 2250 5600
Connection ~ 4050 4450
Wire Wire Line
	4050 4450 4050 4550
Wire Wire Line
	2150 4400 3950 4400
Wire Wire Line
	2150 4400 2150 5600
Connection ~ 3950 4400
Wire Wire Line
	3950 4400 3950 4550
Wire Wire Line
	2050 4350 3850 4350
Wire Wire Line
	2050 4350 2050 5600
Connection ~ 3850 4350
Wire Wire Line
	3850 4350 3850 4550
Wire Wire Line
	1950 4300 3750 4300
Wire Wire Line
	1950 4300 1950 5600
Connection ~ 3750 4300
Wire Wire Line
	3750 4300 3750 4550
Wire Wire Line
	1850 4250 3650 4250
Wire Wire Line
	1850 4250 1850 5600
Connection ~ 3650 4250
Wire Wire Line
	3650 4250 3650 4550
Wire Wire Line
	1750 4200 3550 4200
Wire Wire Line
	1750 4200 1750 5600
Connection ~ 3550 4200
Wire Wire Line
	3550 4200 3550 4550
Wire Wire Line
	1650 4150 3450 4150
Wire Wire Line
	1650 4150 1650 5600
Connection ~ 3450 4150
Wire Wire Line
	3450 4150 3450 4550
Text Notes 1650 5900 0    50   ~ 0
BUFFERED OUTPUT
$EndSCHEMATC
