EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60F3E23B
P 3300 4050
AR Path="/60CD6BAA/60F3E23B" Ref="J?"  Part="1" 
AR Path="/60E7F2E1/60F3E23B" Ref="J?"  Part="1" 
AR Path="/60F36CA3/60F3E23B" Ref="J11"  Part="1" 
AR Path="/60FDF246/60F3E23B" Ref="J?"  Part="1" 
AR Path="/60FEC331/60F3E23B" Ref="J12"  Part="1" 
AR Path="/61195670/60F3E23B" Ref="J13"  Part="1" 
AR Path="/607DF653/60F3E23B" Ref="J?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E23B" Ref="J1"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E23B" Ref="J2"  Part="1" 
AR Path="/607F76A7/60806803/60F3E23B" Ref="J3"  Part="1" 
AR Path="/607F76A7/60875340/60F3E23B" Ref="J4"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E23B" Ref="J?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E23B" Ref="J15"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E23B" Ref="J4"  Part="1" 
F 0 "J1" H 3218 3625 50  0001 C CNN
F 1 "Conn_01x04" H 3218 3716 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3300 4050 50  0001 C CNN
F 3 "~" H 3300 4050 50  0001 C CNN
	1    3300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 60F3E241
P 3500 4100
AR Path="/60CD6BAA/60F3E241" Ref="C?"  Part="1" 
AR Path="/60E7F2E1/60F3E241" Ref="C?"  Part="1" 
AR Path="/60F36CA3/60F3E241" Ref="C9"  Part="1" 
AR Path="/60FDF246/60F3E241" Ref="C?"  Part="1" 
AR Path="/60FEC331/60F3E241" Ref="C10"  Part="1" 
AR Path="/61195670/60F3E241" Ref="C11"  Part="1" 
AR Path="/607DF653/60F3E241" Ref="C?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E241" Ref="C1"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E241" Ref="C9"  Part="1" 
AR Path="/607F76A7/60806803/60F3E241" Ref="C10"  Part="1" 
AR Path="/607F76A7/60875340/60F3E241" Ref="C11"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E241" Ref="C?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E241" Ref="C13"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E241" Ref="C11"  Part="1" 
F 0 "C1" H 3615 4146 50  0000 L CNN
F 1 "CP1" H 3615 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 3500 4100 50  0001 C CNN
F 3 "~" H 3500 4100 50  0001 C CNN
	1    3500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4050 3100 3950
Wire Wire Line
	3100 3950 3500 3950
Wire Wire Line
	3500 4250 3100 4250
Wire Wire Line
	3100 4250 3100 4150
Wire Wire Line
	3100 4050 2900 4050
Connection ~ 3100 4050
Wire Wire Line
	3100 4150 2900 4150
Connection ~ 3100 4150
$Comp
L power:GND #PWR?
U 1 1 60F3E24F
P 2900 4150
AR Path="/60CD6BAA/60F3E24F" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F3E24F" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F3E24F" Ref="#PWR0246"  Part="1" 
AR Path="/60FDF246/60F3E24F" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F3E24F" Ref="#PWR0254"  Part="1" 
AR Path="/61195670/60F3E24F" Ref="#PWR0286"  Part="1" 
AR Path="/607DF653/60F3E24F" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E24F" Ref="#PWR0162"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E24F" Ref="#PWR0190"  Part="1" 
AR Path="/607F76A7/60806803/60F3E24F" Ref="#PWR0246"  Part="1" 
AR Path="/607F76A7/60875340/60F3E24F" Ref="#PWR0270"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E24F" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E24F" Ref="#PWR0320"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E24F" Ref="#PWR0285"  Part="1" 
F 0 "#PWR0246" H 2900 3900 50  0001 C CNN
F 1 "GND" V 2905 4022 50  0000 R CNN
F 2 "" H 2900 4150 50  0001 C CNN
F 3 "" H 2900 4150 50  0001 C CNN
	1    2900 4150
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60F3E255
P 2900 4050
AR Path="/60CD6BAA/60F3E255" Ref="#FLG?"  Part="1" 
AR Path="/60E7F2E1/60F3E255" Ref="#FLG?"  Part="1" 
AR Path="/60F36CA3/60F3E255" Ref="#FLG0103"  Part="1" 
AR Path="/60FDF246/60F3E255" Ref="#FLG?"  Part="1" 
AR Path="/60FEC331/60F3E255" Ref="#FLG0104"  Part="1" 
AR Path="/61195670/60F3E255" Ref="#FLG0105"  Part="1" 
AR Path="/607DF653/60F3E255" Ref="#FLG?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E255" Ref="#FLG0101"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E255" Ref="#FLG0103"  Part="1" 
AR Path="/607F76A7/60806803/60F3E255" Ref="#FLG0104"  Part="1" 
AR Path="/607F76A7/60875340/60F3E255" Ref="#FLG0105"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E255" Ref="#FLG?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E255" Ref="#FLG0107"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E255" Ref="#FLG0105"  Part="1" 
F 0 "#FLG0104" H 2900 4125 50  0001 C CNN
F 1 "PWR_FLAG" V 2900 4177 50  0000 L CNN
F 2 "" H 2900 4050 50  0001 C CNN
F 3 "~" H 2900 4050 50  0001 C CNN
	1    2900 4050
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 60F3E25B
P 5350 4700
AR Path="/60CD6BAA/607C44AD/60F3E25B" Ref="U?"  Part="1" 
AR Path="/60E7F2E1/60F3E25B" Ref="U?"  Part="1" 
AR Path="/60F36CA3/60F3E25B" Ref="U50"  Part="1" 
AR Path="/60FDF246/60F3E25B" Ref="U?"  Part="1" 
AR Path="/60FEC331/60F3E25B" Ref="U53"  Part="1" 
AR Path="/61195670/60F3E25B" Ref="U56"  Part="1" 
AR Path="/607DF653/60F3E25B" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E25B" Ref="U20"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E25B" Ref="U24"  Part="1" 
AR Path="/607F76A7/60806803/60F3E25B" Ref="U27"  Part="1" 
AR Path="/607F76A7/60875340/60F3E25B" Ref="U30"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E25B" Ref="U?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E25B" Ref="U62"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E25B" Ref="U67"  Part="1" 
F 0 "U20" V 5304 5544 50  0001 L CNN
F 1 "74LS245" V 5450 4550 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5350 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 5350 4700 50  0001 C CNN
	1    5350 4700
	0    -1   -1   0   
$EndComp
Text HLabel 5850 5200 3    50   Input ~ 0
OE
$Comp
L power:GND #PWR?
U 1 1 60F3E262
P 5750 5250
AR Path="/60CD6BAA/607C44AD/60F3E262" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F3E262" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F3E262" Ref="#PWR0247"  Part="1" 
AR Path="/60FDF246/60F3E262" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F3E262" Ref="#PWR0255"  Part="1" 
AR Path="/61195670/60F3E262" Ref="#PWR0287"  Part="1" 
AR Path="/607DF653/60F3E262" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E262" Ref="#PWR0164"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E262" Ref="#PWR0191"  Part="1" 
AR Path="/607F76A7/60806803/60F3E262" Ref="#PWR0247"  Part="1" 
AR Path="/607F76A7/60875340/60F3E262" Ref="#PWR0271"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E262" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E262" Ref="#PWR0321"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E262" Ref="#PWR0336"  Part="1" 
F 0 "#PWR0247" H 5750 5000 50  0001 C CNN
F 1 "GND" H 5755 5077 50  0000 C CNN
F 2 "" H 5750 5250 50  0001 C CNN
F 3 "" H 5750 5250 50  0001 C CNN
	1    5750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5250 5750 5200
$Comp
L power:GND #PWR?
U 1 1 60F3E269
P 6200 4700
AR Path="/60CD6BAA/607C44AD/60F3E269" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F3E269" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F3E269" Ref="#PWR0248"  Part="1" 
AR Path="/60FDF246/60F3E269" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F3E269" Ref="#PWR0256"  Part="1" 
AR Path="/61195670/60F3E269" Ref="#PWR0288"  Part="1" 
AR Path="/607DF653/60F3E269" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E269" Ref="#PWR0165"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E269" Ref="#PWR0192"  Part="1" 
AR Path="/607F76A7/60806803/60F3E269" Ref="#PWR0248"  Part="1" 
AR Path="/607F76A7/60875340/60F3E269" Ref="#PWR0272"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E269" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E269" Ref="#PWR0322"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E269" Ref="#PWR0337"  Part="1" 
F 0 "#PWR0248" H 6200 4450 50  0001 C CNN
F 1 "GND" V 6205 4572 50  0000 R CNN
F 2 "" H 6200 4700 50  0001 C CNN
F 3 "" H 6200 4700 50  0001 C CNN
	1    6200 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4700 6150 4700
$Comp
L power:VCC #PWR?
U 1 1 60F3E270
P 4500 4700
AR Path="/60CD6BAA/607C44AD/60F3E270" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F3E270" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F3E270" Ref="#PWR0249"  Part="1" 
AR Path="/60FDF246/60F3E270" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F3E270" Ref="#PWR0257"  Part="1" 
AR Path="/61195670/60F3E270" Ref="#PWR0289"  Part="1" 
AR Path="/607DF653/60F3E270" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F3E270" Ref="#PWR0166"  Part="1" 
AR Path="/607F76A7/608067C5/60F3E270" Ref="#PWR0193"  Part="1" 
AR Path="/607F76A7/60806803/60F3E270" Ref="#PWR0249"  Part="1" 
AR Path="/607F76A7/60875340/60F3E270" Ref="#PWR0273"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F3E270" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F3E270" Ref="#PWR0323"  Part="1" 
AR Path="/608F92AA/6097A55D/60F3E270" Ref="#PWR0338"  Part="1" 
F 0 "#PWR0249" H 4500 4550 50  0001 C CNN
F 1 "VCC" V 4515 4828 50  0000 L CNN
F 2 "" H 4500 4700 50  0001 C CNN
F 3 "" H 4500 4700 50  0001 C CNN
	1    4500 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4700 4550 4700
Text HLabel 4850 5200 3    50   Output ~ 0
Y8
Text HLabel 4950 5200 3    50   Output ~ 0
Y7
Text HLabel 5050 5200 3    50   Output ~ 0
Y6
Text HLabel 5150 5200 3    50   Output ~ 0
Y5
Text HLabel 5250 5200 3    50   Output ~ 0
Y4
Text HLabel 5350 5200 3    50   Output ~ 0
Y3
Text HLabel 5450 5200 3    50   Output ~ 0
Y2
Text HLabel 5550 5200 3    50   Output ~ 0
Y1
$Comp
L 74xx:74LS173 U51
U 1 1 60F41B1F
P 6600 2850
AR Path="/60F36CA3/60F41B1F" Ref="U51"  Part="1" 
AR Path="/60FDF246/60F41B1F" Ref="U?"  Part="1" 
AR Path="/60FEC331/60F41B1F" Ref="U54"  Part="1" 
AR Path="/61195670/60F41B1F" Ref="U57"  Part="1" 
AR Path="/607DF653/60F41B1F" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806785/60F41B1F" Ref="U21"  Part="1" 
AR Path="/607F76A7/608067C5/60F41B1F" Ref="U25"  Part="1" 
AR Path="/607F76A7/60806803/60F41B1F" Ref="U28"  Part="1" 
AR Path="/607F76A7/60875340/60F41B1F" Ref="U31"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F41B1F" Ref="U?"  Part="1" 
AR Path="/609CB776/609CDED2/60F41B1F" Ref="U63"  Part="1" 
AR Path="/608F92AA/6097A55D/60F41B1F" Ref="U68"  Part="1" 
F 0 "U21" V 6650 3000 50  0000 L CNN
F 1 "74LS173" V 6700 2550 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6600 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 6600 2850 50  0001 C CNN
	1    6600 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F43AED
P 5700 2850
AR Path="/60CD6BAA/607C44AD/60F43AED" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F43AED" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F43AED" Ref="#PWR0250"  Part="1" 
AR Path="/60FDF246/60F43AED" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F43AED" Ref="#PWR0258"  Part="1" 
AR Path="/61195670/60F43AED" Ref="#PWR0290"  Part="1" 
AR Path="/607DF653/60F43AED" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F43AED" Ref="#PWR0167"  Part="1" 
AR Path="/607F76A7/608067C5/60F43AED" Ref="#PWR0194"  Part="1" 
AR Path="/607F76A7/60806803/60F43AED" Ref="#PWR0250"  Part="1" 
AR Path="/607F76A7/60875340/60F43AED" Ref="#PWR0274"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F43AED" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F43AED" Ref="#PWR0324"  Part="1" 
AR Path="/608F92AA/6097A55D/60F43AED" Ref="#PWR0339"  Part="1" 
F 0 "#PWR0250" H 5700 2600 50  0001 C CNN
F 1 "GND" V 5705 2722 50  0000 R CNN
F 2 "" H 5700 2850 50  0001 C CNN
F 3 "" H 5700 2850 50  0001 C CNN
	1    5700 2850
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60F446FC
P 7500 2850
AR Path="/60CD6BAA/607C44AD/60F446FC" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F446FC" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F446FC" Ref="#PWR0251"  Part="1" 
AR Path="/60FDF246/60F446FC" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F446FC" Ref="#PWR0259"  Part="1" 
AR Path="/61195670/60F446FC" Ref="#PWR0291"  Part="1" 
AR Path="/607DF653/60F446FC" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F446FC" Ref="#PWR0168"  Part="1" 
AR Path="/607F76A7/608067C5/60F446FC" Ref="#PWR0195"  Part="1" 
AR Path="/607F76A7/60806803/60F446FC" Ref="#PWR0251"  Part="1" 
AR Path="/607F76A7/60875340/60F446FC" Ref="#PWR0275"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F446FC" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F446FC" Ref="#PWR0325"  Part="1" 
AR Path="/608F92AA/6097A55D/60F446FC" Ref="#PWR0340"  Part="1" 
F 0 "#PWR0251" H 7500 2700 50  0001 C CNN
F 1 "VCC" V 7515 2978 50  0000 L CNN
F 2 "" H 7500 2850 50  0001 C CNN
F 3 "" H 7500 2850 50  0001 C CNN
	1    7500 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 2350 6650 2350
Wire Wire Line
	6400 2350 6350 2350
Wire Wire Line
	6350 2350 6350 2200
Connection ~ 6350 2350
Wire Wire Line
	6350 2350 6300 2350
Text HLabel 6350 2200 1    50   Input ~ 0
REG_IN
Wire Wire Line
	5700 2850 5700 2250
Wire Wire Line
	5700 2250 6650 2250
Wire Wire Line
	6650 2250 6650 2350
Connection ~ 5700 2850
Connection ~ 6650 2350
Wire Wire Line
	6650 2350 6700 2350
Wire Wire Line
	6200 2350 6200 2200
Text HLabel 6200 2200 1    50   Input ~ 0
CLOCK
Wire Wire Line
	6000 2350 6000 2200
Text HLabel 6000 2200 1    50   Input ~ 0
RESET
Text HLabel 7200 2350 1    50   Input ~ 0
D1
Text HLabel 7100 2350 1    50   Input ~ 0
D2
Text HLabel 7000 2350 1    50   Input ~ 0
D3
Text HLabel 6900 2350 1    50   Input ~ 0
D4
Wire Wire Line
	7200 3350 7200 3850
Wire Wire Line
	7200 3850 5550 3850
Wire Wire Line
	5550 3850 5550 4200
Wire Wire Line
	7100 3350 7100 3800
Wire Wire Line
	7100 3800 5450 3800
Wire Wire Line
	5450 3800 5450 4200
Wire Wire Line
	7000 3350 7000 3750
Wire Wire Line
	7000 3750 5350 3750
Wire Wire Line
	5350 3750 5350 4200
Wire Wire Line
	6900 3350 6900 3700
Wire Wire Line
	6900 3700 5250 3700
Wire Wire Line
	5250 3700 5250 4200
$Comp
L 74xx:74LS173 U49
U 1 1 60F5535D
P 4200 2850
AR Path="/60F36CA3/60F5535D" Ref="U49"  Part="1" 
AR Path="/60FDF246/60F5535D" Ref="U?"  Part="1" 
AR Path="/60FEC331/60F5535D" Ref="U52"  Part="1" 
AR Path="/61195670/60F5535D" Ref="U55"  Part="1" 
AR Path="/607DF653/60F5535D" Ref="U?"  Part="1" 
AR Path="/607F76A7/60806785/60F5535D" Ref="U19"  Part="1" 
AR Path="/607F76A7/608067C5/60F5535D" Ref="U23"  Part="1" 
AR Path="/607F76A7/60806803/60F5535D" Ref="U26"  Part="1" 
AR Path="/607F76A7/60875340/60F5535D" Ref="U29"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F5535D" Ref="U?"  Part="1" 
AR Path="/609CB776/609CDED2/60F5535D" Ref="U61"  Part="1" 
AR Path="/608F92AA/6097A55D/60F5535D" Ref="U66"  Part="1" 
F 0 "U19" V 4250 3000 50  0000 L CNN
F 1 "74LS173" V 4300 2550 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4200 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 4200 2850 50  0001 C CNN
	1    4200 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F55367
P 3300 2850
AR Path="/60CD6BAA/607C44AD/60F55367" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F55367" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F55367" Ref="#PWR0252"  Part="1" 
AR Path="/60FDF246/60F55367" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F55367" Ref="#PWR0260"  Part="1" 
AR Path="/61195670/60F55367" Ref="#PWR0292"  Part="1" 
AR Path="/607DF653/60F55367" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F55367" Ref="#PWR0169"  Part="1" 
AR Path="/607F76A7/608067C5/60F55367" Ref="#PWR0196"  Part="1" 
AR Path="/607F76A7/60806803/60F55367" Ref="#PWR0252"  Part="1" 
AR Path="/607F76A7/60875340/60F55367" Ref="#PWR0276"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F55367" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F55367" Ref="#PWR0326"  Part="1" 
AR Path="/608F92AA/6097A55D/60F55367" Ref="#PWR0341"  Part="1" 
F 0 "#PWR0252" H 3300 2600 50  0001 C CNN
F 1 "GND" V 3305 2722 50  0000 R CNN
F 2 "" H 3300 2850 50  0001 C CNN
F 3 "" H 3300 2850 50  0001 C CNN
	1    3300 2850
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60F55371
P 5100 2850
AR Path="/60CD6BAA/607C44AD/60F55371" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60F55371" Ref="#PWR?"  Part="1" 
AR Path="/60F36CA3/60F55371" Ref="#PWR0253"  Part="1" 
AR Path="/60FDF246/60F55371" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/60F55371" Ref="#PWR0261"  Part="1" 
AR Path="/61195670/60F55371" Ref="#PWR0293"  Part="1" 
AR Path="/607DF653/60F55371" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/60F55371" Ref="#PWR0170"  Part="1" 
AR Path="/607F76A7/608067C5/60F55371" Ref="#PWR0229"  Part="1" 
AR Path="/607F76A7/60806803/60F55371" Ref="#PWR0253"  Part="1" 
AR Path="/607F76A7/60875340/60F55371" Ref="#PWR0277"  Part="1" 
AR Path="/607F76A7/609A0FBC/60F55371" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/60F55371" Ref="#PWR0327"  Part="1" 
AR Path="/608F92AA/6097A55D/60F55371" Ref="#PWR0342"  Part="1" 
F 0 "#PWR0253" H 5100 2700 50  0001 C CNN
F 1 "VCC" V 5115 2978 50  0000 L CNN
F 2 "" H 5100 2850 50  0001 C CNN
F 3 "" H 5100 2850 50  0001 C CNN
	1    5100 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2350 4250 2350
Wire Wire Line
	4000 2350 3950 2350
Wire Wire Line
	3950 2350 3950 2200
Connection ~ 3950 2350
Wire Wire Line
	3950 2350 3900 2350
Text HLabel 3950 2200 1    50   Input ~ 0
REG_IN
Wire Wire Line
	3300 2850 3300 2250
Wire Wire Line
	3300 2250 4250 2250
Wire Wire Line
	4250 2250 4250 2350
Connection ~ 3300 2850
Connection ~ 4250 2350
Wire Wire Line
	4250 2350 4300 2350
Wire Wire Line
	3800 2350 3800 2200
Text HLabel 3800 2200 1    50   Input ~ 0
CLOCK
Wire Wire Line
	3600 2350 3600 2200
Text HLabel 3600 2200 1    50   Input ~ 0
RESET
Text HLabel 4800 2350 1    50   Input ~ 0
D5
Text HLabel 4700 2350 1    50   Input ~ 0
D6
Text HLabel 4600 2350 1    50   Input ~ 0
D7
Text HLabel 4500 2350 1    50   Input ~ 0
D8
Wire Wire Line
	4800 3350 4800 3500
Wire Wire Line
	4800 3500 5150 3500
Wire Wire Line
	5150 3500 5150 4200
Wire Wire Line
	4700 3350 4700 3550
Wire Wire Line
	4700 3550 5050 3550
Wire Wire Line
	5050 3550 5050 4200
Wire Wire Line
	4600 3350 4600 3600
Wire Wire Line
	4600 3600 4950 3600
Wire Wire Line
	4950 3600 4950 4200
Wire Wire Line
	4500 3350 4500 3650
Wire Wire Line
	4500 3650 4850 3650
Wire Wire Line
	4850 3650 4850 4200
$Comp
L Device:LED D?
U 1 1 61233180
P 7100 4450
AR Path="/60E7F2E1/61233180" Ref="D?"  Part="1" 
AR Path="/60F36CA3/61233180" Ref="D52"  Part="1" 
AR Path="/60FEC331/61233180" Ref="D60"  Part="1" 
AR Path="/61195670/61233180" Ref="D68"  Part="1" 
AR Path="/607DF653/61233180" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/61233180" Ref="D33"  Part="1" 
AR Path="/607F76A7/608067C5/61233180" Ref="D41"  Part="1" 
AR Path="/607F76A7/60806803/61233180" Ref="D57"  Part="1" 
AR Path="/607F76A7/60875340/61233180" Ref="D65"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233180" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/61233180" Ref="D84"  Part="1" 
AR Path="/608F92AA/6097A55D/61233180" Ref="D96"  Part="1" 
F 0 "D33" V 7139 4332 50  0001 R CNN
F 1 "LED" V 7093 4332 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7100 4450 50  0001 C CNN
F 3 "~" H 7100 4450 50  0001 C CNN
	1    7100 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61233186
P 7100 4750
AR Path="/60E7F2E1/61233186" Ref="R?"  Part="1" 
AR Path="/60F36CA3/61233186" Ref="R19"  Part="1" 
AR Path="/60FEC331/61233186" Ref="R27"  Part="1" 
AR Path="/61195670/61233186" Ref="R35"  Part="1" 
AR Path="/607DF653/61233186" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/61233186" Ref="R3"  Part="1" 
AR Path="/607F76A7/608067C5/61233186" Ref="R19"  Part="1" 
AR Path="/607F76A7/60806803/61233186" Ref="R27"  Part="1" 
AR Path="/607F76A7/60875340/61233186" Ref="R35"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233186" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/61233186" Ref="R53"  Part="1" 
AR Path="/608F92AA/6097A55D/61233186" Ref="R65"  Part="1" 
F 0 "R3" H 7168 4796 50  0001 L CNN
F 1 "R_US" H 7168 4750 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7140 4740 50  0001 C CNN
F 3 "~" H 7100 4750 50  0001 C CNN
	1    7100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6123318C
P 7100 5000
AR Path="/60CD6BAA/607C44AD/6123318C" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/6123318C" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/6123318C" Ref="#PWR0278"  Part="1" 
AR Path="/60F36CA3/6123318C" Ref="#PWR0270"  Part="1" 
AR Path="/61195670/6123318C" Ref="#PWR0294"  Part="1" 
AR Path="/607DF653/6123318C" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/6123318C" Ref="#PWR0178"  Part="1" 
AR Path="/607F76A7/608067C5/6123318C" Ref="#PWR0230"  Part="1" 
AR Path="/607F76A7/60806803/6123318C" Ref="#PWR0254"  Part="1" 
AR Path="/607F76A7/60875340/6123318C" Ref="#PWR0278"  Part="1" 
AR Path="/607F76A7/609A0FBC/6123318C" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/6123318C" Ref="#PWR0328"  Part="1" 
AR Path="/608F92AA/6097A55D/6123318C" Ref="#PWR0343"  Part="1" 
F 0 "#PWR0254" H 7100 4750 50  0001 C CNN
F 1 "GND" V 7105 4872 50  0000 R CNN
F 2 "" H 7100 5000 50  0001 C CNN
F 3 "" H 7100 5000 50  0001 C CNN
	1    7100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4900 7100 5000
$Comp
L Device:LED D?
U 1 1 61233193
P 7250 4450
AR Path="/60E7F2E1/61233193" Ref="D?"  Part="1" 
AR Path="/60F36CA3/61233193" Ref="D53"  Part="1" 
AR Path="/60FEC331/61233193" Ref="D61"  Part="1" 
AR Path="/61195670/61233193" Ref="D69"  Part="1" 
AR Path="/607DF653/61233193" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/61233193" Ref="D34"  Part="1" 
AR Path="/607F76A7/608067C5/61233193" Ref="D42"  Part="1" 
AR Path="/607F76A7/60806803/61233193" Ref="D58"  Part="1" 
AR Path="/607F76A7/60875340/61233193" Ref="D66"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233193" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/61233193" Ref="D85"  Part="1" 
AR Path="/608F92AA/6097A55D/61233193" Ref="D97"  Part="1" 
F 0 "D34" V 7289 4332 50  0001 R CNN
F 1 "LED" V 7243 4332 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7250 4450 50  0001 C CNN
F 3 "~" H 7250 4450 50  0001 C CNN
	1    7250 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61233199
P 7250 4750
AR Path="/60E7F2E1/61233199" Ref="R?"  Part="1" 
AR Path="/60F36CA3/61233199" Ref="R20"  Part="1" 
AR Path="/60FEC331/61233199" Ref="R28"  Part="1" 
AR Path="/61195670/61233199" Ref="R36"  Part="1" 
AR Path="/607DF653/61233199" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/61233199" Ref="R4"  Part="1" 
AR Path="/607F76A7/608067C5/61233199" Ref="R20"  Part="1" 
AR Path="/607F76A7/60806803/61233199" Ref="R28"  Part="1" 
AR Path="/607F76A7/60875340/61233199" Ref="R36"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233199" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/61233199" Ref="R54"  Part="1" 
AR Path="/608F92AA/6097A55D/61233199" Ref="R66"  Part="1" 
F 0 "R4" H 7318 4796 50  0001 L CNN
F 1 "R_US" H 7318 4750 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7290 4740 50  0001 C CNN
F 3 "~" H 7250 4750 50  0001 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6123319F
P 7250 5000
AR Path="/60CD6BAA/607C44AD/6123319F" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/6123319F" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/6123319F" Ref="#PWR0279"  Part="1" 
AR Path="/60F36CA3/6123319F" Ref="#PWR0271"  Part="1" 
AR Path="/61195670/6123319F" Ref="#PWR0295"  Part="1" 
AR Path="/607DF653/6123319F" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/6123319F" Ref="#PWR0179"  Part="1" 
AR Path="/607F76A7/608067C5/6123319F" Ref="#PWR0231"  Part="1" 
AR Path="/607F76A7/60806803/6123319F" Ref="#PWR0255"  Part="1" 
AR Path="/607F76A7/60875340/6123319F" Ref="#PWR0279"  Part="1" 
AR Path="/607F76A7/609A0FBC/6123319F" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/6123319F" Ref="#PWR0329"  Part="1" 
AR Path="/608F92AA/6097A55D/6123319F" Ref="#PWR0344"  Part="1" 
F 0 "#PWR0255" H 7250 4750 50  0001 C CNN
F 1 "GND" V 7255 4872 50  0000 R CNN
F 2 "" H 7250 5000 50  0001 C CNN
F 3 "" H 7250 5000 50  0001 C CNN
	1    7250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4900 7250 5000
$Comp
L Device:LED D?
U 1 1 612331A6
P 7400 4450
AR Path="/60E7F2E1/612331A6" Ref="D?"  Part="1" 
AR Path="/60F36CA3/612331A6" Ref="D54"  Part="1" 
AR Path="/60FEC331/612331A6" Ref="D62"  Part="1" 
AR Path="/61195670/612331A6" Ref="D70"  Part="1" 
AR Path="/607DF653/612331A6" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/612331A6" Ref="D35"  Part="1" 
AR Path="/607F76A7/608067C5/612331A6" Ref="D43"  Part="1" 
AR Path="/607F76A7/60806803/612331A6" Ref="D59"  Part="1" 
AR Path="/607F76A7/60875340/612331A6" Ref="D67"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331A6" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/612331A6" Ref="D86"  Part="1" 
AR Path="/608F92AA/6097A55D/612331A6" Ref="D98"  Part="1" 
F 0 "D35" V 7439 4332 50  0001 R CNN
F 1 "LED" V 7393 4332 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7400 4450 50  0001 C CNN
F 3 "~" H 7400 4450 50  0001 C CNN
	1    7400 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612331AC
P 7400 4750
AR Path="/60E7F2E1/612331AC" Ref="R?"  Part="1" 
AR Path="/60F36CA3/612331AC" Ref="R21"  Part="1" 
AR Path="/60FEC331/612331AC" Ref="R29"  Part="1" 
AR Path="/61195670/612331AC" Ref="R37"  Part="1" 
AR Path="/607DF653/612331AC" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/612331AC" Ref="R5"  Part="1" 
AR Path="/607F76A7/608067C5/612331AC" Ref="R21"  Part="1" 
AR Path="/607F76A7/60806803/612331AC" Ref="R29"  Part="1" 
AR Path="/607F76A7/60875340/612331AC" Ref="R37"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331AC" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/612331AC" Ref="R55"  Part="1" 
AR Path="/608F92AA/6097A55D/612331AC" Ref="R67"  Part="1" 
F 0 "R5" H 7468 4796 50  0001 L CNN
F 1 "R_US" H 7468 4750 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7440 4740 50  0001 C CNN
F 3 "~" H 7400 4750 50  0001 C CNN
	1    7400 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612331B2
P 7400 5000
AR Path="/60CD6BAA/607C44AD/612331B2" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612331B2" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/612331B2" Ref="#PWR0280"  Part="1" 
AR Path="/60F36CA3/612331B2" Ref="#PWR0272"  Part="1" 
AR Path="/61195670/612331B2" Ref="#PWR0296"  Part="1" 
AR Path="/607DF653/612331B2" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/612331B2" Ref="#PWR0182"  Part="1" 
AR Path="/607F76A7/608067C5/612331B2" Ref="#PWR0232"  Part="1" 
AR Path="/607F76A7/60806803/612331B2" Ref="#PWR0256"  Part="1" 
AR Path="/607F76A7/60875340/612331B2" Ref="#PWR0280"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331B2" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/612331B2" Ref="#PWR0330"  Part="1" 
AR Path="/608F92AA/6097A55D/612331B2" Ref="#PWR0345"  Part="1" 
F 0 "#PWR0256" H 7400 4750 50  0001 C CNN
F 1 "GND" V 7405 4872 50  0000 R CNN
F 2 "" H 7400 5000 50  0001 C CNN
F 3 "" H 7400 5000 50  0001 C CNN
	1    7400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4900 7400 5000
$Comp
L Device:LED D?
U 1 1 612331B9
P 7550 4450
AR Path="/60E7F2E1/612331B9" Ref="D?"  Part="1" 
AR Path="/60F36CA3/612331B9" Ref="D55"  Part="1" 
AR Path="/60FEC331/612331B9" Ref="D63"  Part="1" 
AR Path="/61195670/612331B9" Ref="D71"  Part="1" 
AR Path="/607DF653/612331B9" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/612331B9" Ref="D36"  Part="1" 
AR Path="/607F76A7/608067C5/612331B9" Ref="D52"  Part="1" 
AR Path="/607F76A7/60806803/612331B9" Ref="D60"  Part="1" 
AR Path="/607F76A7/60875340/612331B9" Ref="D68"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331B9" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/612331B9" Ref="D87"  Part="1" 
AR Path="/608F92AA/6097A55D/612331B9" Ref="D99"  Part="1" 
F 0 "D36" V 7589 4332 50  0001 R CNN
F 1 "LED" V 7543 4332 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7550 4450 50  0001 C CNN
F 3 "~" H 7550 4450 50  0001 C CNN
	1    7550 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612331BF
P 7550 4750
AR Path="/60E7F2E1/612331BF" Ref="R?"  Part="1" 
AR Path="/60F36CA3/612331BF" Ref="R22"  Part="1" 
AR Path="/60FEC331/612331BF" Ref="R30"  Part="1" 
AR Path="/61195670/612331BF" Ref="R38"  Part="1" 
AR Path="/607DF653/612331BF" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/612331BF" Ref="R6"  Part="1" 
AR Path="/607F76A7/608067C5/612331BF" Ref="R22"  Part="1" 
AR Path="/607F76A7/60806803/612331BF" Ref="R30"  Part="1" 
AR Path="/607F76A7/60875340/612331BF" Ref="R38"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331BF" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/612331BF" Ref="R56"  Part="1" 
AR Path="/608F92AA/6097A55D/612331BF" Ref="R68"  Part="1" 
F 0 "R6" H 7618 4796 50  0001 L CNN
F 1 "R_US" H 7618 4750 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7590 4740 50  0001 C CNN
F 3 "~" H 7550 4750 50  0001 C CNN
	1    7550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612331C5
P 7550 5000
AR Path="/60CD6BAA/607C44AD/612331C5" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612331C5" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/612331C5" Ref="#PWR0281"  Part="1" 
AR Path="/60F36CA3/612331C5" Ref="#PWR0273"  Part="1" 
AR Path="/61195670/612331C5" Ref="#PWR0297"  Part="1" 
AR Path="/607DF653/612331C5" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/612331C5" Ref="#PWR0184"  Part="1" 
AR Path="/607F76A7/608067C5/612331C5" Ref="#PWR0233"  Part="1" 
AR Path="/607F76A7/60806803/612331C5" Ref="#PWR0257"  Part="1" 
AR Path="/607F76A7/60875340/612331C5" Ref="#PWR0281"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331C5" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/612331C5" Ref="#PWR0331"  Part="1" 
AR Path="/608F92AA/6097A55D/612331C5" Ref="#PWR0346"  Part="1" 
F 0 "#PWR0257" H 7550 4750 50  0001 C CNN
F 1 "GND" V 7555 4872 50  0000 R CNN
F 2 "" H 7550 5000 50  0001 C CNN
F 3 "" H 7550 5000 50  0001 C CNN
	1    7550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4900 7550 5000
$Comp
L Device:LED D?
U 1 1 612331CC
P 7700 4450
AR Path="/60E7F2E1/612331CC" Ref="D?"  Part="1" 
AR Path="/60F36CA3/612331CC" Ref="D56"  Part="1" 
AR Path="/60FEC331/612331CC" Ref="D64"  Part="1" 
AR Path="/61195670/612331CC" Ref="D72"  Part="1" 
AR Path="/607DF653/612331CC" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/612331CC" Ref="D37"  Part="1" 
AR Path="/607F76A7/608067C5/612331CC" Ref="D53"  Part="1" 
AR Path="/607F76A7/60806803/612331CC" Ref="D61"  Part="1" 
AR Path="/607F76A7/60875340/612331CC" Ref="D69"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331CC" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/612331CC" Ref="D88"  Part="1" 
AR Path="/608F92AA/6097A55D/612331CC" Ref="D100"  Part="1" 
F 0 "D37" V 7739 4332 50  0001 R CNN
F 1 "LED" V 7693 4332 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7700 4450 50  0001 C CNN
F 3 "~" H 7700 4450 50  0001 C CNN
	1    7700 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612331D2
P 7700 4750
AR Path="/60E7F2E1/612331D2" Ref="R?"  Part="1" 
AR Path="/60F36CA3/612331D2" Ref="R23"  Part="1" 
AR Path="/60FEC331/612331D2" Ref="R31"  Part="1" 
AR Path="/61195670/612331D2" Ref="R39"  Part="1" 
AR Path="/607DF653/612331D2" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/612331D2" Ref="R7"  Part="1" 
AR Path="/607F76A7/608067C5/612331D2" Ref="R23"  Part="1" 
AR Path="/607F76A7/60806803/612331D2" Ref="R31"  Part="1" 
AR Path="/607F76A7/60875340/612331D2" Ref="R39"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331D2" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/612331D2" Ref="R57"  Part="1" 
AR Path="/608F92AA/6097A55D/612331D2" Ref="R69"  Part="1" 
F 0 "R7" H 7768 4796 50  0001 L CNN
F 1 "R_US" H 7768 4750 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7740 4740 50  0001 C CNN
F 3 "~" H 7700 4750 50  0001 C CNN
	1    7700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612331D8
P 7700 5000
AR Path="/60CD6BAA/607C44AD/612331D8" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612331D8" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/612331D8" Ref="#PWR0282"  Part="1" 
AR Path="/60F36CA3/612331D8" Ref="#PWR0274"  Part="1" 
AR Path="/61195670/612331D8" Ref="#PWR0298"  Part="1" 
AR Path="/607DF653/612331D8" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/612331D8" Ref="#PWR0186"  Part="1" 
AR Path="/607F76A7/608067C5/612331D8" Ref="#PWR0234"  Part="1" 
AR Path="/607F76A7/60806803/612331D8" Ref="#PWR0258"  Part="1" 
AR Path="/607F76A7/60875340/612331D8" Ref="#PWR0282"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331D8" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/612331D8" Ref="#PWR0332"  Part="1" 
AR Path="/608F92AA/6097A55D/612331D8" Ref="#PWR0347"  Part="1" 
F 0 "#PWR0258" H 7700 4750 50  0001 C CNN
F 1 "GND" V 7705 4872 50  0000 R CNN
F 2 "" H 7700 5000 50  0001 C CNN
F 3 "" H 7700 5000 50  0001 C CNN
	1    7700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4900 7700 5000
$Comp
L Device:LED D?
U 1 1 612331DF
P 7850 4450
AR Path="/60E7F2E1/612331DF" Ref="D?"  Part="1" 
AR Path="/60F36CA3/612331DF" Ref="D57"  Part="1" 
AR Path="/60FEC331/612331DF" Ref="D65"  Part="1" 
AR Path="/61195670/612331DF" Ref="D73"  Part="1" 
AR Path="/607DF653/612331DF" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/612331DF" Ref="D38"  Part="1" 
AR Path="/607F76A7/608067C5/612331DF" Ref="D54"  Part="1" 
AR Path="/607F76A7/60806803/612331DF" Ref="D62"  Part="1" 
AR Path="/607F76A7/60875340/612331DF" Ref="D70"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331DF" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/612331DF" Ref="D89"  Part="1" 
AR Path="/608F92AA/6097A55D/612331DF" Ref="D101"  Part="1" 
F 0 "D38" V 7889 4332 50  0001 R CNN
F 1 "LED" V 7843 4332 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7850 4450 50  0001 C CNN
F 3 "~" H 7850 4450 50  0001 C CNN
	1    7850 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612331E5
P 7850 4750
AR Path="/60E7F2E1/612331E5" Ref="R?"  Part="1" 
AR Path="/60F36CA3/612331E5" Ref="R24"  Part="1" 
AR Path="/60FEC331/612331E5" Ref="R32"  Part="1" 
AR Path="/61195670/612331E5" Ref="R40"  Part="1" 
AR Path="/607DF653/612331E5" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/612331E5" Ref="R8"  Part="1" 
AR Path="/607F76A7/608067C5/612331E5" Ref="R24"  Part="1" 
AR Path="/607F76A7/60806803/612331E5" Ref="R32"  Part="1" 
AR Path="/607F76A7/60875340/612331E5" Ref="R40"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331E5" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/612331E5" Ref="R58"  Part="1" 
AR Path="/608F92AA/6097A55D/612331E5" Ref="R70"  Part="1" 
F 0 "R8" H 7918 4796 50  0001 L CNN
F 1 "R_US" H 7918 4750 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7890 4740 50  0001 C CNN
F 3 "~" H 7850 4750 50  0001 C CNN
	1    7850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612331EB
P 7850 5000
AR Path="/60CD6BAA/607C44AD/612331EB" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612331EB" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/612331EB" Ref="#PWR0283"  Part="1" 
AR Path="/60F36CA3/612331EB" Ref="#PWR0275"  Part="1" 
AR Path="/61195670/612331EB" Ref="#PWR0299"  Part="1" 
AR Path="/607DF653/612331EB" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/612331EB" Ref="#PWR0187"  Part="1" 
AR Path="/607F76A7/608067C5/612331EB" Ref="#PWR0235"  Part="1" 
AR Path="/607F76A7/60806803/612331EB" Ref="#PWR0259"  Part="1" 
AR Path="/607F76A7/60875340/612331EB" Ref="#PWR0283"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331EB" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/612331EB" Ref="#PWR0333"  Part="1" 
AR Path="/608F92AA/6097A55D/612331EB" Ref="#PWR0348"  Part="1" 
F 0 "#PWR0259" H 7850 4750 50  0001 C CNN
F 1 "GND" V 7855 4872 50  0000 R CNN
F 2 "" H 7850 5000 50  0001 C CNN
F 3 "" H 7850 5000 50  0001 C CNN
	1    7850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4900 7850 5000
$Comp
L Device:LED D?
U 1 1 612331F2
P 8000 4450
AR Path="/60E7F2E1/612331F2" Ref="D?"  Part="1" 
AR Path="/60F36CA3/612331F2" Ref="D58"  Part="1" 
AR Path="/60FEC331/612331F2" Ref="D66"  Part="1" 
AR Path="/61195670/612331F2" Ref="D74"  Part="1" 
AR Path="/607DF653/612331F2" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/612331F2" Ref="D39"  Part="1" 
AR Path="/607F76A7/608067C5/612331F2" Ref="D55"  Part="1" 
AR Path="/607F76A7/60806803/612331F2" Ref="D63"  Part="1" 
AR Path="/607F76A7/60875340/612331F2" Ref="D71"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331F2" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/612331F2" Ref="D90"  Part="1" 
AR Path="/608F92AA/6097A55D/612331F2" Ref="D102"  Part="1" 
F 0 "D39" V 8039 4332 50  0001 R CNN
F 1 "LED" V 7993 4332 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8000 4450 50  0001 C CNN
F 3 "~" H 8000 4450 50  0001 C CNN
	1    8000 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612331F8
P 8000 4750
AR Path="/60E7F2E1/612331F8" Ref="R?"  Part="1" 
AR Path="/60F36CA3/612331F8" Ref="R25"  Part="1" 
AR Path="/60FEC331/612331F8" Ref="R33"  Part="1" 
AR Path="/61195670/612331F8" Ref="R41"  Part="1" 
AR Path="/607DF653/612331F8" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/612331F8" Ref="R9"  Part="1" 
AR Path="/607F76A7/608067C5/612331F8" Ref="R25"  Part="1" 
AR Path="/607F76A7/60806803/612331F8" Ref="R33"  Part="1" 
AR Path="/607F76A7/60875340/612331F8" Ref="R41"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331F8" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/612331F8" Ref="R59"  Part="1" 
AR Path="/608F92AA/6097A55D/612331F8" Ref="R71"  Part="1" 
F 0 "R9" H 8068 4796 50  0001 L CNN
F 1 "R_US" H 8068 4750 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8040 4740 50  0001 C CNN
F 3 "~" H 8000 4750 50  0001 C CNN
	1    8000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612331FE
P 8000 5000
AR Path="/60CD6BAA/607C44AD/612331FE" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612331FE" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/612331FE" Ref="#PWR0284"  Part="1" 
AR Path="/60F36CA3/612331FE" Ref="#PWR0276"  Part="1" 
AR Path="/61195670/612331FE" Ref="#PWR0300"  Part="1" 
AR Path="/607DF653/612331FE" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/612331FE" Ref="#PWR0188"  Part="1" 
AR Path="/607F76A7/608067C5/612331FE" Ref="#PWR0236"  Part="1" 
AR Path="/607F76A7/60806803/612331FE" Ref="#PWR0260"  Part="1" 
AR Path="/607F76A7/60875340/612331FE" Ref="#PWR0284"  Part="1" 
AR Path="/607F76A7/609A0FBC/612331FE" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/612331FE" Ref="#PWR0334"  Part="1" 
AR Path="/608F92AA/6097A55D/612331FE" Ref="#PWR0349"  Part="1" 
F 0 "#PWR0260" H 8000 4750 50  0001 C CNN
F 1 "GND" V 8005 4872 50  0000 R CNN
F 2 "" H 8000 5000 50  0001 C CNN
F 3 "" H 8000 5000 50  0001 C CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4900 8000 5000
$Comp
L Device:LED D?
U 1 1 61233205
P 8150 4450
AR Path="/60E7F2E1/61233205" Ref="D?"  Part="1" 
AR Path="/60F36CA3/61233205" Ref="D59"  Part="1" 
AR Path="/60FEC331/61233205" Ref="D67"  Part="1" 
AR Path="/61195670/61233205" Ref="D75"  Part="1" 
AR Path="/607DF653/61233205" Ref="D?"  Part="1" 
AR Path="/607F76A7/60806785/61233205" Ref="D40"  Part="1" 
AR Path="/607F76A7/608067C5/61233205" Ref="D56"  Part="1" 
AR Path="/607F76A7/60806803/61233205" Ref="D64"  Part="1" 
AR Path="/607F76A7/60875340/61233205" Ref="D72"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233205" Ref="D?"  Part="1" 
AR Path="/609CB776/609CDED2/61233205" Ref="D91"  Part="1" 
AR Path="/608F92AA/6097A55D/61233205" Ref="D103"  Part="1" 
F 0 "D40" V 8189 4332 50  0001 R CNN
F 1 "LED" V 8143 4332 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8150 4450 50  0001 C CNN
F 3 "~" H 8150 4450 50  0001 C CNN
	1    8150 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6123320B
P 8150 4750
AR Path="/60E7F2E1/6123320B" Ref="R?"  Part="1" 
AR Path="/60F36CA3/6123320B" Ref="R26"  Part="1" 
AR Path="/60FEC331/6123320B" Ref="R34"  Part="1" 
AR Path="/61195670/6123320B" Ref="R42"  Part="1" 
AR Path="/607DF653/6123320B" Ref="R?"  Part="1" 
AR Path="/607F76A7/60806785/6123320B" Ref="R10"  Part="1" 
AR Path="/607F76A7/608067C5/6123320B" Ref="R26"  Part="1" 
AR Path="/607F76A7/60806803/6123320B" Ref="R34"  Part="1" 
AR Path="/607F76A7/60875340/6123320B" Ref="R42"  Part="1" 
AR Path="/607F76A7/609A0FBC/6123320B" Ref="R?"  Part="1" 
AR Path="/609CB776/609CDED2/6123320B" Ref="R60"  Part="1" 
AR Path="/608F92AA/6097A55D/6123320B" Ref="R72"  Part="1" 
F 0 "R10" H 8218 4796 50  0001 L CNN
F 1 "R_US" H 8218 4750 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8190 4740 50  0001 C CNN
F 3 "~" H 8150 4750 50  0001 C CNN
	1    8150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61233211
P 8150 5000
AR Path="/60CD6BAA/607C44AD/61233211" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61233211" Ref="#PWR?"  Part="1" 
AR Path="/60FEC331/61233211" Ref="#PWR0285"  Part="1" 
AR Path="/60F36CA3/61233211" Ref="#PWR0277"  Part="1" 
AR Path="/61195670/61233211" Ref="#PWR0301"  Part="1" 
AR Path="/607DF653/61233211" Ref="#PWR?"  Part="1" 
AR Path="/607F76A7/60806785/61233211" Ref="#PWR0189"  Part="1" 
AR Path="/607F76A7/608067C5/61233211" Ref="#PWR0237"  Part="1" 
AR Path="/607F76A7/60806803/61233211" Ref="#PWR0261"  Part="1" 
AR Path="/607F76A7/60875340/61233211" Ref="#PWR0285"  Part="1" 
AR Path="/607F76A7/609A0FBC/61233211" Ref="#PWR?"  Part="1" 
AR Path="/609CB776/609CDED2/61233211" Ref="#PWR0335"  Part="1" 
AR Path="/608F92AA/6097A55D/61233211" Ref="#PWR0350"  Part="1" 
F 0 "#PWR0261" H 8150 4750 50  0001 C CNN
F 1 "GND" V 8155 4872 50  0000 R CNN
F 2 "" H 8150 5000 50  0001 C CNN
F 3 "" H 8150 5000 50  0001 C CNN
	1    8150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4900 8150 5000
Wire Wire Line
	8150 4300 8150 3850
Wire Wire Line
	8150 3850 7200 3850
Connection ~ 7200 3850
Wire Wire Line
	7100 3800 7100 3900
Wire Wire Line
	7100 3900 8000 3900
Wire Wire Line
	8000 3900 8000 4300
Connection ~ 7100 3800
Wire Wire Line
	7850 4300 7850 3950
Wire Wire Line
	7850 3950 7000 3950
Wire Wire Line
	7000 3950 7000 3750
Connection ~ 7000 3750
Wire Wire Line
	6900 3700 6900 4000
Wire Wire Line
	6900 4000 7700 4000
Wire Wire Line
	7700 4000 7700 4300
Connection ~ 6900 3700
Wire Wire Line
	7550 4300 7550 4050
Wire Wire Line
	7550 4050 6100 4050
Wire Wire Line
	6100 4050 6100 3500
Wire Wire Line
	6100 3500 5150 3500
Connection ~ 5150 3500
Wire Wire Line
	5050 3550 6050 3550
Wire Wire Line
	6050 3550 6050 4100
Wire Wire Line
	6050 4100 7400 4100
Wire Wire Line
	7400 4100 7400 4300
Connection ~ 5050 3550
Wire Wire Line
	7250 4300 7250 4150
Wire Wire Line
	7250 4150 6000 4150
Wire Wire Line
	6000 4150 6000 3600
Wire Wire Line
	6000 3600 4950 3600
Connection ~ 4950 3600
Wire Wire Line
	4850 3650 5950 3650
Wire Wire Line
	5950 3650 5950 4200
Wire Wire Line
	5950 4200 7100 4200
Wire Wire Line
	7100 4200 7100 4300
Connection ~ 4850 3650
$EndSCHEMATC
