EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3850 3100 1250 1800
U 615A767B
F0 "LHS - Shift" 79
F1 "lhs.sch" 79
F2 "SEL_00" I L 3850 3300 50 
F3 "SEL_01" I L 3850 3400 50 
F4 "LHS_LOAD" I L 3850 3550 50 
F5 "LHS_00" O R 5100 3300 50 
F6 "LHS_01" O R 5100 3400 50 
F7 "LHS_02" O R 5100 3500 50 
F8 "LHS_03" O R 5100 3600 50 
F9 "LHS_04" O R 5100 3700 50 
F10 "LHS_05" O R 5100 3800 50 
F11 "LHS_06" O R 5100 3900 50 
F12 "LHS_07" O R 5100 4000 50 
F13 "BUS_00" T L 3850 3850 50 
F14 "BUS_01" T L 3850 3950 50 
F15 "BUS_02" T L 3850 4050 50 
F16 "BUS_03" T L 3850 4150 50 
F17 "BUS_04" T L 3850 4250 50 
F18 "BUS_05" T L 3850 4350 50 
F19 "BUS_06" T L 3850 4450 50 
F20 "BUS_07" T L 3850 4550 50 
F21 "CARRY_IN" I L 3850 4700 50 
F22 "CARRY_OUT" O R 5100 4700 50 
F23 "~LHS_OUT" I L 3850 3700 50 
$EndSheet
Text Label 7450 3300 0    50   ~ 0
LHS_00
Text Label 7450 3400 0    50   ~ 0
LHS_01
Text Label 7450 3500 0    50   ~ 0
LHS_02
Text Label 7450 3600 0    50   ~ 0
LHS_03
Text Label 7450 3700 0    50   ~ 0
LHS_04
Text Label 7450 3800 0    50   ~ 0
LHS_05
Text Label 7450 3900 0    50   ~ 0
LHS_06
Text Label 7450 4000 0    50   ~ 0
LHS_07
Entry Wire Line
	7750 3300 7850 3400
Entry Wire Line
	7750 3400 7850 3500
Entry Wire Line
	7750 3500 7850 3600
Entry Wire Line
	7750 3600 7850 3700
Entry Wire Line
	7750 3700 7850 3800
Entry Wire Line
	7750 3800 7850 3900
Entry Wire Line
	7750 3900 7850 4000
Entry Wire Line
	7750 4000 7850 4100
Text GLabel 3750 3850 0    50   3State ~ 0
BUS_00
Text GLabel 3750 3950 0    50   3State ~ 0
BUS_01
Text GLabel 3750 4050 0    50   3State ~ 0
BUS_02
Text GLabel 3750 4150 0    50   3State ~ 0
BUS_03
Text GLabel 3750 4250 0    50   3State ~ 0
BUS_04
Text GLabel 3750 4350 0    50   3State ~ 0
BUS_05
Text GLabel 3750 4450 0    50   3State ~ 0
BUS_06
Text GLabel 3750 4550 0    50   3State ~ 0
BUS_07
Text GLabel 1050 3850 1    50   Input ~ 0
LHS_OUT
Text GLabel 3200 2850 0    50   Input ~ 0
LHS_SEL_01
Text GLabel 3200 2750 0    50   Input ~ 0
LHS_SEL_00
Text GLabel 3300 4700 0    50   Input ~ 0
LHS_CARRY_IN
Text GLabel 5200 4700 2    50   Output ~ 0
LHS_CARRY_OUT
Wire Wire Line
	5200 4700 5100 4700
Wire Wire Line
	3850 3850 3750 3850
Wire Wire Line
	3750 3950 3850 3950
Wire Wire Line
	3850 4050 3750 4050
Wire Wire Line
	3750 4150 3850 4150
Wire Wire Line
	3850 4250 3750 4250
Wire Wire Line
	3750 4350 3850 4350
Wire Wire Line
	3850 4450 3750 4450
Wire Wire Line
	3750 4550 3850 4550
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 619CD6D9
P 3600 1550
F 0 "J1" H 3518 925 50  0001 C CNN
F 1 "Conn_01x09" V 3518 1016 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 3600 1550 50  0001 C CNN
F 3 "~" H 3600 1550 50  0001 C CNN
	1    3600 1550
	0    -1   -1   0   
$EndComp
Text GLabel 3600 1750 3    50   Input ~ 0
LHS_SEL_01
Text GLabel 3500 1750 3    50   Input ~ 0
LHS_SEL_00
Text GLabel 3400 1750 3    50   Input ~ 0
LHS_OUT
Text GLabel 3200 1750 3    50   Input ~ 0
CLOCK
Text GLabel 3800 1750 3    50   Input ~ 0
LHS_CARRY_IN
Text GLabel 3700 1750 3    50   Output ~ 0
LHS_CARRY_OUT
$Comp
L power:VCC #PWR06
U 1 1 61A8DE69
P 4000 1750
F 0 "#PWR06" H 4000 1600 50  0001 C CNN
F 1 "VCC" V 4000 1950 50  0000 C CNN
F 2 "" H 4000 1750 50  0001 C CNN
F 3 "" H 4000 1750 50  0001 C CNN
	1    4000 1750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61A8EBA2
P 3900 1750
F 0 "#PWR07" H 3900 1500 50  0001 C CNN
F 1 "GND" V 3900 1550 50  0000 C CNN
F 2 "" H 3900 1750 50  0001 C CNN
F 3 "" H 3900 1750 50  0001 C CNN
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 61A8FB96
P 4850 1550
F 0 "J2" H 4768 925 50  0001 C CNN
F 1 "Conn_01x08" V 4768 1016 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4850 1550 50  0001 C CNN
F 3 "~" H 4850 1550 50  0001 C CNN
	1    4850 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 1750 5250 2100
Text Label 5250 1800 3    50   ~ 0
LHS_00
Text Label 5150 1800 3    50   ~ 0
LHS_01
Text Label 5050 1800 3    50   ~ 0
LHS_02
Text Label 4950 1800 3    50   ~ 0
LHS_03
Text Label 4850 1800 3    50   ~ 0
LHS_04
Text Label 4750 1800 3    50   ~ 0
LHS_05
Text Label 4650 1800 3    50   ~ 0
LHS_06
Text Label 4550 1800 3    50   ~ 0
LHS_07
Entry Wire Line
	5250 2100 5150 2200
Entry Wire Line
	5150 2100 5050 2200
Entry Wire Line
	5050 2100 4950 2200
Entry Wire Line
	4950 2100 4850 2200
Entry Wire Line
	4850 2100 4750 2200
Entry Wire Line
	4750 2100 4650 2200
Entry Wire Line
	4650 2100 4550 2200
Entry Wire Line
	4550 2100 4450 2200
Wire Wire Line
	4550 1750 4550 2100
Wire Wire Line
	4650 2100 4650 1750
Wire Wire Line
	4750 1750 4750 2100
Wire Wire Line
	4850 2100 4850 1750
Wire Wire Line
	4950 1750 4950 2100
Wire Wire Line
	5050 2100 5050 1750
Wire Wire Line
	5150 1750 5150 2100
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 61A9FEF9
P 5800 1550
F 0 "J3" H 5718 925 50  0001 C CNN
F 1 "Conn_01x08" V 5718 1016 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5800 1550 50  0001 C CNN
F 3 "~" H 5800 1550 50  0001 C CNN
	1    5800 1550
	0    -1   -1   0   
$EndComp
Text GLabel 5500 1900 3    50   3State ~ 0
BUS_00
Text GLabel 5600 1900 3    50   3State ~ 0
BUS_01
Text GLabel 5700 1900 3    50   3State ~ 0
BUS_02
Text GLabel 5800 1900 3    50   3State ~ 0
BUS_03
Text GLabel 5900 1900 3    50   3State ~ 0
BUS_04
Text GLabel 6000 1900 3    50   3State ~ 0
BUS_05
Text GLabel 6100 1900 3    50   3State ~ 0
BUS_06
Text GLabel 6200 1900 3    50   3State ~ 0
BUS_07
Wire Wire Line
	5500 1750 5500 1900
Wire Wire Line
	5600 1900 5600 1750
Wire Wire Line
	5700 1750 5700 1900
Wire Wire Line
	5800 1900 5800 1750
Wire Wire Line
	5900 1750 5900 1900
Wire Wire Line
	6000 1900 6000 1750
Wire Wire Line
	6100 1750 6100 1900
Wire Wire Line
	6200 1900 6200 1750
$Comp
L JLCPCB:0603WAF1001T5E U5
U 1 1 61B53224
P 3500 3050
F 0 "U5" H 3568 3096 50  0001 L CNN
F 1 "0603WAF1001T5E" H 3500 3050 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3500 3050 50  0001 C CNN
F 3 "" H 3500 3050 50  0001 C CNN
F 4 "C21190" H 3500 3050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 3600 2950 50  0001 L CNN "R"
	1    3500 3050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U4
U 1 1 61B5586B
P 3350 3050
F 0 "U4" H 3418 3096 50  0001 L CNN
F 1 "0603WAF1001T5E" H 3350 3050 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3350 3050 50  0001 C CNN
F 3 "" H 3350 3050 50  0001 C CNN
F 4 "C21190" H 3350 3050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 3450 2950 50  0001 L CNN "R"
	1    3350 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2750 3700 3300
Wire Wire Line
	3700 3300 3850 3300
Wire Wire Line
	3600 3400 3600 2850
Wire Wire Line
	3600 3400 3850 3400
$Comp
L power:GND #PWR03
U 1 1 61B5B48D
P 3350 3150
F 0 "#PWR03" H 3350 2900 50  0001 C CNN
F 1 "GND" V 3350 2950 50  0000 C CNN
F 2 "" H 3350 3150 50  0001 C CNN
F 3 "" H 3350 3150 50  0001 C CNN
	1    3350 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61B5BA0A
P 3500 3150
F 0 "#PWR04" H 3500 2900 50  0001 C CNN
F 1 "GND" V 3500 2950 50  0000 C CNN
F 2 "" H 3500 3150 50  0001 C CNN
F 3 "" H 3500 3150 50  0001 C CNN
	1    3500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2850 3350 2850
Wire Wire Line
	3200 2750 3500 2750
Wire Wire Line
	3350 2950 3350 2850
Connection ~ 3350 2850
Wire Wire Line
	3350 2850 3600 2850
Wire Wire Line
	3500 2950 3500 2750
Connection ~ 3500 2750
Wire Wire Line
	3500 2750 3700 2750
Wire Wire Line
	3300 4050 3300 3700
Wire Wire Line
	3300 3700 3850 3700
Text GLabel 3300 1750 3    50   Input ~ 0
LHS_LOAD_IN
$Comp
L JLCPCB:0603WAF1001T5E U6
U 1 1 61B8AF68
P 3550 4800
F 0 "U6" H 3618 4846 50  0001 L CNN
F 1 "0603WAF1001T5E" H 3550 4800 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3550 4800 50  0001 C CNN
F 3 "" H 3550 4800 50  0001 C CNN
F 4 "C21190" H 3550 4800 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 3650 4700 50  0001 L CNN "R"
	1    3550 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61B8AF72
P 3550 4900
F 0 "#PWR05" H 3550 4650 50  0001 C CNN
F 1 "GND" V 3550 4700 50  0000 C CNN
F 2 "" H 3550 4900 50  0001 C CNN
F 3 "" H 3550 4900 50  0001 C CNN
	1    3550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4700 3550 4700
Connection ~ 3550 4700
Wire Wire Line
	3550 4700 3850 4700
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61BAA302
P 3900 1300
F 0 "#FLG01" H 3900 1375 50  0001 C CNN
F 1 "PWR_FLAG" V 3900 1650 50  0000 C CNN
F 2 "" H 3900 1300 50  0001 C CNN
F 3 "~" H 3900 1300 50  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61BAA9F3
P 4000 1300
F 0 "#FLG02" H 4000 1375 50  0001 C CNN
F 1 "PWR_FLAG" V 4000 1650 50  0000 C CNN
F 2 "" H 4000 1300 50  0001 C CNN
F 3 "~" H 4000 1300 50  0001 C CNN
	1    4000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1300 4000 1750
Connection ~ 4000 1750
Wire Wire Line
	3900 1750 3900 1300
Connection ~ 3900 1750
$Comp
L JLCPCB:0603WAF1002T5E R11
U 1 1 616C73E9
P 2300 2850
F 0 "R11" V 2400 2850 50  0001 C CNN
F 1 "0603WAF1002T5E" V 2200 2850 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2340 2840 50  0001 C CNN
F 3 "~" H 2300 2850 50  0001 C CNN
F 4 "C25804" H 2300 2850 50  0001 C CNN "JCLC"
F 5 "10kΩ" H 2368 2850 50  0000 L CNN "R"
	1    2300 2850
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0402WGF3901TCE R9
U 1 1 616C9EF3
P 1450 3350
F 0 "R9" V 1261 3350 50  0001 C CNN
F 1 "0402WGF3901TCE" V 1350 3350 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1490 3340 50  0001 C CNN
F 3 "~" H 1450 3350 50  0001 C CNN
F 4 "C51721" H 1450 3350 157 0001 C CNN "JCLC"
F 5 "3.9kΩ" V 1345 3350 39  0000 C CNN "R"
	1    1450 3350
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:0603WAF1002T5E R10
U 1 1 616CB6F0
P 1900 2850
F 0 "R10" V 2000 2850 50  0001 C CNN
F 1 "0603WAF1002T5E" V 1800 2850 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1940 2840 50  0001 C CNN
F 3 "~" H 1900 2850 50  0001 C CNN
F 4 "C25804" H 1900 2850 50  0001 C CNN "JCLC"
F 5 "10kΩ" H 1968 2850 50  0000 L CNN "R"
	1    1900 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 616D3316
P 1300 3350
F 0 "#PWR0101" H 1300 3100 50  0001 C CNN
F 1 "GND" V 1300 3150 50  0000 C CNN
F 2 "" H 1300 3350 50  0001 C CNN
F 3 "" H 1300 3350 50  0001 C CNN
	1    1300 3350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 616D7965
P 2600 3350
F 0 "#PWR0102" H 2600 3200 50  0001 C CNN
F 1 "VCC" V 2600 3550 50  0000 C CNN
F 2 "" H 2600 3350 50  0001 C CNN
F 3 "" H 2600 3350 50  0001 C CNN
	1    2600 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 3350 2600 3350
Text GLabel 2300 2700 1    50   Input ~ 0
CLOCK
Wire Wire Line
	3850 3550 1650 3550
Text GLabel 1900 2700 1    50   Input ~ 0
LHS_LOAD_IN
Wire Wire Line
	5100 3300 7750 3300
Wire Wire Line
	5100 3400 7750 3400
Wire Wire Line
	5100 3500 7750 3500
Wire Wire Line
	5100 3600 7750 3600
Wire Wire Line
	5100 3700 7750 3700
Wire Wire Line
	5100 3800 7750 3800
Wire Wire Line
	5100 3900 7750 3900
Wire Wire Line
	5100 4000 7750 4000
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U38
U 1 1 6182E4AC
P 4950 6150
F 0 "U38" H 5050 6250 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 4950 6250 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4950 6150 50  0001 C CNN
F 3 "" H 4950 6150 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 4950 6150 50  0001 C CNN "Description"
F 5 "C72041" H 4950 6150 50  0001 C CNN "JCLC"
F 6 "BLU" V 4943 6032 50  0000 R CNN "Color"
	1    4950 6150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U39
U 1 1 6182EC1A
P 4600 6150
F 0 "U39" H 4700 6250 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 4600 6250 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4600 6150 50  0001 C CNN
F 3 "" H 4600 6150 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 4600 6150 50  0001 C CNN "Description"
F 5 "C72041" H 4600 6150 50  0001 C CNN "JCLC"
F 6 "BLU" V 4593 6032 50  0000 R CNN "Color"
	1    4600 6150
	0    -1   -1   0   
$EndComp
Text GLabel 4600 6000 1    50   Input ~ 0
LHS_SEL_01
Text GLabel 4950 6000 1    50   Input ~ 0
LHS_SEL_00
$Comp
L JLCPCB:0603WAF1001T5E U41
U 1 1 61836749
P 4600 6400
F 0 "U41" H 4668 6446 50  0001 L CNN
F 1 "0603WAF1001T5E" H 4600 6400 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4600 6400 50  0001 C CNN
F 3 "" H 4600 6400 50  0001 C CNN
F 4 "C21190" H 4600 6400 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 4700 6300 50  0001 L CNN "R"
	1    4600 6400
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U40
U 1 1 61836D60
P 4950 6400
F 0 "U40" H 5018 6446 50  0001 L CNN
F 1 "0603WAF1001T5E" H 4950 6400 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4950 6400 50  0001 C CNN
F 3 "" H 4950 6400 50  0001 C CNN
F 4 "C21190" H 4950 6400 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 5050 6300 50  0001 L CNN "R"
	1    4950 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61837352
P 4600 6500
F 0 "#PWR09" H 4600 6250 50  0001 C CNN
F 1 "GND" V 4600 6300 50  0000 C CNN
F 2 "" H 4600 6500 50  0001 C CNN
F 3 "" H 4600 6500 50  0001 C CNN
	1    4600 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61838DB5
P 4950 6500
F 0 "#PWR010" H 4950 6250 50  0001 C CNN
F 1 "GND" V 4950 6300 50  0000 C CNN
F 2 "" H 4950 6500 50  0001 C CNN
F 3 "" H 4950 6500 50  0001 C CNN
	1    4950 6500
	1    0    0    -1  
$EndComp
Text Notes 1150 4250 0    50   ~ 0
NOT
Wire Wire Line
	1400 4650 1800 4650
Wire Wire Line
	1400 4650 1400 4550
Wire Wire Line
	1250 4550 1400 4550
$Comp
L power:GND #PWR02
U 1 1 62463207
P 850 4550
AR Path="/62463207" Ref="#PWR02"  Part="1" 
AR Path="/624615FA/62463207" Ref="#PWR0123"  Part="1" 
AR Path="/6184395A/62463207" Ref="#PWR01"  Part="1" 
AR Path="/61BAD370/61C11803/62463207" Ref="#PWR038"  Part="1" 
AR Path="/61BC7F47/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61C43547/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61C8069E/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61D1091C/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 850 4300 50  0001 C CNN
F 1 "GND" V 850 4350 50  0000 C CNN
F 2 "" H 850 4550 50  0001 C CNN
F 3 "" H 850 4550 50  0001 C CNN
	1    850  4550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 6246320D
P 1400 4950
AR Path="/6246320D" Ref="#PWR08"  Part="1" 
AR Path="/624615FA/6246320D" Ref="#PWR0124"  Part="1" 
AR Path="/6184395A/6246320D" Ref="#PWR08"  Part="1" 
AR Path="/61BAD370/61C11803/6246320D" Ref="#PWR039"  Part="1" 
AR Path="/61BC7F47/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61C43547/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61C8069E/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61D1091C/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 1400 4800 50  0001 C CNN
F 1 "VCC" V 1400 5150 50  0000 C CNN
F 2 "" H 1400 4950 50  0001 C CNN
F 3 "" H 1400 4950 50  0001 C CNN
	1    1400 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 3850 1050 3900
$Comp
L JLCPCB:0603WAF1002T5E R12
U 1 1 6184453D
P 1050 4050
F 0 "R12" V 1150 4050 50  0001 C CNN
F 1 "0603WAF1002T5E" V 950 4050 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1090 4040 50  0001 C CNN
F 3 "~" H 1050 4050 50  0001 C CNN
F 4 "C25804" H 1050 4050 50  0001 C CNN "JCLC"
F 5 "10kΩ" H 1118 4050 50  0000 L CNN "R"
	1    1050 4050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0402WGF3901TCE R13
U 1 1 61845E57
P 1400 4800
F 0 "R13" V 1211 4800 50  0001 C CNN
F 1 "0402WGF3901TCE" V 1300 4800 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1440 4790 50  0001 C CNN
F 3 "~" H 1400 4800 50  0001 C CNN
F 4 "C51721" H 1400 4800 157 0001 C CNN "JCLC"
F 5 "3.9kΩ" V 1295 4800 39  0000 C CNN "R"
	1    1400 4800
	-1   0    0    1   
$EndComp
Connection ~ 1400 4650
Wire Wire Line
	1800 4050 1800 4650
Wire Wire Line
	1800 4050 3300 4050
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U1
U 1 1 624BF827
P 5300 6150
F 0 "U1" H 5400 6250 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 5300 6250 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5300 6150 50  0001 C CNN
F 3 "" H 5300 6150 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 5300 6150 50  0001 C CNN "Description"
F 5 "C72041" H 5300 6150 50  0001 C CNN "JCLC"
F 6 "BLU" V 5293 6032 50  0000 R CNN "Color"
	1    5300 6150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U2
U 1 1 624BF834
P 5300 6400
F 0 "U2" H 5368 6446 50  0001 L CNN
F 1 "0603WAF1001T5E" H 5300 6400 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5300 6400 50  0001 C CNN
F 3 "" H 5300 6400 50  0001 C CNN
F 4 "C21190" H 5300 6400 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 5400 6300 50  0001 L CNN "R"
	1    5300 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 624BF83E
P 5300 6500
F 0 "#PWR01" H 5300 6250 50  0001 C CNN
F 1 "GND" V 5300 6300 50  0000 C CNN
F 2 "" H 5300 6500 50  0001 C CNN
F 3 "" H 5300 6500 50  0001 C CNN
	1    5300 6500
	1    0    0    -1  
$EndComp
Text GLabel 5300 6000 1    50   Input ~ 0
LHS_CARRY_OUT
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U3
U 1 1 624C6C83
P 5650 6150
F 0 "U3" H 5750 6250 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 5650 6250 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5650 6150 50  0001 C CNN
F 3 "" H 5650 6150 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 5650 6150 50  0001 C CNN "Description"
F 5 "C72041" H 5650 6150 50  0001 C CNN "JCLC"
F 6 "BLU" V 5643 6032 50  0000 R CNN "Color"
	1    5650 6150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U7
U 1 1 624C6C8F
P 5650 6400
F 0 "U7" H 5718 6446 50  0001 L CNN
F 1 "0603WAF1001T5E" H 5650 6400 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5650 6400 50  0001 C CNN
F 3 "" H 5650 6400 50  0001 C CNN
F 4 "C21190" H 5650 6400 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 5750 6300 50  0001 L CNN "R"
	1    5650 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 624C6C99
P 5650 6500
F 0 "#PWR0103" H 5650 6250 50  0001 C CNN
F 1 "GND" V 5650 6300 50  0000 C CNN
F 2 "" H 5650 6500 50  0001 C CNN
F 3 "" H 5650 6500 50  0001 C CNN
	1    5650 6500
	1    0    0    -1  
$EndComp
Text GLabel 5650 6000 1    50   Input ~ 0
LHS_LOAD_IN
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U8
U 1 1 6255E79E
P 6000 6150
F 0 "U8" H 6100 6250 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 6000 6250 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 6000 6150 50  0001 C CNN
F 3 "" H 6000 6150 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 6000 6150 50  0001 C CNN "Description"
F 5 "C72041" H 6000 6150 50  0001 C CNN "JCLC"
F 6 "BLU" V 5993 6032 50  0000 R CNN "Color"
	1    6000 6150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U9
U 1 1 6255E7AA
P 6000 6400
F 0 "U9" H 6068 6446 50  0001 L CNN
F 1 "0603WAF1001T5E" H 6000 6400 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6000 6400 50  0001 C CNN
F 3 "" H 6000 6400 50  0001 C CNN
F 4 "C21190" H 6000 6400 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 6100 6300 50  0001 L CNN "R"
	1    6000 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6255E7B4
P 6000 6500
F 0 "#PWR0104" H 6000 6250 50  0001 C CNN
F 1 "GND" V 6000 6300 50  0000 C CNN
F 2 "" H 6000 6500 50  0001 C CNN
F 3 "" H 6000 6500 50  0001 C CNN
	1    6000 6500
	1    0    0    -1  
$EndComp
Text GLabel 6000 6000 1    50   Input ~ 0
LHS_OUT
$Comp
L stephen-mouser:PMBT2222 Q3
U 1 1 62788FB5
P 1050 4500
F 0 "Q3" H 1050 4315 50  0000 C CNN
F 1 "PMBT2222" H 1050 4224 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 250 4150 50  0001 L CIN
F 3 "https://www.mouser.com/ProductDetail/771-PMBT2222235" V 1050 4550 50  0001 L CNN
	1    1050 4500
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:PMBT2222 Q?
U 1 1 62793B48
P 1900 3300
F 0 "Q?" H 1900 3115 50  0000 C CNN
F 1 "PMBT2222" H 1900 3024 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 1100 2950 50  0001 L CIN
F 3 "https://www.mouser.com/ProductDetail/771-PMBT2222235" V 1900 3350 50  0001 L CNN
	1    1900 3300
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:PMBT2222 Q?
U 1 1 62794813
P 2300 3300
F 0 "Q?" H 2300 3115 50  0000 C CNN
F 1 "PMBT2222" H 2300 3024 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 1500 2950 50  0001 L CIN
F 3 "https://www.mouser.com/ProductDetail/771-PMBT2222235" V 2300 3350 50  0001 L CNN
	1    2300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3350 1650 3350
Wire Wire Line
	1650 3550 1650 3350
Wire Bus Line
	4450 2200 5150 2200
Wire Bus Line
	7850 3400 7850 4350
Connection ~ 1650 3350
Wire Wire Line
	1650 3350 1600 3350
$EndSCHEMATC
