EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS273 U?
U 1 1 60B18237
P 14600 3350
F 0 "U?" V 14650 3350 50  0000 L CNN
F 1 "74LS273" V 14550 3250 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 14600 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS273" H 14600 3350 50  0001 C CNN
	1    14600 3350
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 60B1991A
P 14600 4900
F 0 "U?" V 14650 4650 50  0000 L CNN
F 1 "74LS245" V 14500 4750 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 14600 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 14600 4900 50  0001 C CNN
	1    14600 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	15100 3850 15100 4400
Wire Wire Line
	15000 4400 15000 3850
Wire Wire Line
	14900 3850 14900 4400
Wire Wire Line
	14800 4400 14800 3850
Wire Wire Line
	14700 3850 14700 4400
Wire Wire Line
	14600 4400 14600 3850
Wire Wire Line
	14500 3850 14500 4400
Wire Wire Line
	14400 4400 14400 3850
$Comp
L power:VCC #PWR?
U 1 1 60B1D809
P 15500 3250
F 0 "#PWR?" H 15500 3100 50  0001 C CNN
F 1 "VCC" H 15515 3423 50  0000 C CNN
F 2 "" H 15500 3250 50  0001 C CNN
F 3 "" H 15500 3250 50  0001 C CNN
	1    15500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 3250 15500 3350
Wire Wire Line
	15500 3350 15400 3350
$Comp
L power:VCC #PWR?
U 1 1 60B1E4C0
P 15500 4800
F 0 "#PWR?" H 15500 4650 50  0001 C CNN
F 1 "VCC" H 15515 4973 50  0000 C CNN
F 2 "" H 15500 4800 50  0001 C CNN
F 3 "" H 15500 4800 50  0001 C CNN
	1    15500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 4800 15500 4900
Wire Wire Line
	15500 4900 15400 4900
$Comp
L power:GND #PWR?
U 1 1 60B1F45A
P 13700 3450
F 0 "#PWR?" H 13700 3200 50  0001 C CNN
F 1 "GND" H 13705 3277 50  0000 C CNN
F 2 "" H 13700 3450 50  0001 C CNN
F 3 "" H 13700 3450 50  0001 C CNN
	1    13700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 3350 13700 3350
Wire Wire Line
	13700 3350 13700 3450
$Comp
L power:GND #PWR?
U 1 1 60B1FCB0
P 13700 4950
F 0 "#PWR?" H 13700 4700 50  0001 C CNN
F 1 "GND" H 13705 4777 50  0000 C CNN
F 2 "" H 13700 4950 50  0001 C CNN
F 3 "" H 13700 4950 50  0001 C CNN
	1    13700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 4950 13700 4900
Wire Wire Line
	13700 4900 13800 4900
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60B20B0F
P 1200 1600
F 0 "J?" H 1150 2000 50  0000 L CNN
F 1 "Conn_01x08" H 1280 1501 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1200 1600 50  0001 C CNN
F 3 "~" H 1200 1600 50  0001 C CNN
	1    1200 1600
	-1   0    0    1   
$EndComp
Text GLabel 15100 2850 1    50   Input ~ 0
BUS0
Text GLabel 15000 2850 1    50   Input ~ 0
BUS1
Text GLabel 14900 2850 1    50   Input ~ 0
BUS2
Text GLabel 14800 2850 1    50   Input ~ 0
BUS3
Text GLabel 14700 2850 1    50   Input ~ 0
BUS4
Text GLabel 14600 2850 1    50   Input ~ 0
BUS5
Text GLabel 14500 2850 1    50   Input ~ 0
BUS6
Text GLabel 14400 2850 1    50   Input ~ 0
BUS7
$Comp
L power:VCC #PWR?
U 1 1 60B24BF7
P 14000 2750
F 0 "#PWR?" H 14000 2600 50  0001 C CNN
F 1 "VCC" H 14015 2923 50  0000 C CNN
F 2 "" H 14000 2750 50  0001 C CNN
F 3 "" H 14000 2750 50  0001 C CNN
	1    14000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 2750 14100 2850
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 60B258F7
P 1200 2500
F 0 "J?" H 1150 2800 50  0000 L CNN
F 1 "Conn_01x05" H 1280 2401 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1200 2500 50  0001 C CNN
F 3 "~" H 1200 2500 50  0001 C CNN
	1    1200 2500
	-1   0    0    1   
$EndComp
Text GLabel 1400 2700 2    50   Output ~ 0
WRITE_ENABLE
Text GLabel 1400 1900 2    50   Output ~ 0
BUS7
Text GLabel 1400 1800 2    50   Output ~ 0
BUS6
Text GLabel 1400 1700 2    50   Output ~ 0
BUS5
Text GLabel 1400 1600 2    50   Output ~ 0
BUS4
Text GLabel 1400 1500 2    50   Output ~ 0
BUS3
Text GLabel 1400 1400 2    50   Output ~ 0
BUS2
Text GLabel 1400 1300 2    50   Output ~ 0
BUS1
Text GLabel 1400 1200 2    50   Output ~ 0
BUS0
Text GLabel 14100 4400 1    50   Input ~ 0
WRITE_ENABLE
$Comp
L power:GND #PWR?
U 1 1 60B2AA69
P 14250 4350
F 0 "#PWR?" H 14250 4100 50  0001 C CNN
F 1 "GND" H 14255 4177 50  0000 C CNN
F 2 "" H 14250 4350 50  0001 C CNN
F 3 "" H 14250 4350 50  0001 C CNN
	1    14250 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	14250 4350 14250 4400
Wire Wire Line
	14250 4400 14200 4400
Text GLabel 14200 2850 1    50   Input ~ 0
DATA_IN
Wire Wire Line
	14000 2750 14100 2750
Text Notes 2050 2450 0    50   ~ 0
LATCH_TONE: Clock Pulse\nWRITE_ENABLE: Active LOW
$Comp
L 74xx:74LS273 U?
U 1 1 60B323BB
P 5450 4650
F 0 "U?" V 5500 4650 50  0000 L CNN
F 1 "74LS273" V 5400 4550 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5450 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS273" H 5450 4650 50  0001 C CNN
	1    5450 4650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60B341BE
P 4850 4050
F 0 "#PWR?" H 4850 3900 50  0001 C CNN
F 1 "VCC" H 4865 4223 50  0000 C CNN
F 2 "" H 4850 4050 50  0001 C CNN
F 3 "" H 4850 4050 50  0001 C CNN
	1    4850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4050 4950 4150
Text GLabel 5050 4150 1    50   Input ~ 0
MAR1_IN
Wire Wire Line
	4850 4050 4950 4050
Text GLabel 1400 2500 2    50   Output ~ 0
DATA_IN
Text GLabel 1400 2400 2    50   Output ~ 0
MAR1_IN
Text GLabel 1400 2300 2    50   Output ~ 0
MAR2_IN
$Comp
L power:GND #PWR?
U 1 1 60B35186
P 4600 4750
F 0 "#PWR?" H 4600 4500 50  0001 C CNN
F 1 "GND" H 4605 4577 50  0000 C CNN
F 2 "" H 4600 4750 50  0001 C CNN
F 3 "" H 4600 4750 50  0001 C CNN
	1    4600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60B355B0
P 6300 4550
F 0 "#PWR?" H 6300 4400 50  0001 C CNN
F 1 "VCC" H 6315 4723 50  0000 C CNN
F 2 "" H 6300 4550 50  0001 C CNN
F 3 "" H 6300 4550 50  0001 C CNN
	1    6300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4550 6300 4650
Wire Wire Line
	6300 4650 6250 4650
Wire Wire Line
	4650 4650 4600 4650
Wire Wire Line
	4600 4650 4600 4750
$Comp
L 74xx:74LS273 U?
U 1 1 60B36BD1
P 3500 4650
F 0 "U?" V 3550 4650 50  0000 L CNN
F 1 "74LS273" V 3450 4550 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3500 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS273" H 3500 4650 50  0001 C CNN
	1    3500 4650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60B36BE3
P 2900 4050
F 0 "#PWR?" H 2900 3900 50  0001 C CNN
F 1 "VCC" H 2915 4223 50  0000 C CNN
F 2 "" H 2900 4050 50  0001 C CNN
F 3 "" H 2900 4050 50  0001 C CNN
	1    2900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4050 3000 4150
Text GLabel 3100 4150 1    50   Input ~ 0
MAR2_IN
Wire Wire Line
	2900 4050 3000 4050
$Comp
L power:GND #PWR?
U 1 1 60B36BF0
P 2650 4750
F 0 "#PWR?" H 2650 4500 50  0001 C CNN
F 1 "GND" H 2655 4577 50  0000 C CNN
F 2 "" H 2650 4750 50  0001 C CNN
F 3 "" H 2650 4750 50  0001 C CNN
	1    2650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60B36BFA
P 4350 4550
F 0 "#PWR?" H 4350 4400 50  0001 C CNN
F 1 "VCC" H 4365 4723 50  0000 C CNN
F 2 "" H 4350 4550 50  0001 C CNN
F 3 "" H 4350 4550 50  0001 C CNN
	1    4350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4550 4350 4650
Wire Wire Line
	4350 4650 4300 4650
Wire Wire Line
	2700 4650 2650 4650
Wire Wire Line
	2650 4650 2650 4750
Text GLabel 5950 5150 3    50   Output ~ 0
MAR0
Text GLabel 5950 4150 1    50   Input ~ 0
BUS0
Text GLabel 5850 4150 1    50   Input ~ 0
BUS1
Text GLabel 5750 4150 1    50   Input ~ 0
BUS2
Text GLabel 5650 4150 1    50   Input ~ 0
BUS3
Text GLabel 5550 4150 1    50   Input ~ 0
BUS4
Text GLabel 5450 4150 1    50   Input ~ 0
BUS5
Text GLabel 5350 4150 1    50   Input ~ 0
BUS6
Text GLabel 5250 4150 1    50   Input ~ 0
BUS7
Text GLabel 4000 4150 1    50   Input ~ 0
BUS0
Text GLabel 3900 4150 1    50   Input ~ 0
BUS1
Text GLabel 3800 4150 1    50   Input ~ 0
BUS2
Text GLabel 3700 4150 1    50   Input ~ 0
BUS3
Text GLabel 3600 4150 1    50   Input ~ 0
BUS4
Text GLabel 3500 4150 1    50   Input ~ 0
BUS5
Text GLabel 3400 4150 1    50   Input ~ 0
BUS6
Text GLabel 3300 4150 1    50   Input ~ 0
BUS7
Text GLabel 5850 5150 3    50   Output ~ 0
MAR1
Text GLabel 5750 5150 3    50   Output ~ 0
MAR2
Text GLabel 5650 5150 3    50   Output ~ 0
MAR3
Text GLabel 5550 5150 3    50   Output ~ 0
MAR4
Text GLabel 5450 5150 3    50   Output ~ 0
MAR5
Text GLabel 5350 5150 3    50   Output ~ 0
MAR6
Text GLabel 5250 5150 3    50   Output ~ 0
MAR7
Text GLabel 4000 5150 3    50   Output ~ 0
MAR8
Text GLabel 3900 5150 3    50   Output ~ 0
MAR9
Text GLabel 3800 5150 3    50   Output ~ 0
MAR10
Text GLabel 3700 5150 3    50   Output ~ 0
MAR11
Text GLabel 3600 5150 3    50   Output ~ 0
MAR12
Text GLabel 3500 5150 3    50   Output ~ 0
MAR13
Text GLabel 3400 5150 3    50   Output ~ 0
MAR14
Text GLabel 3300 5150 3    50   Output ~ 0
MAR15
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60B4FC31
P 1500 3400
F 0 "J?" H 1450 2900 50  0000 L CNN
F 1 "Conn_01x08" H 1580 3301 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 3400 50  0001 C CNN
F 3 "~" H 1500 3400 50  0001 C CNN
	1    1500 3400
	1    0    0    -1  
$EndComp
Text GLabel 1300 3100 0    50   Output ~ 0
TONE0
Text GLabel 1300 3200 0    50   Output ~ 0
TONE1
Text GLabel 1300 3300 0    50   Output ~ 0
TONE2
Text GLabel 1300 3400 0    50   Output ~ 0
TONE3
Text GLabel 1300 3500 0    50   Output ~ 0
TONE4
Text GLabel 1300 3600 0    50   Output ~ 0
TONE5
Text GLabel 1300 3700 0    50   Output ~ 0
TONE6
Text GLabel 1300 3800 0    50   Output ~ 0
TONE7
Text GLabel 15100 9050 3    50   Output ~ 0
TONE0
Text GLabel 15000 9050 3    50   Output ~ 0
TONE1
Text GLabel 14900 9050 3    50   Output ~ 0
TONE2
Text GLabel 14800 9050 3    50   Output ~ 0
TONE3
Text GLabel 14700 9050 3    50   Output ~ 0
TONE4
Text GLabel 14600 9050 3    50   Output ~ 0
TONE5
Text GLabel 14500 9050 3    50   Output ~ 0
TONE6
Text GLabel 14400 9050 3    50   Output ~ 0
TONE7
$Comp
L 74xx:74LS273 U?
U 1 1 60B57867
P 14600 8550
F 0 "U?" V 14650 8550 50  0000 L CNN
F 1 "74LS273" V 14550 8450 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 14600 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS273" H 14600 8550 50  0001 C CNN
	1    14600 8550
	0    1    1    0   
$EndComp
Text Notes 14150 9050 2    50   ~ 0
Tone Register
$Comp
L power:VCC #PWR?
U 1 1 60BC5AE3
P 15500 8450
F 0 "#PWR?" H 15500 8300 50  0001 C CNN
F 1 "VCC" H 15515 8623 50  0000 C CNN
F 2 "" H 15500 8450 50  0001 C CNN
F 3 "" H 15500 8450 50  0001 C CNN
	1    15500 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 8450 15500 8550
Wire Wire Line
	15500 8550 15400 8550
$Comp
L power:GND #PWR?
U 1 1 60BC75E0
P 13700 8600
F 0 "#PWR?" H 13700 8350 50  0001 C CNN
F 1 "GND" H 13705 8427 50  0000 C CNN
F 2 "" H 13700 8600 50  0001 C CNN
F 3 "" H 13700 8600 50  0001 C CNN
	1    13700 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 8600 13700 8550
Wire Wire Line
	13700 8550 13800 8550
$Comp
L power:VCC #PWR?
U 1 1 60BC8F1C
P 14000 7900
F 0 "#PWR?" H 14000 7750 50  0001 C CNN
F 1 "VCC" H 14015 8073 50  0000 C CNN
F 2 "" H 14000 7900 50  0001 C CNN
F 3 "" H 14000 7900 50  0001 C CNN
	1    14000 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 7900 14000 8050
Wire Wire Line
	14000 8050 14100 8050
Text GLabel 1400 2600 2    50   Output ~ 0
LATCH_TONE
Text GLabel 14200 8050 1    50   Input ~ 0
LATCH_TONE
Text Notes 13850 4750 2    50   ~ 0
BUFFER\nPrevents mixing output from RAM\nand output from this register\n\nOE - LOW when sending new\ndata to RAM
$Comp
L Memory_RAM:IS61C1024-15N U?
U 1 1 60BCC5E8
P 12500 6400
F 0 "U?" H 12500 7300 50  0000 C CNN
F 1 "IS61C1024-15N" V 12500 6350 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W7.62mm" H 12500 7750 50  0001 C CNN
F 3 "https://www.digchip.com/datasheets/parts/datasheet/000/IS61C1024-15N-pdf.php" H 12500 6400 50  0001 C CNN
	1    12500 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 5400 14400 7450
Wire Wire Line
	14600 5400 14600 7150
Wire Wire Line
	14700 5400 14700 7000
Wire Wire Line
	14800 5400 14800 6850
Wire Wire Line
	14900 5400 14900 6700
Wire Wire Line
	15000 5400 15000 6550
Wire Wire Line
	15100 5400 15100 6400
Wire Wire Line
	13100 7450 14400 7450
Connection ~ 14400 7450
Wire Wire Line
	14400 7450 14400 8050
Wire Wire Line
	13100 7300 14500 7300
Wire Wire Line
	14500 5400 14500 7300
Connection ~ 14500 7300
Wire Wire Line
	14500 7300 14500 8050
Wire Wire Line
	13100 7150 14600 7150
Connection ~ 14600 7150
Wire Wire Line
	14600 7150 14600 8050
Wire Wire Line
	13100 7000 14700 7000
Connection ~ 14700 7000
Wire Wire Line
	14700 7000 14700 8050
Wire Wire Line
	13100 6850 14800 6850
Connection ~ 14800 6850
Wire Wire Line
	14800 6850 14800 8050
Wire Wire Line
	13100 6700 14900 6700
Connection ~ 14900 6700
Wire Wire Line
	14900 6700 14900 8050
Wire Wire Line
	13100 6550 15000 6550
Connection ~ 15000 6550
Wire Wire Line
	15000 6550 15000 8050
Wire Wire Line
	13100 6400 15100 6400
Connection ~ 15100 6400
Wire Wire Line
	15100 6400 15100 8050
NoConn ~ 13100 6200
$Comp
L power:GND #PWR?
U 1 1 60BE4F8B
P 13950 5800
F 0 "#PWR?" H 13950 5550 50  0001 C CNN
F 1 "GND" H 13955 5627 50  0000 C CNN
F 2 "" H 13950 5800 50  0001 C CNN
F 3 "" H 13950 5800 50  0001 C CNN
	1    13950 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60BE72AD
P 13100 5650
F 0 "#PWR?" H 13100 5500 50  0001 C CNN
F 1 "VCC" V 13115 5778 50  0000 L CNN
F 2 "" H 13100 5650 50  0001 C CNN
F 3 "" H 13100 5650 50  0001 C CNN
	1    13100 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	13100 5800 13950 5800
Wire Wire Line
	13950 5800 13950 5500
Wire Wire Line
	13100 5500 13950 5500
Connection ~ 13950 5800
Text GLabel 13150 5950 2    50   Output ~ 0
WRITE_ENABLE
Wire Wire Line
	13150 5950 13100 5950
$Comp
L power:GND #PWR?
U 1 1 60BF06A8
P 11750 7400
F 0 "#PWR?" H 11750 7150 50  0001 C CNN
F 1 "GND" V 11755 7272 50  0000 R CNN
F 2 "" H 11750 7400 50  0001 C CNN
F 3 "" H 11750 7400 50  0001 C CNN
	1    11750 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	11900 7500 11850 7500
Wire Wire Line
	11850 7500 11850 7600
$Comp
L power:VCC #PWR?
U 1 1 60BF2926
P 11850 7600
F 0 "#PWR?" H 11850 7450 50  0001 C CNN
F 1 "VCC" H 11865 7773 50  0000 C CNN
F 2 "" H 11850 7600 50  0001 C CNN
F 3 "" H 11850 7600 50  0001 C CNN
	1    11850 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	11750 7400 11800 7400
Text Notes 2250 8600 2    50   ~ 0
JUMP counter to a “known” address, then\nincrement counter, and that is the address\nfor playing tones
Text Notes 6600 4800 0    50   ~ 0
Used for WRITE:\n\nSoftware will know what address to write to\nand if there is overflow. So just need to take\nthe value from MAR’s and write the data\nset at the data register to RAM\n\nUsed for READ:\n\nLoad bus into MAR and then JUMP counter\n
$Comp
L 74xx:74LS161 U?
U 1 1 60BF738A
P 9150 6700
F 0 "U?" V 9300 6350 50  0000 L CNN
F 1 "74LS161" V 9150 6600 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9150 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 9150 6700 50  0001 C CNN
	1    9150 6700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60BFBFF3
P 9950 6700
F 0 "#PWR?" H 9950 6550 50  0001 C CNN
F 1 "VCC" H 9965 6873 50  0000 C CNN
F 2 "" H 9950 6700 50  0001 C CNN
F 3 "" H 9950 6700 50  0001 C CNN
	1    9950 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BFC6A6
P 8350 6700
F 0 "#PWR?" H 8350 6450 50  0001 C CNN
F 1 "GND" H 8355 6527 50  0000 C CNN
F 2 "" H 8350 6700 50  0001 C CNN
F 3 "" H 8350 6700 50  0001 C CNN
	1    8350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60BFF1BB
P 8650 6200
F 0 "#PWR?" H 8650 6050 50  0001 C CNN
F 1 "VCC" H 8665 6373 50  0000 C CNN
F 2 "" H 8650 6200 50  0001 C CNN
F 3 "" H 8650 6200 50  0001 C CNN
	1    8650 6200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U?
U 1 1 60BFFBCF
P 7300 6650
F 0 "U?" V 7450 6300 50  0000 L CNN
F 1 "74LS161" V 7300 6550 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7300 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 7300 6650 50  0001 C CNN
	1    7300 6650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60BFFBD9
P 8100 6650
F 0 "#PWR?" H 8100 6500 50  0001 C CNN
F 1 "VCC" H 8115 6823 50  0000 C CNN
F 2 "" H 8100 6650 50  0001 C CNN
F 3 "" H 8100 6650 50  0001 C CNN
	1    8100 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BFFBE3
P 6500 6650
F 0 "#PWR?" H 6500 6400 50  0001 C CNN
F 1 "GND" H 6505 6477 50  0000 C CNN
F 2 "" H 6500 6650 50  0001 C CNN
F 3 "" H 6500 6650 50  0001 C CNN
	1    6500 6650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60BFFBED
P 6800 6150
F 0 "#PWR?" H 6800 6000 50  0001 C CNN
F 1 "VCC" H 6815 6323 50  0000 C CNN
F 2 "" H 6800 6150 50  0001 C CNN
F 3 "" H 6800 6150 50  0001 C CNN
	1    6800 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U?
U 1 1 60C0EFA6
P 5450 6650
F 0 "U?" V 5600 6300 50  0000 L CNN
F 1 "74LS161" V 5450 6550 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5450 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 5450 6650 50  0001 C CNN
	1    5450 6650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C0EFB0
P 6250 6650
F 0 "#PWR?" H 6250 6500 50  0001 C CNN
F 1 "VCC" H 6265 6823 50  0000 C CNN
F 2 "" H 6250 6650 50  0001 C CNN
F 3 "" H 6250 6650 50  0001 C CNN
	1    6250 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C0EFBA
P 4650 6650
F 0 "#PWR?" H 4650 6400 50  0001 C CNN
F 1 "GND" H 4655 6477 50  0000 C CNN
F 2 "" H 4650 6650 50  0001 C CNN
F 3 "" H 4650 6650 50  0001 C CNN
	1    4650 6650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C0EFC4
P 4950 6150
F 0 "#PWR?" H 4950 6000 50  0001 C CNN
F 1 "VCC" H 4965 6323 50  0000 C CNN
F 2 "" H 4950 6150 50  0001 C CNN
F 3 "" H 4950 6150 50  0001 C CNN
	1    4950 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U?
U 1 1 60C0EFCE
P 3600 6600
F 0 "U?" V 3750 6250 50  0000 L CNN
F 1 "74LS161" V 3600 6500 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3600 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 3600 6600 50  0001 C CNN
	1    3600 6600
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C0EFD8
P 4400 6600
F 0 "#PWR?" H 4400 6450 50  0001 C CNN
F 1 "VCC" H 4415 6773 50  0000 C CNN
F 2 "" H 4400 6600 50  0001 C CNN
F 3 "" H 4400 6600 50  0001 C CNN
	1    4400 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C0EFE2
P 2800 6600
F 0 "#PWR?" H 2800 6350 50  0001 C CNN
F 1 "GND" H 2805 6427 50  0000 C CNN
F 2 "" H 2800 6600 50  0001 C CNN
F 3 "" H 2800 6600 50  0001 C CNN
	1    2800 6600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C0EFEC
P 3100 6100
F 0 "#PWR?" H 3100 5950 50  0001 C CNN
F 1 "VCC" H 3115 6273 50  0000 C CNN
F 2 "" H 3100 6100 50  0001 C CNN
F 3 "" H 3100 6100 50  0001 C CNN
	1    3100 6100
	1    0    0    -1  
$EndComp
Text Notes 2550 6600 2    50   ~ 0
ADDRESS COUNTER\nUsed when READ is enabled.\nIncremented by the tempo\nclock pulse.
Text Notes 2550 6900 2    50   ~ 0
1. Increment counter\n2. Latch Tone Register
$Comp
L 74xx:74LS157 U?
U 1 1 60C1F0A8
P 3400 8500
F 0 "U?" V 3600 7800 50  0000 L CNN
F 1 "74LS157" V 3400 8350 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3400 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 3400 8500 50  0001 C CNN
	1    3400 8500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C213B4
P 2400 8500
F 0 "#PWR?" H 2400 8250 50  0001 C CNN
F 1 "GND" H 2405 8327 50  0000 C CNN
F 2 "" H 2400 8500 50  0001 C CNN
F 3 "" H 2400 8500 50  0001 C CNN
	1    2400 8500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C21A44
P 4300 8500
F 0 "#PWR?" H 4300 8350 50  0001 C CNN
F 1 "VCC" H 4315 8673 50  0000 C CNN
F 2 "" H 4300 8500 50  0001 C CNN
F 3 "" H 4300 8500 50  0001 C CNN
	1    4300 8500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 60C22AE0
P 5500 8500
F 0 "U?" V 5700 7800 50  0000 L CNN
F 1 "74LS157" V 5500 8350 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5500 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 5500 8500 50  0001 C CNN
	1    5500 8500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C22AEA
P 4500 8500
F 0 "#PWR?" H 4500 8250 50  0001 C CNN
F 1 "GND" H 4505 8327 50  0000 C CNN
F 2 "" H 4500 8500 50  0001 C CNN
F 3 "" H 4500 8500 50  0001 C CNN
	1    4500 8500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C22AF4
P 6400 8500
F 0 "#PWR?" H 6400 8350 50  0001 C CNN
F 1 "VCC" H 6415 8673 50  0000 C CNN
F 2 "" H 6400 8500 50  0001 C CNN
F 3 "" H 6400 8500 50  0001 C CNN
	1    6400 8500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 60C25A87
P 7550 8500
F 0 "U?" V 7750 7800 50  0000 L CNN
F 1 "74LS157" V 7550 8350 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7550 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 7550 8500 50  0001 C CNN
	1    7550 8500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C25A91
P 6550 8500
F 0 "#PWR?" H 6550 8250 50  0001 C CNN
F 1 "GND" H 6555 8327 50  0000 C CNN
F 2 "" H 6550 8500 50  0001 C CNN
F 3 "" H 6550 8500 50  0001 C CNN
	1    6550 8500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C25A9B
P 8450 8500
F 0 "#PWR?" H 8450 8350 50  0001 C CNN
F 1 "VCC" H 8465 8673 50  0000 C CNN
F 2 "" H 8450 8500 50  0001 C CNN
F 3 "" H 8450 8500 50  0001 C CNN
	1    8450 8500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 60C25AA5
P 9650 8500
F 0 "U?" V 9850 7800 50  0000 L CNN
F 1 "74LS157" V 9650 8350 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9650 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 9650 8500 50  0001 C CNN
	1    9650 8500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C25AAF
P 8650 8500
F 0 "#PWR?" H 8650 8250 50  0001 C CNN
F 1 "GND" H 8655 8327 50  0000 C CNN
F 2 "" H 8650 8500 50  0001 C CNN
F 3 "" H 8650 8500 50  0001 C CNN
	1    8650 8500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C25AB9
P 10550 8500
F 0 "#PWR?" H 10550 8350 50  0001 C CNN
F 1 "VCC" H 10565 8673 50  0000 C CNN
F 2 "" H 10550 8500 50  0001 C CNN
F 3 "" H 10550 8500 50  0001 C CNN
	1    10550 8500
	1    0    0    -1  
$EndComp
Text GLabel 4000 8000 1    50   Input ~ 0
MAR0
Text GLabel 3700 8000 1    50   Input ~ 0
MAR1
Text GLabel 3400 8000 1    50   Input ~ 0
MAR2
Text GLabel 3100 8000 1    50   Input ~ 0
MAR3
Text GLabel 6100 8000 1    50   Input ~ 0
MAR4
Text GLabel 5800 8000 1    50   Input ~ 0
MAR5
Text GLabel 5500 8000 1    50   Input ~ 0
MAR6
Text GLabel 5200 8000 1    50   Input ~ 0
MAR7
Text GLabel 8150 8000 1    50   Input ~ 0
MAR8
Text GLabel 7850 8000 1    50   Input ~ 0
MAR9
Text GLabel 7550 8000 1    50   Input ~ 0
MAR10
Text GLabel 7250 8000 1    50   Input ~ 0
MAR11
Text GLabel 10250 8000 1    50   Input ~ 0
MAR12
Text GLabel 9950 8000 1    50   Input ~ 0
MAR13
Text GLabel 9650 8000 1    50   Input ~ 0
MAR14
Text GLabel 9350 8000 1    50   Input ~ 0
MAR15
Text GLabel 2800 8000 1    50   Input ~ 0
WRITE_ENABLE
Text GLabel 4900 8000 1    50   Input ~ 0
WRITE_ENABLE
Text GLabel 6950 8000 1    50   Input ~ 0
WRITE_ENABLE
Text GLabel 9050 8000 1    50   Input ~ 0
WRITE_ENABLE
Wire Wire Line
	2400 8500 2400 7950
Wire Wire Line
	2400 7950 2700 7950
Wire Wire Line
	2700 7950 2700 8000
Connection ~ 2400 8500
Wire Wire Line
	4500 8500 4500 7950
Wire Wire Line
	4500 7950 4800 7950
Wire Wire Line
	4800 7950 4800 8000
Connection ~ 4500 8500
Wire Wire Line
	6550 8500 6550 7950
Wire Wire Line
	6550 7950 6850 7950
Wire Wire Line
	6850 7950 6850 8000
Connection ~ 6550 8500
Wire Wire Line
	8650 8500 8650 7950
Wire Wire Line
	8650 7950 8950 7950
Wire Wire Line
	8950 7950 8950 8000
Connection ~ 8650 8500
Text GLabel 11900 5350 0    50   Input ~ 0
ADR0
Text GLabel 11900 5450 0    50   Input ~ 0
ADR1
Text GLabel 11900 5550 0    50   Input ~ 0
ADR2
Text GLabel 11900 5650 0    50   Input ~ 0
ADR3
Text GLabel 11900 5750 0    50   Input ~ 0
ADR4
Text GLabel 11900 5850 0    50   Input ~ 0
ADR5
Text GLabel 11900 5950 0    50   Input ~ 0
ADR6
Text GLabel 11900 6050 0    50   Input ~ 0
ADR7
Text GLabel 11900 6150 0    50   Input ~ 0
ADR8
Text GLabel 11900 6250 0    50   Input ~ 0
ADR9
Text GLabel 11900 6350 0    50   Input ~ 0
ADR10
Text GLabel 11900 6450 0    50   Input ~ 0
ADR11
Text GLabel 11900 6550 0    50   Input ~ 0
ADR12
Text GLabel 11900 6650 0    50   Input ~ 0
ADR13
Text GLabel 11900 6750 0    50   Input ~ 0
ADR14
Text GLabel 11900 6850 0    50   Input ~ 0
ADR15
Text GLabel 4000 9000 3    50   Output ~ 0
ADR0
Text GLabel 3700 9000 3    50   Output ~ 0
ADR1
Text GLabel 3400 9000 3    50   Output ~ 0
ADR2
Text GLabel 3100 9000 3    50   Output ~ 0
ADR3
Text GLabel 6100 9000 3    50   Output ~ 0
ADR4
Text GLabel 5800 9000 3    50   Output ~ 0
ADR5
Text GLabel 5500 9000 3    50   Output ~ 0
ADR6
Text GLabel 5200 9000 3    50   Output ~ 0
ADR7
Text GLabel 8150 9000 3    50   Output ~ 0
ADR8
Text GLabel 7850 9000 3    50   Output ~ 0
ADR9
Text GLabel 7550 9000 3    50   Output ~ 0
ADR10
Text GLabel 7250 9000 3    50   Output ~ 0
ADR11
Text GLabel 10250 9000 3    50   Output ~ 0
ADR12
Text GLabel 9950 9000 3    50   Output ~ 0
ADR13
Text GLabel 9650 9000 3    50   Output ~ 0
ADR14
Text GLabel 9350 9000 3    50   Output ~ 0
ADR15
Wire Wire Line
	11900 6950 11800 6950
Wire Wire Line
	11800 6950 11800 7400
Connection ~ 11800 7400
Wire Wire Line
	11800 7400 11900 7400
Wire Wire Line
	4100 7100 4100 7600
Wire Wire Line
	4100 7600 3900 7600
Wire Wire Line
	3900 7600 3900 8000
Wire Wire Line
	3600 8000 3600 7550
Wire Wire Line
	3600 7550 4000 7550
Wire Wire Line
	4000 7550 4000 7100
Wire Wire Line
	3900 7100 3900 7500
Wire Wire Line
	3900 7500 3300 7500
Wire Wire Line
	3300 7500 3300 8000
Wire Wire Line
	3000 8000 3000 7450
Wire Wire Line
	3000 7450 3800 7450
Wire Wire Line
	3800 7450 3800 7100
Wire Wire Line
	5950 7150 5950 7750
Wire Wire Line
	5950 7750 6000 7750
Wire Wire Line
	6000 7750 6000 8000
Wire Wire Line
	5850 7150 5850 7650
Wire Wire Line
	5850 7650 5700 7650
Wire Wire Line
	5700 7650 5700 8000
Wire Wire Line
	5400 8000 5400 7600
Wire Wire Line
	5400 7600 5750 7600
Wire Wire Line
	5750 7600 5750 7150
Wire Wire Line
	5650 7150 5650 7550
Wire Wire Line
	5650 7550 5100 7550
Wire Wire Line
	5100 7550 5100 8000
Wire Wire Line
	7800 7150 7800 7550
Wire Wire Line
	7800 7550 8050 7550
Wire Wire Line
	8050 7550 8050 8000
Wire Wire Line
	7700 7150 7700 7700
Wire Wire Line
	7700 7700 7750 7700
Wire Wire Line
	7750 7700 7750 8000
Wire Wire Line
	7600 7150 7600 7600
Wire Wire Line
	7600 7600 7450 7600
Wire Wire Line
	7450 7600 7450 8000
Wire Wire Line
	7500 7150 7500 7550
Wire Wire Line
	7500 7550 7150 7550
Wire Wire Line
	7150 7550 7150 8000
Wire Wire Line
	9650 7200 9650 7400
Wire Wire Line
	9650 7400 10150 7400
Wire Wire Line
	10150 7400 10150 8000
Wire Wire Line
	9550 7200 9550 7450
Wire Wire Line
	9550 7450 9850 7450
Wire Wire Line
	9850 7450 9850 8000
Wire Wire Line
	9450 7200 9450 7650
Wire Wire Line
	9450 7650 9550 7650
Wire Wire Line
	9550 7650 9550 8000
Wire Wire Line
	9350 7200 9350 7650
Wire Wire Line
	9350 7650 9250 7650
Wire Wire Line
	9250 7650 9250 8000
Text GLabel 4100 6100 1    50   Input ~ 0
MAR0
Text GLabel 4000 6100 1    50   Input ~ 0
MAR1
Text GLabel 3900 6100 1    50   Input ~ 0
MAR2
Text GLabel 3800 6100 1    50   Input ~ 0
MAR3
Text GLabel 5950 6150 1    50   Input ~ 0
MAR4
Text GLabel 5850 6150 1    50   Input ~ 0
MAR5
Text GLabel 5750 6150 1    50   Input ~ 0
MAR6
Text GLabel 5650 6150 1    50   Input ~ 0
MAR7
Text GLabel 7800 6150 1    50   Input ~ 0
MAR8
Text GLabel 7700 6150 1    50   Input ~ 0
MAR9
Text GLabel 7600 6150 1    50   Input ~ 0
MAR10
Text GLabel 7500 6150 1    50   Input ~ 0
MAR11
Text GLabel 9650 6200 1    50   Input ~ 0
MAR12
Text GLabel 9550 6200 1    50   Input ~ 0
MAR13
Text GLabel 9450 6200 1    50   Input ~ 0
MAR14
Text GLabel 9350 6200 1    50   Input ~ 0
MAR15
Text Notes 9900 6100 0    50   ~ 0
LOAD counter to start the \nbegining of a song/track
$EndSCHEMATC
