EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x27 J1
U 1 1 60DD85CB
P 850 3700
F 0 "J1" V 950 3650 50  0000 R CNN
F 1 "Conn_01x27" V 950 3850 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x27_P2.54mm_Horizontal" H 850 3700 50  0001 C CNN
F 3 "~" H 850 3700 50  0001 C CNN
	1    850  3700
	-1   0    0    1   
$EndComp
Text GLabel 1200 3900 2    50   Input ~ 0
RESET
Text GLabel 1200 4000 2    50   Input ~ 0
CLOCK
Text GLabel 1200 4500 2    50   BiDi ~ 0
BUS_03
Text GLabel 1200 4400 2    50   BiDi ~ 0
BUS_04
Text GLabel 1200 4300 2    50   BiDi ~ 0
BUS_05
Text GLabel 1200 4200 2    50   BiDi ~ 0
BUS_06
Text GLabel 1200 4100 2    50   BiDi ~ 0
BUS_07
$Comp
L 74xx:74LS08 U1
U 5 1 612E63D9
P 14300 2250
F 0 "U1" V 14200 2250 50  0000 C CNN
F 1 "74HC08" V 14400 2250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14300 2250 50  0001 C CNN
F 3 "" H 14300 2250 50  0001 C CNN
	5    14300 2250
	0    1    1    0   
$EndComp
Text GLabel 1200 4600 2    50   BiDi ~ 0
BUS_02
Text GLabel 1200 4700 2    50   BiDi ~ 0
BUS_01
Text GLabel 1200 4800 2    50   BiDi ~ 0
BUS_00
$Comp
L 74xx:74LS04 U2
U 7 1 613AF017
P 14300 2950
F 0 "U2" V 14150 2950 50  0000 C CNN
F 1 "74LS04" V 14400 2950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14300 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14300 2950 50  0001 C CNN
	7    14300 2950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR049
U 1 1 613B0F46
P 14800 1650
F 0 "#PWR049" H 14800 1500 50  0001 C CNN
F 1 "VCC" H 14815 1823 50  0000 C CNN
F 2 "" H 14800 1650 50  0001 C CNN
F 3 "" H 14800 1650 50  0001 C CNN
	1    14800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613B14A0
P 13800 2950
AR Path="/60CD6BAA/607C44AD/613B14A0" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/613B14A0" Ref="#PWR?"  Part="1" 
AR Path="/613B14A0" Ref="#PWR041"  Part="1" 
AR Path="/60D6223D/613B14A0" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/613B14A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 13800 2700 50  0001 C CNN
F 1 "GND" H 13800 2800 50  0000 C CNN
F 2 "" H 13800 2950 50  0001 C CNN
F 3 "" H 13800 2950 50  0001 C CNN
	1    13800 2950
	1    0    0    -1  
$EndComp
Text GLabel 1200 3300 2    50   Input ~ 0
CO
Text GLabel 1200 3400 2    50   Input ~ 0
CI
Text GLabel 1200 3500 2    50   Input ~ 0
BO
Text GLabel 1200 3600 2    50   Input ~ 0
BI
Text GLabel 1200 3700 2    50   Input ~ 0
AO
Text GLabel 1200 3800 2    50   Input ~ 0
AI
Wire Wire Line
	4850 1050 4950 1050
Wire Wire Line
	5300 1050 5200 1050
Wire Wire Line
	5300 1200 5550 1200
Wire Wire Line
	5300 1200 5300 1050
Wire Wire Line
	4850 1200 4550 1200
Wire Wire Line
	4850 1200 4850 1050
$Comp
L power:PWR_FLAG #FLG01
U 1 1 610D50FF
P 4550 1200
F 0 "#FLG01" H 4550 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 4550 1373 50  0000 C CNN
F 2 "" H 4550 1200 50  0001 C CNN
F 3 "~" H 4550 1200 50  0001 C CNN
	1    4550 1200
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 610D5105
P 5550 1200
F 0 "#FLG02" H 5550 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 1373 50  0000 C CNN
F 2 "" H 5550 1200 50  0001 C CNN
F 3 "~" H 5550 1200 50  0001 C CNN
	1    5550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 610D510B
P 5200 1050
F 0 "#PWR022" H 5200 800 50  0001 C CNN
F 1 "GND" H 5205 877 50  0000 C CNN
F 2 "" H 5200 1050 50  0001 C CNN
F 3 "" H 5200 1050 50  0001 C CNN
	1    5200 1050
	-1   0    0    1   
$EndComp
Connection ~ 5200 1050
$Comp
L power:VCC #PWR021
U 1 1 610D5112
P 4950 1050
F 0 "#PWR021" H 4950 900 50  0001 C CNN
F 1 "VCC" H 4965 1223 50  0000 C CNN
F 2 "" H 4950 1050 50  0001 C CNN
F 3 "" H 4950 1050 50  0001 C CNN
	1    4950 1050
	1    0    0    -1  
$EndComp
Connection ~ 4950 1050
$Comp
L 74xx:74LS181 U10
U 1 1 6099D040
P 9500 6000
F 0 "U10" V 9454 7044 50  0001 L CNN
F 1 "74LS181" V 9450 5550 50  0000 L CNN
F 2 "Package_DIP:DIP-24_W15.24mm" H 9500 6000 50  0001 C CNN
F 3 "74xx/74F181.pdf" H 9500 6000 50  0001 C CNN
	1    9500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 6099E722
P 9500 4950
F 0 "#PWR028" H 9500 4800 50  0001 C CNN
F 1 "VCC" H 9450 5100 50  0000 L CNN
F 2 "" H 9500 4950 50  0001 C CNN
F 3 "" H 9500 4950 50  0001 C CNN
	1    9500 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6099F1BB
P 9500 7050
F 0 "#PWR029" H 9500 6800 50  0001 C CNN
F 1 "GND" H 9550 6900 50  0000 R CNN
F 2 "" H 9500 7050 50  0001 C CNN
F 3 "" H 9500 7050 50  0001 C CNN
	1    9500 7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS181 U9
U 1 1 6099F733
P 9500 3000
F 0 "U9" V 9454 4044 50  0001 L CNN
F 1 "74LS181" V 9450 2550 50  0000 L CNN
F 2 "Package_DIP:DIP-24_W15.24mm" H 9500 3000 50  0001 C CNN
F 3 "74xx/74F181.pdf" H 9500 3000 50  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 6099F73D
P 9500 1950
F 0 "#PWR026" H 9500 1800 50  0001 C CNN
F 1 "VCC" H 9450 2100 50  0000 L CNN
F 2 "" H 9500 1950 50  0001 C CNN
F 3 "" H 9500 1950 50  0001 C CNN
	1    9500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6099F747
P 9500 4050
F 0 "#PWR027" H 9500 3800 50  0001 C CNN
F 1 "GND" H 9550 3900 50  0000 R CNN
F 2 "" H 9500 4050 50  0001 C CNN
F 3 "" H 9500 4050 50  0001 C CNN
	1    9500 4050
	1    0    0    -1  
$EndComp
NoConn ~ 10100 3500
NoConn ~ 10100 3600
NoConn ~ 10100 6500
NoConn ~ 10100 6600
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 60999B6C
P 8600 4300
F 0 "J3" H 8518 4067 50  0001 C CNN
F 1 "Conn_01x03" H 8518 4066 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8600 4300 50  0001 C CNN
F 3 "~" H 8600 4300 50  0001 C CNN
	1    8600 4300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR024
U 1 1 6099C060
P 8500 4050
F 0 "#PWR024" H 8500 3900 50  0001 C CNN
F 1 "VCC" H 8400 4200 50  0000 L CNN
F 2 "" H 8500 4050 50  0001 C CNN
F 3 "" H 8500 4050 50  0001 C CNN
	1    8500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1250 3700 1350
$Comp
L power:GND #PWR?
U 1 1 646A9F73
P 3700 1350
AR Path="/60BC3222/646A9F73" Ref="#PWR?"  Part="1" 
AR Path="/60C42B36/646A9F73" Ref="#PWR?"  Part="1" 
AR Path="/610C98F7/646A9F73" Ref="#PWR?"  Part="1" 
AR Path="/616DB591/646A9F73" Ref="#PWR?"  Part="1" 
AR Path="/646A9F73" Ref="#PWR014"  Part="1" 
AR Path="/6468202F/646A9F73" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 3700 1100 50  0001 C CNN
F 1 "GND" H 3705 1177 50  0000 C CNN
F 2 "" H 3700 1350 50  0001 C CNN
F 3 "" H 3700 1350 50  0001 C CNN
	1    3700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 646A9F79
P 3700 950
AR Path="/60BC3222/646A9F79" Ref="#PWR?"  Part="1" 
AR Path="/60C42B36/646A9F79" Ref="#PWR?"  Part="1" 
AR Path="/610C98F7/646A9F79" Ref="#PWR?"  Part="1" 
AR Path="/616DB591/646A9F79" Ref="#PWR?"  Part="1" 
AR Path="/646A9F79" Ref="#PWR013"  Part="1" 
AR Path="/6468202F/646A9F79" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 3700 800 50  0001 C CNN
F 1 "VCC" H 3700 1100 50  0000 C CNN
F 2 "" H 3700 950 50  0001 C CNN
F 3 "" H 3700 950 50  0001 C CNN
	1    3700 950 
	0    1    1    0   
$EndComp
Text Notes 1700 750  0    50   ~ 0
Smoothing Capacitors
Text Notes 2400 1600 2    39   ~ 0
C[1..3] 0.1uF ceramic
Text GLabel 7700 3100 0    50   Input ~ 0
ALU_S0
Text GLabel 7700 3200 0    50   Input ~ 0
ALU_S1
Text GLabel 7700 3300 0    50   Input ~ 0
ALU_S2
Text GLabel 7700 3400 0    50   Input ~ 0
ALU_S3
Text GLabel 1200 3100 2    50   Input ~ 0
A_EQ_B
Text GLabel 1200 3200 2    50   Input ~ 0
A_GT_B
Text GLabel 1200 3000 2    50   Input ~ 0
CARRY
Wire Wire Line
	9500 4050 9500 4000
Wire Wire Line
	9500 1950 9500 2000
Wire Wire Line
	8500 4050 8500 4100
Wire Wire Line
	9500 4950 9500 5000
Wire Wire Line
	9500 7050 9500 7000
Text GLabel 1200 2500 2    50   Input ~ 0
ALU_S3
Text GLabel 1200 2600 2    50   Input ~ 0
ALU_S2
Text GLabel 1200 2700 2    50   Input ~ 0
ALU_S1
Text GLabel 1200 2800 2    50   Input ~ 0
ALU_S0
Text GLabel 1200 2900 2    50   Input ~ 0
ALU_MODE
Text GLabel 1200 2400 2    50   Input ~ 0
ALU_OUT
$Comp
L 74xx:74LS02 U12
U 5 1 609C4617
P 14300 1650
F 0 "U12" V 13933 1650 50  0001 C CNN
F 1 "74LS02" H 14300 1650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14300 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 14300 1650 50  0001 C CNN
	5    14300 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 1250 2900 1250
Connection ~ 2600 1250
Wire Wire Line
	2600 950  2900 950 
Connection ~ 2600 950 
$Comp
L Device:CP1 C?
U 1 1 6546F97D
P 2600 1100
AR Path="/60BC3222/6546F97D" Ref="C?"  Part="1" 
AR Path="/60C42B36/6546F97D" Ref="C?"  Part="1" 
AR Path="/610C98F7/6546F97D" Ref="C?"  Part="1" 
AR Path="/616DB591/6546F97D" Ref="C?"  Part="1" 
AR Path="/6546F97D" Ref="C7"  Part="1" 
AR Path="/6468202F/6546F97D" Ref="C?"  Part="1" 
F 0 "C7" H 2500 900 50  0000 L CNN
F 1 "CP1" H 2500 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 1100 50  0001 C CNN
F 3 "~" H 2600 1100 50  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1250 2600 1250
Connection ~ 2300 1250
Wire Wire Line
	2300 950  2600 950 
Connection ~ 2300 950 
$Comp
L Device:CP1 C?
U 1 1 6546F973
P 2300 1100
AR Path="/60BC3222/6546F973" Ref="C?"  Part="1" 
AR Path="/60C42B36/6546F973" Ref="C?"  Part="1" 
AR Path="/610C98F7/6546F973" Ref="C?"  Part="1" 
AR Path="/616DB591/6546F973" Ref="C?"  Part="1" 
AR Path="/6546F973" Ref="C6"  Part="1" 
AR Path="/6468202F/6546F973" Ref="C?"  Part="1" 
F 0 "C6" H 2250 900 50  0000 L CNN
F 1 "CP1" H 2250 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2300 1100 50  0001 C CNN
F 3 "~" H 2300 1100 50  0001 C CNN
	1    2300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 646AA11C
P 1450 1100
AR Path="/60BC3222/646AA11C" Ref="C?"  Part="1" 
AR Path="/60C42B36/646AA11C" Ref="C?"  Part="1" 
AR Path="/610C98F7/646AA11C" Ref="C?"  Part="1" 
AR Path="/616DB591/646AA11C" Ref="C?"  Part="1" 
AR Path="/646AA11C" Ref="C3"  Part="1" 
AR Path="/6468202F/646AA11C" Ref="C?"  Part="1" 
F 0 "C3" H 1400 900 50  0000 L CNN
F 1 "CP1" H 1400 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1450 1100 50  0001 C CNN
F 3 "~" H 1450 1100 50  0001 C CNN
	1    1450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1250 2300 1250
Connection ~ 2000 1250
Wire Wire Line
	2000 950  2300 950 
Connection ~ 2000 950 
$Comp
L Device:CP1 C?
U 1 1 646A9F66
P 2000 1100
AR Path="/60BC3222/646A9F66" Ref="C?"  Part="1" 
AR Path="/60C42B36/646A9F66" Ref="C?"  Part="1" 
AR Path="/610C98F7/646A9F66" Ref="C?"  Part="1" 
AR Path="/616DB591/646A9F66" Ref="C?"  Part="1" 
AR Path="/646A9F66" Ref="C5"  Part="1" 
AR Path="/6468202F/646A9F66" Ref="C?"  Part="1" 
F 0 "C5" H 1900 900 50  0000 L CNN
F 1 "CP1" H 1900 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2000 1100 50  0001 C CNN
F 3 "~" H 2000 1100 50  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1250 1450 1250
Wire Wire Line
	2000 1250 1700 1250
Connection ~ 1700 1250
Wire Wire Line
	1450 950  1700 950 
Wire Wire Line
	1700 950  2000 950 
Connection ~ 1700 950 
$Comp
L Device:CP1 C?
U 1 1 646A9F60
P 1700 1100
AR Path="/60BC3222/646A9F60" Ref="C?"  Part="1" 
AR Path="/60C42B36/646A9F60" Ref="C?"  Part="1" 
AR Path="/610C98F7/646A9F60" Ref="C?"  Part="1" 
AR Path="/616DB591/646A9F60" Ref="C?"  Part="1" 
AR Path="/646A9F60" Ref="C4"  Part="1" 
AR Path="/6468202F/646A9F60" Ref="C?"  Part="1" 
F 0 "C4" H 1650 900 50  0000 L CNN
F 1 "CP1" H 1650 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1700 1100 50  0001 C CNN
F 3 "~" H 1700 1100 50  0001 C CNN
	1    1700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 613C84FC
P 900 1100
AR Path="/60BC3222/613C84FC" Ref="C?"  Part="1" 
AR Path="/60C42B36/613C84FC" Ref="C?"  Part="1" 
AR Path="/610C98F7/613C84FC" Ref="C?"  Part="1" 
AR Path="/616DB591/613C84FC" Ref="C?"  Part="1" 
AR Path="/613C84FC" Ref="C1"  Part="1" 
AR Path="/6468202F/613C84FC" Ref="C?"  Part="1" 
F 0 "C1" H 850 900 50  0000 L CNN
F 1 "CP1" H 850 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 900 1100 50  0001 C CNN
F 3 "~" H 900 1100 50  0001 C CNN
	1    900  1100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 613C8506
P 1150 1100
AR Path="/60BC3222/613C8506" Ref="C?"  Part="1" 
AR Path="/60C42B36/613C8506" Ref="C?"  Part="1" 
AR Path="/610C98F7/613C8506" Ref="C?"  Part="1" 
AR Path="/616DB591/613C8506" Ref="C?"  Part="1" 
AR Path="/613C8506" Ref="C2"  Part="1" 
AR Path="/6468202F/613C8506" Ref="C?"  Part="1" 
F 0 "C2" H 1100 900 50  0000 L CNN
F 1 "CP1" H 1100 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1150 1100 50  0001 C CNN
F 3 "~" H 1150 1100 50  0001 C CNN
	1    1150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 950  1150 950 
Connection ~ 1450 950 
Connection ~ 1150 950 
Wire Wire Line
	1150 950  900  950 
Wire Wire Line
	900  1250 1150 1250
Connection ~ 1450 1250
Connection ~ 1150 1250
Wire Wire Line
	1150 1250 1450 1250
Wire Notes Line
	600  600  600  1700
Text Notes 14000 1200 0    50   ~ 0
Logic Gate Power
Wire Notes Line
	13500 1050 15150 1050
Text Label 8700 2600 0    39   ~ 0
A3
Text Label 8700 2500 0    39   ~ 0
A2
Text Label 8700 2400 0    39   ~ 0
A1
Text Label 8700 2300 0    39   ~ 0
A0
Wire Wire Line
	8900 2600 8700 2600
Wire Wire Line
	8700 2500 8900 2500
Wire Wire Line
	8900 2400 8700 2400
Wire Wire Line
	8700 2300 8900 2300
Text Label 8700 5600 0    39   ~ 0
A7
Text Label 8700 5500 0    39   ~ 0
A6
Text Label 8700 5400 0    39   ~ 0
A5
Text Label 8700 5300 0    39   ~ 0
A4
Wire Wire Line
	8900 5600 8700 5600
Wire Wire Line
	8700 5500 8900 5500
Wire Wire Line
	8900 5400 8700 5400
Wire Wire Line
	8700 5300 8900 5300
Text Label 8700 6000 0    39   ~ 0
B7
Text Label 8700 5900 0    39   ~ 0
B6
Text Label 8700 5800 0    39   ~ 0
B5
Text Label 8700 5700 0    39   ~ 0
B4
Text Label 8700 3000 0    39   ~ 0
B3
Text Label 8700 2900 0    39   ~ 0
B2
Text Label 8700 2800 0    39   ~ 0
B1
Text Label 8700 2700 0    39   ~ 0
B0
Wire Wire Line
	8900 6000 8700 6000
Wire Wire Line
	8700 5900 8900 5900
Wire Wire Line
	8900 5800 8700 5800
Wire Wire Line
	8700 5700 8900 5700
Wire Wire Line
	8900 3000 8700 3000
Wire Wire Line
	8700 2900 8900 2900
Wire Wire Line
	8900 2800 8700 2800
Wire Wire Line
	8700 2700 8900 2700
$Comp
L Device:CP1 C?
U 1 1 61852BA0
P 3500 1100
AR Path="/60BC3222/61852BA0" Ref="C?"  Part="1" 
AR Path="/60C42B36/61852BA0" Ref="C?"  Part="1" 
AR Path="/610C98F7/61852BA0" Ref="C?"  Part="1" 
AR Path="/616DB591/61852BA0" Ref="C?"  Part="1" 
AR Path="/61852BA0" Ref="C10"  Part="1" 
AR Path="/6468202F/61852BA0" Ref="C?"  Part="1" 
F 0 "C10" H 3400 900 50  0000 L CNN
F 1 "CP1" H 3400 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3500 1100 50  0001 C CNN
F 3 "~" H 3500 1100 50  0001 C CNN
	1    3500 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61852BAA
P 3200 1100
AR Path="/60BC3222/61852BAA" Ref="C?"  Part="1" 
AR Path="/60C42B36/61852BAA" Ref="C?"  Part="1" 
AR Path="/610C98F7/61852BAA" Ref="C?"  Part="1" 
AR Path="/616DB591/61852BAA" Ref="C?"  Part="1" 
AR Path="/61852BAA" Ref="C9"  Part="1" 
AR Path="/6468202F/61852BAA" Ref="C?"  Part="1" 
F 0 "C9" H 3150 900 50  0000 L CNN
F 1 "CP1" H 3150 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3200 1100 50  0001 C CNN
F 3 "~" H 3200 1100 50  0001 C CNN
	1    3200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61852BB4
P 2900 1100
AR Path="/60BC3222/61852BB4" Ref="C?"  Part="1" 
AR Path="/60C42B36/61852BB4" Ref="C?"  Part="1" 
AR Path="/610C98F7/61852BB4" Ref="C?"  Part="1" 
AR Path="/616DB591/61852BB4" Ref="C?"  Part="1" 
AR Path="/61852BB4" Ref="C8"  Part="1" 
AR Path="/6468202F/61852BB4" Ref="C?"  Part="1" 
F 0 "C8" H 2800 900 50  0000 L CNN
F 1 "CP1" H 2800 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2900 1100 50  0001 C CNN
F 3 "~" H 2900 1100 50  0001 C CNN
	1    2900 1100
	1    0    0    -1  
$EndComp
Connection ~ 2900 950 
Wire Wire Line
	2900 950  3200 950 
Connection ~ 2900 1250
Wire Wire Line
	2900 1250 3200 1250
Connection ~ 3200 950 
Wire Wire Line
	3200 950  3500 950 
Connection ~ 3200 1250
Wire Wire Line
	3200 1250 3500 1250
Connection ~ 3500 950 
Wire Wire Line
	3500 950  3700 950 
Connection ~ 3500 1250
Wire Wire Line
	3500 1250 3700 1250
Wire Notes Line
	4050 600  4050 1700
Wire Notes Line
	600  600  4050 600 
Wire Notes Line
	600  1700 4050 1700
Wire Wire Line
	10100 6050 10100 6200
$Comp
L 74xx:74LS02 U12
U 2 1 609BD8E5
P 11750 6600
F 0 "U12" H 11750 6925 50  0001 C CNN
F 1 "74LS02" V 11750 6600 50  0001 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11750 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 11750 6600 50  0001 C CNN
	2    11750 6600
	1    0    0    -1  
$EndComp
Text GLabel 12050 6600 2    50   Output ~ 0
A_GT_B
Wire Wire Line
	2750 8250 2750 9950
Wire Wire Line
	2850 8150 2850 8700
Wire Wire Line
	4600 8400 4900 8400
Wire Wire Line
	2500 8250 2750 8250
Wire Wire Line
	2500 8150 2850 8150
Wire Wire Line
	3050 8050 3050 8100
Connection ~ 3050 8050
Wire Wire Line
	2500 8050 3050 8050
Wire Wire Line
	3050 8000 3050 8050
$Comp
L power:GND #PWR?
U 1 1 626CF042
P 4100 9750
AR Path="/60CD6BAA/607C44AD/626CF042" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/626CF042" Ref="#PWR?"  Part="1" 
AR Path="/626CF042" Ref="#PWR09"  Part="1" 
AR Path="/60D6223D/626CF042" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/626CF042" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 4100 9500 50  0001 C CNN
F 1 "GND" H 4100 9600 50  0000 C CNN
F 2 "" H 4100 9750 50  0001 C CNN
F 3 "" H 4100 9750 50  0001 C CNN
	1    4100 9750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 626CF02E
P 5400 8900
AR Path="/60CD6BAA/607C44AD/626CF02E" Ref="U?"  Part="1" 
AR Path="/60E7F2E1/626CF02E" Ref="U?"  Part="1" 
AR Path="/626CF02E" Ref="U8"  Part="1" 
AR Path="/60D6223D/626CF02E" Ref="U?"  Part="1" 
AR Path="/617258A4/626CF02E" Ref="U?"  Part="1" 
F 0 "U8" V 5354 9744 50  0001 L CNN
F 1 "74HC245" V 5500 8750 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5400 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 5400 8900 50  0001 C CNN
F 4 "JLC: C126198" V 5400 8900 50  0001 C CNN "Description"
	1    5400 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626CF023
P 4750 9300
AR Path="/60CD6BAA/607C44AD/626CF023" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/626CF023" Ref="#PWR?"  Part="1" 
AR Path="/626CF023" Ref="#PWR012"  Part="1" 
AR Path="/60D6223D/626CF023" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/626CF023" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 4750 9050 50  0001 C CNN
F 1 "GND" H 4800 9350 50  0000 C CNN
F 2 "" H 4750 9300 50  0001 C CNN
F 3 "" H 4750 9300 50  0001 C CNN
	1    4750 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626CF019
P 5400 9750
AR Path="/60CD6BAA/607C44AD/626CF019" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/626CF019" Ref="#PWR?"  Part="1" 
AR Path="/626CF019" Ref="#PWR020"  Part="1" 
AR Path="/60D6223D/626CF019" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/626CF019" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 5400 9500 50  0001 C CNN
F 1 "GND" H 5450 9600 50  0000 R CNN
F 2 "" H 5400 9750 50  0001 C CNN
F 3 "" H 5400 9750 50  0001 C CNN
	1    5400 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 9750 5400 9700
$Comp
L power:VCC #PWR?
U 1 1 626CF00E
P 5400 8050
AR Path="/60CD6BAA/607C44AD/626CF00E" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/626CF00E" Ref="#PWR?"  Part="1" 
AR Path="/626CF00E" Ref="#PWR019"  Part="1" 
AR Path="/60D6223D/626CF00E" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/626CF00E" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 5400 7900 50  0001 C CNN
F 1 "VCC" H 5350 8200 50  0000 L CNN
F 2 "" H 5400 8050 50  0001 C CNN
F 3 "" H 5400 8050 50  0001 C CNN
	1    5400 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 8050 5400 8100
Wire Wire Line
	4900 9300 4750 9300
Wire Wire Line
	4900 9500 4900 9450
Text GLabel 5900 9100 2    50   BiDi ~ 0
BUS_00
Text GLabel 5900 9000 2    50   BiDi ~ 0
BUS_01
Text GLabel 5900 8900 2    50   BiDi ~ 0
BUS_02
Text GLabel 5900 8400 2    50   BiDi ~ 0
BUS_07
Text GLabel 5900 8500 2    50   BiDi ~ 0
BUS_06
Text GLabel 5900 8600 2    50   BiDi ~ 0
BUS_05
Text GLabel 5900 8700 2    50   BiDi ~ 0
BUS_04
Text GLabel 5900 8800 2    50   BiDi ~ 0
BUS_03
$Comp
L Device:R_Small_US R6
U 1 1 626CEFF5
P 4900 9600
F 0 "R6" H 4968 9646 50  0001 L CNN
F 1 "R_Small_US" H 4968 9555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4900 9600 50  0001 C CNN
F 3 "~" H 4900 9600 50  0001 C CNN
F 4 "C4109" H 4900 9600 50  0001 C CNN "JLC"
	1    4900 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 626CEFEA
P 3050 7900
F 0 "R3" H 3118 7946 50  0001 L CNN
F 1 "R_Small_US" H 3118 7855 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3050 7900 50  0001 C CNN
F 3 "~" H 3050 7900 50  0001 C CNN
F 4 "C4109" H 3050 7900 50  0001 C CNN "JLC"
	1    3050 7900
	1    0    0    -1  
$EndComp
Text GLabel 2500 8250 0    50   Input ~ 0
CO
Text GLabel 3600 9100 0    50   BiDi ~ 0
BUS_00
Text GLabel 3600 9000 0    50   BiDi ~ 0
BUS_01
Text GLabel 3600 8900 0    50   BiDi ~ 0
BUS_02
Text GLabel 3600 8400 0    50   BiDi ~ 0
BUS_07
Text GLabel 3600 8500 0    50   BiDi ~ 0
BUS_06
Text GLabel 3600 8600 0    50   BiDi ~ 0
BUS_05
Text GLabel 3600 8700 0    50   BiDi ~ 0
BUS_04
Text GLabel 3600 8800 0    50   BiDi ~ 0
BUS_03
Wire Wire Line
	3600 9300 2950 9300
Text Label 4750 9100 2    39   ~ 0
C0
Text Label 4750 9000 2    39   ~ 0
C1
Text Label 4750 8900 2    39   ~ 0
C2
Text Label 4750 8800 2    39   ~ 0
C3
Text Label 4750 8700 2    39   ~ 0
C4
Text Label 4750 8600 2    39   ~ 0
C5
Text Label 4750 8500 2    39   ~ 0
C6
Text Label 4750 8400 2    39   ~ 0
C7
Text GLabel 2500 8050 0    50   Input ~ 0
CI
Text GLabel 2500 8150 0    50   Input ~ 0
CLOCK
Wire Wire Line
	4100 9750 4100 9700
Wire Wire Line
	4100 8050 4100 8100
$Comp
L power:VCC #PWR?
U 1 1 626CEFB5
P 4100 8050
AR Path="/60CD6BAA/607C44AD/626CEFB5" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/626CEFB5" Ref="#PWR?"  Part="1" 
AR Path="/626CEFB5" Ref="#PWR08"  Part="1" 
AR Path="/60D6223D/626CEFB5" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/626CEFB5" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 4100 7900 50  0001 C CNN
F 1 "VCC" H 4050 8200 50  0000 L CNN
F 2 "" H 4100 8050 50  0001 C CNN
F 3 "" H 4100 8050 50  0001 C CNN
	1    4100 8050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS273 U5
U 1 1 626CEFAB
P 4100 8900
F 0 "U5" V 4050 8900 50  0000 L CNN
F 1 "74HC273" V 4150 8750 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 4100 8900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809192124_Nexperia-74HC273D-653_C9030.pdf" H 4100 8900 50  0001 C CNN
F 4 "C9030" V 4100 8900 50  0001 C CNN "JLCPCB Part #"
	1    4100 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5600 2750 7300
Wire Wire Line
	2850 5500 2850 6050
Wire Wire Line
	4600 5750 4900 5750
Wire Wire Line
	2500 5600 2750 5600
Wire Wire Line
	2500 5500 2850 5500
Wire Wire Line
	3050 5400 3050 5450
Connection ~ 3050 5400
Wire Wire Line
	2500 5400 3050 5400
Wire Wire Line
	3050 5350 3050 5400
$Comp
L power:GND #PWR?
U 1 1 625F046F
P 4100 7100
AR Path="/60CD6BAA/607C44AD/625F046F" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/625F046F" Ref="#PWR?"  Part="1" 
AR Path="/625F046F" Ref="#PWR07"  Part="1" 
AR Path="/60D6223D/625F046F" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/625F046F" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 4100 6850 50  0001 C CNN
F 1 "GND" H 4100 6950 50  0000 C CNN
F 2 "" H 4100 7100 50  0001 C CNN
F 3 "" H 4100 7100 50  0001 C CNN
	1    4100 7100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 625F045B
P 5400 6250
AR Path="/60CD6BAA/607C44AD/625F045B" Ref="U?"  Part="1" 
AR Path="/60E7F2E1/625F045B" Ref="U?"  Part="1" 
AR Path="/625F045B" Ref="U7"  Part="1" 
AR Path="/60D6223D/625F045B" Ref="U?"  Part="1" 
AR Path="/617258A4/625F045B" Ref="U?"  Part="1" 
F 0 "U7" V 5354 7094 50  0001 L CNN
F 1 "74HC245" V 5500 6100 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5400 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 5400 6250 50  0001 C CNN
F 4 "JLC: C126198" V 5400 6250 50  0001 C CNN "Description"
	1    5400 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625F0450
P 4750 6650
AR Path="/60CD6BAA/607C44AD/625F0450" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/625F0450" Ref="#PWR?"  Part="1" 
AR Path="/625F0450" Ref="#PWR011"  Part="1" 
AR Path="/60D6223D/625F0450" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/625F0450" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 4750 6400 50  0001 C CNN
F 1 "GND" H 4800 6700 50  0000 C CNN
F 2 "" H 4750 6650 50  0001 C CNN
F 3 "" H 4750 6650 50  0001 C CNN
	1    4750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625F0446
P 5400 7100
AR Path="/60CD6BAA/607C44AD/625F0446" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/625F0446" Ref="#PWR?"  Part="1" 
AR Path="/625F0446" Ref="#PWR018"  Part="1" 
AR Path="/60D6223D/625F0446" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/625F0446" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 5400 6850 50  0001 C CNN
F 1 "GND" H 5500 6950 50  0000 R CNN
F 2 "" H 5400 7100 50  0001 C CNN
F 3 "" H 5400 7100 50  0001 C CNN
	1    5400 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7100 5400 7050
$Comp
L power:VCC #PWR?
U 1 1 625F043B
P 5400 5400
AR Path="/60CD6BAA/607C44AD/625F043B" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/625F043B" Ref="#PWR?"  Part="1" 
AR Path="/625F043B" Ref="#PWR017"  Part="1" 
AR Path="/60D6223D/625F043B" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/625F043B" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 5400 5250 50  0001 C CNN
F 1 "VCC" H 5350 5550 50  0000 L CNN
F 2 "" H 5400 5400 50  0001 C CNN
F 3 "" H 5400 5400 50  0001 C CNN
	1    5400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5400 5400 5450
Wire Wire Line
	4900 6650 4750 6650
Text GLabel 5900 6450 2    50   BiDi ~ 0
BUS_00
Text GLabel 5900 6350 2    50   BiDi ~ 0
BUS_01
Text GLabel 5900 6250 2    50   BiDi ~ 0
BUS_02
Text GLabel 5900 5750 2    50   BiDi ~ 0
BUS_07
Text GLabel 5900 5850 2    50   BiDi ~ 0
BUS_06
Text GLabel 5900 5950 2    50   BiDi ~ 0
BUS_05
Text GLabel 5900 6050 2    50   BiDi ~ 0
BUS_04
Text GLabel 5900 6150 2    50   BiDi ~ 0
BUS_03
$Comp
L Device:R_Small_US R5
U 1 1 625F0422
P 4900 7050
F 0 "R5" H 4968 7096 50  0001 L CNN
F 1 "R_Small_US" H 4968 7005 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4900 7050 50  0001 C CNN
F 3 "~" H 4900 7050 50  0001 C CNN
F 4 "C4109" H 4900 7050 50  0001 C CNN "JLC"
	1    4900 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 625F0417
P 3050 5250
F 0 "R2" H 3118 5296 50  0001 L CNN
F 1 "R_Small_US" H 3118 5205 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3050 5250 50  0001 C CNN
F 3 "~" H 3050 5250 50  0001 C CNN
F 4 "C4109" H 3050 5250 50  0001 C CNN "JLC"
	1    3050 5250
	1    0    0    -1  
$EndComp
Text GLabel 2500 5600 0    50   Input ~ 0
BO
Text GLabel 3600 6450 0    50   BiDi ~ 0
BUS_00
Text GLabel 3600 6350 0    50   BiDi ~ 0
BUS_01
Text GLabel 3600 6250 0    50   BiDi ~ 0
BUS_02
Text GLabel 3600 5750 0    50   BiDi ~ 0
BUS_07
Text GLabel 3600 5850 0    50   BiDi ~ 0
BUS_06
Text GLabel 3600 5950 0    50   BiDi ~ 0
BUS_05
Text GLabel 3600 6050 0    50   BiDi ~ 0
BUS_04
Text GLabel 3600 6150 0    50   BiDi ~ 0
BUS_03
Wire Wire Line
	3600 6650 2950 6650
Text Label 4750 6450 2    39   ~ 0
B0
Text Label 4750 6350 2    39   ~ 0
B1
Text Label 4750 6250 2    39   ~ 0
B2
Text Label 4750 6150 2    39   ~ 0
B3
Text Label 4750 6050 2    39   ~ 0
B4
Text Label 4750 5950 2    39   ~ 0
B5
Text Label 4750 5850 2    39   ~ 0
B6
Text Label 4750 5750 2    39   ~ 0
B7
Text GLabel 2500 5400 0    50   Input ~ 0
BI
Text GLabel 2500 5500 0    50   Input ~ 0
CLOCK
Wire Wire Line
	4100 7100 4100 7050
Wire Wire Line
	4100 5400 4100 5450
$Comp
L power:VCC #PWR?
U 1 1 625F03CE
P 4100 5400
AR Path="/60CD6BAA/607C44AD/625F03CE" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/625F03CE" Ref="#PWR?"  Part="1" 
AR Path="/625F03CE" Ref="#PWR06"  Part="1" 
AR Path="/60D6223D/625F03CE" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/625F03CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 4100 5250 50  0001 C CNN
F 1 "VCC" H 4050 5550 50  0000 L CNN
F 2 "" H 4100 5400 50  0001 C CNN
F 3 "" H 4100 5400 50  0001 C CNN
	1    4100 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS273 U4
U 1 1 625F03C4
P 4100 6250
F 0 "U4" V 4050 6250 50  0000 L CNN
F 1 "74HC273" V 4150 6100 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 4100 6250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809192124_Nexperia-74HC273D-653_C9030.pdf" H 4100 6250 50  0001 C CNN
F 4 "C9030" V 4100 6250 50  0001 C CNN "JLCPCB Part #"
	1    4100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3100 2750 4800
Wire Wire Line
	2500 3100 2750 3100
Wire Wire Line
	2500 3000 2850 3000
Wire Wire Line
	2850 3000 2850 3550
Wire Wire Line
	3050 2900 3050 2950
Connection ~ 3050 2900
Wire Wire Line
	2500 2900 3050 2900
Wire Wire Line
	3050 2850 3050 2900
Wire Wire Line
	4600 3250 4900 3250
$Comp
L power:GND #PWR?
U 1 1 622B7674
P 4100 4600
AR Path="/60CD6BAA/607C44AD/622B7674" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/622B7674" Ref="#PWR?"  Part="1" 
AR Path="/622B7674" Ref="#PWR05"  Part="1" 
AR Path="/60D6223D/622B7674" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/622B7674" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 4100 4350 50  0001 C CNN
F 1 "GND" H 4100 4450 50  0000 C CNN
F 2 "" H 4100 4600 50  0001 C CNN
F 3 "" H 4100 4600 50  0001 C CNN
	1    4100 4600
	1    0    0    -1  
$EndComp
Text Notes 3450 2200 0    118  ~ 0
A, B, C REGISTERS
$Comp
L 74xx:74LS245 U?
U 1 1 60E92021
P 5400 3750
AR Path="/60CD6BAA/607C44AD/60E92021" Ref="U?"  Part="1" 
AR Path="/60E7F2E1/60E92021" Ref="U?"  Part="1" 
AR Path="/60E92021" Ref="U6"  Part="1" 
AR Path="/60D6223D/60E92021" Ref="U?"  Part="1" 
AR Path="/617258A4/60E92021" Ref="U?"  Part="1" 
F 0 "U6" V 5354 4594 50  0001 L CNN
F 1 "74HC245" V 5500 3600 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5400 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 5400 3750 50  0001 C CNN
F 4 "JLC: C126198" V 5400 3750 50  0001 C CNN "Description"
	1    5400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E92028
P 4750 4150
AR Path="/60CD6BAA/607C44AD/60E92028" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E92028" Ref="#PWR?"  Part="1" 
AR Path="/60E92028" Ref="#PWR010"  Part="1" 
AR Path="/60D6223D/60E92028" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60E92028" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 4750 3900 50  0001 C CNN
F 1 "GND" H 4800 4200 50  0000 C CNN
F 2 "" H 4750 4150 50  0001 C CNN
F 3 "" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E9202F
P 5400 4600
AR Path="/60CD6BAA/607C44AD/60E9202F" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E9202F" Ref="#PWR?"  Part="1" 
AR Path="/60E9202F" Ref="#PWR016"  Part="1" 
AR Path="/60D6223D/60E9202F" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60E9202F" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 5400 4350 50  0001 C CNN
F 1 "GND" H 5450 4450 50  0000 R CNN
F 2 "" H 5400 4600 50  0001 C CNN
F 3 "" H 5400 4600 50  0001 C CNN
	1    5400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4600 5400 4550
$Comp
L power:VCC #PWR?
U 1 1 60E92036
P 5400 2900
AR Path="/60CD6BAA/607C44AD/60E92036" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E92036" Ref="#PWR?"  Part="1" 
AR Path="/60E92036" Ref="#PWR015"  Part="1" 
AR Path="/60D6223D/60E92036" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60E92036" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 5400 2750 50  0001 C CNN
F 1 "VCC" H 5350 3050 50  0000 L CNN
F 2 "" H 5400 2900 50  0001 C CNN
F 3 "" H 5400 2900 50  0001 C CNN
	1    5400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2900 5400 2950
Wire Wire Line
	4900 4150 4750 4150
Text GLabel 5900 3950 2    50   BiDi ~ 0
BUS_00
Text GLabel 5900 3850 2    50   BiDi ~ 0
BUS_01
Text GLabel 5900 3750 2    50   BiDi ~ 0
BUS_02
Text GLabel 5900 3250 2    50   BiDi ~ 0
BUS_07
Text GLabel 5900 3350 2    50   BiDi ~ 0
BUS_06
Text GLabel 5900 3450 2    50   BiDi ~ 0
BUS_05
Text GLabel 5900 3550 2    50   BiDi ~ 0
BUS_04
Text GLabel 5900 3650 2    50   BiDi ~ 0
BUS_03
$Comp
L Device:R_Small_US R4
U 1 1 615C1001
P 4900 4500
F 0 "R4" H 4968 4546 50  0001 L CNN
F 1 "R_Small_US" H 4968 4455 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4900 4500 50  0001 C CNN
F 3 "~" H 4900 4500 50  0001 C CNN
F 4 "C4109" H 4900 4500 50  0001 C CNN "JLC"
	1    4900 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 615A3F22
P 3050 2750
F 0 "R1" H 3118 2796 50  0001 L CNN
F 1 "R_Small_US" H 3118 2705 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3050 2750 50  0001 C CNN
F 3 "~" H 3050 2750 50  0001 C CNN
F 4 "C4109" H 3050 2750 50  0001 C CNN "JLC"
	1    3050 2750
	1    0    0    -1  
$EndComp
Text GLabel 2500 3100 0    50   Input ~ 0
AO
$Comp
L 74xx:74LS04 U2
U 1 1 613A3FE1
P 3050 3250
F 0 "U2" V 3004 3430 50  0001 L CNN
F 1 "74LS04" V 2950 3100 50  0001 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3050 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3050 3250 50  0001 C CNN
	1    3050 3250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U2
U 3 1 613A8D11
P 3050 5750
F 0 "U2" V 3050 5930 50  0001 L CNN
F 1 "74LS04" V 3095 5930 50  0001 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3050 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3050 5750 50  0001 C CNN
	3    3050 5750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS08 U1
U 3 1 6144C918
P 2950 9000
F 0 "U1" H 2900 9100 50  0001 C CNN
F 1 "74HC08" H 2950 9000 50  0001 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2950 9000 50  0001 C CNN
F 3 "" H 2950 9000 50  0001 C CNN
	3    2950 9000
	0    1    1    0   
$EndComp
Text GLabel 3600 3950 0    50   BiDi ~ 0
BUS_00
Text GLabel 3600 3850 0    50   BiDi ~ 0
BUS_01
Text GLabel 3600 3750 0    50   BiDi ~ 0
BUS_02
Text GLabel 3600 3250 0    50   BiDi ~ 0
BUS_07
Text GLabel 3600 3350 0    50   BiDi ~ 0
BUS_06
Text GLabel 3600 3450 0    50   BiDi ~ 0
BUS_05
Text GLabel 3600 3550 0    50   BiDi ~ 0
BUS_04
Text GLabel 3600 3650 0    50   BiDi ~ 0
BUS_03
Wire Wire Line
	3600 4150 2950 4150
Text Label 4750 3950 2    39   ~ 0
A0
Text Label 4750 3850 2    39   ~ 0
A1
Text Label 4750 3750 2    39   ~ 0
A2
Text Label 4750 3650 2    39   ~ 0
A3
Text Label 4750 3550 2    39   ~ 0
A4
Text Label 4750 3450 2    39   ~ 0
A5
Text Label 4750 3350 2    39   ~ 0
A6
Text Label 4750 3250 2    39   ~ 0
A7
Text GLabel 2500 2900 0    50   Input ~ 0
AI
$Comp
L 74xx:74LS08 U1
U 1 1 612D8552
P 2950 3850
F 0 "U1" H 2900 3950 50  0001 C CNN
F 1 "74HC08" H 2950 3850 50  0001 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2950 3850 50  0001 C CNN
F 3 "" H 2950 3850 50  0001 C CNN
	1    2950 3850
	0    1    1    0   
$EndComp
Text GLabel 2500 3000 0    50   Input ~ 0
CLOCK
Wire Wire Line
	4100 4600 4100 4550
Wire Wire Line
	4100 2900 4100 2950
$Comp
L power:VCC #PWR?
U 1 1 612C4D07
P 4100 2900
AR Path="/60CD6BAA/607C44AD/612C4D07" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/612C4D07" Ref="#PWR?"  Part="1" 
AR Path="/612C4D07" Ref="#PWR04"  Part="1" 
AR Path="/60D6223D/612C4D07" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/612C4D07" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 4100 2750 50  0001 C CNN
F 1 "VCC" H 4050 3050 50  0000 L CNN
F 2 "" H 4100 2900 50  0001 C CNN
F 3 "" H 4100 2900 50  0001 C CNN
	1    4100 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS273 U3
U 1 1 612BBC4C
P 4100 3750
F 0 "U3" V 4050 3750 50  0000 L CNN
F 1 "74HC273" V 4150 3600 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 4100 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809192124_Nexperia-74HC273D-653_C9030.pdf" H 4100 3750 50  0001 C CNN
F 4 "C9030" V 4100 3750 50  0001 C CNN "JLCPCB Part #"
	1    4100 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U2
U 5 1 613ACE7F
P 3050 8400
F 0 "U2" V 3050 8580 50  0001 L CNN
F 1 "74LS04" V 3095 8580 50  0001 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3050 8400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3050 8400 50  0001 C CNN
	5    3050 8400
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS08 U1
U 2 1 6282DCE3
P 2950 6350
F 0 "U1" H 2900 6450 50  0001 C CNN
F 1 "74HC08" H 2950 6350 50  0001 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2950 6350 50  0001 C CNN
F 3 "" H 2950 6350 50  0001 C CNN
	2    2950 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3200 10500 3200
Wire Wire Line
	10500 3200 10500 4550
Wire Wire Line
	10500 4550 8350 4550
Wire Wire Line
	8900 6700 8900 6850
Wire Wire Line
	8900 6850 8350 6850
Wire Wire Line
	8350 4550 8350 6850
Wire Wire Line
	10100 3300 10300 3300
Wire Wire Line
	10300 3300 10300 6300
Connection ~ 10300 6300
Wire Wire Line
	10300 6300 10100 6300
Wire Wire Line
	8900 6500 8900 6600
Wire Wire Line
	8200 6500 8900 6500
Wire Wire Line
	8200 3600 8200 3700
Wire Wire Line
	8900 3600 8200 3600
Text GLabel 7700 3700 0    50   Input ~ 0
ALU_MODE
Text Label 8700 3700 2    39   ~ 0
Cn
Wire Wire Line
	8700 4050 8700 4100
$Comp
L power:GND #PWR025
U 1 1 62D8ECBC
P 8700 4050
F 0 "#PWR025" H 8700 3800 50  0001 C CNN
F 1 "GND" V 8705 3922 50  0000 R CNN
F 2 "" H 8700 4050 50  0001 C CNN
F 3 "" H 8700 4050 50  0001 C CNN
	1    8700 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 5800 10100 5800
Wire Wire Line
	10800 4800 10800 5800
Wire Wire Line
	10750 5700 10750 4700
Wire Wire Line
	10100 5700 10750 5700
Wire Wire Line
	10700 5600 10100 5600
Wire Wire Line
	10700 4600 10700 5600
Wire Wire Line
	10650 5500 10650 4500
Wire Wire Line
	10100 5500 10650 5500
Wire Wire Line
	10650 2800 10650 4400
Wire Wire Line
	10100 2800 10650 2800
Wire Wire Line
	10100 2700 10700 2700
Wire Wire Line
	10700 2700 10700 4300
Wire Wire Line
	10750 2600 10100 2600
Wire Wire Line
	10750 4200 10750 2600
Wire Wire Line
	10800 2500 10800 4100
Wire Wire Line
	10100 2500 10800 2500
$Comp
L Device:R_Small_US R12
U 1 1 6210F8BC
P 12800 2950
F 0 "R12" H 12868 2996 50  0001 L CNN
F 1 "R_Small_US" H 12868 2905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12800 2950 50  0001 C CNN
F 3 "~" H 12800 2950 50  0001 C CNN
F 4 "C4109" H 12800 2950 50  0001 C CNN "JLC"
	1    12800 2950
	1    0    0    -1  
$EndComp
Text GLabel 7700 2900 0    50   Input ~ 0
ALU_OUT
$Comp
L 74xx:74LS245 U13
U 1 1 60AE067B
P 12250 4300
F 0 "U13" V 12204 5144 50  0001 L CNN
F 1 "74LS245" V 12150 4150 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 12250 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 12250 4300 50  0001 C CNN
	1    12250 4300
	-1   0    0    1   
$EndComp
Text GLabel 12750 4200 2    50   Output ~ 0
BUS_01
Text GLabel 12750 4300 2    50   Output ~ 0
BUS_02
Text GLabel 12750 4400 2    50   Output ~ 0
BUS_03
Text GLabel 12750 4500 2    50   Output ~ 0
BUS_04
Text GLabel 12750 4600 2    50   Output ~ 0
BUS_05
Text GLabel 12750 4700 2    50   Output ~ 0
BUS_06
Text GLabel 12750 4800 2    50   Output ~ 0
BUS_07
Text GLabel 12750 4100 2    50   Output ~ 0
BUS_00
Wire Wire Line
	12800 3800 12750 3800
$Comp
L power:GND #PWR038
U 1 1 60B262C0
P 12750 3900
F 0 "#PWR038" H 12750 3650 50  0001 C CNN
F 1 "GND" V 12750 3800 50  0000 R CNN
F 2 "" H 12750 3900 50  0001 C CNN
F 3 "" H 12750 3900 50  0001 C CNN
	1    12750 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 60AE22BC
P 12250 5200
F 0 "#PWR035" H 12250 5050 50  0001 C CNN
F 1 "VCC" H 12150 5350 50  0000 L CNN
F 2 "" H 12250 5200 50  0001 C CNN
F 3 "" H 12250 5200 50  0001 C CNN
	1    12250 5200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 60AE1948
P 12250 3500
F 0 "#PWR036" H 12250 3250 50  0001 C CNN
F 1 "GND" H 12350 3350 50  0000 R CNN
F 2 "" H 12250 3500 50  0001 C CNN
F 3 "" H 12250 3500 50  0001 C CNN
	1    12250 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3050 12800 3800
Wire Wire Line
	12250 5200 12250 5100
Wire Wire Line
	12050 6300 10750 6300
Wire Wire Line
	10400 6050 10100 6050
Text GLabel 12050 6050 2    50   Output ~ 0
CARRY
$Comp
L 74xx:74LS04 U2
U 6 1 609FC590
P 10700 6050
F 0 "U2" V 10654 6230 50  0001 L CNN
F 1 "74LS04" V 10600 5900 50  0001 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10700 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10700 6050 50  0001 C CNN
	6    10700 6050
	1    0    0    -1  
$EndComp
Text GLabel 12050 6300 2    50   Output ~ 0
A_EQ_B
Wire Wire Line
	8600 3700 8900 3700
Wire Wire Line
	8600 3700 8600 4100
Text Notes 9100 1400 0    118  ~ 0
ALU w/ Buffered Output
Wire Wire Line
	12050 6050 11200 6050
Wire Wire Line
	11450 6500 11200 6500
Wire Wire Line
	11200 6500 11200 6050
Connection ~ 11200 6050
Wire Wire Line
	11200 6050 11000 6050
Wire Wire Line
	11450 6700 10750 6700
Wire Wire Line
	10750 6700 10750 6300
Connection ~ 10750 6300
Wire Wire Line
	10750 6300 10300 6300
Wire Wire Line
	7700 3100 8100 3100
Wire Wire Line
	7700 3300 8000 3300
Wire Wire Line
	8900 3200 8050 3200
Wire Wire Line
	7700 3400 7950 3400
Wire Wire Line
	8900 6100 8100 6100
Wire Wire Line
	8100 6100 8100 3100
Connection ~ 8100 3100
Wire Wire Line
	8100 3100 8900 3100
Wire Wire Line
	8050 3200 8050 6200
Wire Wire Line
	8050 6200 8900 6200
Connection ~ 8050 3200
Wire Wire Line
	8050 3200 7700 3200
Wire Wire Line
	8900 6300 8000 6300
Wire Wire Line
	8000 6300 8000 3300
Connection ~ 8000 3300
Wire Wire Line
	8000 3300 8900 3300
Wire Wire Line
	7950 3400 7950 6400
Wire Wire Line
	7950 6400 8900 6400
Connection ~ 7950 3400
Wire Wire Line
	7950 3400 8900 3400
Wire Wire Line
	7700 2900 8200 2900
Wire Wire Line
	8200 2900 8200 1650
Wire Wire Line
	8200 1650 10900 1650
Wire Wire Line
	10900 1650 10900 3050
Wire Wire Line
	7700 3700 8200 3700
Connection ~ 8200 3700
Wire Wire Line
	8200 3700 8200 6500
Text Label 11150 4100 0    50   ~ 0
ALU0
Text Label 11150 4200 0    50   ~ 0
ALU1
Text Label 11150 4300 0    50   ~ 0
ALU2
Text Label 11150 4400 0    50   ~ 0
ALU3
Text Label 11150 4500 0    50   ~ 0
ALU4
Text Label 11150 4600 0    50   ~ 0
ALU5
Text Label 11150 4700 0    50   ~ 0
ALU6
Text Label 11150 4800 0    50   ~ 0
ALU7
Text Label 11550 3900 1    50   ~ 0
ALU[0..7]
Entry Wire Line
	11550 4000 11450 4100
Entry Wire Line
	11550 4100 11450 4200
Entry Wire Line
	11550 4200 11450 4300
Entry Wire Line
	11550 4300 11450 4400
Entry Wire Line
	11550 4400 11450 4500
Entry Wire Line
	11550 4500 11450 4600
Entry Wire Line
	11550 4600 11450 4700
Entry Wire Line
	11550 4700 11450 4800
Wire Wire Line
	10800 4800 11750 4800
Wire Notes Line
	7000 1050 7000 7550
Wire Notes Line
	7000 7550 13350 7550
Wire Notes Line
	13350 7550 13350 1050
Wire Notes Line
	7000 1050 13350 1050
Wire Wire Line
	3600 4250 2650 4250
Wire Wire Line
	2650 4250 2650 6750
Wire Wire Line
	2650 9400 3600 9400
Wire Wire Line
	3600 6750 2650 6750
Connection ~ 2650 6750
Wire Wire Line
	2650 6750 2650 9400
Wire Wire Line
	2500 6750 2650 6750
Text Notes 2250 3700 0    118  ~ 0
A
Text Notes 2250 6250 0    118  ~ 0
B
Text Notes 2250 8850 0    118  ~ 0
C
Wire Notes Line
	1900 1850 1900 10300
Wire Notes Line
	1900 10300 6600 10300
Wire Notes Line
	6600 10300 6600 1850
Wire Notes Line
	1900 1850 6600 1850
Text GLabel 1200 4900 2    50   Output ~ 0
+5V_IN
Text GLabel 1200 5000 2    50   Output ~ 0
-5V_IN
Text GLabel 4950 1550 0    50   Input ~ 0
+5V_IN
Text GLabel 5200 1550 2    50   Input ~ 0
-5V_IN
Text Notes 4950 750  0    50   ~ 0
POWER
Wire Notes Line
	4250 600  4250 1700
Wire Notes Line
	4250 1700 5850 1700
Wire Notes Line
	5850 1700 5850 600 
Wire Notes Line
	5850 600  4250 600 
Text Label 1300 5450 1    50   ~ 0
C[0..7]
Entry Wire Line
	1300 5550 1200 5650
Entry Wire Line
	1300 5650 1200 5750
Entry Wire Line
	1300 5750 1200 5850
Entry Wire Line
	1300 5850 1200 5950
Entry Wire Line
	1300 5950 1200 6050
Entry Wire Line
	1300 6050 1200 6150
Entry Wire Line
	1300 6150 1200 6250
Entry Wire Line
	1300 6250 1200 6350
Text Label 1200 5650 2    39   ~ 0
C0
Text Label 1200 5750 2    39   ~ 0
C1
Text Label 1200 5850 2    39   ~ 0
C2
Text Label 1200 5950 2    39   ~ 0
C3
Text Label 1200 6050 2    39   ~ 0
C4
Text Label 1200 6150 2    39   ~ 0
C5
Text Label 1200 6250 2    39   ~ 0
C6
Text Label 1200 6350 2    39   ~ 0
C7
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 64198D20
P 850 6050
F 0 "J2" H 768 5425 50  0001 C CNN
F 1 "Conn_01x08" H 768 5516 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 850 6050 50  0001 C CNN
F 3 "~" H 850 6050 50  0001 C CNN
	1    850  6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 5650 1200 5650
Wire Wire Line
	1050 5750 1200 5750
Wire Wire Line
	1200 5850 1050 5850
Wire Wire Line
	1050 5950 1200 5950
Wire Wire Line
	1200 6050 1050 6050
Wire Wire Line
	1050 6150 1200 6150
Wire Wire Line
	1200 6250 1050 6250
Wire Wire Line
	1050 6350 1200 6350
Text Notes 7350 7950 0    50   ~ 0
ALU Result LEDs
Wire Notes Line
	7000 7750 7000 9400
$Comp
L Device:LED D1
U 1 1 60E4C78E
P 7250 8500
F 0 "D1" V 7243 8382 50  0001 R CNN
F 1 "LED" V 7198 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7250 8500 50  0001 C CNN
F 3 "~" H 7250 8500 50  0001 C CNN
	1    7250 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60E509F9
P 7350 8500
F 0 "D2" V 7343 8382 50  0001 R CNN
F 1 "LED" V 7298 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7350 8500 50  0001 C CNN
F 3 "~" H 7350 8500 50  0001 C CNN
	1    7350 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60E52188
P 7450 8500
F 0 "D3" V 7443 8382 50  0001 R CNN
F 1 "LED" V 7398 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7450 8500 50  0001 C CNN
F 3 "~" H 7450 8500 50  0001 C CNN
	1    7450 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 60E5219C
P 7550 8500
F 0 "D4" V 7543 8382 50  0001 R CNN
F 1 "LED" V 7498 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7550 8500 50  0001 C CNN
F 3 "~" H 7550 8500 50  0001 C CNN
	1    7550 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 60E544F7
P 7650 8500
F 0 "D5" V 7643 8382 50  0001 R CNN
F 1 "LED" V 7598 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7650 8500 50  0001 C CNN
F 3 "~" H 7650 8500 50  0001 C CNN
	1    7650 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 60E5450B
P 7750 8500
F 0 "D6" V 7743 8382 50  0001 R CNN
F 1 "LED" V 7698 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7750 8500 50  0001 C CNN
F 3 "~" H 7750 8500 50  0001 C CNN
	1    7750 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 60E5451F
P 7850 8500
F 0 "D7" V 7843 8382 50  0001 R CNN
F 1 "LED" V 7798 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7850 8500 50  0001 C CNN
F 3 "~" H 7850 8500 50  0001 C CNN
	1    7850 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 60E54533
P 7950 8500
F 0 "D8" V 7943 8382 50  0001 R CNN
F 1 "LED" V 7898 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7950 8500 50  0001 C CNN
F 3 "~" H 7950 8500 50  0001 C CNN
	1    7950 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 61AE2785
P 8200 8500
F 0 "D9" V 8193 8382 50  0001 R CNN
F 1 "LED" V 8148 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8200 8500 50  0001 C CNN
F 3 "~" H 8200 8500 50  0001 C CNN
	1    8200 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 61AE278F
P 8200 8750
F 0 "R7" H 8268 8796 50  0001 L CNN
F 1 "R_Small_US" H 8268 8705 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8200 8750 50  0001 C CNN
F 3 "~" H 8200 8750 50  0001 C CNN
	1    8200 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 61AE2799
P 8300 8500
F 0 "D10" V 8293 8382 50  0001 R CNN
F 1 "LED" V 8248 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8300 8500 50  0001 C CNN
F 3 "~" H 8300 8500 50  0001 C CNN
	1    8300 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 61AE27A3
P 8300 8750
F 0 "R8" H 8368 8796 50  0001 L CNN
F 1 "R_Small_US" H 8368 8705 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8300 8750 50  0001 C CNN
F 3 "~" H 8300 8750 50  0001 C CNN
	1    8300 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 61AE27AD
P 8400 8500
F 0 "D11" V 8393 8382 50  0001 R CNN
F 1 "LED" V 8348 8382 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8400 8500 50  0001 C CNN
F 3 "~" H 8400 8500 50  0001 C CNN
	1    8400 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 61AE27B7
P 8400 8750
F 0 "R9" H 8468 8796 50  0001 L CNN
F 1 "R_Small_US" H 8468 8705 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8400 8750 50  0001 C CNN
F 3 "~" H 8400 8750 50  0001 C CNN
	1    8400 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 8850 8300 8850
Connection ~ 8300 8850
Wire Wire Line
	8300 8850 8400 8850
Text GLabel 8300 8350 1    50   Input ~ 0
A_EQ_B
Text GLabel 8400 8350 1    50   Input ~ 0
A_GT_B
Text Label 7250 8350 1    50   ~ 0
ALU0
Text Label 7350 8350 1    50   ~ 0
ALU1
Text Label 7450 8350 1    50   ~ 0
ALU2
Text Label 7550 8350 1    50   ~ 0
ALU3
Text Label 7650 8350 1    50   ~ 0
ALU4
Text Label 7750 8350 1    50   ~ 0
ALU5
Text Label 7850 8350 1    50   ~ 0
ALU6
Text Label 7950 8350 1    50   ~ 0
ALU7
$Comp
L Device:R_Network08 RN1
U 1 1 645223B4
P 7550 8850
F 0 "RN1" H 7070 8850 50  0001 R CNN
F 1 "R_Network08" H 7070 8895 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 8025 8850 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7550 8850 50  0001 C CNN
	1    7550 8850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 9050 8150 9050
Wire Wire Line
	8150 9050 8300 9050
Wire Wire Line
	8300 9050 8300 8850
Connection ~ 8150 9050
$Comp
L power:GND #PWR?
U 1 1 65289F8A
P 8150 9100
AR Path="/60BC3222/65289F8A" Ref="#PWR?"  Part="1" 
AR Path="/60C42B36/65289F8A" Ref="#PWR?"  Part="1" 
AR Path="/610C98F7/65289F8A" Ref="#PWR?"  Part="1" 
AR Path="/616DB591/65289F8A" Ref="#PWR?"  Part="1" 
AR Path="/65289F8A" Ref="#PWR023"  Part="1" 
AR Path="/6468202F/65289F8A" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 8150 8850 50  0001 C CNN
F 1 "GND" H 8155 8927 50  0000 C CNN
F 2 "" H 8150 9100 50  0001 C CNN
F 3 "" H 8150 9100 50  0001 C CNN
	1    8150 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 9050 8150 9100
Wire Wire Line
	4600 9100 4900 9100
Wire Wire Line
	4600 9000 4900 9000
Wire Wire Line
	4600 8900 4900 8900
Wire Wire Line
	4600 8700 4900 8700
Wire Wire Line
	4600 8800 4900 8800
Wire Wire Line
	4600 8600 4900 8600
Wire Wire Line
	4600 8500 4900 8500
$Comp
L Device:LED D22
U 1 1 646A3FF6
P 10850 8600
F 0 "D22" V 10889 8482 50  0001 R CNN
F 1 "LED" V 10798 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10752 8482 50  0001 R CNN
F 3 "~" H 10850 8600 50  0001 C CNN
F 4 "JLC: C130719" V 10850 8600 50  0001 C CNN "Description"
	1    10850 8600
	0    -1   -1   0   
$EndComp
Text Label 11550 8300 3    39   ~ 0
B7
Text Label 11450 8300 3    39   ~ 0
B6
Text Label 11350 8300 3    39   ~ 0
B5
Text Label 11250 8300 3    39   ~ 0
B4
Text Label 11150 8300 3    39   ~ 0
B3
Text Label 11050 8300 3    39   ~ 0
B2
Text Label 10950 8300 3    39   ~ 0
B1
Text Label 10850 8300 3    39   ~ 0
B0
Wire Wire Line
	11550 8450 11550 8300
Wire Wire Line
	11450 8300 11450 8450
Wire Wire Line
	11350 8450 11350 8300
Wire Wire Line
	11250 8300 11250 8450
Wire Wire Line
	11150 8450 11150 8300
Wire Wire Line
	11050 8300 11050 8450
Wire Wire Line
	10950 8450 10950 8300
Wire Wire Line
	10850 8300 10850 8450
Entry Wire Line
	11450 8200 11550 8300
Entry Wire Line
	11350 8200 11450 8300
Entry Wire Line
	11250 8200 11350 8300
Entry Wire Line
	11150 8200 11250 8300
Entry Wire Line
	11050 8200 11150 8300
Entry Wire Line
	10950 8200 11050 8300
Entry Wire Line
	10850 8200 10950 8300
Entry Wire Line
	10750 8200 10850 8300
Text Label 10650 8200 2    50   ~ 0
B[0..7]
$Comp
L Device:LED D23
U 1 1 646A401D
P 10950 8600
F 0 "D23" V 10989 8482 50  0001 R CNN
F 1 "LED" V 10898 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10852 8482 50  0001 R CNN
F 3 "~" H 10950 8600 50  0001 C CNN
F 4 "JLC: C130719" V 10950 8600 50  0001 C CNN "Description"
	1    10950 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D24
U 1 1 646A402D
P 11050 8600
F 0 "D24" V 11089 8482 50  0001 R CNN
F 1 "LED" V 10998 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10952 8482 50  0001 R CNN
F 3 "~" H 11050 8600 50  0001 C CNN
F 4 "JLC: C130719" V 11050 8600 50  0001 C CNN "Description"
	1    11050 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 646A403D
P 11150 8600
F 0 "D25" V 11189 8482 50  0001 R CNN
F 1 "LED" V 11098 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 11052 8482 50  0001 R CNN
F 3 "~" H 11150 8600 50  0001 C CNN
F 4 "JLC: C130719" V 11150 8600 50  0001 C CNN "Description"
	1    11150 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D26
U 1 1 646A404D
P 11250 8600
F 0 "D26" V 11289 8482 50  0001 R CNN
F 1 "LED" V 11198 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 11152 8482 50  0001 R CNN
F 3 "~" H 11250 8600 50  0001 C CNN
F 4 "JLC: C130719" V 11250 8600 50  0001 C CNN "Description"
	1    11250 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D27
U 1 1 646A405D
P 11350 8600
F 0 "D27" V 11389 8482 50  0001 R CNN
F 1 "LED" V 11298 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 11252 8482 50  0001 R CNN
F 3 "~" H 11350 8600 50  0001 C CNN
F 4 "JLC: C130719" V 11350 8600 50  0001 C CNN "Description"
	1    11350 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D28
U 1 1 646A406D
P 11450 8600
F 0 "D28" V 11489 8482 50  0001 R CNN
F 1 "LED" V 11398 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 11352 8482 50  0001 R CNN
F 3 "~" H 11450 8600 50  0001 C CNN
F 4 "JLC: C130719" V 11450 8600 50  0001 C CNN "Description"
	1    11450 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D29
U 1 1 646A407D
P 11550 8600
F 0 "D29" V 11589 8482 50  0001 R CNN
F 1 "LED" V 11498 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 11452 8482 50  0001 R CNN
F 3 "~" H 11550 8600 50  0001 C CNN
F 4 "JLC: C130719" V 11550 8600 50  0001 C CNN "Description"
	1    11550 8600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 646A408E
P 11550 9150
AR Path="/60CD6BAA/607C44AD/646A408E" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/646A408E" Ref="#PWR?"  Part="1" 
AR Path="/646A408E" Ref="#PWR033"  Part="1" 
AR Path="/60D6223D/646A408E" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/646A408E" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 11550 8900 50  0001 C CNN
F 1 "GND" H 11550 9000 50  0000 C CNN
F 2 "" H 11550 9150 50  0001 C CNN
F 3 "" H 11550 9150 50  0001 C CNN
	1    11550 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D30
U 1 1 646A4095
P 11800 8600
F 0 "D30" V 11839 8482 50  0001 R CNN
F 1 "LED" V 11748 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 11702 8482 50  0001 R CNN
F 3 "~" H 11800 8600 50  0001 C CNN
F 4 "JLC: C130719" V 11800 8600 50  0001 C CNN "Description"
	1    11800 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 646A409C
P 11800 8850
F 0 "R13" H 11868 8896 50  0001 L CNN
F 1 "R_Small_US" H 11868 8805 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11800 8850 50  0001 C CNN
F 3 "~" H 11800 8850 50  0001 C CNN
F 4 "C4109" H 11800 8850 50  0001 C CNN "JLC"
	1    11800 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 646A40A2
P 11800 8950
AR Path="/60CD6BAA/607C44AD/646A40A2" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/646A40A2" Ref="#PWR?"  Part="1" 
AR Path="/646A40A2" Ref="#PWR034"  Part="1" 
AR Path="/60D6223D/646A40A2" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/646A40A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 11800 8700 50  0001 C CNN
F 1 "GND" H 11850 8800 50  0000 R CNN
F 2 "" H 11800 8950 50  0001 C CNN
F 3 "" H 11800 8950 50  0001 C CNN
	1    11800 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D31
U 1 1 646A40AA
P 12000 8600
F 0 "D31" V 12039 8482 50  0001 R CNN
F 1 "LED" V 11948 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 11902 8482 50  0001 R CNN
F 3 "~" H 12000 8600 50  0001 C CNN
F 4 "JLC: C130719" V 12000 8600 50  0001 C CNN "Description"
	1    12000 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 646A40B1
P 12000 8850
F 0 "R14" H 12068 8896 50  0001 L CNN
F 1 "R_Small_US" H 12068 8805 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12000 8850 50  0001 C CNN
F 3 "~" H 12000 8850 50  0001 C CNN
F 4 "C4109" H 12000 8850 50  0001 C CNN "JLC"
	1    12000 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 646A40B7
P 12000 8950
AR Path="/60CD6BAA/607C44AD/646A40B7" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/646A40B7" Ref="#PWR?"  Part="1" 
AR Path="/646A40B7" Ref="#PWR037"  Part="1" 
AR Path="/60D6223D/646A40B7" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/646A40B7" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 12000 8700 50  0001 C CNN
F 1 "GND" H 12050 8800 50  0000 R CNN
F 2 "" H 12000 8950 50  0001 C CNN
F 3 "" H 12000 8950 50  0001 C CNN
	1    12000 8950
	1    0    0    -1  
$EndComp
Text GLabel 12000 8450 1    50   Input ~ 0
BO
$Comp
L Device:R_Network08 RN3
U 1 1 64823DEA
P 11150 8950
F 0 "RN3" H 10670 8950 50  0001 R CNN
F 1 "R_Network08" H 10670 8995 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 11625 8950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 11150 8950 50  0001 C CNN
	1    11150 8950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 649C6587
P 13300 9200
AR Path="/60CD6BAA/607C44AD/649C6587" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/649C6587" Ref="#PWR?"  Part="1" 
AR Path="/649C6587" Ref="#PWR039"  Part="1" 
AR Path="/60D6223D/649C6587" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/649C6587" Ref="#PWR?"  Part="1" 
F 0 "#PWR039" H 13300 8950 50  0001 C CNN
F 1 "GND" H 13350 9050 50  0000 R CNN
F 2 "" H 13300 9200 50  0001 C CNN
F 3 "" H 13300 9200 50  0001 C CNN
	1    13300 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RN4
U 1 1 649C451B
P 12900 9000
F 0 "RN4" H 12420 9000 50  0001 R CNN
F 1 "R_Network08" H 12420 9045 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 13375 9000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12900 9000 50  0001 C CNN
	1    12900 9000
	-1   0    0    1   
$EndComp
Text GLabel 13800 8500 1    50   Input ~ 0
CO
$Comp
L power:GND #PWR?
U 1 1 646A4180
P 13800 9000
AR Path="/60CD6BAA/607C44AD/646A4180" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/646A4180" Ref="#PWR?"  Part="1" 
AR Path="/646A4180" Ref="#PWR045"  Part="1" 
AR Path="/60D6223D/646A4180" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/646A4180" Ref="#PWR?"  Part="1" 
F 0 "#PWR045" H 13800 8750 50  0001 C CNN
F 1 "GND" H 13850 8850 50  0000 R CNN
F 2 "" H 13800 9000 50  0001 C CNN
F 3 "" H 13800 9000 50  0001 C CNN
	1    13800 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 646A417A
P 13800 8900
F 0 "R16" H 13868 8946 50  0001 L CNN
F 1 "R_Small_US" H 13868 8855 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13800 8900 50  0001 C CNN
F 3 "~" H 13800 8900 50  0001 C CNN
F 4 "C4109" H 13800 8900 50  0001 C CNN "JLC"
	1    13800 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D41
U 1 1 646A4173
P 13800 8650
F 0 "D41" V 13839 8532 50  0001 R CNN
F 1 "LED" V 13748 8532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 13702 8532 50  0001 R CNN
F 3 "~" H 13800 8650 50  0001 C CNN
F 4 "JLC: C130719" V 13800 8650 50  0001 C CNN "Description"
	1    13800 8650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 646A416B
P 13600 9000
AR Path="/60CD6BAA/607C44AD/646A416B" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/646A416B" Ref="#PWR?"  Part="1" 
AR Path="/646A416B" Ref="#PWR042"  Part="1" 
AR Path="/60D6223D/646A416B" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/646A416B" Ref="#PWR?"  Part="1" 
F 0 "#PWR042" H 13600 8750 50  0001 C CNN
F 1 "GND" H 13650 8850 50  0000 R CNN
F 2 "" H 13600 9000 50  0001 C CNN
F 3 "" H 13600 9000 50  0001 C CNN
	1    13600 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 646A4165
P 13600 8900
F 0 "R15" H 13668 8946 50  0001 L CNN
F 1 "R_Small_US" H 13668 8855 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13600 8900 50  0001 C CNN
F 3 "~" H 13600 8900 50  0001 C CNN
F 4 "C4109" H 13600 8900 50  0001 C CNN "JLC"
	1    13600 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D40
U 1 1 646A415E
P 13600 8650
F 0 "D40" V 13639 8532 50  0001 R CNN
F 1 "LED" V 13548 8532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 13502 8532 50  0001 R CNN
F 3 "~" H 13600 8650 50  0001 C CNN
F 4 "JLC: C130719" V 13600 8650 50  0001 C CNN "Description"
	1    13600 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D39
U 1 1 646A4146
P 13300 8650
F 0 "D39" V 13339 8532 50  0001 R CNN
F 1 "LED" V 13248 8532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 13202 8532 50  0001 R CNN
F 3 "~" H 13300 8650 50  0001 C CNN
F 4 "JLC: C130719" V 13300 8650 50  0001 C CNN "Description"
	1    13300 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D38
U 1 1 646A4136
P 13200 8650
F 0 "D38" V 13239 8532 50  0001 R CNN
F 1 "LED" V 13148 8532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 13102 8532 50  0001 R CNN
F 3 "~" H 13200 8650 50  0001 C CNN
F 4 "JLC: C130719" V 13200 8650 50  0001 C CNN "Description"
	1    13200 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D37
U 1 1 646A4126
P 13100 8650
F 0 "D37" V 13139 8532 50  0001 R CNN
F 1 "LED" V 13048 8532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 13002 8532 50  0001 R CNN
F 3 "~" H 13100 8650 50  0001 C CNN
F 4 "JLC: C130719" V 13100 8650 50  0001 C CNN "Description"
	1    13100 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D36
U 1 1 646A4116
P 13000 8650
F 0 "D36" V 13039 8532 50  0001 R CNN
F 1 "LED" V 12948 8532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 12902 8532 50  0001 R CNN
F 3 "~" H 13000 8650 50  0001 C CNN
F 4 "JLC: C130719" V 13000 8650 50  0001 C CNN "Description"
	1    13000 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D35
U 1 1 646A4106
P 12900 8650
F 0 "D35" V 12939 8532 50  0001 R CNN
F 1 "LED" V 12848 8532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 12802 8532 50  0001 R CNN
F 3 "~" H 12900 8650 50  0001 C CNN
F 4 "JLC: C130719" V 12900 8650 50  0001 C CNN "Description"
	1    12900 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D34
U 1 1 646A40F6
P 12800 8650
F 0 "D34" V 12839 8532 50  0001 R CNN
F 1 "LED" V 12748 8532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 12702 8532 50  0001 R CNN
F 3 "~" H 12800 8650 50  0001 C CNN
F 4 "JLC: C130719" V 12800 8650 50  0001 C CNN "Description"
	1    12800 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D33
U 1 1 646A40E6
P 12700 8650
F 0 "D33" V 12739 8532 50  0001 R CNN
F 1 "LED" V 12648 8532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 12602 8532 50  0001 R CNN
F 3 "~" H 12700 8650 50  0001 C CNN
F 4 "JLC: C130719" V 12700 8650 50  0001 C CNN "Description"
	1    12700 8650
	0    -1   -1   0   
$EndComp
Text Label 12400 8250 2    50   ~ 0
C[0..7]
Entry Wire Line
	12500 8250 12600 8350
Entry Wire Line
	12600 8250 12700 8350
Entry Wire Line
	12700 8250 12800 8350
Entry Wire Line
	12800 8250 12900 8350
Entry Wire Line
	12900 8250 13000 8350
Entry Wire Line
	13000 8250 13100 8350
Entry Wire Line
	13100 8250 13200 8350
Entry Wire Line
	13200 8250 13300 8350
Wire Wire Line
	12600 8350 12600 8500
Wire Wire Line
	12700 8500 12700 8350
Wire Wire Line
	12800 8350 12800 8500
Wire Wire Line
	12900 8500 12900 8350
Wire Wire Line
	13000 8350 13000 8500
Wire Wire Line
	13100 8500 13100 8350
Wire Wire Line
	13200 8350 13200 8500
Wire Wire Line
	13300 8500 13300 8350
Text Label 12600 8350 3    39   ~ 0
C0
Text Label 12700 8350 3    39   ~ 0
C1
Text Label 12800 8350 3    39   ~ 0
C2
Text Label 12900 8350 3    39   ~ 0
C3
Text Label 13000 8350 3    39   ~ 0
C4
Text Label 13100 8350 3    39   ~ 0
C5
Text Label 13200 8350 3    39   ~ 0
C6
Text Label 13300 8350 3    39   ~ 0
C7
$Comp
L Device:LED D32
U 1 1 646A40BF
P 12600 8650
F 0 "D32" V 12639 8532 50  0001 R CNN
F 1 "LED" V 12548 8532 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 12502 8532 50  0001 R CNN
F 3 "~" H 12600 8650 50  0001 C CNN
F 4 "JLC: C130719" V 12600 8650 50  0001 C CNN "Description"
	1    12600 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 5850 4900 5850
Wire Wire Line
	4600 5950 4900 5950
Wire Wire Line
	4600 6050 4900 6050
Wire Wire Line
	4600 6150 4900 6150
Wire Wire Line
	4600 6250 4900 6250
Wire Wire Line
	4600 6350 4900 6350
Wire Wire Line
	4600 6450 4900 6450
Wire Wire Line
	4600 3950 4900 3950
Wire Wire Line
	4600 3850 4900 3850
Wire Wire Line
	4600 3750 4900 3750
Wire Wire Line
	4600 3650 4900 3650
Wire Wire Line
	4600 3550 4900 3550
Wire Wire Line
	4600 3450 4900 3450
Wire Wire Line
	4600 3350 4900 3350
$Comp
L Device:LED D12
U 1 1 646A3F18
P 9100 8600
F 0 "D12" V 9139 8482 50  0001 R CNN
F 1 "LED" V 9048 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9002 8482 50  0001 R CNN
F 3 "~" H 9100 8600 50  0001 C CNN
F 4 "JLC: C130719" V 9100 8600 50  0001 C CNN "Description"
	1    9100 8600
	0    -1   -1   0   
$EndComp
Text Label 9800 8300 3    39   ~ 0
A7
Text Label 9700 8300 3    39   ~ 0
A6
Text Label 9600 8300 3    39   ~ 0
A5
Text Label 9500 8300 3    39   ~ 0
A4
Text Label 9400 8300 3    39   ~ 0
A3
Text Label 9300 8300 3    39   ~ 0
A2
Text Label 9200 8300 3    39   ~ 0
A1
Text Label 9100 8300 3    39   ~ 0
A0
Wire Wire Line
	9800 8450 9800 8300
Wire Wire Line
	9700 8300 9700 8450
Wire Wire Line
	9600 8450 9600 8300
Wire Wire Line
	9500 8300 9500 8450
Wire Wire Line
	9400 8450 9400 8300
Wire Wire Line
	9300 8300 9300 8450
Wire Wire Line
	9200 8450 9200 8300
Wire Wire Line
	9100 8300 9100 8450
Entry Wire Line
	9700 8200 9800 8300
Entry Wire Line
	9600 8200 9700 8300
Entry Wire Line
	9500 8200 9600 8300
Entry Wire Line
	9400 8200 9500 8300
Entry Wire Line
	9300 8200 9400 8300
Entry Wire Line
	9200 8200 9300 8300
Entry Wire Line
	9100 8200 9200 8300
Entry Wire Line
	9000 8200 9100 8300
Text Label 8900 8200 2    50   ~ 0
A[0..7]
$Comp
L Device:LED D13
U 1 1 646A3F3F
P 9200 8600
F 0 "D13" V 9239 8482 50  0001 R CNN
F 1 "LED" V 9148 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9102 8482 50  0001 R CNN
F 3 "~" H 9200 8600 50  0001 C CNN
F 4 "JLC: C130719" V 9200 8600 50  0001 C CNN "Description"
	1    9200 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 646A3F4F
P 9300 8600
F 0 "D14" V 9339 8482 50  0001 R CNN
F 1 "LED" V 9248 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9202 8482 50  0001 R CNN
F 3 "~" H 9300 8600 50  0001 C CNN
F 4 "JLC: C130719" V 9300 8600 50  0001 C CNN "Description"
	1    9300 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 646A3F5F
P 9400 8600
F 0 "D15" V 9439 8482 50  0001 R CNN
F 1 "LED" V 9348 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9302 8482 50  0001 R CNN
F 3 "~" H 9400 8600 50  0001 C CNN
F 4 "JLC: C130719" V 9400 8600 50  0001 C CNN "Description"
	1    9400 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 646A3F6F
P 9500 8600
F 0 "D16" V 9539 8482 50  0001 R CNN
F 1 "LED" V 9448 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9402 8482 50  0001 R CNN
F 3 "~" H 9500 8600 50  0001 C CNN
F 4 "JLC: C130719" V 9500 8600 50  0001 C CNN "Description"
	1    9500 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 646A3F7F
P 9600 8600
F 0 "D17" V 9639 8482 50  0001 R CNN
F 1 "LED" V 9548 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9502 8482 50  0001 R CNN
F 3 "~" H 9600 8600 50  0001 C CNN
F 4 "JLC: C130719" V 9600 8600 50  0001 C CNN "Description"
	1    9600 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 646A3F8F
P 9700 8600
F 0 "D18" V 9739 8482 50  0001 R CNN
F 1 "LED" V 9648 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9602 8482 50  0001 R CNN
F 3 "~" H 9700 8600 50  0001 C CNN
F 4 "JLC: C130719" V 9700 8600 50  0001 C CNN "Description"
	1    9700 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D19
U 1 1 646A3F9F
P 9800 8600
F 0 "D19" V 9839 8482 50  0001 R CNN
F 1 "LED" V 9748 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9702 8482 50  0001 R CNN
F 3 "~" H 9800 8600 50  0001 C CNN
F 4 "JLC: C130719" V 9800 8600 50  0001 C CNN "Description"
	1    9800 8600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 646A3FB0
P 9800 9150
AR Path="/60CD6BAA/607C44AD/646A3FB0" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/646A3FB0" Ref="#PWR?"  Part="1" 
AR Path="/646A3FB0" Ref="#PWR030"  Part="1" 
AR Path="/60D6223D/646A3FB0" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/646A3FB0" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 9800 8900 50  0001 C CNN
F 1 "GND" H 9800 9000 50  0000 C CNN
F 2 "" H 9800 9150 50  0001 C CNN
F 3 "" H 9800 9150 50  0001 C CNN
	1    9800 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 646A3FB7
P 10050 8600
F 0 "D20" V 10089 8482 50  0001 R CNN
F 1 "LED" V 9998 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9952 8482 50  0001 R CNN
F 3 "~" H 10050 8600 50  0001 C CNN
F 4 "JLC: C130719" V 10050 8600 50  0001 C CNN "Description"
	1    10050 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 646A3FBE
P 10050 8850
F 0 "R10" H 10118 8896 50  0001 L CNN
F 1 "R_Small_US" H 10118 8805 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10050 8850 50  0001 C CNN
F 3 "~" H 10050 8850 50  0001 C CNN
F 4 "C4109" H 10050 8850 50  0001 C CNN "JLC"
	1    10050 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 646A3FC4
P 10050 8950
AR Path="/60CD6BAA/607C44AD/646A3FC4" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/646A3FC4" Ref="#PWR?"  Part="1" 
AR Path="/646A3FC4" Ref="#PWR031"  Part="1" 
AR Path="/60D6223D/646A3FC4" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/646A3FC4" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 10050 8700 50  0001 C CNN
F 1 "GND" H 10100 8800 50  0000 R CNN
F 2 "" H 10050 8950 50  0001 C CNN
F 3 "" H 10050 8950 50  0001 C CNN
	1    10050 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 646A3FE1
P 10250 8600
F 0 "D21" V 10289 8482 50  0001 R CNN
F 1 "LED" V 10198 8482 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10152 8482 50  0001 R CNN
F 3 "~" H 10250 8600 50  0001 C CNN
F 4 "JLC: C130719" V 10250 8600 50  0001 C CNN "Description"
	1    10250 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 646A3FE8
P 10250 8850
F 0 "R11" H 10318 8896 50  0001 L CNN
F 1 "R_Small_US" H 10318 8805 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10250 8850 50  0001 C CNN
F 3 "~" H 10250 8850 50  0001 C CNN
F 4 "C4109" H 10250 8850 50  0001 C CNN "JLC"
	1    10250 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 646A3FEE
P 10250 8950
AR Path="/60CD6BAA/607C44AD/646A3FEE" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/646A3FEE" Ref="#PWR?"  Part="1" 
AR Path="/646A3FEE" Ref="#PWR032"  Part="1" 
AR Path="/60D6223D/646A3FEE" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/646A3FEE" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 10250 8700 50  0001 C CNN
F 1 "GND" H 10300 8800 50  0000 R CNN
F 2 "" H 10250 8950 50  0001 C CNN
F 3 "" H 10250 8950 50  0001 C CNN
	1    10250 8950
	1    0    0    -1  
$EndComp
Text GLabel 10250 8450 1    50   Input ~ 0
AO
$Comp
L Device:R_Network08 RN2
U 1 1 64746143
P 9400 8950
F 0 "RN2" H 8920 8950 50  0001 R CNN
F 1 "R_Network08" H 8920 8995 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9875 8950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9400 8950 50  0001 C CNN
	1    9400 8950
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6549928E
P 3050 2650
AR Path="/60CD6BAA/607C44AD/6549928E" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/6549928E" Ref="#PWR?"  Part="1" 
AR Path="/6549928E" Ref="#PWR0101"  Part="1" 
AR Path="/60D6223D/6549928E" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/6549928E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 3050 2500 50  0001 C CNN
F 1 "VCC" H 3050 2800 50  0000 L CNN
F 2 "" H 3050 2650 50  0001 C CNN
F 3 "" H 3050 2650 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6549A501
P 3050 5150
AR Path="/60CD6BAA/607C44AD/6549A501" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/6549A501" Ref="#PWR?"  Part="1" 
AR Path="/6549A501" Ref="#PWR0102"  Part="1" 
AR Path="/60D6223D/6549A501" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/6549A501" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 3050 5000 50  0001 C CNN
F 1 "VCC" H 3050 5300 50  0000 L CNN
F 2 "" H 3050 5150 50  0001 C CNN
F 3 "" H 3050 5150 50  0001 C CNN
	1    3050 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 654C65DD
P 3050 7800
AR Path="/60CD6BAA/607C44AD/654C65DD" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/654C65DD" Ref="#PWR?"  Part="1" 
AR Path="/654C65DD" Ref="#PWR0103"  Part="1" 
AR Path="/60D6223D/654C65DD" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/654C65DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 3050 7650 50  0001 C CNN
F 1 "VCC" H 3000 7950 50  0000 L CNN
F 2 "" H 3050 7800 50  0001 C CNN
F 3 "" H 3050 7800 50  0001 C CNN
	1    3050 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 9950 4650 9950
$Comp
L power:VCC #PWR?
U 1 1 655E3D22
P 4900 9700
AR Path="/60CD6BAA/607C44AD/655E3D22" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/655E3D22" Ref="#PWR?"  Part="1" 
AR Path="/655E3D22" Ref="#PWR0104"  Part="1" 
AR Path="/60D6223D/655E3D22" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/655E3D22" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 4900 9550 50  0001 C CNN
F 1 "VCC" H 4850 9850 50  0000 L CNN
F 2 "" H 4900 9700 50  0001 C CNN
F 3 "" H 4900 9700 50  0001 C CNN
	1    4900 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 9450 4900 9450
Wire Wire Line
	4650 9450 4650 9950
Connection ~ 4900 9450
Wire Wire Line
	4900 9450 4900 9400
Wire Wire Line
	4900 6750 4900 6850
$Comp
L power:VCC #PWR?
U 1 1 656EA2AF
P 4900 7150
AR Path="/60CD6BAA/607C44AD/656EA2AF" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/656EA2AF" Ref="#PWR?"  Part="1" 
AR Path="/656EA2AF" Ref="#PWR0105"  Part="1" 
AR Path="/60D6223D/656EA2AF" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/656EA2AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 4900 7000 50  0001 C CNN
F 1 "VCC" H 4900 7300 50  0000 L CNN
F 2 "" H 4900 7150 50  0001 C CNN
F 3 "" H 4900 7150 50  0001 C CNN
	1    4900 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 6850 4600 6850
Wire Wire Line
	4600 6850 4600 7300
Wire Wire Line
	2750 7300 4600 7300
Connection ~ 4900 6850
Wire Wire Line
	4900 6850 4900 6950
Wire Wire Line
	4900 4250 4900 4350
$Comp
L power:VCC #PWR?
U 1 1 6588F8B5
P 4900 4600
AR Path="/60CD6BAA/607C44AD/6588F8B5" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/6588F8B5" Ref="#PWR?"  Part="1" 
AR Path="/6588F8B5" Ref="#PWR0106"  Part="1" 
AR Path="/60D6223D/6588F8B5" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/6588F8B5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 4900 4450 50  0001 C CNN
F 1 "VCC" H 4850 4750 50  0000 L CNN
F 2 "" H 4900 4600 50  0001 C CNN
F 3 "" H 4900 4600 50  0001 C CNN
	1    4900 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 4800 4700 4350
Wire Wire Line
	4700 4350 4900 4350
Wire Wire Line
	2750 4800 4700 4800
Connection ~ 4900 4350
Wire Wire Line
	4900 4350 4900 4400
Text Label 3150 4150 0    50   ~ 0
A_IN_CP
Text Label 3150 6650 0    50   ~ 0
B_IN_CP
Text Label 3200 9300 0    50   ~ 0
C_IN_CP
Text Label 13600 8500 1    50   ~ 0
C_IN_CP
Text Label 11800 8450 1    50   ~ 0
B_IN_CP
Text Label 10050 8450 1    50   ~ 0
A_IN_CP
Wire Wire Line
	10900 3050 12800 3050
Connection ~ 12800 3050
$Comp
L power:VCC #PWR0107
U 1 1 65A212AB
P 12800 2850
F 0 "#PWR0107" H 12800 2700 50  0001 C CNN
F 1 "VCC" H 12750 3000 50  0000 L CNN
F 2 "" H 12800 2850 50  0001 C CNN
F 3 "" H 12800 2850 50  0001 C CNN
	1    12800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 1650 13800 2250
Connection ~ 13800 2950
Connection ~ 13800 2250
Wire Wire Line
	13800 2250 13800 2950
Wire Wire Line
	14800 1650 14800 2250
Connection ~ 14800 1650
Connection ~ 14800 2250
Wire Wire Line
	14800 2250 14800 2950
Wire Notes Line
	13500 1050 13500 3350
Wire Notes Line
	13500 3350 15150 3350
Wire Notes Line
	15150 3350 15150 1050
Text GLabel 8200 8350 1    50   Input ~ 0
CARRY
Wire Wire Line
	1200 5000 1050 5000
Wire Wire Line
	1050 4900 1200 4900
Wire Wire Line
	1200 4800 1050 4800
Wire Wire Line
	1050 4700 1200 4700
Wire Wire Line
	1200 4600 1050 4600
Wire Wire Line
	1050 4500 1200 4500
Wire Wire Line
	1200 4400 1050 4400
Wire Wire Line
	1050 4300 1200 4300
Wire Wire Line
	1200 4200 1050 4200
Wire Wire Line
	1050 4100 1200 4100
Wire Wire Line
	1050 4000 1200 4000
Wire Wire Line
	1200 3900 1050 3900
Wire Wire Line
	1050 3800 1200 3800
Wire Wire Line
	1200 3700 1050 3700
Wire Wire Line
	1050 3600 1200 3600
Wire Wire Line
	1200 3500 1050 3500
Wire Wire Line
	1050 3400 1200 3400
Wire Wire Line
	1200 3300 1050 3300
Wire Wire Line
	1050 3200 1200 3200
Wire Wire Line
	1200 3100 1050 3100
Wire Wire Line
	1050 3000 1200 3000
Wire Wire Line
	1200 2900 1050 2900
Wire Wire Line
	1050 2800 1200 2800
Wire Wire Line
	1050 2600 1200 2600
Wire Wire Line
	1200 2700 1050 2700
Wire Wire Line
	1050 2500 1200 2500
Wire Wire Line
	1200 2400 1050 2400
Text GLabel 2500 6750 0    50   Input ~ 0
RESET
Wire Wire Line
	4950 1050 4950 1550
Wire Wire Line
	5200 1050 5200 1550
Wire Notes Line
	14050 7750 14050 9400
Wire Notes Line
	7000 7750 14050 7750
Wire Notes Line
	7000 9400 14050 9400
Text Notes 9550 7950 0    118  ~ 0
LED Indicator Lights
Text Notes 900  2150 0    118  ~ 0
CONN
Wire Notes Line
	600  1850 600  6600
Wire Notes Line
	600  6600 1750 6600
Wire Notes Line
	1750 6600 1750 1850
Wire Notes Line
	600  1850 1750 1850
Wire Wire Line
	10750 4700 11750 4700
Wire Wire Line
	10700 4600 11750 4600
Wire Wire Line
	10650 4500 11750 4500
Wire Wire Line
	10650 4400 11750 4400
Wire Wire Line
	10700 4300 11750 4300
Wire Wire Line
	10750 4200 11750 4200
Wire Wire Line
	10800 4100 11750 4100
Wire Bus Line
	12400 8250 13200 8250
Wire Bus Line
	10650 8200 11450 8200
Wire Bus Line
	1300 5450 1300 6250
Wire Bus Line
	11550 3900 11550 4700
Wire Bus Line
	8900 8200 9700 8200
$EndSCHEMATC
