EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 62DB4594
P 2050 2100
F 0 "J?" V 2014 1912 50  0000 R CNN
F 1 "Conn_01x03" V 1923 1912 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2050 2100 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x28 J?
U 1 1 62DB4DC0
P 4200 1400
F 0 "J?" V 4417 1346 50  0000 C CNN
F 1 "Conn_01x28" V 4326 1346 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x28_P2.54mm_Vertical" H 4200 1400 50  0001 C CNN
F 3 "~" H 4200 1400 50  0001 C CNN
	1    4200 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 62DB73A6
P 6750 1400
F 0 "J?" V 6967 1346 50  0000 C CNN
F 1 "Conn_01x20" V 6876 1346 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 6750 1400 50  0001 C CNN
F 3 "~" H 6750 1400 50  0001 C CNN
	1    6750 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 62DB968B
P 2050 1750
F 0 "J?" V 2014 1562 50  0000 R CNN
F 1 "Conn_01x03" V 1923 1562 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2050 1750 50  0001 C CNN
F 3 "~" H 2050 1750 50  0001 C CNN
	1    2050 1750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 62DB98CE
P 2050 1400
F 0 "J?" V 2014 1212 50  0000 R CNN
F 1 "Conn_01x03" V 1923 1212 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2050 1400 50  0001 C CNN
F 3 "~" H 2050 1400 50  0001 C CNN
	1    2050 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1600 1950 1950
Connection ~ 1950 1950
Wire Wire Line
	1950 1950 1950 2300
Wire Wire Line
	2050 2300 2050 1950
Connection ~ 2050 1950
Wire Wire Line
	2050 1950 2050 1600
Wire Wire Line
	2150 1600 2150 1950
Connection ~ 2150 1950
Wire Wire Line
	2150 1950 2150 2300
$Comp
L Connector_Generic:Conn_01x28 J?
U 1 1 62DBC39E
P 4200 1750
F 0 "J?" V 4417 1696 50  0000 C CNN
F 1 "Conn_01x28" V 4326 1696 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x28_P2.54mm_Vertical" H 4200 1750 50  0001 C CNN
F 3 "~" H 4200 1750 50  0001 C CNN
	1    4200 1750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x28 J?
U 1 1 62DBD691
P 4200 2100
F 0 "J?" V 4417 2046 50  0000 C CNN
F 1 "Conn_01x28" V 4326 2046 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x28_P2.54mm_Vertical" H 4200 2100 50  0001 C CNN
F 3 "~" H 4200 2100 50  0001 C CNN
	1    4200 2100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 62DBFB7D
P 6750 1750
F 0 "J?" V 6967 1696 50  0000 C CNN
F 1 "Conn_01x20" V 6876 1696 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 6750 1750 50  0001 C CNN
F 3 "~" H 6750 1750 50  0001 C CNN
	1    6750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 62DC0A24
P 6750 2100
F 0 "J?" V 6967 2046 50  0000 C CNN
F 1 "Conn_01x20" V 6876 2046 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 6750 2100 50  0001 C CNN
F 3 "~" H 6750 2100 50  0001 C CNN
	1    6750 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 1600 2900 1950
Connection ~ 2900 1950
Wire Wire Line
	2900 1950 2900 2300
Wire Wire Line
	3000 1600 3000 1950
Connection ~ 3000 1950
Wire Wire Line
	3000 1950 3000 2300
Wire Wire Line
	3100 2300 3100 1950
Connection ~ 3100 1950
Wire Wire Line
	3100 1950 3100 1600
Wire Wire Line
	3200 1600 3200 1950
Connection ~ 3200 1950
Wire Wire Line
	3200 1950 3200 2300
Wire Wire Line
	3300 1600 3300 1950
Wire Wire Line
	3400 1600 3400 1950
Wire Wire Line
	3500 1950 3500 1600
Wire Wire Line
	3600 1600 3600 1950
Wire Wire Line
	3700 1600 3700 1950
Wire Wire Line
	3800 1600 3800 1950
Wire Wire Line
	3900 1950 3900 1600
Wire Wire Line
	4000 1600 4000 1950
Wire Wire Line
	4100 1600 4100 1950
Wire Wire Line
	4200 1600 4200 1950
Wire Wire Line
	4300 1950 4300 1600
Wire Wire Line
	4400 1600 4400 1950
Wire Wire Line
	4500 1600 4500 1950
Wire Wire Line
	4600 1950 4600 1600
Wire Wire Line
	4700 1600 4700 1950
Wire Wire Line
	4800 1600 4800 1950
Wire Wire Line
	4900 1600 4900 1950
Wire Wire Line
	5000 1950 5000 1600
Wire Wire Line
	5100 1600 5100 1950
Wire Wire Line
	5200 1950 5200 1600
Wire Wire Line
	5300 1600 5300 1950
Wire Wire Line
	5400 1600 5400 1950
Wire Wire Line
	5500 1600 5500 1950
Wire Wire Line
	5600 1950 5600 1600
Wire Wire Line
	3300 1950 3300 2300
Wire Wire Line
	3400 1950 3400 2300
Wire Wire Line
	3500 2300 3500 1950
Wire Wire Line
	3600 1950 3600 2300
Wire Wire Line
	3700 1950 3700 2300
Wire Wire Line
	3800 1950 3800 2300
Wire Wire Line
	3900 2300 3900 1950
Wire Wire Line
	4000 1950 4000 2300
Wire Wire Line
	4100 1950 4100 2300
Wire Wire Line
	4200 1950 4200 2300
Wire Wire Line
	4300 2300 4300 1950
Wire Wire Line
	4400 1950 4400 2300
Wire Wire Line
	4500 1950 4500 2300
Wire Wire Line
	4600 2300 4600 1950
Wire Wire Line
	4700 1950 4700 2300
Wire Wire Line
	4800 1950 4800 2300
Wire Wire Line
	4900 1950 4900 2300
Wire Wire Line
	5000 2300 5000 1950
Wire Wire Line
	5100 1950 5100 2300
Wire Wire Line
	5200 2300 5200 1950
Wire Wire Line
	5300 1950 5300 2300
Wire Wire Line
	5400 1950 5400 2300
Wire Wire Line
	5500 1950 5500 2300
Wire Wire Line
	5600 2300 5600 1950
Connection ~ 3300 1950
Connection ~ 3400 1950
Connection ~ 3500 1950
Connection ~ 3600 1950
Connection ~ 3700 1950
Connection ~ 3800 1950
Connection ~ 3900 1950
Connection ~ 4000 1950
Connection ~ 4100 1950
Connection ~ 4200 1950
Connection ~ 4300 1950
Connection ~ 4400 1950
Connection ~ 4500 1950
Connection ~ 4600 1950
Connection ~ 4700 1950
Connection ~ 4800 1950
Connection ~ 4900 1950
Connection ~ 5000 1950
Connection ~ 5100 1950
Connection ~ 5200 1950
Connection ~ 5300 1950
Connection ~ 5400 1950
Connection ~ 5500 1950
Connection ~ 5600 1950
Wire Wire Line
	5850 1600 5850 1950
Connection ~ 5850 1950
Wire Wire Line
	5850 1950 5850 2300
Wire Wire Line
	5950 1600 5950 1950
Connection ~ 5950 1950
Wire Wire Line
	5950 1950 5950 2300
Wire Wire Line
	6050 1600 6050 1950
Wire Wire Line
	6150 1600 6150 1950
Wire Wire Line
	6250 1600 6250 1950
Wire Wire Line
	6350 1600 6350 1950
Wire Wire Line
	6450 1600 6450 1950
Wire Wire Line
	6550 1600 6550 1950
Wire Wire Line
	6650 1600 6650 1950
Wire Wire Line
	6750 1600 6750 1950
Wire Wire Line
	6850 1600 6850 1950
Wire Wire Line
	6950 1600 6950 1950
Wire Wire Line
	7050 1600 7050 1950
Wire Wire Line
	7150 1600 7150 1950
Wire Wire Line
	7250 1600 7250 1950
Wire Wire Line
	7350 1600 7350 1950
Wire Wire Line
	7450 1600 7450 1950
Wire Wire Line
	7550 1600 7550 1950
Wire Wire Line
	7650 1600 7650 1950
Wire Wire Line
	7750 1600 7750 1950
Wire Wire Line
	6050 1950 6050 2300
Wire Wire Line
	6150 1950 6150 2300
Wire Wire Line
	6250 1950 6250 2300
Wire Wire Line
	6350 1950 6350 2300
Wire Wire Line
	6450 1950 6450 2300
Wire Wire Line
	6550 1950 6550 2300
Wire Wire Line
	6650 1950 6650 2300
Wire Wire Line
	6750 1950 6750 2300
Wire Wire Line
	6850 1950 6850 2300
Wire Wire Line
	6950 1950 6950 2300
Wire Wire Line
	7050 1950 7050 2300
Wire Wire Line
	7150 1950 7150 2300
Wire Wire Line
	7250 1950 7250 2300
Wire Wire Line
	7350 1950 7350 2300
Wire Wire Line
	7450 1950 7450 2300
Wire Wire Line
	7550 1950 7550 2300
Wire Wire Line
	7650 1950 7650 2300
Wire Wire Line
	7750 1950 7750 2300
Connection ~ 6050 1950
Connection ~ 6150 1950
Connection ~ 6250 1950
Connection ~ 6350 1950
Connection ~ 6450 1950
Connection ~ 6550 1950
Connection ~ 6650 1950
Connection ~ 6750 1950
Connection ~ 6850 1950
Connection ~ 6950 1950
Connection ~ 7050 1950
Connection ~ 7150 1950
Connection ~ 7250 1950
Connection ~ 7350 1950
Connection ~ 7450 1950
Connection ~ 7550 1950
Connection ~ 7650 1950
Connection ~ 7750 1950
$EndSCHEMATC
