EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 607AC5DA
P 6350 2400
AR Path="/607C44AD/607AC5DA" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/607AC5DA" Ref="#PWR0109"  Part="1" 
AR Path="/60CD6BAA/607ABD46/607AC5DA" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 6350 2150 50  0001 C CNN
F 1 "GND" H 6355 2227 50  0000 C CNN
F 2 "" H 6350 2400 50  0001 C CNN
F 3 "" H 6350 2400 50  0001 C CNN
	1    6350 2400
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 607AC5E8
P 6350 3450
AR Path="/607C44AD/607AC5E8" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/607AC5E8" Ref="#PWR0110"  Part="1" 
AR Path="/60CD6BAA/607ABD46/607AC5E8" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 6350 3300 50  0001 C CNN
F 1 "VCC" H 6365 3623 50  0000 C CNN
F 2 "" H 6350 3450 50  0001 C CNN
F 3 "" H 6350 3450 50  0001 C CNN
	1    6350 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 3450 3400 3400
Wire Wire Line
	6350 3450 6350 3400
Text HLabel 8750 2600 1    50   Input ~ 0
A1
Text HLabel 8550 2600 1    50   Input ~ 0
B1
Text HLabel 8200 2600 1    50   Input ~ 0
A2
Text HLabel 8000 2600 1    50   Input ~ 0
B2
Text HLabel 7650 2600 1    50   Input ~ 0
A3
Text HLabel 7450 2600 1    50   Input ~ 0
B3
Text HLabel 7100 2600 1    50   Input ~ 0
A4
Text HLabel 6900 2600 1    50   Input ~ 0
B4
Text HLabel 5800 2600 1    50   Input ~ 0
A5
Text HLabel 5600 2600 1    50   Input ~ 0
B5
Text HLabel 5250 2600 1    50   Input ~ 0
A6
Text HLabel 5050 2600 1    50   Input ~ 0
B6
Text HLabel 4700 2600 1    50   Input ~ 0
A7
Text HLabel 4500 2600 1    50   Input ~ 0
B7
Text HLabel 4150 2600 1    50   Input ~ 0
A8
Text HLabel 3950 2600 1    50   Input ~ 0
B8
$Comp
L 74xx:74LS245 U?
U 1 1 607AC606
P 3900 4800
AR Path="/607C44AD/607AC606" Ref="U?"  Part="1" 
AR Path="/607ABD46/607AC606" Ref="U4"  Part="1" 
AR Path="/60CD6BAA/607ABD46/607AC606" Ref="U22"  Part="1" 
F 0 "U22" V 3854 5644 50  0001 L CNN
F 1 "74LS245" V 4000 4650 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3900 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3900 4800 50  0001 C CNN
	1    3900 4800
	0    -1   -1   0   
$EndComp
Text HLabel 4400 5300 3    50   Input ~ 0
OE
$Comp
L power:GND #PWR?
U 1 1 607AC60D
P 4300 5350
AR Path="/607C44AD/607AC60D" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/607AC60D" Ref="#PWR0111"  Part="1" 
AR Path="/60CD6BAA/607ABD46/607AC60D" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 4300 5100 50  0001 C CNN
F 1 "GND" H 4305 5177 50  0000 C CNN
F 2 "" H 4300 5350 50  0001 C CNN
F 3 "" H 4300 5350 50  0001 C CNN
	1    4300 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5350 4300 5300
$Comp
L power:GND #PWR?
U 1 1 607AC614
P 4750 4800
AR Path="/607C44AD/607AC614" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/607AC614" Ref="#PWR0112"  Part="1" 
AR Path="/60CD6BAA/607ABD46/607AC614" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 4750 4550 50  0001 C CNN
F 1 "GND" V 4755 4672 50  0000 R CNN
F 2 "" H 4750 4800 50  0001 C CNN
F 3 "" H 4750 4800 50  0001 C CNN
	1    4750 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4800 4700 4800
$Comp
L power:VCC #PWR?
U 1 1 607AC61B
P 3050 4800
AR Path="/607C44AD/607AC61B" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/607AC61B" Ref="#PWR0113"  Part="1" 
AR Path="/60CD6BAA/607ABD46/607AC61B" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 3050 4650 50  0001 C CNN
F 1 "VCC" V 3065 4928 50  0000 L CNN
F 2 "" H 3050 4800 50  0001 C CNN
F 3 "" H 3050 4800 50  0001 C CNN
	1    3050 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4800 3100 4800
Wire Wire Line
	4050 3200 4050 3750
Wire Wire Line
	4050 3750 3400 3750
Wire Wire Line
	3400 3750 3400 4300
Wire Wire Line
	4600 3200 4100 3200
Wire Wire Line
	4100 3200 4100 3800
Wire Wire Line
	4100 3800 3500 3800
Wire Wire Line
	3500 3800 3500 4300
Wire Wire Line
	3600 4300 3600 3850
Wire Wire Line
	3600 3850 4150 3850
Wire Wire Line
	4150 3850 4150 3250
Wire Wire Line
	4150 3250 5150 3250
Wire Wire Line
	5150 3250 5150 3200
Wire Wire Line
	3700 4300 3700 3900
Wire Wire Line
	3700 3900 4200 3900
Wire Wire Line
	4200 3900 4200 3300
Wire Wire Line
	4200 3300 5700 3300
Wire Wire Line
	5700 3300 5700 3200
Wire Wire Line
	3800 4300 3800 3950
Wire Wire Line
	3800 3950 7000 3950
Wire Wire Line
	7000 3950 7000 3200
Wire Wire Line
	3900 4300 3900 4000
Wire Wire Line
	3900 4000 7550 4000
Wire Wire Line
	7550 4000 7550 3200
Wire Wire Line
	4000 4300 4000 4050
Wire Wire Line
	4000 4050 8100 4050
Wire Wire Line
	8100 4050 8100 3200
Wire Wire Line
	4100 4300 4100 4100
Wire Wire Line
	4100 4100 8650 4100
Wire Wire Line
	8650 4100 8650 3200
Text HLabel 3400 5300 3    50   Output ~ 0
Y8
Text HLabel 3500 5300 3    50   Output ~ 0
Y7
Text HLabel 3600 5300 3    50   Output ~ 0
Y6
Text HLabel 3700 5300 3    50   Output ~ 0
Y5
Text HLabel 3800 5300 3    50   Output ~ 0
Y4
Text HLabel 3900 5300 3    50   Output ~ 0
Y3
Text HLabel 4000 5300 3    50   Output ~ 0
Y2
Text HLabel 4100 5300 3    50   Output ~ 0
Y1
$Comp
L 74xx:74LS32 U45
U 1 1 607B8155
P 4050 2900
F 0 "U45" V 4004 3088 50  0001 L CNN
F 1 "74LS32" V 4050 2750 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4050 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4050 2900 50  0001 C CNN
	1    4050 2900
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U45
U 2 1 607BEAE9
P 4600 2900
F 0 "U45" V 4554 3088 50  0001 L CNN
F 1 "74LS32" V 4600 2750 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4600 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4600 2900 50  0001 C CNN
	2    4600 2900
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U45
U 3 1 607C2075
P 5150 2900
F 0 "U45" V 5104 3088 50  0001 L CNN
F 1 "74LS32" V 5150 2750 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5150 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5150 2900 50  0001 C CNN
	3    5150 2900
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U45
U 4 1 607C52B7
P 5700 2900
F 0 "U45" V 5654 3088 50  0001 L CNN
F 1 "74LS32" V 5700 2750 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5700 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5700 2900 50  0001 C CNN
	4    5700 2900
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U45
U 5 1 607C9BE6
P 6350 2900
F 0 "U45" H 6120 2854 50  0001 R CNN
F 1 "74LS32" H 6450 2900 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6350 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6350 2900 50  0001 C CNN
	5    6350 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607D22B0
P 9300 2400
AR Path="/607C44AD/607D22B0" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/607D22B0" Ref="#PWR0115"  Part="1" 
AR Path="/60CD6BAA/607ABD46/607D22B0" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 9300 2150 50  0001 C CNN
F 1 "GND" H 9305 2227 50  0000 C CNN
F 2 "" H 9300 2400 50  0001 C CNN
F 3 "" H 9300 2400 50  0001 C CNN
	1    9300 2400
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U49
U 1 1 607D22C2
P 7000 2900
F 0 "U49" V 6954 3088 50  0001 L CNN
F 1 "74LS32" V 7000 2750 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7000 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7000 2900 50  0001 C CNN
	1    7000 2900
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U49
U 2 1 607D22CC
P 7550 2900
F 0 "U49" V 7504 3088 50  0001 L CNN
F 1 "74LS32" V 7550 2750 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7550 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7550 2900 50  0001 C CNN
	2    7550 2900
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U49
U 3 1 607D22D6
P 8100 2900
F 0 "U49" V 8054 3088 50  0001 L CNN
F 1 "74LS32" V 8100 2750 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8100 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8100 2900 50  0001 C CNN
	3    8100 2900
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U49
U 4 1 607D22E0
P 8650 2900
F 0 "U49" V 8604 3088 50  0001 L CNN
F 1 "74LS32" V 8650 2750 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8650 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8650 2900 50  0001 C CNN
	4    8650 2900
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U49
U 5 1 607D22EA
P 9300 2900
F 0 "U49" H 9070 2854 50  0001 R CNN
F 1 "74LS32" H 9400 2900 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9300 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9300 2900 50  0001 C CNN
	5    9300 2900
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 607DFAEA
P 9300 3450
AR Path="/607C44AD/607DFAEA" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/607DFAEA" Ref="#PWR0116"  Part="1" 
AR Path="/60CD6BAA/607ABD46/607DFAEA" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 9300 3300 50  0001 C CNN
F 1 "VCC" H 9315 3623 50  0000 C CNN
F 2 "" H 9300 3450 50  0001 C CNN
F 3 "" H 9300 3450 50  0001 C CNN
	1    9300 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 3450 9300 3400
$Comp
L Device:CP1 C?
U 1 1 617D8406
P 3900 5950
AR Path="/617D8406" Ref="C?"  Part="1" 
AR Path="/607E5D75/617D8406" Ref="C?"  Part="1" 
AR Path="/607ABD46/617D8406" Ref="C4"  Part="1" 
AR Path="/60CD6BAA/607ABD46/617D8406" Ref="C2"  Part="1" 
F 0 "C2" H 4015 5996 50  0000 L CNN
F 1 "CP1" H 4015 5905 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 3900 5950 50  0001 C CNN
F 3 "~" H 3900 5950 50  0001 C CNN
	1    3900 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 4800 3100 5950
Wire Wire Line
	3100 5950 3750 5950
Connection ~ 3100 4800
Wire Wire Line
	4700 4800 4700 5950
Wire Wire Line
	4700 5950 4050 5950
Connection ~ 4700 4800
$EndSCHEMATC
