(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 A0)
  (net 3 A1)
  (net 4 A2)
  (net 5 A3)
  (net 6 ~EN0)
  (net 7 GND)
  (net 8 ~EN1)
  (net 9 ~EN2)
  (net 10 Q0)
  (net 11 Q1)
  (net 12 Q2)
  (net 13 Q3)
  (net 14 Q4)
  (net 15 Q5)
  (net 16 Q6)
  (net 17 Q7)
  (net 18 Q8)
  (net 19 Q9)
  (net 20 Q10)
  (net 21 Q11)
  (net 22 Q12)
  (net 23 Q13)
  (net 24 Q14)
  (net 25 Q15)
  (net 26 Q16)
  (net 27 Q17)
  (net 28 Q18)
  (net 29 Q19)
  (net 30 Q20)
  (net 31 Q21)
  (net 32 Q22)
  (net 33 Q23)
  (net 34 Q24)
  (net 35 Q25)
  (net 36 Q26)
  (net 37 Q27)
  (net 38 Q28)
  (net 39 Q29)
  (net 40 Q30)
  (net 41 Q31)
  (net 42 Q32)
  (net 43 Q33)
  (net 44 Q34)
  (net 45 Q35)
  (net 46 Q36)
  (net 47 Q37)
  (net 48 Q38)
  (net 49 Q39)
  (net 50 Q40)
  (net 51 Q41)
  (net 52 Q42)
  (net 53 Q43)
  (net 54 Q44)
  (net 55 Q45)
  (net 56 Q46)
  (net 57 Q47)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net GND)
    (add_net Q0)
    (add_net Q1)
    (add_net Q10)
    (add_net Q11)
    (add_net Q12)
    (add_net Q13)
    (add_net Q14)
    (add_net Q15)
    (add_net Q16)
    (add_net Q17)
    (add_net Q18)
    (add_net Q19)
    (add_net Q2)
    (add_net Q20)
    (add_net Q21)
    (add_net Q22)
    (add_net Q23)
    (add_net Q24)
    (add_net Q25)
    (add_net Q26)
    (add_net Q27)
    (add_net Q28)
    (add_net Q29)
    (add_net Q3)
    (add_net Q30)
    (add_net Q31)
    (add_net Q32)
    (add_net Q33)
    (add_net Q34)
    (add_net Q35)
    (add_net Q36)
    (add_net Q37)
    (add_net Q38)
    (add_net Q39)
    (add_net Q4)
    (add_net Q40)
    (add_net Q41)
    (add_net Q42)
    (add_net Q43)
    (add_net Q44)
    (add_net Q45)
    (add_net Q46)
    (add_net Q47)
    (add_net Q5)
    (add_net Q6)
    (add_net Q7)
    (add_net Q8)
    (add_net Q9)
    (add_net VCC)
    (add_net ~EN0)
    (add_net ~EN1)
    (add_net ~EN2)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61B4D741)
    (at 192.786 100.33 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61B83E83)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 Q40))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 Q41))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 Q42))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 Q43))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 Q44))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 Q45))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 Q46))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 Q47))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x40_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61B4CBE7)
    (at 232.41 121.158 90)
    (descr "Through hole straight pin header, 1x40, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x40 2.54mm single row")
    (path /61B6091F)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x40 (at 0 -101.39 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -49.53 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -100.33) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -100.33) (end -1.27 -100.33) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -100.33) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -100.39) (end 1.33 -100.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -100.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -100.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -100.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -100.85) (end 1.8 -100.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -100.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 40 thru_hole oval (at 0 -99.06 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Q0))
    (pad 39 thru_hole oval (at 0 -96.52 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Q1))
    (pad 38 thru_hole oval (at 0 -93.98 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Q2))
    (pad 37 thru_hole oval (at 0 -91.44 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Q3))
    (pad 36 thru_hole oval (at 0 -88.9 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Q4))
    (pad 35 thru_hole oval (at 0 -86.36 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Q5))
    (pad 34 thru_hole oval (at 0 -83.82 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Q6))
    (pad 33 thru_hole oval (at 0 -81.28 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 Q7))
    (pad 32 thru_hole oval (at 0 -78.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 Q8))
    (pad 31 thru_hole oval (at 0 -76.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 Q9))
    (pad 30 thru_hole oval (at 0 -73.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 Q10))
    (pad 29 thru_hole oval (at 0 -71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 Q11))
    (pad 28 thru_hole oval (at 0 -68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Q12))
    (pad 27 thru_hole oval (at 0 -66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 Q13))
    (pad 26 thru_hole oval (at 0 -63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 Q14))
    (pad 25 thru_hole oval (at 0 -60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 Q15))
    (pad 24 thru_hole oval (at 0 -58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 Q16))
    (pad 23 thru_hole oval (at 0 -55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 Q17))
    (pad 22 thru_hole oval (at 0 -53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 Q18))
    (pad 21 thru_hole oval (at 0 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 Q19))
    (pad 20 thru_hole oval (at 0 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 Q20))
    (pad 19 thru_hole oval (at 0 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 Q21))
    (pad 18 thru_hole oval (at 0 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 Q22))
    (pad 17 thru_hole oval (at 0 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 Q23))
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 Q24))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 Q25))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 Q26))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 Q27))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 Q28))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 Q29))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 Q30))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 Q31))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 Q32))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 Q33))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 Q34))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 Q35))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 Q36))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 Q37))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 Q38))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 Q39))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61B4C52E)
    (at 182.88 100.33 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /61B527ED)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x09 (at 0 -22.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -11.176 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end 1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -22.1) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 A0))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A3))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ~EN0))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ~EN1))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 ~EN2))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61B4C0E1)
    (at 212.09 111.506 90)
    (descr "SOIC, 24 Pin (JEDEC MS-013AD, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/RW_24.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61B4FA48)
    (attr smd)
    (fp_text reference U3 (at 0 -8.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS154 (at 0 8.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 7.81) (end 3.86 7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 7.81) (end 3.86 7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.81) (end -3.86 7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 7.81) (end -3.86 7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.81) (end 3.86 -7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -7.81) (end 3.86 -7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.81) (end -3.86 -7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -7.81) (end -3.86 -7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -7.545) (end -5.675 -7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -7.95) (end -5.93 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 7.95) (end 5.93 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 7.95) (end 5.93 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -7.95) (end -5.93 -7.95) (layer F.CrtYd) (width 0.05))
    (pad 24 smd roundrect (at 4.65 -6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 23 smd roundrect (at 4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 A0))
    (pad 22 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 A1))
    (pad 21 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 A2))
    (pad 20 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 A3))
    (pad 19 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 ~EN0))
    (pad 18 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 ~EN0))
    (pad 17 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 Q47))
    (pad 16 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 Q46))
    (pad 15 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 Q45))
    (pad 14 smd roundrect (at 4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 Q44))
    (pad 13 smd roundrect (at 4.65 6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 Q43))
    (pad 12 smd roundrect (at -4.65 6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 11 smd roundrect (at -4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 Q42))
    (pad 10 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 Q41))
    (pad 9 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 Q40))
    (pad 8 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 Q39))
    (pad 7 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 Q38))
    (pad 6 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 Q37))
    (pad 5 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 Q36))
    (pad 4 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 Q35))
    (pad 3 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 Q34))
    (pad 2 smd roundrect (at -4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 Q33))
    (pad 1 smd roundrect (at -4.65 -6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 Q32))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-24W_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61B4C0B2)
    (at 181.61 111.506 90)
    (descr "SOIC, 24 Pin (JEDEC MS-013AD, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/RW_24.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61B4E800)
    (attr smd)
    (fp_text reference U2 (at 0 -8.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS154 (at 0 8.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 7.81) (end 3.86 7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 7.81) (end 3.86 7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.81) (end -3.86 7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 7.81) (end -3.86 7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.81) (end 3.86 -7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -7.81) (end 3.86 -7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.81) (end -3.86 -7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -7.81) (end -3.86 -7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -7.545) (end -5.675 -7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -7.95) (end -5.93 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 7.95) (end 5.93 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 7.95) (end 5.93 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -7.95) (end -5.93 -7.95) (layer F.CrtYd) (width 0.05))
    (pad 24 smd roundrect (at 4.65 -6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 23 smd roundrect (at 4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 A0))
    (pad 22 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 A1))
    (pad 21 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 A2))
    (pad 20 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 A3))
    (pad 19 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 ~EN0))
    (pad 18 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 ~EN0))
    (pad 17 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 Q31))
    (pad 16 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 Q30))
    (pad 15 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 Q29))
    (pad 14 smd roundrect (at 4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 Q28))
    (pad 13 smd roundrect (at 4.65 6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 Q27))
    (pad 12 smd roundrect (at -4.65 6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 11 smd roundrect (at -4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 Q26))
    (pad 10 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 Q25))
    (pad 9 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 Q24))
    (pad 8 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 Q23))
    (pad 7 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 Q22))
    (pad 6 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 Q21))
    (pad 5 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 Q20))
    (pad 4 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 Q19))
    (pad 3 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 Q18))
    (pad 2 smd roundrect (at -4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 Q17))
    (pad 1 smd roundrect (at -4.65 -6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 Q16))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-24W_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61B4C083)
    (at 152.908 111.252 90)
    (descr "SOIC, 24 Pin (JEDEC MS-013AD, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/RW_24.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61B4C0A6)
    (attr smd)
    (fp_text reference U1 (at 0 -8.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS154 (at 0 8.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 7.81) (end 3.86 7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 7.81) (end 3.86 7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.81) (end -3.86 7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 7.81) (end -3.86 7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.81) (end 3.86 -7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -7.81) (end 3.86 -7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.81) (end -3.86 -7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -7.81) (end -3.86 -7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -7.545) (end -5.675 -7.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -7.95) (end -5.93 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 7.95) (end 5.93 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 7.95) (end 5.93 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -7.95) (end -5.93 -7.95) (layer F.CrtYd) (width 0.05))
    (pad 24 smd roundrect (at 4.65 -6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 23 smd roundrect (at 4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 A0))
    (pad 22 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 A1))
    (pad 21 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 A2))
    (pad 20 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 A3))
    (pad 19 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 ~EN0))
    (pad 18 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 ~EN0))
    (pad 17 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 Q15))
    (pad 16 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 Q14))
    (pad 15 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 Q13))
    (pad 14 smd roundrect (at 4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 Q12))
    (pad 13 smd roundrect (at 4.65 6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 Q11))
    (pad 12 smd roundrect (at -4.65 6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 11 smd roundrect (at -4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 Q10))
    (pad 10 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 Q9))
    (pad 9 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 Q8))
    (pad 8 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 Q7))
    (pad 7 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 Q6))
    (pad 6 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 Q5))
    (pad 5 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 Q4))
    (pad 4 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 Q3))
    (pad 3 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 Q2))
    (pad 2 smd roundrect (at -4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 Q1))
    (pad 1 smd roundrect (at -4.65 -6.985 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 Q0))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-24W_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
