EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 64BEECCE
P 1750 2350
F 0 "J2" V 1714 2162 50  0000 R CNN
F 1 "Conn_01x02" V 1623 2162 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1750 2350 50  0001 C CNN
F 3 "~" H 1750 2350 50  0001 C CNN
	1    1750 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 64BEFE1C
P 1800 2800
F 0 "C1" V 1960 2800 50  0001 C CNN
F 1 "CP1" V 1961 2800 50  0001 C CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 1800 2800 50  0001 C CNN
F 3 "~" H 1800 2800 50  0001 C CNN
	1    1800 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 2550 1850 2650
Wire Wire Line
	1850 2650 1950 2650
Wire Wire Line
	1950 2650 1950 2800
Wire Wire Line
	1750 2550 1750 2650
Wire Wire Line
	1750 2650 1650 2650
Wire Wire Line
	1650 2650 1650 2800
Wire Wire Line
	1650 2800 1650 3000
Wire Wire Line
	1650 3000 1600 3000
Connection ~ 1650 2800
Wire Wire Line
	1950 2800 1950 3150
Wire Wire Line
	1950 3150 1600 3150
Connection ~ 1950 2800
$Comp
L power:VCC #PWR0104
U 1 1 64C0AFAD
P 1600 3000
F 0 "#PWR0104" H 1600 2850 50  0001 C CNN
F 1 "VCC" V 1615 3127 50  0000 L CNN
F 2 "" H 1600 3000 50  0001 C CNN
F 3 "" H 1600 3000 50  0001 C CNN
	1    1600 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 64C0B994
P 1600 3150
F 0 "#PWR0105" H 1600 2900 50  0001 C CNN
F 1 "GND" V 1605 3022 50  0000 R CNN
F 2 "" H 1600 3150 50  0001 C CNN
F 3 "" H 1600 3150 50  0001 C CNN
	1    1600 3150
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 64D359D2
P 1550 4500
F 0 "J3" V 1514 4312 50  0001 R CNN
F 1 "Conn_01x02" V 1423 4312 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1550 4500 50  0001 C CNN
F 3 "~" H 1550 4500 50  0001 C CNN
	1    1550 4500
	-1   0    0    1   
$EndComp
$Comp
L Timer:NE555P U1
U 1 1 76C443C4
P 3600 3050
F 0 "U1" H 3600 3631 50  0001 C CNN
F 1 "NE555P" H 3600 3050 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4250 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 4450 2650 50  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 76C44DA2
P 4250 2550
F 0 "R1" V 4045 2550 50  0001 C CNN
F 1 "R_US" V 4136 2550 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4290 2540 50  0001 C CNN
F 3 "~" H 4250 2550 50  0001 C CNN
	1    4250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2650 3600 2600
$Comp
L power:VCC #PWR0101
U 1 1 76C4613B
P 3600 2250
F 0 "#PWR0101" H 3600 2100 50  0001 C CNN
F 1 "VCC" V 3615 2377 50  0000 L CNN
F 2 "" H 3600 2250 50  0001 C CNN
F 3 "" H 3600 2250 50  0001 C CNN
	1    3600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2400 3600 2400
Connection ~ 3600 2400
Wire Wire Line
	3600 2400 3600 2250
Wire Wire Line
	4100 3050 4250 3050
Wire Wire Line
	4250 3050 4250 2700
$Comp
L Device:R_US R2
U 1 1 76C4778B
P 4400 3050
F 0 "R2" V 4195 3050 50  0001 C CNN
F 1 "R_US" V 4286 3050 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4440 3040 50  0001 C CNN
F 3 "~" H 4400 3050 50  0001 C CNN
	1    4400 3050
	0    1    1    0   
$EndComp
Connection ~ 4250 3050
$Comp
L Device:CP1 C3
U 1 1 76C47FBE
P 3950 3650
F 0 "C3" V 4110 3650 50  0001 C CNN
F 1 "CP1" V 4111 3650 50  0001 C CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 3950 3650 50  0001 C CNN
F 3 "~" H 3950 3650 50  0001 C CNN
	1    3950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3250 3000 3250
Wire Wire Line
	3000 3250 3000 2600
Wire Wire Line
	3000 2600 3600 2600
Connection ~ 3600 2600
Wire Wire Line
	3600 2600 3600 2400
Wire Wire Line
	3100 3050 2850 3050
Wire Wire Line
	2850 3050 2850 3450
$Comp
L Device:C C2
U 1 1 76C4B942
P 2850 3600
F 0 "C2" H 2965 3646 50  0001 L CNN
F 1 "C" H 2965 3600 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2888 3450 50  0001 C CNN
F 3 "~" H 2850 3600 50  0001 C CNN
	1    2850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2850 2950 2850
Wire Wire Line
	2950 2850 2950 3500
Wire Wire Line
	2950 3500 3950 3500
Wire Wire Line
	2850 3750 2850 3800
Wire Wire Line
	2850 3800 3400 3800
Wire Wire Line
	3400 3800 3400 3900
Connection ~ 3400 3800
Wire Wire Line
	3400 3800 3600 3800
$Comp
L power:GND #PWR0102
U 1 1 76C4D0DF
P 3400 3900
F 0 "#PWR0102" H 3400 3650 50  0001 C CNN
F 1 "GND" V 3405 3772 50  0000 R CNN
F 2 "" H 3400 3900 50  0001 C CNN
F 3 "" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3450 3600 3800
Connection ~ 3600 3800
Wire Wire Line
	3600 3800 3950 3800
Wire Wire Line
	3950 3500 4100 3500
Wire Wire Line
	4100 3500 4100 3250
Connection ~ 3950 3500
Wire Wire Line
	4100 3500 4800 3500
Connection ~ 4100 3500
$Comp
L Device:R_POT RV1
U 1 1 76C4F6B1
P 4800 3050
F 0 "RV1" H 4730 3050 50  0001 R CNN
F 1 "R_POT" H 4730 3095 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" H 4800 3050 50  0001 C CNN
F 3 "~" H 4800 3050 50  0001 C CNN
	1    4800 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3200 4800 3500
Wire Wire Line
	4550 3050 4650 3050
NoConn ~ 4800 2800
Wire Wire Line
	4800 2800 4800 2900
Wire Wire Line
	4100 2850 4450 2850
Wire Wire Line
	4450 2850 4450 2650
Wire Wire Line
	4450 2650 5000 2650
Wire Wire Line
	5000 2650 5000 4100
$Comp
L Timer:NE555P U2
U 1 1 76C5A0CA
P 6500 3050
F 0 "U2" H 6500 3631 50  0001 C CNN
F 1 "NE555P" H 6500 3050 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7150 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 7350 2650 50  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555P U3
U 1 1 76C5B76E
P 9250 3050
F 0 "U3" H 9250 3631 50  0001 C CNN
F 1 "NE555P" H 9250 3050 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9900 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 10100 2650 50  0001 C CNN
	1    9250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2650 6500 2450
Wire Wire Line
	9250 2250 9250 2650
$Comp
L power:VCC #PWR0103
U 1 1 76C5D185
P 6500 2250
F 0 "#PWR0103" H 6500 2100 50  0001 C CNN
F 1 "VCC" V 6515 2377 50  0000 L CNN
F 2 "" H 6500 2250 50  0001 C CNN
F 3 "" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 76C5DA00
P 9250 2250
F 0 "#PWR0106" H 9250 2100 50  0001 C CNN
F 1 "VCC" V 9265 2377 50  0000 L CNN
F 2 "" H 9250 2250 50  0001 C CNN
F 3 "" H 9250 2250 50  0001 C CNN
	1    9250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3450 6500 3600
Wire Wire Line
	9250 3450 9250 3750
$Comp
L power:GND #PWR0107
U 1 1 76C5F2E3
P 6500 3750
F 0 "#PWR0107" H 6500 3500 50  0001 C CNN
F 1 "GND" V 6505 3622 50  0000 R CNN
F 2 "" H 6500 3750 50  0001 C CNN
F 3 "" H 6500 3750 50  0001 C CNN
	1    6500 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 76C5F67D
P 9250 3800
F 0 "#PWR0108" H 9250 3550 50  0001 C CNN
F 1 "GND" V 9255 3672 50  0000 R CNN
F 2 "" H 9250 3800 50  0001 C CNN
F 3 "" H 9250 3800 50  0001 C CNN
	1    9250 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 76C6227F
P 5550 2850
F 0 "SW1" H 5550 3135 50  0001 C CNN
F 1 "SW_Push" H 5550 3043 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5550 3050 50  0001 C CNN
F 3 "~" H 5550 3050 50  0001 C CNN
	1    5550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2850 5800 2850
$Comp
L Device:R_US R3
U 1 1 76C6372D
P 5800 2700
F 0 "R3" V 5595 2700 50  0001 C CNN
F 1 "R_US" V 5686 2700 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5840 2690 50  0001 C CNN
F 3 "~" H 5800 2700 50  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
Connection ~ 5800 2850
Wire Wire Line
	5800 2850 6000 2850
Wire Wire Line
	6000 3250 5950 3250
Wire Wire Line
	5950 3250 5950 2450
Wire Wire Line
	5950 2450 5800 2450
Wire Wire Line
	5800 2450 5800 2550
Wire Wire Line
	5950 2450 6500 2450
Connection ~ 5950 2450
Connection ~ 6500 2450
Wire Wire Line
	6500 2450 6500 2250
Wire Wire Line
	5350 2850 5350 3600
Wire Wire Line
	5350 3600 5800 3600
Connection ~ 6500 3600
Wire Wire Line
	6500 3600 6500 3750
$Comp
L Device:C C4
U 1 1 76C68790
P 5800 3350
F 0 "C4" H 5915 3396 50  0001 L CNN
F 1 "C" H 5915 3350 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5838 3200 50  0001 C CNN
F 3 "~" H 5800 3350 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3050 5800 3050
Wire Wire Line
	5800 3050 5800 3200
Wire Wire Line
	5800 3500 5800 3600
Connection ~ 5800 3600
Wire Wire Line
	5800 3600 6500 3600
$Comp
L Device:R_US R5
U 1 1 76C6AB8B
P 7150 2700
F 0 "R5" V 6945 2700 50  0001 C CNN
F 1 "R_US" V 7036 2700 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7190 2690 50  0001 C CNN
F 3 "~" H 7150 2700 50  0001 C CNN
	1    7150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2850 7000 2850
Wire Wire Line
	7150 2850 7150 3050
Connection ~ 7150 2850
Wire Wire Line
	7000 3250 7150 3250
Wire Wire Line
	7000 3050 7150 3050
Connection ~ 7150 3050
Wire Wire Line
	7150 3050 7150 3250
$Comp
L Device:C C5
U 1 1 76C6F68F
P 7150 3400
F 0 "C5" H 7265 3446 50  0001 L CNN
F 1 "C" H 7265 3400 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7188 3250 50  0001 C CNN
F 3 "~" H 7150 3400 50  0001 C CNN
	1    7150 3400
	1    0    0    -1  
$EndComp
Connection ~ 7150 3250
Wire Wire Line
	6500 3600 7150 3600
Wire Wire Line
	7150 3600 7150 3550
Wire Wire Line
	7150 2550 7150 2450
Wire Wire Line
	7150 2450 6500 2450
Wire Wire Line
	7150 2850 7500 2850
Wire Wire Line
	7500 2850 7500 4250
$Comp
L Device:R_US R8
U 1 1 76C786C4
P 8600 2450
F 0 "R8" V 8395 2450 50  0001 C CNN
F 1 "R_US" V 8486 2450 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8640 2440 50  0001 C CNN
F 3 "~" H 8600 2450 50  0001 C CNN
	1    8600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 76C79567
P 8400 2450
F 0 "R7" V 8195 2450 50  0001 C CNN
F 1 "R_US" V 8286 2450 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8440 2440 50  0001 C CNN
F 3 "~" H 8400 2450 50  0001 C CNN
	1    8400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2300 8400 2250
Wire Wire Line
	8400 2250 8600 2250
Connection ~ 9250 2250
Wire Wire Line
	8600 2300 8600 2250
Connection ~ 8600 2250
Wire Wire Line
	8600 2250 9250 2250
Wire Wire Line
	8400 2600 8400 2850
Wire Wire Line
	8400 2850 8750 2850
Wire Wire Line
	8600 2600 8600 3250
Wire Wire Line
	8600 3250 8750 3250
Wire Wire Line
	8600 3250 8300 3250
Wire Wire Line
	8300 3250 8300 3100
Wire Wire Line
	8300 3100 8250 3100
Connection ~ 8600 3250
Wire Wire Line
	8400 2850 8400 2900
Wire Wire Line
	8400 2900 8250 2900
Connection ~ 8400 2850
Connection ~ 9250 3750
Wire Wire Line
	9250 3750 9250 3800
$Comp
L Device:C C6
U 1 1 76C8D236
P 8600 3500
F 0 "C6" H 8715 3546 50  0001 L CNN
F 1 "C" H 8715 3500 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 8638 3350 50  0001 C CNN
F 3 "~" H 8600 3500 50  0001 C CNN
	1    8600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3250 8600 3350
Wire Wire Line
	8600 3650 8600 3750
Connection ~ 8600 3750
Wire Wire Line
	8600 3750 9250 3750
Wire Wire Line
	9250 3750 9850 3750
Wire Wire Line
	9850 3750 9850 3250
Wire Wire Line
	9850 3250 9750 3250
NoConn ~ 9750 3050
Wire Wire Line
	9750 2850 10100 2850
Wire Wire Line
	10100 2850 10100 4400
$Comp
L Device:R_US R9
U 1 1 76C98ED8
P 8550 5500
F 0 "R9" V 8345 5500 50  0001 C CNN
F 1 "R_US" V 8436 5500 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8590 5490 50  0001 C CNN
F 3 "~" H 8550 5500 50  0001 C CNN
	1    8550 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 76C98EE2
P 8250 5500
F 0 "D3" H 8243 5245 50  0001 C CNN
F 1 "LED" H 8243 5336 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 8250 5500 50  0001 C CNN
F 3 "~" H 8250 5500 50  0001 C CNN
	1    8250 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 76C98EEC
P 8700 5500
F 0 "#PWR0110" H 8700 5250 50  0001 C CNN
F 1 "GND" V 8705 5372 50  0000 R CNN
F 2 "" H 8700 5500 50  0001 C CNN
F 3 "" H 8700 5500 50  0001 C CNN
	1    8700 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 3000 7650 3750
Wire Wire Line
	7650 3750 8600 3750
$Comp
L Switch:SW_SPDT SW2
U 1 1 76CB0EE8
P 8050 3000
F 0 "SW2" H 8050 3285 50  0000 C CNN
F 1 "SW_SPDT" H 8050 3194 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8050 3000 50  0001 C CNN
F 3 "~" H 8050 3000 50  0001 C CNN
	1    8050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3000 7850 3000
$Comp
L 74xx:74LS08 U5
U 1 1 76CB6799
P 4700 5800
F 0 "U5" H 4700 6125 50  0000 C CNN
F 1 "74LS08" H 4700 6034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4700 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4700 5800 50  0001 C CNN
	1    4700 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U5
U 2 1 76CBA957
P 4650 6400
F 0 "U5" H 4650 6725 50  0000 C CNN
F 1 "74LS08" H 4650 6634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4650 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4650 6400 50  0001 C CNN
	2    4650 6400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U5
U 5 1 76CBB11A
P 1450 7050
F 0 "U5" H 1680 7096 50  0001 L CNN
F 1 "74LS08" H 1350 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1450 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1450 7050 50  0001 C CNN
	5    1450 7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U5
U 3 1 76CBC7AA
P 7250 6050
F 0 "U5" H 7250 6375 50  0000 C CNN
F 1 "74LS08" H 7250 6284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7250 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7250 6050 50  0001 C CNN
	3    7250 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 1 1 76CBEF23
P 6300 5950
F 0 "U6" H 6300 6275 50  0000 C CNN
F 1 "74LS32" H 6300 6184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6300 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6300 5950 50  0001 C CNN
	1    6300 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 5 1 76CC1117
P 1900 7050
F 0 "U6" H 2130 7096 50  0001 L CNN
F 1 "74LS32" H 1800 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1900 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1900 7050 50  0001 C CNN
	5    1900 7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U4
U 1 1 76CC3932
P 6100 6800
F 0 "U4" H 6100 7117 50  0000 C CNN
F 1 "74LS04" H 6100 7026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6100 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6100 6800 50  0001 C CNN
	1    6100 6800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U4
U 2 1 76CC515E
P 3650 6300
F 0 "U4" H 3650 6617 50  0000 C CNN
F 1 "74LS04" H 3650 6526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3650 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3650 6300 50  0001 C CNN
	2    3650 6300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U4
U 7 1 76CC6D9D
P 1000 7050
F 0 "U4" H 1230 7096 50  0001 L CNN
F 1 "74LS04" H 850 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1000 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1000 7050 50  0001 C CNN
	7    1000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6300 4350 6300
Wire Wire Line
	4400 5900 3200 5900
Wire Wire Line
	3200 5900 3200 6300
Wire Wire Line
	3200 6300 3350 6300
Wire Wire Line
	3200 5900 3200 4400
Wire Wire Line
	3200 4400 10100 4400
Connection ~ 3200 5900
Wire Wire Line
	4400 5700 4300 5700
Wire Wire Line
	4300 5700 4300 4100
Wire Wire Line
	4300 4100 5000 4100
Wire Wire Line
	4350 6500 3050 6500
Wire Wire Line
	3050 6500 3050 4250
Wire Wire Line
	3050 4250 7500 4250
Wire Wire Line
	5000 5800 5500 5800
Wire Wire Line
	5500 5800 5500 5850
Wire Wire Line
	5500 5850 6000 5850
Wire Wire Line
	4950 6400 5500 6400
Wire Wire Line
	5500 6400 5500 6050
Wire Wire Line
	5500 6050 6000 6050
Wire Wire Line
	6950 5950 6600 5950
Wire Wire Line
	6400 6800 6750 6800
Wire Wire Line
	6750 6800 6750 6150
Wire Wire Line
	6750 6150 6950 6150
Wire Wire Line
	5800 6800 4800 6800
Wire Wire Line
	4800 6800 4800 7050
Wire Wire Line
	2850 4400 2850 7050
Wire Wire Line
	1750 4400 2850 4400
Wire Wire Line
	2850 7050 4800 7050
Text Label 1800 4400 0    50   ~ 0
HLT
Wire Wire Line
	7550 6050 7900 6050
Wire Wire Line
	7900 6050 7900 5500
Wire Wire Line
	7900 5500 8100 5500
Wire Wire Line
	7900 5500 7900 4950
Wire Wire Line
	7900 4950 2000 4950
Wire Wire Line
	2000 4950 2000 4500
Wire Wire Line
	1750 4500 2000 4500
Connection ~ 7900 5500
Text Label 1800 4500 0    50   ~ 0
CLK
Wire Wire Line
	1000 6550 1450 6550
Connection ~ 1450 6550
Wire Wire Line
	1450 6550 1900 6550
Wire Wire Line
	1900 7550 1450 7550
Connection ~ 1450 7550
Wire Wire Line
	1450 7550 1000 7550
Wire Wire Line
	1450 6550 1450 6300
Wire Wire Line
	1450 7550 1450 7650
Wire Wire Line
	1450 7650 2100 7650
$Comp
L power:GND #PWR0109
U 1 1 76D52C33
P 2100 7650
F 0 "#PWR0109" H 2100 7400 50  0001 C CNN
F 1 "GND" V 2105 7522 50  0000 R CNN
F 2 "" H 2100 7650 50  0001 C CNN
F 3 "" H 2100 7650 50  0001 C CNN
	1    2100 7650
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 76D537CC
P 1450 6300
F 0 "#PWR0111" H 1450 6150 50  0001 C CNN
F 1 "VCC" V 1465 6427 50  0000 L CNN
F 2 "" H 1450 6300 50  0001 C CNN
F 3 "" H 1450 6300 50  0001 C CNN
	1    1450 6300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
