EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG01
U 1 1 68A6418D
P 1300 1300
F 0 "#FLG01" H 1300 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1450 50  0000 C CNN
F 2 "" H 1300 1300 50  0001 C CNN
F 3 "~" H 1300 1300 50  0001 C CNN
	1    1300 1300
	1    0    0    -1  
$EndComp
Text Notes 1200 900  0    79   ~ 0
POWER
Text Notes 8650 2150 0    79   ~ 0
BUS CONNECTION
Text GLabel 8800 3100 2    50   Input ~ 0
BUS_01
Text GLabel 8800 3000 2    50   Input ~ 0
BUS_02
Text GLabel 8800 2900 2    50   Input ~ 0
BUS_03
Text GLabel 8800 2800 2    50   Input ~ 0
BUS_04
Text GLabel 8800 2700 2    50   Input ~ 0
BUS_05
Text GLabel 8800 2600 2    50   Input ~ 0
BUS_06
Text GLabel 8800 2500 2    50   Input ~ 0
BUS_07
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 61964719
P 8600 2900
AR Path="/60BC3222/61964719" Ref="J?"  Part="1" 
AR Path="/60C42B36/61964719" Ref="J?"  Part="1" 
AR Path="/610C98F7/61964719" Ref="J?"  Part="1" 
AR Path="/616DB591/61964719" Ref="J?"  Part="1" 
AR Path="/61964719" Ref="J13"  Part="1" 
AR Path="/60CFD251/61964719" Ref="J?"  Part="1" 
F 0 "J13" V 8600 2400 50  0001 R CNN
F 1 "Conn_01x08" V 8700 3100 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 8600 2900 50  0001 C CNN
F 3 "~" H 8600 2900 50  0001 C CNN
	1    8600 2900
	-1   0    0    1   
$EndComp
Text GLabel 8800 3200 2    50   Input ~ 0
BUS_00
$Comp
L Connector_Generic:Conn_01x18 J?
U 1 1 6198214F
P 7400 3250
AR Path="/60BC3222/6198214F" Ref="J?"  Part="1" 
AR Path="/60C42B36/6198214F" Ref="J?"  Part="1" 
AR Path="/610C98F7/6198214F" Ref="J?"  Part="1" 
AR Path="/616DB591/6198214F" Ref="J?"  Part="1" 
AR Path="/6198214F" Ref="J12"  Part="1" 
AR Path="/60CFD251/6198214F" Ref="J?"  Part="1" 
F 0 "J12" V 7400 2750 50  0001 R CNN
F 1 "Conn_01x18" V 7500 3450 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Horizontal" H 7400 3250 50  0001 C CNN
F 3 "~" H 7400 3250 50  0001 C CNN
	1    7400 3250
	-1   0    0    1   
$EndComp
Text GLabel 7750 3950 2    50   Input ~ 0
CLOCK
Text GLabel 7750 3350 2    50   Input ~ 0
MAR2_IN
Text GLabel 7750 3450 2    50   Input ~ 0
MAR1_IN
Text GLabel 7750 3550 2    50   Input ~ 0
RAM_IN
Text GLabel 7750 3650 2    50   Input ~ 0
RESET
Text GLabel 7750 3750 2    50   Input ~ 0
RAM_OUT
Text GLabel 7750 3850 2    50   Input ~ 0
RAM_WRITE
Wire Wire Line
	7700 2450 7600 2450
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 619B84B5
P 2500 1100
AR Path="/609D754A/619B84B5" Ref="J?"  Part="1" 
AR Path="/619B84B5" Ref="J6"  Part="1" 
AR Path="/613FD1FD/619B84B5" Ref="J?"  Part="1" 
F 0 "J6" V 2372 1480 50  0001 L CNN
F 1 "Conn_01x02" V 2463 1480 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 2500 1100 50  0001 C CNN
F 3 "~" H 2500 1100 50  0001 C CNN
	1    2500 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 619B8A33
P 2550 1400
AR Path="/609D754A/619B8A33" Ref="#PWR?"  Part="1" 
AR Path="/619B8A33" Ref="#PWR08"  Part="1" 
AR Path="/613FD1FD/619B8A33" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 2550 1250 50  0001 C CNN
F 1 "VCC" H 2500 1550 50  0000 L CNN
F 2 "" H 2550 1400 50  0001 C CNN
F 3 "" H 2550 1400 50  0001 C CNN
	1    2550 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 1400 2550 1300
Wire Wire Line
	2550 1300 2600 1300
Connection ~ 2550 1300
Wire Wire Line
	2500 1300 2550 1300
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 619BA714
P 2150 1100
AR Path="/609D754A/619BA714" Ref="J?"  Part="1" 
AR Path="/619BA714" Ref="J3"  Part="1" 
AR Path="/613FD1FD/619BA714" Ref="J?"  Part="1" 
F 0 "J3" V 2022 1480 50  0001 L CNN
F 1 "Conn_01x02" V 2113 1480 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 2150 1100 50  0001 C CNN
F 3 "~" H 2150 1100 50  0001 C CNN
	1    2150 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1400 2200 1300
Wire Wire Line
	2200 1300 2250 1300
Connection ~ 2200 1300
Wire Wire Line
	2150 1300 2200 1300
$Comp
L power:GND #PWR?
U 1 1 619BC0CF
P 2200 1400
AR Path="/609D754A/619BC0CF" Ref="#PWR?"  Part="1" 
AR Path="/619BC0CF" Ref="#PWR05"  Part="1" 
AR Path="/613FD1FD/619BC0CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 2200 1150 50  0001 C CNN
F 1 "GND" H 2205 1227 50  0000 C CNN
F 2 "" H 2200 1400 50  0001 C CNN
F 3 "" H 2200 1400 50  0001 C CNN
	1    2200 1400
	1    0    0    -1  
$EndComp
Text GLabel 4650 4050 2    50   Input ~ 0
BI
Text GLabel 4650 3850 2    50   Input ~ 0
AI
Text GLabel 4650 3950 2    50   Input ~ 0
AO
Text GLabel 4650 3750 2    50   Input ~ 0
RESET
Text GLabel 4650 3650 2    50   Input ~ 0
CLOCK
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 61B47AC0
P 5700 3300
AR Path="/60BC3222/61B47AC0" Ref="J?"  Part="1" 
AR Path="/60C42B36/61B47AC0" Ref="J?"  Part="1" 
AR Path="/610C98F7/61B47AC0" Ref="J?"  Part="1" 
AR Path="/616DB591/61B47AC0" Ref="J?"  Part="1" 
AR Path="/61B47AC0" Ref="J10"  Part="1" 
AR Path="/60CFD251/61B47AC0" Ref="J?"  Part="1" 
F 0 "J10" V 5700 2800 50  0001 R CNN
F 1 "Conn_01x16" V 5800 3500 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 5700 3300 50  0001 C CNN
F 3 "~" H 5700 3300 50  0001 C CNN
	1    5700 3300
	-1   0    0    -1  
$EndComp
Text GLabel 6000 3400 2    50   Input ~ 0
BUS_01
Text GLabel 6000 3300 2    50   Input ~ 0
BUS_02
Text GLabel 6000 3200 2    50   Input ~ 0
BUS_03
Text GLabel 6000 3100 2    50   Input ~ 0
BUS_04
Text GLabel 6000 3000 2    50   Input ~ 0
BUS_05
Text GLabel 6000 2900 2    50   Input ~ 0
BUS_06
Text GLabel 6000 2800 2    50   Input ~ 0
BUS_07
Text GLabel 6000 3500 2    50   Input ~ 0
BUS_00
Wire Wire Line
	5900 3500 6000 3500
Wire Wire Line
	5900 3400 6000 3400
Wire Wire Line
	6000 3300 5900 3300
Wire Wire Line
	5900 3200 6000 3200
Wire Wire Line
	6000 3100 5900 3100
Wire Wire Line
	5900 3000 6000 3000
Wire Wire Line
	6000 2900 5900 2900
Wire Wire Line
	5900 2800 6000 2800
$Comp
L power:VCC #PWR?
U 1 1 61B4D073
P 5900 2600
AR Path="/609D754A/61B4D073" Ref="#PWR?"  Part="1" 
AR Path="/61B4D073" Ref="#PWR017"  Part="1" 
AR Path="/613FD1FD/61B4D073" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 5900 2450 50  0001 C CNN
F 1 "VCC" V 5900 2700 50  0000 L CNN
F 2 "" H 5900 2600 50  0001 C CNN
F 3 "" H 5900 2600 50  0001 C CNN
	1    5900 2600
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B4D07D
P 5900 2700
AR Path="/609D754A/61B4D07D" Ref="#PWR?"  Part="1" 
AR Path="/61B4D07D" Ref="#PWR018"  Part="1" 
AR Path="/613FD1FD/61B4D07D" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 5900 2450 50  0001 C CNN
F 1 "GND" V 5900 2500 50  0000 C CNN
F 2 "" H 5900 2700 50  0001 C CNN
F 3 "" H 5900 2700 50  0001 C CNN
	1    5900 2700
	0    -1   1    0   
$EndComp
Text GLabel 6000 3600 2    50   Input ~ 0
JUMP
Text GLabel 6000 3700 2    50   Input ~ 0
RESET
Text GLabel 6000 3800 2    50   Input ~ 0
CLOCK
Text GLabel 6000 3900 2    50   Input ~ 0
PROGRAM_COUNTER_OUT
Text GLabel 6000 4000 2    50   Input ~ 0
PROGRAM_COUNTER_ENABLE
Text GLabel 6000 4100 2    50   Input ~ 0
COUNTER_CARRY_OUT
Wire Wire Line
	6000 3600 5900 3600
Wire Wire Line
	5900 3700 6000 3700
Wire Wire Line
	6000 3800 5900 3800
Wire Wire Line
	5900 3900 6000 3900
Wire Wire Line
	6000 4000 5900 4000
Wire Wire Line
	5900 4100 6000 4100
Text Notes 5950 2350 0    118  ~ 0
PROGRAM\nCOUNTER
Wire Notes Line
	5500 1950 5500 4250
Wire Notes Line
	5500 4250 7200 4250
Wire Notes Line
	7200 4250 7200 1950
Wire Notes Line
	5500 1950 7200 1950
Text Notes 7600 2200 0    118  ~ 0
RAM
Wire Notes Line
	7300 1950 8200 1950
Text Notes 4250 2450 0    118  ~ 0
ALU &\nREGISTERS
Wire Notes Line
	700  650  700  1850
$Comp
L Connector_Generic:Conn_01x15 J?
U 1 1 61BE9D51
P 900 9450
AR Path="/60BC3222/61BE9D51" Ref="J?"  Part="1" 
AR Path="/60C42B36/61BE9D51" Ref="J?"  Part="1" 
AR Path="/610C98F7/61BE9D51" Ref="J?"  Part="1" 
AR Path="/616DB591/61BE9D51" Ref="J?"  Part="1" 
AR Path="/61BE9D51" Ref="J1"  Part="1" 
AR Path="/60CFD251/61BE9D51" Ref="J?"  Part="1" 
F 0 "J1" V 900 8950 50  0001 R CNN
F 1 "Conn_01x15" V 1000 9650 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Horizontal" H 900 9450 50  0001 C CNN
F 3 "~" H 900 9450 50  0001 C CNN
	1    900  9450
	-1   0    0    1   
$EndComp
Text GLabel 1100 9550 2    50   Input ~ 0
BUS_01
Text GLabel 1100 9650 2    50   Input ~ 0
BUS_02
Text GLabel 1100 9750 2    50   Input ~ 0
BUS_03
Text GLabel 1100 9850 2    50   Input ~ 0
BUS_04
Text GLabel 1100 9950 2    50   Input ~ 0
BUS_05
Text GLabel 1100 10050 2    50   Input ~ 0
BUS_06
Text GLabel 1100 10150 2    50   Input ~ 0
BUS_07
Text GLabel 1100 9450 2    50   Input ~ 0
BUS_00
Text GLabel 1100 9050 2    50   Input ~ 0
RESET
Text GLabel 1100 9150 2    50   Input ~ 0
CLOCK
Text GLabel 1100 9250 2    50   Input ~ 0
OUTPUT_IN
Text GLabel 1100 9350 2    50   Input ~ 0
OUTPUT_HEX
$Comp
L power:VCC #PWR?
U 1 1 61BF8DDD
P 1100 8750
AR Path="/609D754A/61BF8DDD" Ref="#PWR?"  Part="1" 
AR Path="/61BF8DDD" Ref="#PWR02"  Part="1" 
AR Path="/613FD1FD/61BF8DDD" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 1100 8600 50  0001 C CNN
F 1 "VCC" V 1100 8850 50  0000 L CNN
F 2 "" H 1100 8750 50  0001 C CNN
F 3 "" H 1100 8750 50  0001 C CNN
	1    1100 8750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BF8DE7
P 1100 8850
AR Path="/609D754A/61BF8DE7" Ref="#PWR?"  Part="1" 
AR Path="/61BF8DE7" Ref="#PWR03"  Part="1" 
AR Path="/613FD1FD/61BF8DE7" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 1100 8600 50  0001 C CNN
F 1 "GND" V 1100 8650 50  0000 C CNN
F 2 "" H 1100 8850 50  0001 C CNN
F 3 "" H 1100 8850 50  0001 C CNN
	1    1100 8850
	0    -1   -1   0   
$EndComp
Text Notes 1000 8450 0    118  ~ 0
OUTPUT\nREGISTER
Wire Notes Line
	700  8000 700  10350
Wire Notes Line
	700  10350 2050 10350
Wire Notes Line
	2050 10350 2050 8000
Wire Notes Line
	700  8000 2050 8000
$Comp
L power:VCC #PWR?
U 1 1 61C1ED80
P 7700 2350
AR Path="/609D754A/61C1ED80" Ref="#PWR?"  Part="1" 
AR Path="/61C1ED80" Ref="#PWR022"  Part="1" 
AR Path="/613FD1FD/61C1ED80" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 7700 2200 50  0001 C CNN
F 1 "VCC" V 7700 2450 50  0000 L CNN
F 2 "" H 7700 2350 50  0001 C CNN
F 3 "" H 7700 2350 50  0001 C CNN
	1    7700 2350
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1ED8A
P 7700 2450
AR Path="/609D754A/61C1ED8A" Ref="#PWR?"  Part="1" 
AR Path="/61C1ED8A" Ref="#PWR023"  Part="1" 
AR Path="/613FD1FD/61C1ED8A" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 7700 2200 50  0001 C CNN
F 1 "GND" V 7700 2250 50  0000 C CNN
F 2 "" H 7700 2450 50  0001 C CNN
F 3 "" H 7700 2450 50  0001 C CNN
	1    7700 2450
	0    -1   1    0   
$EndComp
Wire Wire Line
	7600 2750 7750 2750
Wire Wire Line
	7600 2850 7750 2850
Wire Wire Line
	7600 2950 7750 2950
Wire Wire Line
	7600 3050 7750 3050
Wire Wire Line
	7600 3150 7750 3150
Wire Wire Line
	7600 3250 7750 3250
Wire Wire Line
	7600 2650 7750 2650
Wire Wire Line
	7600 2550 7750 2550
Wire Wire Line
	7600 2350 7700 2350
Wire Wire Line
	7750 3350 7600 3350
Wire Wire Line
	7750 3450 7600 3450
Wire Wire Line
	7600 3550 7750 3550
Wire Wire Line
	7750 3650 7600 3650
Wire Wire Line
	7600 3750 7750 3750
Wire Wire Line
	7750 3850 7600 3850
Wire Wire Line
	7600 3950 7750 3950
Wire Notes Line
	7300 4250 8200 4250
Wire Notes Line
	7300 1950 7300 4250
Wire Notes Line
	8200 1950 8200 4250
$Comp
L Device:LED D2
U 1 1 61C543B7
P 10750 2750
F 0 "D2" V 10789 2632 50  0001 R CNN
F 1 "LED" V 10698 2632 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10750 2750 50  0001 C CNN
F 3 "~" H 10750 2750 50  0001 C CNN
	1    10750 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61C55494
P 10850 2750
F 0 "D3" V 10889 2632 50  0001 R CNN
F 1 "LED" V 10798 2632 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10850 2750 50  0001 C CNN
F 3 "~" H 10850 2750 50  0001 C CNN
	1    10850 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61C556AB
P 10950 2750
F 0 "D4" V 10989 2632 50  0001 R CNN
F 1 "LED" V 10898 2632 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10950 2750 50  0001 C CNN
F 3 "~" H 10950 2750 50  0001 C CNN
	1    10950 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 61C559D8
P 11050 2750
F 0 "D5" V 11089 2632 50  0001 R CNN
F 1 "LED" V 10998 2632 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11050 2750 50  0001 C CNN
F 3 "~" H 11050 2750 50  0001 C CNN
	1    11050 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 61C56280
P 11150 2750
F 0 "D6" V 11189 2632 50  0001 R CNN
F 1 "LED" V 11098 2632 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11150 2750 50  0001 C CNN
F 3 "~" H 11150 2750 50  0001 C CNN
	1    11150 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 61C5628A
P 11250 2750
F 0 "D7" V 11289 2632 50  0001 R CNN
F 1 "LED" V 11198 2632 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11250 2750 50  0001 C CNN
F 3 "~" H 11250 2750 50  0001 C CNN
	1    11250 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 61C56294
P 11350 2750
F 0 "D8" V 11389 2632 50  0001 R CNN
F 1 "LED" V 11298 2632 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11350 2750 50  0001 C CNN
F 3 "~" H 11350 2750 50  0001 C CNN
	1    11350 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 61C5629E
P 11450 2750
F 0 "D9" V 11489 2632 50  0001 R CNN
F 1 "LED" V 11398 2632 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11450 2750 50  0001 C CNN
F 3 "~" H 11450 2750 50  0001 C CNN
	1    11450 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network08 RN2
U 1 1 61C5AC54
P 11050 3100
F 0 "RN2" H 10570 3054 50  0001 R CNN
F 1 "R_Network08" H 10570 3100 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 11525 3100 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 11050 3100 50  0001 C CNN
	1    11050 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C5D7CC
P 11450 3300
AR Path="/609D754A/61C5D7CC" Ref="#PWR?"  Part="1" 
AR Path="/61C5D7CC" Ref="#PWR035"  Part="1" 
AR Path="/613FD1FD/61C5D7CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 11450 3050 50  0001 C CNN
F 1 "GND" H 11455 3127 50  0000 C CNN
F 2 "" H 11450 3300 50  0001 C CNN
F 3 "" H 11450 3300 50  0001 C CNN
	1    11450 3300
	1    0    0    -1  
$EndComp
Text GLabel 10850 2600 1    50   Input ~ 0
BUS_01
Text GLabel 10950 2600 1    50   Input ~ 0
BUS_02
Text GLabel 11050 2600 1    50   Input ~ 0
BUS_03
Text GLabel 11150 2600 1    50   Input ~ 0
BUS_04
Text GLabel 11250 2600 1    50   Input ~ 0
BUS_05
Text GLabel 11350 2600 1    50   Input ~ 0
BUS_06
Text GLabel 11450 2600 1    50   Input ~ 0
BUS_07
Text GLabel 10750 2600 1    50   Input ~ 0
BUS_00
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61C85620
P 4300 6250
AR Path="/60BC3222/61C85620" Ref="J?"  Part="1" 
AR Path="/60C42B36/61C85620" Ref="J?"  Part="1" 
AR Path="/610C98F7/61C85620" Ref="J?"  Part="1" 
AR Path="/616DB591/61C85620" Ref="J?"  Part="1" 
AR Path="/61C85620" Ref="J7"  Part="1" 
AR Path="/60CFD251/61C85620" Ref="J?"  Part="1" 
F 0 "J7" V 4300 5750 50  0001 R CNN
F 1 "Conn_01x04" V 4400 6450 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 4300 6250 50  0001 C CNN
F 3 "~" H 4300 6250 50  0001 C CNN
	1    4300 6250
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61C994CB
P 4500 6250
AR Path="/609D754A/61C994CB" Ref="#PWR?"  Part="1" 
AR Path="/61C994CB" Ref="#PWR012"  Part="1" 
AR Path="/613FD1FD/61C994CB" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 4500 6100 50  0001 C CNN
F 1 "VCC" V 4500 6350 50  0000 L CNN
F 2 "" H 4500 6250 50  0001 C CNN
F 3 "" H 4500 6250 50  0001 C CNN
	1    4500 6250
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C994D5
P 4500 6350
AR Path="/609D754A/61C994D5" Ref="#PWR?"  Part="1" 
AR Path="/61C994D5" Ref="#PWR013"  Part="1" 
AR Path="/613FD1FD/61C994D5" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 4500 6100 50  0001 C CNN
F 1 "GND" V 4500 6150 50  0000 C CNN
F 2 "" H 4500 6350 50  0001 C CNN
F 3 "" H 4500 6350 50  0001 C CNN
	1    4500 6350
	0    -1   1    0   
$EndComp
Text Notes 4300 5850 0    118  ~ 0
CLOCK
$Comp
L Connector_Generic:Conn_01x27 J?
U 1 1 61E4076A
P 4450 3950
AR Path="/60BC3222/61E4076A" Ref="J?"  Part="1" 
AR Path="/60C42B36/61E4076A" Ref="J?"  Part="1" 
AR Path="/610C98F7/61E4076A" Ref="J?"  Part="1" 
AR Path="/616DB591/61E4076A" Ref="J?"  Part="1" 
AR Path="/61E4076A" Ref="J9"  Part="1" 
AR Path="/60CFD251/61E4076A" Ref="J?"  Part="1" 
F 0 "J9" V 4450 3450 50  0001 R CNN
F 1 "Conn_01x27" V 4550 4150 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x27_P2.54mm_Horizontal" H 4450 3950 50  0001 C CNN
F 3 "~" H 4450 3950 50  0001 C CNN
	1    4450 3950
	-1   0    0    1   
$EndComp
Text GLabel 4650 2950 2    50   Input ~ 0
BUS_01
Text GLabel 4650 3050 2    50   Input ~ 0
BUS_02
Text GLabel 4650 3150 2    50   Input ~ 0
BUS_03
Text GLabel 4650 3250 2    50   Input ~ 0
BUS_04
Text GLabel 4650 3350 2    50   Input ~ 0
BUS_05
Text GLabel 4650 3450 2    50   Input ~ 0
BUS_06
Text GLabel 4650 3550 2    50   Input ~ 0
BUS_07
Text GLabel 4650 2850 2    50   Input ~ 0
BUS_00
$Comp
L power:VCC #PWR?
U 1 1 61E53D0E
P 4650 2750
AR Path="/609D754A/61E53D0E" Ref="#PWR?"  Part="1" 
AR Path="/61E53D0E" Ref="#PWR015"  Part="1" 
AR Path="/613FD1FD/61E53D0E" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 4650 2600 50  0001 C CNN
F 1 "VCC" V 4650 2850 50  0000 L CNN
F 2 "" H 4650 2750 50  0001 C CNN
F 3 "" H 4650 2750 50  0001 C CNN
	1    4650 2750
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E53D18
P 4650 2650
AR Path="/609D754A/61E53D18" Ref="#PWR?"  Part="1" 
AR Path="/61E53D18" Ref="#PWR014"  Part="1" 
AR Path="/613FD1FD/61E53D18" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 4650 2400 50  0001 C CNN
F 1 "GND" V 4650 2450 50  0000 C CNN
F 2 "" H 4650 2650 50  0001 C CNN
F 3 "" H 4650 2650 50  0001 C CNN
	1    4650 2650
	0    -1   1    0   
$EndComp
Text GLabel 4650 5250 2    50   Input ~ 0
ALU_OUT
Text GLabel 4650 5150 2    50   Input ~ 0
ALU_S3
Text GLabel 4650 5050 2    50   Input ~ 0
ALU_S2
Text GLabel 4650 4950 2    50   Input ~ 0
ALU_S1
Text GLabel 4650 4850 2    50   Input ~ 0
ALU_S0
Text GLabel 4650 4750 2    50   Input ~ 0
ALU_MODE
Text GLabel 4650 4650 2    50   Input ~ 0
CARRY
Text GLabel 4650 4550 2    50   Input ~ 0
A_EQ_B
Text GLabel 4650 4450 2    50   Input ~ 0
A_GT_B
$Comp
L power:GND #PWR?
U 1 1 61FFD05C
P 800 1300
AR Path="/609D754A/61FFD05C" Ref="#PWR?"  Part="1" 
AR Path="/61FFD05C" Ref="#PWR01"  Part="1" 
AR Path="/613FD1FD/61FFD05C" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 800 1050 50  0001 C CNN
F 1 "GND" H 805 1127 50  0000 C CNN
F 2 "" H 800 1300 50  0001 C CNN
F 3 "" H 800 1300 50  0001 C CNN
	1    800  1300
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61FFC8B3
P 1200 1500
AR Path="/609D754A/61FFC8B3" Ref="#PWR?"  Part="1" 
AR Path="/61FFC8B3" Ref="#PWR04"  Part="1" 
AR Path="/613FD1FD/61FFC8B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 1200 1350 50  0001 C CNN
F 1 "VCC" H 1150 1650 50  0000 L CNN
F 2 "" H 1200 1500 50  0001 C CNN
F 3 "" H 1200 1500 50  0001 C CNN
	1    1200 1500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Barrel_Jack J2
U 1 1 61FFA6D5
P 1750 1400
F 0 "J2" V 1850 1400 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 1623 1212 50  0001 R CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1750 1400 50  0001 C CNN
F 3 "~" H 1750 1400 50  0001 C CNN
	1    1750 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 609DD8D3
P 1350 1400
AR Path="/609D754A/609DD8D3" Ref="C?"  Part="1" 
AR Path="/609DD8D3" Ref="C1"  Part="1" 
AR Path="/613FD1FD/609DD8D3" Ref="C?"  Part="1" 
F 0 "C1" V 1500 1400 50  0001 C CNN
F 1 "CP_Small" V 1484 1400 50  0001 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1350 1400 50  0001 C CNN
F 3 "~" H 1350 1400 50  0001 C CNN
	1    1350 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 1300 1300 1300
Connection ~ 1350 1300
Wire Wire Line
	1350 1300 1450 1300
Wire Wire Line
	1450 1500 1350 1500
Connection ~ 1350 1500
Wire Wire Line
	1350 1500 1300 1500
Connection ~ 1300 1300
Wire Wire Line
	1300 1300 1350 1300
$Comp
L power:PWR_FLAG #FLG02
U 1 1 62068247
P 1300 1500
F 0 "#FLG02" H 1300 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1650 50  0000 C CNN
F 2 "" H 1300 1500 50  0001 C CNN
F 3 "~" H 1300 1500 50  0001 C CNN
	1    1300 1500
	-1   0    0    1   
$EndComp
Connection ~ 1300 1500
Wire Wire Line
	1300 1500 1200 1500
$Comp
L Connector_Generic:Conn_01x14 J?
U 1 1 62085364
P 12100 3100
AR Path="/60BC3222/62085364" Ref="J?"  Part="1" 
AR Path="/60C42B36/62085364" Ref="J?"  Part="1" 
AR Path="/610C98F7/62085364" Ref="J?"  Part="1" 
AR Path="/616DB591/62085364" Ref="J?"  Part="1" 
AR Path="/62085364" Ref="J15"  Part="1" 
AR Path="/60CFD251/62085364" Ref="J?"  Part="1" 
F 0 "J15" V 12100 2600 50  0001 R CNN
F 1 "Conn_01x14" V 12200 3300 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Horizontal" H 12100 3100 50  0001 C CNN
F 3 "~" H 12100 3100 50  0001 C CNN
	1    12100 3100
	-1   0    0    1   
$EndComp
Text GLabel 12400 2700 2    50   Input ~ 0
SET_TONE
Wire Wire Line
	12400 2500 12300 2500
Wire Wire Line
	12300 2600 12400 2600
Text GLabel 12400 2900 2    50   Input ~ 0
BUS_01
Text GLabel 12400 3000 2    50   Input ~ 0
BUS_02
Text GLabel 12400 3100 2    50   Input ~ 0
BUS_03
Text GLabel 12400 3200 2    50   Input ~ 0
BUS_04
Text GLabel 12400 3300 2    50   Input ~ 0
BUS_05
Text GLabel 12400 3400 2    50   Input ~ 0
BUS_06
Text GLabel 12400 3500 2    50   Input ~ 0
BUS_07
Text GLabel 12400 2800 2    50   Input ~ 0
BUS_00
Wire Wire Line
	12300 3400 12400 3400
Wire Wire Line
	12300 3300 12400 3300
Wire Wire Line
	12400 3200 12300 3200
Wire Wire Line
	12300 3100 12400 3100
Wire Wire Line
	12400 3000 12300 3000
Wire Wire Line
	12300 2900 12400 2900
Wire Wire Line
	12400 2800 12300 2800
Wire Wire Line
	12300 2700 12400 2700
Wire Wire Line
	12400 3500 12300 3500
$Comp
L power:VCC #PWR?
U 1 1 62085384
P 12400 3600
AR Path="/609D754A/62085384" Ref="#PWR?"  Part="1" 
AR Path="/62085384" Ref="#PWR038"  Part="1" 
AR Path="/613FD1FD/62085384" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 12400 3450 50  0001 C CNN
F 1 "VCC" V 12400 3700 50  0000 L CNN
F 2 "" H 12400 3600 50  0001 C CNN
F 3 "" H 12400 3600 50  0001 C CNN
	1    12400 3600
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6208538E
P 12400 3700
AR Path="/609D754A/6208538E" Ref="#PWR?"  Part="1" 
AR Path="/6208538E" Ref="#PWR039"  Part="1" 
AR Path="/613FD1FD/6208538E" Ref="#PWR?"  Part="1" 
F 0 "#PWR039" H 12400 3450 50  0001 C CNN
F 1 "GND" V 12400 3500 50  0000 C CNN
F 2 "" H 12400 3700 50  0001 C CNN
F 3 "" H 12400 3700 50  0001 C CNN
	1    12400 3700
	0    -1   1    0   
$EndComp
Wire Wire Line
	12400 3600 12300 3600
Wire Wire Line
	12300 3700 12400 3700
Text GLabel 12400 2600 2    47   Input ~ 0
SET_META
Text GLabel 12400 2500 2    47   Input ~ 0
SOUND_CONTROL_3
Wire Wire Line
	12400 2400 12300 2400
Text GLabel 12400 2400 2    47   Input ~ 0
SPEAKER_OUT
Text Notes 13050 2200 0    118  ~ 0
SOUND
Wire Notes Line
	11900 1950 11900 3850
$Comp
L Device:LED D1
U 1 1 6217B6A5
P 2900 1150
F 0 "D1" V 2939 1032 50  0001 R CNN
F 1 "LED" V 2848 1032 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2900 1150 50  0001 C CNN
F 3 "~" H 2900 1150 50  0001 C CNN
	1    2900 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6217C87B
P 2900 1000
AR Path="/609D754A/6217C87B" Ref="#PWR?"  Part="1" 
AR Path="/6217C87B" Ref="#PWR09"  Part="1" 
AR Path="/613FD1FD/6217C87B" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 2900 850 50  0001 C CNN
F 1 "VCC" H 2850 1150 50  0000 L CNN
F 2 "" H 2900 1000 50  0001 C CNN
F 3 "" H 2900 1000 50  0001 C CNN
	1    2900 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6217D119
P 2900 1600
AR Path="/609D754A/6217D119" Ref="#PWR?"  Part="1" 
AR Path="/6217D119" Ref="#PWR010"  Part="1" 
AR Path="/613FD1FD/6217D119" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 2900 1350 50  0001 C CNN
F 1 "GND" H 2905 1427 50  0000 C CNN
F 2 "" H 2900 1600 50  0001 C CNN
F 3 "" H 2900 1600 50  0001 C CNN
	1    2900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 6217DF76
P 2900 1450
F 0 "R1" H 2968 1496 50  0000 L CNN
F 1 "R_US" H 2968 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2940 1440 50  0001 C CNN
F 3 "~" H 2900 1450 50  0001 C CNN
	1    2900 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 621862D8
P 1000 1300
F 0 "SW1" H 1000 1443 50  0001 C CNN
F 1 "SW_SPST" H 1000 1444 50  0001 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 1000 1300 50  0001 C CNN
F 3 "~" H 1000 1300 50  0001 C CNN
	1    1000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6219A482
P 5100 1300
AR Path="/609D754A/6219A482" Ref="C?"  Part="1" 
AR Path="/6219A482" Ref="C9"  Part="1" 
AR Path="/613FD1FD/6219A482" Ref="C?"  Part="1" 
F 0 "C9" V 5250 1300 50  0001 C CNN
F 1 "CP_Small" V 5234 1300 50  0001 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5100 1300 50  0001 C CNN
F 3 "~" H 5100 1300 50  0001 C CNN
	1    5100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6219AB32
P 4850 1300
AR Path="/609D754A/6219AB32" Ref="C?"  Part="1" 
AR Path="/6219AB32" Ref="C8"  Part="1" 
AR Path="/613FD1FD/6219AB32" Ref="C?"  Part="1" 
F 0 "C8" V 5000 1300 50  0001 C CNN
F 1 "CP_Small" V 4984 1300 50  0001 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4850 1300 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6219B58A
P 4600 1300
AR Path="/609D754A/6219B58A" Ref="C?"  Part="1" 
AR Path="/6219B58A" Ref="C7"  Part="1" 
AR Path="/613FD1FD/6219B58A" Ref="C?"  Part="1" 
F 0 "C7" V 4750 1300 50  0001 C CNN
F 1 "CP_Small" V 4734 1300 50  0001 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4600 1300 50  0001 C CNN
F 3 "~" H 4600 1300 50  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6219B594
P 4350 1300
AR Path="/609D754A/6219B594" Ref="C?"  Part="1" 
AR Path="/6219B594" Ref="C6"  Part="1" 
AR Path="/613FD1FD/6219B594" Ref="C?"  Part="1" 
F 0 "C6" V 4500 1300 50  0001 C CNN
F 1 "CP_Small" V 4484 1300 50  0001 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4350 1300 50  0001 C CNN
F 3 "~" H 4350 1300 50  0001 C CNN
	1    4350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 621A7DE5
P 4100 1300
AR Path="/609D754A/621A7DE5" Ref="C?"  Part="1" 
AR Path="/621A7DE5" Ref="C5"  Part="1" 
AR Path="/613FD1FD/621A7DE5" Ref="C?"  Part="1" 
F 0 "C5" V 4250 1300 50  0001 C CNN
F 1 "CP_Small" V 4234 1300 50  0001 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4100 1300 50  0001 C CNN
F 3 "~" H 4100 1300 50  0001 C CNN
	1    4100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 621A7DEF
P 3850 1300
AR Path="/609D754A/621A7DEF" Ref="C?"  Part="1" 
AR Path="/621A7DEF" Ref="C4"  Part="1" 
AR Path="/613FD1FD/621A7DEF" Ref="C?"  Part="1" 
F 0 "C4" V 4000 1300 50  0001 C CNN
F 1 "CP_Small" V 3984 1300 50  0001 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3850 1300 50  0001 C CNN
F 3 "~" H 3850 1300 50  0001 C CNN
	1    3850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 621A7DF9
P 3600 1300
AR Path="/609D754A/621A7DF9" Ref="C?"  Part="1" 
AR Path="/621A7DF9" Ref="C3"  Part="1" 
AR Path="/613FD1FD/621A7DF9" Ref="C?"  Part="1" 
F 0 "C3" V 3750 1300 50  0001 C CNN
F 1 "CP_Small" V 3734 1300 50  0001 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 1300 50  0001 C CNN
F 3 "~" H 3600 1300 50  0001 C CNN
	1    3600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 621A7E03
P 3350 1300
AR Path="/609D754A/621A7E03" Ref="C?"  Part="1" 
AR Path="/621A7E03" Ref="C2"  Part="1" 
AR Path="/613FD1FD/621A7E03" Ref="C?"  Part="1" 
F 0 "C2" V 3500 1300 50  0001 C CNN
F 1 "CP_Small" V 3484 1300 50  0001 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3350 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1400 4850 1400
Connection ~ 4850 1400
Wire Wire Line
	4850 1400 4600 1400
Connection ~ 4600 1400
Wire Wire Line
	4600 1400 4350 1400
Connection ~ 4350 1400
Wire Wire Line
	4350 1400 4100 1400
Connection ~ 4100 1400
Wire Wire Line
	4100 1400 3850 1400
Connection ~ 3850 1400
Wire Wire Line
	3850 1400 3600 1400
Connection ~ 3600 1400
Wire Wire Line
	3600 1400 3350 1400
Wire Wire Line
	3350 1200 3600 1200
Connection ~ 4850 1200
Wire Wire Line
	4850 1200 5100 1200
Connection ~ 4600 1200
Wire Wire Line
	4600 1200 4850 1200
Connection ~ 4350 1200
Wire Wire Line
	4350 1200 4600 1200
Connection ~ 4100 1200
Wire Wire Line
	4100 1200 4350 1200
Connection ~ 3850 1200
Wire Wire Line
	3850 1200 4100 1200
Connection ~ 3600 1200
Wire Wire Line
	3600 1200 3850 1200
$Comp
L power:VCC #PWR?
U 1 1 621F1501
P 3600 1200
AR Path="/609D754A/621F1501" Ref="#PWR?"  Part="1" 
AR Path="/621F1501" Ref="#PWR011"  Part="1" 
AR Path="/613FD1FD/621F1501" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 3600 1050 50  0001 C CNN
F 1 "VCC" H 3550 1350 50  0000 L CNN
F 2 "" H 3600 1200 50  0001 C CNN
F 3 "" H 3600 1200 50  0001 C CNN
	1    3600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621F24F4
P 4850 1400
AR Path="/609D754A/621F24F4" Ref="#PWR?"  Part="1" 
AR Path="/621F24F4" Ref="#PWR016"  Part="1" 
AR Path="/613FD1FD/621F24F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 4850 1150 50  0001 C CNN
F 1 "GND" H 4855 1227 50  0000 C CNN
F 2 "" H 4850 1400 50  0001 C CNN
F 3 "" H 4850 1400 50  0001 C CNN
	1    4850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RN1
U 1 1 6220C45D
P 9900 3100
F 0 "RN1" H 9420 3054 50  0001 R CNN
F 1 "R_Network08" H 9420 3100 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 10375 3100 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9900 3100 50  0001 C CNN
	1    9900 3100
	-1   0    0    1   
$EndComp
Text GLabel 9700 2750 1    50   Input ~ 0
BUS_01
Text GLabel 9800 2750 1    50   Input ~ 0
BUS_02
Text GLabel 9900 2750 1    50   Input ~ 0
BUS_03
Text GLabel 10000 2750 1    50   Input ~ 0
BUS_04
Text GLabel 10100 2750 1    50   Input ~ 0
BUS_05
Text GLabel 10200 2750 1    50   Input ~ 0
BUS_06
Text GLabel 10300 2750 1    50   Input ~ 0
BUS_07
Text GLabel 9600 2750 1    50   Input ~ 0
BUS_00
Wire Wire Line
	9600 2750 9600 2900
Wire Wire Line
	9700 2900 9700 2750
Wire Wire Line
	9800 2750 9800 2900
Wire Wire Line
	9900 2900 9900 2750
Wire Wire Line
	10000 2750 10000 2900
Wire Wire Line
	10100 2900 10100 2750
Wire Wire Line
	10200 2750 10200 2900
Wire Wire Line
	10300 2900 10300 2750
$Comp
L power:GND #PWR?
U 1 1 6228F3AF
P 10300 3300
AR Path="/609D754A/6228F3AF" Ref="#PWR?"  Part="1" 
AR Path="/6228F3AF" Ref="#PWR031"  Part="1" 
AR Path="/613FD1FD/6228F3AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 10300 3050 50  0001 C CNN
F 1 "GND" H 10305 3127 50  0000 C CNN
F 2 "" H 10300 3300 50  0001 C CNN
F 3 "" H 10300 3300 50  0001 C CNN
	1    10300 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 622AAB3A
P 13050 3000
AR Path="/609D754A/622AAB3A" Ref="J?"  Part="1" 
AR Path="/622AAB3A" Ref="J16"  Part="1" 
AR Path="/613FD1FD/622AAB3A" Ref="J?"  Part="1" 
F 0 "J16" V 12922 3380 50  0001 L CNN
F 1 "Conn_01x02" V 13013 3380 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 13050 3000 50  0001 C CNN
F 3 "~" H 13050 3000 50  0001 C CNN
	1    13050 3000
	0    -1   -1   0   
$EndComp
Text GLabel 13150 3200 3    47   Input ~ 0
SPEAKER_OUT
$Comp
L power:GND #PWR?
U 1 1 622BA56F
P 13050 3200
AR Path="/609D754A/622BA56F" Ref="#PWR?"  Part="1" 
AR Path="/622BA56F" Ref="#PWR040"  Part="1" 
AR Path="/613FD1FD/622BA56F" Ref="#PWR?"  Part="1" 
F 0 "#PWR040" H 13050 2950 50  0001 C CNN
F 1 "GND" V 13050 3000 50  0000 C CNN
F 2 "" H 13050 3200 50  0001 C CNN
F 3 "" H 13050 3200 50  0001 C CNN
	1    13050 3200
	-1   0    0    -1  
$EndComp
Text GLabel 7750 3250 2    50   Input ~ 0
BUS_00
Text GLabel 7750 2550 2    50   Input ~ 0
BUS_07
Text GLabel 7750 2650 2    50   Input ~ 0
BUS_06
Text GLabel 7750 2750 2    50   Input ~ 0
BUS_05
Text GLabel 7750 2850 2    50   Input ~ 0
BUS_04
Text GLabel 7750 2950 2    50   Input ~ 0
BUS_03
Text GLabel 7750 3050 2    50   Input ~ 0
BUS_02
Text GLabel 7750 3150 2    50   Input ~ 0
BUS_01
$Comp
L Connector:AudioJack4 J17
U 1 1 62495D95
P 13750 3000
F 0 "J17" H 13707 3325 50  0000 C CNN
F 1 "AudioJack4" H 13707 3234 50  0000 C CNN
F 2 "Connector_Audio:3.5mm_Audio_Jack-STEPHEN" H 13700 3200 50  0001 C CNN
F 3 "~" H 13700 3200 50  0001 C CNN
	1    13750 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6249A983
P 14150 3000
AR Path="/609D754A/6249A983" Ref="#PWR?"  Part="1" 
AR Path="/6249A983" Ref="#PWR046"  Part="1" 
AR Path="/613FD1FD/6249A983" Ref="#PWR?"  Part="1" 
F 0 "#PWR046" H 14150 2750 50  0001 C CNN
F 1 "GND" V 14150 2800 50  0000 C CNN
F 2 "" H 14150 3000 50  0001 C CNN
F 3 "" H 14150 3000 50  0001 C CNN
	1    14150 3000
	0    -1   -1   0   
$EndComp
Text GLabel 14150 3200 2    47   Input ~ 0
SPEAKER_OUT
Wire Wire Line
	14050 3200 13950 3200
Wire Wire Line
	14050 3200 14050 2900
Wire Wire Line
	14050 2900 13950 2900
Wire Wire Line
	13950 3000 14150 3000
Wire Wire Line
	14150 3200 14050 3200
Connection ~ 14050 3200
NoConn ~ 13950 3100
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 624F0097
P 6850 2550
AR Path="/60BC3222/624F0097" Ref="J?"  Part="1" 
AR Path="/60C42B36/624F0097" Ref="J?"  Part="1" 
AR Path="/610C98F7/624F0097" Ref="J?"  Part="1" 
AR Path="/616DB591/624F0097" Ref="J?"  Part="1" 
AR Path="/624F0097" Ref="J11"  Part="1" 
AR Path="/60CFD251/624F0097" Ref="J?"  Part="1" 
F 0 "J11" V 6850 2050 50  0001 R CNN
F 1 "Conn_01x01" V 6950 2750 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6850 2550 50  0001 C CNN
F 3 "~" H 6850 2550 50  0001 C CNN
	1    6850 2550
	0    -1   -1   0   
$EndComp
Text GLabel 6850 2750 3    50   Input ~ 0
COUNTER_CARRY_OUT
Text GLabel 4500 6050 2    50   Input ~ 0
RAW_CLOCK
$Comp
L MCU_Module:Arduino_Nano_Every A1
U 1 1 62580AA1
P 6550 5900
F 0 "A1" H 6550 5300 50  0000 C CNN
F 1 "Arduino_Nano_Every" V 6550 5900 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6550 5900 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 6550 5900 50  0001 C CNN
	1    6550 5900
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS04 U3
U 1 1 625ABD97
P 14000 8650
F 0 "U3" H 14000 8967 50  0000 C CNN
F 1 "74LS04" H 14000 8876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14000 8650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14000 8650 50  0001 C CNN
	1    14000 8650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U3
U 7 1 625B3A4F
P 8800 8050
F 0 "U3" H 8750 8100 50  0000 L CNN
F 1 "74LS04" H 8650 8000 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8800 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8800 8050 50  0001 C CNN
	7    8800 8050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 1 1 625B87C2
P 14600 8550
F 0 "U2" H 14600 8875 50  0000 C CNN
F 1 "74LS08" H 14600 8784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14600 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14600 8550 50  0001 C CNN
	1    14600 8550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 2 1 625BA443
P 12350 7850
F 0 "U2" H 12350 8175 50  0000 C CNN
F 1 "74LS08" H 12350 8084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12350 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 12350 7850 50  0001 C CNN
	2    12350 7850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 5 1 625BFCE8
P 8200 8050
F 0 "U2" H 8150 8100 50  0000 L CNN
F 1 "74LS08" H 8100 8000 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8200 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8200 8050 50  0001 C CNN
	5    8200 8050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 2 1 625CA1BB
P 11450 7850
F 0 "U1" H 11450 8175 50  0000 C CNN
F 1 "74LS32" H 11450 8084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11450 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11450 7850 50  0001 C CNN
	2    11450 7850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 5 1 625CEFB7
P 7600 8050
F 0 "U1" H 7550 8100 50  0000 L CNN
F 1 "74LS32" H 7500 8000 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7600 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7600 8050 50  0001 C CNN
	5    7600 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 8450 14300 8150
Wire Wire Line
	14300 8150 13950 8150
Wire Wire Line
	13700 8650 13450 8650
$Comp
L Device:R_Small_US R5
U 1 1 62737634
P 13450 8750
F 0 "R5" H 13518 8796 50  0000 L CNN
F 1 "R_Small_US" H 13518 8705 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13450 8750 50  0001 C CNN
F 3 "~" H 13450 8750 50  0001 C CNN
F 4 "1k" H 13518 8705 50  0000 L CNN "Field4"
	1    13450 8750
	1    0    0    -1  
$EndComp
Connection ~ 13450 8650
Wire Wire Line
	13450 8650 13250 8650
$Comp
L power:GND #PWR?
U 1 1 6273A6AF
P 13450 8850
AR Path="/609D754A/6273A6AF" Ref="#PWR?"  Part="1" 
AR Path="/6273A6AF" Ref="#PWR041"  Part="1" 
AR Path="/613FD1FD/6273A6AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 13450 8600 50  0001 C CNN
F 1 "GND" H 13450 8700 50  0000 C CNN
F 2 "" H 13450 8850 50  0001 C CNN
F 3 "" H 13450 8850 50  0001 C CNN
	1    13450 8850
	-1   0    0    -1  
$EndComp
Text GLabel 15000 8550 2    50   Input ~ 0
CLOCK
Text GLabel 13950 8150 0    50   Input ~ 0
RAW_CLOCK
$Comp
L 74xx:74HC595 U4
U 1 1 62813F63
P 9500 5600
F 0 "U4" H 9500 5500 50  0000 C CNN
F 1 "74HC595" H 9750 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9500 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 9500 5600 50  0001 C CNN
	1    9500 5600
	1    0    0    -1  
$EndComp
Text GLabel 9900 5200 2    50   Input ~ 0
MDR_00
Text GLabel 8850 5200 0    50   Input ~ 0
ARDUINO_SER
Wire Wire Line
	8850 5200 9100 5200
Text GLabel 8850 5400 0    50   Input ~ 0
ARDUINO_SRCLK
Text GLabel 8850 5700 0    50   Input ~ 0
ARDUINO_RCLK
Wire Wire Line
	8850 5400 9100 5400
Wire Wire Line
	9050 5500 9100 5500
Wire Wire Line
	8850 5700 9100 5700
$Comp
L power:VCC #PWR?
U 1 1 62889BD9
P 9050 5500
AR Path="/609D754A/62889BD9" Ref="#PWR?"  Part="1" 
AR Path="/62889BD9" Ref="#PWR027"  Part="1" 
AR Path="/613FD1FD/62889BD9" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 9050 5350 50  0001 C CNN
F 1 "VCC" V 9050 5600 50  0000 L CNN
F 2 "" H 9050 5500 50  0001 C CNN
F 3 "" H 9050 5500 50  0001 C CNN
	1    9050 5500
	0    -1   1    0   
$EndComp
Wire Wire Line
	9100 5800 8900 5800
Wire Wire Line
	8900 5800 8900 5950
Wire Wire Line
	8900 5950 8800 5950
$Comp
L Device:R_Small_US R2
U 1 1 628B2932
P 8900 6050
F 0 "R2" H 8968 6096 50  0000 L CNN
F 1 "R_Small_US" H 8968 6005 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8900 6050 50  0001 C CNN
F 3 "~" H 8900 6050 50  0001 C CNN
F 4 "1k" H 8968 6005 50  0000 L CNN "Field4"
	1    8900 6050
	1    0    0    -1  
$EndComp
Connection ~ 8900 5950
$Comp
L power:VCC #PWR?
U 1 1 628B2F6E
P 8900 6150
AR Path="/609D754A/628B2F6E" Ref="#PWR?"  Part="1" 
AR Path="/628B2F6E" Ref="#PWR026"  Part="1" 
AR Path="/613FD1FD/628B2F6E" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 8900 6000 50  0001 C CNN
F 1 "VCC" V 8900 6250 50  0000 L CNN
F 2 "" H 8900 6150 50  0001 C CNN
F 3 "" H 8900 6150 50  0001 C CNN
	1    8900 6150
	1    0    0    1   
$EndComp
Text GLabel 8700 5950 0    50   Input ~ 0
ARDUINO_R_EN
$Comp
L power:VCC #PWR?
U 1 1 628B520C
P 9500 5000
AR Path="/609D754A/628B520C" Ref="#PWR?"  Part="1" 
AR Path="/628B520C" Ref="#PWR028"  Part="1" 
AR Path="/613FD1FD/628B520C" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 9500 4850 50  0001 C CNN
F 1 "VCC" V 9500 5100 50  0000 L CNN
F 2 "" H 9500 5000 50  0001 C CNN
F 3 "" H 9500 5000 50  0001 C CNN
	1    9500 5000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628B6385
P 9500 6300
AR Path="/609D754A/628B6385" Ref="#PWR?"  Part="1" 
AR Path="/628B6385" Ref="#PWR029"  Part="1" 
AR Path="/613FD1FD/628B6385" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 9500 6050 50  0001 C CNN
F 1 "GND" H 9500 6150 50  0000 C CNN
F 2 "" H 9500 6300 50  0001 C CNN
F 3 "" H 9500 6300 50  0001 C CNN
	1    9500 6300
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 62920103
P 10250 7950
F 0 "SW2" H 10250 8185 50  0000 C CNN
F 1 "SW_SPST" H 10250 8094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 10250 7950 50  0001 C CNN
F 3 "~" H 10250 7950 50  0001 C CNN
	1    10250 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 7950 9900 7950
$Comp
L power:VCC #PWR?
U 1 1 62935996
P 10750 8300
AR Path="/609D754A/62935996" Ref="#PWR?"  Part="1" 
AR Path="/62935996" Ref="#PWR032"  Part="1" 
AR Path="/613FD1FD/62935996" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 10750 8150 50  0001 C CNN
F 1 "VCC" V 10750 8400 50  0000 L CNN
F 2 "" H 10750 8300 50  0001 C CNN
F 3 "" H 10750 8300 50  0001 C CNN
	1    10750 8300
	1    0    0    1   
$EndComp
Wire Wire Line
	10450 7950 10750 7950
Wire Wire Line
	10750 7950 10750 8100
$Comp
L Device:R_Small_US R3
U 1 1 6294C5E3
P 10750 8200
F 0 "R3" H 10818 8246 50  0000 L CNN
F 1 "R_Small_US" H 10818 8155 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 8200 50  0001 C CNN
F 3 "~" H 10750 8200 50  0001 C CNN
F 4 "1k" H 10818 8155 50  0000 L CNN "Field4"
	1    10750 8200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6294C5ED
P 9900 7950
AR Path="/609D754A/6294C5ED" Ref="#PWR?"  Part="1" 
AR Path="/6294C5ED" Ref="#PWR030"  Part="1" 
AR Path="/613FD1FD/6294C5ED" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 9900 7700 50  0001 C CNN
F 1 "GND" H 9900 7800 50  0000 C CNN
F 2 "" H 9900 7950 50  0001 C CNN
F 3 "" H 9900 7950 50  0001 C CNN
	1    9900 7950
	0    1    -1   0   
$EndComp
Wire Wire Line
	10750 7950 11150 7950
Connection ~ 10750 7950
Wire Wire Line
	11750 7850 12050 7850
Wire Wire Line
	12050 7750 12050 7850
Connection ~ 12050 7850
Wire Wire Line
	12050 7850 12050 7950
Text GLabel 12650 7850 2    50   Input ~ 0
RESET
Text GLabel 10750 7250 0    50   Input ~ 0
ARDUINO_RESET
Wire Wire Line
	10750 7250 10900 7250
Wire Wire Line
	11150 7250 11150 7750
Text GLabel 7100 5700 2    50   Input ~ 0
ARDUINO_RESET
Text GLabel 7100 5800 2    50   Input ~ 0
ARDUINO_R_EN
Text GLabel 7100 5900 2    50   Input ~ 0
ARDUINO_SER
Wire Wire Line
	7100 5700 7050 5700
Text GLabel 7100 6000 2    50   Input ~ 0
ARDUINO_SRCLK
Wire Wire Line
	7100 5800 7050 5800
Wire Wire Line
	7100 5900 7050 5900
Text GLabel 7100 6300 2    50   Input ~ 0
RAM_WRITE
Wire Wire Line
	7100 6000 7050 6000
Text GLabel 7100 6200 2    50   Input ~ 0
RAM_MODE
Wire Wire Line
	7100 6100 7050 6100
Wire Wire Line
	7100 6200 7050 6200
Wire Wire Line
	7100 6300 7050 6300
Text GLabel 7100 6400 2    50   Input ~ 0
CLOCK_EN
Wire Wire Line
	7100 6400 7050 6400
NoConn ~ 7050 6600
NoConn ~ 7050 6700
NoConn ~ 7050 5300
NoConn ~ 7050 5200
NoConn ~ 6050 5200
NoConn ~ 6050 5300
NoConn ~ 6050 5400
NoConn ~ 6050 5500
NoConn ~ 6050 5600
NoConn ~ 6050 5700
NoConn ~ 6050 5800
NoConn ~ 6050 5900
NoConn ~ 6050 6100
$Comp
L power:VCC #PWR?
U 1 1 62DF8334
P 6650 6900
AR Path="/609D754A/62DF8334" Ref="#PWR?"  Part="1" 
AR Path="/62DF8334" Ref="#PWR021"  Part="1" 
AR Path="/613FD1FD/62DF8334" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 6650 6750 50  0001 C CNN
F 1 "VCC" V 6650 7000 50  0000 L CNN
F 2 "" H 6650 6900 50  0001 C CNN
F 3 "" H 6650 6900 50  0001 C CNN
	1    6650 6900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62DF8DBB
P 6550 4900
AR Path="/609D754A/62DF8DBB" Ref="#PWR?"  Part="1" 
AR Path="/62DF8DBB" Ref="#PWR020"  Part="1" 
AR Path="/613FD1FD/62DF8DBB" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 6550 4650 50  0001 C CNN
F 1 "GND" H 6550 4750 50  0000 C CNN
F 2 "" H 6550 4900 50  0001 C CNN
F 3 "" H 6550 4900 50  0001 C CNN
	1    6550 4900
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 62E2E095
P 10900 7350
F 0 "R4" H 10968 7396 50  0000 L CNN
F 1 "R_Small_US" H 10968 7305 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10900 7350 50  0001 C CNN
F 3 "~" H 10900 7350 50  0001 C CNN
F 4 "1k" H 10968 7305 50  0000 L CNN "Field4"
	1    10900 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62E2E09F
P 10900 7450
AR Path="/609D754A/62E2E09F" Ref="#PWR?"  Part="1" 
AR Path="/62E2E09F" Ref="#PWR033"  Part="1" 
AR Path="/613FD1FD/62E2E09F" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 10900 7200 50  0001 C CNN
F 1 "GND" H 10900 7300 50  0000 C CNN
F 2 "" H 10900 7450 50  0001 C CNN
F 3 "" H 10900 7450 50  0001 C CNN
	1    10900 7450
	-1   0    0    -1  
$EndComp
Connection ~ 10900 7250
Wire Wire Line
	10900 7250 11150 7250
$Comp
L power:VCC #PWR?
U 1 1 62F6ABE3
P 8200 7400
AR Path="/609D754A/62F6ABE3" Ref="#PWR?"  Part="1" 
AR Path="/62F6ABE3" Ref="#PWR024"  Part="1" 
AR Path="/613FD1FD/62F6ABE3" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 8200 7250 50  0001 C CNN
F 1 "VCC" V 8200 7500 50  0000 L CNN
F 2 "" H 8200 7400 50  0001 C CNN
F 3 "" H 8200 7400 50  0001 C CNN
	1    8200 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 7550 8200 7400
Wire Wire Line
	7600 7550 8200 7550
Connection ~ 8200 7550
Wire Wire Line
	8200 7550 8800 7550
Wire Wire Line
	7600 8550 8200 8550
Connection ~ 8200 8550
Wire Wire Line
	8200 8550 8800 8550
$Comp
L power:GND #PWR?
U 1 1 62FCBD7A
P 8200 8750
AR Path="/609D754A/62FCBD7A" Ref="#PWR?"  Part="1" 
AR Path="/62FCBD7A" Ref="#PWR025"  Part="1" 
AR Path="/613FD1FD/62FCBD7A" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 8200 8500 50  0001 C CNN
F 1 "GND" H 8200 8600 50  0000 C CNN
F 2 "" H 8200 8750 50  0001 C CNN
F 3 "" H 8200 8750 50  0001 C CNN
	1    8200 8750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 8750 8200 8700
NoConn ~ 6450 6900
NoConn ~ 6350 6900
Wire Wire Line
	14900 8550 15000 8550
$Comp
L power:PWR_FLAG #FLG03
U 1 1 6304FB9C
P 8400 8850
F 0 "#FLG03" H 8400 8925 50  0001 C CNN
F 1 "PWR_FLAG" H 8400 9000 50  0000 C CNN
F 2 "" H 8400 8850 50  0001 C CNN
F 3 "~" H 8400 8850 50  0001 C CNN
	1    8400 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 8850 8400 8700
Wire Wire Line
	8400 8700 8200 8700
Connection ~ 8200 8700
Wire Wire Line
	8200 8700 8200 8550
Text Notes 12200 4250 0    50   ~ 0
PERHAPS RENAME CONTROL PINS TO GENERICS SO THAT\nI CAN EVENTUALLY BUILD OUT THE BETTER SOUND CARD?\nPERHAPS I COULD ACTUALLY DECODE THE 3 BITS TO ALLOW\nFOR MORE CONTROL
Wire Notes Line
	5500 4600 15700 4600
Wire Notes Line
	15700 4600 15700 9500
Wire Notes Line
	15700 9500 5500 9500
Wire Notes Line
	5500 9500 5500 4600
Text Notes 9150 11650 0    118  ~ 0
ARDUINO BASED ROM PROGRAMMER
Wire Notes Line
	14800 3850 14800 1950
Wire Notes Line
	11900 3850 14800 3850
Wire Notes Line
	11900 1950 14800 1950
Text Notes 9600 3350 0    50   ~ 0
BUS PULL DOWN
Wire Notes Line
	8300 1950 11750 1950
Text Notes 10800 2200 0    50   ~ 0
LED Indicators
Wire Notes Line
	5350 1850 5350 650 
Wire Notes Line
	700  650  5350 650 
Wire Notes Line
	700  1850 5350 1850
Text Notes 4050 1100 0    50   ~ 0
SMOOTHING
Text GLabel 8800 4050 2    50   Input ~ 0
BUS_01
Text GLabel 8800 3950 2    50   Input ~ 0
BUS_02
Text GLabel 8800 3850 2    50   Input ~ 0
BUS_03
Text GLabel 8800 3750 2    50   Input ~ 0
BUS_04
Text GLabel 8800 3650 2    50   Input ~ 0
BUS_05
Text GLabel 8800 3550 2    50   Input ~ 0
BUS_06
Text GLabel 8800 3450 2    50   Input ~ 0
BUS_07
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 63441FC9
P 8600 3850
AR Path="/60BC3222/63441FC9" Ref="J?"  Part="1" 
AR Path="/60C42B36/63441FC9" Ref="J?"  Part="1" 
AR Path="/610C98F7/63441FC9" Ref="J?"  Part="1" 
AR Path="/616DB591/63441FC9" Ref="J?"  Part="1" 
AR Path="/63441FC9" Ref="J14"  Part="1" 
AR Path="/60CFD251/63441FC9" Ref="J?"  Part="1" 
F 0 "J14" V 8600 3350 50  0001 R CNN
F 1 "Conn_01x08" V 8700 4050 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8600 3850 50  0001 C CNN
F 3 "~" H 8600 3850 50  0001 C CNN
	1    8600 3850
	-1   0    0    1   
$EndComp
Text GLabel 8800 4150 2    50   Input ~ 0
BUS_00
Wire Notes Line
	11750 4450 8300 4450
Wire Notes Line
	8300 1950 8300 4450
Wire Notes Line
	11750 1950 11750 4450
Text Notes 5900 10400 0    118  ~ 0
WONDER IF I SHOULD REMOVE THE BUS CONTROL\nFROM EACH MODULE AND INSTEAD, INCLUDE THEM\nDIRECTLY ONTO THIS BOARD
Text GLabel 7100 6100 2    50   Input ~ 0
ARDUINO_RCLK
Wire Wire Line
	6050 6400 6050 6450
Wire Wire Line
	6050 6450 5900 6450
Connection ~ 6050 6450
Wire Wire Line
	6050 6450 6050 6500
$Comp
L power:VCC #PWR?
U 1 1 63676B12
P 5900 6450
AR Path="/609D754A/63676B12" Ref="#PWR?"  Part="1" 
AR Path="/63676B12" Ref="#PWR019"  Part="1" 
AR Path="/613FD1FD/63676B12" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 5900 6300 50  0001 C CNN
F 1 "VCC" V 5900 6550 50  0000 L CNN
F 2 "" H 5900 6450 50  0001 C CNN
F 3 "" H 5900 6450 50  0001 C CNN
	1    5900 6450
	0    -1   1    0   
$EndComp
Text GLabel 7750 4050 2    50   Input ~ 0
RAM_MODE
Wire Wire Line
	7750 4050 7600 4050
$Comp
L Device:R_Network08 RN3
U 1 1 637F732E
P 13400 7350
F 0 "RN3" H 13788 7396 50  0001 L CNN
F 1 "R_Network08" H 13788 7305 50  0001 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 13875 7350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13400 7350 50  0001 C CNN
	1    13400 7350
	-1   0    0    1   
$EndComp
Text GLabel 9900 5300 2    50   Input ~ 0
MDR_01
Text GLabel 9900 5400 2    50   Input ~ 0
MDR_02
Text GLabel 9900 5500 2    50   Input ~ 0
MDR_03
Text GLabel 9900 5600 2    50   Input ~ 0
MDR_04
Text GLabel 9900 5700 2    50   Input ~ 0
MDR_05
Text GLabel 9900 5800 2    50   Input ~ 0
MDR_06
Text GLabel 9900 5900 2    50   Input ~ 0
MDR_07
$Comp
L power:GND #PWR?
U 1 1 638B5134
P 13800 7550
AR Path="/609D754A/638B5134" Ref="#PWR?"  Part="1" 
AR Path="/638B5134" Ref="#PWR043"  Part="1" 
AR Path="/613FD1FD/638B5134" Ref="#PWR?"  Part="1" 
F 0 "#PWR043" H 13800 7300 50  0001 C CNN
F 1 "GND" H 13800 7400 50  0000 C CNN
F 2 "" H 13800 7550 50  0001 C CNN
F 3 "" H 13800 7550 50  0001 C CNN
	1    13800 7550
	-1   0    0    -1  
$EndComp
Text GLabel 13100 7150 1    50   Input ~ 0
MDR_00
Text GLabel 13200 7150 1    50   Input ~ 0
MDR_01
Text GLabel 13300 7150 1    50   Input ~ 0
MDR_02
Text GLabel 13400 7150 1    50   Input ~ 0
MDR_03
Text GLabel 13500 7150 1    50   Input ~ 0
MDR_04
Text GLabel 13600 7150 1    50   Input ~ 0
MDR_05
Text GLabel 13700 7150 1    50   Input ~ 0
MDR_06
Text GLabel 13800 7150 1    50   Input ~ 0
MDR_07
$Comp
L 74xx:74HC595 U5
U 1 1 6394B4E7
P 11750 5600
F 0 "U5" H 11750 5500 50  0000 C CNN
F 1 "74HC595" H 12000 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11750 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 11750 5600 50  0001 C CNN
	1    11750 5600
	1    0    0    -1  
$EndComp
Text GLabel 12150 5200 2    50   Input ~ 0
MAR1_00
Text GLabel 11100 5400 0    50   Input ~ 0
ARDUINO_SRCLK
Text GLabel 11100 5700 0    50   Input ~ 0
ARDUINO_RCLK
Wire Wire Line
	11100 5400 11350 5400
Wire Wire Line
	11300 5500 11350 5500
Wire Wire Line
	11100 5700 11350 5700
$Comp
L power:VCC #PWR?
U 1 1 6394B4F9
P 11300 5500
AR Path="/609D754A/6394B4F9" Ref="#PWR?"  Part="1" 
AR Path="/6394B4F9" Ref="#PWR034"  Part="1" 
AR Path="/613FD1FD/6394B4F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 11300 5350 50  0001 C CNN
F 1 "VCC" V 11300 5600 50  0000 L CNN
F 2 "" H 11300 5500 50  0001 C CNN
F 3 "" H 11300 5500 50  0001 C CNN
	1    11300 5500
	0    -1   1    0   
$EndComp
Wire Wire Line
	11350 5800 11150 5800
$Comp
L power:VCC #PWR?
U 1 1 6394B51D
P 11750 5000
AR Path="/609D754A/6394B51D" Ref="#PWR?"  Part="1" 
AR Path="/6394B51D" Ref="#PWR036"  Part="1" 
AR Path="/613FD1FD/6394B51D" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 11750 4850 50  0001 C CNN
F 1 "VCC" V 11750 5100 50  0000 L CNN
F 2 "" H 11750 5000 50  0001 C CNN
F 3 "" H 11750 5000 50  0001 C CNN
	1    11750 5000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6394B527
P 11750 6300
AR Path="/609D754A/6394B527" Ref="#PWR?"  Part="1" 
AR Path="/6394B527" Ref="#PWR037"  Part="1" 
AR Path="/613FD1FD/6394B527" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 11750 6050 50  0001 C CNN
F 1 "GND" H 11750 6150 50  0000 C CNN
F 2 "" H 11750 6300 50  0001 C CNN
F 3 "" H 11750 6300 50  0001 C CNN
	1    11750 6300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RN4
U 1 1 6394B532
P 14250 7350
F 0 "RN4" H 14638 7396 50  0001 L CNN
F 1 "R_Network08" H 14638 7305 50  0001 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 14725 7350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 14250 7350 50  0001 C CNN
	1    14250 7350
	-1   0    0    1   
$EndComp
Text GLabel 12150 5300 2    50   Input ~ 0
MAR1_01
Text GLabel 12150 5400 2    50   Input ~ 0
MAR1_02
Text GLabel 12150 5500 2    50   Input ~ 0
MAR1_03
Text GLabel 12150 5600 2    50   Input ~ 0
MAR1_04
Text GLabel 12150 5700 2    50   Input ~ 0
MAR1_05
Text GLabel 12150 5800 2    50   Input ~ 0
MAR1_06
Text GLabel 12150 5900 2    50   Input ~ 0
MAR1_07
$Comp
L power:GND #PWR?
U 1 1 6394B543
P 14650 7550
AR Path="/609D754A/6394B543" Ref="#PWR?"  Part="1" 
AR Path="/6394B543" Ref="#PWR047"  Part="1" 
AR Path="/613FD1FD/6394B543" Ref="#PWR?"  Part="1" 
F 0 "#PWR047" H 14650 7300 50  0001 C CNN
F 1 "GND" H 14650 7400 50  0000 C CNN
F 2 "" H 14650 7550 50  0001 C CNN
F 3 "" H 14650 7550 50  0001 C CNN
	1    14650 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10300 5200 10300 6100
Wire Wire Line
	10300 6100 9900 6100
Wire Wire Line
	10300 5200 11350 5200
$Comp
L 74xx:74HC595 U6
U 1 1 63A184D0
P 14050 5600
F 0 "U6" H 14050 5500 50  0000 C CNN
F 1 "74HC595" H 14300 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 14050 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 14050 5600 50  0001 C CNN
	1    14050 5600
	1    0    0    -1  
$EndComp
Text GLabel 14450 5200 2    50   Input ~ 0
MAR2_00
Text GLabel 13400 5400 0    50   Input ~ 0
ARDUINO_SRCLK
Text GLabel 13400 5700 0    50   Input ~ 0
ARDUINO_RCLK
Wire Wire Line
	13400 5400 13650 5400
Wire Wire Line
	13600 5500 13650 5500
Wire Wire Line
	13400 5700 13650 5700
$Comp
L power:VCC #PWR?
U 1 1 63A184E0
P 13600 5500
AR Path="/609D754A/63A184E0" Ref="#PWR?"  Part="1" 
AR Path="/63A184E0" Ref="#PWR042"  Part="1" 
AR Path="/613FD1FD/63A184E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR042" H 13600 5350 50  0001 C CNN
F 1 "VCC" V 13600 5600 50  0000 L CNN
F 2 "" H 13600 5500 50  0001 C CNN
F 3 "" H 13600 5500 50  0001 C CNN
	1    13600 5500
	0    -1   1    0   
$EndComp
Wire Wire Line
	13650 5800 13450 5800
Wire Wire Line
	13450 5800 13450 5950
$Comp
L power:VCC #PWR?
U 1 1 63A18504
P 14050 5000
AR Path="/609D754A/63A18504" Ref="#PWR?"  Part="1" 
AR Path="/63A18504" Ref="#PWR044"  Part="1" 
AR Path="/613FD1FD/63A18504" Ref="#PWR?"  Part="1" 
F 0 "#PWR044" H 14050 4850 50  0001 C CNN
F 1 "VCC" V 14050 5100 50  0000 L CNN
F 2 "" H 14050 5000 50  0001 C CNN
F 3 "" H 14050 5000 50  0001 C CNN
	1    14050 5000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A1850E
P 14050 6300
AR Path="/609D754A/63A1850E" Ref="#PWR?"  Part="1" 
AR Path="/63A1850E" Ref="#PWR045"  Part="1" 
AR Path="/613FD1FD/63A1850E" Ref="#PWR?"  Part="1" 
F 0 "#PWR045" H 14050 6050 50  0001 C CNN
F 1 "GND" H 14050 6150 50  0000 C CNN
F 2 "" H 14050 6300 50  0001 C CNN
F 3 "" H 14050 6300 50  0001 C CNN
	1    14050 6300
	-1   0    0    -1  
$EndComp
NoConn ~ 14450 6100
Text GLabel 14450 5300 2    50   Input ~ 0
MAR2_01
Text GLabel 14450 5400 2    50   Input ~ 0
MAR2_02
Text GLabel 14450 5500 2    50   Input ~ 0
MAR2_03
Text GLabel 14450 5600 2    50   Input ~ 0
MAR2_04
Text GLabel 14450 5700 2    50   Input ~ 0
MAR2_05
Text GLabel 14450 5800 2    50   Input ~ 0
MAR2_06
Text GLabel 14450 5900 2    50   Input ~ 0
MAR2_07
Wire Wire Line
	12600 5200 13650 5200
Wire Wire Line
	12600 5200 12600 6100
Wire Wire Line
	12600 6100 12150 6100
$Comp
L Device:R_Network08 RN5
U 1 1 63A6CA5A
P 15100 7350
F 0 "RN5" H 15488 7396 50  0001 L CNN
F 1 "R_Network08" H 15488 7305 50  0001 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 15575 7350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 15100 7350 50  0001 C CNN
	1    15100 7350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A6CA64
P 15500 7550
AR Path="/609D754A/63A6CA64" Ref="#PWR?"  Part="1" 
AR Path="/63A6CA64" Ref="#PWR048"  Part="1" 
AR Path="/613FD1FD/63A6CA64" Ref="#PWR?"  Part="1" 
F 0 "#PWR048" H 15500 7300 50  0001 C CNN
F 1 "GND" H 15500 7400 50  0000 C CNN
F 2 "" H 15500 7550 50  0001 C CNN
F 3 "" H 15500 7550 50  0001 C CNN
	1    15500 7550
	-1   0    0    -1  
$EndComp
Text GLabel 14800 7150 1    50   Input ~ 0
MAR2_00
Text GLabel 14900 7150 1    50   Input ~ 0
MAR2_01
Text GLabel 15000 7150 1    50   Input ~ 0
MAR2_02
Text GLabel 15100 7150 1    50   Input ~ 0
MAR2_03
Text GLabel 15200 7150 1    50   Input ~ 0
MAR2_04
Text GLabel 15300 7150 1    50   Input ~ 0
MAR2_05
Text GLabel 15400 7150 1    50   Input ~ 0
MAR2_06
Text GLabel 15500 7150 1    50   Input ~ 0
MAR2_07
Text GLabel 13950 7150 1    50   Input ~ 0
MAR1_00
Text GLabel 14050 7150 1    50   Input ~ 0
MAR1_01
Text GLabel 14150 7150 1    50   Input ~ 0
MAR1_02
Text GLabel 14250 7150 1    50   Input ~ 0
MAR1_03
Text GLabel 14350 7150 1    50   Input ~ 0
MAR1_04
Text GLabel 14450 7150 1    50   Input ~ 0
MAR1_05
Text GLabel 14550 7150 1    50   Input ~ 0
MAR1_06
Text GLabel 14650 7150 1    50   Input ~ 0
MAR1_07
Text GLabel 13250 8650 0    50   Input ~ 0
CLOCK_EN
NoConn ~ 7050 5600
NoConn ~ 7050 5400
Wire Wire Line
	12700 5950 12700 6600
Wire Wire Line
	12700 6600 11150 6600
Wire Wire Line
	11150 6600 11150 5800
Wire Wire Line
	12700 5950 13450 5950
Wire Wire Line
	11150 6600 8800 6600
Wire Wire Line
	8800 6600 8800 5950
Connection ~ 11150 6600
Connection ~ 8800 5950
Wire Wire Line
	8800 5950 8700 5950
Text GLabel 4650 4150 2    50   Input ~ 0
BO
Text GLabel 4650 4250 2    50   Input ~ 0
CI
Text GLabel 4650 4350 2    50   Input ~ 0
CO
Wire Notes Line
	4100 1950 4100 5500
Wire Notes Line
	4100 5500 5350 5500
Wire Notes Line
	5350 5500 5350 1950
Wire Notes Line
	4100 1950 5350 1950
Text Notes 10650 1450 0    118  ~ 0
MAKE THIS SO YOU CAN MAKE AN ENCLOSURE\n- IE. LIGHTS, AND PLUGS FOR POWER AND SPEAKER\n   SHOULD GO OFF THE BOARD
Text GLabel 4500 6150 2    50   Input ~ 0
HALT
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 668AD1F3
P 4450 6600
AR Path="/60BC3222/668AD1F3" Ref="J?"  Part="1" 
AR Path="/60C42B36/668AD1F3" Ref="J?"  Part="1" 
AR Path="/610C98F7/668AD1F3" Ref="J?"  Part="1" 
AR Path="/616DB591/668AD1F3" Ref="J?"  Part="1" 
AR Path="/668AD1F3" Ref="J8"  Part="1" 
AR Path="/60CFD251/668AD1F3" Ref="J?"  Part="1" 
F 0 "J8" V 4450 6100 50  0001 R CNN
F 1 "Conn_01x02" V 4550 6800 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 4450 6600 50  0001 C CNN
F 3 "~" H 4450 6600 50  0001 C CNN
	1    4450 6600
	0    -1   -1   0   
$EndComp
Text GLabel 4500 6850 3    50   Input ~ 0
CLOCK
Wire Wire Line
	4500 6850 4500 6800
Wire Wire Line
	4500 6800 4450 6800
Wire Wire Line
	4550 6800 4500 6800
Connection ~ 4500 6800
Wire Notes Line
	4100 5650 4100 7250
Text GLabel 1100 8950 2    50   Input ~ 0
OUTPUT_SIGN
Text GLabel 2400 3650 2    47   Output ~ 0
RAM_OUT
Text GLabel 2400 3550 2    50   Output ~ 0
RAM_WRITE
Text GLabel 2400 6650 2    50   Output ~ 0
RESET
Text GLabel 2400 3750 2    47   Output ~ 0
RAM_IN
Text GLabel 2400 3850 2    47   Output ~ 0
MAR1_IN
Text GLabel 2400 3950 2    47   Output ~ 0
MAR2_IN
Text GLabel 2400 3350 2    50   BiDi ~ 0
BUS_01
Text GLabel 2400 3250 2    50   BiDi ~ 0
BUS_02
Text GLabel 2400 3150 2    50   BiDi ~ 0
BUS_03
Text GLabel 2400 3050 2    50   BiDi ~ 0
BUS_04
Text GLabel 2400 2950 2    50   BiDi ~ 0
BUS_05
Text GLabel 2400 2850 2    50   BiDi ~ 0
BUS_06
Text GLabel 2400 2750 2    50   BiDi ~ 0
BUS_07
Text GLabel 2400 3450 2    50   BiDi ~ 0
BUS_00
$Comp
L Connector_Generic:Conn_01x40 J?
U 1 1 66E0FCF5
P 2200 5650
AR Path="/609D754A/66E0FCF5" Ref="J?"  Part="1" 
AR Path="/66E0FCF5" Ref="J5"  Part="1" 
AR Path="/613FD1FD/66E0FCF5" Ref="J?"  Part="1" 
F 0 "J5" V 2072 6030 50  0001 L CNN
F 1 "Conn_01x40" V 2163 6030 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x40_P2.54mm_Horizontal" H 2200 5650 50  0001 C CNN
F 3 "~" H 2200 5650 50  0001 C CNN
	1    2200 5650
	-1   0    0    1   
$EndComp
Text Notes 2100 3650 3    79   ~ 0
RAM
Wire Notes Line
	2100 3550 2050 3550
Wire Notes Line
	2050 3950 2100 3950
Text GLabel 2400 4150 2    50   Output ~ 0
HALT
Text Notes 1600 4150 0    79   ~ 0
CLOCK
Wire Notes Line
	2100 4150 2050 4150
Wire Notes Line
	2050 4150 2050 4050
Wire Notes Line
	2050 4050 2100 4050
Text GLabel 2400 4750 2    47   Output ~ 0
ALU_MODE
Text GLabel 2400 4350 2    47   Output ~ 0
ALU_S3
Text GLabel 2400 4450 2    47   Output ~ 0
ALU_S2
Text GLabel 2400 4550 2    47   Output ~ 0
ALU_S1
Text GLabel 2400 4650 2    47   Output ~ 0
ALU_S0
Text GLabel 2400 4250 2    47   Output ~ 0
ALU_OUT
Text GLabel 2400 4850 2    47   Input ~ 0
CARRY
Text GLabel 2400 4950 2    47   Input ~ 0
A_EQ_B
Text GLabel 2400 5050 2    47   Input ~ 0
A_GT_B
Text GLabel 2400 5250 2    47   Output ~ 0
CO
Text GLabel 2400 5350 2    47   Output ~ 0
CI
Text GLabel 2400 5450 2    47   Output ~ 0
BO
Text GLabel 2400 5550 2    47   Output ~ 0
BI
Text GLabel 2400 5650 2    47   Output ~ 0
AO
Text GLabel 2400 5750 2    47   Output ~ 0
AI
Text Notes 2100 4550 3    79   ~ 0
ALU
Wire Notes Line
	2100 4250 2050 4250
Wire Notes Line
	2050 4250 2050 4550
Wire Notes Line
	2050 4800 2050 5050
Wire Notes Line
	2050 5050 2100 5050
Text Notes 1350 5550 0    79   ~ 0
REGISTERS
Wire Notes Line
	2100 5250 2050 5250
Wire Notes Line
	2050 5250 2050 5750
Wire Notes Line
	2050 5750 2100 5750
Text GLabel 2400 5850 2    47   Output ~ 0
OUTPUT_SIGN
Text GLabel 2400 5950 2    47   Output ~ 0
OUTPUT_IN
Text Notes 1550 6000 0    79   ~ 0
OUTPUT
Wire Notes Line
	2100 6050 2050 6050
Wire Notes Line
	2050 6050 2050 5850
Wire Notes Line
	2050 5850 2100 5850
Text GLabel 2400 6050 2    47   Output ~ 0
JUMP
Text GLabel 2400 6150 2    47   Output ~ 0
PROGRAM_COUNTER_OUT
Text GLabel 2400 6250 2    47   Output ~ 0
PROGRAM_COUNTER_ENABLE
Text Notes 2000 6250 2    79   ~ 0
PROGRAM COUNTER
Wire Notes Line
	2050 3550 2050 3650
Wire Notes Line
	2050 3900 2050 3950
Text GLabel 2400 5150 2    50   Input ~ 0
FLAG4_IN
Text Notes 2700 5350 3    31   ~ 0
Active Low
Wire Notes Line
	2600 5250 2650 5250
Wire Notes Line
	2650 5750 2600 5750
Wire Notes Line
	2650 5250 2650 5750
Text Notes 2900 3650 3    31   ~ 0
Active Low
Wire Notes Line
	2850 3650 2800 3650
Wire Notes Line
	2850 3950 2800 3950
Wire Notes Line
	2850 3650 2850 3950
Text Notes 2850 4250 0    31   ~ 0
Active Low
Wire Notes Line
	2800 4200 2800 4300
Text Notes 3300 6000 0    31   ~ 0
Reset Output\nActive Low
Text Notes 2850 5950 0    31   ~ 0
Active High TODO
Text Notes 2100 3000 3    79   ~ 0
BUS
Wire Notes Line
	2100 3450 2050 3450
Wire Notes Line
	2050 3450 2050 3250
Wire Notes Line
	2050 3000 2050 2750
Wire Notes Line
	2050 2750 2100 2750
Text GLabel 2400 6350 2    47   Output ~ 0
SOUND_CONTROL_3
Text GLabel 2400 6450 2    47   Output ~ 0
SET_META
Text GLabel 2400 6550 2    47   Output ~ 0
SET_TONE
$Comp
L Connector_Generic:Conn_01x11 J?
U 1 1 6734C0DF
P 2200 3050
AR Path="/609D754A/6734C0DF" Ref="J?"  Part="1" 
AR Path="/6734C0DF" Ref="J4"  Part="1" 
AR Path="/613FD1FD/6734C0DF" Ref="J?"  Part="1" 
F 0 "J4" V 2072 3430 50  0001 L CNN
F 1 "Conn_01x11" V 2163 3430 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Horizontal" H 2200 3050 50  0001 C CNN
F 3 "~" H 2200 3050 50  0001 C CNN
	1    2200 3050
	-1   0    0    1   
$EndComp
Text Notes 1600 6500 0    79   ~ 0
SOUND
$Comp
L power:VCC #PWR07
U 1 1 6775F822
P 2400 2650
F 0 "#PWR07" H 2400 2500 50  0001 C CNN
F 1 "VCC" V 2415 2778 50  0000 L CNN
F 2 "" H 2400 2650 50  0001 C CNN
F 3 "" H 2400 2650 50  0001 C CNN
	1    2400 2650
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 67760B5F
P 2400 2550
F 0 "#PWR06" H 2400 2300 50  0001 C CNN
F 1 "GND" V 2405 2422 50  0000 R CNN
F 2 "" H 2400 2550 50  0001 C CNN
F 3 "" H 2400 2550 50  0001 C CNN
	1    2400 2550
	0    -1   1    0   
$EndComp
Text Notes 3150 4900 3    47   ~ 0
FLAGS\nINPUT
Wire Notes Line
	2850 4850 2950 4850
Wire Notes Line
	2950 4850 2950 5150
Wire Notes Line
	2950 5150 2850 5150
Text Notes 1950 2200 0    79   ~ 0
CONNECTIONS
Wire Notes Line
	2100 6350 2050 6350
Wire Notes Line
	2050 6350 2050 6550
Wire Notes Line
	2050 6550 2100 6550
Wire Notes Line
	2100 6150 2050 6150
Wire Notes Line
	2050 6150 2050 6250
Wire Notes Line
	2050 6250 2100 6250
Wire Notes Line
	700  1950 3950 1950
Text GLabel 2400 6950 2    47   Output ~ 0
EXTRA_INPUT_08
Text GLabel 2400 6750 2    47   Output ~ 0
EXTRA_OUTPUT_07
Text GLabel 2400 6850 2    47   Output ~ 0
EXTRA_OUTPUT_08
Text GLabel 2400 7550 2    50   Output ~ 0
E4_I03_UNUSED
Text GLabel 2400 7450 2    50   Output ~ 0
E4_I04_UNUSED
Text GLabel 2400 7350 2    50   Output ~ 0
E4_I05_UNUSED
Text GLabel 2400 7250 2    50   Output ~ 0
E4_I06_UNUSED
Text GLabel 2400 7150 2    50   Output ~ 0
E4_I07_UNUSED
Text GLabel 2400 7050 2    50   Output ~ 0
E3_I07_UNUSED
Wire Notes Line
	3950 7850 700  7850
Wire Notes Line
	3950 1950 3950 7850
Wire Notes Line
	700  1950 700  7850
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 68C372CB
P 3600 8800
AR Path="/60BC3222/68C372CB" Ref="J?"  Part="1" 
AR Path="/60C42B36/68C372CB" Ref="J?"  Part="1" 
AR Path="/610C98F7/68C372CB" Ref="J?"  Part="1" 
AR Path="/616DB591/68C372CB" Ref="J?"  Part="1" 
AR Path="/68C372CB" Ref="J18"  Part="1" 
AR Path="/60CFD251/68C372CB" Ref="J?"  Part="1" 
F 0 "J18" V 3600 8300 50  0001 R CNN
F 1 "Conn_01x01" V 3700 9000 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3600 8800 50  0001 C CNN
F 3 "~" H 3600 8800 50  0001 C CNN
	1    3600 8800
	-1   0    0    1   
$EndComp
Text GLabel 3800 8800 2    50   Input ~ 0
OUTPUT_HEX
Text GLabel 2400 4050 2    50   Output ~ 0
CLOCK
Text GLabel 3800 9350 2    47   Output ~ 0
EXTRA_INPUT_08
Text GLabel 3800 9150 2    47   Output ~ 0
EXTRA_OUTPUT_07
Text GLabel 3800 9250 2    47   Output ~ 0
EXTRA_OUTPUT_08
Text GLabel 3800 9950 2    50   Output ~ 0
E4_I03_UNUSED
Text GLabel 3800 9850 2    50   Output ~ 0
E4_I04_UNUSED
Text GLabel 3800 9750 2    50   Output ~ 0
E4_I05_UNUSED
Text GLabel 3800 9650 2    50   Output ~ 0
E4_I06_UNUSED
Text GLabel 3800 9550 2    50   Output ~ 0
E4_I07_UNUSED
Text GLabel 3800 9450 2    50   Output ~ 0
E3_I07_UNUSED
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 68C6A254
P 3600 9550
AR Path="/60BC3222/68C6A254" Ref="J?"  Part="1" 
AR Path="/60C42B36/68C6A254" Ref="J?"  Part="1" 
AR Path="/610C98F7/68C6A254" Ref="J?"  Part="1" 
AR Path="/616DB591/68C6A254" Ref="J?"  Part="1" 
AR Path="/68C6A254" Ref="J19"  Part="1" 
AR Path="/60CFD251/68C6A254" Ref="J?"  Part="1" 
F 0 "J19" V 3600 9050 50  0001 R CNN
F 1 "Conn_01x09" V 3700 9750 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Horizontal" H 3600 9550 50  0001 C CNN
F 3 "~" H 3600 9550 50  0001 C CNN
	1    3600 9550
	-1   0    0    -1  
$EndComp
Text GLabel 3800 8950 2    50   Input ~ 0
FLAG4_IN
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 68C6C9A8
P 3600 8950
AR Path="/60BC3222/68C6C9A8" Ref="J?"  Part="1" 
AR Path="/60C42B36/68C6C9A8" Ref="J?"  Part="1" 
AR Path="/610C98F7/68C6C9A8" Ref="J?"  Part="1" 
AR Path="/616DB591/68C6C9A8" Ref="J?"  Part="1" 
AR Path="/68C6C9A8" Ref="J20"  Part="1" 
AR Path="/60CFD251/68C6C9A8" Ref="J?"  Part="1" 
F 0 "J20" V 3600 8450 50  0001 R CNN
F 1 "Conn_01x01" V 3700 9150 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3600 8950 50  0001 C CNN
F 3 "~" H 3600 8950 50  0001 C CNN
	1    3600 8950
	-1   0    0    1   
$EndComp
Wire Notes Line
	5100 5650 5100 7250
Wire Notes Line
	4100 5650 5100 5650
Wire Notes Line
	4100 7250 5100 7250
$EndSCHEMATC
