EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR01
U 1 1 61682791
P 5050 3900
F 0 "#PWR01" H 5050 3650 50  0001 C CNN
F 1 "GND" H 5055 3727 50  0000 C CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61D05253
P 5150 3900
F 0 "#PWR08" H 5150 3650 50  0001 C CNN
F 1 "GND" H 5155 3727 50  0000 C CNN
F 2 "" H 5150 3900 50  0001 C CNN
F 3 "" H 5150 3900 50  0001 C CNN
	1    5150 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61D07432
P 4850 3900
F 0 "#PWR06" H 4850 3650 50  0001 C CNN
F 1 "GND" H 4855 3727 50  0000 C CNN
F 2 "" H 4850 3900 50  0001 C CNN
F 3 "" H 4850 3900 50  0001 C CNN
	1    4850 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61D07456
P 4950 3900
F 0 "#PWR07" H 4950 3650 50  0001 C CNN
F 1 "GND" H 4955 3727 50  0000 C CNN
F 2 "" H 4950 3900 50  0001 C CNN
F 3 "" H 4950 3900 50  0001 C CNN
	1    4950 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61D091F0
P 4650 3900
F 0 "#PWR04" H 4650 3650 50  0001 C CNN
F 1 "GND" H 4655 3727 50  0000 C CNN
F 2 "" H 4650 3900 50  0001 C CNN
F 3 "" H 4650 3900 50  0001 C CNN
	1    4650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61D09214
P 4750 3900
F 0 "#PWR05" H 4750 3650 50  0001 C CNN
F 1 "GND" H 4755 3727 50  0000 C CNN
F 2 "" H 4750 3900 50  0001 C CNN
F 3 "" H 4750 3900 50  0001 C CNN
	1    4750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 61D09221
P 4450 3550
F 0 "D2" V 4489 3432 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4398 3432 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4450 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4450 3550 50  0001 C CNN
F 4 "C72043" V 4450 3550 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 4550 3450 50  0001 R CNN "Color"
F 6 "C72043" H 4450 3550 50  0001 C CNN "JCLC"
	1    4450 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 61D0922E
P 4450 3800
F 0 "R2" H 4518 3846 50  0001 L CNN
F 1 "0402WGF1001TCE" H 4518 3755 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4450 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 4450 3800 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 4450 3800 50  0001 C CNN "Description"
F 5 "C11702" H 4450 3800 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 4450 3800 50  0001 C CNN "JCLC"
	1    4450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61D09238
P 4450 3900
F 0 "#PWR02" H 4450 3650 50  0001 C CNN
F 1 "GND" H 4455 3727 50  0000 C CNN
F 2 "" H 4450 3900 50  0001 C CNN
F 3 "" H 4450 3900 50  0001 C CNN
	1    4450 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61D0925C
P 4550 3900
F 0 "#PWR03" H 4550 3650 50  0001 C CNN
F 1 "GND" H 4555 3727 50  0000 C CNN
F 2 "" H 4550 3900 50  0001 C CNN
F 3 "" H 4550 3900 50  0001 C CNN
	1    4550 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 61D0D7E8
P 4850 3200
F 0 "J1" V 4685 3128 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4776 3128 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4850 3200 50  0001 C CNN
F 3 "~" H 4850 3200 50  0001 C CNN
	1    4850 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61D0EE1A
P 5550 2750
F 0 "#PWR09" H 5550 2500 50  0001 C CNN
F 1 "GND" H 5555 2577 50  0000 C CNN
F 2 "" H 5550 2750 50  0001 C CNN
F 3 "" H 5550 2750 50  0001 C CNN
	1    5550 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61D1BC5D
P 5550 2550
F 0 "J2" V 5612 2594 50  0000 L CNN
F 1 "Conn_01x02_Male" V 5703 2594 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5550 2550 50  0001 C CNN
F 3 "~" H 5550 2550 50  0001 C CNN
	1    5550 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2750 5550 2750
Connection ~ 5550 2750
$Comp
L Device:LED D?
U 1 1 613C6589
P 4550 3550
F 0 "D?" V 4589 3432 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4498 3432 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4550 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4550 3550 50  0001 C CNN
F 4 "C72043" V 4550 3550 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 4650 3450 50  0001 R CNN "Color"
F 6 "C72043" H 4550 3550 50  0001 C CNN "JCLC"
	1    4550 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 613C691A
P 4650 3550
F 0 "D?" V 4689 3432 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4598 3432 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4650 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4650 3550 50  0001 C CNN
F 4 "C72043" V 4650 3550 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 4750 3450 50  0001 R CNN "Color"
F 6 "C72043" H 4650 3550 50  0001 C CNN "JCLC"
	1    4650 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 613C6C67
P 4750 3550
F 0 "D?" V 4789 3432 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4698 3432 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4750 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4750 3550 50  0001 C CNN
F 4 "C72043" V 4750 3550 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 4850 3450 50  0001 R CNN "Color"
F 6 "C72043" H 4750 3550 50  0001 C CNN "JCLC"
	1    4750 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 613C701C
P 4850 3550
F 0 "D?" V 4889 3432 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4798 3432 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4850 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4850 3550 50  0001 C CNN
F 4 "C72043" V 4850 3550 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 4950 3450 50  0001 R CNN "Color"
F 6 "C72043" H 4850 3550 50  0001 C CNN "JCLC"
	1    4850 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 613C72B9
P 4950 3550
F 0 "D?" V 4989 3432 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4898 3432 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4950 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4950 3550 50  0001 C CNN
F 4 "C72043" V 4950 3550 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5050 3450 50  0001 R CNN "Color"
F 6 "C72043" H 4950 3550 50  0001 C CNN "JCLC"
	1    4950 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 613C754E
P 5050 3550
F 0 "D?" V 5089 3432 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4998 3432 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5050 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5050 3550 50  0001 C CNN
F 4 "C72043" V 5050 3550 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5150 3450 50  0001 R CNN "Color"
F 6 "C72043" H 5050 3550 50  0001 C CNN "JCLC"
	1    5050 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 613C77F3
P 5150 3550
F 0 "D?" V 5189 3432 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5098 3432 50  0001 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5150 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5150 3550 50  0001 C CNN
F 4 "C72043" V 5150 3550 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5250 3450 50  0001 R CNN "Color"
F 6 "C72043" H 5150 3550 50  0001 C CNN "JCLC"
	1    5150 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 613C810A
P 4550 3800
F 0 "R?" H 4618 3846 50  0001 L CNN
F 1 "0402WGF1001TCE" H 4618 3755 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4550 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 4550 3800 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 4550 3800 50  0001 C CNN "Description"
F 5 "C11702" H 4550 3800 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 4550 3800 50  0001 C CNN "JCLC"
	1    4550 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 613C8361
P 4650 3800
F 0 "R?" H 4718 3846 50  0001 L CNN
F 1 "0402WGF1001TCE" H 4718 3755 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4650 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 4650 3800 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 4650 3800 50  0001 C CNN "Description"
F 5 "C11702" H 4650 3800 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 4650 3800 50  0001 C CNN "JCLC"
	1    4650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 613C8580
P 4750 3800
F 0 "R?" H 4818 3846 50  0001 L CNN
F 1 "0402WGF1001TCE" H 4818 3755 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4750 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 4750 3800 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 4750 3800 50  0001 C CNN "Description"
F 5 "C11702" H 4750 3800 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 4750 3800 50  0001 C CNN "JCLC"
	1    4750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 613C8837
P 4850 3800
F 0 "R?" H 4918 3846 50  0001 L CNN
F 1 "0402WGF1001TCE" H 4918 3755 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4850 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 4850 3800 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 4850 3800 50  0001 C CNN "Description"
F 5 "C11702" H 4850 3800 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 4850 3800 50  0001 C CNN "JCLC"
	1    4850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 613C8AB6
P 4950 3800
F 0 "R?" H 5018 3846 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5018 3755 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4950 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 4950 3800 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 4950 3800 50  0001 C CNN "Description"
F 5 "C11702" H 4950 3800 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 4950 3800 50  0001 C CNN "JCLC"
	1    4950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 613C8CBD
P 5050 3800
F 0 "R?" H 5118 3846 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5118 3755 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5050 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5050 3800 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5050 3800 50  0001 C CNN "Description"
F 5 "C11702" H 5050 3800 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 5050 3800 50  0001 C CNN "JCLC"
	1    5050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 613C8ECC
P 5150 3800
F 0 "R?" H 5218 3846 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5218 3755 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5150 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5150 3800 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5150 3800 50  0001 C CNN "Description"
F 5 "C11702" H 5150 3800 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 5150 3800 50  0001 C CNN "JCLC"
	1    5150 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
