EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 27000 7150 0    118  ~ 0
A + B\nA - B\nA AND B\nA OR B\nA XOR B\nA NAND B\nA NOR B\nA XNOR B\nNOT A\nA + 1\nSHL A\nSHR A
$Comp
L JLCPCB:74HC153D,653 U?
U 1 1 61CC2A95
P 2200 2750
AR Path="/615A767B/61CC2A95" Ref="U?"  Part="1" 
AR Path="/61CC2A95" Ref="U26"  Part="1" 
F 0 "U26" H 2200 2750 50  0000 C CNN
F 1 "74HC153D,653" V 2400 2300 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2200 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 2200 2750 50  0001 C CNN
F 4 "C53334" H 2200 3839 50  0001 C CNN "JCLC"
	1    2200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61CC2A9B
P 2200 1750
AR Path="/615A767B/61CC2A9B" Ref="#PWR?"  Part="1" 
AR Path="/61CC2A9B" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 2200 1600 50  0001 C CNN
F 1 "VCC" H 2215 1923 50  0000 C CNN
F 2 "" H 2200 1750 50  0001 C CNN
F 3 "" H 2200 1750 50  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2AA1
P 2200 3850
AR Path="/615A767B/61CC2AA1" Ref="#PWR?"  Part="1" 
AR Path="/61CC2AA1" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 2200 3600 50  0001 C CNN
F 1 "GND" H 2205 3677 50  0000 C CNN
F 2 "" H 2200 3850 50  0001 C CNN
F 3 "" H 2200 3850 50  0001 C CNN
	1    2200 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2AA7
P 1700 3250
AR Path="/615A767B/61CC2AA7" Ref="#PWR?"  Part="1" 
AR Path="/61CC2AA7" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 1700 3000 50  0001 C CNN
F 1 "GND" V 1705 3122 50  0000 R CNN
F 2 "" H 1700 3250 50  0001 C CNN
F 3 "" H 1700 3250 50  0001 C CNN
	1    1700 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2AAD
P 1700 3050
AR Path="/615A767B/61CC2AAD" Ref="#PWR?"  Part="1" 
AR Path="/61CC2AAD" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1700 2800 50  0001 C CNN
F 1 "GND" V 1705 2922 50  0000 R CNN
F 2 "" H 1700 3050 50  0001 C CNN
F 3 "" H 1700 3050 50  0001 C CNN
	1    1700 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2AB3
P 1700 2550
AR Path="/615A767B/61CC2AB3" Ref="#PWR?"  Part="1" 
AR Path="/61CC2AB3" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1700 2300 50  0001 C CNN
F 1 "GND" V 1705 2422 50  0000 R CNN
F 2 "" H 1700 2550 50  0001 C CNN
F 3 "" H 1700 2550 50  0001 C CNN
	1    1700 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2AB9
P 1700 2350
AR Path="/615A767B/61CC2AB9" Ref="#PWR?"  Part="1" 
AR Path="/61CC2AB9" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 1700 2100 50  0001 C CNN
F 1 "GND" V 1705 2222 50  0000 R CNN
F 2 "" H 1700 2350 50  0001 C CNN
F 3 "" H 1700 2350 50  0001 C CNN
	1    1700 2350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61CC2AC1
P 13550 1850
AR Path="/615A767B/61CC2AC1" Ref="#PWR?"  Part="1" 
AR Path="/61CC2AC1" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 13550 1700 50  0001 C CNN
F 1 "VCC" H 13550 2000 50  0000 C CNN
F 2 "" H 13550 1850 50  0001 C CNN
F 3 "" H 13550 1850 50  0001 C CNN
	1    13550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2AC7
P 13550 3450
AR Path="/615A767B/61CC2AC7" Ref="#PWR?"  Part="1" 
AR Path="/61CC2AC7" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 13550 3200 50  0001 C CNN
F 1 "GND" H 13555 3277 50  0000 C CNN
F 2 "" H 13550 3450 50  0001 C CNN
F 3 "" H 13550 3450 50  0001 C CNN
	1    13550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2ACD
P 13050 3150
AR Path="/615A767B/61CC2ACD" Ref="#PWR?"  Part="1" 
AR Path="/61CC2ACD" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 13050 2900 50  0001 C CNN
F 1 "GND" V 13055 3022 50  0000 R CNN
F 2 "" H 13050 3150 50  0001 C CNN
F 3 "" H 13050 3150 50  0001 C CNN
	1    13050 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	12950 3050 13050 3050
$Comp
L power:VCC #PWR?
U 1 1 61CC2ADD
P 15550 1850
AR Path="/615A767B/61CC2ADD" Ref="#PWR?"  Part="1" 
AR Path="/61CC2ADD" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 15550 1700 50  0001 C CNN
F 1 "VCC" H 15565 2023 50  0000 C CNN
F 2 "" H 15550 1850 50  0001 C CNN
F 3 "" H 15550 1850 50  0001 C CNN
	1    15550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2AE3
P 15550 3450
AR Path="/615A767B/61CC2AE3" Ref="#PWR?"  Part="1" 
AR Path="/61CC2AE3" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 15550 3200 50  0001 C CNN
F 1 "GND" H 15555 3277 50  0000 C CNN
F 2 "" H 15550 3450 50  0001 C CNN
F 3 "" H 15550 3450 50  0001 C CNN
	1    15550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 3150 15050 3150
$Comp
L JLCPCB:74HC153D,653 U?
U 1 1 61CC2B34
P 4550 2750
AR Path="/615A767B/61CC2B34" Ref="U?"  Part="1" 
AR Path="/61CC2B34" Ref="U32"  Part="1" 
F 0 "U32" H 4550 2750 50  0000 C CNN
F 1 "74HC153D,653" V 4750 2300 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4550 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 4550 2750 50  0001 C CNN
F 4 "C53334" H 4550 3839 50  0001 C CNN "JCLC"
	1    4550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61CC2B3A
P 4550 1750
AR Path="/615A767B/61CC2B3A" Ref="#PWR?"  Part="1" 
AR Path="/61CC2B3A" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 4550 1600 50  0001 C CNN
F 1 "VCC" H 4565 1923 50  0000 C CNN
F 2 "" H 4550 1750 50  0001 C CNN
F 3 "" H 4550 1750 50  0001 C CNN
	1    4550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2B40
P 4550 3850
AR Path="/615A767B/61CC2B40" Ref="#PWR?"  Part="1" 
AR Path="/61CC2B40" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 4550 3600 50  0001 C CNN
F 1 "GND" H 4555 3677 50  0000 C CNN
F 2 "" H 4550 3850 50  0001 C CNN
F 3 "" H 4550 3850 50  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2B46
P 4050 3250
AR Path="/615A767B/61CC2B46" Ref="#PWR?"  Part="1" 
AR Path="/61CC2B46" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 4050 3000 50  0001 C CNN
F 1 "GND" V 4055 3122 50  0000 R CNN
F 2 "" H 4050 3250 50  0001 C CNN
F 3 "" H 4050 3250 50  0001 C CNN
	1    4050 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2B4C
P 4050 3050
AR Path="/615A767B/61CC2B4C" Ref="#PWR?"  Part="1" 
AR Path="/61CC2B4C" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4050 2800 50  0001 C CNN
F 1 "GND" V 4055 2922 50  0000 R CNN
F 2 "" H 4050 3050 50  0001 C CNN
F 3 "" H 4050 3050 50  0001 C CNN
	1    4050 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2B52
P 4050 2550
AR Path="/615A767B/61CC2B52" Ref="#PWR?"  Part="1" 
AR Path="/61CC2B52" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 4050 2300 50  0001 C CNN
F 1 "GND" V 4055 2422 50  0000 R CNN
F 2 "" H 4050 2550 50  0001 C CNN
F 3 "" H 4050 2550 50  0001 C CNN
	1    4050 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2B58
P 4050 2350
AR Path="/615A767B/61CC2B58" Ref="#PWR?"  Part="1" 
AR Path="/61CC2B58" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 4050 2100 50  0001 C CNN
F 1 "GND" V 4055 2222 50  0000 R CNN
F 2 "" H 4050 2350 50  0001 C CNN
F 3 "" H 4050 2350 50  0001 C CNN
	1    4050 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2B94
P 10750 2350
AR Path="/615A767B/61CC2B94" Ref="#PWR?"  Part="1" 
AR Path="/61CC2B94" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 10750 2100 50  0001 C CNN
F 1 "GND" V 10755 2222 50  0000 R CNN
F 2 "" H 10750 2350 50  0001 C CNN
F 3 "" H 10750 2350 50  0001 C CNN
	1    10750 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2B9A
P 10750 2550
AR Path="/615A767B/61CC2B9A" Ref="#PWR?"  Part="1" 
AR Path="/61CC2B9A" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 10750 2300 50  0001 C CNN
F 1 "GND" V 10755 2422 50  0000 R CNN
F 2 "" H 10750 2550 50  0001 C CNN
F 3 "" H 10750 2550 50  0001 C CNN
	1    10750 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BA0
P 10750 3050
AR Path="/615A767B/61CC2BA0" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BA0" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 10750 2800 50  0001 C CNN
F 1 "GND" V 10755 2922 50  0000 R CNN
F 2 "" H 10750 3050 50  0001 C CNN
F 3 "" H 10750 3050 50  0001 C CNN
	1    10750 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BA6
P 10750 3250
AR Path="/615A767B/61CC2BA6" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BA6" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 10750 3000 50  0001 C CNN
F 1 "GND" V 10755 3122 50  0000 R CNN
F 2 "" H 10750 3250 50  0001 C CNN
F 3 "" H 10750 3250 50  0001 C CNN
	1    10750 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BAC
P 11250 3850
AR Path="/615A767B/61CC2BAC" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BAC" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 11250 3600 50  0001 C CNN
F 1 "GND" H 11255 3677 50  0000 C CNN
F 2 "" H 11250 3850 50  0001 C CNN
F 3 "" H 11250 3850 50  0001 C CNN
	1    11250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61CC2BB2
P 11250 1750
AR Path="/615A767B/61CC2BB2" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BB2" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 11250 1600 50  0001 C CNN
F 1 "VCC" H 11265 1923 50  0000 C CNN
F 2 "" H 11250 1750 50  0001 C CNN
F 3 "" H 11250 1750 50  0001 C CNN
	1    11250 1750
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC153D,653 U?
U 1 1 61CC2BB9
P 11250 2750
AR Path="/615A767B/61CC2BB9" Ref="U?"  Part="1" 
AR Path="/61CC2BB9" Ref="U42"  Part="1" 
F 0 "U42" H 11250 2750 50  0000 C CNN
F 1 "74HC153D,653" V 11450 2250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 11250 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 11250 2750 50  0001 C CNN
F 4 "C53334" H 11250 3839 50  0001 C CNN "JCLC"
	1    11250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BC1
P 8800 2350
AR Path="/615A767B/61CC2BC1" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BC1" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 8800 2100 50  0001 C CNN
F 1 "GND" V 8805 2222 50  0000 R CNN
F 2 "" H 8800 2350 50  0001 C CNN
F 3 "" H 8800 2350 50  0001 C CNN
	1    8800 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BC7
P 8800 2550
AR Path="/615A767B/61CC2BC7" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BC7" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 8800 2300 50  0001 C CNN
F 1 "GND" V 8805 2422 50  0000 R CNN
F 2 "" H 8800 2550 50  0001 C CNN
F 3 "" H 8800 2550 50  0001 C CNN
	1    8800 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BCD
P 8800 3050
AR Path="/615A767B/61CC2BCD" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BCD" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 8800 2800 50  0001 C CNN
F 1 "GND" V 8805 2922 50  0000 R CNN
F 2 "" H 8800 3050 50  0001 C CNN
F 3 "" H 8800 3050 50  0001 C CNN
	1    8800 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BD3
P 8800 3250
AR Path="/615A767B/61CC2BD3" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BD3" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 8800 3000 50  0001 C CNN
F 1 "GND" V 8805 3122 50  0000 R CNN
F 2 "" H 8800 3250 50  0001 C CNN
F 3 "" H 8800 3250 50  0001 C CNN
	1    8800 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BD9
P 9300 3850
AR Path="/615A767B/61CC2BD9" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BD9" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 9300 3600 50  0001 C CNN
F 1 "GND" H 9305 3677 50  0000 C CNN
F 2 "" H 9300 3850 50  0001 C CNN
F 3 "" H 9300 3850 50  0001 C CNN
	1    9300 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61CC2BDF
P 9300 1750
AR Path="/615A767B/61CC2BDF" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BDF" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 9300 1600 50  0001 C CNN
F 1 "VCC" H 9315 1923 50  0000 C CNN
F 2 "" H 9300 1750 50  0001 C CNN
F 3 "" H 9300 1750 50  0001 C CNN
	1    9300 1750
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC153D,653 U?
U 1 1 61CC2BE6
P 9300 2750
AR Path="/615A767B/61CC2BE6" Ref="U?"  Part="1" 
AR Path="/61CC2BE6" Ref="U40"  Part="1" 
F 0 "U40" H 9300 2750 50  0000 C CNN
F 1 "74HC153D,653" V 9500 2250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9300 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 9300 2750 50  0001 C CNN
F 4 "C53334" H 9300 3839 50  0001 C CNN "JCLC"
	1    9300 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BEE
P 6450 2350
AR Path="/615A767B/61CC2BEE" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BEE" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 6450 2100 50  0001 C CNN
F 1 "GND" V 6455 2222 50  0000 R CNN
F 2 "" H 6450 2350 50  0001 C CNN
F 3 "" H 6450 2350 50  0001 C CNN
	1    6450 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BF4
P 6450 2550
AR Path="/615A767B/61CC2BF4" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BF4" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 6450 2300 50  0001 C CNN
F 1 "GND" V 6455 2422 50  0000 R CNN
F 2 "" H 6450 2550 50  0001 C CNN
F 3 "" H 6450 2550 50  0001 C CNN
	1    6450 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2BFA
P 6450 3050
AR Path="/615A767B/61CC2BFA" Ref="#PWR?"  Part="1" 
AR Path="/61CC2BFA" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 6450 2800 50  0001 C CNN
F 1 "GND" V 6455 2922 50  0000 R CNN
F 2 "" H 6450 3050 50  0001 C CNN
F 3 "" H 6450 3050 50  0001 C CNN
	1    6450 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2C00
P 6450 3250
AR Path="/615A767B/61CC2C00" Ref="#PWR?"  Part="1" 
AR Path="/61CC2C00" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 6450 3000 50  0001 C CNN
F 1 "GND" V 6455 3122 50  0000 R CNN
F 2 "" H 6450 3250 50  0001 C CNN
F 3 "" H 6450 3250 50  0001 C CNN
	1    6450 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC2C06
P 6950 3850
AR Path="/615A767B/61CC2C06" Ref="#PWR?"  Part="1" 
AR Path="/61CC2C06" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 6950 3600 50  0001 C CNN
F 1 "GND" H 6955 3677 50  0000 C CNN
F 2 "" H 6950 3850 50  0001 C CNN
F 3 "" H 6950 3850 50  0001 C CNN
	1    6950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61CC2C0C
P 6950 1750
AR Path="/615A767B/61CC2C0C" Ref="#PWR?"  Part="1" 
AR Path="/61CC2C0C" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 6950 1600 50  0001 C CNN
F 1 "VCC" H 6965 1923 50  0000 C CNN
F 2 "" H 6950 1750 50  0001 C CNN
F 3 "" H 6950 1750 50  0001 C CNN
	1    6950 1750
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC153D,653 U?
U 1 1 61CC2C13
P 6950 2750
AR Path="/615A767B/61CC2C13" Ref="U?"  Part="1" 
AR Path="/61CC2C13" Ref="U36"  Part="1" 
F 0 "U36" H 6950 2750 50  0000 C CNN
F 1 "74HC153D,653" V 7150 2300 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6950 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 6950 2750 50  0001 C CNN
F 4 "C53334" H 6950 3839 50  0001 C CNN "JCLC"
	1    6950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2050 10750 2150
Connection ~ 10750 2350
Connection ~ 10750 2150
Wire Wire Line
	10750 2150 10750 2250
Connection ~ 10750 2250
Wire Wire Line
	10750 2250 10750 2350
NoConn ~ 11750 2050
NoConn ~ 10750 2750
$Comp
L JLCPCB:74HC245PW,118 U?
U 1 1 61CC2C81
P 15550 2650
AR Path="/615A767B/61CC2C81" Ref="U?"  Part="1" 
AR Path="/61CC2C81" Ref="U49"  Part="1" 
F 0 "U49" H 15550 2850 50  0000 C CNN
F 1 "74HC245PW,118" H 15900 3350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 15550 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 15550 2650 50  0001 C CNN
F 4 "C5626" H 15550 3539 50  0001 C CNN "JCLC"
	1    15550 2650
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC574PW,118 U?
U 1 1 61CC2C8A
P 13550 2650
AR Path="/615A767B/61CC2C8A" Ref="U?"  Part="1" 
AR Path="/61CC2C8A" Ref="U45"  Part="1" 
F 0 "U45" H 13550 2650 50  0000 C CNN
F 1 "74HC574PW,118" H 13250 2000 50  0001 C CNN
F 2 "Package_SO:SO-20_5.3x12.6mm_P1.27mm" H 13550 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 13550 2650 50  0001 C CNN
F 4 "C93762" H 13550 2650 50  0001 C CNN "JCLC"
F 5 "74HC574" H 13800 3350 50  0000 C CNN "L"
	1    13550 2650
	1    0    0    -1  
$EndComp
Text GLabel 16050 2150 2    50   3State ~ 0
BUS0
Text GLabel 16050 2250 2    50   3State ~ 0
BUS1
Text GLabel 16050 2350 2    50   3State ~ 0
BUS2
Text GLabel 16050 2450 2    50   3State ~ 0
BUS3
Text GLabel 16050 2550 2    50   3State ~ 0
BUS4
Text GLabel 16050 2650 2    50   3State ~ 0
BUS5
Text GLabel 16050 2750 2    50   3State ~ 0
BUS6
Text GLabel 16050 2850 2    50   3State ~ 0
BUS7
Text GLabel 13050 2150 0    50   Input ~ 0
A_REG_IN_0
Text GLabel 13050 2250 0    50   Input ~ 0
A_REG_IN_1
Text GLabel 13050 2350 0    50   Input ~ 0
A_REG_IN_2
Text GLabel 13050 2450 0    50   Input ~ 0
A_REG_IN_3
Text GLabel 13050 2550 0    50   Input ~ 0
A_REG_IN_4
Text GLabel 13050 2650 0    50   Input ~ 0
A_REG_IN_5
Text GLabel 13050 2750 0    50   Input ~ 0
A_REG_IN_6
Text GLabel 13050 2850 0    50   Input ~ 0
A_REG_IN_7
Text GLabel 10750 2950 0    50   3State ~ 0
BUS0
Text GLabel 6450 2150 0    50   3State ~ 0
BUS1
Text GLabel 6450 2850 0    50   3State ~ 0
BUS2
Text GLabel 6450 2750 0    50   3State ~ 0
BUS3
Text GLabel 4050 2250 0    50   3State ~ 0
BUS5
Text GLabel 1700 2750 0    50   3State ~ 0
BUS7
Text GLabel 8800 2050 0    50   3State ~ 0
BUS0
Text GLabel 8800 2850 0    50   3State ~ 0
BUS0
Text GLabel 8800 2250 0    50   3State ~ 0
BUS1
Text GLabel 8800 2750 0    50   3State ~ 0
BUS1
Text GLabel 8800 2950 0    50   3State ~ 0
BUS2
Text GLabel 6450 2050 0    50   3State ~ 0
BUS2
Text GLabel 6450 2250 0    50   3State ~ 0
BUS3
Text GLabel 4050 2150 0    50   3State ~ 0
BUS3
Text GLabel 4050 2050 0    50   3State ~ 0
BUS4
Text GLabel 4050 2850 0    50   3State ~ 0
BUS4
Text GLabel 6450 2950 0    50   3State ~ 0
BUS4
Text GLabel 4050 2750 0    50   3State ~ 0
BUS5
Text GLabel 1700 2150 0    50   3State ~ 0
BUS5
Text GLabel 1700 2050 0    50   3State ~ 0
BUS6
Text GLabel 1700 2850 0    50   3State ~ 0
BUS6
Text GLabel 1700 2250 0    50   3State ~ 0
BUS7
Text GLabel 10750 2850 0    50   3State ~ 0
BUS7
Text GLabel 4050 2950 0    50   3State ~ 0
BUS6
Text GLabel 8800 2150 0    50   Input ~ 0
CARRY_IN_Shift
Text GLabel 11750 2750 2    50   Output ~ 0
CARRY_OUT_Shift
Text GLabel 12950 3050 0    39   Input ~ 0
A_LOAD
Text GLabel 14900 3150 0    39   Input ~ 0
~A_OUT
Text GLabel 1700 3550 0    39   Input ~ 0
SEL_01_Shift
Text GLabel 1700 3450 0    39   Input ~ 0
SEL_00_Shift
Text GLabel 4050 3550 0    39   Input ~ 0
SEL_01_Shift
Text GLabel 4050 3450 0    39   Input ~ 0
SEL_00_Shift
Text GLabel 6450 3550 0    39   Input ~ 0
SEL_01_Shift
Text GLabel 6450 3450 0    39   Input ~ 0
SEL_00_Shift
Text GLabel 8800 3550 0    39   Input ~ 0
SEL_01_Shift
Text GLabel 8800 3450 0    39   Input ~ 0
SEL_00_Shift
Text GLabel 10750 3550 0    39   Input ~ 0
SEL_01_Shift
Text GLabel 10750 3450 0    39   Input ~ 0
SEL_00_Shift
Wire Notes Line
	850  4350 850  1150
Text Notes 13250 1500 0    79   ~ 0
A Register
Text Notes 2000 1500 0    79   ~ 0
A MUX
Text Notes 4350 1500 0    79   ~ 0
A MUX
Text Notes 6800 1500 0    79   ~ 0
A MUX
Text Notes 9100 1500 0    79   ~ 0
A MUX
Text Notes 11050 1500 0    79   ~ 0
A MUX
Text Notes 15050 1500 0    79   ~ 0
A OUTPUT BUFFER
Text Notes 7700 950  0    197  ~ 0
Accumulator
$Comp
L power:VCC #PWR?
U 1 1 623BC37D
P 14900 3000
AR Path="/615A767B/623BC37D" Ref="#PWR?"  Part="1" 
AR Path="/623BC37D" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 14900 2850 50  0001 C CNN
F 1 "VCC" V 14900 3200 50  0000 C CNN
F 2 "" H 14900 3000 50  0001 C CNN
F 3 "" H 14900 3000 50  0001 C CNN
	1    14900 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14900 3000 15000 3000
Wire Wire Line
	15000 3000 15000 3050
Wire Wire Line
	15000 3050 15050 3050
Text GLabel 14050 2150 2    47   Output ~ 0
A0
Text GLabel 14050 2250 2    47   Output ~ 0
A1
Text GLabel 14050 2350 2    47   Output ~ 0
A2
Text GLabel 14050 2450 2    47   Output ~ 0
A3
Text GLabel 14050 2550 2    47   Output ~ 0
A4
Text GLabel 14050 2650 2    47   Output ~ 0
A5
Text GLabel 14050 2750 2    47   Output ~ 0
A6
Text GLabel 14050 2850 2    47   Output ~ 0
A7
Text GLabel 15050 2150 0    47   Input ~ 0
A0
Text GLabel 15050 2250 0    47   Input ~ 0
A1
Text GLabel 15050 2350 0    47   Input ~ 0
A2
Text GLabel 15050 2450 0    47   Input ~ 0
A3
Text GLabel 15050 2550 0    47   Input ~ 0
A4
Text GLabel 15050 2650 0    47   Input ~ 0
A5
Text GLabel 15050 2750 0    47   Input ~ 0
A6
Text GLabel 15050 2850 0    47   Input ~ 0
A7
Text GLabel 9800 2050 2    50   Output ~ 0
A_REG_IN_0
Text GLabel 9800 2750 2    50   Output ~ 0
A_REG_IN_1
Text GLabel 7450 2050 2    50   Output ~ 0
A_REG_IN_2
Text GLabel 7450 2750 2    50   Output ~ 0
A_REG_IN_3
Text GLabel 5050 2050 2    50   Output ~ 0
A_REG_IN_4
Text GLabel 5050 2750 2    50   Output ~ 0
A_REG_IN_5
Text GLabel 2700 2050 2    50   Output ~ 0
A_REG_IN_6
Text GLabel 2700 2750 2    50   Output ~ 0
A_REG_IN_7
$Comp
L 74xx:74LS08 U?
U 1 1 6288A49E
P 4300 5700
AR Path="/61872DD7/6288A49E" Ref="U?"  Part="1" 
AR Path="/6288A49E" Ref="U25"  Part="1" 
F 0 "U25" H 4300 6025 50  0000 C CNN
F 1 "74LS08" H 4300 5934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4300 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 5700 50  0001 C CNN
	1    4300 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 6288A4A4
P 4300 6100
AR Path="/61872DD7/6288A4A4" Ref="U?"  Part="2" 
AR Path="/6288A4A4" Ref="U25"  Part="2" 
F 0 "U25" H 4300 6425 50  0000 C CNN
F 1 "74LS08" H 4300 6334 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4300 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 6100 50  0001 C CNN
	2    4300 6100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 6288A4AA
P 4300 6500
AR Path="/61872DD7/6288A4AA" Ref="U?"  Part="3" 
AR Path="/6288A4AA" Ref="U25"  Part="3" 
F 0 "U25" H 4300 6825 50  0000 C CNN
F 1 "74LS08" H 4300 6734 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4300 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 6500 50  0001 C CNN
	3    4300 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 6288A4B0
P 4300 6900
AR Path="/61872DD7/6288A4B0" Ref="U?"  Part="4" 
AR Path="/6288A4B0" Ref="U25"  Part="4" 
F 0 "U25" H 4300 7225 50  0000 C CNN
F 1 "74LS08" H 4300 7134 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4300 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 6900 50  0001 C CNN
	4    4300 6900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 6288A4B6
P 7850 14600
AR Path="/61872DD7/6288A4B6" Ref="U?"  Part="5" 
AR Path="/6288A4B6" Ref="U25"  Part="5" 
F 0 "U25" H 7800 14650 50  0000 L CNN
F 1 "74LS08" H 7700 14550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7850 14600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7850 14600 50  0001 C CNN
	5    7850 14600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 6288A4BC
P 5450 5700
AR Path="/61872DD7/6288A4BC" Ref="U?"  Part="1" 
AR Path="/6288A4BC" Ref="U30"  Part="1" 
F 0 "U30" H 5450 6025 50  0000 C CNN
F 1 "74LS08" H 5450 5934 50  0000 C CNN
F 2 "" H 5450 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5450 5700 50  0001 C CNN
	1    5450 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 6288A4C2
P 5450 6100
AR Path="/61872DD7/6288A4C2" Ref="U?"  Part="2" 
AR Path="/6288A4C2" Ref="U30"  Part="2" 
F 0 "U30" H 5450 6425 50  0000 C CNN
F 1 "74LS08" H 5450 6334 50  0000 C CNN
F 2 "" H 5450 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5450 6100 50  0001 C CNN
	2    5450 6100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 6288A4C8
P 5450 6500
AR Path="/61872DD7/6288A4C8" Ref="U?"  Part="3" 
AR Path="/6288A4C8" Ref="U30"  Part="3" 
F 0 "U30" H 5450 6825 50  0000 C CNN
F 1 "74LS08" H 5450 6734 50  0000 C CNN
F 2 "" H 5450 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5450 6500 50  0001 C CNN
	3    5450 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 6288A4CE
P 5450 6900
AR Path="/61872DD7/6288A4CE" Ref="U?"  Part="4" 
AR Path="/6288A4CE" Ref="U30"  Part="4" 
F 0 "U30" H 5450 7225 50  0000 C CNN
F 1 "74LS08" H 5450 7134 50  0000 C CNN
F 2 "" H 5450 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5450 6900 50  0001 C CNN
	4    5450 6900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 6288A4D4
P 8350 14600
AR Path="/61872DD7/6288A4D4" Ref="U?"  Part="5" 
AR Path="/6288A4D4" Ref="U30"  Part="5" 
F 0 "U30" H 8300 14650 50  0000 L CNN
F 1 "74LS08" H 8200 14550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8350 14600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8350 14600 50  0001 C CNN
	5    8350 14600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A4DA
P 7050 5450
AR Path="/615A767B/6288A4DA" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A4DA" Ref="#PWR?"  Part="1" 
AR Path="/6288A4DA" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 7050 5300 50  0001 C CNN
F 1 "VCC" H 7065 5623 50  0000 C CNN
F 2 "" H 7050 5450 50  0001 C CNN
F 3 "" H 7050 5450 50  0001 C CNN
	1    7050 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A4E0
P 7050 7050
AR Path="/615A767B/6288A4E0" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A4E0" Ref="#PWR?"  Part="1" 
AR Path="/6288A4E0" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 7050 6800 50  0001 C CNN
F 1 "GND" H 7055 6877 50  0000 C CNN
F 2 "" H 7050 7050 50  0001 C CNN
F 3 "" H 7050 7050 50  0001 C CNN
	1    7050 7050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC245PW,118 U?
U 1 1 6288A4E7
P 7050 6250
AR Path="/615A767B/6288A4E7" Ref="U?"  Part="1" 
AR Path="/61872DD7/6288A4E7" Ref="U?"  Part="1" 
AR Path="/6288A4E7" Ref="U33"  Part="1" 
F 0 "U33" H 7050 6450 50  0000 C CNN
F 1 "74HC245PW,118" H 7400 6950 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 7050 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7050 6250 50  0001 C CNN
F 4 "C5626" H 7050 7139 50  0001 C CNN "JCLC"
	1    7050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A4ED
P 6550 6650
AR Path="/615A767B/6288A4ED" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A4ED" Ref="#PWR?"  Part="1" 
AR Path="/6288A4ED" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 6550 6500 50  0001 C CNN
F 1 "VCC" V 6550 6850 50  0000 C CNN
F 2 "" H 6550 6650 50  0001 C CNN
F 3 "" H 6550 6650 50  0001 C CNN
	1    6550 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 6750 6250 6750
$Comp
L power:VCC #PWR?
U 1 1 6288A4F4
P 7850 14100
AR Path="/615A767B/6288A4F4" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A4F4" Ref="#PWR?"  Part="1" 
AR Path="/6288A4F4" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 7850 13950 50  0001 C CNN
F 1 "VCC" H 7865 14273 50  0000 C CNN
F 2 "" H 7850 14100 50  0001 C CNN
F 3 "" H 7850 14100 50  0001 C CNN
	1    7850 14100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A4FA
P 8350 14100
AR Path="/615A767B/6288A4FA" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A4FA" Ref="#PWR?"  Part="1" 
AR Path="/6288A4FA" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 8350 13950 50  0001 C CNN
F 1 "VCC" H 8365 14273 50  0000 C CNN
F 2 "" H 8350 14100 50  0001 C CNN
F 3 "" H 8350 14100 50  0001 C CNN
	1    8350 14100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A500
P 7850 15100
AR Path="/615A767B/6288A500" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A500" Ref="#PWR?"  Part="1" 
AR Path="/6288A500" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 7850 14850 50  0001 C CNN
F 1 "GND" H 7855 14927 50  0000 C CNN
F 2 "" H 7850 15100 50  0001 C CNN
F 3 "" H 7850 15100 50  0001 C CNN
	1    7850 15100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A506
P 8350 15100
AR Path="/615A767B/6288A506" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A506" Ref="#PWR?"  Part="1" 
AR Path="/6288A506" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 8350 14850 50  0001 C CNN
F 1 "GND" H 8355 14927 50  0000 C CNN
F 2 "" H 8350 15100 50  0001 C CNN
F 3 "" H 8350 15100 50  0001 C CNN
	1    8350 15100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 6288A50C
P 9750 8550
AR Path="/61872DD7/6288A50C" Ref="U?"  Part="1" 
AR Path="/6288A50C" Ref="U41"  Part="1" 
F 0 "U41" H 9750 8550 50  0000 C CNN
F 1 "74LS157" H 10000 9350 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9750 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 9750 8550 50  0001 C CNN
	1    9750 8550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A512
P 9750 7650
AR Path="/615A767B/6288A512" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A512" Ref="#PWR?"  Part="1" 
AR Path="/6288A512" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 9750 7500 50  0001 C CNN
F 1 "VCC" H 9765 7823 50  0000 C CNN
F 2 "" H 9750 7650 50  0001 C CNN
F 3 "" H 9750 7650 50  0001 C CNN
	1    9750 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A518
P 9750 9550
AR Path="/615A767B/6288A518" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A518" Ref="#PWR?"  Part="1" 
AR Path="/6288A518" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 9750 9300 50  0001 C CNN
F 1 "GND" H 9755 9377 50  0000 C CNN
F 2 "" H 9750 9550 50  0001 C CNN
F 3 "" H 9750 9550 50  0001 C CNN
	1    9750 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A51E
P 9250 9250
AR Path="/615A767B/6288A51E" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A51E" Ref="#PWR?"  Part="1" 
AR Path="/6288A51E" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 9250 9000 50  0001 C CNN
F 1 "GND" V 9250 9050 50  0000 C CNN
F 2 "" H 9250 9250 50  0001 C CNN
F 3 "" H 9250 9250 50  0001 C CNN
	1    9250 9250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 6288A524
P 12000 8550
AR Path="/61872DD7/6288A524" Ref="U?"  Part="1" 
AR Path="/6288A524" Ref="U44"  Part="1" 
F 0 "U44" H 12000 8550 50  0000 C CNN
F 1 "74LS157" H 12250 9350 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 12000 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 12000 8550 50  0001 C CNN
	1    12000 8550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A52A
P 12000 7650
AR Path="/615A767B/6288A52A" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A52A" Ref="#PWR?"  Part="1" 
AR Path="/6288A52A" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 12000 7500 50  0001 C CNN
F 1 "VCC" H 12015 7823 50  0000 C CNN
F 2 "" H 12000 7650 50  0001 C CNN
F 3 "" H 12000 7650 50  0001 C CNN
	1    12000 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A530
P 12000 9550
AR Path="/615A767B/6288A530" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A530" Ref="#PWR?"  Part="1" 
AR Path="/6288A530" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 12000 9300 50  0001 C CNN
F 1 "GND" H 12005 9377 50  0000 C CNN
F 2 "" H 12000 9550 50  0001 C CNN
F 3 "" H 12000 9550 50  0001 C CNN
	1    12000 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A536
P 11500 9250
AR Path="/615A767B/6288A536" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A536" Ref="#PWR?"  Part="1" 
AR Path="/6288A536" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 11500 9000 50  0001 C CNN
F 1 "GND" V 11500 9050 50  0000 C CNN
F 2 "" H 11500 9250 50  0001 C CNN
F 3 "" H 11500 9250 50  0001 C CNN
	1    11500 9250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 6288A53C
P 8950 8050
AR Path="/61872DD7/6288A53C" Ref="U?"  Part="1" 
AR Path="/6288A53C" Ref="U39"  Part="1" 
F 0 "U39" H 8950 8275 50  0001 C CNN
F 1 "74LS04" H 8950 8276 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8950 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8950 8050 50  0001 C CNN
	1    8950 8050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 6288A542
P 8950 8350
AR Path="/61872DD7/6288A542" Ref="U?"  Part="2" 
AR Path="/6288A542" Ref="U39"  Part="2" 
F 0 "U39" H 8950 8575 50  0001 C CNN
F 1 "74LS04" H 8950 8576 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8950 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8950 8350 50  0001 C CNN
	2    8950 8350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 6288A548
P 8950 8650
AR Path="/61872DD7/6288A548" Ref="U?"  Part="3" 
AR Path="/6288A548" Ref="U39"  Part="3" 
F 0 "U39" H 8950 8875 50  0001 C CNN
F 1 "74LS04" H 8950 8876 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8950 8650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8950 8650 50  0001 C CNN
	3    8950 8650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 6288A54E
P 8950 8950
AR Path="/61872DD7/6288A54E" Ref="U?"  Part="4" 
AR Path="/6288A54E" Ref="U39"  Part="4" 
F 0 "U39" H 8950 9175 50  0001 C CNN
F 1 "74LS04" H 8950 9176 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8950 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8950 8950 50  0001 C CNN
	4    8950 8950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 7 1 6288A554
P 8850 14600
AR Path="/61872DD7/6288A554" Ref="U?"  Part="7" 
AR Path="/6288A554" Ref="U39"  Part="7" 
F 0 "U39" H 8800 14650 50  0000 L CNN
F 1 "74LS04" H 8700 14550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8850 14600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8850 14600 50  0001 C CNN
	7    8850 14600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A55A
P 8850 14100
AR Path="/615A767B/6288A55A" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A55A" Ref="#PWR?"  Part="1" 
AR Path="/6288A55A" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 8850 13950 50  0001 C CNN
F 1 "VCC" H 8865 14273 50  0000 C CNN
F 2 "" H 8850 14100 50  0001 C CNN
F 3 "" H 8850 14100 50  0001 C CNN
	1    8850 14100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A560
P 8850 15100
AR Path="/615A767B/6288A560" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A560" Ref="#PWR?"  Part="1" 
AR Path="/6288A560" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 8850 14850 50  0001 C CNN
F 1 "GND" H 8855 14927 50  0000 C CNN
F 2 "" H 8850 15100 50  0001 C CNN
F 3 "" H 8850 15100 50  0001 C CNN
	1    8850 15100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 6288A566
P 11200 8050
AR Path="/61872DD7/6288A566" Ref="U?"  Part="1" 
AR Path="/6288A566" Ref="U43"  Part="1" 
F 0 "U43" H 11200 8275 50  0001 C CNN
F 1 "74LS04" H 11200 8276 50  0001 C CNN
F 2 "" H 11200 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 11200 8050 50  0001 C CNN
	1    11200 8050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 6288A56C
P 11200 8350
AR Path="/61872DD7/6288A56C" Ref="U?"  Part="2" 
AR Path="/6288A56C" Ref="U43"  Part="2" 
F 0 "U43" H 11200 8575 50  0001 C CNN
F 1 "74LS04" H 11200 8576 50  0001 C CNN
F 2 "" H 11200 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 11200 8350 50  0001 C CNN
	2    11200 8350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 6288A572
P 11200 8650
AR Path="/61872DD7/6288A572" Ref="U?"  Part="3" 
AR Path="/6288A572" Ref="U43"  Part="3" 
F 0 "U43" H 11200 8875 50  0001 C CNN
F 1 "74LS04" H 11200 8876 50  0001 C CNN
F 2 "" H 11200 8650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 11200 8650 50  0001 C CNN
	3    11200 8650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 6288A578
P 11200 8950
AR Path="/61872DD7/6288A578" Ref="U?"  Part="4" 
AR Path="/6288A578" Ref="U43"  Part="4" 
F 0 "U43" H 11200 9175 50  0001 C CNN
F 1 "74LS04" H 11200 9176 50  0001 C CNN
F 2 "" H 11200 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 11200 8950 50  0001 C CNN
	4    11200 8950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A57E
P 7200 8150
AR Path="/615A767B/6288A57E" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A57E" Ref="#PWR?"  Part="1" 
AR Path="/6288A57E" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 7200 8000 50  0001 C CNN
F 1 "VCC" H 7215 8323 50  0000 C CNN
F 2 "" H 7200 8150 50  0001 C CNN
F 3 "" H 7200 8150 50  0001 C CNN
	1    7200 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A584
P 7200 9750
AR Path="/615A767B/6288A584" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A584" Ref="#PWR?"  Part="1" 
AR Path="/6288A584" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 7200 9500 50  0001 C CNN
F 1 "GND" H 7205 9577 50  0000 C CNN
F 2 "" H 7200 9750 50  0001 C CNN
F 3 "" H 7200 9750 50  0001 C CNN
	1    7200 9750
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC245PW,118 U?
U 1 1 6288A58B
P 7200 8950
AR Path="/615A767B/6288A58B" Ref="U?"  Part="1" 
AR Path="/61872DD7/6288A58B" Ref="U?"  Part="1" 
AR Path="/6288A58B" Ref="U35"  Part="1" 
F 0 "U35" H 7200 9150 50  0000 C CNN
F 1 "74HC245PW,118" H 7550 9650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 7200 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7200 8950 50  0001 C CNN
F 4 "C5626" H 7200 9839 50  0001 C CNN "JCLC"
	1    7200 8950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 6288A591
P 4200 8450
AR Path="/61872DD7/6288A591" Ref="U?"  Part="1" 
AR Path="/6288A591" Ref="U23"  Part="1" 
F 0 "U23" H 4200 8775 50  0000 C CNN
F 1 "74LS32" H 4200 8684 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4200 8450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4200 8450 50  0001 C CNN
	1    4200 8450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 6288A597
P 4200 8850
AR Path="/61872DD7/6288A597" Ref="U?"  Part="2" 
AR Path="/6288A597" Ref="U23"  Part="2" 
F 0 "U23" H 4200 9175 50  0000 C CNN
F 1 "74LS32" H 4200 9084 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4200 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4200 8850 50  0001 C CNN
	2    4200 8850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 3 1 6288A59D
P 4200 9250
AR Path="/61872DD7/6288A59D" Ref="U?"  Part="3" 
AR Path="/6288A59D" Ref="U23"  Part="3" 
F 0 "U23" H 4200 9575 50  0000 C CNN
F 1 "74LS32" H 4200 9484 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4200 9250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4200 9250 50  0001 C CNN
	3    4200 9250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 6288A5A3
P 4200 9650
AR Path="/61872DD7/6288A5A3" Ref="U?"  Part="4" 
AR Path="/6288A5A3" Ref="U23"  Part="4" 
F 0 "U23" H 4200 9975 50  0000 C CNN
F 1 "74LS32" H 4200 9884 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4200 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4200 9650 50  0001 C CNN
	4    4200 9650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 5 1 6288A5A9
P 7350 14600
AR Path="/61872DD7/6288A5A9" Ref="U?"  Part="5" 
AR Path="/6288A5A9" Ref="U28"  Part="5" 
F 0 "U28" H 7300 14650 50  0000 L CNN
F 1 "74LS32" H 7250 14550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7350 14600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7350 14600 50  0001 C CNN
	5    7350 14600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A5AF
P 7350 14100
AR Path="/615A767B/6288A5AF" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A5AF" Ref="#PWR?"  Part="1" 
AR Path="/6288A5AF" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 7350 13950 50  0001 C CNN
F 1 "VCC" H 7365 14273 50  0000 C CNN
F 2 "" H 7350 14100 50  0001 C CNN
F 3 "" H 7350 14100 50  0001 C CNN
	1    7350 14100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A5B5
P 7350 15100
AR Path="/615A767B/6288A5B5" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A5B5" Ref="#PWR?"  Part="1" 
AR Path="/6288A5B5" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 7350 14850 50  0001 C CNN
F 1 "GND" H 7355 14927 50  0000 C CNN
F 2 "" H 7350 15100 50  0001 C CNN
F 3 "" H 7350 15100 50  0001 C CNN
	1    7350 15100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 6288A5BB
P 5350 8450
AR Path="/61872DD7/6288A5BB" Ref="U?"  Part="1" 
AR Path="/6288A5BB" Ref="U28"  Part="1" 
F 0 "U28" H 5350 8775 50  0000 C CNN
F 1 "74LS32" H 5350 8684 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5350 8450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5350 8450 50  0001 C CNN
	1    5350 8450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 6288A5C1
P 5350 8850
AR Path="/61872DD7/6288A5C1" Ref="U?"  Part="2" 
AR Path="/6288A5C1" Ref="U28"  Part="2" 
F 0 "U28" H 5350 9175 50  0000 C CNN
F 1 "74LS32" H 5350 9084 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5350 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5350 8850 50  0001 C CNN
	2    5350 8850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 3 1 6288A5C7
P 5350 9250
AR Path="/61872DD7/6288A5C7" Ref="U?"  Part="3" 
AR Path="/6288A5C7" Ref="U28"  Part="3" 
F 0 "U28" H 5350 9575 50  0000 C CNN
F 1 "74LS32" H 5350 9484 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5350 9250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5350 9250 50  0001 C CNN
	3    5350 9250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 6288A5CD
P 5350 9650
AR Path="/61872DD7/6288A5CD" Ref="U?"  Part="4" 
AR Path="/6288A5CD" Ref="U28"  Part="4" 
F 0 "U28" H 5350 9975 50  0000 C CNN
F 1 "74LS32" H 5350 9884 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5350 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5350 9650 50  0001 C CNN
	4    5350 9650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 5 1 6288A5D3
P 6850 14600
AR Path="/61872DD7/6288A5D3" Ref="U?"  Part="5" 
AR Path="/6288A5D3" Ref="U23"  Part="5" 
F 0 "U23" H 6800 14650 50  0000 L CNN
F 1 "74LS32" H 6750 14550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6850 14600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6850 14600 50  0001 C CNN
	5    6850 14600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A5D9
P 6850 14100
AR Path="/615A767B/6288A5D9" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A5D9" Ref="#PWR?"  Part="1" 
AR Path="/6288A5D9" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 6850 13950 50  0001 C CNN
F 1 "VCC" H 6865 14273 50  0000 C CNN
F 2 "" H 6850 14100 50  0001 C CNN
F 3 "" H 6850 14100 50  0001 C CNN
	1    6850 14100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A5DF
P 6850 15100
AR Path="/615A767B/6288A5DF" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A5DF" Ref="#PWR?"  Part="1" 
AR Path="/6288A5DF" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 6850 14850 50  0001 C CNN
F 1 "GND" H 6855 14927 50  0000 C CNN
F 2 "" H 6850 15100 50  0001 C CNN
F 3 "" H 6850 15100 50  0001 C CNN
	1    6850 15100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 7 1 6288A5E5
P 9350 14600
AR Path="/61872DD7/6288A5E5" Ref="U?"  Part="7" 
AR Path="/6288A5E5" Ref="U43"  Part="7" 
F 0 "U43" H 9300 14650 50  0000 L CNN
F 1 "74LS04" H 9200 14550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9350 14600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9350 14600 50  0001 C CNN
	7    9350 14600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A5EB
P 9350 14100
AR Path="/615A767B/6288A5EB" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A5EB" Ref="#PWR?"  Part="1" 
AR Path="/6288A5EB" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 9350 13950 50  0001 C CNN
F 1 "VCC" H 9365 14273 50  0000 C CNN
F 2 "" H 9350 14100 50  0001 C CNN
F 3 "" H 9350 14100 50  0001 C CNN
	1    9350 14100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A5F1
P 9350 15100
AR Path="/615A767B/6288A5F1" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A5F1" Ref="#PWR?"  Part="1" 
AR Path="/6288A5F1" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 9350 14850 50  0001 C CNN
F 1 "GND" H 9355 14927 50  0000 C CNN
F 2 "" H 9350 15100 50  0001 C CNN
F 3 "" H 9350 15100 50  0001 C CNN
	1    9350 15100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 1 1 6288A5F7
P 1750 11150
AR Path="/61872DD7/6288A5F7" Ref="U?"  Part="1" 
AR Path="/6288A5F7" Ref="U24"  Part="1" 
F 0 "U24" H 1750 11475 50  0000 C CNN
F 1 "74LS86" H 1750 11384 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 1750 11150 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1750 11150 50  0001 C CNN
	1    1750 11150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 6288A5FD
P 1750 11550
AR Path="/61872DD7/6288A5FD" Ref="U?"  Part="2" 
AR Path="/6288A5FD" Ref="U24"  Part="2" 
F 0 "U24" H 1750 11875 50  0000 C CNN
F 1 "74LS86" H 1750 11784 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 1750 11550 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1750 11550 50  0001 C CNN
	2    1750 11550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 6288A603
P 1750 11950
AR Path="/61872DD7/6288A603" Ref="U?"  Part="3" 
AR Path="/6288A603" Ref="U24"  Part="3" 
F 0 "U24" H 1750 12275 50  0000 C CNN
F 1 "74LS86" H 1750 12184 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 1750 11950 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1750 11950 50  0001 C CNN
	3    1750 11950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 6288A609
P 1750 12350
AR Path="/61872DD7/6288A609" Ref="U?"  Part="4" 
AR Path="/6288A609" Ref="U24"  Part="4" 
F 0 "U24" H 1750 12675 50  0000 C CNN
F 1 "74LS86" H 1750 12584 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 1750 12350 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1750 12350 50  0001 C CNN
	4    1750 12350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 5 1 6288A60F
P 6350 14600
AR Path="/61872DD7/6288A60F" Ref="U?"  Part="5" 
AR Path="/6288A60F" Ref="U29"  Part="5" 
F 0 "U29" H 6300 14650 50  0000 L CNN
F 1 "74LS86" H 6200 14550 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 6350 14600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 6350 14600 50  0001 C CNN
	5    6350 14600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A615
P 6350 14100
AR Path="/615A767B/6288A615" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A615" Ref="#PWR?"  Part="1" 
AR Path="/6288A615" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 6350 13950 50  0001 C CNN
F 1 "VCC" H 6365 14273 50  0000 C CNN
F 2 "" H 6350 14100 50  0001 C CNN
F 3 "" H 6350 14100 50  0001 C CNN
	1    6350 14100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A61B
P 6350 15100
AR Path="/615A767B/6288A61B" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A61B" Ref="#PWR?"  Part="1" 
AR Path="/6288A61B" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 6350 14850 50  0001 C CNN
F 1 "GND" H 6355 14927 50  0000 C CNN
F 2 "" H 6350 15100 50  0001 C CNN
F 3 "" H 6350 15100 50  0001 C CNN
	1    6350 15100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 1 1 6288A621
P 2900 11150
AR Path="/61872DD7/6288A621" Ref="U?"  Part="1" 
AR Path="/6288A621" Ref="U29"  Part="1" 
F 0 "U29" H 2900 11475 50  0000 C CNN
F 1 "74LS86" H 2900 11384 50  0000 C CNN
F 2 "" H 2900 11150 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2900 11150 50  0001 C CNN
	1    2900 11150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 6288A627
P 2900 11550
AR Path="/61872DD7/6288A627" Ref="U?"  Part="2" 
AR Path="/6288A627" Ref="U29"  Part="2" 
F 0 "U29" H 2900 11875 50  0000 C CNN
F 1 "74LS86" H 2900 11784 50  0000 C CNN
F 2 "" H 2900 11550 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2900 11550 50  0001 C CNN
	2    2900 11550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 6288A62D
P 2900 11950
AR Path="/61872DD7/6288A62D" Ref="U?"  Part="3" 
AR Path="/6288A62D" Ref="U29"  Part="3" 
F 0 "U29" H 2900 12275 50  0000 C CNN
F 1 "74LS86" H 2900 12184 50  0000 C CNN
F 2 "" H 2900 11950 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2900 11950 50  0001 C CNN
	3    2900 11950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 6288A633
P 2900 12350
AR Path="/61872DD7/6288A633" Ref="U?"  Part="4" 
AR Path="/6288A633" Ref="U29"  Part="4" 
F 0 "U29" H 2900 12675 50  0000 C CNN
F 1 "74LS86" H 2900 12584 50  0000 C CNN
F 2 "" H 2900 12350 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2900 12350 50  0001 C CNN
	4    2900 12350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A639
P 4600 10900
AR Path="/615A767B/6288A639" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A639" Ref="#PWR?"  Part="1" 
AR Path="/6288A639" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 4600 10750 50  0001 C CNN
F 1 "VCC" H 4615 11073 50  0000 C CNN
F 2 "" H 4600 10900 50  0001 C CNN
F 3 "" H 4600 10900 50  0001 C CNN
	1    4600 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A63F
P 4600 12500
AR Path="/615A767B/6288A63F" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A63F" Ref="#PWR?"  Part="1" 
AR Path="/6288A63F" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 4600 12250 50  0001 C CNN
F 1 "GND" H 4605 12327 50  0000 C CNN
F 2 "" H 4600 12500 50  0001 C CNN
F 3 "" H 4600 12500 50  0001 C CNN
	1    4600 12500
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC245PW,118 U?
U 1 1 6288A646
P 4600 11700
AR Path="/615A767B/6288A646" Ref="U?"  Part="1" 
AR Path="/61872DD7/6288A646" Ref="U?"  Part="1" 
AR Path="/6288A646" Ref="U34"  Part="1" 
F 0 "U34" H 4600 11900 50  0000 C CNN
F 1 "74HC245PW,118" H 4950 12400 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4600 11700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 4600 11700 50  0001 C CNN
F 4 "C5626" H 4600 12589 50  0001 C CNN "JCLC"
	1    4600 11700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A64C
P 4100 12100
AR Path="/615A767B/6288A64C" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A64C" Ref="#PWR?"  Part="1" 
AR Path="/6288A64C" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 4100 11950 50  0001 C CNN
F 1 "VCC" V 4100 12300 50  0000 C CNN
F 2 "" H 4100 12100 50  0001 C CNN
F 3 "" H 4100 12100 50  0001 C CNN
	1    4100 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 12200 4100 12200
$Comp
L 74xx:74LS86 U?
U 5 1 6288A653
P 5850 14600
AR Path="/61872DD7/6288A653" Ref="U?"  Part="5" 
AR Path="/6288A653" Ref="U24"  Part="5" 
F 0 "U24" H 5800 14650 50  0000 L CNN
F 1 "74LS86" H 5700 14550 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5850 14600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 5850 14600 50  0001 C CNN
	5    5850 14600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A659
P 5850 14100
AR Path="/615A767B/6288A659" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A659" Ref="#PWR?"  Part="1" 
AR Path="/6288A659" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 5850 13950 50  0001 C CNN
F 1 "VCC" H 5865 14273 50  0000 C CNN
F 2 "" H 5850 14100 50  0001 C CNN
F 3 "" H 5850 14100 50  0001 C CNN
	1    5850 14100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A65F
P 5850 15100
AR Path="/615A767B/6288A65F" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A65F" Ref="#PWR?"  Part="1" 
AR Path="/6288A65F" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 5850 14850 50  0001 C CNN
F 1 "GND" H 5855 14927 50  0000 C CNN
F 2 "" H 5850 15100 50  0001 C CNN
F 3 "" H 5850 15100 50  0001 C CNN
	1    5850 15100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 9150 8850 9150
Wire Wire Line
	8850 9150 8850 9850
Wire Wire Line
	8850 9850 11100 9850
Wire Wire Line
	11100 9850 11100 9150
Wire Wire Line
	11100 9150 11500 9150
Wire Wire Line
	8850 9850 8700 9850
Connection ~ 8850 9850
$Comp
L 74xx:74LS138 U?
U 1 1 6288A66C
P 2150 8900
AR Path="/61872DD7/6288A66C" Ref="U?"  Part="1" 
AR Path="/6288A66C" Ref="U37"  Part="1" 
F 0 "U37" H 2150 8900 50  0000 C CNN
F 1 "74LS138" H 2400 9400 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2150 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 2150 8900 50  0001 C CNN
	1    2150 8900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A672
P 2150 8300
AR Path="/615A767B/6288A672" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A672" Ref="#PWR?"  Part="1" 
AR Path="/6288A672" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 2150 8150 50  0001 C CNN
F 1 "VCC" H 2165 8473 50  0000 C CNN
F 2 "" H 2150 8300 50  0001 C CNN
F 3 "" H 2150 8300 50  0001 C CNN
	1    2150 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A678
P 2150 9600
AR Path="/615A767B/6288A678" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A678" Ref="#PWR?"  Part="1" 
AR Path="/6288A678" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 2150 9350 50  0001 C CNN
F 1 "GND" H 2155 9427 50  0000 C CNN
F 2 "" H 2150 9600 50  0001 C CNN
F 3 "" H 2150 9600 50  0001 C CNN
	1    2150 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 8600 2650 8600
Wire Wire Line
	2750 8900 2650 8900
Wire Wire Line
	2650 8800 2750 8800
Wire Wire Line
	2750 8700 2650 8700
Wire Wire Line
	2750 9000 2650 9000
Wire Wire Line
	2750 9100 2650 9100
Wire Wire Line
	2750 9200 2650 9200
Wire Wire Line
	2750 9300 2650 9300
$Comp
L power:GND #PWR?
U 1 1 6288A686
P 1650 9300
AR Path="/615A767B/6288A686" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A686" Ref="#PWR?"  Part="1" 
AR Path="/6288A686" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 1650 9050 50  0001 C CNN
F 1 "GND" V 1650 9100 50  0000 C CNN
F 2 "" H 1650 9300 50  0001 C CNN
F 3 "" H 1650 9300 50  0001 C CNN
	1    1650 9300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A68C
P 1650 9200
AR Path="/615A767B/6288A68C" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A68C" Ref="#PWR?"  Part="1" 
AR Path="/6288A68C" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 1650 8950 50  0001 C CNN
F 1 "GND" V 1650 9000 50  0000 C CNN
F 2 "" H 1650 9200 50  0001 C CNN
F 3 "" H 1650 9200 50  0001 C CNN
	1    1650 9200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A692
P 1650 9100
AR Path="/615A767B/6288A692" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A692" Ref="#PWR?"  Part="1" 
AR Path="/6288A692" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 1650 8950 50  0001 C CNN
F 1 "VCC" V 1650 9300 50  0000 C CNN
F 2 "" H 1650 9100 50  0001 C CNN
F 3 "" H 1650 9100 50  0001 C CNN
	1    1650 9100
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:74HC245PW,118 U?
U 1 1 6288A6AC
P 2150 14400
AR Path="/615A767B/6288A6AC" Ref="U?"  Part="1" 
AR Path="/61872DD7/6288A6AC" Ref="U?"  Part="1" 
AR Path="/6288A6AC" Ref="U27"  Part="1" 
F 0 "U27" H 2150 14600 50  0000 C CNN
F 1 "74HC245PW,118" H 2500 15100 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2150 14400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 2150 14400 50  0001 C CNN
F 4 "C5626" H 2150 15289 50  0001 C CNN "JCLC"
	1    2150 14400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A6B2
P 2150 15200
AR Path="/615A767B/6288A6B2" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A6B2" Ref="#PWR?"  Part="1" 
AR Path="/6288A6B2" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2150 14950 50  0001 C CNN
F 1 "GND" H 2155 15027 50  0000 C CNN
F 2 "" H 2150 15200 50  0001 C CNN
F 3 "" H 2150 15200 50  0001 C CNN
	1    2150 15200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A6B8
P 2150 13600
AR Path="/615A767B/6288A6B8" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A6B8" Ref="#PWR?"  Part="1" 
AR Path="/6288A6B8" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2150 13450 50  0001 C CNN
F 1 "VCC" H 2165 13773 50  0000 C CNN
F 2 "" H 2150 13600 50  0001 C CNN
F 3 "" H 2150 13600 50  0001 C CNN
	1    2150 13600
	1    0    0    -1  
$EndComp
Text Label 6550 5750 2    47   ~ 0
AND0
Text Label 6550 5850 2    47   ~ 0
AND1
Text Label 6550 5950 2    47   ~ 0
AND2
Text Label 6550 6050 2    47   ~ 0
AND3
Text Label 6550 6150 2    47   ~ 0
AND4
Text Label 6550 6250 2    47   ~ 0
AND5
Text Label 6550 6350 2    47   ~ 0
AND6
Text Label 6550 6450 2    47   ~ 0
AND7
Text Label 4600 5700 0    47   ~ 0
AND0
Text Label 4600 6100 0    47   ~ 0
AND1
Text Label 4600 6500 0    47   ~ 0
AND2
Text Label 4600 6900 0    47   ~ 0
AND3
Text Label 5750 5700 0    47   ~ 0
AND4
Text Label 5750 6100 0    47   ~ 0
AND5
Text Label 5750 6500 0    47   ~ 0
AND6
Text Label 5750 6900 0    47   ~ 0
AND7
Text Label 6700 8450 2    47   ~ 0
OR0
Text Label 6700 8550 2    47   ~ 0
OR1
Text Label 6700 8650 2    47   ~ 0
OR2
Text Label 6700 8750 2    47   ~ 0
OR3
Text Label 6700 8850 2    47   ~ 0
OR4
Text Label 6700 8950 2    47   ~ 0
OR5
Text Label 6700 9050 2    47   ~ 0
OR6
Text Label 6700 9150 2    47   ~ 0
OR7
$Comp
L power:VCC #PWR?
U 1 1 6288A6D6
P 6700 9350
AR Path="/615A767B/6288A6D6" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A6D6" Ref="#PWR?"  Part="1" 
AR Path="/6288A6D6" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 6700 9200 50  0001 C CNN
F 1 "VCC" V 6700 9550 50  0000 C CNN
F 2 "" H 6700 9350 50  0001 C CNN
F 3 "" H 6700 9350 50  0001 C CNN
	1    6700 9350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 9450 6700 9450
Text Label 4500 8450 0    47   ~ 0
OR0
Text Label 4500 8850 0    47   ~ 0
OR1
Text Label 4500 9250 0    47   ~ 0
OR2
Text Label 4500 9650 0    47   ~ 0
OR3
Text Label 5650 8450 0    47   ~ 0
OR4
Text Label 5650 8850 0    47   ~ 0
OR5
Text Label 5650 9250 0    47   ~ 0
OR6
Text Label 5650 9650 0    47   ~ 0
OR7
Text Label 4100 11200 2    47   ~ 0
XOR0
Text Label 4100 11300 2    47   ~ 0
XOR1
Text Label 4100 11400 2    47   ~ 0
XOR2
Text Label 4100 11500 2    47   ~ 0
XOR3
Text Label 4100 11600 2    47   ~ 0
XOR4
Text Label 4100 11700 2    47   ~ 0
XOR5
Text Label 4100 11800 2    47   ~ 0
XOR6
Text Label 4100 11900 2    47   ~ 0
XOR7
Text Label 2050 11150 0    47   ~ 0
XOR0
Text Label 2050 11550 0    47   ~ 0
XOR1
Text Label 2050 11950 0    47   ~ 0
XOR2
Text Label 2050 12350 0    47   ~ 0
XOR3
Text Label 3200 11150 0    47   ~ 0
XOR4
Text Label 3200 11550 0    47   ~ 0
XOR5
Text Label 3200 11950 0    47   ~ 0
XOR6
Text Label 3200 12350 0    47   ~ 0
XOR7
$Comp
L JLCPCB:74HC245PW,118 U?
U 1 1 6288A6F6
P 4350 14400
AR Path="/615A767B/6288A6F6" Ref="U?"  Part="1" 
AR Path="/61872DD7/6288A6F6" Ref="U?"  Part="1" 
AR Path="/6288A6F6" Ref="U38"  Part="1" 
F 0 "U38" H 4350 14600 50  0000 C CNN
F 1 "74HC245PW,118" H 4700 15100 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4350 14400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 4350 14400 50  0001 C CNN
F 4 "C5626" H 4350 15289 50  0001 C CNN "JCLC"
	1    4350 14400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A6FC
P 4350 15200
AR Path="/615A767B/6288A6FC" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A6FC" Ref="#PWR?"  Part="1" 
AR Path="/6288A6FC" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 4350 14950 50  0001 C CNN
F 1 "GND" H 4355 15027 50  0000 C CNN
F 2 "" H 4350 15200 50  0001 C CNN
F 3 "" H 4350 15200 50  0001 C CNN
	1    4350 15200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A702
P 4350 13600
AR Path="/615A767B/6288A702" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A702" Ref="#PWR?"  Part="1" 
AR Path="/6288A702" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 4350 13450 50  0001 C CNN
F 1 "VCC" H 4365 13773 50  0000 C CNN
F 2 "" H 4350 13600 50  0001 C CNN
F 3 "" H 4350 13600 50  0001 C CNN
	1    4350 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 14250 3750 14250
Wire Wire Line
	3850 13900 3850 14000
Connection ~ 3850 14000
Wire Wire Line
	3850 14000 3850 14100
Connection ~ 3850 14100
Wire Wire Line
	3850 14100 3850 14200
Connection ~ 3850 14200
Wire Wire Line
	3850 14200 3850 14250
Connection ~ 3850 14250
Wire Wire Line
	3850 14250 3850 14300
Connection ~ 3850 14300
Wire Wire Line
	3850 14300 3850 14400
Connection ~ 3850 14400
Wire Wire Line
	3850 14400 3850 14500
Connection ~ 3850 14500
Wire Wire Line
	3850 14500 3850 14600
$Comp
L 74xx:74LS574 U?
U 1 1 6288A718
P 2250 6450
AR Path="/61872DD7/6288A718" Ref="U?"  Part="1" 
AR Path="/6288A718" Ref="U46"  Part="1" 
F 0 "U46" H 2250 6500 50  0000 C CNN
F 1 "74LS574" H 2500 7150 50  0000 C CNN
F 2 "Package_SO:SO-20_5.3x12.6mm_P1.27mm" H 2250 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 2250 6450 50  0001 C CNN
	1    2250 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6288A71E
P 2250 5650
AR Path="/615A767B/6288A71E" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A71E" Ref="#PWR?"  Part="1" 
AR Path="/6288A71E" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 2250 5500 50  0001 C CNN
F 1 "VCC" H 2265 5823 50  0000 C CNN
F 2 "" H 2250 5650 50  0001 C CNN
F 3 "" H 2250 5650 50  0001 C CNN
	1    2250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A724
P 2250 7250
AR Path="/615A767B/6288A724" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A724" Ref="#PWR?"  Part="1" 
AR Path="/6288A724" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 2250 7000 50  0001 C CNN
F 1 "GND" H 2255 7077 50  0000 C CNN
F 2 "" H 2250 7250 50  0001 C CNN
F 3 "" H 2250 7250 50  0001 C CNN
	1    2250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6288A72A
P 1750 6950
AR Path="/615A767B/6288A72A" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A72A" Ref="#PWR?"  Part="1" 
AR Path="/6288A72A" Ref="#PWR096"  Part="1" 
F 0 "#PWR096" H 1750 6700 50  0001 C CNN
F 1 "GND" V 1750 6750 50  0000 C CNN
F 2 "" H 1750 6950 50  0001 C CNN
F 3 "" H 1750 6950 50  0001 C CNN
	1    1750 6950
	0    1    1    0   
$EndComp
Text GLabel 1750 6850 0    39   Input ~ 0
B_LOAD
Text GLabel 5150 7000 0    50   Input ~ 0
A7
Text GLabel 5150 6600 0    50   Input ~ 0
A6
Text GLabel 5150 6200 0    50   Input ~ 0
A5
Text GLabel 5150 5800 0    50   Input ~ 0
A4
Text GLabel 4000 7000 0    50   Input ~ 0
A3
Text GLabel 4000 6600 0    50   Input ~ 0
A2
Text GLabel 4000 6200 0    50   Input ~ 0
A1
Text GLabel 4000 5800 0    50   Input ~ 0
A0
Text GLabel 6250 6750 0    47   Input ~ 0
~AND
Text GLabel 6400 9450 0    47   Input ~ 0
~OR
Text GLabel 3800 12200 0    47   Input ~ 0
~XOR
Text GLabel 1400 14900 0    47   Input ~ 0
~PASSA
Wire Wire Line
	1400 14900 1650 14900
$Comp
L power:VCC #PWR?
U 1 1 6288A786
P 1650 14800
AR Path="/615A767B/6288A786" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A786" Ref="#PWR?"  Part="1" 
AR Path="/6288A786" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1650 14650 50  0001 C CNN
F 1 "VCC" V 1650 15000 50  0000 C CNN
F 2 "" H 1650 14800 50  0001 C CNN
F 3 "" H 1650 14800 50  0001 C CNN
	1    1650 14800
	0    -1   -1   0   
$EndComp
Text GLabel 3600 14900 0    47   Input ~ 0
~ZERO
Wire Wire Line
	3600 14900 3850 14900
$Comp
L power:VCC #PWR?
U 1 1 6288A78E
P 3850 14800
AR Path="/615A767B/6288A78E" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A78E" Ref="#PWR?"  Part="1" 
AR Path="/6288A78E" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 3850 14650 50  0001 C CNN
F 1 "VCC" V 3850 15000 50  0000 C CNN
F 2 "" H 3850 14800 50  0001 C CNN
F 3 "" H 3850 14800 50  0001 C CNN
	1    3850 14800
	0    -1   -1   0   
$EndComp
Text GLabel 7550 5750 2    47   Output ~ 0
MUX0
Text GLabel 7550 5850 2    47   Output ~ 0
MUX1
Text GLabel 7550 5950 2    47   Output ~ 0
MUX2
Text GLabel 7550 6050 2    47   Output ~ 0
MUX3
Text GLabel 7550 6150 2    47   Output ~ 0
MUX4
Text GLabel 7550 6250 2    47   Output ~ 0
MUX5
Text GLabel 7550 6350 2    47   Output ~ 0
MUX6
Text GLabel 7550 6450 2    47   Output ~ 0
MUX7
Text GLabel 7700 8450 2    47   Output ~ 0
MUX0
Text GLabel 7700 8550 2    47   Output ~ 0
MUX1
Text GLabel 7700 8650 2    47   Output ~ 0
MUX2
Text GLabel 7700 8750 2    47   Output ~ 0
MUX3
Text GLabel 7700 8850 2    47   Output ~ 0
MUX4
Text GLabel 7700 8950 2    47   Output ~ 0
MUX5
Text GLabel 7700 9050 2    47   Output ~ 0
MUX6
Text GLabel 7700 9150 2    47   Output ~ 0
MUX7
Text GLabel 5100 11200 2    47   Output ~ 0
MUX0
Text GLabel 5100 11300 2    47   Output ~ 0
MUX1
Text GLabel 5100 11400 2    47   Output ~ 0
MUX2
Text GLabel 5100 11500 2    47   Output ~ 0
MUX3
Text GLabel 5100 11600 2    47   Output ~ 0
MUX4
Text GLabel 5100 11700 2    47   Output ~ 0
MUX5
Text GLabel 5100 11800 2    47   Output ~ 0
MUX6
Text GLabel 5100 11900 2    47   Output ~ 0
MUX7
Text GLabel 2650 13900 2    47   Output ~ 0
MUX0
Text GLabel 2650 14000 2    47   Output ~ 0
MUX1
Text GLabel 2650 14100 2    47   Output ~ 0
MUX2
Text GLabel 2650 14200 2    47   Output ~ 0
MUX3
Text GLabel 2650 14300 2    47   Output ~ 0
MUX4
Text GLabel 2650 14400 2    47   Output ~ 0
MUX5
Text GLabel 2650 14500 2    47   Output ~ 0
MUX6
Text GLabel 2650 14600 2    47   Output ~ 0
MUX7
Text GLabel 4850 13900 2    47   Output ~ 0
MUX0
Text GLabel 4850 14000 2    47   Output ~ 0
MUX1
Text GLabel 4850 14100 2    47   Output ~ 0
MUX2
Text GLabel 4850 14200 2    47   Output ~ 0
MUX3
Text GLabel 4850 14300 2    47   Output ~ 0
MUX4
Text GLabel 4850 14400 2    47   Output ~ 0
MUX5
Text GLabel 4850 14500 2    47   Output ~ 0
MUX6
Text GLabel 4850 14600 2    47   Output ~ 0
MUX7
Text GLabel 8650 8050 0    47   Input ~ 0
MUX0
Text GLabel 8650 8350 0    47   Input ~ 0
MUX1
Text GLabel 8650 8650 0    47   Input ~ 0
MUX2
Text GLabel 8650 8950 0    47   Input ~ 0
MUX3
Text GLabel 11500 7950 0    47   Input ~ 0
MUX4
Text GLabel 10900 8050 0    47   Input ~ 0
MUX4
Text GLabel 11500 8250 0    47   Input ~ 0
MUX5
Text GLabel 10900 8350 0    47   Input ~ 0
MUX5
Text GLabel 10900 8650 0    47   Input ~ 0
MUX6
Text GLabel 11500 8550 0    47   Input ~ 0
MUX6
Text GLabel 10900 8950 0    47   Input ~ 0
MUX7
Text GLabel 11500 8850 0    47   Input ~ 0
MUX7
Text GLabel 9250 7950 0    47   Input ~ 0
MUX0
Text GLabel 9250 8250 0    47   Input ~ 0
MUX1
Text GLabel 9250 8550 0    47   Input ~ 0
MUX2
Text GLabel 9250 8850 0    47   Input ~ 0
MUX3
Text GLabel 1650 13900 0    47   Input ~ 0
A0
Text GLabel 1650 14000 0    47   Input ~ 0
A1
Text GLabel 1650 14100 0    47   Input ~ 0
A2
Text GLabel 1650 14200 0    47   Input ~ 0
A3
Text GLabel 1650 14300 0    47   Input ~ 0
A4
Text GLabel 1650 14400 0    47   Input ~ 0
A5
Text GLabel 1650 14500 0    47   Input ~ 0
A6
Text GLabel 1650 14600 0    47   Input ~ 0
A7
Text GLabel 2750 9200 2    39   Output ~ 0
~ZERO
$Comp
L power:GND #PWR?
U 1 1 6288A7E6
P 3750 14250
AR Path="/615A767B/6288A7E6" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6288A7E6" Ref="#PWR?"  Part="1" 
AR Path="/6288A7E6" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 3750 14000 50  0001 C CNN
F 1 "GND" H 3755 14077 50  0000 C CNN
F 2 "" H 3750 14250 50  0001 C CNN
F 3 "" H 3750 14250 50  0001 C CNN
	1    3750 14250
	0    1    1    0   
$EndComp
Wire Notes Line
	3400 4950 3400 7400
Wire Notes Line
	3400 7400 8100 7400
Wire Notes Line
	8100 7400 8100 4950
Wire Notes Line
	3400 4950 8100 4950
Text Notes 5250 5150 0    79   ~ 0
AND / NAND
Text Notes 3000 10500 0    79   ~ 0
XOR / XNOR
Wire Notes Line
	1100 10250 1100 12850
Wire Notes Line
	1100 12850 5600 12850
Wire Notes Line
	5600 12850 5600 10250
Wire Notes Line
	1100 10250 5600 10250
Text Notes 5350 7750 0    79   ~ 0
OR / NOR
Wire Notes Line
	3300 7500 3300 10100
Wire Notes Line
	3300 10100 8150 10100
Wire Notes Line
	8150 10100 8150 7500
Wire Notes Line
	3300 7500 8150 7500
Text Notes 1950 13250 0    79   ~ 0
PASS A
Wire Notes Line
	1000 15550 1000 13000
Text Notes 4100 13250 0    79   ~ 0
0x0 0XFF
Text Notes 8100 13750 0    79   ~ 0
Logic Power
Wire Notes Line
	5550 13550 5550 15450
Text Notes 10000 7150 0    79   ~ 0
Output and Inverted Output
Wire Notes Line
	8200 6900 8200 10150
Wire Notes Line
	8200 10150 12900 10150
Wire Notes Line
	12900 10150 12900 6900
Wire Notes Line
	8200 6900 12900 6900
Text GLabel 1650 8600 0    47   Input ~ 0
ALU_F0
Text GLabel 1650 8700 0    47   Input ~ 0
ALU_F1
Text GLabel 1650 8800 0    47   Input ~ 0
ALU_F2
Text GLabel 2750 8800 2    39   Output ~ 0
~AND
Text GLabel 2750 8900 2    39   Output ~ 0
~OR
Text GLabel 2750 9000 2    39   Output ~ 0
~XOR
Text GLabel 2750 9100 2    39   Output ~ 0
~PASSA
Text GLabel 8700 9850 0    47   Input ~ 0
INVERT
Text Notes 1950 5300 0    79   ~ 0
B REGISTER
Text Notes 1650 7950 0    79   ~ 0
FUNCTION SELECT
Wire Notes Line
	1200 7700 1200 10000
Wire Notes Line
	1200 10000 3200 10000
Wire Notes Line
	3200 10000 3200 7700
Wire Notes Line
	3200 7700 1200 7700
Wire Notes Line
	3150 5050 3150 7550
Wire Notes Line
	3150 7550 1200 7550
Wire Notes Line
	1200 7550 1200 5050
Wire Notes Line
	1200 5050 3150 5050
Text Notes 8600 5700 0    197  ~ 0
Operand
Wire Notes Line
	850  4800 850  15750
Wire Notes Line
	850  15750 15350 15750
Wire Notes Line
	15350 15750 15350 4800
Wire Notes Line
	15350 4800 850  4800
Text Notes 8400 10700 0    197  ~ 0
Adder
Text Notes 16900 2850 0    118  ~ 0
00 Unchanged\n01 Shift Left\n10 Shift Right\n11 0x0
Text Notes 10350 6500 0    118  ~ 0
0000 B Unchanged\n0001 AND\n0010 OR\n0011 XOR\n0100 A Unchanged\n0101 ZERO\n0110\n0111
Text Notes 12300 6500 0    118  ~ 0
1000 Not B\n1001 NAND\n1010 NOR\n1011 XNOR\n1100 NOT A\n1101 255\n1110\n1111
Text GLabel 2900 5950 2    39   Output ~ 0
B0
Text GLabel 2900 6050 2    39   Output ~ 0
B1
Text GLabel 2900 6150 2    39   Output ~ 0
B2
Text GLabel 2900 6250 2    39   Output ~ 0
B3
Text GLabel 2900 6350 2    39   Output ~ 0
B4
Text GLabel 2900 6450 2    39   Output ~ 0
B5
Text GLabel 2900 6550 2    39   Output ~ 0
B6
Text GLabel 2900 6650 2    39   Output ~ 0
B7
Wire Wire Line
	2750 5950 2900 5950
Wire Wire Line
	2750 6050 2900 6050
Wire Wire Line
	2900 6150 2750 6150
Wire Wire Line
	2750 6250 2900 6250
Wire Wire Line
	2900 6350 2750 6350
Wire Wire Line
	2750 6450 2900 6450
Wire Wire Line
	2900 6550 2750 6550
Wire Wire Line
	2750 6650 2900 6650
Wire Notes Line
	18500 4350 18500 1150
Wire Notes Line
	850  1150 18500 1150
Wire Notes Line
	850  4350 18500 4350
$Comp
L 74xx:74LS283 U51
U 1 1 62B0E87B
P 8200 12200
F 0 "U51" H 8450 13000 50  0000 C CNN
F 1 "74LS283" H 8450 12900 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 8200 12200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 8200 12200 50  0001 C CNN
	1    8200 12200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62B0F48D
P 8200 11400
AR Path="/615A767B/62B0F48D" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62B0F48D" Ref="#PWR?"  Part="1" 
AR Path="/62B0F48D" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 8200 11250 50  0001 C CNN
F 1 "VCC" H 8215 11573 50  0000 C CNN
F 2 "" H 8200 11400 50  0001 C CNN
F 3 "" H 8200 11400 50  0001 C CNN
	1    8200 11400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62B0FA19
P 8200 13000
AR Path="/615A767B/62B0FA19" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62B0FA19" Ref="#PWR?"  Part="1" 
AR Path="/62B0FA19" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 8200 12750 50  0001 C CNN
F 1 "GND" H 8205 12827 50  0000 C CNN
F 2 "" H 8200 13000 50  0001 C CNN
F 3 "" H 8200 13000 50  0001 C CNN
	1    8200 13000
	1    0    0    -1  
$EndComp
Text GLabel 10100 12150 2    39   Output ~ 0
ADDER_CARRY_OUT
$Comp
L 74xx:74LS283 U54
U 1 1 62B1B6C7
P 9600 12150
F 0 "U54" H 9850 12950 50  0000 C CNN
F 1 "74LS283" H 9850 12850 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 9600 12150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 9600 12150 50  0001 C CNN
	1    9600 12150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62B1B6D1
P 9600 11350
AR Path="/615A767B/62B1B6D1" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62B1B6D1" Ref="#PWR?"  Part="1" 
AR Path="/62B1B6D1" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 9600 11200 50  0001 C CNN
F 1 "VCC" H 9615 11523 50  0000 C CNN
F 2 "" H 9600 11350 50  0001 C CNN
F 3 "" H 9600 11350 50  0001 C CNN
	1    9600 11350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62B1B6DB
P 9600 12950
AR Path="/615A767B/62B1B6DB" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62B1B6DB" Ref="#PWR?"  Part="1" 
AR Path="/62B1B6DB" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 9600 12700 50  0001 C CNN
F 1 "GND" H 9605 12777 50  0000 C CNN
F 2 "" H 9600 12950 50  0001 C CNN
F 3 "" H 9600 12950 50  0001 C CNN
	1    9600 12950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 12200 8900 12200
Wire Wire Line
	8900 12200 8900 11650
Wire Wire Line
	8900 11650 9100 11650
Text GLabel 7700 11900 0    39   Input ~ 0
A0
Text GLabel 7700 12000 0    39   Input ~ 0
A1
Text GLabel 7700 12100 0    39   Input ~ 0
A2
Text GLabel 7700 12200 0    39   Input ~ 0
A3
Text GLabel 9100 11850 0    39   Input ~ 0
A4
Text GLabel 9100 11950 0    39   Input ~ 0
A5
Text GLabel 9100 12050 0    39   Input ~ 0
A6
Text GLabel 9100 12150 0    39   Input ~ 0
A7
Text GLabel 8700 11700 2    39   Output ~ 0
0
Text GLabel 8700 11800 2    39   Output ~ 0
1
Text GLabel 8700 11900 2    39   Output ~ 0
2
Text GLabel 8700 12000 2    39   Output ~ 0
3
Text GLabel 10100 11650 2    39   Output ~ 0
4
Text GLabel 10100 11750 2    39   Output ~ 0
5
Text GLabel 10100 11850 2    39   Output ~ 0
6
Text GLabel 10100 11950 2    39   Output ~ 0
7
$Comp
L power:VCC #PWR?
U 1 1 62B6489B
P 11550 11350
AR Path="/615A767B/62B6489B" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62B6489B" Ref="#PWR?"  Part="1" 
AR Path="/62B6489B" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 11550 11200 50  0001 C CNN
F 1 "VCC" H 11565 11523 50  0000 C CNN
F 2 "" H 11550 11350 50  0001 C CNN
F 3 "" H 11550 11350 50  0001 C CNN
	1    11550 11350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62B648A5
P 11550 12950
AR Path="/615A767B/62B648A5" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62B648A5" Ref="#PWR?"  Part="1" 
AR Path="/62B648A5" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 11550 12700 50  0001 C CNN
F 1 "GND" H 11555 12777 50  0000 C CNN
F 2 "" H 11550 12950 50  0001 C CNN
F 3 "" H 11550 12950 50  0001 C CNN
	1    11550 12950
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC245PW,118 U?
U 1 1 62B648B0
P 11550 12150
AR Path="/615A767B/62B648B0" Ref="U?"  Part="1" 
AR Path="/61872DD7/62B648B0" Ref="U?"  Part="1" 
AR Path="/62B648B0" Ref="U56"  Part="1" 
F 0 "U56" H 11550 12350 50  0000 C CNN
F 1 "74HC245PW,118" H 11900 12850 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 11550 12150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 11550 12150 50  0001 C CNN
F 4 "C5626" H 11550 13039 50  0001 C CNN "JCLC"
	1    11550 12150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62B648C2
P 11050 12550
AR Path="/615A767B/62B648C2" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62B648C2" Ref="#PWR?"  Part="1" 
AR Path="/62B648C2" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 11050 12400 50  0001 C CNN
F 1 "VCC" V 11050 12750 50  0000 C CNN
F 2 "" H 11050 12550 50  0001 C CNN
F 3 "" H 11050 12550 50  0001 C CNN
	1    11050 12550
	0    -1   -1   0   
$EndComp
Text GLabel 11050 11650 0    39   Input ~ 0
0
Text GLabel 11050 11750 0    39   Input ~ 0
1
Text GLabel 11050 11850 0    39   Input ~ 0
2
Text GLabel 11050 11950 0    39   Input ~ 0
3
Text GLabel 11050 12050 0    39   Input ~ 0
4
Text GLabel 11050 12150 0    39   Input ~ 0
5
Text GLabel 11050 12250 0    39   Input ~ 0
6
Text GLabel 11050 12350 0    39   Input ~ 0
7
Text GLabel 12050 11650 2    50   3State ~ 0
BUS0
Text GLabel 12050 11750 2    50   3State ~ 0
BUS1
Text GLabel 12050 11850 2    50   3State ~ 0
BUS2
Text GLabel 12050 11950 2    50   3State ~ 0
BUS3
Text GLabel 12050 12050 2    50   3State ~ 0
BUS4
Text GLabel 12050 12150 2    50   3State ~ 0
BUS5
Text GLabel 12050 12250 2    50   3State ~ 0
BUS6
Text GLabel 12050 12350 2    50   3State ~ 0
BUS7
Text Notes 24400 13450 0    118  ~ 0
SHR A\nSHL A\nA + B\nA - B\nNOT A\nA AND B\nA NAND B\nA OR B\nA NOR B\nA XOR B\nA XNOR B\nA + 1\nB + 1
Text Notes 18600 5350 0    197  ~ 0
FLAGS
$Comp
L 74xx:74LS02 U47
U 1 1 62C06392
P 17600 5700
F 0 "U47" H 17600 6025 50  0000 C CNN
F 1 "74LS02" H 17600 5934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 17600 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 17600 5700 50  0001 C CNN
	1    17600 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U47
U 2 1 62C09254
P 17600 6050
F 0 "U47" H 17600 6375 50  0000 C CNN
F 1 "74LS02" H 17600 6284 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 17600 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 17600 6050 50  0001 C CNN
	2    17600 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U47
U 3 1 62C0C7FB
P 17600 6400
F 0 "U47" H 17600 6725 50  0000 C CNN
F 1 "74LS02" H 17600 6634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 17600 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 17600 6400 50  0001 C CNN
	3    17600 6400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U47
U 4 1 62C0F1D6
P 17600 6750
F 0 "U47" H 17600 7075 50  0000 C CNN
F 1 "74LS02" H 17600 6984 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 17600 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 17600 6750 50  0001 C CNN
	4    17600 6750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U47
U 5 1 62C11A5D
P 9850 14600
F 0 "U47" H 9800 14650 50  0000 L CNN
F 1 "74LS02" H 9750 14550 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9850 14600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 9850 14600 50  0001 C CNN
	5    9850 14600
	1    0    0    -1  
$EndComp
Text GLabel 17300 5600 0    39   Input ~ 0
0
Text GLabel 17300 5800 0    39   Input ~ 0
1
Text GLabel 17300 5950 0    39   Input ~ 0
2
Text GLabel 17300 6150 0    39   Input ~ 0
3
Text GLabel 17300 6300 0    39   Input ~ 0
4
Text GLabel 17300 6500 0    39   Input ~ 0
5
Text GLabel 17300 6650 0    39   Input ~ 0
6
Text GLabel 17300 6850 0    39   Input ~ 0
7
$Comp
L 74xx:74LS21 U52
U 1 1 62C309A6
P 18450 6250
F 0 "U52" H 18450 6625 50  0000 C CNN
F 1 "74LS21" H 18450 6534 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 18450 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS21" H 18450 6250 50  0001 C CNN
	1    18450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 6100 18150 5700
Wire Wire Line
	18150 5700 17900 5700
Wire Wire Line
	17900 6050 18050 6050
Wire Wire Line
	18050 6050 18050 6200
Wire Wire Line
	18050 6200 18150 6200
Wire Wire Line
	18150 6300 18050 6300
Wire Wire Line
	18050 6300 18050 6400
Wire Wire Line
	18050 6400 17900 6400
Wire Wire Line
	18150 6400 18150 6750
Wire Wire Line
	18150 6750 17900 6750
Text GLabel 21150 6250 2    39   Output ~ 0
ZERO_FLAG
Wire Wire Line
	18750 6250 20150 6250
Text GLabel 16950 7100 0    39   Input ~ 0
7
Text GLabel 21150 6350 2    39   Output ~ 0
SIGN_FLAG
Text GLabel 21150 6450 2    39   Output ~ 0
OVERFLOW_FLAG
Wire Wire Line
	18050 8250 17950 8250
Wire Wire Line
	18050 8000 18050 8250
Wire Wire Line
	18150 8000 18050 8000
Wire Wire Line
	18050 7800 18150 7800
Wire Wire Line
	18050 7550 18050 7800
Wire Wire Line
	17950 7550 18050 7550
$Comp
L JLCPCB:SN74HC08PWR U53
U 4 1 62E2C3EE
P 18450 7900
F 0 "U53" H 18450 8315 50  0000 C CNN
F 1 "SN74HC08PWR" H 18450 8224 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 18450 7900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 18450 7900 50  0001 C CNN
F 4 "C7642" H 18450 8133 50  0000 C CNN "JCLC"
	4    18450 7900
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC86PW,118 U50
U 1 1 62E2C3F5
P 17650 7550
F 0 "U50" H 17650 7875 50  0000 C CNN
F 1 "74HC86PW,118" H 17650 7784 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 17650 7550 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 17650 7550 50  0001 C CNN
F 4 "C113209" H 17650 7819 98  0001 C CNN "JCLC"
	1    17650 7550
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC86PW,118 U50
U 2 1 62E2C3FC
P 17650 8250
F 0 "U50" H 17650 8575 50  0000 C CNN
F 1 "74HC86PW,118" H 17650 8484 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 17650 8250 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 17650 8250 50  0001 C CNN
F 4 "C113209" H 17650 8519 98  0001 C CNN "JCLC"
	2    17650 8250
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC86PW,118 U48
U 5 1 62E2E7EB
P 10350 14600
F 0 "U48" H 10350 14650 50  0000 C CNN
F 1 "74HC86" H 10350 14550 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10350 14600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10350 14600 50  0001 C CNN
F 4 "C113209" H 10350 14869 98  0001 C CNN "JCLC"
	5    10350 14600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62E3365C
P 9850 14100
AR Path="/615A767B/62E3365C" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62E3365C" Ref="#PWR?"  Part="1" 
AR Path="/62E3365C" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 9850 13950 50  0001 C CNN
F 1 "VCC" H 9865 14273 50  0000 C CNN
F 2 "" H 9850 14100 50  0001 C CNN
F 3 "" H 9850 14100 50  0001 C CNN
	1    9850 14100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62E338F6
P 10350 14100
AR Path="/615A767B/62E338F6" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62E338F6" Ref="#PWR?"  Part="1" 
AR Path="/62E338F6" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 10350 13950 50  0001 C CNN
F 1 "VCC" H 10365 14273 50  0000 C CNN
F 2 "" H 10350 14100 50  0001 C CNN
F 3 "" H 10350 14100 50  0001 C CNN
	1    10350 14100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62E33DB4
P 9850 15100
AR Path="/615A767B/62E33DB4" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62E33DB4" Ref="#PWR?"  Part="1" 
AR Path="/62E33DB4" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 9850 14850 50  0001 C CNN
F 1 "GND" H 9855 14927 50  0000 C CNN
F 2 "" H 9850 15100 50  0001 C CNN
F 3 "" H 9850 15100 50  0001 C CNN
	1    9850 15100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62E340FC
P 10350 15100
AR Path="/615A767B/62E340FC" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62E340FC" Ref="#PWR?"  Part="1" 
AR Path="/62E340FC" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 10350 14850 50  0001 C CNN
F 1 "GND" H 10355 14927 50  0000 C CNN
F 2 "" H 10350 15100 50  0001 C CNN
F 3 "" H 10350 15100 50  0001 C CNN
	1    10350 15100
	1    0    0    -1  
$EndComp
Wire Wire Line
	19100 7900 19100 6450
Wire Wire Line
	19100 6450 20150 6450
Wire Wire Line
	18750 7900 19100 7900
Text GLabel 17350 7450 0    39   Input ~ 0
7
Text GLabel 17350 8150 0    39   Input ~ 0
7
Text GLabel 17350 8350 0    39   Input ~ 0
B7
Text GLabel 17350 7650 0    50   Input ~ 0
A7
$Comp
L power:GND #PWR?
U 1 1 62E78094
P 20650 7750
AR Path="/615A767B/62E78094" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62E78094" Ref="#PWR?"  Part="1" 
AR Path="/62E78094" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 20650 7500 50  0001 C CNN
F 1 "GND" H 20655 7577 50  0000 C CNN
F 2 "" H 20650 7750 50  0001 C CNN
F 3 "" H 20650 7750 50  0001 C CNN
	1    20650 7750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62E78637
P 20650 5950
AR Path="/615A767B/62E78637" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62E78637" Ref="#PWR?"  Part="1" 
AR Path="/62E78637" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 20650 5800 50  0001 C CNN
F 1 "VCC" H 20665 6123 50  0000 C CNN
F 2 "" H 20650 5950 50  0001 C CNN
F 3 "" H 20650 5950 50  0001 C CNN
	1    20650 5950
	1    0    0    -1  
$EndComp
Text GLabel 17350 9000 0    39   Input ~ 0
CARRY_OUT_Shift
$Comp
L power:GND #PWR?
U 1 1 62ED92A9
P 20100 6800
AR Path="/615A767B/62ED92A9" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62ED92A9" Ref="#PWR?"  Part="1" 
AR Path="/62ED92A9" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 20100 6550 50  0001 C CNN
F 1 "GND" V 20100 6600 50  0000 C CNN
F 2 "" H 20100 6800 50  0001 C CNN
F 3 "" H 20100 6800 50  0001 C CNN
	1    20100 6800
	0    1    1    0   
$EndComp
Text GLabel 20150 7250 0    39   Input ~ 0
CLOCK
$Comp
L power:GND #PWR?
U 1 1 62EF490E
P 20150 7450
AR Path="/615A767B/62EF490E" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/62EF490E" Ref="#PWR?"  Part="1" 
AR Path="/62EF490E" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 20150 7200 50  0001 C CNN
F 1 "GND" V 20150 7250 50  0000 C CNN
F 2 "" H 20150 7450 50  0001 C CNN
F 3 "" H 20150 7450 50  0001 C CNN
	1    20150 7450
	0    1    1    0   
$EndComp
Text GLabel 17350 8800 0    39   Input ~ 0
ADDER_CARRY_OUT
Wire Notes Line
	6000 10250 6000 13400
Text Notes 16600 7900 0    79   ~ 0
Overflow
Text Notes 16600 6250 0    79   ~ 0
= Zero
Text Notes 16500 7150 0    79   ~ 0
Sign
NoConn ~ 8700 3150
NoConn ~ 10550 3900
Text GLabel 21150 6550 2    39   Output ~ 0
CARRY_OUT_FLAG
$Comp
L power:GND #PWR?
U 1 1 63141F64
P 1700 2950
AR Path="/615A767B/63141F64" Ref="#PWR?"  Part="1" 
AR Path="/63141F64" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1700 2700 50  0001 C CNN
F 1 "GND" V 1705 2822 50  0000 R CNN
F 2 "" H 1700 2950 50  0001 C CNN
F 3 "" H 1700 2950 50  0001 C CNN
	1    1700 2950
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 631AA148
P 17650 8900
F 0 "U?" H 17650 9225 50  0000 C CNN
F 1 "74LS32" H 17650 9134 50  0000 C CNN
F 2 "" H 17650 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 17650 8900 50  0001 C CNN
	1    17650 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	17950 8900 19200 8900
Wire Wire Line
	19200 8900 19200 6550
Wire Wire Line
	19200 6550 20150 6550
Text Notes 16400 8900 0    79   ~ 0
Carry
Wire Wire Line
	16950 7100 18950 7100
Wire Wire Line
	18950 7100 18950 6350
Wire Wire Line
	18950 6350 20150 6350
$Comp
L 74xx:74LS173 U?
U 1 1 631DF405
P 20650 6850
F 0 "U?" H 20900 7750 50  0000 C CNN
F 1 "74LS173" H 20900 7650 50  0000 C CNN
F 2 "" H 20650 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 20650 6850 50  0001 C CNN
	1    20650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	20150 6750 20150 6800
Wire Wire Line
	20100 6800 20150 6800
Connection ~ 20150 6800
Wire Wire Line
	20150 6800 20150 6850
Text GLabel 1750 5950 0    39   3State ~ 0
BUS0
Text GLabel 1750 6050 0    39   3State ~ 0
BUS1
Text GLabel 1750 6150 0    39   3State ~ 0
BUS2
Text GLabel 1750 6250 0    39   3State ~ 0
BUS3
Text GLabel 1750 6350 0    39   3State ~ 0
BUS4
Text GLabel 1750 6450 0    39   3State ~ 0
BUS5
Text GLabel 1750 6550 0    39   3State ~ 0
BUS6
Text GLabel 1750 6650 0    39   3State ~ 0
BUS7
Wire Notes Line
	16200 4950 22150 4950
Text GLabel 2750 9300 2    39   Output ~ 0
~ZERO
Text GLabel 2750 8600 2    39   Output ~ 0
~ADD
Wire Notes Line
	1000 13000 3100 13000
Wire Notes Line
	3100 13000 3100 15550
Wire Notes Line
	3100 15550 1000 15550
Wire Notes Line
	3200 13000 3200 15550
Wire Notes Line
	3200 15550 5300 15550
Wire Notes Line
	5300 15550 5300 13000
Wire Notes Line
	5300 13000 3200 13000
$Comp
L 74xx:74LS32 U?
U 5 1 634511E8
P 10850 14600
F 0 "U?" H 10800 14650 50  0000 L CNN
F 1 "74LS32" H 10700 14550 50  0000 L CNN
F 2 "" H 10850 14600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10850 14600 50  0001 C CNN
	5    10850 14600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6346EA6B
P 10850 14100
AR Path="/615A767B/6346EA6B" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6346EA6B" Ref="#PWR?"  Part="1" 
AR Path="/6346EA6B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10850 13950 50  0001 C CNN
F 1 "VCC" H 10865 14273 50  0000 C CNN
F 2 "" H 10850 14100 50  0001 C CNN
F 3 "" H 10850 14100 50  0001 C CNN
	1    10850 14100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6346F176
P 10850 15100
AR Path="/615A767B/6346F176" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6346F176" Ref="#PWR?"  Part="1" 
AR Path="/6346F176" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10850 14850 50  0001 C CNN
F 1 "GND" H 10855 14927 50  0000 C CNN
F 2 "" H 10850 15100 50  0001 C CNN
F 3 "" H 10850 15100 50  0001 C CNN
	1    10850 15100
	1    0    0    -1  
$EndComp
Wire Notes Line
	11200 15450 11200 13550
Wire Notes Line
	5550 15450 11200 15450
Wire Notes Line
	5550 13550 11200 13550
Wire Wire Line
	20150 7150 20150 7100
Wire Wire Line
	20150 7100 20100 7100
Connection ~ 20150 7100
Wire Wire Line
	20150 7100 20150 7050
$Comp
L power:GND #PWR?
U 1 1 634C964B
P 20100 7100
AR Path="/615A767B/634C964B" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/634C964B" Ref="#PWR?"  Part="1" 
AR Path="/634C964B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20100 6850 50  0001 C CNN
F 1 "GND" V 20100 6900 50  0000 C CNN
F 2 "" H 20100 7100 50  0001 C CNN
F 3 "" H 20100 7100 50  0001 C CNN
	1    20100 7100
	0    1    1    0   
$EndComp
Wire Notes Line
	16200 4950 16200 9550
Wire Notes Line
	16200 9550 22150 9550
Wire Notes Line
	22150 9550 22150 4950
Text GLabel 2750 8700 2    39   Output ~ 0
~SUB
$Comp
L stephen-mouser:PMBT2222 Q1
U 1 1 617D834E
P 7150 11650
F 0 "Q1" H 7150 11464 50  0001 C CNN
F 1 "PMBT2222" H 7150 11374 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 6350 11300 50  0001 L CIN
F 3 "https://www.mouser.com/ProductDetail/771-PMBT2222235" V 7150 11700 50  0001 L CNN
F 4 "NOT" H 7150 11472 39  0000 C CNN "L"
	1    7150 11650
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:3.9kohm R2
U 1 1 617D969A
P 7500 11850
F 0 "R2" V 7600 11850 50  0001 C CNN
F 1 "3.9kohm" V 7400 11850 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7540 11840 50  0001 C CNN
F 3 "~" H 7500 11850 50  0001 C CNN
F 4 "3.9K" V 7400 11850 50  0000 C CNN "V"
	1    7500 11850
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:10kohm R1
U 1 1 617DA669
P 7150 11200
F 0 "R1" V 7250 11200 50  0001 C CNN
F 1 "10kohm" V 7050 11200 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7190 11190 50  0001 C CNN
F 3 "~" H 7150 11200 50  0001 C CNN
F 4 "10K" H 7218 11200 50  0000 L CNN "V"
	1    7150 11200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 617DB055
P 6950 11700
F 0 "#PWR0101" H 6950 11450 50  0001 C CNN
F 1 "GND" V 6955 11572 50  0000 R CNN
F 2 "" H 6950 11700 50  0001 C CNN
F 3 "" H 6950 11700 50  0001 C CNN
	1    6950 11700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 617DB642
P 7500 12000
F 0 "#PWR0102" H 7500 11850 50  0001 C CNN
F 1 "VCC" H 7450 12150 50  0000 L CNN
F 2 "" H 7500 12000 50  0001 C CNN
F 3 "" H 7500 12000 50  0001 C CNN
	1    7500 12000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 11700 7500 11700
Connection ~ 7500 11700
Wire Wire Line
	6850 10950 7150 10950
Wire Wire Line
	7150 10950 7150 11050
Wire Wire Line
	7500 11700 7700 11700
Text GLabel 6850 10950 0    39   Input ~ 0
~SUB
Wire Notes Line
	6000 13400 13300 13400
Wire Notes Line
	6000 10250 13300 10250
$Comp
L 74xx:74LS157 U?
U 1 1 63716DD9
P 12600 18700
F 0 "U?" H 12600 18700 50  0000 C CNN
F 1 "74LS157" H 12800 19500 50  0000 C CNN
F 2 "" H 12600 18700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 12600 18700 50  0001 C CNN
	1    12600 18700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 12650 11050 12650
$Comp
L 74xx:74LS157 U?
U 1 1 637770E4
P 14100 18700
F 0 "U?" H 14100 18700 50  0000 C CNN
F 1 "74LS157" H 14300 19500 50  0000 C CNN
F 2 "" H 14100 18700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 14100 18700 50  0001 C CNN
	1    14100 18700
	1    0    0    -1  
$EndComp
Text Label 12000 18250 2    47   ~ 0
XOR0
Text Label 12000 18550 2    47   ~ 0
XOR1
Text Label 12000 18850 2    47   ~ 0
XOR2
Text Label 12000 19150 2    47   ~ 0
XOR3
Text Label 13500 18250 2    47   ~ 0
XOR4
Text Label 13500 18550 2    47   ~ 0
XOR5
Text Label 13500 18850 2    47   ~ 0
XOR6
Text Label 13500 19150 2    47   ~ 0
XOR7
$Comp
L power:VCC #PWR?
U 1 1 6379E238
P 12600 17800
AR Path="/615A767B/6379E238" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6379E238" Ref="#PWR?"  Part="1" 
AR Path="/6379E238" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12600 17650 50  0001 C CNN
F 1 "VCC" H 12615 17973 50  0000 C CNN
F 2 "" H 12600 17800 50  0001 C CNN
F 3 "" H 12600 17800 50  0001 C CNN
	1    12600 17800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6379E761
P 14100 17800
AR Path="/615A767B/6379E761" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6379E761" Ref="#PWR?"  Part="1" 
AR Path="/6379E761" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14100 17650 50  0001 C CNN
F 1 "VCC" H 14115 17973 50  0000 C CNN
F 2 "" H 14100 17800 50  0001 C CNN
F 3 "" H 14100 17800 50  0001 C CNN
	1    14100 17800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6379EBEE
P 12600 19700
AR Path="/615A767B/6379EBEE" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6379EBEE" Ref="#PWR?"  Part="1" 
AR Path="/6379EBEE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12600 19450 50  0001 C CNN
F 1 "GND" H 12605 19527 50  0000 C CNN
F 2 "" H 12600 19700 50  0001 C CNN
F 3 "" H 12600 19700 50  0001 C CNN
	1    12600 19700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6379F19B
P 14100 19700
AR Path="/615A767B/6379F19B" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6379F19B" Ref="#PWR?"  Part="1" 
AR Path="/6379F19B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14100 19450 50  0001 C CNN
F 1 "GND" H 14105 19527 50  0000 C CNN
F 2 "" H 14100 19700 50  0001 C CNN
F 3 "" H 14100 19700 50  0001 C CNN
	1    14100 19700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6379F451
P 12100 19400
AR Path="/615A767B/6379F451" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6379F451" Ref="#PWR?"  Part="1" 
AR Path="/6379F451" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12100 19150 50  0001 C CNN
F 1 "GND" V 12100 19200 50  0000 C CNN
F 2 "" H 12100 19400 50  0001 C CNN
F 3 "" H 12100 19400 50  0001 C CNN
	1    12100 19400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6379F915
P 13600 19400
AR Path="/615A767B/6379F915" Ref="#PWR?"  Part="1" 
AR Path="/61872DD7/6379F915" Ref="#PWR?"  Part="1" 
AR Path="/6379F915" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13600 19150 50  0001 C CNN
F 1 "GND" V 13600 19200 50  0000 C CNN
F 2 "" H 13600 19400 50  0001 C CNN
F 3 "" H 13600 19400 50  0001 C CNN
	1    13600 19400
	0    1    1    0   
$EndComp
Text GLabel 12000 19300 0    39   Input ~ 0
~SUB
Text GLabel 13500 19300 0    39   Input ~ 0
~SUB
Wire Wire Line
	13500 19300 13600 19300
Wire Wire Line
	12000 19300 12100 19300
Text GLabel 12100 18100 0    39   Input ~ 0
B0
Text GLabel 12100 18400 0    39   Input ~ 0
B1
Text GLabel 12100 18700 0    39   Input ~ 0
B2
Text GLabel 12100 19000 0    39   Input ~ 0
B3
Text GLabel 13600 18100 0    39   Input ~ 0
B4
Text GLabel 13600 18400 0    39   Input ~ 0
B5
Text GLabel 13600 18700 0    39   Input ~ 0
B6
Text GLabel 13600 19000 0    39   Input ~ 0
B7
Wire Wire Line
	12000 18250 12050 18250
Wire Wire Line
	12050 18250 12050 18200
Wire Wire Line
	12050 18200 12100 18200
Wire Wire Line
	12100 18500 12050 18500
Wire Wire Line
	12050 18500 12050 18550
Wire Wire Line
	12050 18550 12000 18550
Wire Wire Line
	12100 18800 12050 18800
Wire Wire Line
	12050 18800 12050 18850
Wire Wire Line
	12050 18850 12000 18850
Wire Wire Line
	12100 19100 12050 19100
Wire Wire Line
	12050 19100 12050 19150
Wire Wire Line
	12050 19150 12000 19150
Wire Wire Line
	13500 19150 13550 19150
Wire Wire Line
	13550 19150 13550 19100
Wire Wire Line
	13550 19100 13600 19100
Wire Wire Line
	13600 18800 13550 18800
Wire Wire Line
	13550 18800 13550 18850
Wire Wire Line
	13550 18850 13500 18850
Wire Wire Line
	13600 18500 13550 18500
Wire Wire Line
	13550 18500 13550 18550
Wire Wire Line
	13550 18550 13500 18550
Wire Wire Line
	13500 18250 13550 18250
Wire Wire Line
	13550 18250 13550 18200
Wire Wire Line
	13550 18200 13600 18200
Text GLabel 13100 18100 2    39   Output ~ 0
OP0
Text GLabel 13100 18400 2    39   Output ~ 0
OP1
Text GLabel 13100 18700 2    39   Output ~ 0
OP2
Text GLabel 13100 19000 2    39   Output ~ 0
OP3
Text GLabel 14600 18100 2    39   Output ~ 0
OP4
Text GLabel 14600 18400 2    39   Output ~ 0
OP5
Text GLabel 14600 18700 2    39   Output ~ 0
OP6
Text GLabel 14600 19000 2    39   Output ~ 0
OP7
Text GLabel 10900 12650 0    39   Input ~ 0
~ALU_OUT
Wire Notes Line
	13300 10250 13300 13400
Text GLabel 10250 7950 2    39   Output ~ 0
Q0
Text GLabel 10250 8250 2    39   Output ~ 0
Q1
Text GLabel 10250 8550 2    39   Output ~ 0
Q2
Text GLabel 10250 8850 2    39   Output ~ 0
Q3
Text GLabel 12500 7950 2    39   Output ~ 0
Q4
Text GLabel 12500 8250 2    39   Output ~ 0
Q5
Text GLabel 12500 8550 2    39   Output ~ 0
Q6
Text GLabel 12500 8850 2    39   Output ~ 0
Q7
Text GLabel 7700 12400 0    39   Input ~ 0
Q0
Text GLabel 7700 12500 0    39   Input ~ 0
Q1
Text GLabel 7700 12600 0    39   Input ~ 0
Q2
Text GLabel 7700 12700 0    39   Input ~ 0
Q3
Text GLabel 9100 12350 0    39   Input ~ 0
Q4
Text GLabel 9100 12450 0    39   Input ~ 0
Q5
Text GLabel 9100 12550 0    39   Input ~ 0
Q6
Text GLabel 9100 12650 0    39   Input ~ 0
Q7
$EndSCHEMATC
