EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x32 J32
U 1 1 62769E05
P 5800 1300
F 0 "J32" V 5925 1246 50  0001 C CNN
F 1 "Conn_01x32" V 6016 1246 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 5800 1300 50  0001 C CNN
F 3 "~" H 5800 1300 50  0001 C CNN
F 4 "General Purpose Register 1" V 5925 1246 50  0000 C CNN "Module"
	1    5800 1300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J33
U 1 1 6276A4B7
P 5800 2050
F 0 "J33" V 5925 1996 50  0001 C CNN
F 1 "Conn_01x32" V 6016 1996 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 5800 2050 50  0001 C CNN
F 3 "~" H 5800 2050 50  0001 C CNN
F 4 "General Purpose Register 1" V 5925 1996 50  0000 C CNN "Module"
	1    5800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J34
U 1 1 6276BE76
P 5800 2750
F 0 "J34" V 5925 2696 50  0001 C CNN
F 1 "Conn_01x32" V 6016 2696 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 5800 2750 50  0001 C CNN
F 3 "~" H 5800 2750 50  0001 C CNN
F 4 "General Purpose Register 1" V 5925 2696 50  0000 C CNN "Module"
	1    5800 2750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J35
U 1 1 6276CFF9
P 5800 3500
F 0 "J35" V 5925 3446 50  0001 C CNN
F 1 "Conn_01x32" V 6016 3446 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 5800 3500 50  0001 C CNN
F 3 "~" H 5800 3500 50  0001 C CNN
F 4 "General Purpose Register 1" V 5925 3446 50  0000 C CNN "Module"
	1    5800 3500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J36
U 1 1 615B6D4E
P 5800 4250
F 0 "J36" V 5925 4196 50  0001 C CNN
F 1 "Conn_01x32" V 6016 4196 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 5800 4250 50  0001 C CNN
F 3 "~" H 5800 4250 50  0001 C CNN
F 4 "General Purpose Register 1" V 5925 4196 50  0000 C CNN "Module"
	1    5800 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 1500 4700 2250
Connection ~ 4700 2250
Wire Wire Line
	4700 2250 4700 2950
Connection ~ 4700 2950
Wire Wire Line
	4700 2950 4700 3700
Connection ~ 4700 3700
Wire Wire Line
	4700 3700 4700 4450
Wire Wire Line
	4800 1500 4800 2250
Connection ~ 4800 2250
Wire Wire Line
	4800 2250 4800 2950
Connection ~ 4800 2950
Wire Wire Line
	4800 2950 4800 3700
Connection ~ 4800 3700
Wire Wire Line
	4800 3700 4800 4450
Connection ~ 4900 2250
Wire Wire Line
	4900 2250 4900 1500
Connection ~ 4900 2950
Wire Wire Line
	4900 2950 4900 2250
Connection ~ 4900 3700
Wire Wire Line
	4900 3700 4900 2950
Wire Wire Line
	4900 4450 4900 3700
Wire Wire Line
	5000 1500 5000 2250
Connection ~ 5000 2250
Wire Wire Line
	5000 2250 5000 2950
Connection ~ 5000 2950
Wire Wire Line
	5000 2950 5000 3700
Connection ~ 5000 3700
Wire Wire Line
	5000 3700 5000 4450
Connection ~ 5100 2250
Wire Wire Line
	5100 2250 5100 1500
Connection ~ 5100 2950
Wire Wire Line
	5100 2950 5100 2250
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5100 2950
Wire Wire Line
	5100 4450 5100 3700
Wire Wire Line
	5200 1500 5200 2250
Connection ~ 5200 2250
Wire Wire Line
	5200 2250 5200 2950
Connection ~ 5200 2950
Wire Wire Line
	5200 2950 5200 3700
Connection ~ 5200 3700
Wire Wire Line
	5200 3700 5200 4450
Connection ~ 5300 2250
Wire Wire Line
	5300 2250 5300 1500
Connection ~ 5300 2950
Wire Wire Line
	5300 2950 5300 2250
Connection ~ 5300 3700
Wire Wire Line
	5300 3700 5300 2950
Wire Wire Line
	5300 4450 5300 3700
Wire Wire Line
	5400 1500 5400 2250
Connection ~ 5400 2250
Wire Wire Line
	5400 2250 5400 2950
Connection ~ 5400 2950
Wire Wire Line
	5400 2950 5400 3700
Connection ~ 5400 3700
Wire Wire Line
	5400 3700 5400 4450
Wire Wire Line
	5500 1500 5500 2250
Wire Wire Line
	5600 1500 5600 2250
Wire Wire Line
	5700 2250 5700 1500
Wire Wire Line
	5800 1500 5800 2250
Wire Wire Line
	5900 2250 5900 1500
Wire Wire Line
	6000 1500 6000 2250
Wire Wire Line
	6100 2250 6100 1500
Wire Wire Line
	6200 1500 6200 2250
Wire Wire Line
	6300 1500 6300 2250
Wire Wire Line
	6400 1500 6400 2250
Wire Wire Line
	6500 2250 6500 1500
Wire Wire Line
	6600 1500 6600 2250
Wire Wire Line
	6700 2250 6700 1500
Wire Wire Line
	6800 1500 6800 2250
Wire Wire Line
	6900 2250 6900 1500
Wire Wire Line
	7000 1500 7000 2250
Wire Wire Line
	5500 2250 5500 2950
Wire Wire Line
	5600 2250 5600 2950
Wire Wire Line
	5800 2250 5800 2950
Wire Wire Line
	6000 2250 6000 2950
Wire Wire Line
	6200 2250 6200 2950
Wire Wire Line
	6300 2250 6300 2950
Wire Wire Line
	6400 2250 6400 2950
Wire Wire Line
	6600 2250 6600 2950
Wire Wire Line
	6800 2250 6800 2950
Wire Wire Line
	7000 2250 7000 2950
Connection ~ 5500 2250
Connection ~ 5500 2950
Connection ~ 5600 2250
Connection ~ 5600 2950
Connection ~ 5700 2250
Connection ~ 5700 2950
Wire Wire Line
	5700 2950 5700 2250
Connection ~ 5800 2250
Connection ~ 5800 2950
Connection ~ 5900 2250
Connection ~ 5900 2950
Wire Wire Line
	5900 2950 5900 2250
Connection ~ 6000 2250
Connection ~ 6000 2950
Connection ~ 6100 2250
Connection ~ 6100 2950
Wire Wire Line
	6100 2950 6100 2250
Connection ~ 6200 2250
Connection ~ 6200 2950
Connection ~ 6300 2250
Connection ~ 6300 2950
Connection ~ 6400 2250
Connection ~ 6400 2950
Connection ~ 6500 2250
Connection ~ 6500 2950
Wire Wire Line
	6500 2950 6500 2250
Connection ~ 6600 2250
Connection ~ 6600 2950
Connection ~ 6700 2250
Connection ~ 6700 2950
Wire Wire Line
	6700 2950 6700 2250
Connection ~ 6800 2250
Connection ~ 6800 2950
Connection ~ 6900 2250
Connection ~ 6900 2950
Wire Wire Line
	6900 2950 6900 2250
Connection ~ 7000 2250
Connection ~ 7000 2950
Wire Wire Line
	5700 2950 5700 3700
Wire Wire Line
	5900 2950 5900 3700
Wire Wire Line
	6100 2950 6100 3700
Wire Wire Line
	6500 2950 6500 3700
Wire Wire Line
	6700 2950 6700 3700
Wire Wire Line
	6900 2950 6900 3700
Wire Wire Line
	5500 2950 5500 3700
Wire Wire Line
	5600 2950 5600 3700
Wire Wire Line
	5800 2950 5800 3700
Wire Wire Line
	6000 2950 6000 3700
Wire Wire Line
	6200 2950 6200 3700
Wire Wire Line
	6300 2950 6300 3700
Wire Wire Line
	6400 2950 6400 3700
Wire Wire Line
	6600 2950 6600 3700
Wire Wire Line
	6800 2950 6800 3700
Wire Wire Line
	7000 2950 7000 3700
Wire Wire Line
	5700 3700 5700 4450
Wire Wire Line
	5900 3700 5900 4450
Wire Wire Line
	6100 3700 6100 4450
Wire Wire Line
	6500 3700 6500 4450
Wire Wire Line
	6700 3700 6700 4450
Wire Wire Line
	6900 3700 6900 4450
Wire Wire Line
	5500 3700 5500 4450
Wire Wire Line
	5600 3700 5600 4450
Wire Wire Line
	5800 3700 5800 4450
Wire Wire Line
	6000 3700 6000 4450
Wire Wire Line
	6200 3700 6200 4450
Wire Wire Line
	6300 3700 6300 4450
Wire Wire Line
	6400 3700 6400 4450
Wire Wire Line
	6600 3700 6600 4450
Wire Wire Line
	6800 3700 6800 4450
Wire Wire Line
	7000 3700 7000 4450
Connection ~ 5500 3700
Connection ~ 5600 3700
Connection ~ 5700 3700
Connection ~ 5800 3700
Connection ~ 5900 3700
Connection ~ 6000 3700
Connection ~ 6100 3700
Connection ~ 6200 3700
Connection ~ 6300 3700
Connection ~ 6400 3700
Connection ~ 6500 3700
Connection ~ 6600 3700
Connection ~ 6700 3700
Connection ~ 6800 3700
Connection ~ 6900 3700
Connection ~ 7000 3700
$Comp
L Connector_Generic:Conn_01x26 J37
U 1 1 61610BA9
P 6800 6050
F 0 "J37" V 6764 5562 50  0000 R CNN
F 1 "Conn_01x26" V 6673 5562 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x26_P2.54mm_Horizontal" H 6800 6050 50  0001 C CNN
F 3 "~" H 6800 6050 50  0001 C CNN
F 4 "Address Bus" V 6900 6300 50  0000 R CNN "Field4"
	1    6800 6050
	0    1    1    0   
$EndComp
Connection ~ 4700 4450
Connection ~ 4800 4450
Connection ~ 4900 4450
Connection ~ 5000 4450
Connection ~ 5100 4450
Connection ~ 5200 4450
Connection ~ 5300 4450
Connection ~ 5400 4450
Wire Wire Line
	7300 1200 7300 1500
$Comp
L power:PWR_FLAG #FLG01
U 1 1 613FEC03
P 7300 1200
F 0 "#FLG01" H 7300 1275 50  0001 C CNN
F 1 "PWR_FLAG" V 7300 1550 50  0000 C CNN
F 2 "" H 7300 1200 50  0001 C CNN
F 3 "~" H 7300 1200 50  0001 C CNN
	1    7300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1200 7400 1500
$Comp
L power:PWR_FLAG #FLG02
U 1 1 613FD96B
P 7400 1200
F 0 "#FLG02" H 7400 1275 50  0001 C CNN
F 1 "PWR_FLAG" V 7400 1550 50  0000 C CNN
F 2 "" H 7400 1200 50  0001 C CNN
F 3 "~" H 7400 1200 50  0001 C CNN
	1    7400 1200
	1    0    0    -1  
$EndComp
Text GLabel 4600 1500 3    50   Input ~ 0
I1
Text GLabel 4600 2250 3    50   Input ~ 0
I2
Text GLabel 4600 2950 3    50   Input ~ 0
I3
Text GLabel 4600 3700 3    50   Input ~ 0
I4
Text GLabel 4600 4450 3    50   Input ~ 0
I5
Text GLabel 4500 1500 3    50   Input ~ 0
O1
Text GLabel 4500 2250 3    50   Input ~ 0
O2
Text GLabel 4500 2950 3    50   Input ~ 0
O3
Text GLabel 4500 3700 3    50   Input ~ 0
O4
Text GLabel 4500 4450 3    50   Input ~ 0
O5
Text GLabel 4400 1500 3    50   Input ~ 0
LSB_O1
Text GLabel 4400 2250 3    50   Input ~ 0
LSB_O2
Text GLabel 4400 2950 3    50   Input ~ 0
LSB_O3
Text GLabel 4400 3700 3    50   Input ~ 0
LSB_O4
Text GLabel 4400 4450 3    50   Input ~ 0
LSB_O5
Text GLabel 4300 1500 3    50   Input ~ 0
MSB_O1
Text GLabel 4300 2250 3    50   Input ~ 0
MSB_O2
Text GLabel 4300 2950 3    50   Input ~ 0
MSB_O3
Text GLabel 4300 3700 3    50   Input ~ 0
MSB_O4
Text GLabel 4300 4450 3    50   Input ~ 0
MSB_O5
Text GLabel 7200 1500 3    50   Input ~ 0
CLOCK
Text GLabel 7200 2250 3    50   Input ~ 0
CLOCK
Text GLabel 7200 2950 3    50   Input ~ 0
CLOCK
Text GLabel 7200 3700 3    50   Input ~ 0
CLOCK
Text GLabel 7200 4450 3    50   Input ~ 0
CLOCK
NoConn ~ 7100 4450
NoConn ~ 7100 3700
NoConn ~ 7100 2950
NoConn ~ 7100 2250
NoConn ~ 7100 1500
$Comp
L power:GND #PWR080
U 1 1 61AA762A
P 7400 4450
F 0 "#PWR080" H 7400 4200 50  0001 C CNN
F 1 "GND" V 7400 4250 50  0000 C CNN
F 2 "" H 7400 4450 50  0001 C CNN
F 3 "" H 7400 4450 50  0001 C CNN
	1    7400 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR075
U 1 1 61AA7958
P 7300 4450
F 0 "#PWR075" H 7300 4300 50  0001 C CNN
F 1 "VCC" V 7300 4650 50  0000 C CNN
F 2 "" H 7300 4450 50  0001 C CNN
F 3 "" H 7300 4450 50  0001 C CNN
	1    7300 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR079
U 1 1 61AB1F58
P 7400 3700
F 0 "#PWR079" H 7400 3450 50  0001 C CNN
F 1 "GND" V 7400 3500 50  0000 C CNN
F 2 "" H 7400 3700 50  0001 C CNN
F 3 "" H 7400 3700 50  0001 C CNN
	1    7400 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR074
U 1 1 61AB1F62
P 7300 3700
F 0 "#PWR074" H 7300 3550 50  0001 C CNN
F 1 "VCC" V 7300 3900 50  0000 C CNN
F 2 "" H 7300 3700 50  0001 C CNN
F 3 "" H 7300 3700 50  0001 C CNN
	1    7300 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR078
U 1 1 61ABB8DA
P 7400 2950
F 0 "#PWR078" H 7400 2700 50  0001 C CNN
F 1 "GND" V 7400 2750 50  0000 C CNN
F 2 "" H 7400 2950 50  0001 C CNN
F 3 "" H 7400 2950 50  0001 C CNN
	1    7400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR073
U 1 1 61ABB8E4
P 7300 2950
F 0 "#PWR073" H 7300 2800 50  0001 C CNN
F 1 "VCC" V 7300 3150 50  0000 C CNN
F 2 "" H 7300 2950 50  0001 C CNN
F 3 "" H 7300 2950 50  0001 C CNN
	1    7300 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR077
U 1 1 61AC50E8
P 7400 2250
F 0 "#PWR077" H 7400 2000 50  0001 C CNN
F 1 "GND" V 7400 2050 50  0000 C CNN
F 2 "" H 7400 2250 50  0001 C CNN
F 3 "" H 7400 2250 50  0001 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR072
U 1 1 61AC50F2
P 7300 2250
F 0 "#PWR072" H 7300 2100 50  0001 C CNN
F 1 "VCC" V 7300 2450 50  0000 C CNN
F 2 "" H 7300 2250 50  0001 C CNN
F 3 "" H 7300 2250 50  0001 C CNN
	1    7300 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR076
U 1 1 61ACF30C
P 7400 1500
F 0 "#PWR076" H 7400 1250 50  0001 C CNN
F 1 "GND" V 7400 1300 50  0000 C CNN
F 2 "" H 7400 1500 50  0001 C CNN
F 3 "" H 7400 1500 50  0001 C CNN
	1    7400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR071
U 1 1 61ACF316
P 7300 1500
F 0 "#PWR071" H 7300 1350 50  0001 C CNN
F 1 "VCC" V 7300 1700 50  0000 C CNN
F 2 "" H 7300 1500 50  0001 C CNN
F 3 "" H 7300 1500 50  0001 C CNN
	1    7300 1500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J30
U 1 1 64179580
P 1050 3300
F 0 "J30" V 1175 3246 50  0001 C CNN
F 1 "Conn_01x30" V 1266 3246 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x30_P2.54mm_Vertical" H 1050 3300 50  0001 C CNN
F 3 "~" H 1050 3300 50  0001 C CNN
F 4 "General Purpose Register 1" V 1175 3246 50  0001 C CNN "Module"
	1    1050 3300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x21 J28
U 1 1 6418EC3A
P 2800 6250
F 0 "J28" V 2800 5750 50  0000 R CNN
F 1 "Conn_01x21" V 2673 5762 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x21_P2.54mm_Vertical" H 2800 6250 50  0001 C CNN
F 3 "~" H 2800 6250 50  0001 C CNN
F 4 "Control Bus" V 2900 6500 50  0000 R CNN "Field4"
	1    2800 6250
	0    1    1    0   
$EndComp
Connection ~ 7300 1500
Connection ~ 7400 1500
Text GLabel 1350 4300 2    50   Input ~ 0
I5
Text GLabel 1350 4700 2    50   Input ~ 0
I1
Text GLabel 1350 4600 2    50   Input ~ 0
I2
Text GLabel 1350 4500 2    50   Input ~ 0
I3
Text GLabel 1350 4400 2    50   Input ~ 0
I4
Wire Wire Line
	1250 4700 1350 4700
Wire Wire Line
	1350 4600 1250 4600
Wire Wire Line
	1250 4500 1350 4500
Wire Wire Line
	1350 4400 1250 4400
Wire Wire Line
	1250 4300 1350 4300
Text GLabel 1250 3200 2    50   Input ~ 0
O1
Text GLabel 1250 3100 2    50   Input ~ 0
O2
Text GLabel 1250 3000 2    50   Input ~ 0
O3
Text GLabel 1250 2900 2    50   Input ~ 0
O4
Text GLabel 1250 2800 2    50   Input ~ 0
O5
Text GLabel 1250 2700 2    50   Input ~ 0
LSB_O1
Text GLabel 1250 2600 2    50   Input ~ 0
MSB_O1
Text GLabel 1250 2500 2    50   Input ~ 0
LSB_O2
Text GLabel 1250 2400 2    50   Input ~ 0
MSB_O2
Text GLabel 1250 2300 2    50   Input ~ 0
LSB_O3
Text GLabel 1250 2200 2    50   Input ~ 0
MSB_O3
Text GLabel 1250 2100 2    50   Input ~ 0
LSB_O4
Text GLabel 1250 2000 2    50   Input ~ 0
MSB_O4
Text GLabel 1250 1900 2    50   Input ~ 0
LSB_O5
Text GLabel 1250 1800 2    50   Input ~ 0
MSB_O5
Wire Wire Line
	5400 4450 5400 6250
Wire Wire Line
	1900 4200 1250 4200
Wire Wire Line
	2000 4100 1250 4100
Wire Wire Line
	1250 4000 2100 4000
Wire Wire Line
	2200 3900 1250 3900
Wire Wire Line
	1250 3800 2300 3800
Wire Wire Line
	2400 3700 1250 3700
Wire Wire Line
	1250 3600 2500 3600
Wire Wire Line
	2600 3500 1250 3500
Wire Wire Line
	1250 3400 2700 3400
Wire Wire Line
	2800 3300 1250 3300
$Comp
L power:GND #PWR0101
U 1 1 64753109
P 3700 7250
F 0 "#PWR0101" H 3700 7000 50  0001 C CNN
F 1 "GND" V 3700 7050 50  0000 C CNN
F 2 "" H 3700 7250 50  0001 C CNN
F 3 "" H 3700 7250 50  0001 C CNN
	1    3700 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 64753973
P 3800 7250
F 0 "#PWR0102" H 3800 7100 50  0001 C CNN
F 1 "VCC" V 3800 7450 50  0000 C CNN
F 2 "" H 3800 7250 50  0001 C CNN
F 3 "" H 3800 7250 50  0001 C CNN
	1    3800 7250
	-1   0    0    1   
$EndComp
Text GLabel 1700 5800 0    50   Input ~ 0
CLOCK
Wire Wire Line
	1700 5800 1800 5800
Wire Wire Line
	3700 7250 3700 7200
Wire Wire Line
	3800 7200 3800 7250
$Comp
L Connector_Generic:Conn_01x21 J29
U 1 1 6418912A
P 2800 6650
F 0 "J29" V 2764 6162 50  0000 R CNN
F 1 "Conn_01x21" V 2673 6162 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x21_P2.54mm_Horizontal" H 2800 6650 50  0001 C CNN
F 3 "~" H 2800 6650 50  0001 C CNN
F 4 "Control Bus" V 2900 6900 50  0000 R CNN "Field4"
	1    2800 6650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J27
U 1 1 64178963
P 3300 7000
F 0 "J27" V 3264 6512 50  0000 R CNN
F 1 "Conn_01x10" V 3173 6512 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 3300 7000 50  0001 C CNN
F 3 "~" H 3300 7000 50  0001 C CNN
F 4 "Control Bus" V 3400 7250 50  0000 R CNN "Field4"
	1    3300 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3300 2800 6050
Wire Wire Line
	2700 3400 2700 6050
Wire Wire Line
	2600 3500 2600 6050
Wire Wire Line
	2500 3600 2500 6050
Wire Wire Line
	2400 3700 2400 6050
Wire Wire Line
	2300 3800 2300 6050
Wire Wire Line
	2200 3900 2200 6050
Wire Wire Line
	2100 4000 2100 6050
Wire Wire Line
	2000 4100 2000 6050
Wire Wire Line
	1900 4200 1900 6050
Wire Wire Line
	1900 6450 1900 6050
Connection ~ 1900 6050
Wire Wire Line
	2000 6050 2000 6450
Connection ~ 2000 6050
Wire Wire Line
	2100 6450 2100 6050
Connection ~ 2100 6050
Wire Wire Line
	2200 6050 2200 6450
Connection ~ 2200 6050
Wire Wire Line
	2300 6450 2300 6050
Connection ~ 2300 6050
Wire Wire Line
	2400 6450 2400 6050
Wire Wire Line
	2500 6050 2500 6450
Wire Wire Line
	2600 6450 2600 6050
Wire Wire Line
	2700 6050 2700 6450
Connection ~ 2400 6050
Connection ~ 2500 6050
Connection ~ 2600 6050
Connection ~ 2700 6050
Wire Wire Line
	2800 6450 2800 6050
Wire Wire Line
	2900 6050 2900 6450
Wire Wire Line
	3000 6450 3000 6050
Wire Wire Line
	3100 6050 3100 6450
Wire Wire Line
	3200 6450 3200 6050
Wire Wire Line
	3300 6450 3300 6050
Wire Wire Line
	3400 6050 3400 6450
Wire Wire Line
	3500 6450 3500 6050
Wire Wire Line
	3600 6050 3600 6450
Connection ~ 2800 6050
Wire Wire Line
	3700 6450 3700 6050
Wire Wire Line
	3800 6050 3800 6450
Wire Wire Line
	2900 6450 2900 7200
Wire Wire Line
	3000 7200 3000 6450
Wire Wire Line
	3100 6450 3100 7200
Wire Wire Line
	3200 7200 3200 6450
Wire Wire Line
	3300 7200 3300 6450
Wire Wire Line
	3400 6450 3400 7200
Wire Wire Line
	3500 7200 3500 6450
Wire Wire Line
	3600 6450 3600 7200
Wire Wire Line
	3700 7200 3700 6450
Wire Wire Line
	3800 6450 3800 7200
Connection ~ 2900 6450
Connection ~ 3000 6450
Connection ~ 3100 6450
Connection ~ 3200 6450
Connection ~ 3300 6450
Connection ~ 3400 6450
Connection ~ 3500 6450
Connection ~ 3600 6450
Connection ~ 3700 6450
Connection ~ 3800 6450
Connection ~ 3700 7200
Connection ~ 3800 7200
Wire Wire Line
	1800 5800 1800 6050
Wire Wire Line
	1800 6050 1800 6450
Connection ~ 1800 6050
Wire Wire Line
	5400 6250 8350 6250
Wire Wire Line
	8350 6250 8350 4850
Wire Wire Line
	8350 4850 7100 4850
Wire Wire Line
	7100 4850 7100 5850
Wire Wire Line
	7200 5850 7200 4950
Wire Wire Line
	7200 4950 8450 4950
Wire Wire Line
	8450 4950 8450 6350
Wire Wire Line
	8450 6350 5300 6350
Wire Wire Line
	5300 4450 5300 6350
Wire Wire Line
	5200 6450 8550 6450
Wire Wire Line
	8550 6450 8550 5050
Wire Wire Line
	8550 5050 7300 5050
Wire Wire Line
	7300 5050 7300 5850
Wire Wire Line
	5200 4450 5200 6450
Wire Wire Line
	7400 5850 7400 5150
Wire Wire Line
	7400 5150 8650 5150
Wire Wire Line
	8650 5150 8650 6550
Wire Wire Line
	8650 6550 5100 6550
Wire Wire Line
	5100 4450 5100 6550
Wire Wire Line
	5000 6650 8750 6650
Wire Wire Line
	8750 6650 8750 5250
Wire Wire Line
	8750 5250 7500 5250
Wire Wire Line
	7500 5250 7500 5850
Wire Wire Line
	5000 4450 5000 6650
Wire Wire Line
	7600 5850 7600 5300
Wire Wire Line
	7600 5300 8800 5300
Wire Wire Line
	8800 5300 8800 6700
Wire Wire Line
	8800 6700 4900 6700
Wire Wire Line
	4900 4450 4900 6700
Wire Wire Line
	4800 6750 8850 6750
Wire Wire Line
	8850 6750 8850 5350
Wire Wire Line
	8850 5350 7700 5350
Wire Wire Line
	7700 5350 7700 5850
Wire Wire Line
	4800 4450 4800 6750
Wire Wire Line
	7800 5850 7800 5400
Wire Wire Line
	7800 5400 8900 5400
Wire Wire Line
	8900 5400 8900 6800
Wire Wire Line
	8900 6800 4700 6800
Wire Wire Line
	4700 4450 4700 6800
$Comp
L power:GND #PWR03
U 1 1 617B7905
P 7900 5850
F 0 "#PWR03" H 7900 5600 50  0001 C CNN
F 1 "GND" V 7900 5650 50  0000 C CNN
F 2 "" H 7900 5850 50  0001 C CNN
F 3 "" H 7900 5850 50  0001 C CNN
	1    7900 5850
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 617B790F
P 8000 5850
F 0 "#PWR04" H 8000 5700 50  0001 C CNN
F 1 "VCC" V 8000 6050 50  0000 C CNN
F 2 "" H 8000 5850 50  0001 C CNN
F 3 "" H 8000 5850 50  0001 C CNN
	1    8000 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x11 J1
U 1 1 6189DB6F
P 5250 9000
F 0 "J1" V 5214 8512 50  0000 R CNN
F 1 "Conn_01x11" V 5123 8512 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 5250 9000 50  0001 C CNN
F 3 "~" H 5250 9000 50  0001 C CNN
F 4 "Control Bus" V 5350 9250 50  0000 R CNN "Field4"
	1    5250 9000
	0    1    1    0   
$EndComp
Text GLabel 5550 8800 1    39   Input ~ 0
~SP_AO
Text GLabel 5450 8800 1    39   Input ~ 0
~SP_BO
Text GLabel 5350 8800 1    39   Input ~ 0
~SP_LD
Text GLabel 5250 8800 1    39   Input ~ 0
SP_INC
Text GLabel 5150 8800 1    39   Input ~ 0
SP_DEC
Text GLabel 5050 8800 1    39   Input ~ 0
RST
NoConn ~ 5750 8800
NoConn ~ 5650 8800
Text GLabel 4950 8800 1    39   Input ~ 0
SP_CLK
$Comp
L power:GND #PWR02
U 1 1 618EA1BB
P 4850 8800
F 0 "#PWR02" H 4850 8550 50  0001 C CNN
F 1 "GND" V 4850 8600 50  0000 C CNN
F 2 "" H 4850 8800 50  0001 C CNN
F 3 "" H 4850 8800 50  0001 C CNN
	1    4850 8800
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 618EB21E
P 4750 8800
F 0 "#PWR01" H 4750 8650 50  0001 C CNN
F 1 "VCC" V 4750 9000 50  0000 C CNN
F 2 "" H 4750 8800 50  0001 C CNN
F 3 "" H 4750 8800 50  0001 C CNN
	1    4750 8800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 618F8834
P 5400 9650
F 0 "J2" V 5364 9162 50  0000 R CNN
F 1 "Conn_01x16" V 5273 9162 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5400 9650 50  0001 C CNN
F 3 "~" H 5400 9650 50  0001 C CNN
F 4 "16bit Address Bus" V 5500 9900 50  0000 R CNN "Field4"
	1    5400 9650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J3
U 1 1 618F9C97
P 5400 10300
F 0 "J3" V 5364 9812 50  0000 R CNN
F 1 "Conn_01x16" V 5273 9812 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5400 10300 50  0001 C CNN
F 3 "~" H 5400 10300 50  0001 C CNN
F 4 "16bit Data Bus" V 5500 10550 50  0000 R CNN "Field4"
	1    5400 10300
	0    1    1    0   
$EndComp
Text Label 6100 9450 1    50   ~ 0
A0
Text Label 6000 9450 1    50   ~ 0
A1
Text Label 5900 9450 1    50   ~ 0
A2
Text Label 5800 9450 1    50   ~ 0
A3
Text Label 5700 9450 1    50   ~ 0
A4
Text Label 5600 9450 1    50   ~ 0
A5
Text Label 5500 9450 1    50   ~ 0
A6
Text Label 5400 9450 1    50   ~ 0
A7
Text Label 5300 9450 1    50   ~ 0
A8
Text Label 5200 9450 1    50   ~ 0
A9
Text Label 5100 9450 1    50   ~ 0
A10
Text Label 5000 9450 1    50   ~ 0
A11
Text Label 4900 9450 1    50   ~ 0
A12
Text Label 4800 9450 1    50   ~ 0
A13
Text Label 4700 9450 1    50   ~ 0
A14
Text Label 4600 9450 1    50   ~ 0
A15
Wire Wire Line
	7000 5850 7000 4450
Connection ~ 7000 4450
Wire Wire Line
	6900 4450 6900 5850
Connection ~ 6900 4450
Wire Wire Line
	6800 5850 6800 4450
Connection ~ 6800 4450
Wire Wire Line
	6700 4450 6700 5850
Connection ~ 6700 4450
Wire Wire Line
	6600 5850 6600 4450
Connection ~ 6600 4450
Wire Wire Line
	6500 5850 6500 4450
Wire Wire Line
	6400 4450 6400 5850
Wire Wire Line
	6300 5850 6300 4450
Wire Wire Line
	6200 4450 6200 5850
Wire Wire Line
	6100 5850 6100 4450
Connection ~ 6100 4450
Connection ~ 6200 4450
Connection ~ 6300 4450
Connection ~ 6400 4450
Connection ~ 6500 4450
Wire Wire Line
	6000 5850 6000 4450
Wire Wire Line
	5900 4450 5900 5850
Wire Wire Line
	5800 5850 5800 4450
Wire Wire Line
	5700 4450 5700 5850
Wire Wire Line
	5600 5850 5600 4450
Connection ~ 5600 4450
Connection ~ 5700 4450
Connection ~ 5800 4450
Connection ~ 5900 4450
Connection ~ 6000 4450
Wire Wire Line
	5500 5850 5500 4450
Connection ~ 5500 4450
$EndSCHEMATC
