EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS154 U1
U 1 1 619E3C3A
P 4750 3750
AR Path="/619E3C3A" Ref="U1"  Part="1" 
AR Path="/6356D734/619E3C3A" Ref="U?"  Part="1" 
F 0 "U1" H 4750 3750 50  0000 C CNN
F 1 "74LS154" H 5000 4650 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 4750 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 4750 3750 50  0001 C CNN
	1    4750 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 619E3C40
P 4750 2750
AR Path="/619E3C40" Ref="#PWR0101"  Part="1" 
AR Path="/6356D734/619E3C40" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 4750 2600 50  0001 C CNN
F 1 "VCC" H 4765 2923 50  0000 C CNN
F 2 "" H 4750 2750 50  0001 C CNN
F 3 "" H 4750 2750 50  0001 C CNN
	1    4750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 619E3C46
P 4750 4850
AR Path="/619E3C46" Ref="#PWR0102"  Part="1" 
AR Path="/6356D734/619E3C46" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 4750 4600 50  0001 C CNN
F 1 "GND" H 4755 4677 50  0000 C CNN
F 2 "" H 4750 4850 50  0001 C CNN
F 3 "" H 4750 4850 50  0001 C CNN
	1    4750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3550 4250 3600
Connection ~ 4250 3600
Wire Wire Line
	4250 3600 4250 3650
$Comp
L 74xx:74LS154 U2
U 1 1 619E3C54
P 4750 6300
AR Path="/619E3C54" Ref="U2"  Part="1" 
AR Path="/6356D734/619E3C54" Ref="U?"  Part="1" 
F 0 "U2" H 4750 6300 50  0000 C CNN
F 1 "74LS154" H 5000 7200 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 4750 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 4750 6300 50  0001 C CNN
	1    4750 6300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 619E3C5A
P 4750 5300
AR Path="/619E3C5A" Ref="#PWR0103"  Part="1" 
AR Path="/6356D734/619E3C5A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 4750 5150 50  0001 C CNN
F 1 "VCC" H 4765 5473 50  0000 C CNN
F 2 "" H 4750 5300 50  0001 C CNN
F 3 "" H 4750 5300 50  0001 C CNN
	1    4750 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 619E3C60
P 4750 7400
AR Path="/619E3C60" Ref="#PWR0104"  Part="1" 
AR Path="/6356D734/619E3C60" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 4750 7150 50  0001 C CNN
F 1 "GND" H 4755 7227 50  0000 C CNN
F 2 "" H 4750 7400 50  0001 C CNN
F 3 "" H 4750 7400 50  0001 C CNN
	1    4750 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6100 4250 6150
Connection ~ 4250 6150
Wire Wire Line
	4250 6150 4250 6200
NoConn ~ 5250 3050
Text Notes 5300 3050 0    50   ~ 0
NOOP
$Comp
L 74xx:74LS154 U3
U 1 1 619F71AC
P 8850 3700
AR Path="/619F71AC" Ref="U3"  Part="1" 
AR Path="/637A807A/619F71AC" Ref="U?"  Part="1" 
F 0 "U3" H 8850 3700 50  0000 C CNN
F 1 "74LS154" H 9100 4600 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 8850 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 8850 3700 50  0001 C CNN
	1    8850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 619F71B2
P 8850 2700
AR Path="/619F71B2" Ref="#PWR0105"  Part="1" 
AR Path="/637A807A/619F71B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 8850 2550 50  0001 C CNN
F 1 "VCC" H 8865 2873 50  0000 C CNN
F 2 "" H 8850 2700 50  0001 C CNN
F 3 "" H 8850 2700 50  0001 C CNN
	1    8850 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 619F71B8
P 8850 4800
AR Path="/619F71B8" Ref="#PWR0106"  Part="1" 
AR Path="/637A807A/619F71B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 8850 4550 50  0001 C CNN
F 1 "GND" H 8855 4627 50  0000 C CNN
F 2 "" H 8850 4800 50  0001 C CNN
F 3 "" H 8850 4800 50  0001 C CNN
	1    8850 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS154 U4
U 1 1 619F71BE
P 8850 6250
AR Path="/619F71BE" Ref="U4"  Part="1" 
AR Path="/637A807A/619F71BE" Ref="U?"  Part="1" 
F 0 "U4" H 8850 6250 50  0000 C CNN
F 1 "74LS154" H 9100 7150 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 8850 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 8850 6250 50  0001 C CNN
	1    8850 6250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 619F71C4
P 8850 5250
AR Path="/619F71C4" Ref="#PWR0107"  Part="1" 
AR Path="/637A807A/619F71C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 8850 5100 50  0001 C CNN
F 1 "VCC" H 8865 5423 50  0000 C CNN
F 2 "" H 8850 5250 50  0001 C CNN
F 3 "" H 8850 5250 50  0001 C CNN
	1    8850 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 619F71CA
P 8850 7350
AR Path="/619F71CA" Ref="#PWR0108"  Part="1" 
AR Path="/637A807A/619F71CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 8850 7100 50  0001 C CNN
F 1 "GND" H 8855 7177 50  0000 C CNN
F 2 "" H 8850 7350 50  0001 C CNN
F 3 "" H 8850 7350 50  0001 C CNN
	1    8850 7350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS154 U5
U 1 1 619F71D0
P 8850 8850
AR Path="/619F71D0" Ref="U5"  Part="1" 
AR Path="/637A807A/619F71D0" Ref="U?"  Part="1" 
F 0 "U5" H 8850 8850 50  0000 C CNN
F 1 "74LS154" H 9100 9750 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 8850 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 8850 8850 50  0001 C CNN
	1    8850 8850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 619F71D6
P 8850 7850
AR Path="/619F71D6" Ref="#PWR0109"  Part="1" 
AR Path="/637A807A/619F71D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 8850 7700 50  0001 C CNN
F 1 "VCC" H 8865 8023 50  0000 C CNN
F 2 "" H 8850 7850 50  0001 C CNN
F 3 "" H 8850 7850 50  0001 C CNN
	1    8850 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 619F71DC
P 8850 9950
AR Path="/619F71DC" Ref="#PWR0110"  Part="1" 
AR Path="/637A807A/619F71DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 8850 9700 50  0001 C CNN
F 1 "GND" H 8855 9777 50  0000 C CNN
F 2 "" H 8850 9950 50  0001 C CNN
F 3 "" H 8850 9950 50  0001 C CNN
	1    8850 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3500 8350 3550
Connection ~ 8350 3550
Wire Wire Line
	8350 3550 8350 3600
Wire Wire Line
	8350 6050 8350 6100
Connection ~ 8350 6100
Wire Wire Line
	8350 6100 8350 6150
Wire Wire Line
	8350 8650 8350 8700
Connection ~ 8350 8700
Wire Wire Line
	8350 8700 8350 8750
NoConn ~ 9350 3000
Text Notes 9400 3000 0    50   ~ 0
NOOP
Wire Wire Line
	2900 3500 3450 3500
Wire Wire Line
	3450 3500 3450 3050
Wire Wire Line
	3450 3050 4250 3050
Wire Wire Line
	3550 3150 3550 3600
Wire Wire Line
	3550 3600 2900 3600
Wire Wire Line
	3550 3150 4250 3150
Wire Wire Line
	2900 3700 3650 3700
Wire Wire Line
	3650 3700 3650 3250
Wire Wire Line
	3650 3250 4250 3250
Wire Wire Line
	2900 3800 3750 3800
Wire Wire Line
	3750 3800 3750 3350
Wire Wire Line
	3750 3350 4250 3350
Wire Wire Line
	3450 5600 3450 3500
Wire Wire Line
	3450 5600 4250 5600
Connection ~ 3450 3500
Wire Wire Line
	3550 3600 3550 5700
Wire Wire Line
	3550 5700 4250 5700
Connection ~ 3550 3600
Wire Wire Line
	3650 3700 3650 5800
Wire Wire Line
	3650 5800 4250 5800
Connection ~ 3650 3700
Wire Wire Line
	3750 3800 3750 5900
Wire Wire Line
	3750 5900 4250 5900
Connection ~ 3750 3800
Wire Wire Line
	2900 3950 4050 3950
Wire Wire Line
	4050 3950 4050 3600
Wire Wire Line
	4050 3600 4250 3600
Wire Wire Line
	2900 4050 4050 4050
Wire Wire Line
	4050 4050 4050 6150
Wire Wire Line
	4050 6150 4250 6150
Text Notes 4400 7100 1    79   ~ 0
JUMP CNTRL
Text Notes 4400 4650 1    79   ~ 0
LOAD CONTROL
Wire Wire Line
	8350 3000 7450 3000
Wire Wire Line
	7450 3000 7450 4000
Wire Wire Line
	7450 4000 7300 4000
Wire Wire Line
	7300 4100 7550 4100
Wire Wire Line
	7550 4100 7550 3100
Wire Wire Line
	7550 3100 8350 3100
Wire Wire Line
	8350 3200 7650 3200
Wire Wire Line
	7650 3200 7650 4200
Wire Wire Line
	7650 4200 7300 4200
Wire Wire Line
	7300 4300 7750 4300
Wire Wire Line
	7750 4300 7750 3300
Wire Wire Line
	7750 3300 8350 3300
Wire Wire Line
	7850 3550 7850 4450
Wire Wire Line
	7850 4450 7300 4450
Wire Wire Line
	7850 3550 8350 3550
Wire Wire Line
	8350 5550 7450 5550
Wire Wire Line
	7450 5550 7450 4000
Connection ~ 7450 4000
Wire Wire Line
	7550 4100 7550 5650
Wire Wire Line
	7550 5650 8350 5650
Connection ~ 7550 4100
Wire Wire Line
	7650 4200 7650 5750
Wire Wire Line
	7650 5750 8350 5750
Connection ~ 7650 4200
Wire Wire Line
	7750 4300 7750 5850
Wire Wire Line
	7750 5850 8350 5850
Connection ~ 7750 4300
Wire Wire Line
	7850 6100 7850 4550
Wire Wire Line
	7850 4550 7300 4550
Wire Wire Line
	7850 6100 8350 6100
Wire Wire Line
	8350 8150 7450 8150
Wire Wire Line
	7450 8150 7450 5550
Connection ~ 7450 5550
Wire Wire Line
	7550 5650 7550 8250
Wire Wire Line
	7550 8250 8350 8250
Connection ~ 7550 5650
Wire Wire Line
	7650 5750 7650 8350
Wire Wire Line
	7650 8350 8350 8350
Connection ~ 7650 5750
Wire Wire Line
	7750 5850 7750 8450
Wire Wire Line
	7750 8450 8350 8450
Connection ~ 7750 5850
Wire Wire Line
	7950 8700 7950 4650
Wire Wire Line
	7950 4650 7300 4650
Wire Wire Line
	7950 8700 8350 8700
$Comp
L power:GND #PWR0111
U 1 1 61A94246
P 11100 1450
F 0 "#PWR0111" H 11100 1200 50  0001 C CNN
F 1 "GND" V 11100 1250 50  0000 C CNN
F 2 "" H 11100 1450 50  0001 C CNN
F 3 "" H 11100 1450 50  0001 C CNN
	1    11100 1450
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 61A94D0B
P 11000 1450
F 0 "#PWR0112" H 11000 1300 50  0001 C CNN
F 1 "VCC" V 11000 1650 50  0000 C CNN
F 2 "" H 11000 1450 50  0001 C CNN
F 3 "" H 11000 1450 50  0001 C CNN
	1    11000 1450
	1    0    0    -1  
$EndComp
Text GLabel 7300 4000 0    39   Input ~ 0
EEPROM_8
Text GLabel 7300 4100 0    39   Input ~ 0
EEPROM_9
Text GLabel 7300 4200 0    39   Input ~ 0
EEPROM_10
Text GLabel 7300 4300 0    39   Input ~ 0
EEPROM_11
Text GLabel 7300 4450 0    39   Input ~ 0
~READ_MUX0_EN
Text GLabel 7300 4550 0    39   Input ~ 0
~READ_MUX1_EN
Text GLabel 7300 4650 0    39   Input ~ 0
~READ_MUX2_EN
Text GLabel 2900 3500 0    39   Input ~ 0
EEPROM_0
Text GLabel 2900 3600 0    39   Input ~ 0
EEPROM_1
Text GLabel 2900 3700 0    39   Input ~ 0
EEPROM_2
Text GLabel 2900 3800 0    39   Input ~ 0
EEPROM_3
Text GLabel 2900 3950 0    39   Input ~ 0
~WRITE_MUX0_EN
Text GLabel 2900 4050 0    39   Input ~ 0
~WRITE_MUX1_EN
Text GLabel 12100 1450 1    39   Input ~ 0
EEPROM_0
Text GLabel 12200 1450 1    39   Input ~ 0
EEPROM_1
Text GLabel 12300 1450 1    39   Input ~ 0
EEPROM_2
Text GLabel 12400 1450 1    39   Input ~ 0
EEPROM_3
Text GLabel 11900 1450 1    39   Input ~ 0
~WRITE_MUX0_EN
Text GLabel 12000 1450 1    39   Input ~ 0
~WRITE_MUX1_EN
Text GLabel 11500 1450 1    39   Input ~ 0
EEPROM_8
Text GLabel 11400 1450 1    39   Input ~ 0
EEPROM_9
Text GLabel 11300 1450 1    39   Input ~ 0
EEPROM_10
Text GLabel 11200 1450 1    39   Input ~ 0
EEPROM_11
Text GLabel 11600 1450 1    39   Input ~ 0
~READ_MUX0_EN
Text GLabel 11700 1450 1    39   Input ~ 0
~READ_MUX1_EN
Text GLabel 11800 1450 1    39   Input ~ 0
~READ_MUX2_EN
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61AD7E19
P 11000 1800
F 0 "#FLG0101" H 11000 1875 50  0001 C CNN
F 1 "PWR_FLAG" V 11000 2100 50  0000 C CNN
F 2 "" H 11000 1800 50  0001 C CNN
F 3 "~" H 11000 1800 50  0001 C CNN
	1    11000 1800
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61AD87DF
P 11100 1800
F 0 "#FLG0102" H 11100 1875 50  0001 C CNN
F 1 "PWR_FLAG" V 11100 2100 50  0000 C CNN
F 2 "" H 11100 1800 50  0001 C CNN
F 3 "~" H 11100 1800 50  0001 C CNN
	1    11100 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	11100 1800 11100 1450
Connection ~ 11100 1450
Wire Wire Line
	11000 1450 11000 1800
Connection ~ 11000 1450
$Comp
L Connector_Generic:Conn_01x10 J7
U 1 1 61BAFB73
P 2350 1800
F 0 "J7" V 2475 1746 50  0000 C CNN
F 1 "Conn_01x10" V 2566 1746 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2350 1800 50  0001 C CNN
F 3 "~" H 2350 1800 50  0001 C CNN
	1    2350 1800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x15 J11
U 1 1 61B6DA37
P 9200 1800
F 0 "J11" V 9325 1796 50  0000 C CNN
F 1 "Conn_01x15" V 9416 1796 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 9200 1800 50  0001 C CNN
F 3 "~" H 9200 1800 50  0001 C CNN
	1    9200 1800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J4
U 1 1 61B2C9DF
P 6750 1800
F 0 "J4" V 6875 1796 50  0000 C CNN
F 1 "Conn_01x32" V 6966 1796 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x32_P2.54mm_Vertical" H 6750 1800 50  0001 C CNN
F 3 "~" H 6750 1800 50  0001 C CNN
	1    6750 1800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x21 J2
U 1 1 61B0CE69
P 3950 1800
F 0 "J2" V 4075 1796 50  0000 C CNN
F 1 "Conn_01x21" V 4166 1796 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical" H 3950 1800 50  0001 C CNN
F 3 "~" H 3950 1800 50  0001 C CNN
	1    3950 1800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x15 J1
U 1 1 61A86763
P 11700 1650
F 0 "J1" V 11825 1646 50  0000 C CNN
F 1 "Conn_01x15" V 11916 1646 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 11700 1650 50  0001 C CNN
F 3 "~" H 11700 1650 50  0001 C CNN
	1    11700 1650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 61CC04D5
P 12250 6050
F 0 "D1" V 12289 5932 50  0000 R CNN
F 1 "LED" V 12198 5932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12250 6050 50  0001 C CNN
F 3 "~" H 12250 6050 50  0001 C CNN
	1    12250 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61CC0C04
P 12600 6050
F 0 "D3" V 12639 5932 50  0000 R CNN
F 1 "LED" V 12548 5932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12600 6050 50  0001 C CNN
F 3 "~" H 12600 6050 50  0001 C CNN
	1    12600 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 61CC121C
P 12950 6050
F 0 "D5" V 12989 5932 50  0000 R CNN
F 1 "LED" V 12898 5932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12950 6050 50  0001 C CNN
F 3 "~" H 12950 6050 50  0001 C CNN
	1    12950 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 61CC17A7
P 13300 6050
F 0 "D6" V 13339 5932 50  0000 R CNN
F 1 "LED" V 13248 5932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13300 6050 50  0001 C CNN
F 3 "~" H 13300 6050 50  0001 C CNN
	1    13300 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 61CC2580
P 12250 6350
F 0 "R1" H 12318 6396 50  0000 L CNN
F 1 "R_US" H 12318 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12290 6340 50  0001 C CNN
F 3 "~" H 12250 6350 50  0001 C CNN
	1    12250 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 61CC2BEA
P 12600 6350
F 0 "R3" H 12668 6396 50  0000 L CNN
F 1 "R_US" H 12668 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12640 6340 50  0001 C CNN
F 3 "~" H 12600 6350 50  0001 C CNN
	1    12600 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 61CC3053
P 12950 6350
F 0 "R5" H 13018 6396 50  0000 L CNN
F 1 "R_US" H 13018 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12990 6340 50  0001 C CNN
F 3 "~" H 12950 6350 50  0001 C CNN
	1    12950 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 61CC348F
P 13300 6350
F 0 "R6" H 13368 6396 50  0000 L CNN
F 1 "R_US" H 13368 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13340 6340 50  0001 C CNN
F 3 "~" H 13300 6350 50  0001 C CNN
	1    13300 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61CC3892
P 12800 6650
AR Path="/61CC3892" Ref="#PWR02"  Part="1" 
AR Path="/637A807A/61CC3892" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 12800 6400 50  0001 C CNN
F 1 "GND" H 12805 6477 50  0000 C CNN
F 2 "" H 12800 6650 50  0001 C CNN
F 3 "" H 12800 6650 50  0001 C CNN
	1    12800 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 6500 12600 6500
Connection ~ 12600 6500
Wire Wire Line
	12600 6500 12800 6500
Connection ~ 12950 6500
Wire Wire Line
	12950 6500 13300 6500
Wire Wire Line
	12800 6650 12800 6500
Connection ~ 12800 6500
Wire Wire Line
	12800 6500 12950 6500
Text GLabel 13300 5900 1    39   Input ~ 0
EEPROM_0
Text GLabel 12950 5900 1    39   Input ~ 0
EEPROM_1
Text GLabel 12600 5900 1    39   Input ~ 0
EEPROM_2
Text GLabel 12250 5900 1    39   Input ~ 0
EEPROM_3
Text GLabel 12950 4300 1    39   Input ~ 0
~WRITE_MUX0_EN
Text GLabel 12600 4300 1    39   Input ~ 0
~WRITE_MUX1_EN
$Comp
L Device:LED D2
U 1 1 61CE1881
P 12600 4600
F 0 "D2" V 12547 4680 50  0000 L CNN
F 1 "LED" V 12638 4680 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12600 4600 50  0001 C CNN
F 3 "~" H 12600 4600 50  0001 C CNN
	1    12600 4600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61CE188B
P 12950 4600
F 0 "D4" V 12897 4680 50  0000 L CNN
F 1 "LED" V 12988 4680 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12950 4600 50  0001 C CNN
F 3 "~" H 12950 4600 50  0001 C CNN
	1    12950 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 61CE1895
P 12600 4900
F 0 "R2" H 12668 4946 50  0000 L CNN
F 1 "R_US" H 12668 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12640 4890 50  0001 C CNN
F 3 "~" H 12600 4900 50  0001 C CNN
	1    12600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 61CE189F
P 12950 4900
F 0 "R4" H 13018 4946 50  0000 L CNN
F 1 "R_US" H 13018 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12990 4890 50  0001 C CNN
F 3 "~" H 12950 4900 50  0001 C CNN
	1    12950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 5050 12800 5050
Wire Wire Line
	12800 5050 12800 5150
Connection ~ 12800 5050
Wire Wire Line
	12800 5050 12950 5050
$Comp
L power:VCC #PWR01
U 1 1 61D111E6
P 12800 5150
AR Path="/61D111E6" Ref="#PWR01"  Part="1" 
AR Path="/637A807A/61D111E6" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 12800 5000 50  0001 C CNN
F 1 "VCC" H 12815 5323 50  0000 C CNN
F 2 "" H 12800 5150 50  0001 C CNN
F 3 "" H 12800 5150 50  0001 C CNN
	1    12800 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	12950 4300 12950 4450
Wire Wire Line
	12600 4450 12600 4300
Wire Wire Line
	14800 4450 14800 4300
Wire Wire Line
	14450 4300 14450 4450
Wire Wire Line
	14100 4450 14100 4300
$Comp
L power:VCC #PWR03
U 1 1 61D11B6F
P 14450 5150
AR Path="/61D11B6F" Ref="#PWR03"  Part="1" 
AR Path="/637A807A/61D11B6F" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 14450 5000 50  0001 C CNN
F 1 "VCC" H 14465 5323 50  0000 C CNN
F 2 "" H 14450 5150 50  0001 C CNN
F 3 "" H 14450 5150 50  0001 C CNN
	1    14450 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R8
U 1 1 61CF3944
P 14100 4900
F 0 "R8" H 14168 4946 50  0000 L CNN
F 1 "R_US" H 14168 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14140 4890 50  0001 C CNN
F 3 "~" H 14100 4900 50  0001 C CNN
	1    14100 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 61CF393A
P 14100 4600
F 0 "D8" V 14139 4482 50  0000 R CNN
F 1 "LED" V 14048 4482 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 14100 4600 50  0001 C CNN
F 3 "~" H 14100 4600 50  0001 C CNN
	1    14100 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 5050 14800 5050
Wire Wire Line
	14100 5050 14450 5050
Connection ~ 14450 5050
Wire Wire Line
	14450 5050 14450 5150
$Comp
L Device:R_US R12
U 1 1 61CEB631
P 14800 4900
F 0 "R12" H 14868 4946 50  0000 L CNN
F 1 "R_US" H 14868 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14840 4890 50  0001 C CNN
F 3 "~" H 14800 4900 50  0001 C CNN
	1    14800 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 61CEB627
P 14450 4900
F 0 "R10" H 14518 4946 50  0000 L CNN
F 1 "R_US" H 14518 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14490 4890 50  0001 C CNN
F 3 "~" H 14450 4900 50  0001 C CNN
	1    14450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 61CEB61D
P 14800 4600
F 0 "D12" V 14839 4482 50  0000 R CNN
F 1 "LED" V 14748 4482 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 14800 4600 50  0001 C CNN
F 3 "~" H 14800 4600 50  0001 C CNN
	1    14800 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 61CEB613
P 14450 4600
F 0 "D10" V 14489 4482 50  0000 R CNN
F 1 "LED" V 14398 4482 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 14450 4600 50  0001 C CNN
F 3 "~" H 14450 4600 50  0001 C CNN
	1    14450 4600
	0    -1   -1   0   
$EndComp
Text GLabel 14100 4300 1    39   Input ~ 0
~READ_MUX2_EN
Text GLabel 14450 4300 1    39   Input ~ 0
~READ_MUX1_EN
Text GLabel 14800 4300 1    39   Input ~ 0
~READ_MUX0_EN
Text GLabel 13900 5900 1    39   Input ~ 0
EEPROM_11
Text GLabel 14250 5900 1    39   Input ~ 0
EEPROM_10
Text GLabel 14600 5900 1    39   Input ~ 0
EEPROM_9
Text GLabel 14950 5900 1    39   Input ~ 0
EEPROM_8
Connection ~ 14450 6500
Wire Wire Line
	14450 6650 14450 6500
$Comp
L power:GND #PWR04
U 1 1 61CD0291
P 14450 6650
AR Path="/61CD0291" Ref="#PWR04"  Part="1" 
AR Path="/637A807A/61CD0291" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 14450 6400 50  0001 C CNN
F 1 "GND" H 14455 6477 50  0000 C CNN
F 2 "" H 14450 6650 50  0001 C CNN
F 3 "" H 14450 6650 50  0001 C CNN
	1    14450 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 61CD0287
P 14950 6350
F 0 "R13" H 15018 6396 50  0000 L CNN
F 1 "R_US" H 15018 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14990 6340 50  0001 C CNN
F 3 "~" H 14950 6350 50  0001 C CNN
	1    14950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 6500 14600 6500
Wire Wire Line
	14600 6500 14950 6500
Connection ~ 14600 6500
$Comp
L Device:R_US R11
U 1 1 61CD027D
P 14600 6350
F 0 "R11" H 14668 6396 50  0000 L CNN
F 1 "R_US" H 14668 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14640 6340 50  0001 C CNN
F 3 "~" H 14600 6350 50  0001 C CNN
	1    14600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 6500 14450 6500
Wire Wire Line
	13900 6500 14250 6500
Connection ~ 14250 6500
$Comp
L Device:R_US R9
U 1 1 61CD0273
P 14250 6350
F 0 "R9" H 14318 6396 50  0000 L CNN
F 1 "R_US" H 14318 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14290 6340 50  0001 C CNN
F 3 "~" H 14250 6350 50  0001 C CNN
	1    14250 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 61CD0269
P 13900 6350
F 0 "R7" H 13968 6396 50  0000 L CNN
F 1 "R_US" H 13968 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13940 6340 50  0001 C CNN
F 3 "~" H 13900 6350 50  0001 C CNN
	1    13900 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 61CD025F
P 14950 6050
F 0 "D13" V 14989 5932 50  0000 R CNN
F 1 "LED" V 14898 5932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 14950 6050 50  0001 C CNN
F 3 "~" H 14950 6050 50  0001 C CNN
	1    14950 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 61CD0255
P 14600 6050
F 0 "D11" V 14639 5932 50  0000 R CNN
F 1 "LED" V 14548 5932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 14600 6050 50  0001 C CNN
F 3 "~" H 14600 6050 50  0001 C CNN
	1    14600 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 61CD024B
P 14250 6050
F 0 "D9" V 14289 5932 50  0000 R CNN
F 1 "LED" V 14198 5932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 14250 6050 50  0001 C CNN
F 3 "~" H 14250 6050 50  0001 C CNN
	1    14250 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 61CD0241
P 13900 6050
F 0 "D7" V 13939 5932 50  0000 R CNN
F 1 "LED" V 13848 5932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13900 6050 50  0001 C CNN
F 3 "~" H 13900 6050 50  0001 C CNN
	1    13900 6050
	0    -1   -1   0   
$EndComp
Text GLabel 5250 3250 2    39   Output ~ 0
~LOAD_1
Text GLabel 5250 3350 2    39   Output ~ 0
~LOAD_2
Text GLabel 5250 3450 2    39   Output ~ 0
~LOAD_3
Text GLabel 5250 3550 2    39   Output ~ 0
~LOAD_4
Text GLabel 5250 3650 2    39   Output ~ 0
~LOAD_5
Text GLabel 5250 3750 2    39   Output ~ 0
~LOAD_6
Text GLabel 5250 3850 2    39   Output ~ 0
~LOAD_7
Text GLabel 5250 3950 2    39   Output ~ 0
~LOAD_8
Text GLabel 5250 4050 2    39   Output ~ 0
~LOAD_9
Text GLabel 5250 4150 2    39   Output ~ 0
~LOAD_10
Text GLabel 5250 4250 2    39   Output ~ 0
~LOAD_11
Text GLabel 5250 4350 2    39   Output ~ 0
~LOAD_12
Text GLabel 5250 4450 2    39   Output ~ 0
~LOAD_13
Text GLabel 5250 4550 2    39   Output ~ 0
~LOAD_14
Text GLabel 9350 3100 2    39   Output ~ 0
~READ_0
Text GLabel 9350 3200 2    39   Output ~ 0
~READ_1
Text GLabel 9350 3300 2    39   Output ~ 0
~READ_2
Text GLabel 9350 3400 2    39   Output ~ 0
~READ_3
Text GLabel 9350 3500 2    39   Output ~ 0
~READ_4
Text GLabel 9350 3600 2    39   Output ~ 0
~READ_5
Text GLabel 9350 3700 2    39   Output ~ 0
~READ_6
Text GLabel 9350 3800 2    39   Output ~ 0
~READ_7
Text GLabel 9350 3900 2    39   Output ~ 0
~READ_8
Text GLabel 9350 4000 2    39   Output ~ 0
~READ_9
Text GLabel 9350 4100 2    39   Output ~ 0
~READ_10
Text GLabel 9350 4200 2    39   Output ~ 0
~READ_11
Text GLabel 9350 5550 2    39   Output ~ 0
~READ_15
Text GLabel 9350 5650 2    39   Output ~ 0
~READ_16
Text GLabel 9350 5750 2    39   Output ~ 0
~READ_17
Text GLabel 9350 5850 2    39   Output ~ 0
~READ_18
Text GLabel 9350 5950 2    39   Output ~ 0
~READ_19
Text GLabel 9350 6050 2    39   Output ~ 0
~READ_20
Text GLabel 9350 6150 2    39   Output ~ 0
~READ_21
Text GLabel 9350 6250 2    39   Output ~ 0
~READ_22
Text GLabel 9350 6350 2    39   Output ~ 0
~READ_23
Text GLabel 9350 6450 2    39   Output ~ 0
~READ_24
Text GLabel 9350 6550 2    39   Output ~ 0
~READ_25
Text GLabel 9350 6650 2    39   Output ~ 0
~READ_26
Text GLabel 9350 6750 2    39   Output ~ 0
~READ_27
Text GLabel 9350 6850 2    39   Output ~ 0
~READ_28
Text GLabel 9350 6950 2    39   Output ~ 0
~READ_29
Text GLabel 9350 7050 2    39   Output ~ 0
~READ_30
Text GLabel 9350 8150 2    39   Output ~ 0
~READ_31
Text GLabel 9350 8250 2    39   Output ~ 0
~READ_32
Text GLabel 9350 8350 2    39   Output ~ 0
~READ_33
Text GLabel 9350 8450 2    39   Output ~ 0
~READ_34
Text GLabel 9350 8550 2    39   Output ~ 0
~READ_35
Text GLabel 9350 8650 2    39   Output ~ 0
~READ_36
Text GLabel 9350 8750 2    39   Output ~ 0
~READ_37
Text GLabel 9350 8850 2    39   Output ~ 0
~READ_38
Text GLabel 9350 8950 2    39   Output ~ 0
~READ_39
Text GLabel 9350 9050 2    39   Output ~ 0
~READ_40
Text GLabel 9350 9150 2    39   Output ~ 0
~READ_41
Text GLabel 9350 9250 2    39   Output ~ 0
~READ_42
Text GLabel 9350 9350 2    39   Output ~ 0
~READ_43
Text GLabel 9350 9450 2    39   Output ~ 0
~READ_44
Text GLabel 9350 9550 2    39   Output ~ 0
~READ_45
Text GLabel 9350 9650 2    39   Output ~ 0
~READ_46
Text GLabel 5250 5600 2    39   Output ~ 0
~LOAD_15
Text GLabel 5250 5700 2    39   Output ~ 0
~LOAD_16
Text GLabel 5250 5800 2    39   Output ~ 0
~LOAD_17
Text GLabel 5250 5900 2    39   Output ~ 0
~LOAD_18
Text GLabel 5250 6000 2    39   Output ~ 0
~LOAD_19
Text GLabel 5250 6100 2    39   Output ~ 0
~LOAD_20
Text GLabel 5250 6200 2    39   Output ~ 0
~LOAD_21
Text GLabel 5250 6300 2    39   Output ~ 0
~LOAD_22
Text GLabel 5250 6400 2    39   Output ~ 0
~LOAD_23
Text GLabel 5250 6500 2    39   Output ~ 0
~LOAD_24
Text GLabel 5250 6600 2    39   Output ~ 0
~LOAD_25
Text GLabel 5250 6700 2    39   Output ~ 0
~LOAD_26
Text GLabel 5250 6800 2    39   Output ~ 0
~LOAD_27
Text GLabel 5250 6900 2    39   Output ~ 0
~LOAD_28
Text GLabel 5250 7000 2    39   Output ~ 0
~LOAD_29
Text GLabel 4150 1600 1    39   Output ~ 0
~LOAD_1
Text GLabel 4250 1600 1    39   Output ~ 0
~LOAD_2
Text GLabel 4350 1600 1    39   Output ~ 0
~LOAD_3
Text GLabel 4450 1600 1    39   Output ~ 0
~LOAD_4
Text GLabel 4550 1600 1    39   Output ~ 0
~LOAD_5
Text GLabel 4650 1600 1    39   Output ~ 0
~LOAD_6
Text GLabel 4750 1600 1    39   Output ~ 0
~LOAD_7
Text GLabel 4850 1600 1    39   Output ~ 0
~LOAD_8
Text GLabel 4950 1600 1    39   Output ~ 0
~LOAD_9
Text GLabel 1850 1600 1    39   Output ~ 0
~LOAD_10
Text GLabel 1950 1600 1    39   Output ~ 0
~LOAD_11
Text GLabel 2050 1600 1    39   Output ~ 0
~LOAD_12
Text GLabel 2150 1600 1    39   Output ~ 0
~LOAD_13
Text GLabel 2250 1600 1    39   Output ~ 0
~LOAD_14
Text GLabel 2950 1600 1    39   Output ~ 0
~LOAD_15
Text GLabel 3050 1600 1    39   Output ~ 0
~LOAD_16
Text GLabel 3150 1600 1    39   Output ~ 0
~LOAD_17
Text GLabel 3250 1600 1    39   Output ~ 0
~LOAD_18
Text GLabel 3350 1600 1    39   Output ~ 0
~LOAD_19
Text GLabel 3450 1600 1    39   Output ~ 0
~LOAD_20
Text GLabel 3550 1600 1    39   Output ~ 0
~LOAD_21
Text GLabel 3650 1600 1    39   Output ~ 0
~LOAD_22
Text GLabel 3750 1600 1    39   Output ~ 0
~LOAD_23
Text GLabel 3850 1600 1    39   Output ~ 0
~LOAD_24
Text GLabel 3950 1600 1    39   Output ~ 0
~LOAD_25
Text GLabel 2350 1600 1    39   Output ~ 0
~LOAD_26
Text GLabel 2450 1600 1    39   Output ~ 0
~LOAD_27
Text GLabel 2550 1600 1    39   Output ~ 0
~LOAD_28
Text GLabel 2650 1600 1    39   Output ~ 0
~LOAD_29
Text GLabel 7350 1600 1    39   Output ~ 0
~READ_0
Text GLabel 7450 1600 1    39   Output ~ 0
~READ_1
Text GLabel 7550 1600 1    39   Output ~ 0
~READ_2
Text GLabel 7650 1600 1    39   Output ~ 0
~READ_3
Text GLabel 7750 1600 1    39   Output ~ 0
~READ_4
Text GLabel 7850 1600 1    39   Output ~ 0
~READ_5
Text GLabel 7950 1600 1    39   Output ~ 0
~READ_6
Text GLabel 8050 1600 1    39   Output ~ 0
~READ_7
Text GLabel 8150 1600 1    39   Output ~ 0
~READ_8
Text GLabel 8250 1600 1    39   Output ~ 0
~READ_9
Text GLabel 8500 1600 1    39   Output ~ 0
~READ_10
Text GLabel 8600 1600 1    39   Output ~ 0
~READ_11
Text GLabel 6250 1600 1    39   Output ~ 0
~READ_15
Text GLabel 6350 1600 1    39   Output ~ 0
~READ_16
Text GLabel 6450 1600 1    39   Output ~ 0
~READ_17
Text GLabel 6550 1600 1    39   Output ~ 0
~READ_18
Text GLabel 6650 1600 1    39   Output ~ 0
~READ_19
Text GLabel 6750 1600 1    39   Output ~ 0
~READ_20
Text GLabel 6850 1600 1    39   Output ~ 0
~READ_21
Text GLabel 6950 1600 1    39   Output ~ 0
~READ_22
Text GLabel 7050 1600 1    39   Output ~ 0
~READ_23
Text GLabel 7150 1600 1    39   Output ~ 0
~READ_24
Text GLabel 7250 1600 1    39   Output ~ 0
~READ_25
Text GLabel 9000 1600 1    39   Output ~ 0
~READ_26
Text GLabel 9100 1600 1    39   Output ~ 0
~READ_27
Text GLabel 9200 1600 1    39   Output ~ 0
~READ_28
Text GLabel 9300 1600 1    39   Output ~ 0
~READ_29
Text GLabel 9400 1600 1    39   Output ~ 0
~READ_30
Text GLabel 5150 1600 1    39   Output ~ 0
~READ_31
Text GLabel 5250 1600 1    39   Output ~ 0
~READ_32
Text GLabel 5350 1600 1    39   Output ~ 0
~READ_33
Text GLabel 5450 1600 1    39   Output ~ 0
~READ_34
Text GLabel 5550 1600 1    39   Output ~ 0
~READ_35
Text GLabel 5650 1600 1    39   Output ~ 0
~READ_36
Text GLabel 5750 1600 1    39   Output ~ 0
~READ_37
Text GLabel 5850 1600 1    39   Output ~ 0
~READ_38
Text GLabel 5950 1600 1    39   Output ~ 0
~READ_39
Text GLabel 6050 1600 1    39   Output ~ 0
~READ_40
Text GLabel 6150 1600 1    39   Output ~ 0
~READ_41
Text GLabel 9500 1600 1    39   Output ~ 0
~READ_42
Text GLabel 9600 1600 1    39   Output ~ 0
~READ_43
Text GLabel 9700 1600 1    39   Output ~ 0
~READ_44
Text GLabel 9800 1600 1    39   Output ~ 0
~READ_45
Text GLabel 9900 1600 1    39   Output ~ 0
~READ_46
Text GLabel 5250 7100 2    39   Output ~ 0
~LOAD_30
Text GLabel 2750 1600 1    39   Output ~ 0
~LOAD_30
Text GLabel 9700 14200 0    39   Input ~ 0
~SHIFT_A_LEFT
Text GLabel 9700 14000 0    39   Input ~ 0
~SHIFT_A_RIGHT
$Comp
L 74xx:74LS08 U?
U 1 1 64F05049
P 10100 14100
AR Path="/64F05049" Ref="U?"  Part="1" 
AR Path="/6356D734/64F05049" Ref="U?"  Part="1" 
F 0 "U?" H 10100 14333 50  0001 C CNN
F 1 "74LS08" H 10100 14334 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10100 14100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10100 14100 50  0001 C CNN
	1    10100 14100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 64F0504F
P 5700 13250
AR Path="/64F0504F" Ref="U?"  Part="2" 
AR Path="/6356D734/64F0504F" Ref="U?"  Part="2" 
F 0 "U?" H 5700 13575 50  0001 C CNN
F 1 "74LS08" H 5700 13483 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5700 13250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5700 13250 50  0001 C CNN
	2    5700 13250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 64F05055
P 5100 13350
AR Path="/64F05055" Ref="U?"  Part="3" 
AR Path="/6356D734/64F05055" Ref="U?"  Part="3" 
F 0 "U?" H 5100 13675 50  0001 C CNN
F 1 "74LS08" H 5100 13583 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5100 13350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5100 13350 50  0001 C CNN
	3    5100 13350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 64F0505B
P 7450 14400
AR Path="/64F0505B" Ref="U?"  Part="4" 
AR Path="/6356D734/64F0505B" Ref="U?"  Part="4" 
F 0 "U?" H 7450 14725 50  0001 C CNN
F 1 "74LS08" H 7450 14633 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7450 14400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7450 14400 50  0001 C CNN
	4    7450 14400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 14000 9800 14000
Wire Wire Line
	9700 14200 9800 14200
Text GLabel 9700 13800 0    39   Input ~ 0
~SHIFT_A_RIGHT
Wire Wire Line
	9700 13800 10300 13800
Wire Wire Line
	10300 13800 10300 14000
Wire Wire Line
	10300 14000 10400 14000
$Comp
L power:VCC #PWR017
U 1 1 64F05067
P 10900 12500
AR Path="/64F05067" Ref="#PWR017"  Part="1" 
AR Path="/6356D734/64F05067" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 10900 12350 50  0001 C CNN
F 1 "VCC" H 10915 12673 50  0000 C CNN
F 2 "" H 10900 12500 50  0001 C CNN
F 3 "" H 10900 12500 50  0001 C CNN
	1    10900 12500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 64F0506D
P 10900 14400
AR Path="/64F0506D" Ref="#PWR018"  Part="1" 
AR Path="/6356D734/64F0506D" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 10900 14150 50  0001 C CNN
F 1 "GND" H 10905 14227 50  0000 C CNN
F 2 "" H 10900 14400 50  0001 C CNN
F 3 "" H 10900 14400 50  0001 C CNN
	1    10900 14400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 13400 10400 13500
Connection ~ 10400 13500
$Comp
L power:GND #PWR016
U 1 1 64F05075
P 10200 13500
AR Path="/64F05075" Ref="#PWR016"  Part="1" 
AR Path="/6356D734/64F05075" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 10200 13250 50  0001 C CNN
F 1 "GND" V 10205 13372 50  0000 R CNN
F 2 "" H 10200 13500 50  0001 C CNN
F 3 "" H 10200 13500 50  0001 C CNN
	1    10200 13500
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 13500 10400 13500
NoConn ~ 11400 13400
NoConn ~ 11400 13700
$Comp
L power:VCC #PWR014
U 1 1 64F0507E
P 9850 13150
AR Path="/64F0507E" Ref="#PWR014"  Part="1" 
AR Path="/6356D734/64F0507E" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 9850 13000 50  0001 C CNN
F 1 "VCC" V 9850 13300 50  0000 L CNN
F 2 "" H 9850 13150 50  0001 C CNN
F 3 "" H 9850 13150 50  0001 C CNN
	1    9850 13150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 64F05084
P 9850 12900
AR Path="/64F05084" Ref="#PWR013"  Part="1" 
AR Path="/6356D734/64F05084" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 9850 12750 50  0001 C CNN
F 1 "VCC" V 9850 13050 50  0000 L CNN
F 2 "" H 9850 12900 50  0001 C CNN
F 3 "" H 9850 12900 50  0001 C CNN
	1    9850 12900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 64F0508A
P 9850 13250
AR Path="/64F0508A" Ref="#PWR015"  Part="1" 
AR Path="/6356D734/64F0508A" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 9850 13000 50  0001 C CNN
F 1 "GND" V 9855 13122 50  0000 R CNN
F 2 "" H 9850 13250 50  0001 C CNN
F 3 "" H 9850 13250 50  0001 C CNN
	1    9850 13250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 64F05090
P 9850 12800
AR Path="/64F05090" Ref="#PWR012"  Part="1" 
AR Path="/6356D734/64F05090" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 9850 12550 50  0001 C CNN
F 1 "GND" V 9850 12650 50  0000 R CNN
F 2 "" H 9850 12800 50  0001 C CNN
F 3 "" H 9850 12800 50  0001 C CNN
	1    9850 12800
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 13500 10400 13700
$Comp
L 74xx:74LS258 U?
U 1 1 64F05097
P 10900 13400
AR Path="/64F05097" Ref="U?"  Part="1" 
AR Path="/6356D734/64F05097" Ref="U?"  Part="1" 
F 0 "U?" H 10900 13400 50  0000 C CNN
F 1 "74LS258" H 11100 14200 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 10900 13400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS258" H 10900 13400 50  0001 C CNN
	1    10900 13400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 13800 10400 13700
Connection ~ 10400 13700
Text Notes 6500 11400 0    157  ~ 0
ALU\n
Text Notes 9200 12150 0    98   ~ 0
ALU - LHS\nNoop / SHL / SHR / LOAD A
Wire Notes Line
	8900 11700 8900 14950
Wire Notes Line
	14550 14950 14550 11700
Wire Notes Line
	8900 11700 14550 11700
Text Notes 9250 13250 0    79   ~ 0
SHL
Text Notes 9250 12900 0    79   ~ 0
SHR
Wire Wire Line
	9850 12800 10400 12800
Wire Wire Line
	9850 12900 9950 12900
Wire Wire Line
	9950 12900 9950 13100
Wire Wire Line
	9950 13100 10400 13100
Wire Wire Line
	9850 13250 9950 13250
Wire Wire Line
	9950 13250 9950 13200
Wire Wire Line
	9950 13200 10400 13200
Wire Wire Line
	9850 13150 10100 13150
Wire Wire Line
	10100 13150 10100 12900
Wire Wire Line
	10100 12900 10400 12900
Wire Wire Line
	12850 13150 12950 13150
Wire Wire Line
	12850 12950 12850 13150
Wire Wire Line
	12700 12950 12850 12950
Wire Wire Line
	12700 12850 12950 12850
Text Notes 12150 12950 0    79   ~ 0
LDA
Wire Notes Line
	8900 14950 14550 14950
Connection ~ 12950 13750
Wire Wire Line
	12950 13850 12950 13750
Wire Wire Line
	12950 13550 12950 13750
$Comp
L 74xx:74LS258 U?
U 1 1 64F050BF
P 13450 13450
AR Path="/64F050BF" Ref="U?"  Part="1" 
AR Path="/6356D734/64F050BF" Ref="U?"  Part="1" 
F 0 "U?" H 13450 13450 50  0000 C CNN
F 1 "74LS258" H 13650 14250 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 13450 13450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS258" H 13450 13450 50  0001 C CNN
	1    13450 13450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 64F050C5
P 12700 12950
AR Path="/64F050C5" Ref="#PWR020"  Part="1" 
AR Path="/6356D734/64F050C5" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 12700 12800 50  0001 C CNN
F 1 "VCC" V 12715 13077 50  0000 L CNN
F 2 "" H 12700 12950 50  0001 C CNN
F 3 "" H 12700 12950 50  0001 C CNN
	1    12700 12950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 64F050CB
P 12700 12850
AR Path="/64F050CB" Ref="#PWR019"  Part="1" 
AR Path="/6356D734/64F050CB" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 12700 12700 50  0001 C CNN
F 1 "VCC" V 12715 12977 50  0000 L CNN
F 2 "" H 12700 12850 50  0001 C CNN
F 3 "" H 12700 12850 50  0001 C CNN
	1    12700 12850
	0    -1   -1   0   
$EndComp
NoConn ~ 13950 13750
NoConn ~ 13950 13450
Wire Wire Line
	12750 13550 12950 13550
$Comp
L power:GND #PWR021
U 1 1 64F050D4
P 12750 13550
AR Path="/64F050D4" Ref="#PWR021"  Part="1" 
AR Path="/6356D734/64F050D4" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 12750 13300 50  0001 C CNN
F 1 "GND" V 12755 13422 50  0000 R CNN
F 2 "" H 12750 13550 50  0001 C CNN
F 3 "" H 12750 13550 50  0001 C CNN
	1    12750 13550
	0    1    1    0   
$EndComp
Connection ~ 12950 13550
Wire Wire Line
	12950 13450 12950 13550
$Comp
L power:GND #PWR023
U 1 1 64F050DC
P 13450 14450
AR Path="/64F050DC" Ref="#PWR023"  Part="1" 
AR Path="/6356D734/64F050DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 13450 14200 50  0001 C CNN
F 1 "GND" H 13455 14277 50  0000 C CNN
F 2 "" H 13450 14450 50  0001 C CNN
F 3 "" H 13450 14450 50  0001 C CNN
	1    13450 14450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 64F050E2
P 13450 12550
AR Path="/64F050E2" Ref="#PWR022"  Part="1" 
AR Path="/6356D734/64F050E2" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 13450 12400 50  0001 C CNN
F 1 "VCC" H 13450 12750 50  0000 C CNN
F 2 "" H 13450 12550 50  0001 C CNN
F 3 "" H 13450 12550 50  0001 C CNN
	1    13450 12550
	1    0    0    -1  
$EndComp
Text GLabel 12800 14100 0    39   Input ~ 0
~LOAD_A_REGISTER
$Comp
L 74xx:74HC04 U?
U 1 1 64F050E9
P 6300 14500
AR Path="/64F050E9" Ref="U?"  Part="1" 
AR Path="/6356D734/64F050E9" Ref="U?"  Part="1" 
F 0 "U?" H 6300 14725 50  0001 C CNN
F 1 "74HC04" H 6300 14726 50  0001 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6300 14500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6300 14500 50  0001 C CNN
	1    6300 14500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 64F050EF
P 6700 12650
AR Path="/64F050EF" Ref="U?"  Part="1" 
AR Path="/6356D734/64F050EF" Ref="U?"  Part="1" 
F 0 "U?" H 6700 12650 50  0000 C CNN
F 1 "74LS157" H 6950 13450 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 6700 12650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 6700 12650 50  0001 C CNN
	1    6700 12650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 64F050F5
P 6200 12150
AR Path="/64F050F5" Ref="#PWR05"  Part="1" 
AR Path="/6356D734/64F050F5" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 6200 11900 50  0001 C CNN
F 1 "GND" V 6205 12022 50  0000 R CNN
F 2 "" H 6200 12150 50  0001 C CNN
F 3 "" H 6200 12150 50  0001 C CNN
	1    6200 12150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 64F050FB
P 6200 12450
AR Path="/64F050FB" Ref="#PWR06"  Part="1" 
AR Path="/6356D734/64F050FB" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 6200 12200 50  0001 C CNN
F 1 "GND" V 6205 12322 50  0000 R CNN
F 2 "" H 6200 12450 50  0001 C CNN
F 3 "" H 6200 12450 50  0001 C CNN
	1    6200 12450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 64F05101
P 6200 12750
AR Path="/64F05101" Ref="#PWR07"  Part="1" 
AR Path="/6356D734/64F05101" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 6200 12500 50  0001 C CNN
F 1 "GND" V 6205 12622 50  0000 R CNN
F 2 "" H 6200 12750 50  0001 C CNN
F 3 "" H 6200 12750 50  0001 C CNN
	1    6200 12750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 64F05107
P 6200 13050
AR Path="/64F05107" Ref="#PWR08"  Part="1" 
AR Path="/6356D734/64F05107" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 6200 12800 50  0001 C CNN
F 1 "GND" V 6205 12922 50  0000 R CNN
F 2 "" H 6200 13050 50  0001 C CNN
F 3 "" H 6200 13050 50  0001 C CNN
	1    6200 13050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 64F0510D
P 6200 13350
AR Path="/64F0510D" Ref="#PWR09"  Part="1" 
AR Path="/6356D734/64F0510D" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 6200 13100 50  0001 C CNN
F 1 "GND" V 6205 13222 50  0000 R CNN
F 2 "" H 6200 13350 50  0001 C CNN
F 3 "" H 6200 13350 50  0001 C CNN
	1    6200 13350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 64F05113
P 6700 13650
AR Path="/64F05113" Ref="#PWR011"  Part="1" 
AR Path="/6356D734/64F05113" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 6700 13400 50  0001 C CNN
F 1 "GND" H 6705 13477 50  0000 C CNN
F 2 "" H 6700 13650 50  0001 C CNN
F 3 "" H 6700 13650 50  0001 C CNN
	1    6700 13650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 64F05119
P 6700 11750
AR Path="/64F05119" Ref="#PWR010"  Part="1" 
AR Path="/6356D734/64F05119" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 6700 11600 50  0001 C CNN
F 1 "VCC" H 6715 11923 50  0000 C CNN
F 2 "" H 6700 11750 50  0001 C CNN
F 3 "" H 6700 11750 50  0001 C CNN
	1    6700 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 13250 6200 13250
Wire Wire Line
	6000 14900 6600 14900
Wire Wire Line
	5900 12950 6200 12950
Wire Wire Line
	6200 12650 5900 12650
Wire Wire Line
	5900 12350 6200 12350
Wire Wire Line
	6200 12050 5900 12050
Wire Wire Line
	5250 13150 5250 13050
Wire Wire Line
	5250 13050 4800 13050
Wire Wire Line
	5250 13150 5400 13150
Text Notes 11600 12250 0    79   ~ 0
01 - SHIFT RIGHT\n10 - SHIFT LEFT\n11 - LOAD A
Text Notes 9250 14850 0    39   ~ 0
If\n~SHIFT_A_RIGHT~ or\n~SHIFT_A_LEFT~ is Active (LOW)\nthen this MUX is selected\n\nif both are HIGH, this MUX outputs\ntri-state (High impediance)
Text Notes 12000 14850 0    39   ~ 0
If\n~SHIFT_A_RIGHT~ is LOW, AND\n~LOAD_A_REGISTER~ is LOW, then\nLoad A\nelse,\nNOOP\n\nIf ~LOAD_A_REGISTER~ is HIGH,\nthen this MUX outputs Tri-State
Wire Wire Line
	12800 14100 12950 14100
Wire Wire Line
	12950 14050 12950 14100
Connection ~ 12950 14100
Wire Wire Line
	12950 14100 12950 14150
Wire Wire Line
	12950 12950 12900 12950
Wire Wire Line
	12900 12950 12900 13100
Wire Wire Line
	12900 13100 12800 13100
Wire Wire Line
	12800 13100 12800 13250
Wire Wire Line
	12800 13250 12950 13250
Wire Wire Line
	12950 13250 12950 13450
Connection ~ 12950 13250
Connection ~ 12950 13450
Wire Wire Line
	7150 14500 6600 14500
Wire Wire Line
	5800 14500 6000 14500
$Comp
L power:VCC #PWR026
U 1 1 64F05170
P 17000 12200
AR Path="/64F05170" Ref="#PWR026"  Part="1" 
AR Path="/6356D734/64F05170" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 17000 12050 50  0001 C CNN
F 1 "VCC" H 17015 12373 50  0000 C CNN
F 2 "" H 17000 12200 50  0001 C CNN
F 3 "" H 17000 12200 50  0001 C CNN
	1    17000 12200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 64F05176
P 17000 13200
AR Path="/64F05176" Ref="#PWR027"  Part="1" 
AR Path="/6356D734/64F05176" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 17000 12950 50  0001 C CNN
F 1 "GND" H 17005 13027 50  0000 C CNN
F 2 "" H 17000 13200 50  0001 C CNN
F 3 "" H 17000 13200 50  0001 C CNN
	1    17000 13200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 64F0518A
P 16000 13200
AR Path="/64F0518A" Ref="#PWR025"  Part="1" 
AR Path="/6356D734/64F0518A" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 16000 12950 50  0001 C CNN
F 1 "GND" H 16005 13027 50  0000 C CNN
F 2 "" H 16000 13200 50  0001 C CNN
F 3 "" H 16000 13200 50  0001 C CNN
	1    16000 13200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR024
U 1 1 64F05190
P 16000 12200
AR Path="/64F05190" Ref="#PWR024"  Part="1" 
AR Path="/6356D734/64F05190" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 16000 12050 50  0001 C CNN
F 1 "VCC" H 16015 12373 50  0000 C CNN
F 2 "" H 16000 12200 50  0001 C CNN
F 3 "" H 16000 12200 50  0001 C CNN
	1    16000 12200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 7 1 64F05196
P 16000 12700
AR Path="/64F05196" Ref="U?"  Part="7" 
AR Path="/6356D734/64F05196" Ref="U?"  Part="7" 
F 0 "U?" H 16050 13050 50  0000 L CNN
F 1 "74HC04" H 15850 12700 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 16000 12700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 16000 12700 50  0001 C CNN
	7    16000 12700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 64F0519C
P 17000 12700
AR Path="/64F0519C" Ref="U?"  Part="5" 
AR Path="/6356D734/64F0519C" Ref="U?"  Part="5" 
F 0 "U?" H 17050 13050 50  0000 L CNN
F 1 "74LS08" H 16850 12700 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 17000 12700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17000 12700 50  0001 C CNN
	5    17000 12700
	1    0    0    -1  
$EndComp
Text Notes 15750 11800 0    118  ~ 0
Logic Gate Power
Wire Notes Line
	15450 11550 17550 11550
Wire Notes Line
	17550 11550 17550 15300
Wire Notes Line
	17550 15300 15450 15300
Wire Notes Line
	15450 15300 15450 11550
Text GLabel 11400 12800 2    50   Output ~ 0
SHA_SEL_01
Text GLabel 11400 13100 2    50   Output ~ 0
SHA_SEL_00
Text GLabel 13950 12850 2    50   Output ~ 0
SHA_SEL_01
Text GLabel 13950 13150 2    50   Output ~ 0
SHA_SEL_00
Text GLabel 4800 13050 0    39   Input ~ 0
~ALU_MODE_0_CARRY_IN_EN
Text GLabel 4800 13250 0    39   Input ~ 0
~ALU_MODE_1_EN
Text GLabel 4800 13450 0    39   Input ~ 0
~ALU_MODE_0_EN
Text GLabel 5900 12050 0    39   Input ~ 0
EEPROM_0
Text GLabel 5900 12350 0    39   Input ~ 0
EEPROM_1
Text GLabel 5900 12650 0    39   Input ~ 0
EEPROM_2
Text GLabel 5900 12950 0    39   Input ~ 0
EEPROM_3
Text GLabel 7200 12050 2    39   Output ~ 0
ALU_FUNC_0
Text GLabel 7200 12350 2    39   Output ~ 0
ALU_FUNC_1
Text GLabel 7200 12650 2    39   Output ~ 0
ALU_FUNC_2
Text GLabel 7200 12950 2    39   Output ~ 0
ALU_FUNC_3
Text GLabel 5800 14500 0    39   Input ~ 0
~ALU_MODE_0_CARRY_IN_EN
Text GLabel 6000 14900 0    39   Input ~ 0
~ALU_MODE_0_EN
Text GLabel 6600 14900 2    39   Output ~ 0
ALU_MODE
Text GLabel 5800 14300 0    39   Input ~ 0
CARRY_FLAG
Text GLabel 8000 14400 2    39   Output ~ 0
ALU_CARRY_IN
Wire Wire Line
	8000 14400 7750 14400
Wire Wire Line
	5800 14300 7150 14300
Text GLabel 9350 4500 2    39   Output ~ 0
~ALU_MODE_0_CARRY_IN_EN
Text GLabel 9350 4400 2    39   Output ~ 0
~ALU_MODE_1_EN
Text GLabel 9350 4300 2    39   Output ~ 0
~ALU_MODE_0_EN
Text GLabel 10600 1600 1    50   Output ~ 0
SHA_SEL_01
Text GLabel 10700 1600 1    50   Output ~ 0
SHA_SEL_00
Text GLabel 5250 3150 2    39   Output ~ 0
~LOAD_A_REGISTER
Text GLabel 4050 1600 1    39   Output ~ 0
~LOAD_A_REGISTER
Text GLabel 10500 1600 1    39   Input ~ 0
CARRY_FLAG
Text GLabel 10400 1600 1    39   Output ~ 0
ALU_MODE
$EndSCHEMATC
