(kicad_sch (version 20211123) (generator eeschema)

  (uuid ada49314-854e-4a10-9bd5-84a5f6c092e6)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x35" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 45.72 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x35" (id 1) (at 0 -45.72 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x35, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x35_1_1"
        (rectangle (start -1.27 -43.053) (end 0 -43.307)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -40.513) (end 0 -40.767)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -37.973) (end 0 -38.227)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -35.433) (end 0 -35.687)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -32.893) (end 0 -33.147)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 30.607) (end 0 30.353)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 33.147) (end 0 32.893)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 35.687) (end 0 35.433)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 38.227) (end 0 37.973)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 40.767) (end 0 40.513)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 43.307) (end 0 43.053)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 44.45) (end 1.27 -44.45)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 43.18 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 40.64 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 38.1 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -33.02 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -35.56 0) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -38.1 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -40.64 0) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -43.18 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 35.56 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 33.02 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 30.48 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x40" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 50.8 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x40" (id 1) (at 0 -53.34 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x40, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x40_1_1"
        (rectangle (start -1.27 -50.673) (end 0 -50.927)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -48.133) (end 0 -48.387)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -45.593) (end 0 -45.847)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -43.053) (end 0 -43.307)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -40.513) (end 0 -40.767)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -37.973) (end 0 -38.227)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -35.433) (end 0 -35.687)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -32.893) (end 0 -33.147)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 30.607) (end 0 30.353)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 33.147) (end 0 32.893)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 35.687) (end 0 35.433)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 38.227) (end 0 37.973)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 40.767) (end 0 40.513)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 43.307) (end 0 43.053)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 45.847) (end 0 45.593)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 48.387) (end 0 48.133)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 49.53) (end 1.27 -52.07)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 48.26 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 45.72 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 43.18 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -33.02 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -35.56 0) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -38.1 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -40.64 0) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -43.18 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -45.72 0) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -48.26 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 40.64 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -50.8 0) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 38.1 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 35.56 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 33.02 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 30.48 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 33.02 43.942) (xy 40.894 43.942))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00075467-7cde-492f-a864-1da19b0a448e)
  )
  (wire (pts (xy 33.02 46.482) (xy 40.894 46.482))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 869f65c3-1036-4d4d-b1e9-7979059c1dd2)
  )

  (global_label "A4" (shape tri_state) (at 206.248 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0093237b-41bc-475a-816e-c9974db15d71)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 206.3274 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR6" (shape tri_state) (at 79.248 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 07f6681b-873b-4e6a-b1b5-af9dc14fd5e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.3274 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{ASSERT_STACK_SEG}" (shape input) (at 155.448 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid 0892ec32-d4a9-4772-bafc-80c9610fd85d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 155.523 106.6591 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "ADDR2" (shape tri_state) (at 89.408 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10590bf5-effa-4339-ba2e-66bc1e26e544)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.4874 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{READ}" (shape input) (at 241.808 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid 114003e3-b708-415e-bab0-c90b55302db2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 241.883 93.9163 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "A5" (shape tri_state) (at 203.708 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1204ff0e-00ac-40b2-b0d4-23a888c93872)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.7874 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR10" (shape tri_state) (at 69.088 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 12338904-49d9-4408-8230-54e215e3670e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.1674 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A15" (shape tri_state) (at 178.308 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14209504-bd88-461b-8637-6c090669ae5d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.3874 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{LATCH_DATA_SEG}" (shape input) (at 168.148 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid 194aefef-e73e-402d-bf0d-b9b128e2aa42)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.223 104.202 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "A0" (shape tri_state) (at 216.408 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1ca2bc61-35e4-428b-aa6a-dc67e57bd350)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 216.4874 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CONTROL2" (shape input) (at 122.428 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20bbf6e3-9d08-4dde-9d58-01a55c7bfd2b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.3486 99.2718 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CONTROL6" (shape input) (at 132.588 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2408156c-8b54-4318-95ac-d253b8f7af28)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.5086 99.2718 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR7" (shape tri_state) (at 76.708 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2517143a-8e4c-4ced-875d-d3d1c7396035)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.7874 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A14" (shape tri_state) (at 180.848 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c6818b5-f574-4a08-9b01-f2f747352587)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 180.9274 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{LATCH_CODE_SEG}" (shape input) (at 175.768 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid 2d7c5c48-8744-4b4d-802e-80d9d1c37a75)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.843 104.7734 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "ADDR4" (shape tri_state) (at 84.328 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36ccff8a-f90a-4cc1-b0e4-faa3827f99a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 84.4074 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLOCK" (shape input) (at 249.428 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid 3a19e4d4-164a-4e84-8a5f-59dc705921f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 249.503 95.2306 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "ADDR14" (shape tri_state) (at 58.928 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 452a5d5a-fb84-4de7-892e-ad6da713a51c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.0074 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR1" (shape tri_state) (at 91.948 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 478d2441-33a3-447b-bcb9-dbd3afc404f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.0274 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS2" (shape tri_state) (at 231.648 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4ca2df22-c27e-421d-9037-5ccb871932ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.7274 94.4657 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CONTROL6" (shape input) (at 132.588 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4ea28ee5-e624-4614-80a9-5752c14af83d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.5086 99.2718 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS3" (shape tri_state) (at 229.108 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4f42f84d-7b03-4049-86f6-a487831f8832)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.1874 94.4657 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS7" (shape tri_state) (at 218.948 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50e54005-b99a-4f33-ab82-58477e9ba0a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.0274 94.4657 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR0" (shape tri_state) (at 94.488 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5483beda-560f-49dd-871d-4d02f0fce00f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.5674 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR3" (shape tri_state) (at 86.868 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 558defdc-d59c-4b0d-b6ae-48f601070740)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 86.9474 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{ASSERT_DATA_SEG}" (shape input) (at 163.068 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid 5aa137ea-da47-40fa-b881-2050590d3862)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.143 105.3449 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "ADDR11" (shape tri_state) (at 66.548 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5c27f58f-49a5-492a-9913-b8da62d963a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 66.6274 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CONTROL5" (shape input) (at 130.048 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6082b095-a137-4194-ad23-464a0f22abd4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.9686 99.2718 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{LATCH_MAR}" (shape input) (at 244.348 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid 60a8a16f-8999-4457-8af0-e1d7de75f1ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 244.423 99.2877 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "A9" (shape tri_state) (at 193.548 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 61f66672-6a50-49d6-8e9c-af15a8ff96e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.6274 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A11" (shape tri_state) (at 188.468 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6343defd-dbb0-4c27-b331-a285ca20119a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.5474 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CONTROL3" (shape input) (at 124.968 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6dd5850b-f50d-4b21-a4ba-126316c782ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.8886 99.2718 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A1" (shape tri_state) (at 213.868 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 75dc5adf-3208-4e5a-b042-1a89850455ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.9474 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS3" (shape tri_state) (at 107.188 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7adcf177-2d55-4529-848e-43e52011d5c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 107.2674 94.5546 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CONTROL1" (shape input) (at 119.888 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 83b1b14d-4542-43b8-82a0-725565138071)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.8086 99.2718 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{CONTROL7}" (shape input) (at 135.128 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 846f8160-fae6-4715-82a0-289cc623e369)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2074 99.2718 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS1" (shape tri_state) (at 234.188 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c7ff360-fcd7-4a3a-adc8-d7ca8d958441)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.2674 94.4657 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS0" (shape tri_state) (at 114.808 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c949fc2-2b93-44d3-9961-9e1245d93aea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.8874 94.5546 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{EN_DATA_SEG}" (shape input) (at 165.608 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid 8d332b33-ac52-460d-b864-fb13e7a0a423)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.683 101.1734 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "A10" (shape tri_state) (at 191.008 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d746045-ff0f-44fd-b83e-c709a305cfbf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.0874 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS6" (shape tri_state) (at 99.568 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9101b7be-52ba-4a22-ac9c-62099c5961a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.6474 94.5546 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A2" (shape tri_state) (at 211.328 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 916a5e7a-9693-48d4-bf77-e84993033e77)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.4074 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A6" (shape tri_state) (at 201.168 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 97f693b3-2db4-45e9-80f2-99cbaf809797)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 201.2474 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS5" (shape tri_state) (at 224.028 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9995d5ed-5418-4c6f-9040-6a07fbbc5fd4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 224.1074 94.4657 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A12" (shape tri_state) (at 185.928 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ab3be2f-b198-4107-9ce4-4fc88cad0aa6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 186.0074 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CONTROL0" (shape input) (at 117.348 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9dc58b8-0585-4b45-8703-b9849beeb730)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.2686 99.2718 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CONTROL4" (shape input) (at 127.508 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ab3fb791-0568-4037-8367-0c1e52357734)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.4286 99.2718 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A7" (shape tri_state) (at 198.628 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ab86fce0-d1ac-4944-b099-c4e1a079b55e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.7074 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR5" (shape tri_state) (at 81.788 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid acff9b82-3690-4b5d-bbc4-df229fa6cfb3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.8674 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{EN_STACK_SEG}" (shape input) (at 157.988 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid b84ebebd-79b0-484d-a959-0444b33a1f4d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.063 102.4877 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "BUS4" (shape tri_state) (at 226.568 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc31255d-c7ef-4a5a-89d2-97411b461a4f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 226.6474 94.4657 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A13" (shape tri_state) (at 183.388 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc6900a2-6d43-4afe-8d3e-1f8fd56947bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.4674 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{ASSERT_CODE_SEG}" (shape input) (at 170.688 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid bccff1bc-5a07-4764-bb79-eaf65615477d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.763 105.9163 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "BUS6" (shape tri_state) (at 221.488 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be11ec0b-a1f2-4a3c-9220-d1d6d0e6c10d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.5674 94.4657 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A8" (shape tri_state) (at 196.088 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c24e4ae1-6953-4182-80a8-29192f184ebf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.1674 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR9" (shape tri_state) (at 71.628 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c9ee1793-5a49-4f2d-a3ab-dd4254db355d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.7074 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS4" (shape tri_state) (at 104.648 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d443bc37-6ab5-4de4-8cda-1a2122b9f894)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.7274 94.5546 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS5" (shape tri_state) (at 102.108 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d85db12b-6d3d-44b6-bddb-5dff766d33ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.1874 94.5546 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR8" (shape tri_state) (at 74.168 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d9682c5f-29b8-4f83-aab2-f38484140637)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.2474 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{EN_CODE_SEG}" (shape input) (at 173.228 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid d9a8c865-2b15-43d5-a1fe-d4376615f06c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.303 101.7449 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "BUS0" (shape tri_state) (at 236.728 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid db4b98f0-eac5-489a-8014-1868dad5012d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 236.8074 94.4657 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{LATCH_STACK_SEG}" (shape input) (at 160.528 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid dc1b1c35-3fa3-44c8-9652-eeb05f58a7f7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.603 105.5163 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "ADDR15" (shape tri_state) (at 56.388 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dca2f1bf-8142-4286-adb4-c0496849e8aa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.4674 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR12" (shape tri_state) (at 64.008 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dcaf89bf-e9d4-43aa-a318-e5c523c67279)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.0874 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS2" (shape tri_state) (at 109.728 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dcc667a7-4200-4bb6-9330-945c8a7a1ed9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.8074 94.5546 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A3" (shape tri_state) (at 208.788 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ddcb4573-28a6-4346-914c-c7e4e9c63acb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.8674 91.8332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS1" (shape tri_state) (at 112.268 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e10f60c1-2b35-477c-be20-c2efb34d89fd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.3474 94.5546 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR13" (shape tri_state) (at 61.468 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eac46e5f-7184-486d-a01b-b0f9f48b17ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.5474 95.6432 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLOCK" (shape input) (at 137.668 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eaf26e96-7378-444a-b14e-548c260653b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.5886 95.7037 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUS7" (shape tri_state) (at 97.028 87.122 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f22312fd-5d77-4a50-81d6-70a10f226c05)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.1074 94.5546 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{WRITE}" (shape input) (at 239.268 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid f320bc55-7e31-4924-b277-e50582554915)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.343 94.5449 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )
  (global_label "RESET" (shape input) (at 246.888 87.122 270) (fields_autoplaced)
    (effects (font (size 1.2 1.2)) (justify right))
    (uuid ff2873ca-98d3-4a9c-a63a-ebf7cfee5907)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.963 94.8306 90)
      (effects (font (size 1.2 1.2)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 254.508 87.122 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 072d6630-971f-49aa-8e5c-a00ad624d144)
    (property "Reference" "#PWR08" (id 0) (at 254.508 83.312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 254.508 92.202 90))
    (property "Footprint" "" (id 2) (at 254.508 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254.508 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a4aabc8-0f5f-47e6-b764-6b928600a5f6))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 33.02 43.942 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 214eb084-01f3-48a6-9da3-087c5a1fef10)
    (property "Reference" "#FLG01" (id 0) (at 31.115 43.942 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 25.146 43.942 90))
    (property "Footprint" "" (id 2) (at 33.02 43.942 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 43.942 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa8b4897-6406-424f-a754-94c506224522))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x35") (at 99.568 82.042 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 652896f2-bcab-451e-bbc0-6c212ce13057)
    (property "Reference" "J2" (id 0) (at 99.568 75.184 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Conn_01x35" (id 1) (at 99.568 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x35_P2.54mm_Horizontal" (id 2) (at 99.568 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.568 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "General Purpose Register Connection" (id 4) (at 100.076 77.47 90)
      (effects (font (size 3 3)))
    )
    (pin "1" (uuid 83e59ce8-7ca4-4a59-ac2d-3916c325369b))
    (pin "10" (uuid a62a9fb1-09dd-44bb-83ad-af20d8d8c8d8))
    (pin "11" (uuid e753adb9-62a2-44bb-a11a-f0d912cc172e))
    (pin "12" (uuid bea1bb1e-5625-4655-b583-7aeba27612f7))
    (pin "13" (uuid e0f8f279-ad6e-49a8-9100-263872d77c51))
    (pin "14" (uuid f5a0727f-9757-4afe-bc00-51f01417769a))
    (pin "15" (uuid 97cdbac0-cadb-401c-aa62-530ef664ae03))
    (pin "16" (uuid f2145b2d-4bbf-41f5-bd65-78c6be2b89b0))
    (pin "17" (uuid 9ea0dc00-55da-4d49-9ab3-f959217e235e))
    (pin "18" (uuid 487b7480-e2ad-42cd-82eb-c83064c73aff))
    (pin "19" (uuid 60680fba-6c4f-4591-a996-55b9da4bd1bc))
    (pin "2" (uuid 5af04716-2461-4fc6-84cd-aff8631dd40a))
    (pin "20" (uuid 9e498102-6b21-4bae-981d-152c73594a47))
    (pin "21" (uuid af24d3a7-c790-4ca9-ad0a-ebcc66bcc23a))
    (pin "22" (uuid daedfe18-7155-40c8-a095-f743b32545b9))
    (pin "23" (uuid e196a665-90cd-497a-bfd4-13a89db0441c))
    (pin "24" (uuid fb0dfc4e-ff53-44af-abcd-f164572cff35))
    (pin "25" (uuid 8f374ec3-bd97-4fa4-82e9-ea1724f65fc0))
    (pin "26" (uuid dd2da2d2-a84d-4bdf-9b75-7762305a4648))
    (pin "27" (uuid 040b530b-7191-4b8c-bf50-782a7964e979))
    (pin "28" (uuid 8c5e0533-4591-49c6-91e9-c62155172483))
    (pin "29" (uuid 3304416c-33e5-43a7-b1cd-23a04f0ad842))
    (pin "3" (uuid 4f1fe5c1-df5e-44e3-a2d0-c930b32666ef))
    (pin "30" (uuid fa36c433-5f74-4efe-997f-0a59aa6efb90))
    (pin "31" (uuid 7c79034e-6eed-4245-abdb-c95b3d49b1f2))
    (pin "32" (uuid 1c336baf-048e-4236-a74b-08a789f3eea8))
    (pin "33" (uuid 73fdbcd9-bdc3-47fa-87f3-276f9eceed2f))
    (pin "34" (uuid 17e887c3-6a64-4ae3-9eaa-2907d28715aa))
    (pin "35" (uuid 691f1086-99d3-4417-93b0-22b49f7ea7d4))
    (pin "4" (uuid 3bc9841f-e092-42ae-a03c-64844eb1fd6c))
    (pin "5" (uuid 9f344491-f290-4e17-add7-145ab66be25a))
    (pin "6" (uuid 6c6d3052-07bf-4a4a-96a1-ecd5260ac352))
    (pin "7" (uuid 428e0984-34bd-4f2d-b530-3f591f0c9b93))
    (pin "8" (uuid 20fe3d0e-0b24-4d55-b3da-b89a0ec0f69b))
    (pin "9" (uuid 5c4d48e6-2c07-46e4-a4d4-ab2aa6b79794))
  )

  (symbol (lib_id "power:GND") (at 251.968 87.122 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8fb83faa-1931-481c-8990-3b91bcec0e4e)
    (property "Reference" "#PWR07" (id 0) (at 251.968 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 251.968 92.202 90))
    (property "Footprint" "" (id 2) (at 251.968 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.968 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9c8ca70-ada9-4886-adb2-816bc7ab9421))
  )

  (symbol (lib_id "power:GND") (at 140.208 87.122 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9010754-17ea-4e94-aa40-ca7e95e97b21)
    (property "Reference" "#PWR03" (id 0) (at 140.208 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.208 91.694 90))
    (property "Footprint" "" (id 2) (at 140.208 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.208 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01a8c750-f1cd-4796-84be-2bfed286aff8))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 33.02 46.482 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcce7b25-dcd7-41e1-af6d-c3d58b842a51)
    (property "Reference" "#FLG02" (id 0) (at 31.115 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 25.146 46.482 90))
    (property "Footprint" "" (id 2) (at 33.02 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6652274d-d090-4126-8bcc-0c690fade661))
  )

  (symbol (lib_id "power:VCC") (at 142.748 87.122 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ebb1af9f-e97d-409b-9f0c-87771fc0aac2)
    (property "Reference" "#PWR04" (id 0) (at 142.748 83.312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 142.748 91.694 90))
    (property "Footprint" "" (id 2) (at 142.748 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.748 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 800fe394-197a-450c-9e74-f86151b68a4d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x40") (at 203.708 82.042 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef112201-bf08-4dcb-a7b9-9cfed7d66283)
    (property "Reference" "J6" (id 0) (at 204.978 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Conn_01x40" (id 1) (at 204.978 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Horizontal" (id 2) (at 203.708 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.708 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Memory Connection" (id 4) (at 203.708 77.216 90)
      (effects (font (size 3 3)))
    )
    (pin "1" (uuid 79f66547-4d72-41e2-b562-4e51c471d214))
    (pin "10" (uuid e4e82f83-50d6-4923-92c1-efa6c58fd1a9))
    (pin "11" (uuid 9cc9a134-8762-4d8c-b424-57be8f9f119f))
    (pin "12" (uuid 4eb6bf30-6cf4-4051-84a1-3d80a395319a))
    (pin "13" (uuid 30433cfc-f450-44b0-9b3d-814f2ae04b39))
    (pin "14" (uuid 19bc8972-ee24-4917-b859-2cac03839b3c))
    (pin "15" (uuid d240d3be-bedc-46b3-9278-5e70ffb5f39f))
    (pin "16" (uuid 146924dd-a675-44b9-bacb-c4f2dc6ea672))
    (pin "17" (uuid 37769b60-66cf-44aa-aef6-6721980a4eea))
    (pin "18" (uuid 7c8b91d0-c74a-4053-a218-f7bc49818319))
    (pin "19" (uuid dadfe66f-3675-4854-ad75-6d5a0e5189d4))
    (pin "2" (uuid 3baa4555-ceca-4d57-9a9e-3b94829abfd0))
    (pin "20" (uuid af6c626d-801f-492e-b077-aaa46cdfd745))
    (pin "21" (uuid f5ac9688-33ef-4f97-bafb-9a65befa40d6))
    (pin "22" (uuid af98edfc-760e-42ca-abf2-1f3dcc1e4fb4))
    (pin "23" (uuid 8e79adb3-0c3f-4565-846b-8072914889f4))
    (pin "24" (uuid 79fd9b7f-e94d-4e04-851c-fe8f8402b42f))
    (pin "25" (uuid 6a5f1d7e-9d00-451e-ae52-01789242be5d))
    (pin "26" (uuid 50d0df42-8083-4f3f-9b11-d49fe00778df))
    (pin "27" (uuid 475b3a4a-9024-453f-81eb-349c585a221b))
    (pin "28" (uuid a4944903-eb28-4ad4-b55f-7ee5b389d0ec))
    (pin "29" (uuid 0bf0723c-383f-4d18-b9a7-195217e58fd0))
    (pin "3" (uuid 7742dae6-1dd0-4492-8921-1d214bbb309b))
    (pin "30" (uuid 20ff07e5-6d75-44ca-b5e2-a2a222a39aec))
    (pin "31" (uuid e854b861-3f82-48fe-97ca-2b4bfa8ff829))
    (pin "32" (uuid 549261f2-03fa-4d11-831b-9e2886ec95a7))
    (pin "33" (uuid a54e9f8b-7085-49f8-8079-3d76d34edd82))
    (pin "34" (uuid f9cbe51f-0ba9-42cb-a849-2dcb9b2a70bf))
    (pin "35" (uuid 5c139f6d-6953-46c4-baac-9709c69dd9df))
    (pin "36" (uuid 92556152-3f5e-40da-9998-739f731fdee9))
    (pin "37" (uuid 5fa22f6c-516d-475e-b68a-2a1dc104ad5f))
    (pin "38" (uuid ada9903a-180f-4bde-9bca-fa2c98c3126c))
    (pin "39" (uuid eba68c7c-ac3d-4cb7-85ca-8a8f3061ef1c))
    (pin "4" (uuid d8e4a1bd-9790-4c7d-a377-6ed3409a6304))
    (pin "40" (uuid a01896dd-bcad-40dd-bf31-d0266ea1cd8d))
    (pin "5" (uuid 929ff340-e1c5-4cce-9395-3ca7470cd571))
    (pin "6" (uuid 0b220428-4705-4401-b733-5c5c122b5f29))
    (pin "7" (uuid acb0b020-b116-42f0-95f9-ec6e83724732))
    (pin "8" (uuid 1970d1cf-c033-4b81-b4cc-e72afaf31a3b))
    (pin "9" (uuid c666b5c4-e6b7-49fa-ae4c-3f81213d1eee))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/214eb084-01f3-48a6-9da3-087c5a1fef10"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/dcce7b25-dcd7-41e1-af6d-c3d58b842a51"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/c9010754-17ea-4e94-aa40-ca7e95e97b21"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/ebb1af9f-e97d-409b-9f0c-87771fc0aac2"
      (reference "#PWR04") (unit 1) (value "VCC") (footprint "")
    )
    (path "/8fb83faa-1931-481c-8990-3b91bcec0e4e"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/072d6630-971f-49aa-8e5c-a00ad624d144"
      (reference "#PWR08") (unit 1) (value "VCC") (footprint "")
    )
    (path "/652896f2-bcab-451e-bbc0-6c212ce13057"
      (reference "J2") (unit 1) (value "Conn_01x35") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x35_P2.54mm_Horizontal")
    )
    (path "/ef112201-bf08-4dcb-a7b9-9cfed7d66283"
      (reference "J6") (unit 1) (value "Conn_01x40") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Horizontal")
    )
  )
)
