EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x32 J32
U 1 1 62769E05
P 2350 1350
F 0 "J32" V 2475 1296 50  0001 C CNN
F 1 "Conn_01x32" V 2566 1296 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 2350 1350 50  0001 C CNN
F 3 "~" H 2350 1350 50  0001 C CNN
F 4 "General Purpose Register 1" V 2475 1296 50  0000 C CNN "Module"
	1    2350 1350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J33
U 1 1 6276A4B7
P 2350 2100
F 0 "J33" V 2475 2046 50  0001 C CNN
F 1 "Conn_01x32" V 2566 2046 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 2350 2100 50  0001 C CNN
F 3 "~" H 2350 2100 50  0001 C CNN
F 4 "General Purpose Register 1" V 2475 2046 50  0000 C CNN "Module"
	1    2350 2100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J34
U 1 1 6276BE76
P 2350 2800
F 0 "J34" V 2475 2746 50  0001 C CNN
F 1 "Conn_01x32" V 2566 2746 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 2350 2800 50  0001 C CNN
F 3 "~" H 2350 2800 50  0001 C CNN
F 4 "General Purpose Register 1" V 2475 2746 50  0000 C CNN "Module"
	1    2350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J35
U 1 1 6276CFF9
P 2350 3550
F 0 "J35" V 2475 3496 50  0001 C CNN
F 1 "Conn_01x32" V 2566 3496 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 2350 3550 50  0001 C CNN
F 3 "~" H 2350 3550 50  0001 C CNN
F 4 "General Purpose Register 1" V 2475 3496 50  0000 C CNN "Module"
	1    2350 3550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J36
U 1 1 615B6D4E
P 2350 4300
F 0 "J36" V 2475 4246 50  0001 C CNN
F 1 "Conn_01x32" V 2566 4246 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 2350 4300 50  0001 C CNN
F 3 "~" H 2350 4300 50  0001 C CNN
F 4 "General Purpose Register 1" V 2475 4246 50  0000 C CNN "Module"
	1    2350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 1550 1250 2300
Connection ~ 1250 2300
Wire Wire Line
	1250 2300 1250 3000
Connection ~ 1250 3000
Wire Wire Line
	1250 3000 1250 3750
Connection ~ 1250 3750
Wire Wire Line
	1250 3750 1250 4500
Wire Wire Line
	1350 1550 1350 2300
Connection ~ 1350 2300
Wire Wire Line
	1350 2300 1350 3000
Connection ~ 1350 3000
Wire Wire Line
	1350 3000 1350 3750
Connection ~ 1350 3750
Wire Wire Line
	1350 3750 1350 4500
Connection ~ 1450 2300
Wire Wire Line
	1450 2300 1450 1550
Connection ~ 1450 3000
Wire Wire Line
	1450 3000 1450 2300
Connection ~ 1450 3750
Wire Wire Line
	1450 3750 1450 3000
Wire Wire Line
	1450 4500 1450 3750
Wire Wire Line
	1550 1550 1550 2300
Connection ~ 1550 2300
Wire Wire Line
	1550 2300 1550 3000
Connection ~ 1550 3000
Wire Wire Line
	1550 3000 1550 3750
Connection ~ 1550 3750
Wire Wire Line
	1550 3750 1550 4500
Connection ~ 1650 2300
Wire Wire Line
	1650 2300 1650 1550
Connection ~ 1650 3000
Wire Wire Line
	1650 3000 1650 2300
Connection ~ 1650 3750
Wire Wire Line
	1650 3750 1650 3000
Wire Wire Line
	1650 4500 1650 3750
Wire Wire Line
	1750 1550 1750 2300
Connection ~ 1750 2300
Wire Wire Line
	1750 2300 1750 3000
Connection ~ 1750 3000
Wire Wire Line
	1750 3000 1750 3750
Connection ~ 1750 3750
Wire Wire Line
	1750 3750 1750 4500
Connection ~ 1850 2300
Wire Wire Line
	1850 2300 1850 1550
Connection ~ 1850 3000
Wire Wire Line
	1850 3000 1850 2300
Connection ~ 1850 3750
Wire Wire Line
	1850 3750 1850 3000
Wire Wire Line
	1850 4500 1850 3750
Wire Wire Line
	1950 1550 1950 2300
Connection ~ 1950 2300
Wire Wire Line
	1950 2300 1950 3000
Connection ~ 1950 3000
Wire Wire Line
	1950 3000 1950 3750
Connection ~ 1950 3750
Wire Wire Line
	1950 3750 1950 4500
Wire Wire Line
	2050 1550 2050 2300
Wire Wire Line
	2150 1550 2150 2300
Wire Wire Line
	2250 2300 2250 1550
Wire Wire Line
	2350 1550 2350 2300
Wire Wire Line
	2450 2300 2450 1550
Wire Wire Line
	2550 1550 2550 2300
Wire Wire Line
	2650 2300 2650 1550
Wire Wire Line
	2750 1550 2750 2300
Wire Wire Line
	2850 1550 2850 2300
Wire Wire Line
	2950 1550 2950 2300
Wire Wire Line
	3050 2300 3050 1550
Wire Wire Line
	3150 1550 3150 2300
Wire Wire Line
	3250 2300 3250 1550
Wire Wire Line
	3350 1550 3350 2300
Wire Wire Line
	3450 2300 3450 1550
Wire Wire Line
	3550 1550 3550 2300
Wire Wire Line
	2050 2300 2050 3000
Wire Wire Line
	2150 2300 2150 3000
Wire Wire Line
	2350 2300 2350 3000
Wire Wire Line
	2550 2300 2550 3000
Wire Wire Line
	2750 2300 2750 3000
Wire Wire Line
	2850 2300 2850 3000
Wire Wire Line
	2950 2300 2950 3000
Wire Wire Line
	3150 2300 3150 3000
Wire Wire Line
	3350 2300 3350 3000
Wire Wire Line
	3550 2300 3550 3000
Connection ~ 2050 2300
Connection ~ 2050 3000
Connection ~ 2150 2300
Connection ~ 2150 3000
Connection ~ 2250 2300
Connection ~ 2250 3000
Wire Wire Line
	2250 3000 2250 2300
Connection ~ 2350 2300
Connection ~ 2350 3000
Connection ~ 2450 2300
Connection ~ 2450 3000
Wire Wire Line
	2450 3000 2450 2300
Connection ~ 2550 2300
Connection ~ 2550 3000
Connection ~ 2650 2300
Connection ~ 2650 3000
Wire Wire Line
	2650 3000 2650 2300
Connection ~ 2750 2300
Connection ~ 2750 3000
Connection ~ 2850 2300
Connection ~ 2850 3000
Connection ~ 2950 2300
Connection ~ 2950 3000
Connection ~ 3050 2300
Connection ~ 3050 3000
Wire Wire Line
	3050 3000 3050 2300
Connection ~ 3150 2300
Connection ~ 3150 3000
Connection ~ 3250 2300
Connection ~ 3250 3000
Wire Wire Line
	3250 3000 3250 2300
Connection ~ 3350 2300
Connection ~ 3350 3000
Connection ~ 3450 2300
Connection ~ 3450 3000
Wire Wire Line
	3450 3000 3450 2300
Connection ~ 3550 2300
Connection ~ 3550 3000
Wire Wire Line
	2250 3000 2250 3750
Wire Wire Line
	2450 3000 2450 3750
Wire Wire Line
	2650 3000 2650 3750
Wire Wire Line
	3050 3000 3050 3750
Wire Wire Line
	3250 3000 3250 3750
Wire Wire Line
	3450 3000 3450 3750
Wire Wire Line
	2050 3000 2050 3750
Wire Wire Line
	2150 3000 2150 3750
Wire Wire Line
	2350 3000 2350 3750
Wire Wire Line
	2550 3000 2550 3750
Wire Wire Line
	2750 3000 2750 3750
Wire Wire Line
	2850 3000 2850 3750
Wire Wire Line
	2950 3000 2950 3750
Wire Wire Line
	3150 3000 3150 3750
Wire Wire Line
	3350 3000 3350 3750
Wire Wire Line
	3550 3000 3550 3750
Wire Wire Line
	2250 3750 2250 4500
Wire Wire Line
	2450 3750 2450 4500
Wire Wire Line
	2650 3750 2650 4500
Wire Wire Line
	3050 3750 3050 4500
Wire Wire Line
	3250 3750 3250 4500
Wire Wire Line
	3450 3750 3450 4500
Wire Wire Line
	2050 3750 2050 4500
Wire Wire Line
	2150 3750 2150 4500
Wire Wire Line
	2350 3750 2350 4500
Wire Wire Line
	2550 3750 2550 4500
Wire Wire Line
	2750 3750 2750 4500
Wire Wire Line
	2850 3750 2850 4500
Wire Wire Line
	2950 3750 2950 4500
Wire Wire Line
	3150 3750 3150 4500
Wire Wire Line
	3350 3750 3350 4500
Wire Wire Line
	3550 3750 3550 4500
Connection ~ 2050 3750
Connection ~ 2150 3750
Connection ~ 2250 3750
Connection ~ 2350 3750
Connection ~ 2450 3750
Connection ~ 2550 3750
Connection ~ 2650 3750
Connection ~ 2750 3750
Connection ~ 2850 3750
Connection ~ 2950 3750
Connection ~ 3050 3750
Connection ~ 3150 3750
Connection ~ 3250 3750
Connection ~ 3350 3750
Connection ~ 3450 3750
Connection ~ 3550 3750
$Comp
L Connector_Generic:Conn_02x26_Odd_Even J37
U 1 1 61610BA9
P 13050 5200
F 0 "J37" V 13014 4712 50  0000 R CNN
F 1 "Conn_01x26" V 12923 4712 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x26_P2.54mm_Vertical" H 13050 5200 50  0001 C CNN
F 3 "~" H 13050 5200 50  0001 C CNN
F 4 "Address Bus" V 13150 5450 50  0000 R CNN "Field4"
	1    13050 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1250 3850 1550
$Comp
L power:PWR_FLAG #FLG01
U 1 1 613FEC03
P 11850 4900
F 0 "#FLG01" H 11850 4975 50  0001 C CNN
F 1 "PWR_FLAG" V 11850 5250 50  0000 C CNN
F 2 "" H 11850 4900 50  0001 C CNN
F 3 "~" H 11850 4900 50  0001 C CNN
	1    11850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1250 3950 1550
$Comp
L power:PWR_FLAG #FLG02
U 1 1 613FD96B
P 11950 4900
F 0 "#FLG02" H 11950 4975 50  0001 C CNN
F 1 "PWR_FLAG" V 11950 5250 50  0000 C CNN
F 2 "" H 11950 4900 50  0001 C CNN
F 3 "~" H 11950 4900 50  0001 C CNN
	1    11950 4900
	1    0    0    -1  
$EndComp
Text GLabel 1150 1550 3    50   Input ~ 0
I_C
Text GLabel 1150 2300 3    50   Input ~ 0
I_D
Text GLabel 1150 3000 3    50   Input ~ 0
I_E
Text GLabel 1150 3750 3    50   Input ~ 0
I_F
Text GLabel 1150 4500 3    50   Input ~ 0
I_SCR_0
Text GLabel 1050 1550 3    50   Input ~ 0
O_C
Text GLabel 1050 2300 3    50   Input ~ 0
O_D
Text GLabel 1050 3000 3    50   Input ~ 0
O_E
Text GLabel 1050 3750 3    50   Input ~ 0
O_F
Text GLabel 1050 4500 3    50   Input ~ 0
O_SCR_0
Text GLabel 950  1550 3    50   Input ~ 0
LSB_C
Text GLabel 950  2300 3    50   Input ~ 0
LSB_D
Text GLabel 950  3000 3    50   Input ~ 0
LSB_E
Text GLabel 950  3750 3    50   Input ~ 0
LSB_F
Text GLabel 950  4500 3    50   Input ~ 0
LSB_SCR_0
Text GLabel 850  1550 3    50   Input ~ 0
MSB_C
Text GLabel 850  2300 3    50   Input ~ 0
MSB_D
Text GLabel 850  3000 3    50   Input ~ 0
MSB_E
Text GLabel 850  3750 3    50   Input ~ 0
MSB_F
Text GLabel 850  4500 3    50   Input ~ 0
MSB_SCR_0
Text GLabel 3750 1550 3    50   Input ~ 0
CLOCK
Text GLabel 3750 2300 3    50   Input ~ 0
CLOCK
Text GLabel 3750 3000 3    50   Input ~ 0
CLOCK
Text GLabel 3750 3750 3    50   Input ~ 0
CLOCK
Text GLabel 3750 4500 3    50   Input ~ 0
CLOCK
NoConn ~ 3650 4500
NoConn ~ 3650 3750
NoConn ~ 3650 3000
NoConn ~ 3650 2300
NoConn ~ 3650 1550
$Comp
L power:GND #PWR080
U 1 1 61AA762A
P 3950 4500
F 0 "#PWR080" H 3950 4250 50  0001 C CNN
F 1 "GND" V 3950 4300 50  0000 C CNN
F 2 "" H 3950 4500 50  0001 C CNN
F 3 "" H 3950 4500 50  0001 C CNN
	1    3950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR075
U 1 1 61AA7958
P 3850 4500
F 0 "#PWR075" H 3850 4350 50  0001 C CNN
F 1 "VCC" V 3850 4700 50  0000 C CNN
F 2 "" H 3850 4500 50  0001 C CNN
F 3 "" H 3850 4500 50  0001 C CNN
	1    3850 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR079
U 1 1 61AB1F58
P 3950 3750
F 0 "#PWR079" H 3950 3500 50  0001 C CNN
F 1 "GND" V 3950 3550 50  0000 C CNN
F 2 "" H 3950 3750 50  0001 C CNN
F 3 "" H 3950 3750 50  0001 C CNN
	1    3950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR074
U 1 1 61AB1F62
P 3850 3750
F 0 "#PWR074" H 3850 3600 50  0001 C CNN
F 1 "VCC" V 3850 3950 50  0000 C CNN
F 2 "" H 3850 3750 50  0001 C CNN
F 3 "" H 3850 3750 50  0001 C CNN
	1    3850 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR078
U 1 1 61ABB8DA
P 3950 3000
F 0 "#PWR078" H 3950 2750 50  0001 C CNN
F 1 "GND" V 3950 2800 50  0000 C CNN
F 2 "" H 3950 3000 50  0001 C CNN
F 3 "" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR073
U 1 1 61ABB8E4
P 3850 3000
F 0 "#PWR073" H 3850 2850 50  0001 C CNN
F 1 "VCC" V 3850 3200 50  0000 C CNN
F 2 "" H 3850 3000 50  0001 C CNN
F 3 "" H 3850 3000 50  0001 C CNN
	1    3850 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR077
U 1 1 61AC50E8
P 3950 2300
F 0 "#PWR077" H 3950 2050 50  0001 C CNN
F 1 "GND" V 3950 2100 50  0000 C CNN
F 2 "" H 3950 2300 50  0001 C CNN
F 3 "" H 3950 2300 50  0001 C CNN
	1    3950 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR072
U 1 1 61AC50F2
P 3850 2300
F 0 "#PWR072" H 3850 2150 50  0001 C CNN
F 1 "VCC" V 3850 2500 50  0000 C CNN
F 2 "" H 3850 2300 50  0001 C CNN
F 3 "" H 3850 2300 50  0001 C CNN
	1    3850 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR076
U 1 1 61ACF30C
P 3950 1550
F 0 "#PWR076" H 3950 1300 50  0001 C CNN
F 1 "GND" V 3950 1350 50  0000 C CNN
F 2 "" H 3950 1550 50  0001 C CNN
F 3 "" H 3950 1550 50  0001 C CNN
	1    3950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR071
U 1 1 61ACF316
P 3850 1550
F 0 "#PWR071" H 3850 1400 50  0001 C CNN
F 1 "VCC" V 3850 1750 50  0000 C CNN
F 2 "" H 3850 1550 50  0001 C CNN
F 3 "" H 3850 1550 50  0001 C CNN
	1    3850 1550
	-1   0    0    1   
$EndComp
Connection ~ 3850 1550
Connection ~ 3950 1550
$Comp
L power:GND #PWR03
U 1 1 617B7905
P 11950 5400
F 0 "#PWR03" H 11950 5150 50  0001 C CNN
F 1 "GND" V 11950 5200 50  0000 C CNN
F 2 "" H 11950 5400 50  0001 C CNN
F 3 "" H 11950 5400 50  0001 C CNN
	1    11950 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 617B790F
P 11850 5400
F 0 "#PWR04" H 11850 5250 50  0001 C CNN
F 1 "VCC" V 11850 5600 50  0000 C CNN
F 2 "" H 11850 5400 50  0001 C CNN
F 3 "" H 11850 5400 50  0001 C CNN
	1    11850 5400
	-1   0    0    1   
$EndComp
Text Label 2050 4500 3    50   ~ 0
L0
Text Label 2150 4500 3    50   ~ 0
L1
Text Label 2250 4500 3    50   ~ 0
L2
Text Label 2350 4500 3    50   ~ 0
L3
Text Label 2450 4500 3    50   ~ 0
L4
Text Label 2550 4500 3    50   ~ 0
L5
Text Label 2650 4500 3    50   ~ 0
L6
Text Label 2750 4500 3    50   ~ 0
L7
Text Label 2850 4500 3    50   ~ 0
M0
Text Label 2950 4500 3    50   ~ 0
M1
Text Label 3050 4500 3    50   ~ 0
M2
Text Label 3150 4500 3    50   ~ 0
M3
Text Label 3250 4500 3    50   ~ 0
M4
Text Label 3350 4500 3    50   ~ 0
M5
Text Label 3450 4500 3    50   ~ 0
M6
Text Label 3550 4500 3    50   ~ 0
M7
Wire Wire Line
	14350 5400 14350 4900
Wire Wire Line
	14150 5400 14150 4900
Wire Wire Line
	13950 5400 13950 4900
Wire Wire Line
	13750 5400 13750 4900
Wire Wire Line
	13550 5400 13550 4900
Wire Wire Line
	13350 5400 13350 4900
Wire Wire Line
	13150 5400 13150 4900
Wire Wire Line
	12950 5400 12950 4900
Wire Wire Line
	12750 5400 12750 4900
Wire Wire Line
	12550 5400 12550 4900
Wire Wire Line
	12350 5400 12350 4900
Wire Wire Line
	12150 5400 12150 4900
Wire Wire Line
	11950 5400 11950 4900
Connection ~ 11850 5400
Connection ~ 11950 5400
Wire Wire Line
	11850 4900 11850 5400
Wire Wire Line
	12050 4900 12050 5400
Wire Wire Line
	12250 4900 12250 5400
Wire Wire Line
	12450 4900 12450 5400
Wire Wire Line
	12650 4900 12650 5400
Wire Wire Line
	12850 4900 12850 5400
Wire Wire Line
	13050 4900 13050 5400
Wire Wire Line
	13250 4900 13250 5400
Wire Wire Line
	13450 4900 13450 5400
Wire Wire Line
	13650 4900 13650 5400
Wire Wire Line
	13850 4900 13850 5400
Wire Wire Line
	14050 4900 14050 5400
Wire Wire Line
	14250 4900 14250 5400
Text Notes 1050 1000 0    118  ~ 0
GENERAL PURPOSE REGISTERS
Connection ~ 11850 4900
Connection ~ 11950 4900
Wire Notes Line
	650  650  4150 650 
$Comp
L power:GND #PWR06
U 1 1 620BE0D9
P 9250 10200
F 0 "#PWR06" H 9250 9950 50  0001 C CNN
F 1 "GND" V 9250 10000 50  0000 C CNN
F 2 "" H 9250 10200 50  0001 C CNN
F 3 "" H 9250 10200 50  0001 C CNN
	1    9250 10200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 620BE0E3
P 9450 10200
F 0 "#PWR05" H 9450 10050 50  0001 C CNN
F 1 "VCC" V 9450 10400 50  0000 C CNN
F 2 "" H 9450 10200 50  0001 C CNN
F 3 "" H 9450 10200 50  0001 C CNN
	1    9450 10200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J25
U 1 1 61B9B5BA
P 2350 5050
F 0 "J25" V 2475 4996 50  0001 C CNN
F 1 "Conn_01x32" V 2566 4996 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 2350 5050 50  0001 C CNN
F 3 "~" H 2350 5050 50  0001 C CNN
F 4 "General Purpose Register 1" V 2475 4996 50  0000 C CNN "Module"
	1    2350 5050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J26
U 1 1 61B9B5C5
P 2350 5800
F 0 "J26" V 2475 5746 50  0001 C CNN
F 1 "Conn_01x32" V 2566 5746 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 2350 5800 50  0001 C CNN
F 3 "~" H 2350 5800 50  0001 C CNN
F 4 "General Purpose Register 1" V 2475 5746 50  0000 C CNN "Module"
	1    2350 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 4500 1250 5250
Connection ~ 1250 5250
Wire Wire Line
	1250 5250 1250 6000
Wire Wire Line
	1350 4500 1350 5250
Connection ~ 1350 5250
Wire Wire Line
	1350 5250 1350 6000
Connection ~ 1450 5250
Wire Wire Line
	1450 5250 1450 4500
Wire Wire Line
	1450 6000 1450 5250
Wire Wire Line
	1550 4500 1550 5250
Connection ~ 1550 5250
Wire Wire Line
	1550 5250 1550 6000
Connection ~ 1650 5250
Wire Wire Line
	1650 5250 1650 4500
Wire Wire Line
	1650 6000 1650 5250
Wire Wire Line
	1750 4500 1750 5250
Connection ~ 1750 5250
Wire Wire Line
	1750 5250 1750 6000
Connection ~ 1850 5250
Wire Wire Line
	1850 5250 1850 4500
Wire Wire Line
	1850 6000 1850 5250
Wire Wire Line
	1950 4500 1950 5250
Connection ~ 1950 5250
Wire Wire Line
	1950 5250 1950 6000
Wire Wire Line
	2250 4500 2250 5250
Wire Wire Line
	2450 4500 2450 5250
Wire Wire Line
	2650 4500 2650 5250
Wire Wire Line
	3050 4500 3050 5250
Wire Wire Line
	3250 4500 3250 5250
Wire Wire Line
	3450 4500 3450 5250
Wire Wire Line
	2050 4500 2050 5250
Wire Wire Line
	2150 4500 2150 5250
Wire Wire Line
	2350 4500 2350 5250
Wire Wire Line
	2550 4500 2550 5250
Wire Wire Line
	2750 4500 2750 5250
Wire Wire Line
	2850 4500 2850 5250
Wire Wire Line
	2950 4500 2950 5250
Wire Wire Line
	3150 4500 3150 5250
Wire Wire Line
	3350 4500 3350 5250
Wire Wire Line
	3550 4500 3550 5250
Wire Wire Line
	2250 5250 2250 6000
Wire Wire Line
	2450 5250 2450 6000
Wire Wire Line
	2650 5250 2650 6000
Wire Wire Line
	3050 5250 3050 6000
Wire Wire Line
	3250 5250 3250 6000
Wire Wire Line
	3450 5250 3450 6000
Wire Wire Line
	2050 5250 2050 6000
Wire Wire Line
	2150 5250 2150 6000
Wire Wire Line
	2350 5250 2350 6000
Wire Wire Line
	2550 5250 2550 6000
Wire Wire Line
	2750 5250 2750 6000
Wire Wire Line
	2850 5250 2850 6000
Wire Wire Line
	2950 5250 2950 6000
Wire Wire Line
	3150 5250 3150 6000
Wire Wire Line
	3350 5250 3350 6000
Wire Wire Line
	3550 5250 3550 6000
Connection ~ 2050 5250
Connection ~ 2150 5250
Connection ~ 2250 5250
Connection ~ 2350 5250
Connection ~ 2450 5250
Connection ~ 2550 5250
Connection ~ 2650 5250
Connection ~ 2750 5250
Connection ~ 2850 5250
Connection ~ 2950 5250
Connection ~ 3050 5250
Connection ~ 3150 5250
Connection ~ 3250 5250
Connection ~ 3350 5250
Connection ~ 3450 5250
Connection ~ 3550 5250
Text GLabel 1150 5250 3    50   Input ~ 0
I_SCR_1
Text GLabel 1150 6000 3    50   Input ~ 0
I_CONST
Text GLabel 1050 5250 3    50   Input ~ 0
O_SCR_1
Text GLabel 1050 6000 3    50   Input ~ 0
O_CONST
Text GLabel 950  5250 3    50   Input ~ 0
LSB_SCR_1
Text GLabel 950  6000 3    50   Input ~ 0
LSB_CONST
Text GLabel 850  5250 3    50   Input ~ 0
MSB_SCR_1
Text GLabel 850  6000 3    50   Input ~ 0
MSB_CONST
Text GLabel 3750 5250 3    50   Input ~ 0
CLOCK
Text GLabel 3750 6000 3    50   Input ~ 0
CLOCK
NoConn ~ 3650 6000
NoConn ~ 3650 5250
$Comp
L power:GND #PWR018
U 1 1 61B9B623
P 3950 6000
F 0 "#PWR018" H 3950 5750 50  0001 C CNN
F 1 "GND" V 3950 5800 50  0000 C CNN
F 2 "" H 3950 6000 50  0001 C CNN
F 3 "" H 3950 6000 50  0001 C CNN
	1    3950 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 61B9B62D
P 3850 6000
F 0 "#PWR016" H 3850 5850 50  0001 C CNN
F 1 "VCC" V 3850 6200 50  0000 C CNN
F 2 "" H 3850 6000 50  0001 C CNN
F 3 "" H 3850 6000 50  0001 C CNN
	1    3850 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61B9B637
P 3950 5250
F 0 "#PWR017" H 3950 5000 50  0001 C CNN
F 1 "GND" V 3950 5050 50  0000 C CNN
F 2 "" H 3950 5250 50  0001 C CNN
F 3 "" H 3950 5250 50  0001 C CNN
	1    3950 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 61B9B641
P 3850 5250
F 0 "#PWR015" H 3850 5100 50  0001 C CNN
F 1 "VCC" V 3850 5450 50  0000 C CNN
F 2 "" H 3850 5250 50  0001 C CNN
F 3 "" H 3850 5250 50  0001 C CNN
	1    3850 5250
	-1   0    0    1   
$EndComp
Connection ~ 1250 4500
Connection ~ 1350 4500
Connection ~ 1450 4500
Connection ~ 1550 4500
Connection ~ 1650 4500
Connection ~ 1750 4500
Connection ~ 1850 4500
Connection ~ 1950 4500
Connection ~ 2050 4500
Connection ~ 2150 4500
Connection ~ 2250 4500
Connection ~ 2350 4500
Connection ~ 2450 4500
Connection ~ 2550 4500
Connection ~ 2650 4500
Connection ~ 2750 4500
Connection ~ 2850 4500
Connection ~ 2950 4500
Connection ~ 3050 4500
Connection ~ 3150 4500
Connection ~ 3250 4500
Connection ~ 3350 4500
Connection ~ 3450 4500
Connection ~ 3550 4500
Wire Notes Line
	4150 6500 650  6500
Wire Notes Line
	650  650  650  6500
Wire Notes Line
	4150 650  4150 6500
$Comp
L Connector:Barrel_Jack J43
U 1 1 61E7DF99
P 9350 9750
F 0 "J43" V 9361 9938 50  0000 L CNN
F 1 "Barrel_Jack" V 9452 9938 50  0000 L CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 9400 9710 50  0001 C CNN
F 3 "~" H 9400 9710 50  0001 C CNN
	1    9350 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 10200 9450 10050
Wire Wire Line
	9250 10050 9250 10200
Text GLabel 1250 6000 3    47   Input ~ 0
BUS0
Text GLabel 1350 6000 3    47   Input ~ 0
BUS1
Text GLabel 1450 6000 3    47   Input ~ 0
BUS2
Text GLabel 1550 6000 3    47   Input ~ 0
BUS3
Text GLabel 1650 6000 3    47   Input ~ 0
BUS4
Text GLabel 1750 6000 3    47   Input ~ 0
BUS5
Text GLabel 1850 6000 3    47   Input ~ 0
BUS6
Text GLabel 1950 6000 3    47   Input ~ 0
BUS7
Text GLabel 2050 6000 3    50   Input ~ 0
L0
Text GLabel 2150 6000 3    50   Input ~ 0
L1
Text GLabel 2250 6000 3    50   Input ~ 0
L2
Text GLabel 2350 6000 3    50   Input ~ 0
L3
Text GLabel 2450 6000 3    50   Input ~ 0
L4
Text GLabel 2550 6000 3    50   Input ~ 0
L5
Text GLabel 2650 6000 3    50   Input ~ 0
L6
Text GLabel 2750 6000 3    50   Input ~ 0
L7
Text GLabel 2850 6000 3    50   Input ~ 0
M0
Text GLabel 2950 6000 3    50   Input ~ 0
M1
Text GLabel 3050 6000 3    50   Input ~ 0
M2
Text GLabel 3150 6000 3    50   Input ~ 0
M3
Text GLabel 3250 6000 3    50   Input ~ 0
M4
Text GLabel 3350 6000 3    50   Input ~ 0
M5
Text GLabel 3450 6000 3    50   Input ~ 0
M6
Text GLabel 3550 6000 3    50   Input ~ 0
M7
Text GLabel 12050 5400 3    47   3State ~ 0
BUS0
Text GLabel 12150 5400 3    47   3State ~ 0
BUS1
Text GLabel 12250 5400 3    47   3State ~ 0
BUS2
Text GLabel 12350 5400 3    47   3State ~ 0
BUS3
Text GLabel 12450 5400 3    47   3State ~ 0
BUS4
Text GLabel 12550 5400 3    47   3State ~ 0
BUS5
Text GLabel 12650 5400 3    47   3State ~ 0
BUS6
Text GLabel 12750 5400 3    47   3State ~ 0
BUS7
Text GLabel 12850 5400 3    50   Input ~ 0
L0
Text GLabel 12950 5400 3    50   Input ~ 0
L1
Text GLabel 13050 5400 3    50   Input ~ 0
L2
Text GLabel 13150 5400 3    50   Input ~ 0
L3
Text GLabel 13250 5400 3    50   Input ~ 0
L4
Text GLabel 13350 5400 3    50   Input ~ 0
L5
Text GLabel 13450 5400 3    50   Input ~ 0
L6
Text GLabel 13550 5400 3    50   Input ~ 0
L7
Text GLabel 13650 5400 3    50   Input ~ 0
M0
Text GLabel 13750 5400 3    50   Input ~ 0
M1
Text GLabel 13850 5400 3    50   Input ~ 0
M2
Text GLabel 13950 5400 3    50   Input ~ 0
M3
Text GLabel 14050 5400 3    50   Input ~ 0
M4
Text GLabel 14150 5400 3    50   Input ~ 0
M5
Text GLabel 14250 5400 3    50   Input ~ 0
M6
Text GLabel 14350 5400 3    50   Input ~ 0
M7
Wire Notes Line
	6300 4200 6300 650 
Wire Notes Line
	4250 650  4250 4200
NoConn ~ 11200 3600
NoConn ~ 11100 3600
NoConn ~ 4850 3650
NoConn ~ 4750 3650
NoConn ~ 7450 3650
NoConn ~ 7350 3650
NoConn ~ 6950 3650
NoConn ~ 6850 3650
NoConn ~ 9500 3600
NoConn ~ 9600 3600
NoConn ~ 9100 3600
NoConn ~ 9000 3600
Text GLabel 11500 3600 3    39   Input ~ 0
~PC_LD
Text GLabel 11300 3600 3    39   Input ~ 0
~PC_ADDR
Wire Notes Line
	10550 4050 12600 4050
Text GLabel 11400 3600 3    39   Input ~ 0
~PC_BO
Text GLabel 11600 3600 3    39   Input ~ 0
PC_INC
Text GLabel 11700 3600 3    39   Input ~ 0
PC_DEC
Text GLabel 11800 3600 3    39   Input ~ 0
RESET
Text GLabel 9400 3600 3    39   Input ~ 0
~MAR_LD
Text GLabel 9700 3600 3    39   Input ~ 0
RESET
Text GLabel 7150 3650 3    39   Input ~ 0
~IN_BO
Text GLabel 7250 3650 3    39   Input ~ 0
~IN_LD
Text GLabel 7550 3650 3    39   Input ~ 0
RESET
Text GLabel 4950 3650 3    39   Input ~ 0
~SP_ADDR
Text GLabel 5050 3650 3    39   Input ~ 0
~SP_BO
Text GLabel 5150 3650 3    39   Input ~ 0
~LD_STACK_P
Text GLabel 5250 3650 3    39   Input ~ 0
SP_INC
Text GLabel 5350 3650 3    39   Input ~ 0
SP_DEC
Text GLabel 5450 3650 3    39   Input ~ 0
RESET
Text GLabel 10850 2000 1    50   Input ~ 0
M7
Text GLabel 10950 2000 1    50   Input ~ 0
M6
Text GLabel 11050 2000 1    50   Input ~ 0
M5
Text GLabel 11150 2000 1    50   Input ~ 0
M4
Text GLabel 11250 2000 1    50   Input ~ 0
M3
Text GLabel 11350 2000 1    50   Input ~ 0
M2
Text GLabel 11450 2000 1    50   Input ~ 0
M1
Text GLabel 11550 2000 1    50   Input ~ 0
M0
Text GLabel 11650 2000 1    50   Input ~ 0
L7
Text GLabel 11750 2000 1    50   Input ~ 0
L6
Text GLabel 11850 2000 1    50   Input ~ 0
L5
Text GLabel 11950 2000 1    50   Input ~ 0
L4
Text GLabel 12050 2000 1    50   Input ~ 0
L3
Text GLabel 12150 2000 1    50   Input ~ 0
L2
Text GLabel 12250 2000 1    50   Input ~ 0
L1
Text GLabel 12350 2000 1    50   Input ~ 0
L0
Text GLabel 8750 2000 1    50   Input ~ 0
M7
Text GLabel 8850 2000 1    50   Input ~ 0
M6
Text GLabel 8950 2000 1    50   Input ~ 0
M5
Text GLabel 9050 2000 1    50   Input ~ 0
M4
Text GLabel 9150 2000 1    50   Input ~ 0
M3
Text GLabel 9250 2000 1    50   Input ~ 0
M2
Text GLabel 9350 2000 1    50   Input ~ 0
M1
Text GLabel 9450 2000 1    50   Input ~ 0
M0
Text GLabel 9550 2000 1    50   Input ~ 0
L7
Text GLabel 9650 2000 1    50   Input ~ 0
L6
Text GLabel 9750 2000 1    50   Input ~ 0
L5
Text GLabel 9850 2000 1    50   Input ~ 0
L4
Text GLabel 9950 2000 1    50   Input ~ 0
L3
Text GLabel 10050 2000 1    50   Input ~ 0
L2
Text GLabel 10150 2000 1    50   Input ~ 0
L1
Text GLabel 10250 2000 1    50   Input ~ 0
L0
Text GLabel 6650 2000 1    50   Input ~ 0
M7
Text GLabel 6750 2000 1    50   Input ~ 0
M6
Text GLabel 6850 2000 1    50   Input ~ 0
M5
Text GLabel 6950 2000 1    50   Input ~ 0
M4
Text GLabel 7050 2000 1    50   Input ~ 0
M3
Text GLabel 7150 2000 1    50   Input ~ 0
M2
Text GLabel 7250 2000 1    50   Input ~ 0
M1
Text GLabel 7350 2000 1    50   Input ~ 0
M0
Text GLabel 7450 2000 1    50   Input ~ 0
L7
Text GLabel 7550 2000 1    50   Input ~ 0
L6
Text GLabel 7650 2000 1    50   Input ~ 0
L5
Text GLabel 7750 2000 1    50   Input ~ 0
L4
Text GLabel 7850 2000 1    50   Input ~ 0
L3
Text GLabel 7950 2000 1    50   Input ~ 0
L2
Text GLabel 8050 2000 1    50   Input ~ 0
L1
Text GLabel 8150 2000 1    50   Input ~ 0
L0
Text GLabel 4550 2000 1    50   Input ~ 0
M7
Text GLabel 4650 2000 1    50   Input ~ 0
M6
Text GLabel 4750 2000 1    50   Input ~ 0
M5
Text GLabel 4850 2000 1    50   Input ~ 0
M4
Text GLabel 4950 2000 1    50   Input ~ 0
M3
Text GLabel 5050 2000 1    50   Input ~ 0
M2
Text GLabel 5150 2000 1    50   Input ~ 0
M1
Text GLabel 5250 2000 1    50   Input ~ 0
M0
Text GLabel 5350 2000 1    50   Input ~ 0
L7
Text GLabel 5450 2000 1    50   Input ~ 0
L6
Text GLabel 5550 2000 1    50   Input ~ 0
L5
Text GLabel 5650 2000 1    50   Input ~ 0
L4
Text GLabel 5750 2000 1    50   Input ~ 0
L3
Text GLabel 5850 2000 1    50   Input ~ 0
L2
Text GLabel 5950 2000 1    50   Input ~ 0
L1
Text GLabel 6050 2000 1    50   Input ~ 0
L0
Wire Notes Line
	12600 650  12600 4050
Wire Notes Line
	10550 650  10550 4050
Text GLabel 9800 3600 3    39   Input ~ 0
CLOCK
$Comp
L power:GND #PWR012
U 1 1 6212883E
P 9900 3600
F 0 "#PWR012" H 9900 3350 50  0001 C CNN
F 1 "GND" V 9900 3400 50  0000 C CNN
F 2 "" H 9900 3600 50  0001 C CNN
F 3 "" H 9900 3600 50  0001 C CNN
	1    9900 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 62128834
P 10000 3600
F 0 "#PWR011" H 10000 3450 50  0001 C CNN
F 1 "VCC" V 10000 3800 50  0000 C CNN
F 2 "" H 10000 3600 50  0001 C CNN
F 3 "" H 10000 3600 50  0001 C CNN
	1    10000 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x11 J20
U 1 1 6212882A
P 9500 3400
F 0 "J20" V 9464 2912 50  0001 R CNN
F 1 "Conn_01x11" V 9373 2912 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 9500 3400 50  0001 C CNN
F 3 "~" H 9500 3400 50  0001 C CNN
F 4 "MAR CONTROL" V 9600 3700 50  0000 R CNN "Field4"
	1    9500 3400
	0    -1   -1   0   
$EndComp
Text GLabel 11900 3600 3    39   Input ~ 0
CLOCK
$Comp
L power:GND #PWR014
U 1 1 621152BB
P 12000 3600
F 0 "#PWR014" H 12000 3350 50  0001 C CNN
F 1 "GND" V 12000 3400 50  0000 C CNN
F 2 "" H 12000 3600 50  0001 C CNN
F 3 "" H 12000 3600 50  0001 C CNN
	1    12000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 621152B1
P 12100 3600
F 0 "#PWR013" H 12100 3450 50  0001 C CNN
F 1 "VCC" V 12100 3800 50  0000 C CNN
F 2 "" H 12100 3600 50  0001 C CNN
F 3 "" H 12100 3600 50  0001 C CNN
	1    12100 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x11 J21
U 1 1 621152A7
P 11600 3400
F 0 "J21" V 11564 2912 50  0001 R CNN
F 1 "Conn_01x11" V 11473 2912 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 11600 3400 50  0001 C CNN
F 3 "~" H 11600 3400 50  0001 C CNN
F 4 "PROGRAM COUNTER CONTROL" V 11700 3950 50  0000 R CNN "Field4"
	1    11600 3400
	0    -1   -1   0   
$EndComp
Text GLabel 7650 3650 3    39   Input ~ 0
CLOCK
$Comp
L power:GND #PWR010
U 1 1 6210D3AD
P 7750 3650
F 0 "#PWR010" H 7750 3400 50  0001 C CNN
F 1 "GND" V 7750 3450 50  0000 C CNN
F 2 "" H 7750 3650 50  0001 C CNN
F 3 "" H 7750 3650 50  0001 C CNN
	1    7750 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 6210D3A3
P 7850 3650
F 0 "#PWR09" H 7850 3500 50  0001 C CNN
F 1 "VCC" V 7850 3850 50  0000 C CNN
F 2 "" H 7850 3650 50  0001 C CNN
F 3 "" H 7850 3650 50  0001 C CNN
	1    7850 3650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x11 J19
U 1 1 6210D399
P 7350 3450
F 0 "J19" V 7314 2962 50  0001 R CNN
F 1 "Conn_01x11" V 7223 2962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 7350 3450 50  0001 C CNN
F 3 "~" H 7350 3450 50  0001 C CNN
F 4 "INSTRUCTION REG CONTROL" V 7450 3950 50  0000 R CNN "Field4"
	1    7350 3450
	0    -1   -1   0   
$EndComp
Text GLabel 5550 3650 3    39   Input ~ 0
CLOCK
$Comp
L power:GND #PWR08
U 1 1 620DA626
P 5650 3650
F 0 "#PWR08" H 5650 3400 50  0001 C CNN
F 1 "GND" V 5650 3450 50  0000 C CNN
F 2 "" H 5650 3650 50  0001 C CNN
F 3 "" H 5650 3650 50  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 620D4E0A
P 5750 3650
F 0 "#PWR07" H 5750 3500 50  0001 C CNN
F 1 "VCC" V 5750 3850 50  0000 C CNN
F 2 "" H 5750 3650 50  0001 C CNN
F 3 "" H 5750 3650 50  0001 C CNN
	1    5750 3650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x11 J18
U 1 1 620D3F10
P 5250 3450
F 0 "J18" V 5214 2962 50  0001 R CNN
F 1 "Conn_01x11" V 5123 2962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 5250 3450 50  0001 C CNN
F 3 "~" H 5250 3450 50  0001 C CNN
F 4 "STACK POINTER CONTROL" V 5350 3900 50  0000 R CNN "Field4"
	1    5250 3450
	0    -1   -1   0   
$EndComp
Text Label 8750 2700 1    47   ~ 0
MAR_B15
Text Label 8850 2700 1    47   ~ 0
MAR_B14
Text Label 8950 2700 1    47   ~ 0
MAR_B13
Text Label 9050 2700 1    47   ~ 0
MAR_B12
Text Label 9150 2700 1    47   ~ 0
MAR_B11
Text Label 9250 2700 1    47   ~ 0
MAR_B10
Text Label 9350 2700 1    47   ~ 0
MAR_B9
Text Label 9450 2700 1    47   ~ 0
MAR_B8
Text Label 9550 2700 1    47   ~ 0
MAR_B7
Text Label 9650 2700 1    47   ~ 0
MAR_B6
Text Label 9750 2700 1    47   ~ 0
MAR_B5
Text Label 9850 2700 1    47   ~ 0
MAR_B4
Text Label 9950 2700 1    47   ~ 0
MAR_B3
Text Label 10050 2700 1    47   ~ 0
MAR_B2
Text Label 10150 2700 1    47   ~ 0
MAR_B1
Text Label 10250 2700 1    47   ~ 0
MAR_B0
Text Label 8750 1300 1    47   ~ 0
MAR_B15
Text Label 8850 1300 1    47   ~ 0
MAR_B14
Text Label 8950 1300 1    47   ~ 0
MAR_B13
Text Label 9050 1300 1    47   ~ 0
MAR_B12
Text Label 9150 1300 1    47   ~ 0
MAR_B11
Text Label 9250 1300 1    47   ~ 0
MAR_B10
Text Label 9350 1300 1    47   ~ 0
MAR_B9
Text Label 9450 1300 1    47   ~ 0
MAR_B8
Text Label 9550 1300 1    47   ~ 0
MAR_B7
Text Label 9650 1300 1    47   ~ 0
MAR_B6
Text Label 9750 1300 1    47   ~ 0
MAR_B5
Text Label 9850 1300 1    47   ~ 0
MAR_B4
Text Label 9950 1300 1    47   ~ 0
MAR_B3
Text Label 10050 1300 1    47   ~ 0
MAR_B2
Text Label 10150 1300 1    47   ~ 0
MAR_B1
Text Label 10250 1300 1    47   ~ 0
MAR_B0
Wire Notes Line
	8450 650  10500 650 
Wire Notes Line
	10500 4050 10500 650 
Wire Notes Line
	8450 4050 10500 4050
Wire Notes Line
	8450 650  8450 4050
$Comp
L Connector_Generic:Conn_01x16 J16
U 1 1 6201FEDD
P 9550 2200
F 0 "J16" V 9514 1712 50  0001 R CNN
F 1 "Conn_01x16" V 9423 1712 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9550 2200 50  0001 C CNN
F 3 "~" H 9550 2200 50  0001 C CNN
F 4 "16bit Address Bus" V 9650 2450 50  0000 R CNN "Field4"
	1    9550 2200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J15
U 1 1 6201FEC2
P 9550 1500
F 0 "J15" V 9514 1012 50  0001 R CNN
F 1 "Conn_01x16" V 9423 1012 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9550 1500 50  0001 C CNN
F 3 "~" H 9550 1500 50  0001 C CNN
F 4 "16bit Address Bus" V 9650 1750 50  0000 R CNN "Field4"
	1    9550 1500
	0    1    1    0   
$EndComp
Text Notes 9300 1000 0    118  ~ 0
MAR
Text Label 12350 2700 1    47   ~ 0
PC_B0
Text Label 10850 2700 1    47   ~ 0
PC_B15
Text Label 10950 2700 1    47   ~ 0
PC_B14
Text Label 11050 2700 1    47   ~ 0
PC_B13
Text Label 11150 2700 1    47   ~ 0
PC_B12
Text Label 11250 2700 1    47   ~ 0
PC_B11
Text Label 11350 2700 1    47   ~ 0
PC_B10
Text Label 11450 2700 1    47   ~ 0
PC_B9
Text Label 11550 2700 1    47   ~ 0
PC_B8
Text Label 11650 2700 1    47   ~ 0
PC_B7
Text Label 11750 2700 1    47   ~ 0
PC_B6
Text Label 11850 2700 1    47   ~ 0
PC_B5
Text Label 11950 2700 1    47   ~ 0
PC_B4
Text Label 12050 2700 1    47   ~ 0
PC_B3
Text Label 12150 2700 1    47   ~ 0
PC_B2
Text Label 12250 2700 1    47   ~ 0
PC_B1
Text Label 12350 1300 1    47   ~ 0
PC_B0
Text Label 10850 1300 1    47   ~ 0
PC_B15
Text Label 10950 1300 1    47   ~ 0
PC_B14
Text Label 11050 1300 1    47   ~ 0
PC_B13
Text Label 11150 1300 1    47   ~ 0
PC_B12
Text Label 11250 1300 1    47   ~ 0
PC_B11
Text Label 11350 1300 1    47   ~ 0
PC_B10
Text Label 11450 1300 1    47   ~ 0
PC_B9
Text Label 11550 1300 1    47   ~ 0
PC_B8
Text Label 11650 1300 1    47   ~ 0
PC_B7
Text Label 11750 1300 1    47   ~ 0
PC_B6
Text Label 11850 1300 1    47   ~ 0
PC_B5
Text Label 11950 1300 1    47   ~ 0
PC_B4
Text Label 12050 1300 1    47   ~ 0
PC_B3
Text Label 12150 1300 1    47   ~ 0
PC_B2
Text Label 12250 1300 1    47   ~ 0
PC_B1
Wire Notes Line
	10550 650  12600 650 
$Comp
L Connector_Generic:Conn_01x16 J14
U 1 1 61F98936
P 11650 2900
F 0 "J14" V 11614 2412 50  0001 R CNN
F 1 "Conn_01x16" V 11523 2412 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 11650 2900 50  0001 C CNN
F 3 "~" H 11650 2900 50  0001 C CNN
F 4 "16bit Address Bus" V 11750 3150 50  0000 R CNN "Field4"
	1    11650 2900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J13
U 1 1 61F9892B
P 11650 2200
F 0 "J13" V 11614 1712 50  0001 R CNN
F 1 "Conn_01x16" V 11523 1712 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 11650 2200 50  0001 C CNN
F 3 "~" H 11650 2200 50  0001 C CNN
F 4 "16bit Address Bus" V 11750 2450 50  0000 R CNN "Field4"
	1    11650 2200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J12
U 1 1 61F98910
P 11650 1500
F 0 "J12" V 11614 1012 50  0001 R CNN
F 1 "Conn_01x16" V 11523 1012 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 11650 1500 50  0001 C CNN
F 3 "~" H 11650 1500 50  0001 C CNN
F 4 "16bit Address Bus" V 11750 1750 50  0000 R CNN "Field4"
	1    11650 1500
	0    1    1    0   
$EndComp
Text Notes 10900 1000 0    118  ~ 0
PROGRAM CNTR
Text Label 6650 2700 1    47   ~ 0
IN_B15
Text Label 6750 2700 1    47   ~ 0
IN_B14
Text Label 6850 2700 1    47   ~ 0
IN_B13
Text Label 6950 2700 1    47   ~ 0
IN_B12
Text Label 7050 2700 1    47   ~ 0
IN_B11
Text Label 7150 2700 1    47   ~ 0
IN_B10
Text Label 7250 2700 1    47   ~ 0
IN_B9
Text Label 7350 2700 1    47   ~ 0
IN_B8
Text Label 7450 2700 1    47   ~ 0
IN_B7
Text Label 7550 2700 1    47   ~ 0
IN_B6
Text Label 7650 2700 1    47   ~ 0
IN_B5
Text Label 7750 2700 1    47   ~ 0
IN_B4
Text Label 7850 2700 1    47   ~ 0
IN_B3
Text Label 7950 2700 1    47   ~ 0
IN_B2
Text Label 8050 2700 1    47   ~ 0
IN_B1
Text Label 8150 2700 1    47   ~ 0
IN_B0
Text Label 6650 1300 1    47   ~ 0
IN_B15
Text Label 6750 1300 1    47   ~ 0
IN_B14
Text Label 6850 1300 1    47   ~ 0
IN_B13
Text Label 6950 1300 1    47   ~ 0
IN_B12
Text Label 7050 1300 1    47   ~ 0
IN_B11
Text Label 7150 1300 1    47   ~ 0
IN_B10
Text Label 7250 1300 1    47   ~ 0
IN_B9
Text Label 7350 1300 1    47   ~ 0
IN_B8
Text Label 7450 1300 1    47   ~ 0
IN_B7
Text Label 7550 1300 1    47   ~ 0
IN_B6
Text Label 7650 1300 1    47   ~ 0
IN_B5
Text Label 7750 1300 1    47   ~ 0
IN_B4
Text Label 7850 1300 1    47   ~ 0
IN_B3
Text Label 7950 1300 1    47   ~ 0
IN_B2
Text Label 8050 1300 1    47   ~ 0
IN_B1
Text Label 8150 1300 1    47   ~ 0
IN_B0
Wire Notes Line
	6350 650  8400 650 
Wire Notes Line
	8400 4050 8400 650 
Wire Notes Line
	6350 4050 8400 4050
Wire Notes Line
	6350 650  6350 4050
$Comp
L Connector_Generic:Conn_01x16 J11
U 1 1 61EDBB1E
P 7450 2900
F 0 "J11" V 7414 2412 50  0001 R CNN
F 1 "Conn_01x16" V 7323 2412 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7450 2900 50  0001 C CNN
F 3 "~" H 7450 2900 50  0001 C CNN
F 4 "16bit Address Bus" V 7550 3150 50  0000 R CNN "Field4"
	1    7450 2900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J10
U 1 1 61EDBB03
P 7450 2200
F 0 "J10" V 7414 1712 50  0001 R CNN
F 1 "Conn_01x16" V 7323 1712 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7450 2200 50  0001 C CNN
F 3 "~" H 7450 2200 50  0001 C CNN
F 4 "16bit Address Bus" V 7550 2450 50  0000 R CNN "Field4"
	1    7450 2200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J9
U 1 1 61EDBAE8
P 7450 1500
F 0 "J9" V 7414 1012 50  0001 R CNN
F 1 "Conn_01x16" V 7323 1012 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7450 1500 50  0001 C CNN
F 3 "~" H 7450 1500 50  0001 C CNN
F 4 "16bit Address Bus" V 7550 1750 50  0000 R CNN "Field4"
	1    7450 1500
	0    1    1    0   
$EndComp
Text Notes 6600 1000 0    118  ~ 0
INSTRUCTION REG
Wire Notes Line
	4250 650  6300 650 
Wire Notes Line
	4250 4200 6300 4200
Text Label 4550 2700 1    47   ~ 0
SP_B15
Text Label 4650 2700 1    47   ~ 0
SP_B14
Text Label 4750 2700 1    47   ~ 0
SP_B13
Text Label 4850 2700 1    47   ~ 0
SP_B12
Text Label 4950 2700 1    47   ~ 0
SP_B11
Text Label 5050 2700 1    47   ~ 0
SP_B10
Text Label 5150 2700 1    47   ~ 0
SP_B9
Text Label 5250 2700 1    47   ~ 0
SP_B8
Text Label 5350 2700 1    47   ~ 0
SP_B7
Text Label 5450 2700 1    47   ~ 0
SP_B6
Text Label 5550 2700 1    47   ~ 0
SP_B5
Text Label 5650 2700 1    47   ~ 0
SP_B4
Text Label 5750 2700 1    47   ~ 0
SP_B3
Text Label 5850 2700 1    47   ~ 0
SP_B2
Text Label 5950 2700 1    47   ~ 0
SP_B1
Text Label 6050 2700 1    47   ~ 0
SP_B0
$Comp
L Connector_Generic:Conn_01x16 J8
U 1 1 61E854A9
P 5350 2900
F 0 "J8" V 5314 2412 50  0001 R CNN
F 1 "Conn_01x16" V 5223 2412 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5350 2900 50  0001 C CNN
F 3 "~" H 5350 2900 50  0001 C CNN
F 4 "16bit Address Bus" V 5450 3150 50  0000 R CNN "Field4"
	1    5350 2900
	0    1    1    0   
$EndComp
Text Label 4550 1300 1    47   ~ 0
SP_B15
Text Label 4650 1300 1    47   ~ 0
SP_B14
Text Label 4750 1300 1    47   ~ 0
SP_B13
Text Label 4850 1300 1    47   ~ 0
SP_B12
Text Label 4950 1300 1    47   ~ 0
SP_B11
Text Label 5050 1300 1    47   ~ 0
SP_B10
Text Label 5150 1300 1    47   ~ 0
SP_B9
Text Label 5250 1300 1    47   ~ 0
SP_B8
Text Label 5350 1300 1    47   ~ 0
SP_B7
Text Label 5450 1300 1    47   ~ 0
SP_B6
Text Label 5550 1300 1    47   ~ 0
SP_B5
Text Label 5650 1300 1    47   ~ 0
SP_B4
Text Label 5750 1300 1    47   ~ 0
SP_B3
Text Label 5850 1300 1    47   ~ 0
SP_B2
Text Label 5950 1300 1    47   ~ 0
SP_B1
Text Label 6050 1300 1    47   ~ 0
SP_B0
$Comp
L Connector_Generic:Conn_01x16 J7
U 1 1 61E2732A
P 5350 2200
F 0 "J7" V 5314 1712 50  0001 R CNN
F 1 "Conn_01x16" V 5223 1712 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5350 2200 50  0001 C CNN
F 3 "~" H 5350 2200 50  0001 C CNN
F 4 "16bit Address Bus" V 5450 2450 50  0000 R CNN "Field4"
	1    5350 2200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J6
U 1 1 61E1FE69
P 5350 1500
F 0 "J6" V 5314 1012 50  0001 R CNN
F 1 "Conn_01x16" V 5223 1012 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5350 1500 50  0001 C CNN
F 3 "~" H 5350 1500 50  0001 C CNN
F 4 "16bit Address Bus" V 5450 1750 50  0000 R CNN "Field4"
	1    5350 1500
	0    1    1    0   
$EndComp
Text Notes 4650 1000 0    118  ~ 0
STACK POINTER
$Comp
L Connector_Generic:Conn_01x28 J1
U 1 1 621523A3
P 7900 5200
F 0 "J1" V 8117 5146 50  0000 C CNN
F 1 "Conn_01x28" V 8026 5146 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x28_P2.54mm_Vertical" H 7900 5200 50  0001 C CNN
F 3 "~" H 7900 5200 50  0001 C CNN
	1    7900 5200
	0    1    -1   0   
$EndComp
Text GLabel 6800 5400 3    50   Input ~ 0
I_C
Text GLabel 6700 5400 3    50   Input ~ 0
O_C
Text GLabel 6600 5400 3    50   Input ~ 0
LSB_C
Text GLabel 6500 5400 3    50   Input ~ 0
MSB_C
Text GLabel 7200 5400 3    50   Input ~ 0
I_D
Text GLabel 7100 5400 3    50   Input ~ 0
O_D
Text GLabel 7000 5400 3    50   Input ~ 0
LSB_D
Text GLabel 6900 5400 3    50   Input ~ 0
MSB_D
Text GLabel 7600 5400 3    50   Input ~ 0
I_E
Text GLabel 7500 5400 3    50   Input ~ 0
O_E
Text GLabel 7400 5400 3    50   Input ~ 0
LSB_E
Text GLabel 7300 5400 3    50   Input ~ 0
MSB_E
Text GLabel 8000 5400 3    50   Input ~ 0
I_F
Text GLabel 7900 5400 3    50   Input ~ 0
O_F
Text GLabel 7800 5400 3    50   Input ~ 0
LSB_F
Text GLabel 7700 5400 3    50   Input ~ 0
MSB_F
Text GLabel 8400 5400 3    50   Input ~ 0
I_SCR_0
Text GLabel 8300 5400 3    50   Input ~ 0
O_SCR_0
Text GLabel 8200 5400 3    50   Input ~ 0
LSB_SCR_0
Text GLabel 8100 5400 3    50   Input ~ 0
MSB_SCR_0
Text GLabel 8800 5400 3    50   Input ~ 0
I_SCR_1
Text GLabel 8700 5400 3    50   Input ~ 0
O_SCR_1
Text GLabel 8600 5400 3    50   Input ~ 0
LSB_SCR_1
Text GLabel 8500 5400 3    50   Input ~ 0
MSB_SCR_1
Text GLabel 9200 5400 3    50   Input ~ 0
I_CONST
Text GLabel 9100 5400 3    50   Input ~ 0
O_CONST
Text GLabel 9000 5400 3    50   Input ~ 0
LSB_CONST
Text GLabel 8900 5400 3    50   Input ~ 0
MSB_CONST
Text GLabel 10650 5400 3    39   Input ~ 0
~SP_ADDR
Text GLabel 10550 5400 3    39   Input ~ 0
~SP_BO
Text GLabel 10450 5400 3    39   Input ~ 0
~LD_STACK_P
Text GLabel 10350 5400 3    39   Input ~ 0
SP_INC
Text GLabel 10250 5400 3    39   Input ~ 0
SP_DEC
Text GLabel 10850 5400 3    39   Input ~ 0
~IN_BO
Text GLabel 10750 5400 3    39   Input ~ 0
~IN_LD
Text GLabel 9550 5400 3    39   Input ~ 0
~MAR_LD
Text GLabel 11250 5400 3    39   Input ~ 0
~PC_LD
Text GLabel 11450 5400 3    39   Input ~ 0
~PC_ADDR
Text GLabel 11350 5400 3    39   Input ~ 0
~PC_BO
Text GLabel 11150 5400 3    39   Input ~ 0
PC_INC
Text GLabel 11050 5400 3    39   Input ~ 0
PC_DEC
$Comp
L Connector_Generic:Conn_01x20 J2
U 1 1 622B8FD7
P 10550 5200
F 0 "J2" V 10767 5146 50  0000 C CNN
F 1 "Conn_01x20" V 10676 5146 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 10550 5200 50  0001 C CNN
F 3 "~" H 10550 5200 50  0001 C CNN
	1    10550 5200
	0    1    -1   0   
$EndComp
Text GLabel 7050 3650 3    39   Input ~ 0
~IN_ADDR
Text GLabel 10950 5400 3    39   Input ~ 0
~IN_ADDR
$Comp
L Connector_Generic:Conn_01x16 J17
U 1 1 6201FEE8
P 9550 2900
F 0 "J17" V 9514 2412 50  0001 R CNN
F 1 "Conn_01x16" V 9423 2412 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9550 2900 50  0001 C CNN
F 3 "~" H 9550 2900 50  0001 C CNN
F 4 "16bit Address Bus" V 9650 3150 50  0000 R CNN "Field4"
	1    9550 2900
	0    1    1    0   
$EndComp
Text Notes 13400 1000 0    118  ~ 0
MEMORY
$Comp
L Connector_Generic:Conn_01x09 J4
U 1 1 6263CF2D
P 13700 1400
F 0 "J4" V 13664 912 50  0001 R CNN
F 1 "Conn_01x09" V 13573 912 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 13700 1400 50  0001 C CNN
F 3 "~" H 13700 1400 50  0001 C CNN
F 4 "MEMORY CONTROL" V 13800 1750 50  0000 R CNN "Field4"
	1    13700 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 62643F32
P 13400 1600
F 0 "#PWR0101" H 13400 1350 50  0001 C CNN
F 1 "GND" V 13400 1400 50  0000 C CNN
F 2 "" H 13400 1600 50  0001 C CNN
F 3 "" H 13400 1600 50  0001 C CNN
	1    13400 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 62643F3C
P 13300 1600
F 0 "#PWR0102" H 13300 1450 50  0001 C CNN
F 1 "VCC" V 13300 1800 50  0000 C CNN
F 2 "" H 13300 1600 50  0001 C CNN
F 3 "" H 13300 1600 50  0001 C CNN
	1    13300 1600
	-1   0    0    1   
$EndComp
Text GLabel 13500 1600 3    39   Input ~ 0
~WE
Text GLabel 13600 1600 3    39   Input ~ 0
~OE
Text GLabel 13700 1600 3    39   Input ~ 0
~CS
Text GLabel 13800 1600 3    39   Input ~ 0
~DS
Text GLabel 13900 1600 3    39   Input ~ 0
CLOCK
Text GLabel 14000 1600 3    39   Input ~ 0
MODE
Text GLabel 14100 1600 3    39   Input ~ 0
RESET
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 62657AF3
P 13650 2150
F 0 "J3" V 13614 1662 50  0001 R CNN
F 1 "Conn_01x08" V 13523 1662 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 13650 2150 50  0001 C CNN
F 3 "~" H 13650 2150 50  0001 C CNN
F 4 "MEMORY CONTROL" V 13750 2450 50  0000 R CNN "Field4"
	1    13650 2150
	0    -1   -1   0   
$EndComp
Text GLabel 9750 5400 3    39   Input ~ 0
~WE
Text GLabel 9850 5400 3    39   Input ~ 0
~OE
Text GLabel 9950 5400 3    39   Input ~ 0
~CS
Text GLabel 10050 5400 3    39   Input ~ 0
~DS
Text GLabel 10150 5400 3    39   Input ~ 0
MODE
Text GLabel 13350 2350 3    47   3State ~ 0
BUS0
Text GLabel 13450 2350 3    47   3State ~ 0
BUS1
Text GLabel 13550 2350 3    47   3State ~ 0
BUS2
Text GLabel 13650 2350 3    47   3State ~ 0
BUS3
Text GLabel 13750 2350 3    47   3State ~ 0
BUS4
Text GLabel 13850 2350 3    47   3State ~ 0
BUS5
Text GLabel 13950 2350 3    47   3State ~ 0
BUS6
Text GLabel 14050 2350 3    47   3State ~ 0
BUS7
$Comp
L Connector_Generic:Conn_01x04 J22
U 1 1 628B7D74
P 6350 7600
F 0 "J22" V 6567 7546 50  0000 C CNN
F 1 "Conn_01x04" V 6476 7546 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6350 7600 50  0001 C CNN
F 3 "~" H 6350 7600 50  0001 C CNN
	1    6350 7600
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J5
U 1 1 628BA3E2
P 5350 7600
F 0 "J5" V 5567 7546 50  0000 C CNN
F 1 "Conn_01x09" V 5476 7546 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 5350 7600 50  0001 C CNN
F 3 "~" H 5350 7600 50  0001 C CNN
	1    5350 7600
	0    1    -1   0   
$EndComp
Text GLabel 6450 7800 3    50   Input ~ 0
FREQ_IN
Text GLabel 5750 7800 3    39   Input ~ 0
CLOCK
Text GLabel 5650 7800 3    39   Input ~ 0
CLOCK
Text GLabel 5550 7800 3    39   Input ~ 0
CLOCK
Text GLabel 5450 7800 3    39   Input ~ 0
CLOCK
Text GLabel 5350 7800 3    39   Input ~ 0
~CLOCK
Text GLabel 5250 7800 3    39   Input ~ 0
~CLOCK
Text GLabel 5150 7800 3    39   Input ~ 0
HALT
$Comp
L power:VCC #PWR0103
U 1 1 628CBF2C
P 5050 7800
F 0 "#PWR0103" H 5050 7650 50  0001 C CNN
F 1 "VCC" V 5050 8000 50  0000 C CNN
F 2 "" H 5050 7800 50  0001 C CNN
F 3 "" H 5050 7800 50  0001 C CNN
	1    5050 7800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 628CCC79
P 4950 7800
F 0 "#PWR0104" H 4950 7550 50  0001 C CNN
F 1 "GND" V 4950 7600 50  0000 C CNN
F 2 "" H 4950 7800 50  0001 C CNN
F 3 "" H 4950 7800 50  0001 C CNN
	1    4950 7800
	1    0    0    -1  
$EndComp
Text GLabel 6950 7800 3    39   Input ~ 0
~CLOCK
Text GLabel 7050 7800 3    39   Input ~ 0
CLOCK
$Comp
L Connector_Generic:Conn_01x03 J24
U 1 1 628F47C5
P 7050 7600
F 0 "J24" V 7267 7546 50  0000 C CNN
F 1 "Conn_01x03" V 7176 7546 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7050 7600 50  0001 C CNN
F 3 "~" H 7050 7600 50  0001 C CNN
	1    7050 7600
	0    1    -1   0   
$EndComp
Text GLabel 7150 7800 3    50   Input ~ 0
FREQ_IN
$Comp
L Device:LED D1
U 1 1 6295FCF5
P 11500 8450
F 0 "D1" V 11539 8332 50  0001 R CNN
F 1 "LED" V 11493 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11500 8450 50  0001 C CNN
F 3 "~" H 11500 8450 50  0001 C CNN
	1    11500 8450
	0    -1   -1   0   
$EndComp
Text GLabel 11500 8300 1    47   3State ~ 0
BUS0
Text GLabel 11600 8300 1    47   3State ~ 0
BUS1
Text GLabel 11700 8300 1    47   3State ~ 0
BUS2
Text GLabel 11800 8300 1    47   3State ~ 0
BUS3
Text GLabel 11900 8300 1    47   3State ~ 0
BUS4
Text GLabel 12000 8300 1    47   3State ~ 0
BUS5
Text GLabel 12100 8300 1    47   3State ~ 0
BUS6
Text GLabel 12200 8300 1    47   3State ~ 0
BUS7
Text GLabel 12300 8300 1    50   Input ~ 0
L0
Text GLabel 12400 8300 1    50   Input ~ 0
L1
Text GLabel 12500 8300 1    50   Input ~ 0
L2
Text GLabel 12600 8300 1    50   Input ~ 0
L3
Text GLabel 12700 8300 1    50   Input ~ 0
L4
Text GLabel 12800 8300 1    50   Input ~ 0
L5
Text GLabel 12900 8300 1    50   Input ~ 0
L6
Text GLabel 13000 8300 1    50   Input ~ 0
L7
Text GLabel 13100 8300 1    50   Input ~ 0
M0
Text GLabel 13200 8300 1    50   Input ~ 0
M1
Text GLabel 13300 8300 1    50   Input ~ 0
M2
Text GLabel 13400 8300 1    50   Input ~ 0
M3
Text GLabel 13500 8300 1    50   Input ~ 0
M4
Text GLabel 13600 8300 1    50   Input ~ 0
M5
Text GLabel 13700 8300 1    50   Input ~ 0
M6
Text GLabel 13800 8300 1    50   Input ~ 0
M7
$Comp
L Device:R_US R1
U 1 1 629A3CAB
P 11500 8750
F 0 "R1" H 11568 8796 50  0001 L CNN
F 1 "R_US" H 11568 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11540 8740 50  0001 C CNN
F 3 "~" H 11500 8750 50  0001 C CNN
	1    11500 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 629A5103
P 11500 8900
F 0 "#PWR01" H 11500 8650 50  0001 C CNN
F 1 "GND" V 11500 8700 50  0000 C CNN
F 2 "" H 11500 8900 50  0001 C CNN
F 3 "" H 11500 8900 50  0001 C CNN
	1    11500 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 629B86C0
P 11600 8450
F 0 "D2" V 11639 8332 50  0001 R CNN
F 1 "LED" V 11593 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11600 8450 50  0001 C CNN
F 3 "~" H 11600 8450 50  0001 C CNN
	1    11600 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 629B86D4
P 11600 8900
F 0 "#PWR02" H 11600 8650 50  0001 C CNN
F 1 "GND" V 11600 8700 50  0000 C CNN
F 2 "" H 11600 8900 50  0001 C CNN
F 3 "" H 11600 8900 50  0001 C CNN
	1    11600 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 629C8342
P 11700 8450
F 0 "D3" V 11739 8332 50  0001 R CNN
F 1 "LED" V 11693 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11700 8450 50  0001 C CNN
F 3 "~" H 11700 8450 50  0001 C CNN
	1    11700 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 629C8356
P 11700 8900
F 0 "#PWR019" H 11700 8650 50  0001 C CNN
F 1 "GND" V 11700 8700 50  0000 C CNN
F 2 "" H 11700 8900 50  0001 C CNN
F 3 "" H 11700 8900 50  0001 C CNN
	1    11700 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 629C8360
P 11800 8450
F 0 "D4" V 11839 8332 50  0001 R CNN
F 1 "LED" V 11793 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11800 8450 50  0001 C CNN
F 3 "~" H 11800 8450 50  0001 C CNN
	1    11800 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 629C8374
P 11800 8900
F 0 "#PWR020" H 11800 8650 50  0001 C CNN
F 1 "GND" V 11800 8700 50  0000 C CNN
F 2 "" H 11800 8900 50  0001 C CNN
F 3 "" H 11800 8900 50  0001 C CNN
	1    11800 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 629D9513
P 11900 8450
F 0 "D5" V 11939 8332 50  0001 R CNN
F 1 "LED" V 11893 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11900 8450 50  0001 C CNN
F 3 "~" H 11900 8450 50  0001 C CNN
	1    11900 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 629D9527
P 11900 8900
F 0 "#PWR021" H 11900 8650 50  0001 C CNN
F 1 "GND" V 11900 8700 50  0000 C CNN
F 2 "" H 11900 8900 50  0001 C CNN
F 3 "" H 11900 8900 50  0001 C CNN
	1    11900 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 629D9531
P 12000 8450
F 0 "D6" V 12039 8332 50  0001 R CNN
F 1 "LED" V 11993 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12000 8450 50  0001 C CNN
F 3 "~" H 12000 8450 50  0001 C CNN
	1    12000 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 629D9545
P 12000 8900
F 0 "#PWR022" H 12000 8650 50  0001 C CNN
F 1 "GND" V 12000 8700 50  0000 C CNN
F 2 "" H 12000 8900 50  0001 C CNN
F 3 "" H 12000 8900 50  0001 C CNN
	1    12000 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 629D954F
P 12100 8450
F 0 "D7" V 12139 8332 50  0001 R CNN
F 1 "LED" V 12093 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12100 8450 50  0001 C CNN
F 3 "~" H 12100 8450 50  0001 C CNN
	1    12100 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 629D9563
P 12100 8900
F 0 "#PWR023" H 12100 8650 50  0001 C CNN
F 1 "GND" V 12100 8700 50  0000 C CNN
F 2 "" H 12100 8900 50  0001 C CNN
F 3 "" H 12100 8900 50  0001 C CNN
	1    12100 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 629D956D
P 12200 8450
F 0 "D8" V 12239 8332 50  0001 R CNN
F 1 "LED" V 12193 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12200 8450 50  0001 C CNN
F 3 "~" H 12200 8450 50  0001 C CNN
	1    12200 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 629D9581
P 12200 8900
F 0 "#PWR024" H 12200 8650 50  0001 C CNN
F 1 "GND" V 12200 8700 50  0000 C CNN
F 2 "" H 12200 8900 50  0001 C CNN
F 3 "" H 12200 8900 50  0001 C CNN
	1    12200 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 62A06181
P 11600 8750
F 0 "R2" H 11668 8796 50  0001 L CNN
F 1 "R_US" H 11668 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11640 8740 50  0001 C CNN
F 3 "~" H 11600 8750 50  0001 C CNN
	1    11600 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 62A06484
P 11700 8750
F 0 "R3" H 11768 8796 50  0001 L CNN
F 1 "R_US" H 11768 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11740 8740 50  0001 C CNN
F 3 "~" H 11700 8750 50  0001 C CNN
	1    11700 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 62A06749
P 11800 8750
F 0 "R4" H 11868 8796 50  0001 L CNN
F 1 "R_US" H 11868 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11840 8740 50  0001 C CNN
F 3 "~" H 11800 8750 50  0001 C CNN
	1    11800 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 62A0798A
P 11900 8750
F 0 "R5" H 11968 8796 50  0001 L CNN
F 1 "R_US" H 11968 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11940 8740 50  0001 C CNN
F 3 "~" H 11900 8750 50  0001 C CNN
	1    11900 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 62A07994
P 12000 8750
F 0 "R6" H 12068 8796 50  0001 L CNN
F 1 "R_US" H 12068 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12040 8740 50  0001 C CNN
F 3 "~" H 12000 8750 50  0001 C CNN
	1    12000 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 62A0799E
P 12100 8750
F 0 "R7" H 12168 8796 50  0001 L CNN
F 1 "R_US" H 12168 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12140 8740 50  0001 C CNN
F 3 "~" H 12100 8750 50  0001 C CNN
	1    12100 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 62A079A8
P 12200 8750
F 0 "R8" H 12268 8796 50  0001 L CNN
F 1 "R_US" H 12268 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12240 8740 50  0001 C CNN
F 3 "~" H 12200 8750 50  0001 C CNN
	1    12200 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 62AC093A
P 12300 8450
F 0 "D9" V 12339 8332 50  0001 R CNN
F 1 "LED" V 12293 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12300 8450 50  0001 C CNN
F 3 "~" H 12300 8450 50  0001 C CNN
	1    12300 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 62AC0944
P 12300 8750
F 0 "R9" H 12368 8796 50  0001 L CNN
F 1 "R_US" H 12368 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12340 8740 50  0001 C CNN
F 3 "~" H 12300 8750 50  0001 C CNN
	1    12300 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 62AC094E
P 12300 8900
F 0 "#PWR025" H 12300 8650 50  0001 C CNN
F 1 "GND" V 12300 8700 50  0000 C CNN
F 2 "" H 12300 8900 50  0001 C CNN
F 3 "" H 12300 8900 50  0001 C CNN
	1    12300 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 62AC0958
P 12400 8450
F 0 "D10" V 12439 8332 50  0001 R CNN
F 1 "LED" V 12393 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12400 8450 50  0001 C CNN
F 3 "~" H 12400 8450 50  0001 C CNN
	1    12400 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 62AC0962
P 12400 8900
F 0 "#PWR026" H 12400 8650 50  0001 C CNN
F 1 "GND" V 12400 8700 50  0000 C CNN
F 2 "" H 12400 8900 50  0001 C CNN
F 3 "" H 12400 8900 50  0001 C CNN
	1    12400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 62AC096C
P 12500 8450
F 0 "D11" V 12539 8332 50  0001 R CNN
F 1 "LED" V 12493 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12500 8450 50  0001 C CNN
F 3 "~" H 12500 8450 50  0001 C CNN
	1    12500 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 62AC0976
P 12500 8900
F 0 "#PWR027" H 12500 8650 50  0001 C CNN
F 1 "GND" V 12500 8700 50  0000 C CNN
F 2 "" H 12500 8900 50  0001 C CNN
F 3 "" H 12500 8900 50  0001 C CNN
	1    12500 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 62AC0980
P 12600 8450
F 0 "D12" V 12639 8332 50  0001 R CNN
F 1 "LED" V 12593 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12600 8450 50  0001 C CNN
F 3 "~" H 12600 8450 50  0001 C CNN
	1    12600 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 62AC098A
P 12600 8900
F 0 "#PWR028" H 12600 8650 50  0001 C CNN
F 1 "GND" V 12600 8700 50  0000 C CNN
F 2 "" H 12600 8900 50  0001 C CNN
F 3 "" H 12600 8900 50  0001 C CNN
	1    12600 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 62AC0994
P 12700 8450
F 0 "D13" V 12739 8332 50  0001 R CNN
F 1 "LED" V 12693 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12700 8450 50  0001 C CNN
F 3 "~" H 12700 8450 50  0001 C CNN
	1    12700 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 62AC099E
P 12700 8900
F 0 "#PWR029" H 12700 8650 50  0001 C CNN
F 1 "GND" V 12700 8700 50  0000 C CNN
F 2 "" H 12700 8900 50  0001 C CNN
F 3 "" H 12700 8900 50  0001 C CNN
	1    12700 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 62AC09A8
P 12800 8450
F 0 "D14" V 12839 8332 50  0001 R CNN
F 1 "LED" V 12793 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12800 8450 50  0001 C CNN
F 3 "~" H 12800 8450 50  0001 C CNN
	1    12800 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 62AC09B2
P 12800 8900
F 0 "#PWR030" H 12800 8650 50  0001 C CNN
F 1 "GND" V 12800 8700 50  0000 C CNN
F 2 "" H 12800 8900 50  0001 C CNN
F 3 "" H 12800 8900 50  0001 C CNN
	1    12800 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 62AC09BC
P 12900 8450
F 0 "D15" V 12939 8332 50  0001 R CNN
F 1 "LED" V 12893 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12900 8450 50  0001 C CNN
F 3 "~" H 12900 8450 50  0001 C CNN
	1    12900 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 62AC09C6
P 12900 8900
F 0 "#PWR031" H 12900 8650 50  0001 C CNN
F 1 "GND" V 12900 8700 50  0000 C CNN
F 2 "" H 12900 8900 50  0001 C CNN
F 3 "" H 12900 8900 50  0001 C CNN
	1    12900 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 62AC09D0
P 13000 8450
F 0 "D16" V 13039 8332 50  0001 R CNN
F 1 "LED" V 12993 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13000 8450 50  0001 C CNN
F 3 "~" H 13000 8450 50  0001 C CNN
	1    13000 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 62AC09DA
P 13000 8900
F 0 "#PWR032" H 13000 8650 50  0001 C CNN
F 1 "GND" V 13000 8700 50  0000 C CNN
F 2 "" H 13000 8900 50  0001 C CNN
F 3 "" H 13000 8900 50  0001 C CNN
	1    13000 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 62AC09E4
P 12400 8750
F 0 "R10" H 12468 8796 50  0001 L CNN
F 1 "R_US" H 12468 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12440 8740 50  0001 C CNN
F 3 "~" H 12400 8750 50  0001 C CNN
	1    12400 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 62AC09EE
P 12500 8750
F 0 "R11" H 12568 8796 50  0001 L CNN
F 1 "R_US" H 12568 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12540 8740 50  0001 C CNN
F 3 "~" H 12500 8750 50  0001 C CNN
	1    12500 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 62AC09F8
P 12600 8750
F 0 "R12" H 12668 8796 50  0001 L CNN
F 1 "R_US" H 12668 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12640 8740 50  0001 C CNN
F 3 "~" H 12600 8750 50  0001 C CNN
	1    12600 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 62AC0A02
P 12700 8750
F 0 "R13" H 12768 8796 50  0001 L CNN
F 1 "R_US" H 12768 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12740 8740 50  0001 C CNN
F 3 "~" H 12700 8750 50  0001 C CNN
	1    12700 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 62AC0A0C
P 12800 8750
F 0 "R14" H 12868 8796 50  0001 L CNN
F 1 "R_US" H 12868 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12840 8740 50  0001 C CNN
F 3 "~" H 12800 8750 50  0001 C CNN
	1    12800 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 62AC0A16
P 12900 8750
F 0 "R15" H 12968 8796 50  0001 L CNN
F 1 "R_US" H 12968 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12940 8740 50  0001 C CNN
F 3 "~" H 12900 8750 50  0001 C CNN
	1    12900 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R16
U 1 1 62AC0A20
P 13000 8750
F 0 "R16" H 13068 8796 50  0001 L CNN
F 1 "R_US" H 13068 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13040 8740 50  0001 C CNN
F 3 "~" H 13000 8750 50  0001 C CNN
	1    13000 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 62AD7785
P 13100 8450
F 0 "D17" V 13139 8332 50  0001 R CNN
F 1 "LED" V 13093 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13100 8450 50  0001 C CNN
F 3 "~" H 13100 8450 50  0001 C CNN
	1    13100 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R17
U 1 1 62AD778F
P 13100 8750
F 0 "R17" H 13168 8796 50  0001 L CNN
F 1 "R_US" H 13168 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13140 8740 50  0001 C CNN
F 3 "~" H 13100 8750 50  0001 C CNN
	1    13100 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 62AD7799
P 13100 8900
F 0 "#PWR033" H 13100 8650 50  0001 C CNN
F 1 "GND" V 13100 8700 50  0000 C CNN
F 2 "" H 13100 8900 50  0001 C CNN
F 3 "" H 13100 8900 50  0001 C CNN
	1    13100 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 62AD77A3
P 13200 8450
F 0 "D18" V 13239 8332 50  0001 R CNN
F 1 "LED" V 13193 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13200 8450 50  0001 C CNN
F 3 "~" H 13200 8450 50  0001 C CNN
	1    13200 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 62AD77AD
P 13200 8900
F 0 "#PWR034" H 13200 8650 50  0001 C CNN
F 1 "GND" V 13200 8700 50  0000 C CNN
F 2 "" H 13200 8900 50  0001 C CNN
F 3 "" H 13200 8900 50  0001 C CNN
	1    13200 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 62AD77B7
P 13300 8450
F 0 "D19" V 13339 8332 50  0001 R CNN
F 1 "LED" V 13293 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13300 8450 50  0001 C CNN
F 3 "~" H 13300 8450 50  0001 C CNN
	1    13300 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 62AD77C1
P 13300 8900
F 0 "#PWR035" H 13300 8650 50  0001 C CNN
F 1 "GND" V 13300 8700 50  0000 C CNN
F 2 "" H 13300 8900 50  0001 C CNN
F 3 "" H 13300 8900 50  0001 C CNN
	1    13300 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 62AD77CB
P 13400 8450
F 0 "D20" V 13439 8332 50  0001 R CNN
F 1 "LED" V 13393 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13400 8450 50  0001 C CNN
F 3 "~" H 13400 8450 50  0001 C CNN
	1    13400 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 62AD77D5
P 13400 8900
F 0 "#PWR036" H 13400 8650 50  0001 C CNN
F 1 "GND" V 13400 8700 50  0000 C CNN
F 2 "" H 13400 8900 50  0001 C CNN
F 3 "" H 13400 8900 50  0001 C CNN
	1    13400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 62AD77DF
P 13500 8450
F 0 "D21" V 13539 8332 50  0001 R CNN
F 1 "LED" V 13493 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13500 8450 50  0001 C CNN
F 3 "~" H 13500 8450 50  0001 C CNN
	1    13500 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 62AD77E9
P 13500 8900
F 0 "#PWR037" H 13500 8650 50  0001 C CNN
F 1 "GND" V 13500 8700 50  0000 C CNN
F 2 "" H 13500 8900 50  0001 C CNN
F 3 "" H 13500 8900 50  0001 C CNN
	1    13500 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 62AD77F3
P 13600 8450
F 0 "D22" V 13639 8332 50  0001 R CNN
F 1 "LED" V 13593 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13600 8450 50  0001 C CNN
F 3 "~" H 13600 8450 50  0001 C CNN
	1    13600 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 62AD77FD
P 13600 8900
F 0 "#PWR038" H 13600 8650 50  0001 C CNN
F 1 "GND" V 13600 8700 50  0000 C CNN
F 2 "" H 13600 8900 50  0001 C CNN
F 3 "" H 13600 8900 50  0001 C CNN
	1    13600 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D23
U 1 1 62AD7807
P 13700 8450
F 0 "D23" V 13739 8332 50  0001 R CNN
F 1 "LED" V 13693 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13700 8450 50  0001 C CNN
F 3 "~" H 13700 8450 50  0001 C CNN
	1    13700 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 62AD7811
P 13700 8900
F 0 "#PWR039" H 13700 8650 50  0001 C CNN
F 1 "GND" V 13700 8700 50  0000 C CNN
F 2 "" H 13700 8900 50  0001 C CNN
F 3 "" H 13700 8900 50  0001 C CNN
	1    13700 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D24
U 1 1 62AD781B
P 13800 8450
F 0 "D24" V 13839 8332 50  0001 R CNN
F 1 "LED" V 13793 8332 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13800 8450 50  0001 C CNN
F 3 "~" H 13800 8450 50  0001 C CNN
	1    13800 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 62AD7825
P 13800 8900
F 0 "#PWR040" H 13800 8650 50  0001 C CNN
F 1 "GND" V 13800 8700 50  0000 C CNN
F 2 "" H 13800 8900 50  0001 C CNN
F 3 "" H 13800 8900 50  0001 C CNN
	1    13800 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R18
U 1 1 62AD782F
P 13200 8750
F 0 "R18" H 13268 8796 50  0001 L CNN
F 1 "R_US" H 13268 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13240 8740 50  0001 C CNN
F 3 "~" H 13200 8750 50  0001 C CNN
	1    13200 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R19
U 1 1 62AD7839
P 13300 8750
F 0 "R19" H 13368 8796 50  0001 L CNN
F 1 "R_US" H 13368 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13340 8740 50  0001 C CNN
F 3 "~" H 13300 8750 50  0001 C CNN
	1    13300 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R20
U 1 1 62AD7843
P 13400 8750
F 0 "R20" H 13468 8796 50  0001 L CNN
F 1 "R_US" H 13468 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13440 8740 50  0001 C CNN
F 3 "~" H 13400 8750 50  0001 C CNN
	1    13400 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 62AD784D
P 13500 8750
F 0 "R21" H 13568 8796 50  0001 L CNN
F 1 "R_US" H 13568 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13540 8740 50  0001 C CNN
F 3 "~" H 13500 8750 50  0001 C CNN
	1    13500 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R22
U 1 1 62AD7857
P 13600 8750
F 0 "R22" H 13668 8796 50  0001 L CNN
F 1 "R_US" H 13668 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13640 8740 50  0001 C CNN
F 3 "~" H 13600 8750 50  0001 C CNN
	1    13600 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R23
U 1 1 62AD7861
P 13700 8750
F 0 "R23" H 13768 8796 50  0001 L CNN
F 1 "R_US" H 13768 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13740 8740 50  0001 C CNN
F 3 "~" H 13700 8750 50  0001 C CNN
	1    13700 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R24
U 1 1 62AD786B
P 13800 8750
F 0 "R24" H 13868 8796 50  0001 L CNN
F 1 "R_US" H 13868 8750 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13840 8740 50  0001 C CNN
F 3 "~" H 13800 8750 50  0001 C CNN
	1    13800 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62CCB541
P 9200 3600
F 0 "#PWR0105" H 9200 3350 50  0001 C CNN
F 1 "GND" V 9200 3400 50  0000 C CNN
F 2 "" H 9200 3600 50  0001 C CNN
F 3 "" H 9200 3600 50  0001 C CNN
	1    9200 3600
	1    0    0    -1  
$EndComp
Text GLabel 6350 7800 3    47   3State ~ 0
BUS0
Text GLabel 6250 7800 3    47   3State ~ 0
BUS1
Text GLabel 6150 7800 3    47   3State ~ 0
BUS2
Text GLabel 9650 5400 3    39   Input ~ 0
~MAR_BUS
$Comp
L power:VCC #PWR?
U 1 1 61C20F6A
P 9300 3600
F 0 "#PWR?" H 9300 3450 50  0001 C CNN
F 1 "VCC" V 9300 3800 50  0000 C CNN
F 2 "" H 9300 3600 50  0001 C CNN
F 3 "" H 9300 3600 50  0001 C CNN
	1    9300 3600
	-1   0    0    1   
$EndComp
$EndSCHEMATC
