(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 26)
    (zones 0)
    (modules 16)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net VCC)
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 60931210)
    (at 134.56412 72.93864 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /6096421C)
    (fp_text reference J5 (at -8.45 5.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole roundrect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6092A1F0)
    (at 142.53464 60.28436)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6092A1E9)
    (at 112.4204 60.11164)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60930582)
    (at 142.6464 97.57156)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6092A191)
    (at 112.41532 97.59696)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 60929827)
    (at 129.1082 94.12732)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /60949A68)
    (fp_text reference J4 (at 2.5 -6.26) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.66) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60927F03)
    (at 123.6599 90.50274 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60943DD5)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60924FA9)
    (at 123.6599 94.21114 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /6093262A)
    (fp_text reference J2 (at 4.385 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm (layer F.Cu) (tedit 5A4E1404) (tstamp 6093050F)
    (at 140.5509 77.5208 270)
    (descr "1x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x4.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)")
    (tags "DIP Switch SPST Slide 7.62mm 300mil")
    (path /60928FB7)
    (fp_text reference SW1 (at 3.81 -3.42 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.81 3.42 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 5.365 -1.4975 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 7.27 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 2.36) (end -1.08 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 2.36) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.535) (end 3.133333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.435) (end 3.133333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.335) (end 3.133333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.235) (end 3.133333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.135) (end 3.133333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.065) (end 3.133333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.165) (end 3.133333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.265) (end 3.133333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.365) (end 3.133333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.465) (end 3.133333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.14 -2.42) (end 8.76 -2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.42) (end 8.76 2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end -1.14 2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.76 -2.42) (end 8.76 2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end 0.004 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end -1.38 -1.277) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.515) (end 3.133333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.395) (end 3.133333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.275) (end 3.133333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.155) (end 3.133333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.085) (end 3.133333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.205) (end 3.133333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.325) (end 3.133333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.445) (end 3.133333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.7) (end -1.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.7) (end 8.95 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 2.7) (end 8.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -2.7) (end -1.35 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60930474)
    (at 134.747 87.3252 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60927369)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 609304B2)
    (at 140.7795 91.8718 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60924879)
    (fp_text reference D2 (at 1.27 -2.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 609313D8)
    (at 113.20526 73.91654 90)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6092288B)
    (fp_text reference D1 (at 3.81 -1.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 3.81 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 90) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 609317E2)
    (at 123.49734 63.94196 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /6091A820)
    (fp_text reference J1 (at 2.5 -6.26) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.66) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 60916D5C)
    (at 122.99188 82.85988)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /60916985)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60930358)
    (at 116.17452 86.77148 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /6091D3BF)
    (fp_text reference C2 (at 1.25 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1.25 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60931B76)
    (at 116.27104 79.62392 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /6091C1BE)
    (fp_text reference C1 (at 1.25 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1.25 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "5V Voltage\nRegulator" (at 142.4686 67.85864 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_line (start 109.59592 57.28716) (end 109.69244 57.28716) (layer Edge.Cuts) (width 0.05) (tstamp 60931A66))
  (gr_line (start 109.59592 100.43668) (end 109.59592 57.28716) (layer Edge.Cuts) (width 0.05) (tstamp 60931A65))
  (gr_line (start 109.94644 100.43668) (end 109.59592 100.43668) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.46072 100.43668) (end 109.94644 100.43668) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.46072 57.28716) (end 145.46072 100.43668) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.69244 57.28716) (end 145.46072 57.28716) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 123.53036 58.24728 180) (layer F.SilkS) (tstamp 6092A4A4)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VIN (at 118.48084 58.23204 180) (layer F.SilkS) (tstamp 6092A4A3)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text + (at 143.0782 89.25052) (layer F.SilkS) (tstamp 60930597)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text - (at 143.08836 92.1258) (layer F.SilkS) (tstamp 60930591)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text + (at 111.61776 68.48348) (layer F.SilkS) (tstamp 6092A3BA)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text - (at 111.62792 71.35876) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text theWickedWebDev (at 144.91716 91.63812 90) (layer F.SilkS) (tstamp 60930594)
    (effects (font (size 0.4 0.4) (thickness 0.06)))
  )
  (gr_text "7V - 25V" (at 134.58444 58.1914 180) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text 5V (at 129.09296 99.48672) (layer F.SilkS) (tstamp 60929E0F)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 134.16788 99.4664) (layer F.SilkS) (tstamp 6093059D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 0.1uF (at 115.0112 83.13928) (layer F.SilkS) (tstamp 60930E24)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 0.1uF (at 115.02644 90.9447) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text LM7805 (at 125.5776 85.3948) (layer F.SilkS) (tstamp 60928C65)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 121.10212 88.25484) (layer F.SilkS) (tstamp 60928BEA)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 5V (at 123.57608 88.25484) (layer F.SilkS) (tstamp 60928BCE)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text ON (at 140.7033 93.7895) (layer F.SilkS) (tstamp 6093059A)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )

  (segment (start 116.27104 76.98232) (end 116.27104 79.62392) (width 2) (layer F.Cu) (net 2))
  (segment (start 113.20526 73.91654) (end 116.27104 76.98232) (width 2) (layer F.Cu) (net 2))
  (segment (start 119.507 82.85988) (end 116.27104 79.62392) (width 2) (layer F.Cu) (net 2))
  (segment (start 122.99188 82.85988) (end 119.507 82.85988) (width 2) (layer F.Cu) (net 2))
  (segment (start 140.5509 89.1032) (end 140.7795 89.3318) (width 2) (layer F.Cu) (net 3))
  (segment (start 140.5509 85.1408) (end 140.5509 89.1032) (width 2) (layer F.Cu) (net 3))
  (segment (start 123.74372 94.12732) (end 123.6599 94.21114) (width 2) (layer F.Cu) (net 3))
  (segment (start 129.1082 94.12732) (end 123.74372 94.12732) (width 2) (layer F.Cu) (net 3))
  (segment (start 123.6599 90.50274) (end 123.6599 94.21114) (width 2) (layer F.Cu) (net 3))
  (segment (start 140.5509 85.1408) (end 140.53529 85.12519) (width 2) (layer F.Cu) (net 3))
  (segment (start 129.1082 89.852716) (end 129.1082 94.12732) (width 2) (layer F.Cu) (net 3))
  (segment (start 133.835726 85.12519) (end 129.1082 89.852716) (width 2) (layer F.Cu) (net 3))
  (segment (start 140.53529 85.12519) (end 133.835726 85.12519) (width 2) (layer F.Cu) (net 3))
  (segment (start 115.55984 63.94196) (end 113.20526 66.29654) (width 2) (layer F.Cu) (net 4))
  (segment (start 118.49734 63.94196) (end 115.55984 63.94196) (width 2) (layer F.Cu) (net 4))
  (segment (start 118.49734 63.94196) (end 118.49734 68.35266) (width 2) (layer F.Cu) (net 4))
  (segment (start 123.08332 72.93864) (end 134.56412 72.93864) (width 2) (layer F.Cu) (net 4))
  (segment (start 118.49734 68.35266) (end 123.08332 72.93864) (width 2) (layer F.Cu) (net 4))
  (segment (start 140.7795 91.8718) (end 139.2936 91.8718) (width 2) (layer F.Cu) (net 5))
  (segment (start 139.2936 91.8718) (end 134.747 87.3252) (width 2) (layer F.Cu) (net 5))
  (segment (start 128.07188 85.85988) (end 128.07188 82.85988) (width 2) (layer F.Cu) (net 6))
  (segment (start 127.16028 86.77148) (end 128.07188 85.85988) (width 2) (layer F.Cu) (net 6))
  (segment (start 116.17452 86.77148) (end 127.16028 86.77148) (width 2) (layer F.Cu) (net 6))
  (segment (start 140.5509 77.5208) (end 139.59332 77.5208) (width 2) (layer F.Cu) (net 6))
  (segment (start 134.25424 82.85988) (end 128.07188 82.85988) (width 2) (layer F.Cu) (net 6))
  (segment (start 139.59332 77.5208) (end 134.25424 82.85988) (width 2) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 609322BA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.46072 100.44684) (xy 109.58068 100.45192) (xy 109.601 57.3024) (xy 145.45564 57.277)
      )
    )
    (filled_polygon
      (pts
        (xy 144.800721 99.77668) (xy 110.25592 99.77668) (xy 110.25592 97.411304) (xy 110.53032 97.411304) (xy 110.53032 97.782616)
        (xy 110.602759 98.146794) (xy 110.744854 98.489842) (xy 110.951145 98.798578) (xy 111.213702 99.061135) (xy 111.522438 99.267426)
        (xy 111.865486 99.409521) (xy 112.229664 99.48196) (xy 112.600976 99.48196) (xy 112.965154 99.409521) (xy 113.308202 99.267426)
        (xy 113.616938 99.061135) (xy 113.879495 98.798578) (xy 114.085786 98.489842) (xy 114.227881 98.146794) (xy 114.30032 97.782616)
        (xy 114.30032 97.411304) (xy 114.295268 97.385904) (xy 140.7614 97.385904) (xy 140.7614 97.757216) (xy 140.833839 98.121394)
        (xy 140.975934 98.464442) (xy 141.182225 98.773178) (xy 141.444782 99.035735) (xy 141.753518 99.242026) (xy 142.096566 99.384121)
        (xy 142.460744 99.45656) (xy 142.832056 99.45656) (xy 143.196234 99.384121) (xy 143.539282 99.242026) (xy 143.848018 99.035735)
        (xy 144.110575 98.773178) (xy 144.316866 98.464442) (xy 144.458961 98.121394) (xy 144.5314 97.757216) (xy 144.5314 97.385904)
        (xy 144.458961 97.021726) (xy 144.316866 96.678678) (xy 144.110575 96.369942) (xy 143.848018 96.107385) (xy 143.539282 95.901094)
        (xy 143.196234 95.758999) (xy 142.832056 95.68656) (xy 142.460744 95.68656) (xy 142.096566 95.758999) (xy 141.753518 95.901094)
        (xy 141.444782 96.107385) (xy 141.182225 96.369942) (xy 140.975934 96.678678) (xy 140.833839 97.021726) (xy 140.7614 97.385904)
        (xy 114.295268 97.385904) (xy 114.227881 97.047126) (xy 114.085786 96.704078) (xy 113.879495 96.395342) (xy 113.616938 96.132785)
        (xy 113.308202 95.926494) (xy 112.965154 95.784399) (xy 112.600976 95.71196) (xy 112.229664 95.71196) (xy 111.865486 95.784399)
        (xy 111.522438 95.926494) (xy 111.213702 96.132785) (xy 110.951145 96.395342) (xy 110.744854 96.704078) (xy 110.602759 97.047126)
        (xy 110.53032 97.411304) (xy 110.25592 97.411304) (xy 110.25592 94.568031) (xy 119.678419 94.568031) (xy 119.775743 94.842392)
        (xy 119.924722 95.092495) (xy 120.119631 95.308728) (xy 120.35298 95.482781) (xy 120.615801 95.607965) (xy 120.76301 95.652616)
        (xy 120.9929 95.531295) (xy 120.9929 94.33814) (xy 119.799086 94.33814) (xy 119.678419 94.568031) (xy 110.25592 94.568031)
        (xy 110.25592 93.854249) (xy 119.678419 93.854249) (xy 119.799086 94.08414) (xy 120.9929 94.08414) (xy 120.9929 92.890985)
        (xy 121.2469 92.890985) (xy 121.2469 94.08414) (xy 121.2669 94.08414) (xy 121.2669 94.33814) (xy 121.2469 94.33814)
        (xy 121.2469 95.531295) (xy 121.47679 95.652616) (xy 121.623999 95.607965) (xy 121.88682 95.482781) (xy 122.120169 95.308728)
        (xy 122.195934 95.224674) (xy 122.220398 95.30532) (xy 122.279363 95.415634) (xy 122.358715 95.512325) (xy 122.455406 95.591677)
        (xy 122.56572 95.650642) (xy 122.685418 95.686952) (xy 122.8099 95.699212) (xy 124.5099 95.699212) (xy 124.634382 95.686952)
        (xy 124.75408 95.650642) (xy 124.864394 95.591677) (xy 124.961085 95.512325) (xy 125.040437 95.415634) (xy 125.099402 95.30532)
        (xy 125.135712 95.185622) (xy 125.147972 95.06114) (xy 125.147972 93.36114) (xy 125.135712 93.236658) (xy 125.099402 93.11696)
        (xy 125.040437 93.006646) (xy 124.961085 92.909955) (xy 124.864394 92.830603) (xy 124.858253 92.82732) (xy 127.170128 92.82732)
        (xy 127.170128 95.42732) (xy 127.182388 95.551802) (xy 127.218698 95.6715) (xy 127.277663 95.781814) (xy 127.357015 95.878505)
        (xy 127.453706 95.957857) (xy 127.56402 96.016822) (xy 127.683718 96.053132) (xy 127.8082 96.065392) (xy 130.4082 96.065392)
        (xy 130.532682 96.053132) (xy 130.65238 96.016822) (xy 130.762694 95.957857) (xy 130.859385 95.878505) (xy 130.938737 95.781814)
        (xy 130.997702 95.6715) (xy 131.034012 95.551802) (xy 131.041424 95.476544) (xy 132.938581 95.476544) (xy 133.070517 95.771632)
        (xy 133.411245 95.942479) (xy 133.778757 96.04357) (xy 134.158929 96.071021) (xy 134.537151 96.023777) (xy 134.89889 95.903653)
        (xy 135.145883 95.771632) (xy 135.277819 95.476544) (xy 134.1082 94.306925) (xy 132.938581 95.476544) (xy 131.041424 95.476544)
        (xy 131.046272 95.42732) (xy 131.046272 94.178049) (xy 132.164499 94.178049) (xy 132.211743 94.556271) (xy 132.331867 94.91801)
        (xy 132.463888 95.165003) (xy 132.758976 95.296939) (xy 133.928595 94.12732) (xy 134.287805 94.12732) (xy 135.457424 95.296939)
        (xy 135.752512 95.165003) (xy 135.923359 94.824275) (xy 136.02445 94.456763) (xy 136.051901 94.076591) (xy 136.004657 93.698369)
        (xy 135.884533 93.33663) (xy 135.752512 93.089637) (xy 135.457424 92.957701) (xy 134.287805 94.12732) (xy 133.928595 94.12732)
        (xy 132.758976 92.957701) (xy 132.463888 93.089637) (xy 132.293041 93.430365) (xy 132.19195 93.797877) (xy 132.164499 94.178049)
        (xy 131.046272 94.178049) (xy 131.046272 92.82732) (xy 131.041425 92.778096) (xy 132.938581 92.778096) (xy 134.1082 93.947715)
        (xy 135.277819 92.778096) (xy 135.145883 92.483008) (xy 134.805155 92.312161) (xy 134.437643 92.21107) (xy 134.057471 92.183619)
        (xy 133.679249 92.230863) (xy 133.31751 92.350987) (xy 133.070517 92.483008) (xy 132.938581 92.778096) (xy 131.041425 92.778096)
        (xy 131.034012 92.702838) (xy 130.997702 92.58314) (xy 130.938737 92.472826) (xy 130.859385 92.376135) (xy 130.762694 92.296783)
        (xy 130.65238 92.237818) (xy 130.532682 92.201508) (xy 130.4082 92.189248) (xy 127.8082 92.189248) (xy 127.683718 92.201508)
        (xy 127.56402 92.237818) (xy 127.453706 92.296783) (xy 127.357015 92.376135) (xy 127.277663 92.472826) (xy 127.218698 92.58314)
        (xy 127.182388 92.702838) (xy 127.170128 92.82732) (xy 124.858253 92.82732) (xy 124.75408 92.771638) (xy 124.634382 92.735328)
        (xy 124.5099 92.723068) (xy 122.8099 92.723068) (xy 122.685418 92.735328) (xy 122.56572 92.771638) (xy 122.455406 92.830603)
        (xy 122.358715 92.909955) (xy 122.279363 93.006646) (xy 122.220398 93.11696) (xy 122.195934 93.197606) (xy 122.120169 93.113552)
        (xy 121.88682 92.939499) (xy 121.623999 92.814315) (xy 121.47679 92.769664) (xy 121.2469 92.890985) (xy 120.9929 92.890985)
        (xy 120.76301 92.769664) (xy 120.615801 92.814315) (xy 120.35298 92.939499) (xy 120.119631 93.113552) (xy 119.924722 93.329785)
        (xy 119.775743 93.579888) (xy 119.678419 93.854249) (xy 110.25592 93.854249) (xy 110.25592 90.859631) (xy 119.678419 90.859631)
        (xy 119.775743 91.133992) (xy 119.924722 91.384095) (xy 120.119631 91.600328) (xy 120.35298 91.774381) (xy 120.615801 91.899565)
        (xy 120.76301 91.944216) (xy 120.9929 91.822895) (xy 120.9929 90.62974) (xy 119.799086 90.62974) (xy 119.678419 90.859631)
        (xy 110.25592 90.859631) (xy 110.25592 90.145849) (xy 119.678419 90.145849) (xy 119.799086 90.37574) (xy 120.9929 90.37574)
        (xy 120.9929 89.182585) (xy 121.2469 89.182585) (xy 121.2469 90.37574) (xy 121.2669 90.37574) (xy 121.2669 90.62974)
        (xy 121.2469 90.62974) (xy 121.2469 91.822895) (xy 121.47679 91.944216) (xy 121.623999 91.899565) (xy 121.88682 91.774381)
        (xy 122.120169 91.600328) (xy 122.195934 91.516274) (xy 122.220398 91.59692) (xy 122.279363 91.707234) (xy 122.358715 91.803925)
        (xy 122.455406 91.883277) (xy 122.56572 91.942242) (xy 122.685418 91.978552) (xy 122.8099 91.990812) (xy 124.5099 91.990812)
        (xy 124.634382 91.978552) (xy 124.75408 91.942242) (xy 124.864394 91.883277) (xy 124.961085 91.803925) (xy 125.040437 91.707234)
        (xy 125.099402 91.59692) (xy 125.135712 91.477222) (xy 125.147972 91.35274) (xy 125.147972 90.9718) (xy 139.241428 90.9718)
        (xy 139.241428 92.7718) (xy 139.253688 92.896282) (xy 139.289998 93.01598) (xy 139.348963 93.126294) (xy 139.428315 93.222985)
        (xy 139.525006 93.302337) (xy 139.63532 93.361302) (xy 139.755018 93.397612) (xy 139.8795 93.409872) (xy 141.6795 93.409872)
        (xy 141.803982 93.397612) (xy 141.92368 93.361302) (xy 142.033994 93.302337) (xy 142.130685 93.222985) (xy 142.210037 93.126294)
        (xy 142.269002 93.01598) (xy 142.305312 92.896282) (xy 142.317572 92.7718) (xy 142.317572 90.9718) (xy 142.305312 90.847318)
        (xy 142.269002 90.72762) (xy 142.210037 90.617306) (xy 142.130685 90.520615) (xy 142.033994 90.441263) (xy 141.92368 90.382298)
        (xy 141.905373 90.376744) (xy 141.971812 90.310305) (xy 142.139799 90.058895) (xy 142.255511 89.779543) (xy 142.3145 89.482984)
        (xy 142.3145 89.180616) (xy 142.255511 88.884057) (xy 142.139799 88.604705) (xy 141.971812 88.353295) (xy 141.758005 88.139488)
        (xy 141.506595 87.971501) (xy 141.227243 87.855789) (xy 140.930684 87.7968) (xy 140.628316 87.7968) (xy 140.331757 87.855789)
        (xy 140.052405 87.971501) (xy 139.800995 88.139488) (xy 139.587188 88.353295) (xy 139.419201 88.604705) (xy 139.303489 88.884057)
        (xy 139.2445 89.180616) (xy 139.2445 89.482984) (xy 139.303489 89.779543) (xy 139.419201 90.058895) (xy 139.587188 90.310305)
        (xy 139.653627 90.376744) (xy 139.63532 90.382298) (xy 139.525006 90.441263) (xy 139.428315 90.520615) (xy 139.348963 90.617306)
        (xy 139.289998 90.72762) (xy 139.253688 90.847318) (xy 139.241428 90.9718) (xy 125.147972 90.9718) (xy 125.147972 89.65274)
        (xy 125.135712 89.528258) (xy 125.099402 89.40856) (xy 125.040437 89.298246) (xy 124.961085 89.201555) (xy 124.864394 89.122203)
        (xy 124.75408 89.063238) (xy 124.634382 89.026928) (xy 124.5099 89.014668) (xy 122.8099 89.014668) (xy 122.685418 89.026928)
        (xy 122.56572 89.063238) (xy 122.455406 89.122203) (xy 122.358715 89.201555) (xy 122.279363 89.298246) (xy 122.220398 89.40856)
        (xy 122.195934 89.489206) (xy 122.120169 89.405152) (xy 121.88682 89.231099) (xy 121.623999 89.105915) (xy 121.47679 89.061264)
        (xy 121.2469 89.182585) (xy 120.9929 89.182585) (xy 120.76301 89.061264) (xy 120.615801 89.105915) (xy 120.35298 89.231099)
        (xy 120.119631 89.405152) (xy 119.924722 89.621385) (xy 119.775743 89.871488) (xy 119.678419 90.145849) (xy 110.25592 90.145849)
        (xy 110.25592 87.764182) (xy 112.861423 87.764182) (xy 112.933006 88.008151) (xy 113.188516 88.129051) (xy 113.462704 88.19778)
        (xy 113.745032 88.211697) (xy 114.02465 88.170267) (xy 114.290812 88.075083) (xy 114.416034 88.008151) (xy 114.487617 87.764182)
        (xy 113.67452 86.951085) (xy 112.861423 87.764182) (xy 110.25592 87.764182) (xy 110.25592 86.841992) (xy 112.234303 86.841992)
        (xy 112.275733 87.12161) (xy 112.370917 87.387772) (xy 112.437849 87.512994) (xy 112.681818 87.584577) (xy 113.494915 86.77148)
        (xy 113.854125 86.77148) (xy 114.667222 87.584577) (xy 114.736448 87.564265) (xy 114.736448 87.57148) (xy 114.748708 87.695962)
        (xy 114.785018 87.81566) (xy 114.843983 87.925974) (xy 114.923335 88.022665) (xy 115.020026 88.102017) (xy 115.13034 88.160982)
        (xy 115.250038 88.197292) (xy 115.37452 88.209552) (xy 116.97452 88.209552) (xy 117.099002 88.197292) (xy 117.2187 88.160982)
        (xy 117.329014 88.102017) (xy 117.425705 88.022665) (xy 117.505057 87.925974) (xy 117.564022 87.81566) (xy 117.600332 87.695962)
        (xy 117.612592 87.57148) (xy 117.612592 87.183865) (xy 133.312 87.183865) (xy 133.312 87.466535) (xy 133.367147 87.743774)
        (xy 133.47532 88.004927) (xy 133.632363 88.239959) (xy 133.832241 88.439837) (xy 134.067273 88.59688) (xy 134.328426 88.705053)
        (xy 134.605665 88.7602) (xy 134.888335 88.7602) (xy 135.165574 88.705053) (xy 135.426727 88.59688) (xy 135.661759 88.439837)
        (xy 135.861637 88.239959) (xy 136.01868 88.004927) (xy 136.126853 87.743774) (xy 136.182 87.466535) (xy 136.182 87.183865)
        (xy 136.126853 86.906626) (xy 136.01868 86.645473) (xy 135.861637 86.410441) (xy 135.661759 86.210563) (xy 135.426727 86.05352)
        (xy 135.165574 85.945347) (xy 134.888335 85.8902) (xy 134.605665 85.8902) (xy 134.328426 85.945347) (xy 134.067273 86.05352)
        (xy 133.832241 86.210563) (xy 133.632363 86.410441) (xy 133.47532 86.645473) (xy 133.367147 86.906626) (xy 133.312 87.183865)
        (xy 117.612592 87.183865) (xy 117.612592 85.97148) (xy 117.600332 85.846998) (xy 117.564022 85.7273) (xy 117.505057 85.616986)
        (xy 117.425705 85.520295) (xy 117.329014 85.440943) (xy 117.2187 85.381978) (xy 117.099002 85.345668) (xy 116.97452 85.333408)
        (xy 115.37452 85.333408) (xy 115.250038 85.345668) (xy 115.13034 85.381978) (xy 115.020026 85.440943) (xy 114.923335 85.520295)
        (xy 114.843983 85.616986) (xy 114.785018 85.7273) (xy 114.748708 85.846998) (xy 114.736448 85.97148) (xy 114.736448 85.978695)
        (xy 114.667222 85.958383) (xy 113.854125 86.77148) (xy 113.494915 86.77148) (xy 112.681818 85.958383) (xy 112.437849 86.029966)
        (xy 112.316949 86.285476) (xy 112.24822 86.559664) (xy 112.234303 86.841992) (xy 110.25592 86.841992) (xy 110.25592 85.778778)
        (xy 112.861423 85.778778) (xy 113.67452 86.591875) (xy 114.487617 85.778778) (xy 114.416034 85.534809) (xy 114.160524 85.413909)
        (xy 113.886336 85.34518) (xy 113.604008 85.331263) (xy 113.32439 85.372693) (xy 113.058228 85.467877) (xy 112.933006 85.534809)
        (xy 112.861423 85.778778) (xy 110.25592 85.778778) (xy 110.25592 84.999465) (xy 139.1159 84.999465) (xy 139.1159 85.282135)
        (xy 139.171047 85.559374) (xy 139.27922 85.820527) (xy 139.436263 86.055559) (xy 139.636141 86.255437) (xy 139.871173 86.41248)
        (xy 140.132326 86.520653) (xy 140.409565 86.5758) (xy 140.692235 86.5758) (xy 140.969474 86.520653) (xy 141.230627 86.41248)
        (xy 141.465659 86.255437) (xy 141.665537 86.055559) (xy 141.82258 85.820527) (xy 141.930753 85.559374) (xy 141.9859 85.282135)
        (xy 141.9859 84.999465) (xy 141.930753 84.722226) (xy 141.82258 84.461073) (xy 141.665537 84.226041) (xy 141.465659 84.026163)
        (xy 141.230627 83.86912) (xy 140.969474 83.760947) (xy 140.692235 83.7058) (xy 140.409565 83.7058) (xy 140.132326 83.760947)
        (xy 139.871173 83.86912) (xy 139.636141 84.026163) (xy 139.436263 84.226041) (xy 139.27922 84.461073) (xy 139.171047 84.722226)
        (xy 139.1159 84.999465) (xy 110.25592 84.999465) (xy 110.25592 81.85988) (xy 121.401308 81.85988) (xy 121.401308 83.85988)
        (xy 121.413568 83.984362) (xy 121.449878 84.10406) (xy 121.508843 84.214374) (xy 121.588195 84.311065) (xy 121.684886 84.390417)
        (xy 121.7952 84.449382) (xy 121.914898 84.485692) (xy 122.03938 84.497952) (xy 123.94438 84.497952) (xy 124.068862 84.485692)
        (xy 124.18856 84.449382) (xy 124.298874 84.390417) (xy 124.395565 84.311065) (xy 124.474917 84.214374) (xy 124.523939 84.122661)
        (xy 124.664957 84.235849) (xy 124.940786 84.379451) (xy 125.1589 84.450443) (xy 125.40488 84.330474) (xy 125.40488 82.98688)
        (xy 125.38488 82.98688) (xy 125.38488 82.73288) (xy 125.40488 82.73288) (xy 125.40488 81.389286) (xy 125.65888 81.389286)
        (xy 125.65888 82.73288) (xy 125.67888 82.73288) (xy 125.67888 82.98688) (xy 125.65888 82.98688) (xy 125.65888 84.330474)
        (xy 125.90486 84.450443) (xy 126.122974 84.379451) (xy 126.398803 84.235849) (xy 126.641317 84.041195) (xy 126.796717 83.855981)
        (xy 126.943917 84.035343) (xy 127.185646 84.233725) (xy 127.461432 84.381135) (xy 127.760677 84.47191) (xy 128.07188 84.502561)
        (xy 128.383084 84.47191) (xy 128.682329 84.381135) (xy 128.958115 84.233725) (xy 129.199843 84.035343) (xy 129.398225 83.793614)
        (xy 129.545635 83.517828) (xy 129.63641 83.218583) (xy 129.65938 82.985365) (xy 129.65938 82.734394) (xy 129.63641 82.501176)
        (xy 129.545635 82.201931) (xy 129.398225 81.926145) (xy 129.199843 81.684417) (xy 128.958114 81.486035) (xy 128.682328 81.338625)
        (xy 128.383083 81.24785) (xy 128.07188 81.217199) (xy 127.760676 81.24785) (xy 127.461431 81.338625) (xy 127.185645 81.486035)
        (xy 126.943917 81.684417) (xy 126.796718 81.86378) (xy 126.641317 81.678565) (xy 126.398803 81.483911) (xy 126.122974 81.340309)
        (xy 125.90486 81.269317) (xy 125.65888 81.389286) (xy 125.40488 81.389286) (xy 125.1589 81.269317) (xy 124.940786 81.340309)
        (xy 124.664957 81.483911) (xy 124.523939 81.597099) (xy 124.474917 81.505386) (xy 124.395565 81.408695) (xy 124.298874 81.329343)
        (xy 124.18856 81.270378) (xy 124.068862 81.234068) (xy 123.94438 81.221808) (xy 122.03938 81.221808) (xy 121.914898 81.234068)
        (xy 121.7952 81.270378) (xy 121.684886 81.329343) (xy 121.588195 81.408695) (xy 121.508843 81.505386) (xy 121.449878 81.6157)
        (xy 121.413568 81.735398) (xy 121.401308 81.85988) (xy 110.25592 81.85988) (xy 110.25592 80.616622) (xy 112.957943 80.616622)
        (xy 113.029526 80.860591) (xy 113.285036 80.981491) (xy 113.559224 81.05022) (xy 113.841552 81.064137) (xy 114.12117 81.022707)
        (xy 114.387332 80.927523) (xy 114.512554 80.860591) (xy 114.584137 80.616622) (xy 113.77104 79.803525) (xy 112.957943 80.616622)
        (xy 110.25592 80.616622) (xy 110.25592 79.694432) (xy 112.330823 79.694432) (xy 112.372253 79.97405) (xy 112.467437 80.240212)
        (xy 112.534369 80.365434) (xy 112.778338 80.437017) (xy 113.591435 79.62392) (xy 113.950645 79.62392) (xy 114.763742 80.437017)
        (xy 114.832968 80.416705) (xy 114.832968 80.42392) (xy 114.845228 80.548402) (xy 114.881538 80.6681) (xy 114.940503 80.778414)
        (xy 115.019855 80.875105) (xy 115.116546 80.954457) (xy 115.22686 81.013422) (xy 115.346558 81.049732) (xy 115.47104 81.061992)
        (xy 117.07104 81.061992) (xy 117.195522 81.049732) (xy 117.31522 81.013422) (xy 117.425534 80.954457) (xy 117.522225 80.875105)
        (xy 117.601577 80.778414) (xy 117.660542 80.6681) (xy 117.696852 80.548402) (xy 117.709112 80.42392) (xy 117.709112 78.82392)
        (xy 117.696852 78.699438) (xy 117.660542 78.57974) (xy 117.601577 78.469426) (xy 117.522225 78.372735) (xy 117.425534 78.293383)
        (xy 117.31522 78.234418) (xy 117.195522 78.198108) (xy 117.07104 78.185848) (xy 115.47104 78.185848) (xy 115.346558 78.198108)
        (xy 115.22686 78.234418) (xy 115.116546 78.293383) (xy 115.019855 78.372735) (xy 114.940503 78.469426) (xy 114.881538 78.57974)
        (xy 114.845228 78.699438) (xy 114.832968 78.82392) (xy 114.832968 78.831135) (xy 114.763742 78.810823) (xy 113.950645 79.62392)
        (xy 113.591435 79.62392) (xy 112.778338 78.810823) (xy 112.534369 78.882406) (xy 112.413469 79.137916) (xy 112.34474 79.412104)
        (xy 112.330823 79.694432) (xy 110.25592 79.694432) (xy 110.25592 78.631218) (xy 112.957943 78.631218) (xy 113.77104 79.444315)
        (xy 114.584137 78.631218) (xy 114.512554 78.387249) (xy 114.257044 78.266349) (xy 113.982856 78.19762) (xy 113.700528 78.183703)
        (xy 113.42091 78.225133) (xy 113.154748 78.320317) (xy 113.029526 78.387249) (xy 112.957943 78.631218) (xy 110.25592 78.631218)
        (xy 110.25592 77.51424) (xy 133.355091 77.51424) (xy 133.44993 77.779081) (xy 133.594615 78.020331) (xy 133.783586 78.228719)
        (xy 134.00958 78.396237) (xy 134.263913 78.516446) (xy 134.397961 78.557104) (xy 134.62 78.435115) (xy 134.62 77.2922)
        (xy 134.874 77.2922) (xy 134.874 78.435115) (xy 135.096039 78.557104) (xy 135.230087 78.516446) (xy 135.48442 78.396237)
        (xy 135.710414 78.228719) (xy 135.899385 78.020331) (xy 136.04407 77.779081) (xy 136.138909 77.51424) (xy 136.017624 77.2922)
        (xy 134.874 77.2922) (xy 134.62 77.2922) (xy 133.476376 77.2922) (xy 133.355091 77.51424) (xy 110.25592 77.51424)
        (xy 110.25592 76.81616) (xy 133.355091 76.81616) (xy 133.476376 77.0382) (xy 134.62 77.0382) (xy 134.62 75.895285)
        (xy 134.874 75.895285) (xy 134.874 77.0382) (xy 136.017624 77.0382) (xy 136.138909 76.81616) (xy 136.104761 76.7208)
        (xy 139.112828 76.7208) (xy 139.112828 78.3208) (xy 139.125088 78.445282) (xy 139.161398 78.56498) (xy 139.220363 78.675294)
        (xy 139.299715 78.771985) (xy 139.396406 78.851337) (xy 139.50672 78.910302) (xy 139.626418 78.946612) (xy 139.7509 78.958872)
        (xy 141.3509 78.958872) (xy 141.475382 78.946612) (xy 141.59508 78.910302) (xy 141.705394 78.851337) (xy 141.802085 78.771985)
        (xy 141.881437 78.675294) (xy 141.940402 78.56498) (xy 141.976712 78.445282) (xy 141.988972 78.3208) (xy 141.988972 76.7208)
        (xy 141.976712 76.596318) (xy 141.940402 76.47662) (xy 141.881437 76.366306) (xy 141.802085 76.269615) (xy 141.705394 76.190263)
        (xy 141.59508 76.131298) (xy 141.475382 76.094988) (xy 141.3509 76.082728) (xy 139.7509 76.082728) (xy 139.626418 76.094988)
        (xy 139.50672 76.131298) (xy 139.396406 76.190263) (xy 139.299715 76.269615) (xy 139.220363 76.366306) (xy 139.161398 76.47662)
        (xy 139.125088 76.596318) (xy 139.112828 76.7208) (xy 136.104761 76.7208) (xy 136.04407 76.551319) (xy 135.899385 76.310069)
        (xy 135.710414 76.101681) (xy 135.48442 75.934163) (xy 135.230087 75.813954) (xy 135.096039 75.773296) (xy 134.874 75.895285)
        (xy 134.62 75.895285) (xy 134.397961 75.773296) (xy 134.263913 75.813954) (xy 134.00958 75.934163) (xy 133.783586 76.101681)
        (xy 133.594615 76.310069) (xy 133.44993 76.551319) (xy 133.355091 76.81616) (xy 110.25592 76.81616) (xy 110.25592 73.16654)
        (xy 111.817188 73.16654) (xy 111.817188 74.66654) (xy 111.829448 74.791022) (xy 111.865758 74.91072) (xy 111.924723 75.021034)
        (xy 112.004075 75.117725) (xy 112.100766 75.197077) (xy 112.21108 75.256042) (xy 112.330778 75.292352) (xy 112.45526 75.304612)
        (xy 113.95526 75.304612) (xy 114.079742 75.292352) (xy 114.19944 75.256042) (xy 114.309754 75.197077) (xy 114.406445 75.117725)
        (xy 114.485797 75.021034) (xy 114.544762 74.91072) (xy 114.581072 74.791022) (xy 114.593332 74.66654) (xy 114.593332 73.16654)
        (xy 114.581072 73.042058) (xy 114.544762 72.92236) (xy 114.485797 72.812046) (xy 114.406445 72.715355) (xy 114.309754 72.636003)
        (xy 114.19944 72.577038) (xy 114.079742 72.540728) (xy 113.95526 72.528468) (xy 112.45526 72.528468) (xy 112.330778 72.540728)
        (xy 112.21108 72.577038) (xy 112.100766 72.636003) (xy 112.004075 72.715355) (xy 111.924723 72.812046) (xy 111.865758 72.92236)
        (xy 111.829448 73.042058) (xy 111.817188 73.16654) (xy 110.25592 73.16654) (xy 110.25592 69.06364) (xy 127.476048 69.06364)
        (xy 127.476048 70.81364) (xy 127.505121 71.108826) (xy 127.591224 71.392668) (xy 127.731047 71.654258) (xy 127.919217 71.883543)
        (xy 128.148502 72.071713) (xy 128.410092 72.211536) (xy 128.693934 72.297639) (xy 128.98912 72.326712) (xy 130.73912 72.326712)
        (xy 131.034306 72.297639) (xy 131.318148 72.211536) (xy 131.579738 72.071713) (xy 131.809023 71.883543) (xy 131.997193 71.654258)
        (xy 132.137016 71.392668) (xy 132.176048 71.263997) (xy 132.176048 74.68864) (xy 132.188308 74.813122) (xy 132.224618 74.93282)
        (xy 132.283583 75.043134) (xy 132.362935 75.139825) (xy 132.459626 75.219177) (xy 132.56994 75.278142) (xy 132.689638 75.314452)
        (xy 132.81412 75.326712) (xy 136.31412 75.326712) (xy 136.438602 75.314452) (xy 136.5583 75.278142) (xy 136.668614 75.219177)
        (xy 136.765305 75.139825) (xy 136.844657 75.043134) (xy 136.903622 74.93282) (xy 136.939932 74.813122) (xy 136.952192 74.68864)
        (xy 136.952192 71.18864) (xy 136.939932 71.064158) (xy 136.903622 70.94446) (xy 136.844657 70.834146) (xy 136.765305 70.737455)
        (xy 136.668614 70.658103) (xy 136.5583 70.599138) (xy 136.438602 70.562828) (xy 136.31412 70.550568) (xy 132.81412 70.550568)
        (xy 132.689638 70.562828) (xy 132.56994 70.599138) (xy 132.459626 70.658103) (xy 132.362935 70.737455) (xy 132.283583 70.834146)
        (xy 132.242626 70.910771) (xy 132.252192 70.81364) (xy 132.252192 69.06364) (xy 132.223119 68.768454) (xy 132.137016 68.484612)
        (xy 132.112444 68.43864) (xy 132.176048 68.43864) (xy 132.188308 68.563122) (xy 132.224618 68.68282) (xy 132.283583 68.793134)
        (xy 132.362935 68.889825) (xy 132.459626 68.969177) (xy 132.56994 69.028142) (xy 132.689638 69.064452) (xy 132.81412 69.076712)
        (xy 134.27837 69.07364) (xy 134.43712 68.91489) (xy 134.43712 67.06564) (xy 134.69112 67.06564) (xy 134.69112 68.91489)
        (xy 134.84987 69.07364) (xy 136.31412 69.076712) (xy 136.438602 69.064452) (xy 136.5583 69.028142) (xy 136.668614 68.969177)
        (xy 136.765305 68.889825) (xy 136.844657 68.793134) (xy 136.903622 68.68282) (xy 136.939932 68.563122) (xy 136.952192 68.43864)
        (xy 136.94912 67.22439) (xy 136.79037 67.06564) (xy 134.69112 67.06564) (xy 134.43712 67.06564) (xy 132.33787 67.06564)
        (xy 132.17912 67.22439) (xy 132.176048 68.43864) (xy 132.112444 68.43864) (xy 131.997193 68.223022) (xy 131.809023 67.993737)
        (xy 131.579738 67.805567) (xy 131.318148 67.665744) (xy 131.034306 67.579641) (xy 130.73912 67.550568) (xy 128.98912 67.550568)
        (xy 128.693934 67.579641) (xy 128.410092 67.665744) (xy 128.148502 67.805567) (xy 127.919217 67.993737) (xy 127.731047 68.223022)
        (xy 127.591224 68.484612) (xy 127.505121 68.768454) (xy 127.476048 69.06364) (xy 110.25592 69.06364) (xy 110.25592 66.160129)
        (xy 111.82026 66.160129) (xy 111.82026 66.432951) (xy 111.873485 66.700529) (xy 111.977889 66.952583) (xy 112.129461 67.179426)
        (xy 112.322374 67.372339) (xy 112.549217 67.523911) (xy 112.801271 67.628315) (xy 113.068849 67.68154) (xy 113.341671 67.68154)
        (xy 113.609249 67.628315) (xy 113.861303 67.523911) (xy 114.088146 67.372339) (xy 114.281059 67.179426) (xy 114.432631 66.952583)
        (xy 114.537035 66.700529) (xy 114.59026 66.432951) (xy 114.59026 66.160129) (xy 114.537035 65.892551) (xy 114.432631 65.640497)
        (xy 114.281059 65.413654) (xy 114.088146 65.220741) (xy 113.861303 65.069169) (xy 113.609249 64.964765) (xy 113.341671 64.91154)
        (xy 113.068849 64.91154) (xy 112.801271 64.964765) (xy 112.549217 65.069169) (xy 112.322374 65.220741) (xy 112.129461 65.413654)
        (xy 111.977889 65.640497) (xy 111.873485 65.892551) (xy 111.82026 66.160129) (xy 110.25592 66.160129) (xy 110.25592 63.751379)
        (xy 116.56234 63.751379) (xy 116.56234 64.132541) (xy 116.636701 64.506379) (xy 116.782565 64.858526) (xy 116.994327 65.175451)
        (xy 117.263849 65.444973) (xy 117.580774 65.656735) (xy 117.932921 65.802599) (xy 118.306759 65.87696) (xy 118.687921 65.87696)
        (xy 119.061759 65.802599) (xy 119.413906 65.656735) (xy 119.730831 65.444973) (xy 119.933844 65.24196) (xy 121.559268 65.24196)
        (xy 121.571528 65.366442) (xy 121.607838 65.48614) (xy 121.666803 65.596454) (xy 121.746155 65.693145) (xy 121.842846 65.772497)
        (xy 121.95316 65.831462) (xy 122.072858 65.867772) (xy 122.19734 65.880032) (xy 123.21159 65.87696) (xy 123.37034 65.71821)
        (xy 123.37034 64.06896) (xy 123.62434 64.06896) (xy 123.62434 65.71821) (xy 123.78309 65.87696) (xy 124.79734 65.880032)
        (xy 124.921822 65.867772) (xy 125.04152 65.831462) (xy 125.151834 65.772497) (xy 125.248525 65.693145) (xy 125.327877 65.596454)
        (xy 125.386842 65.48614) (xy 125.40125 65.43864) (xy 132.176048 65.43864) (xy 132.17912 66.65289) (xy 132.33787 66.81164)
        (xy 134.43712 66.81164) (xy 134.43712 64.96239) (xy 134.69112 64.96239) (xy 134.69112 66.81164) (xy 136.79037 66.81164)
        (xy 136.94912 66.65289) (xy 136.952192 65.43864) (xy 136.939932 65.314158) (xy 136.903622 65.19446) (xy 136.844657 65.084146)
        (xy 136.765305 64.987455) (xy 136.668614 64.908103) (xy 136.5583 64.849138) (xy 136.438602 64.812828) (xy 136.31412 64.800568)
        (xy 134.84987 64.80364) (xy 134.69112 64.96239) (xy 134.43712 64.96239) (xy 134.27837 64.80364) (xy 132.81412 64.800568)
        (xy 132.689638 64.812828) (xy 132.56994 64.849138) (xy 132.459626 64.908103) (xy 132.362935 64.987455) (xy 132.283583 65.084146)
        (xy 132.224618 65.19446) (xy 132.188308 65.314158) (xy 132.176048 65.43864) (xy 125.40125 65.43864) (xy 125.423152 65.366442)
        (xy 125.435412 65.24196) (xy 125.43234 64.22771) (xy 125.27359 64.06896) (xy 123.62434 64.06896) (xy 123.37034 64.06896)
        (xy 121.72109 64.06896) (xy 121.56234 64.22771) (xy 121.559268 65.24196) (xy 119.933844 65.24196) (xy 120.000353 65.175451)
        (xy 120.212115 64.858526) (xy 120.357979 64.506379) (xy 120.43234 64.132541) (xy 120.43234 63.751379) (xy 120.357979 63.377541)
        (xy 120.212115 63.025394) (xy 120.000353 62.708469) (xy 119.933844 62.64196) (xy 121.559268 62.64196) (xy 121.56234 63.65621)
        (xy 121.72109 63.81496) (xy 123.37034 63.81496) (xy 123.37034 62.16571) (xy 123.62434 62.16571) (xy 123.62434 63.81496)
        (xy 125.27359 63.81496) (xy 125.43234 63.65621) (xy 125.435412 62.64196) (xy 125.423152 62.517478) (xy 125.386842 62.39778)
        (xy 125.327877 62.287466) (xy 125.248525 62.190775) (xy 125.151834 62.111423) (xy 125.04152 62.052458) (xy 124.921822 62.016148)
        (xy 124.79734 62.003888) (xy 123.78309 62.00696) (xy 123.62434 62.16571) (xy 123.37034 62.16571) (xy 123.21159 62.00696)
        (xy 122.19734 62.003888) (xy 122.072858 62.016148) (xy 121.95316 62.052458) (xy 121.842846 62.111423) (xy 121.746155 62.190775)
        (xy 121.666803 62.287466) (xy 121.607838 62.39778) (xy 121.571528 62.517478) (xy 121.559268 62.64196) (xy 119.933844 62.64196)
        (xy 119.730831 62.438947) (xy 119.413906 62.227185) (xy 119.061759 62.081321) (xy 118.687921 62.00696) (xy 118.306759 62.00696)
        (xy 117.932921 62.081321) (xy 117.580774 62.227185) (xy 117.263849 62.438947) (xy 116.994327 62.708469) (xy 116.782565 63.025394)
        (xy 116.636701 63.377541) (xy 116.56234 63.751379) (xy 110.25592 63.751379) (xy 110.25592 59.925984) (xy 110.5354 59.925984)
        (xy 110.5354 60.297296) (xy 110.607839 60.661474) (xy 110.749934 61.004522) (xy 110.956225 61.313258) (xy 111.218782 61.575815)
        (xy 111.527518 61.782106) (xy 111.870566 61.924201) (xy 112.234744 61.99664) (xy 112.606056 61.99664) (xy 112.970234 61.924201)
        (xy 113.313282 61.782106) (xy 113.622018 61.575815) (xy 113.884575 61.313258) (xy 114.090866 61.004522) (xy 114.232961 60.661474)
        (xy 114.3054 60.297296) (xy 114.3054 60.098704) (xy 140.64964 60.098704) (xy 140.64964 60.470016) (xy 140.722079 60.834194)
        (xy 140.864174 61.177242) (xy 141.070465 61.485978) (xy 141.333022 61.748535) (xy 141.641758 61.954826) (xy 141.984806 62.096921)
        (xy 142.348984 62.16936) (xy 142.720296 62.16936) (xy 143.084474 62.096921) (xy 143.427522 61.954826) (xy 143.736258 61.748535)
        (xy 143.998815 61.485978) (xy 144.205106 61.177242) (xy 144.347201 60.834194) (xy 144.41964 60.470016) (xy 144.41964 60.098704)
        (xy 144.347201 59.734526) (xy 144.205106 59.391478) (xy 143.998815 59.082742) (xy 143.736258 58.820185) (xy 143.427522 58.613894)
        (xy 143.084474 58.471799) (xy 142.720296 58.39936) (xy 142.348984 58.39936) (xy 141.984806 58.471799) (xy 141.641758 58.613894)
        (xy 141.333022 58.820185) (xy 141.070465 59.082742) (xy 140.864174 59.391478) (xy 140.722079 59.734526) (xy 140.64964 60.098704)
        (xy 114.3054 60.098704) (xy 114.3054 59.925984) (xy 114.232961 59.561806) (xy 114.090866 59.218758) (xy 113.884575 58.910022)
        (xy 113.622018 58.647465) (xy 113.313282 58.441174) (xy 112.970234 58.299079) (xy 112.606056 58.22664) (xy 112.234744 58.22664)
        (xy 111.870566 58.299079) (xy 111.527518 58.441174) (xy 111.218782 58.647465) (xy 110.956225 58.910022) (xy 110.749934 59.218758)
        (xy 110.607839 59.561806) (xy 110.5354 59.925984) (xy 110.25592 59.925984) (xy 110.25592 57.94716) (xy 144.80072 57.94716)
      )
    )
  )
)
