EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L JLCPCB:74AHC595 U13
U 1 1 61B2059F
P 3300 2050
F 0 "U13" H 3300 2000 50  0000 C CNN
F 1 "74AHC595" H 3550 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3300 2050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf" H 3300 2050 50  0001 C CNN
F 4 "C5947" H 3300 2739 50  0001 C CNN "JCLC"
	1    3300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 61B24499
P 3300 1450
F 0 "#PWR0101" H 3300 1300 50  0001 C CNN
F 1 "VCC" H 3315 1623 50  0000 C CNN
F 2 "" H 3300 1450 50  0001 C CNN
F 3 "" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61B24C8D
P 3300 2750
F 0 "#PWR0102" H 3300 2500 50  0001 C CNN
F 1 "GND" H 3305 2577 50  0000 C CNN
F 2 "" H 3300 2750 50  0001 C CNN
F 3 "" H 3300 2750 50  0001 C CNN
	1    3300 2750
	1    0    0    -1  
$EndComp
Text GLabel 2900 1950 0    39   Input ~ 0
~SR_RESET
Text GLabel 2900 2250 0    39   Input ~ 0
~SR_OE
Text GLabel 2900 2150 0    39   Input ~ 0
SR_LATCH
Text GLabel 2900 1650 0    39   Input ~ 0
SE_DATA
$Comp
L JLCPCB:74AHC595 U34
U 1 1 61B2571F
P 5400 2050
F 0 "U34" H 5400 2000 50  0000 C CNN
F 1 "74AHC595" H 5650 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5400 2050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf" H 5400 2050 50  0001 C CNN
F 4 "C5947" H 5400 2739 50  0001 C CNN "JCLC"
	1    5400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 61B25729
P 5400 1450
F 0 "#PWR0103" H 5400 1300 50  0001 C CNN
F 1 "VCC" H 5415 1623 50  0000 C CNN
F 2 "" H 5400 1450 50  0001 C CNN
F 3 "" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61B25733
P 5400 2750
F 0 "#PWR0104" H 5400 2500 50  0001 C CNN
F 1 "GND" H 5405 2577 50  0000 C CNN
F 2 "" H 5400 2750 50  0001 C CNN
F 3 "" H 5400 2750 50  0001 C CNN
	1    5400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2550 4650 2550
Wire Wire Line
	4650 2550 4650 1650
Wire Wire Line
	4650 1650 5000 1650
$Comp
L JLCPCB:74AHC595 U47
U 1 1 61B27E74
P 7650 2050
F 0 "U47" H 7650 2000 50  0000 C CNN
F 1 "74AHC595" H 7900 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7650 2050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf" H 7650 2050 50  0001 C CNN
F 4 "C5947" H 7650 2739 50  0001 C CNN "JCLC"
	1    7650 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 61B27E7E
P 7650 1450
F 0 "#PWR0105" H 7650 1300 50  0001 C CNN
F 1 "VCC" H 7665 1623 50  0000 C CNN
F 2 "" H 7650 1450 50  0001 C CNN
F 3 "" H 7650 1450 50  0001 C CNN
	1    7650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61B27E88
P 7650 2750
F 0 "#PWR0106" H 7650 2500 50  0001 C CNN
F 1 "GND" H 7655 2577 50  0000 C CNN
F 2 "" H 7650 2750 50  0001 C CNN
F 3 "" H 7650 2750 50  0001 C CNN
	1    7650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2550 6900 2550
Wire Wire Line
	6900 2550 6900 1650
Wire Wire Line
	6900 1650 7250 1650
$Comp
L JLCPCB:74AHC595 U78
U 1 1 61B2A5C6
P 9900 2050
F 0 "U78" H 9900 2000 50  0000 C CNN
F 1 "74AHC595" H 10150 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9900 2050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf" H 9900 2050 50  0001 C CNN
F 4 "C5947" H 9900 2739 50  0001 C CNN "JCLC"
	1    9900 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 61B2A5D0
P 9900 1450
F 0 "#PWR0107" H 9900 1300 50  0001 C CNN
F 1 "VCC" H 9915 1623 50  0000 C CNN
F 2 "" H 9900 1450 50  0001 C CNN
F 3 "" H 9900 1450 50  0001 C CNN
	1    9900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61B2A5DA
P 9900 2750
F 0 "#PWR0108" H 9900 2500 50  0001 C CNN
F 1 "GND" H 9905 2577 50  0000 C CNN
F 2 "" H 9900 2750 50  0001 C CNN
F 3 "" H 9900 2750 50  0001 C CNN
	1    9900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2550 9150 2550
Wire Wire Line
	9150 2550 9150 1650
Wire Wire Line
	9150 1650 9500 1650
Text GLabel 7750 5600 1    39   Input ~ 0
SR_DATA
$Comp
L Connector_Generic:Conn_01x24 J3
U 1 1 61B46A5D
P 9550 3950
F 0 "J3" V 9675 3896 50  0001 C CNN
F 1 "Conn_01x24" V 9676 3896 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical" H 9550 3950 50  0001 C CNN
F 3 "~" H 9550 3950 50  0001 C CNN
	1    9550 3950
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U3
U 1 1 61B6F763
P 1950 6700
F 0 "U3" H 2050 6800 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 1950 6800 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1950 6700 50  0001 C CNN
F 3 "" H 1950 6700 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 1950 6700 50  0001 C CNN "Description"
F 5 "C72041" H 1950 6700 50  0001 C CNN "JCLC"
F 6 "BLU" V 1943 6582 50  0000 R CNN "Color"
	1    1950 6700
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U5
U 1 1 61B876C6
P 2050 6700
F 0 "U5" H 2150 6800 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 2050 6800 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2050 6700 50  0001 C CNN
F 3 "" H 2050 6700 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 2050 6700 50  0001 C CNN "Description"
F 5 "C72041" H 2050 6700 50  0001 C CNN "JCLC"
F 6 "BLU" V 2043 6582 50  0000 R CNN "Color"
	1    2050 6700
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U7
U 1 1 61B87D7B
P 2150 6700
F 0 "U7" H 2250 6800 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 2150 6800 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2150 6700 50  0001 C CNN
F 3 "" H 2150 6700 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 2150 6700 50  0001 C CNN "Description"
F 5 "C72041" H 2150 6700 50  0001 C CNN "JCLC"
F 6 "BLU" V 2143 6582 50  0000 R CNN "Color"
	1    2150 6700
	0    -1   -1   0   
$EndComp
Text GLabel 1950 6550 1    39   Input ~ 0
SR_DATA
Text GLabel 2050 6550 1    39   Input ~ 0
CLOCK
Text GLabel 2150 6550 1    39   Input ~ 0
SR_LATCH
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U9
U 1 1 61B89957
P 2250 6700
F 0 "U9" H 2350 6800 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 2250 6800 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2250 6700 50  0001 C CNN
F 3 "" H 2250 6700 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 2250 6700 50  0001 C CNN "Description"
F 5 "C72041" H 2250 6700 50  0001 C CNN "JCLC"
F 6 "BLU" V 2243 6582 50  0000 R CNN "Color"
	1    2250 6700
	0    -1   -1   0   
$EndComp
Text GLabel 2250 6550 1    39   Input ~ 0
~SR_OE
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U11
U 1 1 61B8AF6A
P 2350 6700
F 0 "U11" H 2450 6800 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 2350 6800 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2350 6700 50  0001 C CNN
F 3 "" H 2350 6700 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 2350 6700 50  0001 C CNN "Description"
F 5 "C72038" H 2350 6700 50  0001 C CNN "JCLC"
F 6 "YLW" V 2343 6582 50  0000 R CNN "Color"
	1    2350 6700
	0    -1   -1   0   
$EndComp
Text GLabel 2350 6550 1    39   Input ~ 0
~SR_RESET
$Comp
L JLCPCB:NCD0805R1 U1
U 1 1 61B8DE93
P 2250 4100
F 0 "U1" H 2350 4200 50  0001 C CNN
F 1 "NCD0805R1" H 2250 4200 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2250 4100 50  0001 C CNN
F 3 "" H 2250 4100 50  0001 C CNN
F 4 "C84256" H 2250 4100 50  0001 C CNN "JCLC"
F 5 "RED" V 2243 3982 50  0000 R CNN "Color"
	1    2250 4100
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U4
U 1 1 61B8EE0F
P 1950 6950
F 0 "U4" H 2018 6996 50  0001 L CNN
F 1 "0603WAF1001T5E" H 1950 6950 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1950 6950 50  0001 C CNN
F 3 "" H 1950 6950 50  0001 C CNN
F 4 "C21190" H 1950 6950 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 1850 6900 50  0000 L CNN "R"
	1    1950 6950
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U6
U 1 1 61B8EE1B
P 2050 6950
F 0 "U6" H 2118 6996 50  0001 L CNN
F 1 "0603WAF1001T5E" H 2050 6950 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2050 6950 50  0001 C CNN
F 3 "" H 2050 6950 50  0001 C CNN
F 4 "C21190" H 2050 6950 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 1950 6900 50  0000 L CNN "R"
	1    2050 6950
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U8
U 1 1 61B8EE27
P 2150 6950
F 0 "U8" H 2218 6996 50  0001 L CNN
F 1 "0603WAF1001T5E" H 2150 6950 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2150 6950 50  0001 C CNN
F 3 "" H 2150 6950 50  0001 C CNN
F 4 "C21190" H 2150 6950 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 2050 6900 50  0000 L CNN "R"
	1    2150 6950
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U10
U 1 1 61B8EE33
P 2250 6950
F 0 "U10" H 2318 6996 50  0001 L CNN
F 1 "0603WAF1001T5E" H 2250 6950 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2250 6950 50  0001 C CNN
F 3 "" H 2250 6950 50  0001 C CNN
F 4 "C21190" H 2250 6950 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 2150 6900 50  0000 L CNN "R"
	1    2250 6950
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U12
U 1 1 61B8EE3F
P 2350 6950
F 0 "U12" H 2418 6996 50  0001 L CNN
F 1 "0603WAF1001T5E" H 2350 6950 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2350 6950 50  0001 C CNN
F 3 "" H 2350 6950 50  0001 C CNN
F 4 "C21190" H 2350 6950 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 2250 6900 50  0000 L CNN "R"
	1    2350 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7050 2050 7050
Connection ~ 2050 7050
Wire Wire Line
	2050 7050 2150 7050
Connection ~ 2150 7050
Wire Wire Line
	2150 7050 2250 7050
Connection ~ 2250 7050
Wire Wire Line
	2250 7050 2350 7050
Wire Wire Line
	2150 7050 2150 7150
$Comp
L power:GND #PWR0111
U 1 1 61B94322
P 2150 7150
F 0 "#PWR0111" H 2150 6900 50  0001 C CNN
F 1 "GND" H 2155 6977 50  0000 C CNN
F 2 "" H 2150 7150 50  0001 C CNN
F 3 "" H 2150 7150 50  0001 C CNN
	1    2150 7150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U2
U 1 1 61B94ADB
P 2250 4350
F 0 "U2" H 2318 4396 50  0001 L CNN
F 1 "0603WAF1001T5E" H 2250 4350 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2250 4350 50  0001 C CNN
F 3 "" H 2250 4350 50  0001 C CNN
F 4 "C21190" H 2250 4350 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 2150 4300 50  0000 L CNN "R"
	1    2250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61B951D2
P 2250 4450
F 0 "#PWR0112" H 2250 4200 50  0001 C CNN
F 1 "GND" H 2255 4277 50  0000 C CNN
F 2 "" H 2250 4450 50  0001 C CNN
F 3 "" H 2250 4450 50  0001 C CNN
	1    2250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1650 4450 1650
Wire Wire Line
	3700 1750 4550 1750
Wire Wire Line
	4650 2650 4350 2650
Wire Wire Line
	4350 2650 4350 1850
Wire Wire Line
	4350 1850 3700 1850
Wire Wire Line
	3700 1950 4250 1950
Wire Wire Line
	4250 1950 4250 2750
Wire Wire Line
	4250 2750 4750 2750
Wire Wire Line
	4850 2850 4150 2850
Wire Wire Line
	4150 2850 4150 2050
Wire Wire Line
	4150 2050 3700 2050
Wire Wire Line
	3700 2150 4050 2150
Wire Wire Line
	4050 2150 4050 2950
Wire Wire Line
	4050 2950 4950 2950
Wire Wire Line
	5050 3050 3950 3050
Wire Wire Line
	3950 3050 3950 2250
Wire Wire Line
	3950 2250 3700 2250
Wire Wire Line
	3700 2350 3850 2350
Wire Wire Line
	3850 2350 3850 3150
Wire Wire Line
	3850 3150 5150 3150
Wire Wire Line
	5800 1650 6000 1650
Wire Wire Line
	6000 1650 6000 3150
Wire Wire Line
	6000 3150 5250 3150
Wire Wire Line
	5350 3050 6100 3050
Wire Wire Line
	6100 3050 6100 1750
Wire Wire Line
	6100 1750 5800 1750
Wire Wire Line
	5800 1850 6200 1850
Wire Wire Line
	6200 1850 6200 2950
Wire Wire Line
	6200 2950 5450 2950
Wire Wire Line
	5550 3250 6300 3250
Wire Wire Line
	6300 3250 6300 1950
Wire Wire Line
	6300 1950 5800 1950
Wire Wire Line
	6400 3350 6400 2050
Wire Wire Line
	6400 2050 5800 2050
Wire Wire Line
	5650 3350 6400 3350
Wire Wire Line
	5800 2150 6500 2150
Wire Wire Line
	6500 2850 5750 2850
Wire Wire Line
	6500 2150 6500 2850
Wire Wire Line
	5850 2750 6600 2750
Wire Wire Line
	6600 2750 6600 2250
Wire Wire Line
	6600 2250 5800 2250
Wire Wire Line
	5800 2350 6700 2350
Wire Wire Line
	6700 2350 6700 3100
Wire Wire Line
	6700 3100 6100 3100
Wire Wire Line
	6100 3100 6100 3450
Wire Wire Line
	6100 3450 5950 3450
Wire Wire Line
	10300 2350 10550 2350
Wire Wire Line
	10550 2350 10550 3350
Wire Wire Line
	10550 3350 9950 3350
Wire Wire Line
	9950 3350 9950 3850
Wire Wire Line
	10300 2250 10650 2250
Wire Wire Line
	10650 2250 10650 3450
Wire Wire Line
	10650 3450 9850 3450
Wire Wire Line
	9850 3450 9850 3850
Wire Wire Line
	9750 3550 10750 3550
Wire Wire Line
	10750 3550 10750 2150
Wire Wire Line
	10750 2150 10300 2150
Wire Wire Line
	10300 2050 10850 2050
Wire Wire Line
	10850 2050 10850 3250
Wire Wire Line
	10850 3250 9650 3250
Wire Wire Line
	9650 3250 9650 3850
Wire Wire Line
	9550 3150 10950 3150
Wire Wire Line
	10950 3150 10950 1950
Wire Wire Line
	10950 1950 10300 1950
Wire Wire Line
	10300 1850 11050 1850
Wire Wire Line
	11050 1850 11050 3050
Wire Wire Line
	11050 3050 9450 3050
Wire Wire Line
	9450 3050 9450 3850
Wire Wire Line
	9350 2950 11150 2950
Wire Wire Line
	11150 2950 11150 1750
Wire Wire Line
	11150 1750 10300 1750
Wire Wire Line
	9150 2700 9000 2700
Wire Wire Line
	9000 2700 9000 2350
Wire Wire Line
	9000 2350 8050 2350
Wire Wire Line
	8050 2250 8900 2250
Wire Wire Line
	8900 2250 8900 2850
Wire Wire Line
	8900 2850 9050 2850
Wire Wire Line
	9050 2850 9050 3850
Wire Wire Line
	8950 3000 8800 3000
Wire Wire Line
	8800 3000 8800 2150
Wire Wire Line
	8800 2150 8050 2150
Wire Wire Line
	8050 2050 8700 2050
Wire Wire Line
	8700 2050 8700 3150
Wire Wire Line
	8700 3150 8850 3150
Wire Wire Line
	8850 3150 8850 3850
Wire Wire Line
	8750 3300 8600 3300
Wire Wire Line
	8600 3300 8600 1950
Wire Wire Line
	8600 1950 8050 1950
Wire Wire Line
	8050 1850 8500 1850
Wire Wire Line
	8500 1850 8500 3450
Wire Wire Line
	8500 3450 8650 3450
Wire Wire Line
	8650 3450 8650 3850
Wire Wire Line
	8550 3550 8400 3550
Wire Wire Line
	8400 3550 8400 1750
Wire Wire Line
	8400 1750 8050 1750
Wire Wire Line
	8050 1650 8300 1650
Wire Wire Line
	8300 1650 8300 3650
Wire Wire Line
	8300 3650 8450 3650
Wire Wire Line
	8450 3650 8450 3850
Connection ~ 5950 4050
Connection ~ 5850 4050
Connection ~ 5750 4050
Connection ~ 5650 4050
Connection ~ 5550 4050
Connection ~ 5450 4050
Connection ~ 5350 4050
Connection ~ 5250 4050
Connection ~ 5150 4050
Connection ~ 5050 4050
Connection ~ 4950 4050
Connection ~ 4850 4050
Connection ~ 4750 4050
Connection ~ 4650 4050
Connection ~ 4550 4050
Connection ~ 4450 4050
Wire Wire Line
	4450 4050 4450 4100
Wire Wire Line
	4450 1650 4450 3750
Wire Wire Line
	5950 3450 5950 3750
Wire Wire Line
	5950 4100 5950 4050
Wire Wire Line
	5850 4050 5850 3750
Wire Wire Line
	5850 4050 5850 4100
Wire Wire Line
	5750 2850 5750 3750
Wire Wire Line
	5750 4100 5750 4050
Wire Wire Line
	5650 4050 5650 3750
Wire Wire Line
	5650 4050 5650 4100
Wire Wire Line
	5550 3250 5550 3750
Wire Wire Line
	5550 4100 5550 4050
Wire Wire Line
	5450 2950 5450 3750
Wire Wire Line
	5450 4050 5450 4100
Wire Wire Line
	5350 4050 5350 3750
Wire Wire Line
	5350 4100 5350 4050
Wire Wire Line
	5250 3150 5250 3750
Wire Wire Line
	5250 4050 5250 4100
Wire Wire Line
	5150 3150 5150 3750
Wire Wire Line
	5150 4100 5150 4050
Wire Wire Line
	5050 4050 5050 3750
Wire Wire Line
	5050 4050 5050 4100
Wire Wire Line
	4850 4050 4850 3750
Wire Wire Line
	4850 4050 4850 4100
Wire Wire Line
	4750 2750 4750 3750
Wire Wire Line
	4750 4100 4750 4050
Wire Wire Line
	4650 4050 4650 3750
Wire Wire Line
	4650 4050 4650 4100
Wire Wire Line
	4550 1750 4550 3750
Wire Wire Line
	4550 4100 4550 4050
Wire Wire Line
	4950 4100 4950 4050
Wire Wire Line
	4950 2950 4950 3750
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 61B3F624
P 5150 3850
F 0 "J2" V 5275 3796 50  0001 C CNN
F 1 "Conn_01x16" V 5276 3796 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 5150 3850 50  0001 C CNN
F 3 "~" H 5150 3850 50  0001 C CNN
	1    5150 3850
	0    -1   -1   0   
$EndComp
Text GLabel 7850 5600 1    39   Output ~ 0
SH_CO
$Comp
L JLCPCB:0603WAF1001T5E U81
U 1 1 61DE1A7A
P 7450 5150
F 0 "U81" H 7518 5196 50  0001 L CNN
F 1 "0603WAF1001T5E" H 7450 5150 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7450 5150 50  0001 C CNN
F 3 "" H 7450 5150 50  0001 C CNN
F 4 "C21190" H 7450 5150 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 7350 5100 50  0000 L CNN "R"
	1    7450 5150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74AHC595 U98
U 1 1 61E769C4
P 12000 2050
F 0 "U98" H 12000 2000 50  0000 C CNN
F 1 "74AHC595" H 12250 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 12000 2050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf" H 12000 2050 50  0001 C CNN
F 4 "C5947" H 12000 2739 50  0001 C CNN "JCLC"
	1    12000 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 61E769CE
P 12000 1450
F 0 "#PWR0117" H 12000 1300 50  0001 C CNN
F 1 "VCC" H 12015 1623 50  0000 C CNN
F 2 "" H 12000 1450 50  0001 C CNN
F 3 "" H 12000 1450 50  0001 C CNN
	1    12000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 61E769D8
P 12000 2750
F 0 "#PWR0118" H 12000 2500 50  0001 C CNN
F 1 "GND" H 12005 2577 50  0000 C CNN
F 2 "" H 12000 2750 50  0001 C CNN
F 3 "" H 12000 2750 50  0001 C CNN
	1    12000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 2350 12650 2350
Wire Wire Line
	12400 2250 12750 2250
Wire Wire Line
	12850 2150 12400 2150
Wire Wire Line
	12400 2050 12950 2050
Wire Wire Line
	13050 1950 12400 1950
Wire Wire Line
	12400 1850 13150 1850
Wire Wire Line
	13250 1750 12400 1750
Wire Wire Line
	12400 1650 13350 1650
Text GLabel 12400 2550 2    39   Input ~ 0
CO
Wire Wire Line
	11600 1650 11250 1650
Wire Wire Line
	11250 1650 11250 2550
Wire Wire Line
	11250 2550 10300 2550
Wire Wire Line
	8550 4150 8550 3850
Wire Wire Line
	8750 4150 8750 3850
Wire Wire Line
	8950 4150 8950 3850
Wire Wire Line
	9150 4150 9150 3850
Wire Wire Line
	9350 4150 9350 3850
Wire Wire Line
	9550 4150 9550 3850
Wire Wire Line
	9750 4150 9750 3850
Wire Wire Line
	12650 2350 12650 3600
Wire Wire Line
	12650 3600 10750 3600
Wire Wire Line
	10750 3600 10750 3850
Wire Wire Line
	10650 4150 10650 3850
Wire Wire Line
	10650 3500 12750 3500
Wire Wire Line
	12750 3500 12750 2250
Wire Wire Line
	12850 2150 12850 3400
Wire Wire Line
	12850 3400 10550 3400
Wire Wire Line
	10550 3400 10550 3850
Wire Wire Line
	10450 4150 10450 3850
Wire Wire Line
	10450 3300 12950 3300
Wire Wire Line
	12950 3300 12950 2050
Wire Wire Line
	13050 1950 13050 3200
Wire Wire Line
	13050 3200 10350 3200
Wire Wire Line
	10350 3200 10350 3850
Wire Wire Line
	10250 4150 10250 3850
Wire Wire Line
	10250 3100 13150 3100
Wire Wire Line
	13150 3100 13150 1850
Wire Wire Line
	13250 1750 13250 3000
Wire Wire Line
	13250 3000 10150 3000
Wire Wire Line
	10150 3000 10150 3850
Wire Wire Line
	10050 4150 10050 3850
Wire Wire Line
	10050 2850 13350 2850
Wire Wire Line
	13350 2850 13350 1650
Wire Wire Line
	10300 1650 10450 1650
Wire Wire Line
	10450 1650 10450 2900
Wire Wire Line
	10450 2900 10100 2900
Wire Wire Line
	10100 2900 10100 3400
Wire Wire Line
	10100 3400 9250 3400
Wire Wire Line
	9250 3400 9250 3850
Text GLabel 6750 5600 1    39   Input ~ 0
SR_CLOCK
Text GLabel 6850 5600 1    39   Input ~ 0
WE
Text GLabel 7050 5600 1    39   Input ~ 0
~OE
Text GLabel 7150 5600 1    39   Input ~ 0
~UB
Text GLabel 7250 5600 1    39   Input ~ 0
~LB
Text GLabel 7350 5600 1    39   Input ~ 0
~CE
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 6209518B
P 2350 5550
F 0 "J4" V 2475 5496 50  0001 C CNN
F 1 "Conn_01x08" V 2476 5496 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 2350 5550 50  0001 C CNN
F 3 "~" H 2350 5550 50  0001 C CNN
	1    2350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 62095195
P 2150 5850
F 0 "#PWR0119" H 2150 5600 50  0001 C CNN
F 1 "GND" V 2155 5722 50  0000 R CNN
F 2 "" H 2150 5850 50  0001 C CNN
F 3 "" H 2150 5850 50  0001 C CNN
	1    2150 5850
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 6209519F
P 2150 5950
F 0 "#PWR0120" H 2150 5800 50  0001 C CNN
F 1 "VCC" V 2165 6077 50  0000 L CNN
F 2 "" H 2150 5950 50  0001 C CNN
F 3 "" H 2150 5950 50  0001 C CNN
	1    2150 5950
	0    -1   -1   0   
$EndComp
Text GLabel 2150 5750 0    39   Input ~ 0
CLOCK
Text GLabel 2150 5650 0    39   Input ~ 0
WE
Text GLabel 2150 5550 0    39   Input ~ 0
~OE
Text GLabel 2150 5450 0    39   Input ~ 0
~UB
Text GLabel 2150 5350 0    39   Input ~ 0
~LB
Text GLabel 2150 5250 0    39   Input ~ 0
~CE
Text GLabel 5000 1950 0    39   Input ~ 0
~SR_RESET
Text GLabel 5000 2250 0    39   Input ~ 0
~SR_OE
Text GLabel 5000 2150 0    39   Input ~ 0
SR_LATCH
Text GLabel 7250 1950 0    39   Input ~ 0
~SR_RESET
Text GLabel 7250 2250 0    39   Input ~ 0
~SR_OE
Text GLabel 7250 2150 0    39   Input ~ 0
SR_LATCH
Text GLabel 9500 1950 0    39   Input ~ 0
~SR_RESET
Text GLabel 9500 2250 0    39   Input ~ 0
~SR_OE
Text GLabel 9500 2150 0    39   Input ~ 0
SR_LATCH
Text GLabel 11600 1950 0    39   Input ~ 0
~SR_RESET
Text GLabel 11600 2250 0    39   Input ~ 0
~SR_OE
Text GLabel 11600 2150 0    39   Input ~ 0
SR_LATCH
$Comp
L Connector_Generic:Conn_01x16 J5
U 1 1 622186DD
P 5150 3550
F 0 "J5" V 5275 3496 50  0001 C CNN
F 1 "Conn_01x16" V 5276 3496 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 5150 3550 50  0001 C CNN
F 3 "~" H 5150 3550 50  0001 C CNN
	1    5150 3550
	0    -1   -1   0   
$EndComp
Connection ~ 4450 3750
Wire Wire Line
	4450 3750 4450 4050
Connection ~ 5350 3750
Wire Wire Line
	5350 3750 5350 3050
Connection ~ 5450 3750
Wire Wire Line
	5450 3750 5450 4050
Connection ~ 5550 3750
Wire Wire Line
	5550 3750 5550 4050
Connection ~ 5650 3750
Wire Wire Line
	5650 3750 5650 3350
Connection ~ 5750 3750
Wire Wire Line
	5750 3750 5750 4050
Connection ~ 5850 3750
Wire Wire Line
	5850 3750 5850 2750
Connection ~ 5950 3750
Wire Wire Line
	5950 3750 5950 4050
Connection ~ 4550 3750
Wire Wire Line
	4550 3750 4550 4050
Connection ~ 4650 3750
Wire Wire Line
	4650 3750 4650 2650
Connection ~ 4750 3750
Wire Wire Line
	4750 3750 4750 4050
Connection ~ 4850 3750
Wire Wire Line
	4850 3750 4850 2850
Connection ~ 4950 3750
Wire Wire Line
	4950 3750 4950 4050
Connection ~ 5050 3750
Wire Wire Line
	5050 3750 5050 3050
Connection ~ 5150 3750
Wire Wire Line
	5150 3750 5150 4050
Connection ~ 5250 3750
Wire Wire Line
	5250 3750 5250 4050
$Comp
L Connector_Generic:Conn_01x24 J6
U 1 1 6222FDBB
P 9550 3650
F 0 "J6" V 9675 3596 50  0001 C CNN
F 1 "Conn_01x24" V 9676 3596 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical" H 9550 3650 50  0001 C CNN
F 3 "~" H 9550 3650 50  0001 C CNN
	1    9550 3650
	0    -1   -1   0   
$EndComp
Connection ~ 8450 3850
Wire Wire Line
	8450 3850 8450 4150
Connection ~ 9350 3850
Wire Wire Line
	9350 3850 9350 2950
Connection ~ 9450 3850
Wire Wire Line
	9450 3850 9450 4150
Connection ~ 9550 3850
Wire Wire Line
	9550 3850 9550 3150
Connection ~ 9650 3850
Wire Wire Line
	9650 3850 9650 4150
Connection ~ 9750 3850
Wire Wire Line
	9750 3850 9750 3550
Connection ~ 9850 3850
Wire Wire Line
	9850 3850 9850 4150
Connection ~ 9950 3850
Wire Wire Line
	9950 3850 9950 4150
Connection ~ 10050 3850
Wire Wire Line
	10050 3850 10050 2850
Connection ~ 10150 3850
Wire Wire Line
	10150 3850 10150 4150
Connection ~ 10250 3850
Wire Wire Line
	10250 3850 10250 3100
Connection ~ 8550 3850
Wire Wire Line
	8550 3850 8550 3550
Connection ~ 10350 3850
Wire Wire Line
	10350 3850 10350 4150
Connection ~ 10450 3850
Wire Wire Line
	10450 3850 10450 3300
Connection ~ 10550 3850
Wire Wire Line
	10550 3850 10550 4150
Connection ~ 10650 3850
Wire Wire Line
	10650 3850 10650 3500
Connection ~ 10750 3850
Wire Wire Line
	10750 3850 10750 4150
Connection ~ 8650 3850
Wire Wire Line
	8650 3850 8650 4150
Connection ~ 8750 3850
Wire Wire Line
	8750 3850 8750 3300
Connection ~ 8850 3850
Wire Wire Line
	8850 3850 8850 4150
Connection ~ 8950 3850
Wire Wire Line
	8950 3850 8950 3000
Connection ~ 9050 3850
Wire Wire Line
	9050 3850 9050 4150
Connection ~ 9150 3850
Wire Wire Line
	9150 3850 9150 2700
Connection ~ 9250 3850
Wire Wire Line
	9250 3850 9250 4150
$Comp
L power:GND #PWR0109
U 1 1 622B2395
P 6350 6100
F 0 "#PWR0109" H 6350 5850 50  0001 C CNN
F 1 "GND" V 6355 5972 50  0000 R CNN
F 2 "" H 6350 6100 50  0001 C CNN
F 3 "" H 6350 6100 50  0001 C CNN
	1    6350 6100
	0    1    1    0   
$EndComp
Text GLabel 7550 5600 1    39   Input ~ 0
SR_LATCH
Text GLabel 7450 5350 0    39   Input ~ 0
~SR_OE
Text GLabel 7650 5600 1    39   Input ~ 0
~SR_RESET
NoConn ~ 7550 6600
NoConn ~ 7850 6600
$Comp
L power:VCC #PWR0114
U 1 1 6243582C
P 7450 5000
F 0 "#PWR0114" H 7450 4850 50  0001 C CNN
F 1 "VCC" V 7465 5128 50  0000 L CNN
F 2 "" H 7450 5000 50  0001 C CNN
F 3 "" H 7450 5000 50  0001 C CNN
	1    7450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5000 7450 5050
Text GLabel 2900 1850 0    39   Input ~ 0
SR_CLOCK
Text GLabel 5000 1850 0    39   Input ~ 0
SR_CLOCK
Text GLabel 7250 1850 0    39   Input ~ 0
SR_CLOCK
Text GLabel 9500 1850 0    39   Input ~ 0
SR_CLOCK
Text GLabel 11600 1850 0    39   Input ~ 0
SR_CLOCK
$Comp
L Connector_Generic:Conn_01x15 J1
U 1 1 62535EB0
P 6850 7100
F 0 "J1" V 6975 7046 50  0001 C CNN
F 1 "Conn_01x15" V 6976 7046 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 6850 7100 50  0001 C CNN
F 3 "~" H 6850 7100 50  0001 C CNN
	1    6850 7100
	0    -1   1    0   
$EndComp
$Comp
L MCU_Module:Arduino_Nano_Every A1
U 1 1 622AEC85
P 7350 6100
F 0 "A1" V 7200 6150 50  0000 R CNN
F 1 "Arduino_Nano_Every" V 7300 6500 50  0000 R CNN
F 2 "Module:Arduino_Nano" H 7350 6100 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 7350 6100 50  0001 C CNN
	1    7350 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 5250 7450 5600
Wire Wire Line
	8150 5600 8150 5500
Wire Wire Line
	8150 5500 8850 5500
Wire Wire Line
	8850 5500 8850 6700
Wire Wire Line
	8850 6700 7450 6700
Wire Wire Line
	7450 6700 7450 6900
Wire Wire Line
	6650 6600 6650 6900
Wire Wire Line
	6750 6600 6750 6900
Wire Wire Line
	6850 6600 6850 6900
Wire Wire Line
	6950 6600 6950 6900
Wire Wire Line
	7050 6600 7050 6900
Wire Wire Line
	7150 6600 7150 6900
Wire Wire Line
	7250 6600 7250 6900
Wire Wire Line
	8050 5600 8050 5450
Wire Wire Line
	8050 5450 8900 5450
Wire Wire Line
	8900 5450 8900 6750
$Comp
L Connector_Generic:Conn_01x09 J7
U 1 1 626778DC
P 2700 5550
F 0 "J7" V 2825 5496 50  0001 C CNN
F 1 "Conn_01x09" V 2826 5496 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 2700 5550 50  0001 C CNN
F 3 "~" H 2700 5550 50  0001 C CNN
	1    2700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5250 2150 5250
Wire Wire Line
	2150 5350 2500 5350
Wire Wire Line
	2500 5450 2150 5450
Wire Wire Line
	2150 5550 2500 5550
Wire Wire Line
	2500 5650 2150 5650
Wire Wire Line
	2150 5750 2500 5750
Wire Wire Line
	2500 5850 2150 5850
Connection ~ 2150 5850
Wire Wire Line
	2150 5950 2500 5950
Connection ~ 2150 5950
Wire Wire Line
	8350 6300 8500 6300
Wire Wire Line
	8500 6300 8500 6650
Wire Wire Line
	6250 6650 6250 6900
Wire Wire Line
	6650 5600 6650 5500
Wire Wire Line
	6650 5500 6000 5500
Wire Wire Line
	6000 5500 6000 6600
Wire Wire Line
	6000 6600 6550 6600
Wire Wire Line
	6550 6600 6550 6900
Wire Wire Line
	7550 6900 7550 6750
Wire Wire Line
	7550 6750 8900 6750
Wire Wire Line
	8350 6000 8550 6000
Wire Wire Line
	8550 6000 8550 6800
Wire Wire Line
	8550 6800 6450 6800
Wire Wire Line
	6450 6800 6450 6900
NoConn ~ 8350 6200
Wire Wire Line
	6250 6650 8500 6650
$Comp
L power:VCC #PWR0113
U 1 1 61B95979
P 2250 3950
F 0 "#PWR0113" H 2250 3800 50  0001 C CNN
F 1 "VCC" H 2265 4123 50  0000 C CNN
F 2 "" H 2250 3950 50  0001 C CNN
F 3 "" H 2250 3950 50  0001 C CNN
	1    2250 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 6284DF28
P 6350 6900
F 0 "#PWR0110" H 6350 6750 50  0001 C CNN
F 1 "VCC" H 6365 7073 50  0000 C CNN
F 2 "" H 6350 6900 50  0001 C CNN
F 3 "" H 6350 6900 50  0001 C CNN
	1    6350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6600 7950 7250
Wire Wire Line
	7950 7250 6000 7250
Wire Wire Line
	6000 6750 6150 6750
Wire Wire Line
	6150 6750 6150 6900
$Comp
L JLCPCB:0603WAF1001T5E U14
U 1 1 628846C9
P 6000 7000
F 0 "U14" H 6068 7046 50  0001 L CNN
F 1 "0603WAF1001T5E" H 6000 7000 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6000 7000 50  0001 C CNN
F 3 "" H 6000 7000 50  0001 C CNN
F 4 "C21190" H 6000 7000 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 5900 6950 50  0000 L CNN "R"
	1    6000 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7100 6000 7250
Wire Wire Line
	6000 6900 6000 6750
$Comp
L power:VCC #PWR0115
U 1 1 628DA139
P 6000 7250
F 0 "#PWR0115" H 6000 7100 50  0001 C CNN
F 1 "VCC" V 6015 7377 50  0000 L CNN
F 2 "" H 6000 7250 50  0001 C CNN
F 3 "" H 6000 7250 50  0001 C CNN
	1    6000 7250
	0    -1   -1   0   
$EndComp
Connection ~ 6000 7250
Text GLabel 2350 4950 0    39   Input ~ 0
HALT
Wire Wire Line
	2350 4950 2450 4950
Wire Wire Line
	2450 4950 2450 5150
Wire Wire Line
	2450 5150 2500 5150
Text GLabel 7350 7300 3    39   Input ~ 0
HALT
Wire Wire Line
	7350 6600 7350 6900
Connection ~ 7350 6900
Wire Wire Line
	7350 6900 7350 7300
$EndSCHEMATC
