EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS173 U?
U 1 1 60CC1790
P 10250 3050
AR Path="/60C9B792/60CC1790" Ref="U?"  Part="1" 
AR Path="/60CC1790" Ref="U5"  Part="1" 
F 0 "U5" V 10204 3994 50  0001 L CNN
F 1 "74LS173" V 10250 2850 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10250 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 10250 3050 50  0001 C CNN
	1    10250 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CC1796
P 10250 2150
AR Path="/60C9B792/60CC1796" Ref="#PWR?"  Part="1" 
AR Path="/60CC1796" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 10250 2000 50  0001 C CNN
F 1 "VCC" H 10265 2323 50  0000 C CNN
F 2 "" H 10250 2150 50  0001 C CNN
F 3 "" H 10250 2150 50  0001 C CNN
	1    10250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC179C
P 10250 3950
AR Path="/60C9B792/60CC179C" Ref="#PWR?"  Part="1" 
AR Path="/60CC179C" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 10250 3700 50  0001 C CNN
F 1 "GND" H 10255 3777 50  0000 C CNN
F 2 "" H 10250 3950 50  0001 C CNN
F 3 "" H 10250 3950 50  0001 C CNN
	1    10250 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 60CC17A2
P 12150 3050
AR Path="/60C9B792/60CC17A2" Ref="U?"  Part="1" 
AR Path="/60CC17A2" Ref="U8"  Part="1" 
F 0 "U8" V 12104 3994 50  0001 L CNN
F 1 "74LS173" V 12150 2850 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12150 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 12150 3050 50  0001 C CNN
	1    12150 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CC17A8
P 12150 2150
AR Path="/60C9B792/60CC17A8" Ref="#PWR?"  Part="1" 
AR Path="/60CC17A8" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 12150 2000 50  0001 C CNN
F 1 "VCC" H 12165 2323 50  0000 C CNN
F 2 "" H 12150 2150 50  0001 C CNN
F 3 "" H 12150 2150 50  0001 C CNN
	1    12150 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC17AE
P 12150 3950
AR Path="/60C9B792/60CC17AE" Ref="#PWR?"  Part="1" 
AR Path="/60CC17AE" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 12150 3700 50  0001 C CNN
F 1 "GND" H 12155 3777 50  0000 C CNN
F 2 "" H 12150 3950 50  0001 C CNN
F 3 "" H 12150 3950 50  0001 C CNN
	1    12150 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 60CC17B4
P 13900 3050
AR Path="/60C9B792/60CC17B4" Ref="U?"  Part="1" 
AR Path="/60CC17B4" Ref="U10"  Part="1" 
F 0 "U10" V 13854 3994 50  0001 L CNN
F 1 "74LS173" V 13900 2850 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 13900 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 13900 3050 50  0001 C CNN
	1    13900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CC17BA
P 13900 2150
AR Path="/60C9B792/60CC17BA" Ref="#PWR?"  Part="1" 
AR Path="/60CC17BA" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 13900 2000 50  0001 C CNN
F 1 "VCC" H 13915 2323 50  0000 C CNN
F 2 "" H 13900 2150 50  0001 C CNN
F 3 "" H 13900 2150 50  0001 C CNN
	1    13900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC17C0
P 13900 3950
AR Path="/60C9B792/60CC17C0" Ref="#PWR?"  Part="1" 
AR Path="/60CC17C0" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 13900 3700 50  0001 C CNN
F 1 "GND" H 13905 3777 50  0000 C CNN
F 2 "" H 13900 3950 50  0001 C CNN
F 3 "" H 13900 3950 50  0001 C CNN
	1    13900 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 60CC17C6
P 15600 3050
AR Path="/60C9B792/60CC17C6" Ref="U?"  Part="1" 
AR Path="/60CC17C6" Ref="U12"  Part="1" 
F 0 "U12" V 15554 3994 50  0001 L CNN
F 1 "74LS173" V 15600 2850 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 15600 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 15600 3050 50  0001 C CNN
	1    15600 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CC17CC
P 15600 2150
AR Path="/60C9B792/60CC17CC" Ref="#PWR?"  Part="1" 
AR Path="/60CC17CC" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 15600 2000 50  0001 C CNN
F 1 "VCC" H 15615 2323 50  0000 C CNN
F 2 "" H 15600 2150 50  0001 C CNN
F 3 "" H 15600 2150 50  0001 C CNN
	1    15600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC17D2
P 15600 3950
AR Path="/60C9B792/60CC17D2" Ref="#PWR?"  Part="1" 
AR Path="/60CC17D2" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 15600 3700 50  0001 C CNN
F 1 "GND" H 15605 3777 50  0000 C CNN
F 2 "" H 15600 3950 50  0001 C CNN
F 3 "" H 15600 3950 50  0001 C CNN
	1    15600 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 60CC17FC
P 10650 8050
AR Path="/60C9B792/60CC17FC" Ref="U?"  Part="1" 
AR Path="/60CC17FC" Ref="U6"  Part="1" 
F 0 "U6" V 10604 8994 50  0001 L CNN
F 1 "74LS157" V 10650 7900 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10650 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 10650 8050 50  0001 C CNN
	1    10650 8050
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CC1802
P 9750 8050
AR Path="/60C9B792/60CC1802" Ref="#PWR?"  Part="1" 
AR Path="/60CC1802" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 9750 7900 50  0001 C CNN
F 1 "VCC" H 9765 8223 50  0000 C CNN
F 2 "" H 9750 8050 50  0001 C CNN
F 3 "" H 9750 8050 50  0001 C CNN
	1    9750 8050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC1808
P 11650 8600
AR Path="/60C9B792/60CC1808" Ref="#PWR?"  Part="1" 
AR Path="/60CC1808" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 11650 8350 50  0001 C CNN
F 1 "GND" H 11655 8427 50  0000 C CNN
F 2 "" H 11650 8600 50  0001 C CNN
F 3 "" H 11650 8600 50  0001 C CNN
	1    11650 8600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 60CC180E
P 8300 8050
AR Path="/60C9B792/60CC180E" Ref="U?"  Part="1" 
AR Path="/60CC180E" Ref="U3"  Part="1" 
F 0 "U3" V 8254 8994 50  0001 L CNN
F 1 "74LS157" V 8300 7900 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8300 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 8300 8050 50  0001 C CNN
	1    8300 8050
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CC1814
P 7400 8050
AR Path="/60C9B792/60CC1814" Ref="#PWR?"  Part="1" 
AR Path="/60CC1814" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 7400 7900 50  0001 C CNN
F 1 "VCC" H 7415 8223 50  0000 C CNN
F 2 "" H 7400 8050 50  0001 C CNN
F 3 "" H 7400 8050 50  0001 C CNN
	1    7400 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 8600 11350 8550
Wire Wire Line
	9000 8600 9000 8550
Wire Wire Line
	9750 3050 9750 3000
Wire Wire Line
	11650 2950 11650 3000
Wire Wire Line
	13400 2950 13400 3000
Wire Wire Line
	15100 2950 15100 3000
Wire Wire Line
	13400 3250 13400 3300
Wire Wire Line
	15100 3250 15100 3300
Wire Wire Line
	11650 3250 11650 3300
Wire Wire Line
	9750 3250 9750 3300
Text Notes 14150 2150 0    118  ~ 0
MAR Low Bits
Text Notes 10550 2150 0    118  ~ 0
MAR High Bits
Text Notes 6700 7150 0    118  ~ 0
MEMORY\nADDRESS\nMULTIPLEXER
$Comp
L Switch:SW_DIP_x08 SW?
U 1 1 60CC1848
P 7000 2650
AR Path="/60C9B792/60CC1848" Ref="SW?"  Part="1" 
AR Path="/60CC1848" Ref="SW3"  Part="1" 
F 0 "SW3" V 7000 3180 50  0001 L CNN
F 1 "SW_DIP_x08" V 7045 3180 50  0001 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm" H 7000 2650 50  0001 C CNN
F 3 "~" H 7000 2650 50  0001 C CNN
	1    7000 2650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x08 SW?
U 1 1 60CC184E
P 7950 2650
AR Path="/60C9B792/60CC184E" Ref="SW?"  Part="1" 
AR Path="/60CC184E" Ref="SW4"  Part="1" 
F 0 "SW4" V 7950 3180 50  0001 L CNN
F 1 "SW_DIP_x08" V 7995 3180 50  0001 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm" H 7950 2650 50  0001 C CNN
F 3 "~" H 7950 2650 50  0001 C CNN
	1    7950 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 60CC1854
P 7100 2150
AR Path="/60C9B792/60CC1854" Ref="RN?"  Part="1" 
AR Path="/60CC1854" Ref="RN5"  Part="1" 
F 0 "RN5" H 7488 2150 50  0001 L CNN
F 1 "R_Network08_US" H 7488 2105 50  0001 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7575 2150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7100 2150 50  0001 C CNN
	1    7100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC185A
P 8350 4200
AR Path="/60C9B792/60CC185A" Ref="#PWR?"  Part="1" 
AR Path="/60CC185A" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 8350 3950 50  0001 C CNN
F 1 "GND" H 8355 4027 50  0000 C CNN
F 2 "" H 8350 4200 50  0001 C CNN
F 3 "" H 8350 4200 50  0001 C CNN
	1    8350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 60CC1860
P 8050 2150
AR Path="/60C9B792/60CC1860" Ref="RN?"  Part="1" 
AR Path="/60CC1860" Ref="RN7"  Part="1" 
F 0 "RN7" H 8438 2150 50  0001 L CNN
F 1 "R_Network08_US" H 8438 2105 50  0001 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 8525 2150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8050 2150 50  0001 C CNN
	1    8050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC1866
P 7400 4200
AR Path="/60C9B792/60CC1866" Ref="#PWR?"  Part="1" 
AR Path="/60CC1866" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 7400 3950 50  0001 C CNN
F 1 "GND" H 7405 4027 50  0000 C CNN
F 2 "" H 7400 4200 50  0001 C CNN
F 3 "" H 7400 4200 50  0001 C CNN
	1    7400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2950 6700 3800
Wire Wire Line
	6800 3800 6800 2950
Wire Wire Line
	6900 2950 6900 3800
Wire Wire Line
	7000 3800 7000 2950
Wire Wire Line
	7100 3800 7100 2950
Wire Wire Line
	7200 3800 7200 2950
Wire Wire Line
	7300 3800 7300 2950
Wire Wire Line
	7400 3800 7400 2950
Wire Wire Line
	7650 2950 7650 3800
Wire Wire Line
	7750 3800 7750 2950
Wire Wire Line
	7850 2950 7850 3800
Wire Wire Line
	7950 3800 7950 2950
Wire Wire Line
	8050 3800 8050 2950
Wire Wire Line
	8150 3800 8150 2950
Wire Wire Line
	8250 3800 8250 2950
Wire Wire Line
	8350 3800 8350 2950
$Comp
L Device:R_Network08_US RN?
U 1 1 60CC187C
P 7000 4000
AR Path="/60C9B792/60CC187C" Ref="RN?"  Part="1" 
AR Path="/60CC187C" Ref="RN4"  Part="1" 
F 0 "RN4" H 7388 4000 50  0001 L CNN
F 1 "R_Network08_US" H 7388 3955 50  0001 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7475 4000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7000 4000 50  0001 C CNN
	1    7000 4000
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CC1882
P 7650 1950
AR Path="/60C9B792/60CC1882" Ref="#PWR?"  Part="1" 
AR Path="/60CC1882" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 7650 1800 50  0001 C CNN
F 1 "VCC" H 7665 2123 50  0000 C CNN
F 2 "" H 7650 1950 50  0001 C CNN
F 3 "" H 7650 1950 50  0001 C CNN
	1    7650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 60CC1888
P 7950 4000
AR Path="/60C9B792/60CC1888" Ref="RN?"  Part="1" 
AR Path="/60CC1888" Ref="RN6"  Part="1" 
F 0 "RN6" H 8338 4000 50  0001 L CNN
F 1 "R_Network08_US" H 8338 3955 50  0001 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 8425 4000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7950 4000 50  0001 C CNN
	1    7950 4000
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CC188E
P 6700 1950
AR Path="/60C9B792/60CC188E" Ref="#PWR?"  Part="1" 
AR Path="/60CC188E" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 6700 1800 50  0001 C CNN
F 1 "VCC" H 6715 2123 50  0000 C CNN
F 2 "" H 6700 1950 50  0001 C CNN
F 3 "" H 6700 1950 50  0001 C CNN
	1    6700 1950
	1    0    0    -1  
$EndComp
Text Notes 6650 1500 0    118  ~ 0
MANUAL MEMORY\nADDRESS SWITCHES
Text Label 8350 3700 1    39   ~ 0
MANUAL_MEM_ADR_00
Text Label 8250 3700 1    39   ~ 0
MANUAL_MEM_ADR_01
Text Label 8150 3700 1    39   ~ 0
MANUAL_MEM_ADR_02
Text Label 8050 3700 1    39   ~ 0
MANUAL_MEM_ADR_03
Text Label 7950 3700 1    39   ~ 0
MANUAL_MEM_ADR_04
Text Label 7850 3700 1    39   ~ 0
MANUAL_MEM_ADR_05
Text Label 7750 3700 1    39   ~ 0
MANUAL_MEM_ADR_06
Text Label 7650 3700 1    39   ~ 0
MANUAL_MEM_ADR_07
Text Label 7400 3700 1    39   ~ 0
MANUAL_MEM_ADR_08
Text Label 7300 3700 1    39   ~ 0
MANUAL_MEM_ADR_09
Text Label 7200 3700 1    39   ~ 0
MANUAL_MEM_ADR_10
Text Label 7100 3700 1    39   ~ 0
MANUAL_MEM_ADR_11
Text Label 7000 3700 1    39   ~ 0
MANUAL_MEM_ADR_12
Text Label 6900 3700 1    39   ~ 0
MANUAL_MEM_ADR_13
Text Label 6800 3700 1    39   ~ 0
MANUAL_MEM_ADR_14
Text Label 6700 3700 1    39   ~ 0
MANUAL_MEM_ADR_15
$Comp
L Device:R_Network08_US RN?
U 1 1 60CC18D5
P 4100 9400
AR Path="/60C9B792/60CC18D5" Ref="RN?"  Part="1" 
AR Path="/60CC18D5" Ref="RN1"  Part="1" 
F 0 "RN1" H 3620 9400 50  0001 R CNN
F 1 "R_Network08_US" H 3620 9445 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4575 9400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4100 9400 50  0001 C CNN
	1    4100 9400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 60CC190B
P 4950 9400
AR Path="/60C9B792/60CC190B" Ref="RN?"  Part="1" 
AR Path="/60CC190B" Ref="RN3"  Part="1" 
F 0 "RN3" H 4470 9400 50  0001 R CNN
F 1 "R_Network08_US" H 4470 9445 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5425 9400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4950 9400 50  0001 C CNN
	1    4950 9400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC1911
P 4500 9600
AR Path="/60C9B792/60CC1911" Ref="#PWR?"  Part="1" 
AR Path="/60CC1911" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 4500 9350 50  0001 C CNN
F 1 "GND" H 4505 9427 50  0000 C CNN
F 2 "" H 4500 9600 50  0001 C CNN
F 3 "" H 4500 9600 50  0001 C CNN
	1    4500 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC1917
P 5350 9600
AR Path="/60C9B792/60CC1917" Ref="#PWR?"  Part="1" 
AR Path="/60CC1917" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5350 9350 50  0001 C CNN
F 1 "GND" H 5355 9427 50  0000 C CNN
F 2 "" H 5350 9600 50  0001 C CNN
F 3 "" H 5350 9600 50  0001 C CNN
	1    5350 9600
	1    0    0    -1  
$EndComp
Text Label 11050 8550 3    39   ~ 0
MANUAL_MEM_ADR_08
Text Label 10750 8550 3    39   ~ 0
MANUAL_MEM_ADR_09
Text Label 10450 8550 3    39   ~ 0
MANUAL_MEM_ADR_10
Text Label 10150 8550 3    39   ~ 0
MANUAL_MEM_ADR_11
Text Label 8700 8550 3    39   ~ 0
MANUAL_MEM_ADR_12
Text Label 8400 8550 3    39   ~ 0
MANUAL_MEM_ADR_13
Text Label 8100 8550 3    39   ~ 0
MANUAL_MEM_ADR_14
Text Label 7800 8550 3    39   ~ 0
MANUAL_MEM_ADR_15
Text Label 16100 2450 0    39   ~ 0
MAR_00
Text Label 16100 2550 0    39   ~ 0
MAR_01
Text Label 16100 2650 0    39   ~ 0
MAR_02
Text Label 16100 2750 0    39   ~ 0
MAR_03
Text Label 14400 2450 0    39   ~ 0
MAR_04
Text Label 14400 2550 0    39   ~ 0
MAR_05
Text Label 14400 2650 0    39   ~ 0
MAR_06
Text Label 14400 2750 0    39   ~ 0
MAR_07
Text Label 12650 2450 0    39   ~ 0
MAR_08
Text Label 12650 2550 0    39   ~ 0
MAR_09
Text Label 12650 2650 0    39   ~ 0
MAR_10
Text Label 12650 2750 0    39   ~ 0
MAR_11
Text Label 10750 2450 0    39   ~ 0
MAR_12
Text Label 10750 2550 0    39   ~ 0
MAR_13
Text Label 10750 2650 0    39   ~ 0
MAR_14
Text Label 10750 2750 0    39   ~ 0
MAR_15
Wire Wire Line
	15100 3300 14950 3300
Connection ~ 15100 3300
Wire Wire Line
	15100 3300 15100 3350
Wire Wire Line
	13250 3300 13400 3300
Connection ~ 13400 3300
Wire Wire Line
	13400 3300 13400 3350
Wire Wire Line
	14950 3450 15100 3450
Wire Wire Line
	13250 3450 13400 3450
Wire Wire Line
	14950 3650 15100 3650
Wire Wire Line
	13250 3650 13400 3650
$Comp
L power:GND #PWR?
U 1 1 60CC196D
P 13400 3000
AR Path="/60C9B792/60CC196D" Ref="#PWR?"  Part="1" 
AR Path="/60CC196D" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 13400 2750 50  0001 C CNN
F 1 "GND" H 13405 2827 50  0000 C CNN
F 2 "" H 13400 3000 50  0001 C CNN
F 3 "" H 13400 3000 50  0001 C CNN
	1    13400 3000
	0    1    1    0   
$EndComp
Connection ~ 13400 3000
Wire Wire Line
	13400 3000 13400 3050
$Comp
L power:GND #PWR?
U 1 1 60CC1975
P 15100 3000
AR Path="/60C9B792/60CC1975" Ref="#PWR?"  Part="1" 
AR Path="/60CC1975" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 15100 2750 50  0001 C CNN
F 1 "GND" H 15105 2827 50  0000 C CNN
F 2 "" H 15100 3000 50  0001 C CNN
F 3 "" H 15100 3000 50  0001 C CNN
	1    15100 3000
	0    1    1    0   
$EndComp
Connection ~ 15100 3000
Wire Wire Line
	15100 3000 15100 3050
Wire Wire Line
	11500 3300 11650 3300
Wire Wire Line
	11500 3450 11650 3450
Wire Wire Line
	11500 3650 11650 3650
$Comp
L power:GND #PWR?
U 1 1 60CC1983
P 11650 3000
AR Path="/60C9B792/60CC1983" Ref="#PWR?"  Part="1" 
AR Path="/60CC1983" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 11650 2750 50  0001 C CNN
F 1 "GND" H 11655 2827 50  0000 C CNN
F 2 "" H 11650 3000 50  0001 C CNN
F 3 "" H 11650 3000 50  0001 C CNN
	1    11650 3000
	0    1    1    0   
$EndComp
Connection ~ 11650 3300
Wire Wire Line
	11650 3300 11650 3350
Connection ~ 11650 3000
Wire Wire Line
	11650 3000 11650 3050
Wire Wire Line
	9600 3300 9750 3300
Wire Wire Line
	9600 3450 9750 3450
Wire Wire Line
	9600 3650 9750 3650
$Comp
L power:GND #PWR?
U 1 1 60CC1993
P 9750 3000
AR Path="/60C9B792/60CC1993" Ref="#PWR?"  Part="1" 
AR Path="/60CC1993" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 9750 2750 50  0001 C CNN
F 1 "GND" H 9755 2827 50  0000 C CNN
F 2 "" H 9750 3000 50  0001 C CNN
F 3 "" H 9750 3000 50  0001 C CNN
	1    9750 3000
	0    1    1    0   
$EndComp
Connection ~ 9750 3300
Wire Wire Line
	9750 3300 9750 3350
Connection ~ 9750 3000
Wire Wire Line
	9750 3000 9750 2950
Text Label 10950 8550 3    39   ~ 0
MAR_08
Text Label 10650 8550 3    39   ~ 0
MAR_09
Text Label 10350 8550 3    39   ~ 0
MAR_10
Text Label 10050 8550 3    39   ~ 0
MAR_11
Text Label 8600 8550 3    39   ~ 0
MAR_12
Text Label 8300 8550 3    39   ~ 0
MAR_13
Text Label 8000 8550 3    39   ~ 0
MAR_14
Text Label 7700 8550 3    39   ~ 0
MAR_15
$Comp
L Device:CP1_Small C?
U 1 1 60CC19F6
P 5150 1700
AR Path="/60C9B792/60CC19F6" Ref="C?"  Part="1" 
AR Path="/60CC19F6" Ref="C3"  Part="1" 
F 0 "C3" H 5241 1700 50  0001 L CNN
F 1 "CP1_Small" H 5241 1655 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5150 1700 50  0001 C CNN
F 3 "~" H 5150 1700 50  0001 C CNN
	1    5150 1700
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 60CC1A08
P 5150 1500
AR Path="/60C9B792/60CC1A08" Ref="C?"  Part="1" 
AR Path="/60CC1A08" Ref="C2"  Part="1" 
F 0 "C2" H 5241 1500 50  0001 L CNN
F 1 "CP1_Small" H 5241 1455 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5150 1500 50  0001 C CNN
F 3 "~" H 5150 1500 50  0001 C CNN
	1    5150 1500
	0    1    1    0   
$EndComp
$Comp
L Memory_RAM:IS61C1024-15N U?
U 1 1 60D04424
P 13050 7050
AR Path="/60CCD8AE/60D04424" Ref="U?"  Part="1" 
AR Path="/60D04424" Ref="U9"  Part="1" 
F 0 "U9" H 13050 7200 50  0000 C CNN
F 1 "IS61C1024-15N" H 13050 8150 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W7.62mm" H 13050 8400 50  0001 C CNN
F 3 "https://www.digchip.com/datasheets/parts/datasheet/000/IS61C1024-15N-pdf.php" H 13050 7050 50  0001 C CNN
	1    13050 7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 60D0442A
P 17000 8750
AR Path="/60CCD8AE/60D0442A" Ref="U?"  Part="1" 
AR Path="/60D0442A" Ref="U13"  Part="1" 
F 0 "U13" H 17000 8550 50  0000 C CNN
F 1 "74LS245" V 16950 8950 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 17000 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 17000 8750 50  0001 C CNN
	1    17000 8750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 60D04430
P 15250 8750
AR Path="/60CCD8AE/60D04430" Ref="U?"  Part="1" 
AR Path="/60D04430" Ref="U11"  Part="1" 
F 0 "U11" H 15250 8550 50  0000 C CNN
F 1 "74LS245" V 15200 8950 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 15250 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 15250 8750 50  0001 C CNN
	1    15250 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60D0443C
P 3600 6750
AR Path="/60CCD8AE/60D0443C" Ref="D?"  Part="1" 
AR Path="/60D0443C" Ref="D2"  Part="1" 
F 0 "D2" V 3639 6632 50  0000 R CNN
F 1 "LED" V 3548 6632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3600 6750 50  0001 C CNN
F 3 "~" H 3600 6750 50  0001 C CNN
	1    3600 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60D04442
P 3950 6750
AR Path="/60CCD8AE/60D04442" Ref="D?"  Part="1" 
AR Path="/60D04442" Ref="D3"  Part="1" 
F 0 "D3" V 3989 6632 50  0000 R CNN
F 1 "LED" V 3898 6632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3950 6750 50  0001 C CNN
F 3 "~" H 3950 6750 50  0001 C CNN
	1    3950 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60D04448
P 4300 6750
AR Path="/60CCD8AE/60D04448" Ref="D?"  Part="1" 
AR Path="/60D04448" Ref="D4"  Part="1" 
F 0 "D4" V 4339 6632 50  0000 R CNN
F 1 "LED" V 4248 6632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4300 6750 50  0001 C CNN
F 3 "~" H 4300 6750 50  0001 C CNN
	1    4300 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60D0444E
P 4650 6750
AR Path="/60CCD8AE/60D0444E" Ref="D?"  Part="1" 
AR Path="/60D0444E" Ref="D5"  Part="1" 
F 0 "D5" V 4689 6632 50  0000 R CNN
F 1 "LED" V 4598 6632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4650 6750 50  0001 C CNN
F 3 "~" H 4650 6750 50  0001 C CNN
	1    4650 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60D04454
P 5000 6750
AR Path="/60CCD8AE/60D04454" Ref="D?"  Part="1" 
AR Path="/60D04454" Ref="D6"  Part="1" 
F 0 "D6" V 5039 6632 50  0000 R CNN
F 1 "LED" V 4948 6632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5000 6750 50  0001 C CNN
F 3 "~" H 5000 6750 50  0001 C CNN
	1    5000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60D0445A
P 5300 6750
AR Path="/60CCD8AE/60D0445A" Ref="D?"  Part="1" 
AR Path="/60D0445A" Ref="D7"  Part="1" 
F 0 "D7" V 5339 6632 50  0000 R CNN
F 1 "LED" V 5248 6632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5300 6750 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60D04460
P 5650 6750
AR Path="/60CCD8AE/60D04460" Ref="D?"  Part="1" 
AR Path="/60D04460" Ref="D8"  Part="1" 
F 0 "D8" V 5689 6632 50  0000 R CNN
F 1 "LED" V 5598 6632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5650 6750 50  0001 C CNN
F 3 "~" H 5650 6750 50  0001 C CNN
	1    5650 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 60D04466
P 4500 7350
AR Path="/60CCD8AE/60D04466" Ref="RN?"  Part="1" 
AR Path="/60D04466" Ref="RN2"  Part="1" 
F 0 "RN2" H 4020 7304 50  0001 R CNN
F 1 "R_Network08_US" H 4020 7395 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4975 7350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4500 7350 50  0001 C CNN
	1    4500 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 7100 4200 7150
Wire Wire Line
	3600 6900 3600 7050
Wire Wire Line
	3600 7050 4300 7050
Wire Wire Line
	4300 7050 4300 7150
Wire Wire Line
	3950 6900 3950 7000
Wire Wire Line
	3950 7000 4400 7000
Wire Wire Line
	4400 7000 4400 7150
Wire Wire Line
	4300 6900 4300 6950
Wire Wire Line
	4300 6950 4500 6950
Wire Wire Line
	4500 6950 4500 7150
Wire Wire Line
	4600 7150 4600 6950
Wire Wire Line
	4600 6950 4650 6950
Wire Wire Line
	4650 6950 4650 6900
Wire Wire Line
	5000 6900 5000 7000
Wire Wire Line
	5000 7000 4700 7000
Wire Wire Line
	4700 7000 4700 7150
Wire Wire Line
	4800 7150 4800 7050
Wire Wire Line
	4800 7050 5300 7050
Wire Wire Line
	5300 7050 5300 6900
Wire Wire Line
	4900 7150 4900 7100
Wire Wire Line
	4900 7100 5650 7100
Wire Wire Line
	5650 7100 5650 6900
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 60D04484
P 1850 7550
AR Path="/60CCD8AE/60D04484" Ref="J?"  Part="1" 
AR Path="/60D04484" Ref="J3"  Part="1" 
F 0 "J3" H 1850 6950 50  0000 C CNN
F 1 "Conn_01x10" H 1768 7316 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 1850 7550 50  0001 C CNN
F 3 "~" H 1850 7550 50  0001 C CNN
	1    1850 7550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60D0448A
P 3300 1300
AR Path="/60CCD8AE/60D0448A" Ref="J?"  Part="1" 
AR Path="/60D0448A" Ref="J4"  Part="1" 
F 0 "J4" V 3400 1250 50  0000 C CNN
F 1 "Conn_01x02" V 3500 1250 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3300 1300 50  0001 C CNN
F 3 "~" H 3300 1300 50  0001 C CNN
	1    3300 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D04490
P 3150 2100
AR Path="/60CCD8AE/60D04490" Ref="#PWR?"  Part="1" 
AR Path="/60D04490" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3150 1850 50  0001 C CNN
F 1 "GND" H 3155 1927 50  0000 C CNN
F 2 "" H 3150 2100 50  0001 C CNN
F 3 "" H 3150 2100 50  0001 C CNN
	1    3150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D04496
P 4300 1750
AR Path="/60CCD8AE/60D04496" Ref="#PWR?"  Part="1" 
AR Path="/60D04496" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 4300 1600 50  0001 C CNN
F 1 "VCC" H 4315 1923 50  0000 C CNN
F 2 "" H 4300 1750 50  0001 C CNN
F 3 "" H 4300 1750 50  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 60D0449C
P 3600 2050
AR Path="/60CCD8AE/60D0449C" Ref="C?"  Part="1" 
AR Path="/60D0449C" Ref="C1"  Part="1" 
F 0 "C1" H 3691 2096 50  0000 L CNN
F 1 "CP1_Small" V 3900 2100 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3600 2050 50  0001 C CNN
F 3 "~" H 3600 2050 50  0001 C CNN
	1    3600 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 2050 3500 1750
Connection ~ 3500 2050
Wire Wire Line
	3700 2050 3900 2050
Connection ~ 3700 2050
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 60D044A6
P 3850 1300
AR Path="/60CCD8AE/60D044A6" Ref="J?"  Part="1" 
AR Path="/60D044A6" Ref="J5"  Part="1" 
F 0 "J5" V 3850 1100 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 3950 1650 50  0001 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 3850 1300 50  0001 C CNN
F 3 "~" H 3850 1300 50  0001 C CNN
	1    3850 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 1500 3300 1750
Wire Wire Line
	3300 1750 3500 1750
Wire Wire Line
	3850 1500 3850 1550
Wire Wire Line
	3850 1550 3500 1550
Wire Wire Line
	3500 1550 3500 1750
Connection ~ 3500 1750
Wire Wire Line
	3400 1500 3700 1500
Wire Wire Line
	3700 1500 3700 1750
Wire Wire Line
	3700 1750 3800 1750
Wire Wire Line
	3800 1750 3800 1600
Wire Wire Line
	3800 1600 3950 1600
Wire Wire Line
	3950 1600 3950 1500
Connection ~ 3700 1750
Wire Wire Line
	3700 1750 3700 2050
Text GLabel 2050 7050 2    50   Input ~ 0
WRITE_ENABLE
Text GLabel 2050 7450 2    50   Input ~ 0
OUTPUT_ENABLE
Text GLabel 15300 6500 2    50   Input ~ 0
WRITE_ENABLE
Text GLabel 16500 9350 0    50   Input ~ 0
OUTPUT_ENABLE
$Comp
L power:GND #PWR?
U 1 1 60D044BE
P 14500 6550
AR Path="/60CCD8AE/60D044BE" Ref="#PWR?"  Part="1" 
AR Path="/60D044BE" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 14500 6300 50  0001 C CNN
F 1 "GND" H 14505 6377 50  0000 C CNN
F 2 "" H 14500 6550 50  0001 C CNN
F 3 "" H 14500 6550 50  0001 C CNN
	1    14500 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 6300 13950 6300
Wire Wire Line
	13950 6300 13950 6050
$Comp
L power:VCC #PWR?
U 1 1 60D044C6
P 13950 6050
AR Path="/60CCD8AE/60D044C6" Ref="#PWR?"  Part="1" 
AR Path="/60D044C6" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 13950 5900 50  0001 C CNN
F 1 "VCC" H 13965 6223 50  0000 C CNN
F 2 "" H 13950 6050 50  0001 C CNN
F 3 "" H 13950 6050 50  0001 C CNN
	1    13950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 8150 12050 8150
Wire Wire Line
	12050 8150 12050 7900
Wire Wire Line
	12450 8050 12250 8050
Wire Wire Line
	12250 8050 12250 8350
$Comp
L power:GND #PWR?
U 1 1 60D044D0
P 12250 8350
AR Path="/60CCD8AE/60D044D0" Ref="#PWR?"  Part="1" 
AR Path="/60D044D0" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 12250 8100 50  0001 C CNN
F 1 "GND" H 12255 8177 50  0000 C CNN
F 2 "" H 12250 8350 50  0001 C CNN
F 3 "" H 12250 8350 50  0001 C CNN
	1    12250 8350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D044D6
P 12050 7900
AR Path="/60CCD8AE/60D044D6" Ref="#PWR?"  Part="1" 
AR Path="/60D044D6" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 12050 7750 50  0001 C CNN
F 1 "VCC" H 12065 8073 50  0000 C CNN
F 2 "" H 12050 7900 50  0001 C CNN
F 3 "" H 12050 7900 50  0001 C CNN
	1    12050 7900
	1    0    0    -1  
$EndComp
Text GLabel 14750 8250 0    50   Input ~ 0
D0
Text GLabel 14750 8350 0    50   Input ~ 0
D1
Text GLabel 14750 8450 0    50   Input ~ 0
D2
Text GLabel 14750 8550 0    50   Input ~ 0
D3
Text GLabel 14750 8650 0    50   Input ~ 0
D4
Text GLabel 14750 8750 0    50   Input ~ 0
D5
Text GLabel 14750 8850 0    50   Input ~ 0
D6
Text GLabel 14750 8950 0    50   Input ~ 0
D7
Wire Wire Line
	14750 9150 14600 9150
Wire Wire Line
	14600 9150 14600 9250
Wire Wire Line
	14600 9250 14500 9250
Wire Wire Line
	14500 9250 14500 9200
$Comp
L power:VCC #PWR?
U 1 1 60D04506
P 14500 9200
AR Path="/60CCD8AE/60D04506" Ref="#PWR?"  Part="1" 
AR Path="/60D04506" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 14500 9050 50  0001 C CNN
F 1 "VCC" H 14400 9200 50  0000 C CNN
F 2 "" H 14500 9200 50  0001 C CNN
F 3 "" H 14500 9200 50  0001 C CNN
	1    14500 9200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D0450C
P 15250 7950
AR Path="/60CCD8AE/60D0450C" Ref="#PWR?"  Part="1" 
AR Path="/60D0450C" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 15250 7800 50  0001 C CNN
F 1 "VCC" H 15150 7950 50  0000 C CNN
F 2 "" H 15250 7950 50  0001 C CNN
F 3 "" H 15250 7950 50  0001 C CNN
	1    15250 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D04512
P 15250 9550
AR Path="/60CCD8AE/60D04512" Ref="#PWR?"  Part="1" 
AR Path="/60D04512" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 15250 9300 50  0001 C CNN
F 1 "GND" H 15255 9377 50  0000 C CNN
F 2 "" H 15250 9550 50  0001 C CNN
F 3 "" H 15250 9550 50  0001 C CNN
	1    15250 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 9150 16350 9150
$Comp
L power:VCC #PWR?
U 1 1 60D04519
P 16350 9150
AR Path="/60CCD8AE/60D04519" Ref="#PWR?"  Part="1" 
AR Path="/60D04519" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 16350 9000 50  0001 C CNN
F 1 "VCC" H 16250 9150 50  0000 C CNN
F 2 "" H 16350 9150 50  0001 C CNN
F 3 "" H 16350 9150 50  0001 C CNN
	1    16350 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 9250 14750 9450
Wire Wire Line
	16500 9350 16500 9250
Wire Wire Line
	14500 6450 14500 6550
Wire Wire Line
	13650 6450 14500 6450
Wire Wire Line
	14500 6150 14500 6450
Wire Wire Line
	13650 6150 14500 6150
Connection ~ 14500 6450
Wire Wire Line
	15750 8250 16200 8250
Wire Wire Line
	15750 8350 16150 8350
Wire Wire Line
	16500 8450 16100 8450
Wire Wire Line
	15750 8550 16050 8550
Wire Wire Line
	16500 8650 16000 8650
Wire Wire Line
	15750 8750 15950 8750
Wire Wire Line
	16500 8850 15900 8850
Wire Wire Line
	15750 8950 15850 8950
Wire Wire Line
	13650 8100 14350 8100
Wire Wire Line
	14350 8100 14350 7750
Wire Wire Line
	14350 7750 15850 7750
Wire Wire Line
	15850 7750 15850 8950
Connection ~ 15850 8950
Wire Wire Line
	15850 8950 16500 8950
Wire Wire Line
	13650 7950 14300 7950
Wire Wire Line
	14300 7950 14300 7700
Wire Wire Line
	14300 7700 15900 7700
Wire Wire Line
	15900 7700 15900 8850
Connection ~ 15900 8850
Wire Wire Line
	15900 8850 15750 8850
Wire Wire Line
	13650 7800 14250 7800
Wire Wire Line
	14250 7800 14250 7650
Wire Wire Line
	14250 7650 15950 7650
Wire Wire Line
	15950 7650 15950 8750
Connection ~ 15950 8750
Wire Wire Line
	15950 8750 16500 8750
Wire Wire Line
	13650 7650 14200 7650
Wire Wire Line
	14200 7650 14200 7600
Wire Wire Line
	14200 7600 16000 7600
Wire Wire Line
	16000 7600 16000 8650
Connection ~ 16000 8650
Wire Wire Line
	16000 8650 15750 8650
Wire Wire Line
	13650 7500 16050 7500
Wire Wire Line
	16050 7500 16050 8550
Connection ~ 16050 8550
Wire Wire Line
	16050 8550 16500 8550
Wire Wire Line
	13650 7350 16100 7350
Wire Wire Line
	16100 7350 16100 8450
Connection ~ 16100 8450
Wire Wire Line
	16100 8450 15750 8450
Wire Wire Line
	13650 7200 16150 7200
Wire Wire Line
	16150 7200 16150 8350
Connection ~ 16150 8350
Wire Wire Line
	16150 8350 16500 8350
Wire Wire Line
	13650 7050 16200 7050
Wire Wire Line
	16200 7050 16200 8250
Connection ~ 16200 8250
Wire Wire Line
	16200 8250 16500 8250
Text Label 13800 7050 0    50   ~ 0
IO0
Text Label 13800 7200 0    50   ~ 0
IO1
Text Label 13800 7350 0    50   ~ 0
IO2
Text Label 13800 7500 0    50   ~ 0
IO3
Text Label 13800 7650 0    50   ~ 0
IO4
Text Label 13800 7800 0    50   ~ 0
IO5
Text Label 13800 7950 0    50   ~ 0
IO6
Text Label 13800 8100 0    50   ~ 0
IO7
Text Label 5650 6600 1    50   ~ 0
IO0
Text Label 5300 6600 1    50   ~ 0
IO1
Text Label 5000 6600 1    50   ~ 0
IO2
Text Label 4650 6600 1    50   ~ 0
IO3
Text Label 4300 6600 1    50   ~ 0
IO4
Text Label 3950 6600 1    50   ~ 0
IO5
Text Label 3600 6600 1    50   ~ 0
IO6
Text Label 3250 6600 1    50   ~ 0
IO7
Text GLabel 17500 8250 2    50   Input ~ 0
BUS_00
Text GLabel 17500 8350 2    50   Input ~ 0
BUS_01
Text GLabel 17500 8450 2    50   Input ~ 0
BUS_02
Text GLabel 17500 8550 2    50   Input ~ 0
BUS_03
Text GLabel 17500 8650 2    50   Input ~ 0
BUS_04
Text GLabel 17500 8750 2    50   Input ~ 0
BUS_05
Text GLabel 17500 8850 2    50   Input ~ 0
BUS_06
Text GLabel 17500 8950 2    50   Input ~ 0
BUS_07
$Comp
L power:GND #PWR?
U 1 1 60D0456E
P 17000 9550
AR Path="/60CCD8AE/60D0456E" Ref="#PWR?"  Part="1" 
AR Path="/60D0456E" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 17000 9300 50  0001 C CNN
F 1 "GND" H 17005 9377 50  0000 C CNN
F 2 "" H 17000 9550 50  0001 C CNN
F 3 "" H 17000 9550 50  0001 C CNN
	1    17000 9550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D04574
P 17000 7950
AR Path="/60CCD8AE/60D04574" Ref="#PWR?"  Part="1" 
AR Path="/60D04574" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 17000 7800 50  0001 C CNN
F 1 "VCC" H 16900 7950 50  0000 C CNN
F 2 "" H 17000 7950 50  0001 C CNN
F 3 "" H 17000 7950 50  0001 C CNN
	1    17000 7950
	1    0    0    -1  
$EndComp
Text Notes 17900 9050 1    50   ~ 0
RAM CONTENTS OUTPUT
Text Notes 14550 8350 3    50   ~ 0
RAM DATA IN
Text Notes 12700 5600 0    50   ~ 10
RAM IC
Text Notes 17050 7400 2    50   ~ 10
2 OCTAL BUFFERS
Text Notes 13700 6600 0    39   ~ 0
ACTIVE LOW
Text Notes 16000 9300 0    39   ~ 0
ACTIVE LOW
Text Notes 3600 1100 0    50   ~ 10
POWER
Text Notes 4150 6350 0    50   ~ 10
RAM OUTPUT DISPLAY
$Comp
L power:VCC #PWR?
U 1 1 60D04588
P 5250 1400
AR Path="/60CCD8AE/60D04588" Ref="#PWR?"  Part="1" 
AR Path="/60D04588" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 5250 1250 50  0001 C CNN
F 1 "VCC" H 5265 1573 50  0000 C CNN
F 2 "" H 5250 1400 50  0001 C CNN
F 3 "" H 5250 1400 50  0001 C CNN
	1    5250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D0458E
P 5050 2200
AR Path="/60CCD8AE/60D0458E" Ref="#PWR?"  Part="1" 
AR Path="/60D0458E" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 5050 1950 50  0001 C CNN
F 1 "GND" H 5055 2027 50  0000 C CNN
F 2 "" H 5050 2200 50  0001 C CNN
F 3 "" H 5050 2200 50  0001 C CNN
	1    5050 2200
	1    0    0    -1  
$EndComp
Text Notes 4750 1100 0    50   ~ 10
Decoupling Capacitors
Text Notes 3800 2200 0    31   ~ 0
C1 - 100nF Polarized
Wire Notes Line
	3050 950  4400 950 
Wire Notes Line
	4400 950  4400 2400
Wire Notes Line
	3050 2400 3050 950 
Wire Notes Line
	3050 2400 4400 2400
Wire Notes Line
	5750 950  4550 950 
Text Notes 1750 7750 1    50   ~ 0
CONTROL LINES
Text Notes 1850 1150 0    50   ~ 10
CONNECTIONS
Text Notes 1900 5700 1    50   ~ 0
BUS CONNECTION
Text Notes 1800 3750 1    50   ~ 0
RAM DATA IN
Text GLabel 2200 5750 2    50   Input ~ 0
BUS_07
Text GLabel 2200 5650 2    50   Input ~ 0
BUS_06
Text GLabel 2200 5550 2    50   Input ~ 0
BUS_05
Text GLabel 2200 5450 2    50   Input ~ 0
BUS_04
Text GLabel 2200 5350 2    50   Input ~ 0
BUS_03
Text GLabel 2200 5250 2    50   Input ~ 0
BUS_02
Text GLabel 2200 5150 2    50   Input ~ 0
BUS_01
Text GLabel 2200 5050 2    50   Input ~ 0
BUS_00
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60D045C6
P 2000 5450
AR Path="/60CCD8AE/60D045C6" Ref="J?"  Part="1" 
AR Path="/60D045C6" Ref="J2"  Part="1" 
F 0 "J2" H 2000 4950 50  0000 C CNN
F 1 "Conn_01x08" H 2000 4900 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2000 5450 50  0001 C CNN
F 3 "~" H 2000 5450 50  0001 C CNN
	1    2000 5450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60D045D4
P 1900 3550
AR Path="/60CCD8AE/60D045D4" Ref="J?"  Part="1" 
AR Path="/60D045D4" Ref="J1"  Part="1" 
F 0 "J1" H 1900 3050 50  0000 C CNN
F 1 "Conn_01x08" H 1900 3000 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1900 3550 50  0001 C CNN
F 3 "~" H 1900 3550 50  0001 C CNN
	1    1900 3550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D045F5
P 4900 7550
AR Path="/60CCD8AE/60D045F5" Ref="#PWR?"  Part="1" 
AR Path="/60D045F5" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 4900 7300 50  0001 C CNN
F 1 "GND" H 4905 7377 50  0000 C CNN
F 2 "" H 4900 7550 50  0001 C CNN
F 3 "" H 4900 7550 50  0001 C CNN
	1    4900 7550
	1    0    0    -1  
$EndComp
Text Notes 14850 7000 0    47   ~ 0
bi-directional
Text Notes 16350 7650 0    39   ~ 0
Using two 74LS245 (Octal BUS Transceivers/Buffers)\nso that we can switch between the I/O lines being\nINPUTS and OUTPUTS
Text Notes 14250 6050 0    39   ~ 0
OE is tied LOW - dont confuse this with\nOUTPUT_ENABLED on the BUS Buffer
Text Notes 12700 5750 0    39   ~ 0
128K x 8 HIGH-SPEED\nCMOS STATIC RAM
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60D04600
P 4050 1900
AR Path="/60CCD8AE/60D04600" Ref="#FLG?"  Part="1" 
AR Path="/60D04600" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 4050 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 2073 50  0000 C CNN
F 2 "" H 4050 1900 50  0001 C CNN
F 3 "~" H 4050 1900 50  0001 C CNN
	1    4050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1900 4050 1900
Wire Wire Line
	3900 1900 3900 2050
Connection ~ 4050 1900
Wire Wire Line
	4300 1900 4300 1750
Wire Wire Line
	4050 1900 4300 1900
Wire Wire Line
	3150 2050 3150 2100
Wire Wire Line
	3150 2050 3400 2050
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60D0460D
P 3450 2150
AR Path="/60CCD8AE/60D0460D" Ref="#FLG?"  Part="1" 
AR Path="/60D0460D" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 3450 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 3450 2323 50  0000 C CNN
F 2 "" H 3450 2150 50  0001 C CNN
F 3 "~" H 3450 2150 50  0001 C CNN
	1    3450 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 2150 3450 2100
Wire Wire Line
	3450 2100 3400 2100
Wire Wire Line
	3400 2100 3400 2050
Connection ~ 3400 2050
Wire Wire Line
	3400 2050 3500 2050
Text GLabel 2050 7950 2    50   Input ~ 0
CLOCK
$Comp
L 74xx:74LS00 U?
U 1 1 60D04619
P 15000 6600
AR Path="/60CCD8AE/60D04619" Ref="U?"  Part="1" 
AR Path="/60D04619" Ref="U1"  Part="1" 
F 0 "U1" H 15000 6283 50  0000 C CNN
F 1 "74LS00" H 15000 6374 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15000 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 15000 6600 50  0001 C CNN
	1    15000 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	13650 6600 14050 6600
Wire Wire Line
	14050 6600 14050 6850
Wire Wire Line
	14050 6850 14700 6850
Wire Wire Line
	14700 6850 14700 6600
Text GLabel 17100 6500 2    50   Input ~ 0
CLOCK
$Comp
L 74xx:74LS00 U?
U 5 1 60D04624
P 3450 3400
AR Path="/60CCD8AE/60D04624" Ref="U?"  Part="5" 
AR Path="/60D04624" Ref="U1"  Part="5" 
F 0 "U1" V 3083 3400 50  0001 C CNN
F 1 "74LS00" H 3450 3400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3450 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3450 3400 50  0001 C CNN
	5    3450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D0462C
P 3450 2900
AR Path="/60CCD8AE/60D0462C" Ref="#PWR?"  Part="1" 
AR Path="/60D0462C" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 3450 2750 50  0001 C CNN
F 1 "VCC" H 3465 3073 50  0000 C CNN
F 2 "" H 3450 2900 50  0001 C CNN
F 3 "" H 3450 2900 50  0001 C CNN
	1    3450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D04632
P 3450 3900
AR Path="/60CCD8AE/60D04632" Ref="#PWR?"  Part="1" 
AR Path="/60D04632" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 3450 3650 50  0001 C CNN
F 1 "GND" H 3455 3727 50  0000 C CNN
F 2 "" H 3450 3900 50  0001 C CNN
F 3 "" H 3450 3900 50  0001 C CNN
	1    3450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 9450 14050 6850
Wire Wire Line
	14050 9450 14750 9450
Connection ~ 14050 6850
Text Notes 14200 9450 0    39   ~ 0
ACTIVE LOW
Text Notes 15900 6550 0    39   ~ 0
ACTIVE HIGH
$Comp
L 74xx:74LS32 U?
U 1 1 60D0463F
P 16800 6600
AR Path="/60CCD8AE/60D0463F" Ref="U?"  Part="1" 
AR Path="/60D0463F" Ref="U2"  Part="1" 
F 0 "U2" H 16800 6283 50  0000 C CNN
F 1 "74LS32" H 16800 6374 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 16800 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 16800 6600 50  0001 C CNN
	1    16800 6600
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U?
U 5 1 60D04645
P 3900 3400
AR Path="/60CCD8AE/60D04645" Ref="U?"  Part="5" 
AR Path="/60D04645" Ref="U2"  Part="5" 
F 0 "U2" V 3533 3400 50  0001 C CNN
F 1 "74LS32" H 3900 3400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3900 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3900 3400 50  0001 C CNN
	5    3900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D0464B
P 3900 2900
AR Path="/60CCD8AE/60D0464B" Ref="#PWR?"  Part="1" 
AR Path="/60D0464B" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 3900 2750 50  0001 C CNN
F 1 "VCC" H 3915 3073 50  0000 C CNN
F 2 "" H 3900 2900 50  0001 C CNN
F 3 "" H 3900 2900 50  0001 C CNN
	1    3900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D04653
P 3900 3900
AR Path="/60CCD8AE/60D04653" Ref="#PWR?"  Part="1" 
AR Path="/60D04653" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3900 3650 50  0001 C CNN
F 1 "GND" H 3905 3727 50  0000 C CNN
F 2 "" H 3900 3900 50  0001 C CNN
F 3 "" H 3900 3900 50  0001 C CNN
	1    3900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 6600 16350 6600
Wire Wire Line
	16350 6600 16350 6700
Wire Wire Line
	16350 6700 15300 6700
Text GLabel 17100 6700 2    50   Input ~ 0
PROGRAM_MODE
Text GLabel 2050 7250 2    50   Input ~ 0
PROGRAM_MODE
Text Notes 4100 8000 0    50   ~ 10
MEMORY ADDRESS LEDS
$Comp
L 74xx:74LS157 U?
U 1 1 60CC17D8
P 8650 6150
AR Path="/60C9B792/60CC17D8" Ref="U?"  Part="1" 
AR Path="/60CC17D8" Ref="U4"  Part="1" 
F 0 "U4" V 8604 7094 50  0001 L CNN
F 1 "74LS157" V 8650 6000 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8650 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 8650 6150 50  0001 C CNN
	1    8650 6150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CC17DE
P 9550 6150
AR Path="/60C9B792/60CC17DE" Ref="#PWR?"  Part="1" 
AR Path="/60CC17DE" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 9550 6000 50  0001 C CNN
F 1 "VCC" H 9565 6323 50  0000 C CNN
F 2 "" H 9550 6150 50  0001 C CNN
F 3 "" H 9550 6150 50  0001 C CNN
	1    9550 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CC17E4
P 7650 6150
AR Path="/60C9B792/60CC17E4" Ref="#PWR?"  Part="1" 
AR Path="/60CC17E4" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 7650 5900 50  0001 C CNN
F 1 "GND" H 7655 5977 50  0000 C CNN
F 2 "" H 7650 6150 50  0001 C CNN
F 3 "" H 7650 6150 50  0001 C CNN
	1    7650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5600 7950 5650
Text Label 8250 5650 1    39   ~ 0
MANUAL_MEM_ADR_00
Text Label 8550 5650 1    39   ~ 0
MANUAL_MEM_ADR_01
Text Label 8850 5650 1    39   ~ 0
MANUAL_MEM_ADR_02
Text Label 9150 5650 1    39   ~ 0
MANUAL_MEM_ADR_03
Text Label 8350 5650 1    39   ~ 0
MAR_00
Text Label 8650 5650 1    39   ~ 0
MAR_01
Text Label 8950 5650 1    39   ~ 0
MAR_02
Text Label 9250 5650 1    39   ~ 0
MAR_03
$Comp
L power:GND #PWR?
U 1 1 60CC181A
P 9300 8600
AR Path="/60C9B792/60CC181A" Ref="#PWR?"  Part="1" 
AR Path="/60CC181A" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 9300 8350 50  0001 C CNN
F 1 "GND" H 9305 8427 50  0000 C CNN
F 2 "" H 9300 8600 50  0001 C CNN
F 3 "" H 9300 8600 50  0001 C CNN
	1    9300 8600
	1    0    0    -1  
$EndComp
Text Label 11300 5650 1    39   ~ 0
MAR_07
Text Label 11000 5650 1    39   ~ 0
MAR_06
Text Label 10700 5650 1    39   ~ 0
MAR_05
Text Label 10400 5650 1    39   ~ 0
MAR_04
Text Label 11200 5650 1    39   ~ 0
MANUAL_MEM_ADR_07
Text Label 10900 5650 1    39   ~ 0
MANUAL_MEM_ADR_06
Text Label 10600 5650 1    39   ~ 0
MANUAL_MEM_ADR_05
Text Label 10300 5650 1    39   ~ 0
MANUAL_MEM_ADR_04
Wire Wire Line
	10000 5600 10000 5650
$Comp
L power:GND #PWR?
U 1 1 60CC17F6
P 9700 6150
AR Path="/60C9B792/60CC17F6" Ref="#PWR?"  Part="1" 
AR Path="/60CC17F6" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 9700 5900 50  0001 C CNN
F 1 "GND" H 9705 5977 50  0000 C CNN
F 2 "" H 9700 6150 50  0001 C CNN
F 3 "" H 9700 6150 50  0001 C CNN
	1    9700 6150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CC17F0
P 11600 6150
AR Path="/60C9B792/60CC17F0" Ref="#PWR?"  Part="1" 
AR Path="/60CC17F0" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 11600 6000 50  0001 C CNN
F 1 "VCC" H 11615 6323 50  0000 C CNN
F 2 "" H 11600 6150 50  0001 C CNN
F 3 "" H 11600 6150 50  0001 C CNN
	1    11600 6150
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 60CC17EA
P 10700 6150
AR Path="/60C9B792/60CC17EA" Ref="U?"  Part="1" 
AR Path="/60CC17EA" Ref="U7"  Part="1" 
F 0 "U7" V 10654 7094 50  0001 L CNN
F 1 "74LS157" V 10700 6000 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10700 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 10700 6150 50  0001 C CNN
	1    10700 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 6650 8350 7050
Wire Wire Line
	8350 7050 11950 7050
Wire Wire Line
	11950 7050 11950 6000
Wire Wire Line
	11950 6000 12450 6000
Wire Wire Line
	8650 6650 8650 7000
Wire Wire Line
	8650 7000 12000 7000
Wire Wire Line
	12000 7000 12000 6100
Wire Wire Line
	12000 6100 12450 6100
Wire Wire Line
	12450 6200 12050 6200
Wire Wire Line
	12050 6200 12050 6950
Wire Wire Line
	12050 6950 8950 6950
Wire Wire Line
	8950 6950 8950 6650
Wire Wire Line
	9250 6650 9250 6900
Wire Wire Line
	9250 6900 11900 6900
Wire Wire Line
	11900 6900 11900 6300
Wire Wire Line
	11900 6300 12450 6300
Wire Wire Line
	12450 6400 11850 6400
Wire Wire Line
	11850 6400 11850 6850
Wire Wire Line
	11850 6850 10400 6850
Wire Wire Line
	10400 6850 10400 6650
Wire Wire Line
	10700 6650 10700 6800
Wire Wire Line
	10700 6800 11800 6800
Wire Wire Line
	11800 6800 11800 6500
Wire Wire Line
	11800 6500 12450 6500
Wire Wire Line
	11000 6650 11000 6750
Wire Wire Line
	11000 6750 11750 6750
Wire Wire Line
	11750 6750 11750 6600
Wire Wire Line
	11750 6600 12450 6600
Wire Wire Line
	11300 6650 11300 6700
Wire Wire Line
	11300 6700 12450 6700
Wire Wire Line
	7950 5600 7650 5600
Wire Wire Line
	7650 5600 7650 6150
Connection ~ 7650 6150
Wire Wire Line
	10000 5600 9700 5600
Wire Wire Line
	9700 5600 9700 6150
Connection ~ 9700 6150
Wire Wire Line
	11350 8600 11650 8600
Wire Wire Line
	11650 8050 11650 8600
Connection ~ 11650 8600
Wire Wire Line
	9000 8600 9300 8600
Wire Wire Line
	9300 8050 9300 8600
Connection ~ 9300 8600
Wire Wire Line
	10950 7550 10950 7100
Wire Wire Line
	10950 7100 12100 7100
Wire Wire Line
	12100 7100 12100 6800
Wire Wire Line
	12100 6800 12450 6800
Wire Wire Line
	12450 6900 12150 6900
Wire Wire Line
	12150 6900 12150 7150
Wire Wire Line
	12150 7150 10650 7150
Wire Wire Line
	10650 7150 10650 7550
Wire Wire Line
	10350 7550 10350 7200
Wire Wire Line
	10350 7200 12200 7200
Wire Wire Line
	12200 7200 12200 7000
Wire Wire Line
	12200 7000 12450 7000
Wire Wire Line
	12450 7100 12250 7100
Wire Wire Line
	12250 7100 12250 7250
Wire Wire Line
	12250 7250 10050 7250
Wire Wire Line
	10050 7250 10050 7550
Wire Wire Line
	12450 7200 12300 7200
Wire Wire Line
	12300 7200 12300 7300
Wire Wire Line
	12300 7300 8600 7300
Wire Wire Line
	8600 7300 8600 7550
Wire Wire Line
	8300 7550 8300 7350
Wire Wire Line
	12350 7350 12350 7300
Wire Wire Line
	12350 7300 12450 7300
Wire Wire Line
	8300 7350 12350 7350
Wire Wire Line
	12450 7400 8000 7400
Wire Wire Line
	8000 7400 8000 7550
Wire Wire Line
	7700 7550 7700 7450
Wire Wire Line
	12350 7450 12350 7500
Wire Wire Line
	12350 7500 12450 7500
Wire Wire Line
	7700 7450 12350 7450
Text GLabel 13400 2750 0    47   Input ~ 0
BUS_07
Text GLabel 13400 2650 0    47   Input ~ 0
BUS_06
Text GLabel 13400 2550 0    47   Input ~ 0
BUS_05
Text GLabel 13400 2450 0    47   Input ~ 0
BUS_04
Text GLabel 15100 2750 0    47   Input ~ 0
BUS_03
Text GLabel 15100 2650 0    47   Input ~ 0
BUS_02
Text GLabel 15100 2550 0    47   Input ~ 0
BUS_01
Text GLabel 15100 2450 0    47   Input ~ 0
BUS_00
Text GLabel 11650 2750 0    47   Input ~ 0
BUS_03
Text GLabel 11650 2650 0    47   Input ~ 0
BUS_02
Text GLabel 11650 2550 0    47   Input ~ 0
BUS_01
Text GLabel 11650 2450 0    47   Input ~ 0
BUS_00
Text GLabel 9750 2750 0    47   Input ~ 0
BUS_07
Text GLabel 9750 2650 0    47   Input ~ 0
BUS_06
Text GLabel 9750 2550 0    47   Input ~ 0
BUS_05
Text GLabel 9750 2450 0    47   Input ~ 0
BUS_04
Text GLabel 2050 7750 2    50   Input ~ 0
MAR1_IN
Text GLabel 2050 7850 2    50   Input ~ 0
MAR2_IN
Text GLabel 9600 3300 0    39   Input ~ 0
MAR2_IN
Text GLabel 9600 3450 0    39   Input ~ 0
CLOCK
Text GLabel 11500 3300 0    39   Input ~ 0
MAR2_IN
Text GLabel 11500 3450 0    39   Input ~ 0
CLOCK
Text GLabel 11500 3650 0    39   Input ~ 0
RESET
Text GLabel 13250 3300 0    39   Input ~ 0
MAR1_IN
Text GLabel 13250 3450 0    39   Input ~ 0
CLOCK
Text GLabel 14950 3300 0    39   Input ~ 0
MAR1_IN
Text GLabel 14950 3450 0    39   Input ~ 0
CLOCK
Text Notes 11650 1650 0    118  ~ 0
MEMORY ADDRESS REGISTER
Wire Notes Line
	8950 1350 8950 4400
Wire Notes Line
	8950 4400 16550 4400
Wire Notes Line
	16550 4400 16550 1350
Wire Notes Line
	8950 1350 16550 1350
Wire Notes Line
	8700 950  8700 4600
Wire Notes Line
	8700 4600 6350 4600
Wire Notes Line
	6350 4600 6350 950 
Wire Notes Line
	6350 950  8700 950 
Text Notes 12750 5150 0    118  ~ 0
RAM
Wire Notes Line
	6350 4800 6350 10000
Wire Notes Line
	6350 10000 18150 10000
Wire Notes Line
	18150 10000 18150 4800
Wire Notes Line
	6350 4800 18150 4800
Text Notes 15700 9850 0    118  ~ 0
I/O BUFFER
$Comp
L Device:CP1_Small C?
U 1 1 61D4D368
P 5150 2100
AR Path="/60C9B792/61D4D368" Ref="C?"  Part="1" 
AR Path="/61D4D368" Ref="C5"  Part="1" 
F 0 "C5" H 5241 2100 50  0001 L CNN
F 1 "CP1_Small" H 5241 2055 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5150 2100 50  0001 C CNN
F 3 "~" H 5150 2100 50  0001 C CNN
	1    5150 2100
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 61D4D372
P 5150 1900
AR Path="/60C9B792/61D4D372" Ref="C?"  Part="1" 
AR Path="/61D4D372" Ref="C4"  Part="1" 
F 0 "C4" H 5241 1900 50  0001 L CNN
F 1 "CP1_Small" H 5241 1855 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5150 1900 50  0001 C CNN
F 3 "~" H 5150 1900 50  0001 C CNN
	1    5150 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2100 5050 1900
Connection ~ 5050 1700
Wire Wire Line
	5050 1700 5050 1500
Connection ~ 5050 1900
Wire Wire Line
	5050 1900 5050 1700
Wire Wire Line
	5250 1500 5250 1700
Connection ~ 5250 1700
Wire Wire Line
	5250 1700 5250 1900
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 5250 2100
Connection ~ 5050 2100
Wire Wire Line
	5250 1400 5250 1500
Connection ~ 5250 1500
Wire Notes Line
	4550 2500 5750 2500
Wire Notes Line
	4550 950  4550 2500
Wire Notes Line
	5750 950  5750 2500
Wire Wire Line
	5050 2100 5050 2200
$Comp
L LED:HDSP-4830_2 BAR2
U 1 1 61F6A7EB
P 5200 8550
F 0 "BAR2" V 5200 9080 50  0001 L CNN
F 1 "HDSP-4830_2" V 5245 9080 50  0001 L CNN
F 2 "Display:HDSP-4830" H 5200 7750 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 3200 8750 50  0001 C CNN
	1    5200 8550
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR1
U 1 1 61F80ABF
P 4100 8550
F 0 "BAR1" V 4100 9080 50  0001 L CNN
F 1 "HDSP-4830_2" V 4145 9080 50  0001 L CNN
F 2 "Display:HDSP-4830" H 4100 7750 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 2100 8750 50  0001 C CNN
	1    4100 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 8750 5600 9150
Wire Wire Line
	5600 9150 5350 9150
Wire Wire Line
	5350 9150 5350 9200
Wire Wire Line
	5500 8750 5500 9100
Wire Wire Line
	5500 9100 5250 9100
Wire Wire Line
	5250 9100 5250 9200
Wire Wire Line
	5150 9200 5150 9050
Wire Wire Line
	5150 9050 5400 9050
Wire Wire Line
	5400 9050 5400 8750
Wire Wire Line
	5300 8750 5300 9000
Wire Wire Line
	5300 9000 5050 9000
Wire Wire Line
	5050 9000 5050 9200
Wire Wire Line
	4950 9200 4950 8950
Wire Wire Line
	4950 8950 5200 8950
Wire Wire Line
	5200 8950 5200 8750
Wire Wire Line
	5100 8750 5100 8900
Wire Wire Line
	5100 8900 4850 8900
Wire Wire Line
	4850 8900 4850 9200
Wire Wire Line
	4750 9200 4750 8850
Wire Wire Line
	4750 8850 5000 8850
Wire Wire Line
	5000 8850 5000 8750
Wire Wire Line
	4900 9100 4650 9100
Wire Wire Line
	4650 9100 4650 9200
Wire Wire Line
	4900 8750 4900 9100
Wire Wire Line
	4800 8750 4800 9050
Wire Wire Line
	4800 9050 4500 9050
Wire Wire Line
	4500 9050 4500 9200
Wire Wire Line
	4700 8750 4700 9000
Wire Wire Line
	4700 9000 4400 9000
Wire Wire Line
	4400 9000 4400 9200
Wire Wire Line
	4300 9200 4300 8950
Wire Wire Line
	4300 8950 4500 8950
Wire Wire Line
	4500 8950 4500 8750
Wire Wire Line
	4400 8750 4400 8900
Wire Wire Line
	4400 8900 4200 8900
Wire Wire Line
	4200 8900 4200 9200
Wire Wire Line
	4100 9200 4100 9000
Wire Wire Line
	4100 9000 4250 9000
Wire Wire Line
	4250 9000 4250 8850
Wire Wire Line
	4250 8850 4300 8850
Wire Wire Line
	4300 8850 4300 8750
Wire Wire Line
	4200 8750 4200 8850
Wire Wire Line
	4200 8850 4150 8850
Wire Wire Line
	4150 8850 4150 8950
Wire Wire Line
	4150 8950 4000 8950
Wire Wire Line
	4000 8950 4000 9200
Wire Wire Line
	4100 8750 4100 8900
Wire Wire Line
	4100 8900 3900 8900
Wire Wire Line
	3900 8900 3900 9200
Wire Wire Line
	4000 8750 4000 8850
Wire Wire Line
	4000 8850 3800 8850
Wire Wire Line
	3800 8850 3800 9200
$Comp
L Device:R_US R1
U 1 1 622F2594
P 3600 8900
F 0 "R1" H 3668 8900 50  0001 L CNN
F 1 "R_US" H 3668 8855 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3640 8890 50  0001 C CNN
F 3 "~" H 3600 8900 50  0001 C CNN
	1    3600 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622F34E4
P 3600 9050
AR Path="/60C9B792/622F34E4" Ref="#PWR?"  Part="1" 
AR Path="/622F34E4" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 3600 8800 50  0001 C CNN
F 1 "GND" H 3605 8877 50  0000 C CNN
F 2 "" H 3600 9050 50  0001 C CNN
F 3 "" H 3600 9050 50  0001 C CNN
	1    3600 9050
	1    0    0    -1  
$EndComp
NoConn ~ 3700 8350
NoConn ~ 3800 8350
NoConn ~ 3900 8350
Wire Notes Line
	4250 2550 3050 2550
Wire Notes Line
	3050 2550 3050 4250
Wire Notes Line
	3050 4250 4250 4250
Wire Notes Line
	4250 4250 4250 2550
Text GLabel 2250 4450 2    50   Input ~ 0
A16
Text GLabel 3950 4900 0    50   Input ~ 0
PROGRAM_MODE
$Comp
L Device:R_US R3
U 1 1 62AAAA4F
P 4500 5000
F 0 "R3" H 4568 5000 50  0001 L CNN
F 1 "R_US" H 4568 4955 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4540 4990 50  0001 C CNN
F 3 "~" H 4500 5000 50  0001 C CNN
	1    4500 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62AAB893
P 4650 5000
AR Path="/60CCD8AE/62AAB893" Ref="#PWR?"  Part="1" 
AR Path="/62AAB893" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 4650 4750 50  0001 C CNN
F 1 "GND" H 4655 4827 50  0000 C CNN
F 2 "" H 4650 5000 50  0001 C CNN
F 3 "" H 4650 5000 50  0001 C CNN
	1    4650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62AAC0C0
P 4650 4800
AR Path="/60CCD8AE/62AAC0C0" Ref="#PWR?"  Part="1" 
AR Path="/62AAC0C0" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 4650 4650 50  0001 C CNN
F 1 "VCC" H 4665 4973 50  0000 C CNN
F 2 "" H 4650 4800 50  0001 C CNN
F 3 "" H 4650 4800 50  0001 C CNN
	1    4650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4800 4350 4800
$Comp
L Switch:SW_Push SW2
U 1 1 62AFDDF7
P 4350 5500
F 0 "SW2" H 4350 5300 50  0000 C CNN
F 1 "SW_Push" H 4350 5400 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4350 5700 50  0001 C CNN
F 3 "~" H 4350 5700 50  0001 C CNN
	1    4350 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62B1A6F4
P 4650 5500
AR Path="/60CCD8AE/62B1A6F4" Ref="#PWR?"  Part="1" 
AR Path="/62B1A6F4" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 4650 5350 50  0001 C CNN
F 1 "VCC" H 4665 5673 50  0000 C CNN
F 2 "" H 4650 5500 50  0001 C CNN
F 3 "" H 4650 5500 50  0001 C CNN
	1    4650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 62B36C14
P 3850 5500
F 0 "R2" H 3918 5500 50  0001 L CNN
F 1 "R_US" H 3918 5455 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3890 5490 50  0001 C CNN
F 3 "~" H 3850 5500 50  0001 C CNN
	1    3850 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62B3730D
P 3550 5500
AR Path="/60CCD8AE/62B3730D" Ref="#PWR?"  Part="1" 
AR Path="/62B3730D" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 3550 5250 50  0001 C CNN
F 1 "GND" H 3555 5327 50  0000 C CNN
F 2 "" H 3550 5500 50  0001 C CNN
F 3 "" H 3550 5500 50  0001 C CNN
	1    3550 5500
	1    0    0    -1  
$EndComp
Text GLabel 4050 5300 0    50   Input ~ 0
WRITE_ENABLE
NoConn ~ 3900 8750
NoConn ~ 3800 8750
NoConn ~ 3700 8750
Text GLabel 3600 8350 1    50   Input ~ 0
A16
Text GLabel 12450 7600 0    50   Input ~ 0
A16
$Comp
L 74xx:74LS157 U?
U 1 1 62C8FFF3
P 11450 13900
AR Path="/60C9B792/62C8FFF3" Ref="U?"  Part="1" 
AR Path="/62C8FFF3" Ref="U17"  Part="1" 
F 0 "U17" V 11404 14844 50  0001 L CNN
F 1 "74LS157" V 11450 13750 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11450 13900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 11450 13900 50  0001 C CNN
	1    11450 13900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62C8FFFD
P 12350 13900
AR Path="/60C9B792/62C8FFFD" Ref="#PWR?"  Part="1" 
AR Path="/62C8FFFD" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 12350 13750 50  0001 C CNN
F 1 "VCC" H 12365 14073 50  0000 C CNN
F 2 "" H 12350 13900 50  0001 C CNN
F 3 "" H 12350 13900 50  0001 C CNN
	1    12350 13900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C90007
P 10450 13350
AR Path="/60C9B792/62C90007" Ref="#PWR?"  Part="1" 
AR Path="/62C90007" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 10450 13100 50  0001 C CNN
F 1 "GND" H 10455 13177 50  0000 C CNN
F 2 "" H 10450 13350 50  0001 C CNN
F 3 "" H 10450 13350 50  0001 C CNN
	1    10450 13350
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62C9001B
P 10050 13900
AR Path="/60C9B792/62C9001B" Ref="#PWR?"  Part="1" 
AR Path="/62C9001B" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 10050 13750 50  0001 C CNN
F 1 "VCC" H 10065 14073 50  0000 C CNN
F 2 "" H 10050 13900 50  0001 C CNN
F 3 "" H 10050 13900 50  0001 C CNN
	1    10050 13900
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 13350 10750 13400
Wire Wire Line
	8450 13350 8450 13400
$Comp
L power:GND #PWR?
U 1 1 62C90039
P 8150 13350
AR Path="/60C9B792/62C90039" Ref="#PWR?"  Part="1" 
AR Path="/62C90039" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 8150 13100 50  0001 C CNN
F 1 "GND" H 8155 13177 50  0000 C CNN
F 2 "" H 8150 13350 50  0001 C CNN
F 3 "" H 8150 13350 50  0001 C CNN
	1    8150 13350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 13350 10450 13350
Wire Wire Line
	10450 13900 10450 13350
Connection ~ 10450 13350
Wire Wire Line
	8450 13350 8150 13350
Wire Wire Line
	8150 13900 8150 13350
Connection ~ 8150 13350
$Comp
L 74xx:74LS173 U?
U 1 1 62CB0167
P 9150 11950
AR Path="/60C9B792/62CB0167" Ref="U?"  Part="1" 
AR Path="/62CB0167" Ref="U14"  Part="1" 
F 0 "U14" V 9104 12894 50  0001 L CNN
F 1 "74LS173" V 9150 11750 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9150 11950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 9150 11950 50  0001 C CNN
	1    9150 11950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62CB0171
P 10050 11950
AR Path="/60C9B792/62CB0171" Ref="#PWR?"  Part="1" 
AR Path="/62CB0171" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 10050 11800 50  0001 C CNN
F 1 "VCC" H 10065 12123 50  0000 C CNN
F 2 "" H 10050 11950 50  0001 C CNN
F 3 "" H 10050 11950 50  0001 C CNN
	1    10050 11950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62CB017B
P 8250 11950
AR Path="/60C9B792/62CB017B" Ref="#PWR?"  Part="1" 
AR Path="/62CB017B" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 8250 11700 50  0001 C CNN
F 1 "GND" H 8255 11777 50  0000 C CNN
F 2 "" H 8250 11950 50  0001 C CNN
F 3 "" H 8250 11950 50  0001 C CNN
	1    8250 11950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 62CB0185
P 11450 11950
AR Path="/60C9B792/62CB0185" Ref="U?"  Part="1" 
AR Path="/62CB0185" Ref="U16"  Part="1" 
F 0 "U16" V 11404 12894 50  0001 L CNN
F 1 "74LS173" V 11450 11750 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11450 11950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 11450 11950 50  0001 C CNN
	1    11450 11950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62CB018F
P 12350 11950
AR Path="/60C9B792/62CB018F" Ref="#PWR?"  Part="1" 
AR Path="/62CB018F" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 12350 11800 50  0001 C CNN
F 1 "VCC" H 12365 12123 50  0000 C CNN
F 2 "" H 12350 11950 50  0001 C CNN
F 3 "" H 12350 11950 50  0001 C CNN
	1    12350 11950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62CB0199
P 10550 11950
AR Path="/60C9B792/62CB0199" Ref="#PWR?"  Part="1" 
AR Path="/62CB0199" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 10550 11700 50  0001 C CNN
F 1 "GND" H 10555 11777 50  0000 C CNN
F 2 "" H 10550 11950 50  0001 C CNN
F 3 "" H 10550 11950 50  0001 C CNN
	1    10550 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 11450 9200 11450
Wire Wire Line
	11550 11450 11500 11450
Wire Wire Line
	8950 11450 8900 11450
Wire Wire Line
	11250 11450 11200 11450
Text Notes 9000 10600 0    118  ~ 0
Memory Data
Wire Wire Line
	11200 11450 11200 11300
Connection ~ 11200 11450
Wire Wire Line
	11200 11450 11150 11450
Wire Wire Line
	8900 11300 8900 11450
Connection ~ 8900 11450
Wire Wire Line
	8900 11450 8850 11450
Wire Wire Line
	11050 11300 11050 11450
Wire Wire Line
	8750 11300 8750 11450
Wire Wire Line
	10850 11300 10850 11450
Wire Wire Line
	8550 11300 8550 11450
$Comp
L power:GND #PWR?
U 1 1 62CB01BA
P 9200 11450
AR Path="/60C9B792/62CB01BA" Ref="#PWR?"  Part="1" 
AR Path="/62CB01BA" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 9200 11200 50  0001 C CNN
F 1 "GND" H 9205 11277 50  0000 C CNN
F 2 "" H 9200 11450 50  0001 C CNN
F 3 "" H 9200 11450 50  0001 C CNN
	1    9200 11450
	-1   0    0    1   
$EndComp
Connection ~ 9200 11450
Wire Wire Line
	9200 11450 9150 11450
$Comp
L power:GND #PWR?
U 1 1 62CB01C6
P 11500 11450
AR Path="/60C9B792/62CB01C6" Ref="#PWR?"  Part="1" 
AR Path="/62CB01C6" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 11500 11200 50  0001 C CNN
F 1 "GND" H 11505 11277 50  0000 C CNN
F 2 "" H 11500 11450 50  0001 C CNN
F 3 "" H 11500 11450 50  0001 C CNN
	1    11500 11450
	-1   0    0    1   
$EndComp
Connection ~ 11500 11450
Wire Wire Line
	11500 11450 11450 11450
Text GLabel 9450 11450 1    47   Input ~ 0
BUS_07
Text GLabel 9550 11450 1    47   Input ~ 0
BUS_06
Text GLabel 9650 11450 1    47   Input ~ 0
BUS_05
Text GLabel 9750 11450 1    47   Input ~ 0
BUS_04
Text GLabel 11750 11450 1    47   Input ~ 0
BUS_03
Text GLabel 11850 11450 1    47   Input ~ 0
BUS_02
Text GLabel 11950 11450 1    47   Input ~ 0
BUS_01
Text GLabel 12050 11450 1    47   Input ~ 0
BUS_00
Text GLabel 8900 11300 1    39   Input ~ 0
MDR_IN
Text GLabel 8750 11300 1    39   Input ~ 0
CLOCK
Text GLabel 8550 11300 1    39   Input ~ 0
RESET
Text GLabel 11200 11300 1    39   Input ~ 0
MDR_IN
Text GLabel 11050 11300 1    39   Input ~ 0
CLOCK
Text GLabel 10850 11300 1    39   Input ~ 0
RESET
$Comp
L Switch:SW_DIP_x08 SW?
U 1 1 62CD9502
P 7200 12550
AR Path="/60C9B792/62CD9502" Ref="SW?"  Part="1" 
AR Path="/62CD9502" Ref="SW5"  Part="1" 
F 0 "SW5" V 7200 13080 50  0001 L CNN
F 1 "SW_DIP_x08" V 7245 13080 50  0001 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm" H 7200 12550 50  0001 C CNN
F 3 "~" H 7200 12550 50  0001 C CNN
	1    7200 12550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62CD950C
P 7600 13900
AR Path="/60C9B792/62CD950C" Ref="#PWR?"  Part="1" 
AR Path="/62CD950C" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 7600 13650 50  0001 C CNN
F 1 "GND" H 7605 13727 50  0000 C CNN
F 2 "" H 7600 13900 50  0001 C CNN
F 3 "" H 7600 13900 50  0001 C CNN
	1    7600 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 62CD9516
P 7300 12050
AR Path="/60C9B792/62CD9516" Ref="RN?"  Part="1" 
AR Path="/62CD9516" Ref="RN9"  Part="1" 
F 0 "RN9" H 7688 12050 50  0001 L CNN
F 1 "R_Network08_US" H 7688 12005 50  0001 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7775 12050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7300 12050 50  0001 C CNN
	1    7300 12050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62CD9528
P 6900 11850
AR Path="/60C9B792/62CD9528" Ref="#PWR?"  Part="1" 
AR Path="/62CD9528" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6900 11700 50  0001 C CNN
F 1 "VCC" H 6915 12023 50  0000 C CNN
F 2 "" H 6900 11850 50  0001 C CNN
F 3 "" H 6900 11850 50  0001 C CNN
	1    6900 11850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 62CD9532
P 7200 13700
AR Path="/60C9B792/62CD9532" Ref="RN?"  Part="1" 
AR Path="/62CD9532" Ref="RN8"  Part="1" 
F 0 "RN8" H 7588 13700 50  0001 L CNN
F 1 "R_Network08_US" H 7588 13655 50  0001 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7675 13700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7200 13700 50  0001 C CNN
	1    7200 13700
	-1   0    0    1   
$EndComp
Text GLabel 8050 5650 1    50   Input ~ 0
PROGRAM_MODE
Text GLabel 10100 5650 1    50   Input ~ 0
PROGRAM_MODE
Text GLabel 8900 8550 3    50   Input ~ 0
PROGRAM_MODE
Text GLabel 11250 8550 3    50   Input ~ 0
PROGRAM_MODE
Text GLabel 8550 13400 1    50   Input ~ 0
PROGRAM_MODE
Text GLabel 10850 13400 1    50   Input ~ 0
PROGRAM_MODE
Text Label 7600 13400 1    39   ~ 0
MANUAL_DATA_00
Text Label 7500 13400 1    39   ~ 0
MANUAL_DATA_01
Text Label 7400 13400 1    39   ~ 0
MANUAL_DATA_02
Text Label 7300 13400 1    39   ~ 0
MANUAL_DATA_03
Text Label 7200 13400 1    39   ~ 0
MANUAL_DATA_04
Text Label 7100 13400 1    39   ~ 0
MANUAL_DATA_05
Text Label 7000 13400 1    39   ~ 0
MANUAL_DATA_06
Text Label 6900 13400 1    39   ~ 0
MANUAL_DATA_07
Text Label 11950 13400 1    39   ~ 0
MANUAL_DATA_00
Text Label 11050 13400 1    39   ~ 0
MANUAL_DATA_01
Text Label 11350 13400 1    39   ~ 0
MANUAL_DATA_02
Text Label 11650 13400 1    39   ~ 0
MANUAL_DATA_03
Text Label 9650 13400 1    39   ~ 0
MANUAL_DATA_04
Text Label 9350 13400 1    39   ~ 0
MANUAL_DATA_05
Text Label 9050 13400 1    39   ~ 0
MANUAL_DATA_06
Text Label 8750 13400 1    39   ~ 0
MANUAL_DATA_07
Wire Wire Line
	6900 12850 6900 13500
Wire Wire Line
	7000 13500 7000 12850
Wire Wire Line
	7100 12850 7100 13500
Wire Wire Line
	7200 13500 7200 12850
Wire Wire Line
	7300 12850 7300 13500
Wire Wire Line
	7400 13500 7400 12850
Wire Wire Line
	7500 12850 7500 13500
Wire Wire Line
	7600 13500 7600 12850
Text GLabel 12050 14400 3    50   Input ~ 0
D0
Text GLabel 11750 14400 3    50   Input ~ 0
D1
Text GLabel 11450 14400 3    50   Input ~ 0
D2
Text GLabel 11150 14400 3    50   Input ~ 0
D3
Text GLabel 9750 14400 3    50   Input ~ 0
D4
Text GLabel 9450 14400 3    50   Input ~ 0
D5
Text GLabel 9150 14400 3    50   Input ~ 0
D6
Text GLabel 8850 14400 3    50   Input ~ 0
D7
$Comp
L 74xx:74LS157 U?
U 1 1 62C90011
P 9150 13900
AR Path="/60C9B792/62C90011" Ref="U?"  Part="1" 
AR Path="/62C90011" Ref="U15"  Part="1" 
F 0 "U15" V 9104 14844 50  0001 L CNN
F 1 "74LS157" V 9150 13750 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9150 13900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 9150 13900 50  0001 C CNN
	1    9150 13900
	0    1    1    0   
$EndComp
Wire Notes Line
	6350 10200 6350 15000
Wire Notes Line
	6350 15000 12900 15000
Wire Notes Line
	12900 15000 12900 10200
Wire Notes Line
	6350 10200 12900 10200
Wire Notes Line
	4950 5800 3050 5800
Wire Notes Line
	3050 5800 3050 4400
Wire Notes Line
	3050 4400 4950 4400
Wire Notes Line
	4950 4400 4950 5800
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 633ECDE8
P 1900 2200
AR Path="/60CCD8AE/633ECDE8" Ref="J?"  Part="1" 
AR Path="/633ECDE8" Ref="J6"  Part="1" 
F 0 "J6" H 1900 1300 50  0000 C CNN
F 1 "Conn_01x16" H 1900 1650 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 1900 2200 50  0001 C CNN
F 3 "~" H 1900 2200 50  0001 C CNN
	1    1900 2200
	-1   0    0    1   
$EndComp
Text Label 2100 2900 0    39   ~ 0
MANUAL_MEM_ADR_00
Text Label 2100 2800 0    39   ~ 0
MANUAL_MEM_ADR_01
Text Label 2100 2700 0    39   ~ 0
MANUAL_MEM_ADR_02
Text Label 2100 2600 0    39   ~ 0
MANUAL_MEM_ADR_03
Text Label 2100 2500 0    39   ~ 0
MANUAL_MEM_ADR_04
Text Label 2100 2400 0    39   ~ 0
MANUAL_MEM_ADR_05
Text Label 2100 2300 0    39   ~ 0
MANUAL_MEM_ADR_06
Text Label 2100 2200 0    39   ~ 0
MANUAL_MEM_ADR_07
Text Label 2100 2100 0    39   ~ 0
MANUAL_MEM_ADR_08
Text Label 2100 2000 0    39   ~ 0
MANUAL_MEM_ADR_09
Text Label 2100 1900 0    39   ~ 0
MANUAL_MEM_ADR_10
Text Label 2100 1800 0    39   ~ 0
MANUAL_MEM_ADR_11
Text Label 2100 1700 0    39   ~ 0
MANUAL_MEM_ADR_12
Text Label 2100 1600 0    39   ~ 0
MANUAL_MEM_ADR_13
Text Label 2100 1500 0    39   ~ 0
MANUAL_MEM_ADR_14
Text Label 2100 1400 0    39   ~ 0
MANUAL_MEM_ADR_15
Wire Notes Line
	2900 950  1400 950 
Text GLabel 2050 7350 2    50   Input ~ 0
PROGRAM_MODE
Text GLabel 2050 7150 2    50   Input ~ 0
WRITE_ENABLE
Wire Wire Line
	3550 5500 3700 5500
Wire Wire Line
	4550 5500 4650 5500
Wire Wire Line
	4150 5500 4050 5500
Wire Wire Line
	4050 5300 4050 5500
Connection ~ 4050 5500
Wire Wire Line
	4050 5500 4000 5500
$Comp
L LED:HDSP-4830_2 BAR3
U 1 1 638E24AE
P 4500 10900
F 0 "BAR3" V 4500 11430 50  0001 L CNN
F 1 "HDSP-4830_2" V 4545 11430 50  0001 L CNN
F 2 "Display:HDSP-4830" H 4500 10100 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 2500 11100 50  0001 C CNN
	1    4500 10900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 638E55F8
P 4500 11300
AR Path="/60C9B792/638E55F8" Ref="RN?"  Part="1" 
AR Path="/638E55F8" Ref="RN10"  Part="1" 
F 0 "RN10" H 4020 11300 50  0001 R CNN
F 1 "R_Network08_US" H 4020 11345 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4975 11300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4500 11300 50  0001 C CNN
	1    4500 11300
	-1   0    0    1   
$EndComp
NoConn ~ 4100 11100
NoConn ~ 4000 11100
NoConn ~ 4100 10700
NoConn ~ 4000 10700
Text Label 4900 10600 1    39   ~ 0
MANUAL_DATA_00
Text Label 4800 10600 1    39   ~ 0
MANUAL_DATA_01
Text Label 4700 10600 1    39   ~ 0
MANUAL_DATA_02
Text Label 4600 10600 1    39   ~ 0
MANUAL_DATA_03
Text Label 4500 10600 1    39   ~ 0
MANUAL_DATA_04
Text Label 4400 10600 1    39   ~ 0
MANUAL_DATA_05
Text Label 4300 10600 1    39   ~ 0
MANUAL_DATA_06
Text Label 4200 10600 1    39   ~ 0
MANUAL_DATA_07
Wire Wire Line
	4200 10050 4200 10700
Wire Wire Line
	4300 10700 4300 10050
Wire Wire Line
	4400 10050 4400 10700
Wire Wire Line
	4500 10700 4500 10050
Wire Wire Line
	4600 10050 4600 10700
Wire Wire Line
	4700 10700 4700 10050
Wire Wire Line
	4800 10050 4800 10700
Wire Wire Line
	4900 10700 4900 10050
Text Label 12300 6000 0    50   ~ 0
A0
Text Label 12300 6100 0    50   ~ 0
A1
Text Label 12300 6200 0    50   ~ 0
A2
Text Label 12300 6300 0    50   ~ 0
A3
Text Label 12300 6400 0    50   ~ 0
A4
Text Label 12300 6500 0    50   ~ 0
A5
Text Label 12300 6600 0    50   ~ 0
A6
Text Label 12300 6700 0    50   ~ 0
A7
Text Label 12300 6800 0    50   ~ 0
A8
Text Label 12300 6900 0    50   ~ 0
A9
Text Label 12300 7000 0    50   ~ 0
A10
Text Label 12300 7100 0    50   ~ 0
A11
Text Label 12300 7200 0    50   ~ 0
A12
Text Label 12350 7300 0    50   ~ 0
A13
Text Label 12350 7400 0    50   ~ 0
A14
Text Label 12350 7500 0    50   ~ 0
A15
Text Label 5600 8350 1    50   ~ 0
A0
Text Label 5500 8350 1    50   ~ 0
A1
Text Label 5400 8350 1    50   ~ 0
A2
Text Label 5300 8350 1    50   ~ 0
A3
Text Label 5200 8350 1    50   ~ 0
A4
Text Label 5100 8350 1    50   ~ 0
A5
Text Label 5000 8350 1    50   ~ 0
A6
Text Label 4900 8350 1    50   ~ 0
A7
Text Label 4800 8350 1    50   ~ 0
A8
Text Label 4700 8350 1    50   ~ 0
A9
Text Label 4500 8350 1    50   ~ 0
A10
Text Label 4400 8350 1    50   ~ 0
A11
Text Label 4300 8350 1    50   ~ 0
A12
Text Label 4200 8350 1    50   ~ 0
A13
Text Label 4100 8350 1    50   ~ 0
A14
Text Label 4000 8350 1    50   ~ 0
A15
$Comp
L Device:LED D?
U 1 1 63A6A382
P 3250 6750
AR Path="/60CCD8AE/63A6A382" Ref="D?"  Part="1" 
AR Path="/63A6A382" Ref="D1"  Part="1" 
F 0 "D1" V 3289 6632 50  0000 R CNN
F 1 "LED" V 3198 6632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3250 6750 50  0001 C CNN
F 3 "~" H 3250 6750 50  0001 C CNN
	1    3250 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 6900 3250 7100
Wire Wire Line
	3250 7100 4200 7100
Text Label 2100 3850 0    39   ~ 0
MANUAL_DATA_00
Text Label 2100 3750 0    39   ~ 0
MANUAL_DATA_01
Text Label 2100 3650 0    39   ~ 0
MANUAL_DATA_02
Text Label 2100 3550 0    39   ~ 0
MANUAL_DATA_03
Text Label 2100 3450 0    39   ~ 0
MANUAL_DATA_04
Text Label 2100 3350 0    39   ~ 0
MANUAL_DATA_05
Text Label 2100 3250 0    39   ~ 0
MANUAL_DATA_06
Text Label 2100 3150 0    39   ~ 0
MANUAL_DATA_07
$Comp
L Switch:SW_SPDT SW1
U 1 1 62AA8E21
P 4150 4900
F 0 "SW1" H 4100 5000 50  0000 C CNN
F 1 "SW_SPDT" H 4050 4750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4150 4900 50  0001 C CNN
F 3 "~" H 4150 4900 50  0001 C CNN
	1    4150 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 63C69140
P 2050 4450
AR Path="/60CCD8AE/63C69140" Ref="J?"  Part="1" 
AR Path="/63C69140" Ref="J7"  Part="1" 
F 0 "J7" H 2050 4250 50  0000 C CNN
F 1 "Conn_01x08" H 2050 3900 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2050 4450 50  0001 C CNN
F 3 "~" H 2050 4450 50  0001 C CNN
	1    2050 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C69BBA
P 2300 4550
AR Path="/60CCD8AE/63C69BBA" Ref="#PWR?"  Part="1" 
AR Path="/63C69BBA" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 2300 4300 50  0001 C CNN
F 1 "GND" H 2305 4377 50  0000 C CNN
F 2 "" H 2300 4550 50  0001 C CNN
F 3 "" H 2300 4550 50  0001 C CNN
	1    2300 4550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63C6A1C4
P 2300 4350
AR Path="/60CCD8AE/63C6A1C4" Ref="#PWR?"  Part="1" 
AR Path="/63C6A1C4" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 2300 4200 50  0001 C CNN
F 1 "VCC" H 2315 4523 50  0000 C CNN
F 2 "" H 2300 4350 50  0001 C CNN
F 3 "" H 2300 4350 50  0001 C CNN
	1    2300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4350 2250 4350
Wire Wire Line
	2300 4550 2250 4550
Wire Wire Line
	12050 12450 12050 13400
Wire Wire Line
	11950 12450 11950 12800
Wire Wire Line
	11950 12800 11750 12800
Wire Wire Line
	11750 12800 11750 13400
Wire Wire Line
	11850 12450 11850 12750
Wire Wire Line
	11850 12750 11450 12750
Wire Wire Line
	11450 12750 11450 13400
Wire Wire Line
	11750 12450 11750 12700
Wire Wire Line
	11750 12700 11150 12700
Wire Wire Line
	11150 12700 11150 13400
Wire Wire Line
	9750 12450 9750 13400
Wire Wire Line
	9650 12450 9650 12800
Wire Wire Line
	9650 12800 9450 12800
Wire Wire Line
	9450 12800 9450 13400
Wire Wire Line
	9550 12450 9550 12750
Wire Wire Line
	9550 12750 9150 12750
Wire Wire Line
	9150 12750 9150 13400
Wire Wire Line
	9450 12450 9450 12700
Wire Wire Line
	9450 12700 8850 12700
Wire Wire Line
	8850 12700 8850 13400
Text GLabel 2050 7650 2    50   Input ~ 0
MDR_IN
Text GLabel 9600 3650 0    39   Input ~ 0
RESET
Text GLabel 13250 3650 0    39   Input ~ 0
RESET
Text GLabel 14950 3650 0    39   Input ~ 0
RESET
Text GLabel 2050 7550 2    50   Input ~ 0
RESET
Text Notes 1900 6650 1    50   ~ 0
BUS CONNECTION
Text GLabel 2200 6700 2    50   Input ~ 0
BUS_07
Text GLabel 2200 6600 2    50   Input ~ 0
BUS_06
Text GLabel 2200 6500 2    50   Input ~ 0
BUS_05
Text GLabel 2200 6400 2    50   Input ~ 0
BUS_04
Text GLabel 2200 6300 2    50   Input ~ 0
BUS_03
Text GLabel 2200 6200 2    50   Input ~ 0
BUS_02
Text GLabel 2200 6100 2    50   Input ~ 0
BUS_01
Text GLabel 2200 6000 2    50   Input ~ 0
BUS_00
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 645D0C04
P 2000 6400
AR Path="/60CCD8AE/645D0C04" Ref="J?"  Part="1" 
AR Path="/645D0C04" Ref="J8"  Part="1" 
F 0 "J8" H 2000 5900 50  0000 C CNN
F 1 "Conn_01x08" H 2000 5850 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2000 6400 50  0001 C CNN
F 3 "~" H 2000 6400 50  0001 C CNN
	1    2000 6400
	-1   0    0    1   
$EndComp
Wire Notes Line
	2900 8200 1400 8200
Wire Notes Line
	2900 950  2900 8200
Wire Notes Line
	1400 950  1400 8200
Wire Notes Line
	6100 6000 3050 6000
Wire Notes Line
	6100 11700 3050 11700
Wire Notes Line
	3050 6000 3050 11700
Wire Notes Line
	6100 6000 6100 11700
Text Notes 3800 4550 0    50   ~ 10
SWITCHES
$EndSCHEMATC
