EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x18 J2
U 1 1 64C0FD52
P 15900 2850
F 0 "J2" H 15818 1917 50  0001 C CNN
F 1 "Conn_01x18" H 15818 1916 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 15900 2850 50  0001 C CNN
F 3 "~" H 15900 2850 50  0001 C CNN
	1    15900 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	17200 2550 17200 2650
Wire Wire Line
	17300 2550 17300 2650
Wire Wire Line
	17400 2550 17400 2650
Wire Wire Line
	17500 2550 17500 2650
Wire Wire Line
	15300 2450 15300 2650
Wire Wire Line
	15400 2450 15400 2650
Wire Wire Line
	15500 2450 15500 2650
Wire Wire Line
	15600 2450 15600 2650
Wire Wire Line
	15700 2450 15700 2650
Wire Wire Line
	15800 2450 15800 2650
Wire Wire Line
	15900 2450 15900 2650
Wire Wire Line
	16000 2450 16000 2650
Wire Wire Line
	16100 2450 16100 2650
Wire Wire Line
	16200 2450 16200 2650
Wire Wire Line
	16300 2450 16300 2650
Wire Wire Line
	16400 2450 16400 2650
Wire Wire Line
	16500 2450 16500 2650
Wire Wire Line
	16600 2450 16600 2650
Wire Wire Line
	16700 2450 16700 2650
Wire Wire Line
	15200 2450 15200 2650
$Comp
L power:VCC #PWR02
U 1 1 64CE6091
P 14900 2450
F 0 "#PWR02" H 14900 2300 50  0001 C CNN
F 1 "VCC" V 14915 2578 50  0000 L CNN
F 2 "" H 14900 2450 50  0001 C CNN
F 3 "" H 14900 2450 50  0001 C CNN
	1    14900 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 64CE68A7
P 14800 2450
F 0 "#PWR01" H 14800 2200 50  0001 C CNN
F 1 "GND" V 14805 2322 50  0000 R CNN
F 2 "" H 14800 2450 50  0001 C CNN
F 3 "" H 14800 2450 50  0001 C CNN
	1    14800 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	14900 2450 14900 2500
Wire Wire Line
	14900 2500 15100 2500
Wire Wire Line
	15100 2500 15100 2650
Wire Wire Line
	15000 2650 15000 2600
Wire Wire Line
	15000 2600 14800 2600
Wire Wire Line
	14800 2600 14800 2450
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 64CED754
P 17400 2850
F 0 "J1" H 17318 1917 50  0001 C CNN
F 1 "Conn_01x04" H 17318 1916 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 17400 2850 50  0001 C CNN
F 3 "~" H 17400 2850 50  0001 C CNN
	1    17400 2850
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6551DC8D
P 14700 2600
F 0 "#FLG01" H 14700 2675 50  0001 C CNN
F 1 "PWR_FLAG" V 14700 2950 50  0000 C CNN
F 2 "" H 14700 2600 50  0001 C CNN
F 3 "~" H 14700 2600 50  0001 C CNN
	1    14700 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6551E354
P 14700 2500
F 0 "#FLG02" H 14700 2575 50  0001 C CNN
F 1 "PWR_FLAG" V 14700 2850 50  0000 C CNN
F 2 "" H 14700 2500 50  0001 C CNN
F 3 "~" H 14700 2500 50  0001 C CNN
	1    14700 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14700 2600 14800 2600
Connection ~ 14800 2600
Wire Wire Line
	14700 2500 14900 2500
Connection ~ 14900 2500
$Comp
L 74xx:74LS04 U?
U 1 1 658125F0
P 3900 4750
AR Path="/629C3B98/658125F0" Ref="U?"  Part="1" 
AR Path="/658125F0" Ref="U1"  Part="1" 
F 0 "U1" H 3900 5067 50  0000 C CNN
F 1 "74LS04" H 3900 4976 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3900 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3900 4750 50  0001 C CNN
	1    3900 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 658125F6
P 3950 6700
AR Path="/629C3B98/658125F6" Ref="U?"  Part="2" 
AR Path="/658125F6" Ref="U1"  Part="2" 
F 0 "U1" H 3950 7017 50  0000 C CNN
F 1 "74LS04" H 3950 6926 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3950 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 6700 50  0001 C CNN
	2    3950 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 658125FC
P 3950 7150
AR Path="/629C3B98/658125FC" Ref="U?"  Part="3" 
AR Path="/658125FC" Ref="U1"  Part="3" 
F 0 "U1" H 3950 7467 50  0000 C CNN
F 1 "74LS04" H 3950 7376 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3950 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 7150 50  0001 C CNN
	3    3950 7150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 65812602
P 3800 8800
AR Path="/629C3B98/65812602" Ref="U?"  Part="4" 
AR Path="/65812602" Ref="U1"  Part="4" 
F 0 "U1" H 3800 9117 50  0000 C CNN
F 1 "74LS04" H 3800 9026 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3800 8800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3800 8800 50  0001 C CNN
	4    3800 8800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 65812608
P 3950 10550
AR Path="/629C3B98/65812608" Ref="U?"  Part="5" 
AR Path="/65812608" Ref="U1"  Part="5" 
F 0 "U1" H 3950 10867 50  0000 C CNN
F 1 "74LS04" H 3950 10776 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3950 10550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 10550 50  0001 C CNN
	5    3950 10550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 6581260E
P 3950 11050
AR Path="/629C3B98/6581260E" Ref="U?"  Part="6" 
AR Path="/6581260E" Ref="U1"  Part="6" 
F 0 "U1" H 3950 11367 50  0000 C CNN
F 1 "74LS04" H 3950 11276 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3950 11050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 11050 50  0001 C CNN
	6    3950 11050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 7 1 65812614
P 3550 2350
AR Path="/629C3B98/65812614" Ref="U?"  Part="7" 
AR Path="/65812614" Ref="U1"  Part="7" 
F 0 "U1" H 3780 2396 50  0000 L CNN
F 1 "74LS04" H 3780 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3550 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3550 2350 50  0001 C CNN
	7    3550 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 6581261A
P 4500 4850
AR Path="/629C3B98/6581261A" Ref="U?"  Part="1" 
AR Path="/6581261A" Ref="U2"  Part="1" 
F 0 "U2" H 4500 5175 50  0000 C CNN
F 1 "74LS08" H 4500 5084 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4500 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4500 4850 50  0001 C CNN
	1    4500 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 65812620
P 4700 6900
AR Path="/629C3B98/65812620" Ref="U?"  Part="2" 
AR Path="/65812620" Ref="U2"  Part="2" 
F 0 "U2" H 4700 7225 50  0000 C CNN
F 1 "74LS08" H 4700 7134 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4700 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4700 6900 50  0001 C CNN
	2    4700 6900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 65812626
P 4400 8900
AR Path="/629C3B98/65812626" Ref="U?"  Part="3" 
AR Path="/65812626" Ref="U2"  Part="3" 
F 0 "U2" H 4400 9225 50  0000 C CNN
F 1 "74LS08" H 4400 9134 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4400 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4400 8900 50  0001 C CNN
	3    4400 8900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 6581262C
P 4650 10800
AR Path="/629C3B98/6581262C" Ref="U?"  Part="4" 
AR Path="/6581262C" Ref="U2"  Part="4" 
F 0 "U2" H 4650 11125 50  0000 C CNN
F 1 "74LS08" H 4650 11034 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4650 10800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4650 10800 50  0001 C CNN
	4    4650 10800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 65812632
P 4300 2350
AR Path="/629C3B98/65812632" Ref="U?"  Part="5" 
AR Path="/65812632" Ref="U2"  Part="5" 
F 0 "U2" H 4530 2396 50  0000 L CNN
F 1 "74LS08" H 4530 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4300 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 2350 50  0001 C CNN
	5    4300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65812638
P 3550 2850
AR Path="/629C3B98/65812638" Ref="#PWR?"  Part="1" 
AR Path="/65812638" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 3550 2600 50  0001 C CNN
F 1 "GND" H 3555 2677 50  0000 C CNN
F 2 "" H 3550 2850 50  0001 C CNN
F 3 "" H 3550 2850 50  0001 C CNN
	1    3550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6581263E
P 4300 2850
AR Path="/629C3B98/6581263E" Ref="#PWR?"  Part="1" 
AR Path="/6581263E" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 4300 2600 50  0001 C CNN
F 1 "GND" H 4305 2677 50  0000 C CNN
F 2 "" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0001 C CNN
	1    4300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 65812644
P 4300 1850
AR Path="/629C3B98/65812644" Ref="#PWR?"  Part="1" 
AR Path="/65812644" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 4300 1700 50  0001 C CNN
F 1 "VCC" H 4315 2023 50  0000 C CNN
F 2 "" H 4300 1850 50  0001 C CNN
F 3 "" H 4300 1850 50  0001 C CNN
	1    4300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6581264A
P 3550 1850
AR Path="/629C3B98/6581264A" Ref="#PWR?"  Part="1" 
AR Path="/6581264A" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 3550 1700 50  0001 C CNN
F 1 "VCC" H 3565 2023 50  0000 C CNN
F 2 "" H 3550 1850 50  0001 C CNN
F 3 "" H 3550 1850 50  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4750 3600 4750
Text Notes 3550 4250 0    118  ~ 0
JO\nJump if OVERFLOW\nOF=1
Wire Notes Line
	3200 3650 3200 5300
Wire Notes Line
	3200 5300 5500 5300
Wire Notes Line
	5500 5300 5500 3650
Wire Notes Line
	3200 3650 5500 3650
Wire Wire Line
	3850 4950 4200 4950
Wire Wire Line
	4800 4850 4950 4850
Text GLabel 4950 4850 2    39   Output ~ 0
OR_JO
Wire Wire Line
	4250 6700 4300 6700
Wire Wire Line
	4300 6700 4300 6800
Wire Wire Line
	4300 6800 4400 6800
Wire Wire Line
	4400 7000 4300 7000
Wire Wire Line
	4300 7000 4300 7150
Wire Wire Line
	4300 7150 4250 7150
Text GLabel 5100 6900 2    39   Output ~ 0
OR_JNO
Wire Wire Line
	5100 6900 5000 6900
Text Notes 3200 6100 0    118  ~ 0
JNO\nJump if NOT OVERFLOW\nOF=0
Wire Notes Line
	3050 5400 3050 7450
Wire Notes Line
	3050 7450 5500 7450
Wire Notes Line
	5500 7450 5500 5400
Wire Notes Line
	3050 5400 5500 5400
Text Notes 3600 8200 0    118  ~ 0
JS\nJump if SIGN\nSF=1
Wire Notes Line
	3050 7550 3050 9250
Wire Notes Line
	3050 9250 5500 9250
Wire Notes Line
	5500 9250 5500 7550
Wire Notes Line
	3050 7550 5500 7550
Text GLabel 4950 8900 2    39   Output ~ 0
OR_JS
Wire Wire Line
	4950 8900 4700 8900
Wire Wire Line
	3500 9000 4100 9000
Wire Wire Line
	4250 10550 4300 10550
Wire Wire Line
	4300 10550 4300 10700
Wire Wire Line
	4300 10700 4350 10700
Wire Wire Line
	4350 10900 4300 10900
Wire Wire Line
	4300 10900 4300 11050
Wire Wire Line
	4300 11050 4250 11050
Text GLabel 5150 10800 2    39   Output ~ 0
OR_JNS
Wire Wire Line
	5150 10800 4950 10800
Wire Wire Line
	3500 10550 3650 10550
Wire Wire Line
	3500 11050 3650 11050
Text Notes 3550 10000 0    118  ~ 0
JS\nJump if NOT SIGN\nSF=1
Wire Notes Line
	3050 9350 3050 11300
Wire Notes Line
	3050 11300 5500 11300
Wire Notes Line
	5500 11300 5500 9350
Wire Notes Line
	3050 9350 5500 9350
Text GLabel 3450 4750 0    39   Input ~ 0
~JO
Text GLabel 3850 4950 0    39   Input ~ 0
OVERFLOW_FLAG
Text GLabel 3650 6700 0    39   Input ~ 0
~JNO
Text GLabel 3650 7150 0    39   Input ~ 0
OVERFLOW_FLAG
Text GLabel 3500 8800 0    39   Input ~ 0
~JS
Text GLabel 3500 9000 0    39   Input ~ 0
SIGN_FLAG
Text GLabel 3500 10550 0    39   Input ~ 0
~JNS
Text GLabel 3500 11050 0    39   Input ~ 0
SIGN_FLAG
Text GLabel 6400 4900 0    39   Input ~ 0
~JE_JZ
Text GLabel 6400 5100 0    39   Input ~ 0
ZERO_FLAG
Text GLabel 17200 2550 1    39   Input ~ 0
CARRY_FLAG
Text GLabel 17300 2550 1    39   Input ~ 0
SIGN_FLAG
Text GLabel 17400 2550 1    39   Input ~ 0
ZERO_FLAG
Text GLabel 17500 2550 1    39   Input ~ 0
OVERFLOW_FLAG
Text GLabel 15300 2450 1    39   Input ~ 0
~JO
Text GLabel 15400 2450 1    39   Input ~ 0
~JNO
Text GLabel 15500 2450 1    39   Input ~ 0
~JS
Text GLabel 15600 2450 1    39   Input ~ 0
~JNS
$Comp
L 74xx:74LS04 U3
U 1 1 65855984
P 6700 4900
F 0 "U3" H 6700 5217 50  0000 C CNN
F 1 "74LS04" H 6700 5126 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6700 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6700 4900 50  0001 C CNN
	1    6700 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U3
U 2 1 65856A2B
P 6650 6800
F 0 "U3" H 6650 7117 50  0000 C CNN
F 1 "74LS04" H 6650 7026 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6650 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6650 6800 50  0001 C CNN
	2    6650 6800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U3
U 3 1 65857C73
P 6650 7300
F 0 "U3" H 6650 7617 50  0000 C CNN
F 1 "74LS04" H 6650 7526 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6650 7300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6650 7300 50  0001 C CNN
	3    6650 7300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U3
U 4 1 65858BC6
P 6700 9400
F 0 "U3" H 6700 9717 50  0000 C CNN
F 1 "74LS04" H 6700 9626 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6700 9400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6700 9400 50  0001 C CNN
	4    6700 9400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U3
U 5 1 65859A33
P 6750 12350
F 0 "U3" H 6750 12667 50  0000 C CNN
F 1 "74LS04" H 6750 12576 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6750 12350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6750 12350 50  0001 C CNN
	5    6750 12350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U3
U 6 1 6585A2D8
P 6750 11850
F 0 "U3" H 6750 12167 50  0000 C CNN
F 1 "74LS04" H 6750 12076 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6750 11850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6750 11850 50  0001 C CNN
	6    6750 11850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U3
U 7 1 6585B11D
P 5050 2350
F 0 "U3" H 5280 2396 50  0000 L CNN
F 1 "74LS04" H 5280 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5050 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5050 2350 50  0001 C CNN
	7    5050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6585FA20
P 5050 2850
AR Path="/629C3B98/6585FA20" Ref="#PWR?"  Part="1" 
AR Path="/6585FA20" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 5050 2600 50  0001 C CNN
F 1 "GND" H 5055 2677 50  0000 C CNN
F 2 "" H 5050 2850 50  0001 C CNN
F 3 "" H 5050 2850 50  0001 C CNN
	1    5050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6585FDAC
P 5050 1850
AR Path="/629C3B98/6585FDAC" Ref="#PWR?"  Part="1" 
AR Path="/6585FDAC" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 5050 1700 50  0001 C CNN
F 1 "VCC" H 5065 2023 50  0000 C CNN
F 2 "" H 5050 1850 50  0001 C CNN
F 3 "" H 5050 1850 50  0001 C CNN
	1    5050 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 1 1 6586152E
P 7300 5000
F 0 "U4" H 7300 5325 50  0000 C CNN
F 1 "74LS08" H 7300 5234 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7300 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7300 5000 50  0001 C CNN
	1    7300 5000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 2 1 65862BAB
P 7350 7050
F 0 "U4" H 7350 7375 50  0000 C CNN
F 1 "74LS08" H 7350 7284 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7350 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7350 7050 50  0001 C CNN
	2    7350 7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 3 1 65864882
P 7500 9650
F 0 "U4" H 7500 9975 50  0000 C CNN
F 1 "74LS08" H 7500 9884 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7500 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7500 9650 50  0001 C CNN
	3    7500 9650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 4 1 6586814D
P 7600 12150
F 0 "U4" H 7600 12475 50  0000 C CNN
F 1 "74LS08" H 7600 12384 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7600 12150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7600 12150 50  0001 C CNN
	4    7600 12150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 5 1 658693C8
P 5800 2350
F 0 "U4" H 6030 2396 50  0000 L CNN
F 1 "74LS08" H 6030 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5800 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5800 2350 50  0001 C CNN
	5    5800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6586CDF5
P 5800 1850
AR Path="/629C3B98/6586CDF5" Ref="#PWR?"  Part="1" 
AR Path="/6586CDF5" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 5800 1700 50  0001 C CNN
F 1 "VCC" H 5815 2023 50  0000 C CNN
F 2 "" H 5800 1850 50  0001 C CNN
F 3 "" H 5800 1850 50  0001 C CNN
	1    5800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6586D211
P 5800 2850
AR Path="/629C3B98/6586D211" Ref="#PWR?"  Part="1" 
AR Path="/6586D211" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5800 2600 50  0001 C CNN
F 1 "GND" H 5805 2677 50  0000 C CNN
F 2 "" H 5800 2850 50  0001 C CNN
F 3 "" H 5800 2850 50  0001 C CNN
	1    5800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5100 7000 5100
Text GLabel 7800 5000 2    39   Output ~ 0
OR_JE_JZ
Wire Wire Line
	7800 5000 7600 5000
Text Notes 6150 4450 0    118  ~ 0
JE / JZ\nJump if equal,\nJump if zero\nZF = 1
Wire Notes Line
	5900 3650 5900 5300
Wire Notes Line
	5900 5300 8350 5300
Wire Notes Line
	8350 5300 8350 3650
Wire Notes Line
	8350 3650 5900 3650
Text Notes 6100 6250 0    118  ~ 0
JNE / JNZ\nJump if not equal\nJump if not zero\nZF = 0
Text GLabel 6200 6800 0    39   Input ~ 0
~JNE_JNZ
Wire Wire Line
	6200 6800 6350 6800
Text GLabel 6200 7300 0    39   Input ~ 0
ZERO_FLAG
Wire Wire Line
	6200 7300 6350 7300
Wire Wire Line
	7050 6950 7000 6950
Wire Wire Line
	7000 6950 7000 6800
Wire Wire Line
	7000 6800 6950 6800
Wire Wire Line
	6950 7300 7000 7300
Wire Wire Line
	7000 7300 7000 7150
Wire Wire Line
	7000 7150 7050 7150
Text GLabel 7750 7050 2    39   Output ~ 0
OR_JNE_JNZ
Wire Wire Line
	7750 7050 7650 7050
Wire Notes Line
	8350 5400 8350 7600
Wire Notes Line
	8350 7600 5700 7600
Wire Notes Line
	5700 7600 5700 5400
Wire Notes Line
	5700 5400 8350 5400
Text Notes 5950 8850 0    118  ~ 0
JB / JNAE / JC\nJump if below\nJump if not above or equal\njump if Carry\nCF = 1
Text GLabel 6400 9400 0    39   Input ~ 0
~JB_JNAE_JC
Text GLabel 6400 9900 0    39   Input ~ 0
CARRY_FLAG
Wire Wire Line
	7200 9550 7100 9550
Wire Wire Line
	7100 9550 7100 9400
Wire Wire Line
	7100 9400 7000 9400
Wire Wire Line
	7100 9900 7100 9750
Wire Wire Line
	7100 9750 7200 9750
Text GLabel 7900 9650 2    39   Output ~ 0
OR_JB_JNAE_JC
Wire Wire Line
	7900 9650 7800 9650
Wire Notes Line
	5700 7800 8650 7800
Wire Notes Line
	8650 7800 8650 10300
Wire Notes Line
	8650 10300 5700 10300
Wire Notes Line
	5700 10300 5700 7800
Text Notes 5950 11350 0    118  ~ 0
JNB / JAE / JNC\nJump if not below\nJump if above or equal\nJump if not carry
Text GLabel 6450 11850 0    39   Input ~ 0
~JNB_JAE_JNC
Wire Wire Line
	7050 11850 7250 11850
Text GLabel 6450 12350 0    39   Input ~ 0
CARRY_FLAG
Wire Wire Line
	6400 9900 7100 9900
Wire Wire Line
	7300 12250 7250 12250
Wire Wire Line
	7250 12250 7250 12350
Wire Wire Line
	7250 12350 7050 12350
Wire Wire Line
	7300 12050 7250 12050
Wire Wire Line
	7250 12050 7250 11850
Text GLabel 8050 12150 2    39   Output ~ 0
OR_JNB_JAE_JNC
Wire Wire Line
	8050 12150 7900 12150
Wire Notes Line
	5700 10500 5700 12700
Wire Notes Line
	5700 12700 8750 12700
Wire Notes Line
	8750 12700 8750 10500
Wire Notes Line
	5700 10500 8750 10500
Text GLabel 15700 2450 1    39   Input ~ 0
~JE_JZ
Text GLabel 15800 2450 1    39   Input ~ 0
~JNE_JNZ
Text GLabel 15900 2450 1    39   Input ~ 0
~JB_JNAE_JC
Text GLabel 16000 2450 1    39   Input ~ 0
~JNB_JAE_JNC
$Comp
L 74xx:74LS04 U5
U 1 1 6597E966
P 10100 5100
F 0 "U5" H 10100 5417 50  0000 C CNN
F 1 "74LS04" H 10100 5326 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10100 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10100 5100 50  0001 C CNN
	1    10100 5100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 2 1 6597FB0D
P 10150 7850
F 0 "U5" H 10150 8167 50  0000 C CNN
F 1 "74LS04" H 10150 8076 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10150 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10150 7850 50  0001 C CNN
	2    10150 7850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 3 1 65980E3F
P 10150 8350
F 0 "U5" H 10150 8667 50  0000 C CNN
F 1 "74LS04" H 10150 8576 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10150 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10150 8350 50  0001 C CNN
	3    10150 8350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 4 1 65981DCF
P 10150 8850
F 0 "U5" H 10150 9167 50  0000 C CNN
F 1 "74LS04" H 10150 9076 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10150 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10150 8850 50  0001 C CNN
	4    10150 8850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 5 1 6598308E
P 10350 10900
F 0 "U5" H 10350 11217 50  0000 C CNN
F 1 "74LS04" H 10350 11126 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10350 10900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10350 10900 50  0001 C CNN
	5    10350 10900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 7 1 659853D2
P 6550 2350
F 0 "U5" H 6780 2396 50  0000 L CNN
F 1 "74LS04" H 6780 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6550 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6550 2350 50  0001 C CNN
	7    6550 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 1 1 65988003
P 10100 5700
F 0 "U6" H 10100 6025 50  0000 C CNN
F 1 "74LS32" H 10100 5934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10100 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10100 5700 50  0001 C CNN
	1    10100 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 2 1 65989EB2
P 11000 8600
F 0 "U6" H 11000 8925 50  0000 C CNN
F 1 "74LS32" H 11000 8834 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 11000 8600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11000 8600 50  0001 C CNN
	2    11000 8600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 4 1 6598C97C
P 22300 3850
F 0 "U6" H 22300 4175 50  0000 C CNN
F 1 "74LS32" H 22300 4084 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 22300 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 22300 3850 50  0001 C CNN
	4    22300 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 5 1 65990E2A
P 7300 2350
F 0 "U6" H 7530 2396 50  0000 L CNN
F 1 "74LS32" H 7530 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7300 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7300 2350 50  0001 C CNN
	5    7300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65996E17
P 6550 2850
AR Path="/629C3B98/65996E17" Ref="#PWR?"  Part="1" 
AR Path="/65996E17" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 6550 2600 50  0001 C CNN
F 1 "GND" H 6555 2677 50  0000 C CNN
F 2 "" H 6550 2850 50  0001 C CNN
F 3 "" H 6550 2850 50  0001 C CNN
	1    6550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65997157
P 7300 2850
AR Path="/629C3B98/65997157" Ref="#PWR?"  Part="1" 
AR Path="/65997157" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 7300 2600 50  0001 C CNN
F 1 "GND" H 7305 2677 50  0000 C CNN
F 2 "" H 7300 2850 50  0001 C CNN
F 3 "" H 7300 2850 50  0001 C CNN
	1    7300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 65997651
P 7300 1850
AR Path="/629C3B98/65997651" Ref="#PWR?"  Part="1" 
AR Path="/65997651" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 7300 1700 50  0001 C CNN
F 1 "VCC" H 7315 2023 50  0000 C CNN
F 2 "" H 7300 1850 50  0001 C CNN
F 3 "" H 7300 1850 50  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 65997DA0
P 6550 1850
AR Path="/629C3B98/65997DA0" Ref="#PWR?"  Part="1" 
AR Path="/65997DA0" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 6550 1700 50  0001 C CNN
F 1 "VCC" H 6565 2023 50  0000 C CNN
F 2 "" H 6550 1850 50  0001 C CNN
F 3 "" H 6550 1850 50  0001 C CNN
	1    6550 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U10
U 1 1 65999B9C
P 10950 5400
F 0 "U10" H 10950 5725 50  0000 C CNN
F 1 "74LS08" H 10950 5634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10950 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10950 5400 50  0001 C CNN
	1    10950 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U7
U 2 1 6599C41B
P 11850 8200
F 0 "U7" H 11850 8525 50  0000 C CNN
F 1 "74LS08" H 11850 8434 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 11850 8200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11850 8200 50  0001 C CNN
	2    11850 8200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U7
U 5 1 659A112E
P 8050 2350
F 0 "U7" H 8280 2396 50  0000 L CNN
F 1 "74LS08" H 8280 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8050 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8050 2350 50  0001 C CNN
	5    8050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 659A3185
P 8050 2850
AR Path="/629C3B98/659A3185" Ref="#PWR?"  Part="1" 
AR Path="/659A3185" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 8050 2600 50  0001 C CNN
F 1 "GND" H 8055 2677 50  0000 C CNN
F 2 "" H 8050 2850 50  0001 C CNN
F 3 "" H 8050 2850 50  0001 C CNN
	1    8050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 659A3672
P 8050 1850
AR Path="/629C3B98/659A3672" Ref="#PWR?"  Part="1" 
AR Path="/659A3672" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 8050 1700 50  0001 C CNN
F 1 "VCC" H 8065 2023 50  0000 C CNN
F 2 "" H 8050 1850 50  0001 C CNN
F 3 "" H 8050 1850 50  0001 C CNN
	1    8050 1850
	1    0    0    -1  
$EndComp
Text Notes 9500 4500 0    118  ~ 0
JBE / JNA\nJump if below or equal\nJump if not above\nCF = 1 or ZF = 1
Text GLabel 9700 5100 0    39   Input ~ 0
~JBE_JNA
Wire Wire Line
	9700 5100 9800 5100
Wire Wire Line
	10650 5300 10500 5300
Wire Wire Line
	10500 5300 10500 5100
Wire Wire Line
	10500 5100 10400 5100
Wire Wire Line
	10400 5700 10500 5700
Wire Wire Line
	10500 5700 10500 5500
Wire Wire Line
	10500 5500 10650 5500
Text GLabel 11450 5400 2    39   Output ~ 0
OR_JBE_JNA
Wire Wire Line
	11450 5400 11250 5400
Text GLabel 9700 5800 0    39   Input ~ 0
ZERO_FLAG
Wire Wire Line
	9700 5800 9800 5800
Text GLabel 9700 5600 0    39   Input ~ 0
CARRY_FLAG
Wire Wire Line
	9700 5600 9800 5600
Wire Notes Line
	9100 3650 9100 6150
Wire Notes Line
	9100 6150 12000 6150
Wire Notes Line
	12000 6150 12000 3650
Wire Notes Line
	9100 3650 12000 3650
Text Notes 9800 7250 0    118  ~ 0
JA / JNBE\nJump if above\nJump if not below or equal\nCF = 0 and ZF = 0
Text GLabel 9700 7850 0    39   Input ~ 0
~JA_JNBE
Wire Wire Line
	9700 7850 9850 7850
Wire Wire Line
	10450 8350 10550 8350
Wire Wire Line
	10550 8350 10550 8500
Wire Wire Line
	10550 8500 10700 8500
Wire Wire Line
	10700 8700 10550 8700
Wire Wire Line
	10550 8700 10550 8850
Wire Wire Line
	10550 8850 10450 8850
Wire Wire Line
	10450 7850 11250 7850
Wire Wire Line
	11250 7850 11250 8100
Wire Wire Line
	11250 8100 11550 8100
Wire Wire Line
	11550 8300 11400 8300
Wire Wire Line
	11400 8300 11400 8600
Wire Wire Line
	11400 8600 11300 8600
Text GLabel 9700 8850 0    39   Input ~ 0
ZERO_FLAG
Wire Wire Line
	9700 8850 9850 8850
Text GLabel 9700 8350 0    39   Input ~ 0
CARRY_FLAG
Wire Wire Line
	9700 8350 9850 8350
Text GLabel 12300 8200 2    39   Output ~ 0
OR_JA_JNBE
Wire Wire Line
	12300 8200 12150 8200
Wire Notes Line
	9100 6350 9100 9200
Wire Notes Line
	9100 9200 12850 9200
Wire Notes Line
	12850 9200 12850 6350
Wire Notes Line
	9100 6350 12850 6350
Text Notes 9700 10300 0    118  ~ 0
JL / JNGE\nJump if less\nJump if not greater or equal\nSF <> OF
Text GLabel 9900 10900 0    39   Input ~ 0
~JL_JNGE
Wire Wire Line
	9900 10900 10050 10900
$Comp
L 74xx:74LS32 U6
U 3 1 6598B8C9
P 10150 14150
F 0 "U6" H 10150 14475 50  0000 C CNN
F 1 "74LS32" H 10150 14384 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10150 14150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10150 14150 50  0001 C CNN
	3    10150 14150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U10
U 4 1 6599F8BF
P 16000 13400
F 0 "U10" H 16000 13725 50  0000 C CNN
F 1 "74LS08" H 16000 13634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 16000 13400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 16000 13400 50  0001 C CNN
	4    16000 13400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U7
U 3 1 6599DC0F
P 11250 11200
F 0 "U7" H 11250 11525 50  0000 C CNN
F 1 "74LS08" H 11250 11434 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 11250 11200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11250 11200 50  0001 C CNN
	3    11250 11200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U9
U 6 1 65984460
P 4100 12500
F 0 "U9" H 4100 12817 50  0000 C CNN
F 1 "74LS04" H 4100 12726 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4100 12500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4100 12500 50  0001 C CNN
	6    4100 12500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 1 1 65AA3579
P 10400 11500
F 0 "U8" H 10400 11825 50  0000 C CNN
F 1 "74LS86" H 10400 11734 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10400 11500 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10400 11500 50  0001 C CNN
	1    10400 11500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 2 1 65AA5323
P 17500 7150
F 0 "U8" H 17500 7475 50  0000 C CNN
F 1 "74LS86" H 17500 7384 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 17500 7150 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 17500 7150 50  0001 C CNN
	2    17500 7150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 3 1 65AA7374
P 22300 2200
F 0 "U8" H 22300 2525 50  0000 C CNN
F 1 "74LS86" H 22300 2434 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 22300 2200 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 22300 2200 50  0001 C CNN
	3    22300 2200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 4 1 65AA905B
P 22300 2750
F 0 "U8" H 22300 3075 50  0000 C CNN
F 1 "74LS86" H 22300 2984 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 22300 2750 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 22300 2750 50  0001 C CNN
	4    22300 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 5 1 65AAACC0
P 8800 2350
F 0 "U8" H 9030 2396 50  0000 L CNN
F 1 "74LS86" H 9030 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8800 2350 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8800 2350 50  0001 C CNN
	5    8800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 65AB01FC
P 8800 1850
AR Path="/629C3B98/65AB01FC" Ref="#PWR?"  Part="1" 
AR Path="/65AB01FC" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 8800 1700 50  0001 C CNN
F 1 "VCC" H 8815 2023 50  0000 C CNN
F 2 "" H 8800 1850 50  0001 C CNN
F 3 "" H 8800 1850 50  0001 C CNN
	1    8800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65AB0871
P 8800 2850
AR Path="/629C3B98/65AB0871" Ref="#PWR?"  Part="1" 
AR Path="/65AB0871" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 8800 2600 50  0001 C CNN
F 1 "GND" H 8805 2677 50  0000 C CNN
F 2 "" H 8800 2850 50  0001 C CNN
F 3 "" H 8800 2850 50  0001 C CNN
	1    8800 2850
	1    0    0    -1  
$EndComp
Text GLabel 9900 11600 0    39   Input ~ 0
SIGN_FLAG
Text GLabel 9900 11400 0    39   Input ~ 0
OVERFLOW_FLAG
Wire Wire Line
	9900 11600 10100 11600
Wire Wire Line
	10100 11400 9900 11400
Wire Wire Line
	10950 11100 10800 11100
Wire Wire Line
	10800 11100 10800 10900
Wire Wire Line
	10800 10900 10650 10900
Wire Wire Line
	10950 11300 10800 11300
Wire Wire Line
	10800 11300 10800 11500
Wire Wire Line
	10800 11500 10700 11500
Text GLabel 11800 11200 2    39   Output ~ 0
OR_JL_JNGE
Wire Wire Line
	11800 11200 11550 11200
Wire Notes Line
	9100 9450 9100 11900
Wire Notes Line
	9100 11900 12850 11900
Wire Notes Line
	12850 11900 12850 9450
Wire Notes Line
	9100 9450 12850 9450
$Comp
L 74xx:74LS04 U9
U 1 1 65B0A937
P 15750 6500
F 0 "U9" H 15750 6817 50  0000 C CNN
F 1 "74LS04" H 15750 6726 50  0000 C CNN
F 2 "" H 15750 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15750 6500 50  0001 C CNN
	1    15750 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U9
U 2 1 65B0C445
P 15750 7000
F 0 "U9" H 15750 7317 50  0000 C CNN
F 1 "74LS04" H 15750 7226 50  0000 C CNN
F 2 "" H 15750 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15750 7000 50  0001 C CNN
	2    15750 7000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U9
U 3 1 65B0DD91
P 15750 5750
F 0 "U9" H 15750 6067 50  0000 C CNN
F 1 "74LS04" H 15750 5976 50  0000 C CNN
F 2 "" H 15750 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15750 5750 50  0001 C CNN
	3    15750 5750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U9
U 4 1 65B0FDF9
P 10150 13650
F 0 "U9" H 10150 13967 50  0000 C CNN
F 1 "74LS04" H 10150 13876 50  0000 C CNN
F 2 "" H 10150 13650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10150 13650 50  0001 C CNN
	4    10150 13650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U9
U 5 1 65B11A06
P 16000 12800
F 0 "U9" H 16000 13117 50  0000 C CNN
F 1 "74LS04" H 16000 13026 50  0000 C CNN
F 2 "" H 16000 12800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 16000 12800 50  0001 C CNN
	5    16000 12800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 6 1 65B13B31
P 16000 12250
F 0 "U5" H 16000 12567 50  0000 C CNN
F 1 "74LS04" H 16000 12476 50  0000 C CNN
F 2 "" H 16000 12250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 16000 12250 50  0001 C CNN
	6    16000 12250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U9
U 7 1 65B15A2C
P 9550 2350
F 0 "U9" H 9780 2396 50  0000 L CNN
F 1 "74LS04" H 9780 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9550 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9550 2350 50  0001 C CNN
	7    9550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 65B17BAB
P 9550 1850
AR Path="/629C3B98/65B17BAB" Ref="#PWR?"  Part="1" 
AR Path="/65B17BAB" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 9550 1700 50  0001 C CNN
F 1 "VCC" H 9565 2023 50  0000 C CNN
F 2 "" H 9550 1850 50  0001 C CNN
F 3 "" H 9550 1850 50  0001 C CNN
	1    9550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65B18078
P 9550 2850
AR Path="/629C3B98/65B18078" Ref="#PWR?"  Part="1" 
AR Path="/65B18078" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 9550 2600 50  0001 C CNN
F 1 "GND" H 9555 2677 50  0000 C CNN
F 2 "" H 9550 2850 50  0001 C CNN
F 3 "" H 9550 2850 50  0001 C CNN
	1    9550 2850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U7
U 1 1 65B2CAF5
P 15750 7700
F 0 "U7" H 15750 8025 50  0000 C CNN
F 1 "74LS08" H 15750 7934 50  0000 C CNN
F 2 "" H 15750 7700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 15750 7700 50  0001 C CNN
	1    15750 7700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U10
U 2 1 65B2F205
P 18350 7050
F 0 "U10" H 18350 7375 50  0000 C CNN
F 1 "74LS08" H 18350 7284 50  0000 C CNN
F 2 "" H 18350 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 18350 7050 50  0001 C CNN
	2    18350 7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U10
U 3 1 65B32492
P 11000 13900
F 0 "U10" H 11000 14225 50  0000 C CNN
F 1 "74LS08" H 11000 14134 50  0000 C CNN
F 2 "" H 11000 13900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11000 13900 50  0001 C CNN
	3    11000 13900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U7
U 4 1 65B35131
P 16600 6750
F 0 "U7" H 16600 7075 50  0000 C CNN
F 1 "74LS08" H 16600 6984 50  0000 C CNN
F 2 "" H 16600 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 16600 6750 50  0001 C CNN
	4    16600 6750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U10
U 5 1 65B37C28
P 10300 2350
F 0 "U10" H 10530 2396 50  0000 L CNN
F 1 "74LS08" H 10530 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10300 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10300 2350 50  0001 C CNN
	5    10300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 65B3B230
P 10300 1850
AR Path="/629C3B98/65B3B230" Ref="#PWR?"  Part="1" 
AR Path="/65B3B230" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 10300 1700 50  0001 C CNN
F 1 "VCC" H 10315 2023 50  0000 C CNN
F 2 "" H 10300 1850 50  0001 C CNN
F 3 "" H 10300 1850 50  0001 C CNN
	1    10300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65B3B972
P 10300 2850
AR Path="/629C3B98/65B3B972" Ref="#PWR?"  Part="1" 
AR Path="/65B3B972" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 10300 2600 50  0001 C CNN
F 1 "GND" H 10305 2677 50  0000 C CNN
F 2 "" H 10300 2850 50  0001 C CNN
F 3 "" H 10300 2850 50  0001 C CNN
	1    10300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	16050 6500 16150 6500
Wire Wire Line
	16150 6500 16150 6650
Wire Wire Line
	16150 6650 16300 6650
Wire Wire Line
	16300 6850 16150 6850
Wire Wire Line
	16150 6850 16150 7000
Wire Wire Line
	16150 7000 16050 7000
Wire Wire Line
	16050 7700 16600 7700
Wire Wire Line
	16600 7700 16600 7250
Wire Wire Line
	16900 6750 17000 6750
Wire Wire Line
	16600 7250 17200 7250
Wire Wire Line
	17000 6750 17000 7050
Wire Wire Line
	17000 7050 17200 7050
Wire Wire Line
	18050 7150 17950 7150
Wire Wire Line
	18050 6950 17850 6950
Wire Wire Line
	17850 6950 17850 5750
Wire Wire Line
	17850 5750 16050 5750
Text GLabel 15100 5750 0    39   Input ~ 0
~JGE_JNL
Wire Wire Line
	15100 5750 15450 5750
Text GLabel 15100 7000 0    39   Input ~ 0
SIGN_FLAG
Text GLabel 15100 6500 0    39   Input ~ 0
OVERFLOW_FLAG
Wire Wire Line
	15100 7000 15300 7000
Wire Wire Line
	15450 6500 15200 6500
Wire Wire Line
	15200 6500 15200 7600
Wire Wire Line
	15200 7600 15450 7600
Connection ~ 15200 6500
Wire Wire Line
	15200 6500 15100 6500
Wire Wire Line
	15300 7000 15300 7800
Wire Wire Line
	15300 7800 15450 7800
Connection ~ 15300 7000
Wire Wire Line
	15300 7000 15450 7000
Text Notes 16250 5500 0    118  ~ 0
JGE / JNL\nJump if greater or equal\nJump if not less\nSF = OF
Wire Notes Line
	14550 4500 14550 7950
Wire Notes Line
	14550 7950 19400 7950
Wire Notes Line
	19400 7950 19400 4500
Wire Notes Line
	14550 4500 19400 4500
Text GLabel 18750 7050 2    39   Output ~ 0
OR_JGE_JNL
Wire Wire Line
	18750 7050 18650 7050
Text Notes 9700 13150 0    118  ~ 0
JLE / JNG\nJump if less or equal\nJump if not greater\nZF = 1 or SF <> OF
Wire Wire Line
	10800 11500 11000 11500
Wire Wire Line
	11000 11500 11000 11700
Wire Wire Line
	11000 11700 11250 11700
Connection ~ 10800 11500
Text GLabel 11250 11700 2    39   Output ~ 0
SF<>OF
Text GLabel 9650 14250 0    39   Input ~ 0
SF<>OF
Text GLabel 9650 14050 0    39   Input ~ 0
ZERO_FLAG
Wire Wire Line
	10700 13800 10550 13800
Wire Wire Line
	10550 13800 10550 13650
Wire Wire Line
	10550 13650 10450 13650
Wire Wire Line
	10450 14150 10550 14150
Wire Wire Line
	10550 14150 10550 14000
Wire Wire Line
	10550 14000 10700 14000
Text GLabel 9650 13650 0    39   Input ~ 0
~JLE_JNG
Wire Wire Line
	9650 14250 9850 14250
Wire Wire Line
	9850 14050 9650 14050
Wire Wire Line
	9650 13650 9850 13650
Text GLabel 11450 13900 2    39   Output ~ 0
OR_JLE_JNG
Wire Wire Line
	11450 13900 11300 13900
Wire Notes Line
	9100 12200 9100 14700
Wire Notes Line
	9100 14700 12100 14700
Wire Notes Line
	12100 14700 12100 12200
Wire Notes Line
	12100 12200 9100 12200
Wire Wire Line
	17950 7150 17950 7600
Wire Wire Line
	17950 7600 18750 7600
Connection ~ 17950 7150
Wire Wire Line
	17950 7150 17800 7150
Text GLabel 18750 7600 2    39   Output ~ 0
SF=OF
Text GLabel 15700 13300 0    39   Input ~ 0
SF=OF
Text GLabel 15600 12800 0    39   Input ~ 0
ZERO_FLAG
Wire Wire Line
	15600 12800 15700 12800
Text Notes 15400 11750 0    118  ~ 0
JG / JNLE\nJump if greater\nJump if not less or equal\nZF = 0 and SF = OF
Text GLabel 15700 13500 0    39   Input ~ 0
ZERO_FLAG
Text GLabel 15600 12250 0    39   Input ~ 0
~JG_JNLE
Wire Wire Line
	15600 12250 15700 12250
$Comp
L 74xx:74LS08 U11
U 1 1 65DC4F62
P 16950 13100
F 0 "U11" H 16950 13425 50  0000 C CNN
F 1 "74LS08" H 16950 13334 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 16950 13100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 16950 13100 50  0001 C CNN
	1    16950 13100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U11
U 2 1 65DCA45C
P 17750 13000
F 0 "U11" H 17750 13325 50  0000 C CNN
F 1 "74LS08" H 17750 13234 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 17750 13000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17750 13000 50  0001 C CNN
	2    17750 13000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U11
U 3 1 65DCD003
P 22300 1100
F 0 "U11" H 22300 1425 50  0000 C CNN
F 1 "74LS08" H 22300 1334 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 22300 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 22300 1100 50  0001 C CNN
	3    22300 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U11
U 4 1 65DD07DE
P 22300 1650
F 0 "U11" H 22300 1975 50  0000 C CNN
F 1 "74LS08" H 22300 1884 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 22300 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 22300 1650 50  0001 C CNN
	4    22300 1650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U11
U 5 1 65DD30B0
P 11050 2350
F 0 "U11" H 11280 2396 50  0000 L CNN
F 1 "74LS08" H 11280 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 11050 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11050 2350 50  0001 C CNN
	5    11050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65DD464E
P 11050 2850
AR Path="/629C3B98/65DD464E" Ref="#PWR?"  Part="1" 
AR Path="/65DD464E" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 11050 2600 50  0001 C CNN
F 1 "GND" H 11055 2677 50  0000 C CNN
F 2 "" H 11050 2850 50  0001 C CNN
F 3 "" H 11050 2850 50  0001 C CNN
	1    11050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 65DD4BD2
P 11050 1850
AR Path="/629C3B98/65DD4BD2" Ref="#PWR?"  Part="1" 
AR Path="/65DD4BD2" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 11050 1700 50  0001 C CNN
F 1 "VCC" H 11065 2023 50  0000 C CNN
F 2 "" H 11050 1850 50  0001 C CNN
F 3 "" H 11050 1850 50  0001 C CNN
	1    11050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 12800 16500 12800
Wire Wire Line
	16500 12800 16500 13000
Wire Wire Line
	16500 13000 16650 13000
Wire Wire Line
	16650 13200 16500 13200
Wire Wire Line
	16500 13200 16500 13400
Wire Wire Line
	16500 13400 16300 13400
Wire Wire Line
	16300 12250 16850 12250
Wire Wire Line
	16850 12250 16850 12600
Wire Wire Line
	16850 12600 17350 12600
Wire Wire Line
	17350 12600 17350 12900
Wire Wire Line
	17350 12900 17450 12900
Wire Wire Line
	17250 13100 17450 13100
Wire Notes Line
	15050 10900 15050 13850
Wire Notes Line
	15050 13850 18800 13850
Wire Notes Line
	18800 13850 18800 10900
Wire Notes Line
	15050 10900 18800 10900
Text GLabel 18200 13000 2    39   Output ~ 0
OR_JG_JNLE
Wire Wire Line
	18200 13000 18050 13000
Text Notes 6550 1450 0    118  ~ 0
Logic Gate Power
Wire Notes Line
	3150 1150 3150 3450
Wire Notes Line
	12350 3450 12350 1150
Text GLabel 16100 2450 1    39   Input ~ 0
~JBE_JNA
Text GLabel 16200 2450 1    39   Input ~ 0
~JA_JNBE
Text GLabel 16300 2450 1    39   Input ~ 0
~JL_JNGE
Text GLabel 16400 2450 1    39   Input ~ 0
~JGE_JNL
Text GLabel 16500 2450 1    39   Input ~ 0
~JG_JNLE
Text GLabel 16600 2450 1    39   Input ~ 0
~JLE_JNG
Text Notes 3400 11950 0    118  ~ 0
J\nUnconditional Jump\n
Text GLabel 3650 12500 0    39   Input ~ 0
~J
Wire Wire Line
	3650 12500 3800 12500
Text GLabel 4600 12500 2    39   Output ~ 0
OR_JUMP
Wire Wire Line
	4600 12500 4400 12500
Wire Notes Line
	3150 11500 3150 12900
Wire Notes Line
	3150 12900 5400 12900
Wire Notes Line
	5400 12900 5400 11500
Wire Notes Line
	3150 11500 5400 11500
Text GLabel 16700 2450 1    39   Input ~ 0
~J
$Comp
L SMD-Stephen:CD4072 U13
U 1 1 661E6688
P 21050 10000
F 0 "U13" H 21050 10000 50  0000 C CNN
F 1 "CD4072" H 21250 10800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 21050 10000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd4072b.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1637175211297&ref_url=https%253A%252F%252Fwww.mouser.es%252F" H 21050 10000 50  0001 C CNN
	1    21050 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 661E6FE2
P 21050 11000
AR Path="/629C3B98/661E6FE2" Ref="#PWR?"  Part="1" 
AR Path="/661E6FE2" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 21050 10750 50  0001 C CNN
F 1 "GND" H 21055 10827 50  0000 C CNN
F 2 "" H 21050 11000 50  0001 C CNN
F 3 "" H 21050 11000 50  0001 C CNN
	1    21050 11000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 661E77F1
P 21050 9100
AR Path="/629C3B98/661E77F1" Ref="#PWR?"  Part="1" 
AR Path="/661E77F1" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 21050 8950 50  0001 C CNN
F 1 "VCC" H 21065 9273 50  0000 C CNN
F 2 "" H 21050 9100 50  0001 C CNN
F 3 "" H 21050 9100 50  0001 C CNN
	1    21050 9100
	1    0    0    -1  
$EndComp
Text GLabel 20500 9450 0    39   Input ~ 0
OR_JO
Text GLabel 20500 9600 0    39   Input ~ 0
OR_JNO
Text GLabel 20500 9750 0    39   Input ~ 0
OR_JS
Text GLabel 20500 9900 0    39   Input ~ 0
OR_JNS
Text GLabel 20500 10150 0    39   Input ~ 0
OR_JE_JZ
Text GLabel 20500 10300 0    39   Input ~ 0
OR_JNE_JNZ
Text GLabel 20500 10450 0    39   Input ~ 0
OR_JB_JNAE_JC
Text GLabel 20500 10600 0    39   Input ~ 0
OR_JNB_JAE_JNC
Text GLabel 20500 11850 0    39   Input ~ 0
OR_JBE_JNA
Text GLabel 20500 12000 0    39   Input ~ 0
OR_JA_JNBE
Text GLabel 20500 12150 0    39   Input ~ 0
OR_JL_JNGE
Text GLabel 20500 12300 0    39   Input ~ 0
OR_JGE_JNL
Text GLabel 20500 12550 0    39   Input ~ 0
OR_JG_JNLE
Text GLabel 20500 12700 0    39   Input ~ 0
OR_JLE_JNG
Text GLabel 20500 12850 0    39   Input ~ 0
OR_JUMP
$Comp
L SMD-Stephen:CD4072 U14
U 1 1 6623D631
P 21050 12400
F 0 "U14" H 21050 12400 50  0000 C CNN
F 1 "CD4072" H 21250 13200 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 21050 12400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd4072b.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1637175211297&ref_url=https%253A%252F%252Fwww.mouser.es%252F" H 21050 12400 50  0001 C CNN
	1    21050 12400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6623D63B
P 21050 13400
AR Path="/629C3B98/6623D63B" Ref="#PWR?"  Part="1" 
AR Path="/6623D63B" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 21050 13150 50  0001 C CNN
F 1 "GND" H 21055 13227 50  0000 C CNN
F 2 "" H 21050 13400 50  0001 C CNN
F 3 "" H 21050 13400 50  0001 C CNN
	1    21050 13400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6623D645
P 21050 11500
AR Path="/629C3B98/6623D645" Ref="#PWR?"  Part="1" 
AR Path="/6623D645" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 21050 11350 50  0001 C CNN
F 1 "VCC" H 21065 11673 50  0000 C CNN
F 2 "" H 21050 11500 50  0001 C CNN
F 3 "" H 21050 11500 50  0001 C CNN
	1    21050 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	20500 9450 20650 9450
Wire Wire Line
	20650 9600 20500 9600
Wire Wire Line
	20500 9750 20650 9750
Wire Wire Line
	20650 9900 20500 9900
Wire Wire Line
	20500 10600 20650 10600
Wire Wire Line
	20650 10450 20500 10450
Wire Wire Line
	20500 10300 20650 10300
Wire Wire Line
	20650 10150 20500 10150
Wire Wire Line
	20500 11850 20650 11850
Wire Wire Line
	20650 12000 20500 12000
Wire Wire Line
	20500 12150 20650 12150
Wire Wire Line
	20650 12300 20500 12300
Wire Wire Line
	20500 12850 20650 12850
Wire Wire Line
	20650 12700 20500 12700
Wire Wire Line
	20500 12550 20650 12550
Wire Wire Line
	21450 12100 21650 12100
Wire Wire Line
	21650 12100 21650 11250
Wire Wire Line
	21650 11250 19900 11250
Wire Wire Line
	19900 11250 19900 13000
Wire Wire Line
	19900 13000 20650 13000
Wire Wire Line
	21450 12800 21900 12800
Wire Wire Line
	21900 12800 21900 11400
Wire Wire Line
	21900 11400 22350 11400
$Comp
L 74xx:74LS32 U12
U 1 1 663934DF
P 22650 11300
F 0 "U12" H 22650 11625 50  0000 C CNN
F 1 "74LS32" H 22650 11534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 22650 11300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 22650 11300 50  0001 C CNN
	1    22650 11300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U12
U 2 1 663968F0
P 22650 10050
F 0 "U12" H 22650 10375 50  0000 C CNN
F 1 "74LS32" H 22650 10284 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 22650 10050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 22650 10050 50  0001 C CNN
	2    22650 10050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U12
U 3 1 66398871
P 23500 10650
F 0 "U12" H 23500 10975 50  0000 C CNN
F 1 "74LS32" H 23500 10884 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 23500 10650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 23500 10650 50  0001 C CNN
	3    23500 10650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U12
U 4 1 6639C3FB
P 22300 3300
F 0 "U12" H 22300 3625 50  0000 C CNN
F 1 "74LS32" H 22300 3534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 22300 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 22300 3300 50  0001 C CNN
	4    22300 3300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U12
U 5 1 6639F5AC
P 11800 2350
F 0 "U12" H 12030 2396 50  0000 L CNN
F 1 "74LS32" H 12030 2305 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 11800 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11800 2350 50  0001 C CNN
	5    11800 2350
	1    0    0    -1  
$EndComp
Wire Notes Line
	3150 3450 12350 3450
Wire Notes Line
	3150 1150 12350 1150
$Comp
L power:VCC #PWR?
U 1 1 663C5B15
P 11800 1850
AR Path="/629C3B98/663C5B15" Ref="#PWR?"  Part="1" 
AR Path="/663C5B15" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 11800 1700 50  0001 C CNN
F 1 "VCC" H 11815 2023 50  0000 C CNN
F 2 "" H 11800 1850 50  0001 C CNN
F 3 "" H 11800 1850 50  0001 C CNN
	1    11800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 663C6187
P 11800 2850
AR Path="/629C3B98/663C6187" Ref="#PWR?"  Part="1" 
AR Path="/663C6187" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 11800 2600 50  0001 C CNN
F 1 "GND" H 11805 2677 50  0000 C CNN
F 2 "" H 11800 2850 50  0001 C CNN
F 3 "" H 11800 2850 50  0001 C CNN
	1    11800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	21450 9700 21850 9700
Wire Wire Line
	21850 9700 21850 9950
Wire Wire Line
	21850 9950 22350 9950
Wire Wire Line
	22350 10150 21850 10150
Wire Wire Line
	21850 10150 21850 10400
Wire Wire Line
	21850 10400 21450 10400
Wire Wire Line
	23200 10550 23050 10550
Wire Wire Line
	23050 10550 23050 10050
Wire Wire Line
	23050 10050 22950 10050
Wire Wire Line
	22950 11300 23050 11300
Wire Wire Line
	23050 11300 23050 10750
Wire Wire Line
	23050 10750 23200 10750
Text GLabel 23900 10650 2    39   Output ~ 0
~LOAD_PROGRAM_COUNTER_COND
Wire Wire Line
	23900 10650 23800 10650
Text GLabel 15200 2450 1    39   Input ~ 0
~LOAD_PROGRAM_COUNTER_COND
Text Notes 21400 8800 0    118  ~ 0
FINAL OR GATE\nFOR PC_LOAD control line
Wire Notes Line
	19550 8150 19550 13800
Wire Notes Line
	19550 13800 25050 13800
Wire Notes Line
	25050 13800 25050 8150
Wire Notes Line
	19550 8150 25050 8150
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 66703B0D
P 13000 2650
F 0 "J3" H 12918 1717 50  0001 C CNN
F 1 "Conn_01x02" H 12918 1716 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13000 2650 50  0001 C CNN
F 3 "~" H 13000 2650 50  0001 C CNN
	1    13000 2650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 667044B9
P 13650 2650
F 0 "J4" H 13568 1717 50  0001 C CNN
F 1 "Conn_01x02" H 13568 1716 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13650 2650 50  0001 C CNN
F 3 "~" H 13650 2650 50  0001 C CNN
	1    13650 2650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 6670479B
P 13600 2400
F 0 "#PWR026" H 13600 2250 50  0001 C CNN
F 1 "VCC" V 13615 2528 50  0000 L CNN
F 2 "" H 13600 2400 50  0001 C CNN
F 3 "" H 13600 2400 50  0001 C CNN
	1    13600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 2400 13600 2450
Wire Wire Line
	13550 2450 13600 2450
Connection ~ 13600 2450
Wire Wire Line
	13600 2450 13650 2450
$Comp
L power:GND #PWR025
U 1 1 6671F8FE
P 12950 2400
F 0 "#PWR025" H 12950 2150 50  0001 C CNN
F 1 "GND" V 12955 2272 50  0000 R CNN
F 2 "" H 12950 2400 50  0001 C CNN
F 3 "" H 12950 2400 50  0001 C CNN
	1    12950 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	12950 2400 12950 2450
Wire Wire Line
	12900 2450 12950 2450
Connection ~ 12950 2450
Wire Wire Line
	12950 2450 13000 2450
$Comp
L Device:LED D1
U 1 1 668585C5
P 18150 2300
F 0 "D1" V 18189 2182 50  0000 R CNN
F 1 "LED" V 18098 2182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 18150 2300 50  0001 C CNN
F 3 "~" H 18150 2300 50  0001 C CNN
	1    18150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 6685AEF6
P 18150 2600
F 0 "R1" H 18218 2646 50  0000 L CNN
F 1 "R_US" H 18218 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 18190 2590 50  0001 C CNN
F 3 "~" H 18150 2600 50  0001 C CNN
	1    18150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66861EBD
P 18150 2750
AR Path="/629C3B98/66861EBD" Ref="#PWR?"  Part="1" 
AR Path="/66861EBD" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 18150 2500 50  0001 C CNN
F 1 "GND" H 18155 2577 50  0000 C CNN
F 2 "" H 18150 2750 50  0001 C CNN
F 3 "" H 18150 2750 50  0001 C CNN
	1    18150 2750
	1    0    0    -1  
$EndComp
Text GLabel 18150 2150 1    39   Input ~ 0
~LOAD_PROGRAM_COUNTER_COND
$Comp
L Device:LED D2
U 1 1 66AA862A
P 19150 2300
F 0 "D2" V 19189 2182 50  0000 R CNN
F 1 "LED" V 19098 2182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 19150 2300 50  0001 C CNN
F 3 "~" H 19150 2300 50  0001 C CNN
	1    19150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 66AA8634
P 19150 2600
F 0 "R2" H 19218 2646 50  0000 L CNN
F 1 "R_US" H 19218 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 19190 2590 50  0001 C CNN
F 3 "~" H 19150 2600 50  0001 C CNN
	1    19150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66AA863E
P 19150 2750
AR Path="/629C3B98/66AA863E" Ref="#PWR?"  Part="1" 
AR Path="/66AA863E" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 19150 2500 50  0001 C CNN
F 1 "GND" H 19155 2577 50  0000 C CNN
F 2 "" H 19150 2750 50  0001 C CNN
F 3 "" H 19150 2750 50  0001 C CNN
	1    19150 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 66AB721B
P 19450 2300
F 0 "D3" V 19489 2182 50  0000 R CNN
F 1 "LED" V 19398 2182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 19450 2300 50  0001 C CNN
F 3 "~" H 19450 2300 50  0001 C CNN
	1    19450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 66AB7225
P 19450 2600
F 0 "R3" H 19518 2646 50  0000 L CNN
F 1 "R_US" H 19518 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 19490 2590 50  0001 C CNN
F 3 "~" H 19450 2600 50  0001 C CNN
	1    19450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66AB722F
P 19450 2750
AR Path="/629C3B98/66AB722F" Ref="#PWR?"  Part="1" 
AR Path="/66AB722F" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 19450 2500 50  0001 C CNN
F 1 "GND" H 19455 2577 50  0000 C CNN
F 2 "" H 19450 2750 50  0001 C CNN
F 3 "" H 19450 2750 50  0001 C CNN
	1    19450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 66AC5FA5
P 19750 2300
F 0 "D4" V 19789 2182 50  0000 R CNN
F 1 "LED" V 19698 2182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 19750 2300 50  0001 C CNN
F 3 "~" H 19750 2300 50  0001 C CNN
	1    19750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 66AC5FAF
P 19750 2600
F 0 "R4" H 19818 2646 50  0000 L CNN
F 1 "R_US" H 19818 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 19790 2590 50  0001 C CNN
F 3 "~" H 19750 2600 50  0001 C CNN
	1    19750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66AC5FB9
P 19750 2750
AR Path="/629C3B98/66AC5FB9" Ref="#PWR?"  Part="1" 
AR Path="/66AC5FB9" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 19750 2500 50  0001 C CNN
F 1 "GND" H 19755 2577 50  0000 C CNN
F 2 "" H 19750 2750 50  0001 C CNN
F 3 "" H 19750 2750 50  0001 C CNN
	1    19750 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 66AC5FC3
P 20050 2300
F 0 "D5" V 20089 2182 50  0000 R CNN
F 1 "LED" V 19998 2182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 20050 2300 50  0001 C CNN
F 3 "~" H 20050 2300 50  0001 C CNN
	1    20050 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 66AC5FCD
P 20050 2600
F 0 "R5" H 20118 2646 50  0000 L CNN
F 1 "R_US" H 20118 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 20090 2590 50  0001 C CNN
F 3 "~" H 20050 2600 50  0001 C CNN
	1    20050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66AC5FD7
P 20050 2750
AR Path="/629C3B98/66AC5FD7" Ref="#PWR?"  Part="1" 
AR Path="/66AC5FD7" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 20050 2500 50  0001 C CNN
F 1 "GND" H 20055 2577 50  0000 C CNN
F 2 "" H 20050 2750 50  0001 C CNN
F 3 "" H 20050 2750 50  0001 C CNN
	1    20050 2750
	1    0    0    -1  
$EndComp
Text GLabel 19150 2150 1    39   Input ~ 0
CARRY_FLAG
Text GLabel 19450 2150 1    39   Input ~ 0
SIGN_FLAG
Text GLabel 19750 2150 1    39   Input ~ 0
ZERO_FLAG
Text GLabel 20050 2150 1    39   Input ~ 0
OVERFLOW_FLAG
$Comp
L power:GND #PWR?
U 1 1 61A45BCA
P 22000 2100
AR Path="/629C3B98/61A45BCA" Ref="#PWR?"  Part="1" 
AR Path="/61A45BCA" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 22000 1850 50  0001 C CNN
F 1 "GND" V 22000 1900 50  0000 C CNN
F 2 "" H 22000 2100 50  0001 C CNN
F 3 "" H 22000 2100 50  0001 C CNN
	1    22000 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A46586
P 22000 2300
AR Path="/629C3B98/61A46586" Ref="#PWR?"  Part="1" 
AR Path="/61A46586" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 22000 2050 50  0001 C CNN
F 1 "GND" V 22000 2100 50  0000 C CNN
F 2 "" H 22000 2300 50  0001 C CNN
F 3 "" H 22000 2300 50  0001 C CNN
	1    22000 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A46774
P 22000 2650
AR Path="/629C3B98/61A46774" Ref="#PWR?"  Part="1" 
AR Path="/61A46774" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 22000 2400 50  0001 C CNN
F 1 "GND" V 22000 2450 50  0000 C CNN
F 2 "" H 22000 2650 50  0001 C CNN
F 3 "" H 22000 2650 50  0001 C CNN
	1    22000 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A46A23
P 22000 2850
AR Path="/629C3B98/61A46A23" Ref="#PWR?"  Part="1" 
AR Path="/61A46A23" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 22000 2600 50  0001 C CNN
F 1 "GND" V 22000 2650 50  0000 C CNN
F 2 "" H 22000 2850 50  0001 C CNN
F 3 "" H 22000 2850 50  0001 C CNN
	1    22000 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5760D
P 22000 3200
AR Path="/629C3B98/61A5760D" Ref="#PWR?"  Part="1" 
AR Path="/61A5760D" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 22000 2950 50  0001 C CNN
F 1 "GND" V 22000 3000 50  0000 C CNN
F 2 "" H 22000 3200 50  0001 C CNN
F 3 "" H 22000 3200 50  0001 C CNN
	1    22000 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A579EE
P 22000 3400
AR Path="/629C3B98/61A579EE" Ref="#PWR?"  Part="1" 
AR Path="/61A579EE" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 22000 3150 50  0001 C CNN
F 1 "GND" V 22000 3200 50  0000 C CNN
F 2 "" H 22000 3400 50  0001 C CNN
F 3 "" H 22000 3400 50  0001 C CNN
	1    22000 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A596B9
P 22000 3750
AR Path="/629C3B98/61A596B9" Ref="#PWR?"  Part="1" 
AR Path="/61A596B9" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 22000 3500 50  0001 C CNN
F 1 "GND" V 22000 3550 50  0000 C CNN
F 2 "" H 22000 3750 50  0001 C CNN
F 3 "" H 22000 3750 50  0001 C CNN
	1    22000 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A59976
P 22000 3950
AR Path="/629C3B98/61A59976" Ref="#PWR?"  Part="1" 
AR Path="/61A59976" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 22000 3700 50  0001 C CNN
F 1 "GND" V 22000 3750 50  0000 C CNN
F 2 "" H 22000 3950 50  0001 C CNN
F 3 "" H 22000 3950 50  0001 C CNN
	1    22000 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A59B35
P 22000 1000
AR Path="/629C3B98/61A59B35" Ref="#PWR?"  Part="1" 
AR Path="/61A59B35" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 22000 750 50  0001 C CNN
F 1 "GND" V 22000 800 50  0000 C CNN
F 2 "" H 22000 1000 50  0001 C CNN
F 3 "" H 22000 1000 50  0001 C CNN
	1    22000 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A59F93
P 22000 1200
AR Path="/629C3B98/61A59F93" Ref="#PWR?"  Part="1" 
AR Path="/61A59F93" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 22000 950 50  0001 C CNN
F 1 "GND" V 22000 1000 50  0000 C CNN
F 2 "" H 22000 1200 50  0001 C CNN
F 3 "" H 22000 1200 50  0001 C CNN
	1    22000 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5A2D5
P 22000 1550
AR Path="/629C3B98/61A5A2D5" Ref="#PWR?"  Part="1" 
AR Path="/61A5A2D5" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 22000 1300 50  0001 C CNN
F 1 "GND" V 22000 1350 50  0000 C CNN
F 2 "" H 22000 1550 50  0001 C CNN
F 3 "" H 22000 1550 50  0001 C CNN
	1    22000 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5A659
P 22000 1750
AR Path="/629C3B98/61A5A659" Ref="#PWR?"  Part="1" 
AR Path="/61A5A659" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 22000 1500 50  0001 C CNN
F 1 "GND" V 22000 1550 50  0000 C CNN
F 2 "" H 22000 1750 50  0001 C CNN
F 3 "" H 22000 1750 50  0001 C CNN
	1    22000 1750
	0    1    1    0   
$EndComp
NoConn ~ 22600 1100
NoConn ~ 22600 1650
NoConn ~ 22600 2200
NoConn ~ 22600 2750
NoConn ~ 22600 3300
NoConn ~ 22600 3850
$Comp
L power:GND #PWR?
U 1 1 61B17852
P 22350 11200
AR Path="/629C3B98/61B17852" Ref="#PWR?"  Part="1" 
AR Path="/61B17852" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 22350 10950 50  0001 C CNN
F 1 "GND" V 22350 11000 50  0000 C CNN
F 2 "" H 22350 11200 50  0001 C CNN
F 3 "" H 22350 11200 50  0001 C CNN
	1    22350 11200
	0    1    1    0   
$EndComp
$EndSCHEMATC
