(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 85)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 118.11 60.452)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 ~SET_INTERRUPT_FREQ)
  (net 4 ~TRANSMIT_UART)
  (net 5 ~WRITE_MEMORY)
  (net 6 ~LOAD_MAR)
  (net 7 ~LOAD_INSTRUCTION_REGISTER)
  (net 8 ~LOAD_STACK_POINTER)
  (net 9 ~LOAD_TX_MSB_REGISTER)
  (net 10 ~LOAD_TX_LSB_REGISTER)
  (net 11 ~LOAD_CONSTANT_REGISTER)
  (net 12 ~LOAD_F_REGISTER)
  (net 13 ~LOAD_E_REGISTER)
  (net 14 ~LOAD_D_REGISTER)
  (net 15 ~LOAD_C_REGISTER)
  (net 16 ~LOAD_B_REGISTER)
  (net 17 ~LOAD_A_REGISTER)
  (net 18 ~LOAD_SYNTH_2)
  (net 19 ~LOAD_SYNTH_1)
  (net 20 ~LOAD_OUTPUT_2)
  (net 21 ~LOAD_OUTPUT_1)
  (net 22 ~LOAD_DATA_SEGMENT)
  (net 23 ~LOAD_CODE_SEGMENT)
  (net 24 SHA_SEL_01)
  (net 25 SHA_SEL_00)
  (net 26 ~SHIFT_A_RIGHT)
  (net 27 ~SHIFT_A_LEFT)
  (net 28 "Net-(U3-Pad13)")
  (net 29 "Net-(U3-Pad6)")
  (net 30 "Net-(U3-Pad5)")
  (net 31 "Net-(U3-Pad3)")
  (net 32 "Net-(U4-Pad12)")
  (net 33 "Net-(U4-Pad9)")
  (net 34 "Net-(U5-Pad12)")
  (net 35 "Net-(U5-Pad9)")
  (net 36 "Net-(U7-Pad13)")
  (net 37 "Net-(U7-Pad12)")
  (net 38 "Net-(U7-Pad11)")
  (net 39 "Net-(U7-Pad10)")
  (net 40 "Net-(U7-Pad9)")
  (net 41 "Net-(U7-Pad8)")
  (net 42 "Net-(U7-Pad3)")
  (net 43 ALU_MODE)
  (net 44 ALU_CARRY_IN)
  (net 45 ALU_FUNC_3)
  (net 46 ALU_FUNC_2)
  (net 47 ALU_FUNC_1)
  (net 48 ALU_FUNC_0)
  (net 49 ~HALT)
  (net 50 ~RESET)
  (net 51 ~CLEAR_INT_2)
  (net 52 ~CLEAR_INT_1)
  (net 53 ~CLEAR_INT_0)
  (net 54 ~ALU_FLAG_REG_IN)
  (net 55 CARRY_FLAG)
  (net 56 "Net-(U7-Pad4)")
  (net 57 "Net-(U40-Pad1)")
  (net 58 ~SP_INC)
  (net 59 ~JUMP)
  (net 60 ~JUMP_JO)
  (net 61 ~JUMP_JNO)
  (net 62 ~JUMP_JS)
  (net 63 ~JUMP_JNS)
  (net 64 ~JUMP_JE_JZ)
  (net 65 ~JUMP_JNE_JNZ)
  (net 66 ~JUMP_JB_JNAE_JC)
  (net 67 ~JUMP_JNB_JAE_JNC)
  (net 68 ~JUMP_JBE_JNA)
  (net 69 ~JUMP_JA_JNBE)
  (net 70 ~JUMP_JL_JNG)
  (net 71 ~JUMP_JGE_JNL)
  (net 72 ~JUMP_JLE_JNG)
  (net 73 ~JUMP_JG_JNLE)
  (net 74 ~INC_PC)
  (net 75 ~SP_DEC)
  (net 76 EEPROM_0)
  (net 77 EEPROM_1)
  (net 78 EEPROM_2)
  (net 79 EEPROM_3)
  (net 80 ~WRITE_MUX1_EN)
  (net 81 ~ALU_MODE_1_EN)
  (net 82 ~ALU_MODE_0_CARRY_IN_EN)
  (net 83 ~WRITE_MUX2_EN)
  (net 84 ~WRITE_MUX0_EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ALU_CARRY_IN)
    (add_net ALU_FUNC_0)
    (add_net ALU_FUNC_1)
    (add_net ALU_FUNC_2)
    (add_net ALU_FUNC_3)
    (add_net ALU_MODE)
    (add_net CARRY_FLAG)
    (add_net EEPROM_0)
    (add_net EEPROM_1)
    (add_net EEPROM_2)
    (add_net EEPROM_3)
    (add_net GND)
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U40-Pad1)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad13)")
    (add_net "Net-(U7-Pad3)")
    (add_net "Net-(U7-Pad4)")
    (add_net "Net-(U7-Pad8)")
    (add_net "Net-(U7-Pad9)")
    (add_net SHA_SEL_00)
    (add_net SHA_SEL_01)
    (add_net VCC)
    (add_net ~ALU_FLAG_REG_IN)
    (add_net ~ALU_MODE_0_CARRY_IN_EN)
    (add_net ~ALU_MODE_1_EN)
    (add_net ~CLEAR_INT_0)
    (add_net ~CLEAR_INT_1)
    (add_net ~CLEAR_INT_2)
    (add_net ~HALT)
    (add_net ~INC_PC)
    (add_net ~JUMP)
    (add_net ~JUMP_JA_JNBE)
    (add_net ~JUMP_JBE_JNA)
    (add_net ~JUMP_JB_JNAE_JC)
    (add_net ~JUMP_JE_JZ)
    (add_net ~JUMP_JGE_JNL)
    (add_net ~JUMP_JG_JNLE)
    (add_net ~JUMP_JLE_JNG)
    (add_net ~JUMP_JL_JNG)
    (add_net ~JUMP_JNB_JAE_JNC)
    (add_net ~JUMP_JNE_JNZ)
    (add_net ~JUMP_JNO)
    (add_net ~JUMP_JNS)
    (add_net ~JUMP_JO)
    (add_net ~JUMP_JS)
    (add_net ~LOAD_A_REGISTER)
    (add_net ~LOAD_B_REGISTER)
    (add_net ~LOAD_CODE_SEGMENT)
    (add_net ~LOAD_CONSTANT_REGISTER)
    (add_net ~LOAD_C_REGISTER)
    (add_net ~LOAD_DATA_SEGMENT)
    (add_net ~LOAD_D_REGISTER)
    (add_net ~LOAD_E_REGISTER)
    (add_net ~LOAD_F_REGISTER)
    (add_net ~LOAD_INSTRUCTION_REGISTER)
    (add_net ~LOAD_MAR)
    (add_net ~LOAD_OUTPUT_1)
    (add_net ~LOAD_OUTPUT_2)
    (add_net ~LOAD_STACK_POINTER)
    (add_net ~LOAD_SYNTH_1)
    (add_net ~LOAD_SYNTH_2)
    (add_net ~LOAD_TX_LSB_REGISTER)
    (add_net ~LOAD_TX_MSB_REGISTER)
    (add_net ~RESET)
    (add_net ~SET_INTERRUPT_FREQ)
    (add_net ~SHIFT_A_LEFT)
    (add_net ~SHIFT_A_RIGHT)
    (add_net ~SP_DEC)
    (add_net ~SP_INC)
    (add_net ~TRANSMIT_UART)
    (add_net ~WRITE_MEMORY)
    (add_net ~WRITE_MUX0_EN)
    (add_net ~WRITE_MUX1_EN)
    (add_net ~WRITE_MUX2_EN)
  )

  (module Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 619B613E)
    (at 160.02 72.898 270)
    (descr "TSSOP, 24 Pin (JEDEC MO-153 Var AD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6356D734/635716FE)
    (attr smd)
    (fp_text reference U40 (at 0 -4.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS154 (at 0 4.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.035) (end 2.2 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.035) (end -2.2 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.035) (end 2.2 -4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.035) (end -3.6 -4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.9) (end 2.2 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.9) (end 2.2 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.9) (end -2.2 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.9) (end -2.2 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.9) (end -1.2 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -4.15) (end -3.85 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 4.15) (end 3.85 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 4.15) (end 3.85 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -4.15) (end -3.85 -4.15) (layer F.CrtYd) (width 0.05))
    (pad 24 smd roundrect (at 2.8625 -3.575 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 23 smd roundrect (at 2.8625 -2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 EEPROM_0))
    (pad 22 smd roundrect (at 2.8625 -2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 EEPROM_1))
    (pad 21 smd roundrect (at 2.8625 -1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 EEPROM_2))
    (pad 20 smd roundrect (at 2.8625 -0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 EEPROM_3))
    (pad 19 smd roundrect (at 2.8625 -0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 ~WRITE_MUX0_EN))
    (pad 18 smd roundrect (at 2.8625 0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 ~WRITE_MUX0_EN))
    (pad 17 smd roundrect (at 2.8625 0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 ~SET_INTERRUPT_FREQ))
    (pad 16 smd roundrect (at 2.8625 1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 ~TRANSMIT_UART))
    (pad 15 smd roundrect (at 2.8625 2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 ~WRITE_MEMORY))
    (pad 14 smd roundrect (at 2.8625 2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 ~LOAD_MAR))
    (pad 13 smd roundrect (at 2.8625 3.575 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 ~LOAD_INSTRUCTION_REGISTER))
    (pad 12 smd roundrect (at -2.8625 3.575 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at -2.8625 2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 ~INC_PC))
    (pad 10 smd roundrect (at -2.8625 2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 ~LOAD_STACK_POINTER))
    (pad 9 smd roundrect (at -2.8625 1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 ~LOAD_TX_MSB_REGISTER))
    (pad 8 smd roundrect (at -2.8625 0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 ~LOAD_TX_LSB_REGISTER))
    (pad 7 smd roundrect (at -2.8625 0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 ~LOAD_CONSTANT_REGISTER))
    (pad 6 smd roundrect (at -2.8625 -0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 ~LOAD_F_REGISTER))
    (pad 5 smd roundrect (at -2.8625 -0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 ~LOAD_E_REGISTER))
    (pad 4 smd roundrect (at -2.8625 -1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 ~LOAD_D_REGISTER))
    (pad 3 smd roundrect (at -2.8625 -2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 ~LOAD_C_REGISTER))
    (pad 2 smd roundrect (at -2.8625 -2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 ~LOAD_B_REGISTER))
    (pad 1 smd roundrect (at -2.8625 -3.575 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U40-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-24_4.4x7.8mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 619B6114)
    (at 141.478 72.898 90)
    (descr "TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6356D734/63571800)
    (attr smd)
    (fp_text reference U8 (at 0 -3.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS157 (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.735) (end 2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.735) (end -2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end 2.2 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end -3.6 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 15 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 14 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 EEPROM_3))
    (pad 13 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 ALU_FUNC_3))
    (pad 11 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 EEPROM_2))
    (pad 10 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 ALU_FUNC_2))
    (pad 8 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 ALU_FUNC_1))
    (pad 6 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 EEPROM_1))
    (pad 4 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 ALU_FUNC_0))
    (pad 3 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 EEPROM_0))
    (pad 1 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U3-Pad6)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 619B60F2)
    (at 124.206 72.898 90)
    (descr "TSSOP, 14 Pin (JEDEC MO-153 Var AB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6356D734/635717FA)
    (attr smd)
    (fp_text reference U7 (at 0 -3.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC04 (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.61) (end 2.2 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.61) (end -2.2 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end 2.2 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end -3.6 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.8625 -1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 13 smd roundrect (at 2.8625 -1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U7-Pad13)"))
    (pad 12 smd roundrect (at 2.8625 -0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U7-Pad12)"))
    (pad 11 smd roundrect (at 2.8625 0 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U7-Pad11)"))
    (pad 10 smd roundrect (at 2.8625 0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U7-Pad10)"))
    (pad 9 smd roundrect (at 2.8625 1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U7-Pad9)"))
    (pad 8 smd roundrect (at 2.8625 1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U7-Pad8)"))
    (pad 7 smd roundrect (at -2.8625 1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -2.8625 1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.8625 0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.8625 0 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U7-Pad4)"))
    (pad 3 smd roundrect (at -2.8625 -0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U7-Pad3)"))
    (pad 2 smd roundrect (at -2.8625 -1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U3-Pad13)"))
    (pad 1 smd roundrect (at -2.8625 -1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 ~ALU_MODE_0_CARRY_IN_EN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 619B60D2)
    (at 172.466 72.898 90)
    (descr "TSSOP, 24 Pin (JEDEC MO-153 Var AD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6356D734/63571848)
    (attr smd)
    (fp_text reference U6 (at 0 -4.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS154 (at 0 4.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.035) (end 2.2 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.035) (end -2.2 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.035) (end 2.2 -4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.035) (end -3.6 -4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.9) (end 2.2 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.9) (end 2.2 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.9) (end -2.2 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.9) (end -2.2 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.9) (end -1.2 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -4.15) (end -3.85 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 4.15) (end 3.85 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 4.15) (end 3.85 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -4.15) (end -3.85 -4.15) (layer F.CrtYd) (width 0.05))
    (pad 24 smd roundrect (at 2.8625 -3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 23 smd roundrect (at 2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 EEPROM_0))
    (pad 22 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 EEPROM_1))
    (pad 21 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 EEPROM_2))
    (pad 20 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 EEPROM_3))
    (pad 19 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 ~WRITE_MUX2_EN))
    (pad 18 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 ~WRITE_MUX2_EN))
    (pad 17 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 ~JUMP_JG_JNLE))
    (pad 16 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 ~JUMP_JLE_JNG))
    (pad 15 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 ~JUMP_JGE_JNL))
    (pad 14 smd roundrect (at 2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 ~JUMP_JL_JNG))
    (pad 13 smd roundrect (at 2.8625 3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 ~JUMP_JA_JNBE))
    (pad 12 smd roundrect (at -2.8625 3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at -2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 ~JUMP_JBE_JNA))
    (pad 10 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 ~JUMP_JNB_JAE_JNC))
    (pad 9 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 ~JUMP_JB_JNAE_JC))
    (pad 8 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 ~JUMP_JNE_JNZ))
    (pad 7 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 ~JUMP_JE_JZ))
    (pad 6 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 ~JUMP_JNS))
    (pad 5 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 ~JUMP_JS))
    (pad 4 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 ~JUMP_JNO))
    (pad 3 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 ~JUMP_JO))
    (pad 2 smd roundrect (at -2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 ~JUMP))
    (pad 1 smd roundrect (at -2.8625 -3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 ~ALU_FLAG_REG_IN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-24_4.4x7.8mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 619B60A8)
    (at 149.606 72.898 90)
    (descr "TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6356D734/635717CE)
    (attr smd)
    (fp_text reference U5 (at 0 -3.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS258 (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.735) (end 2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.735) (end -2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end 2.2 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end -3.6 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 15 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 ~LOAD_A_REGISTER))
    (pad 14 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U5-Pad12)"))
    (pad 11 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 10 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U5-Pad9)"))
    (pad 8 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 SHA_SEL_00))
    (pad 6 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 4 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 SHA_SEL_01))
    (pad 3 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 ~LOAD_A_REGISTER))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 619B6086)
    (at 132.842 72.898 90)
    (descr "TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6356D734/63571794)
    (attr smd)
    (fp_text reference U4 (at 0 -3.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS258 (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.735) (end 2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.735) (end -2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end 2.2 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end -3.6 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 15 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U3-Pad3)"))
    (pad 14 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U4-Pad12)"))
    (pad 11 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 10 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U4-Pad9)"))
    (pad 8 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 SHA_SEL_00))
    (pad 6 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 4 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 SHA_SEL_01))
    (pad 3 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 ~SHIFT_A_RIGHT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 619B6064)
    (at 114.808 72.898 90)
    (descr "TSSOP, 14 Pin (JEDEC MO-153 Var AB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6356D734/63571744)
    (attr smd)
    (fp_text reference U3 (at 0 -3.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.61) (end 2.2 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.61) (end -2.2 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end 2.2 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end -3.6 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.8625 -1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 13 smd roundrect (at 2.8625 -1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U3-Pad13)"))
    (pad 12 smd roundrect (at 2.8625 -0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 CARRY_FLAG))
    (pad 11 smd roundrect (at 2.8625 0 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 ALU_CARRY_IN))
    (pad 10 smd roundrect (at 2.8625 0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 ALU_MODE))
    (pad 9 smd roundrect (at 2.8625 1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 ~ALU_MODE_1_EN))
    (pad 8 smd roundrect (at 2.8625 1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U3-Pad5)"))
    (pad 7 smd roundrect (at -2.8625 1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -2.8625 1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U3-Pad6)"))
    (pad 5 smd roundrect (at -2.8625 0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U3-Pad5)"))
    (pad 4 smd roundrect (at -2.8625 0 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 ~ALU_MODE_0_CARRY_IN_EN))
    (pad 3 smd roundrect (at -2.8625 -0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U3-Pad3)"))
    (pad 2 smd roundrect (at -2.8625 -1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 ~SHIFT_A_LEFT))
    (pad 1 smd roundrect (at -2.8625 -1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 ~SHIFT_A_RIGHT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 619B6044)
    (at 104.394 72.898 270)
    (descr "TSSOP, 24 Pin (JEDEC MO-153 Var AD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6356D734/63571734)
    (attr smd)
    (fp_text reference U2 (at 0 -4.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS154 (at 0 4.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.035) (end 2.2 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.035) (end -2.2 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.035) (end 2.2 -4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.035) (end -3.6 -4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.9) (end 2.2 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.9) (end 2.2 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.9) (end -2.2 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.9) (end -2.2 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.9) (end -1.2 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -4.15) (end -3.85 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 4.15) (end 3.85 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 4.15) (end 3.85 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -4.15) (end -3.85 -4.15) (layer F.CrtYd) (width 0.05))
    (pad 24 smd roundrect (at 2.8625 -3.575 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 23 smd roundrect (at 2.8625 -2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 EEPROM_0))
    (pad 22 smd roundrect (at 2.8625 -2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 EEPROM_1))
    (pad 21 smd roundrect (at 2.8625 -1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 EEPROM_2))
    (pad 20 smd roundrect (at 2.8625 -0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 EEPROM_3))
    (pad 19 smd roundrect (at 2.8625 -0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 ~WRITE_MUX1_EN))
    (pad 18 smd roundrect (at 2.8625 0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 ~WRITE_MUX1_EN))
    (pad 17 smd roundrect (at 2.8625 0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 ~SP_INC))
    (pad 16 smd roundrect (at 2.8625 1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 ~HALT))
    (pad 15 smd roundrect (at 2.8625 2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 ~RESET))
    (pad 14 smd roundrect (at 2.8625 2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 ~CLEAR_INT_2))
    (pad 13 smd roundrect (at 2.8625 3.575 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 ~CLEAR_INT_1))
    (pad 12 smd roundrect (at -2.8625 3.575 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at -2.8625 2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 ~CLEAR_INT_0))
    (pad 10 smd roundrect (at -2.8625 2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 ~SP_DEC))
    (pad 9 smd roundrect (at -2.8625 1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 ~SHIFT_A_RIGHT))
    (pad 8 smd roundrect (at -2.8625 0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 ~SHIFT_A_LEFT))
    (pad 7 smd roundrect (at -2.8625 0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 ~LOAD_A_REGISTER))
    (pad 6 smd roundrect (at -2.8625 -0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 ~LOAD_SYNTH_2))
    (pad 5 smd roundrect (at -2.8625 -0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 ~LOAD_SYNTH_1))
    (pad 4 smd roundrect (at -2.8625 -1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 ~LOAD_OUTPUT_2))
    (pad 3 smd roundrect (at -2.8625 -2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 ~LOAD_OUTPUT_1))
    (pad 2 smd roundrect (at -2.8625 -2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 ~LOAD_DATA_SEGMENT))
    (pad 1 smd roundrect (at -2.8625 -3.575 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 ~LOAD_CODE_SEGMENT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-24_4.4x7.8mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 619B601A)
    (at 110.236 61.468 270)
    (descr "Through hole straight pin header, 1x22, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x22 2.54mm single row")
    (path /6356D734/61A7A8EF)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x22 (at 0 -55.67 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -26.67) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -54.61) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -54.61) (end -1.27 -54.61) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -54.61) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -54.67) (end 1.33 -54.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -54.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -54.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -55.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -55.15) (end 1.8 -55.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -55.15) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 22 thru_hole oval (at 0 -53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 ~LOAD_B_REGISTER))
    (pad 21 thru_hole oval (at 0 -50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 ~LOAD_C_REGISTER))
    (pad 20 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 ~LOAD_D_REGISTER))
    (pad 19 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 ~LOAD_E_REGISTER))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ~LOAD_F_REGISTER))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ~LOAD_CONSTANT_REGISTER))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 ~LOAD_TX_LSB_REGISTER))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 ~LOAD_TX_MSB_REGISTER))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ~LOAD_STACK_POINTER))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 ~INC_PC))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 ~LOAD_INSTRUCTION_REGISTER))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ~LOAD_MAR))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ~WRITE_MEMORY))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ~TRANSMIT_UART))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 ~SET_INTERRUPT_FREQ))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 ~LOAD_CODE_SEGMENT))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 ~LOAD_DATA_SEGMENT))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 ~LOAD_OUTPUT_1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 ~LOAD_OUTPUT_2))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 ~LOAD_SYNTH_1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 ~LOAD_SYNTH_2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 ~SP_DEC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x22_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 619B5FF0)
    (at 163.576 85.09 90)
    (descr "Through hole straight pin header, 1x22, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x22 2.54mm single row")
    (path /6356D734/61A5F1B4)
    (fp_text reference J1 (at 0 2.33 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x22 (at 0 -55.67 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -26.67) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -54.61) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -54.61) (end -1.27 -54.61) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -54.61) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -54.67) (end 1.33 -54.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -54.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -54.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -55.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -55.15) (end 1.8 -55.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -55.15) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 22 thru_hole oval (at 0 -53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 ~CLEAR_INT_0))
    (pad 21 thru_hole oval (at 0 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 ~CLEAR_INT_1))
    (pad 20 thru_hole oval (at 0 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 ~CLEAR_INT_2))
    (pad 19 thru_hole oval (at 0 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 ~RESET))
    (pad 18 thru_hole oval (at 0 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 ~HALT))
    (pad 17 thru_hole oval (at 0 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 ~SP_INC))
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 ~ALU_FLAG_REG_IN))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 ~JUMP))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 ~JUMP_JO))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 ~JUMP_JNO))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 ~JUMP_JS))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 ~JUMP_JNS))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 ~JUMP_JE_JZ))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 ~JUMP_JNE_JNZ))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 ~JUMP_JB_JNAE_JC))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 ~JUMP_JNB_JAE_JNC))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 ~JUMP_JBE_JNA))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 ~JUMP_JA_JNBE))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 ~JUMP_JL_JNG))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 ~JUMP_JGE_JNL))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 ~JUMP_JLE_JNG))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 ~JUMP_JG_JNLE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x22_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
