EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8600 2700 1850 5900
U 6356D734
F0 "GROUP 1" 39
F1 "group_1.sch" 39
F2 "EEPROM_0" I L 8600 2800 39 
F3 "EEPROM_1" I L 8600 2900 39 
F4 "EEPROM_2" I L 8600 3000 39 
F5 "EEPROM_3" I L 8600 3100 39 
F6 "~WRITE_MUX0_EN" I L 8600 3300 39 
F7 "~WRITE_MUX1_EN" I L 8600 3400 39 
F8 "SHA_SEL_01" O R 10450 3000 39 
F9 "SHA_SEL_00" O R 10450 2900 39 
F10 "~WRITE_MUX2_EN" I L 8600 3500 39 
F11 "~ALU_MODE_0_CARRY_IN_EN" I L 8600 3800 39 
F12 "~ALU_MODE_1_EN" I L 8600 3700 39 
F13 "~ALU_MODE_0_EN" I L 8600 3600 39 
F14 "ALU_FUNC_0" O R 10450 3100 39 
F15 "ALU_FUNC_1" O R 10450 3200 39 
F16 "ALU_FUNC_2" O R 10450 3300 39 
F17 "ALU_FUNC_3" O R 10450 3400 39 
F18 "CARRY_FLAG" I L 8600 3950 39 
F19 "ALU_MODE" O R 10450 3500 39 
F20 "ALU_CARRY_IN" O R 10450 3600 39 
F21 "~ALU_FLAG_REG_IN" O R 10450 3700 39 
F22 "~JUMP" O R 10450 5750 39 
F23 "~JUMP_JO" O R 10450 5850 39 
F24 "~JUMP_JNO" O R 10450 5950 39 
F25 "~JUMP_JS" O R 10450 6050 39 
F26 "~JUMP_JNS" O R 10450 6150 39 
F27 "~JUMP_JE_JZ" O R 10450 6250 39 
F28 "~JUMP_JNE_JNZ" O R 10450 6350 39 
F29 "~JUMP_JB_JNAE_JC" O R 10450 6450 39 
F30 "~JUMP_JNB_JAE_JNC" O R 10450 6550 39 
F31 "~JUMP_JBE_JNA" O R 10450 6650 39 
F32 "~JUMP_JA_JNBE" O R 10450 6750 39 
F33 "~JUMP_JL_JNG" O R 10450 6850 39 
F34 "~JUMP_JGE_JNL" O R 10450 6950 39 
F35 "~JUMP_JLE_JNG" O R 10450 7050 39 
F36 "~JUMP_JG_JNLE" O R 10450 7150 39 
F37 "~LOAD_B_REGISTER" O R 10450 2800 39 
F38 "~LOAD_C_REGISTER" O R 10450 3900 39 
F39 "~LOAD_D_REGISTER" O R 10450 4000 39 
F40 "~LOAD_E_REGISTER" O R 10450 4100 39 
F41 "~LOAD_F_REGISTER" O R 10450 4200 39 
F42 "~LOAD_CONSTANT_REGISTER" O R 10450 4300 39 
F43 "~LOAD_TX_LSB_REGISTER" O R 10450 4400 39 
F44 "~LOAD_TX_MSB_REGISTER" O R 10450 4500 39 
F45 "~LOAD_STACK_POINTER" O R 10450 4600 39 
F46 "~LOAD_INSTRUCTION_REGISTER" O R 10450 5050 39 
F47 "~LOAD_MAR" O R 10450 5350 39 
F48 "~WRITE_MEMORY" O R 10450 5250 39 
F49 "~TRANSMIT_UART" O R 10450 7750 39 
F50 "~SET_INTERRUPT_FREQ" O R 10450 7900 39 
F51 "~LOAD_CODE_SEGMENT" O R 10450 5450 39 
F52 "~LOAD_DATA_SEGMENT" O R 10450 5550 39 
F53 "~LOAD_OUTPUT_1" O R 10450 7550 39 
F54 "~LOAD_OUTPUT_2" O R 10450 7650 39 
F55 "~LOAD_SYNTH_1" O R 10450 7450 39 
F56 "~LOAD_SYNTH_2" O R 10450 7350 39 
F57 "~CLEAR_INT_0" O R 10450 8000 39 
F58 "~CLEAR_INT_1" O R 10450 8100 39 
F59 "~CLEAR_INT_2" O R 10450 8200 39 
F60 "~RESET" O R 10450 8450 39 
F61 "~HALT" O R 10450 8350 39 
F62 "~INC_PC" O R 10450 4750 39 
F63 "~SP_DEC" O R 10450 4850 39 
F64 "~SP_INC" O R 10450 4950 39 
$EndSheet
Text Notes 8950 2500 0    157  ~ 0
GROUP 1
Text Notes 9000 9100 0    157  ~ 0
GROUP 2
Wire Wire Line
	8550 3950 8600 3950
$EndSCHEMATC
