EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 61D11044
P 1900 3200
AR Path="/61DB3D60/61D11044" Ref="#PWR?"  Part="1" 
AR Path="/61D11044" Ref="#PWR03"  Part="1" 
AR Path="/61CF8AA2/61D11044" Ref="#PWR0102"  Part="1" 
F 0 "#PWR03" H 1900 3050 50  0001 C CNN
F 1 "VCC" H 1915 3373 50  0000 C CNN
F 2 "" H 1900 3200 50  0001 C CNN
F 3 "" H 1900 3200 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D1104A
P 1900 5300
AR Path="/61DB3D60/61D1104A" Ref="#PWR?"  Part="1" 
AR Path="/61D1104A" Ref="#PWR04"  Part="1" 
AR Path="/61CF8AA2/61D1104A" Ref="#PWR0103"  Part="1" 
F 0 "#PWR04" H 1900 5050 50  0001 C CNN
F 1 "GND" H 1905 5127 50  0000 C CNN
F 2 "" H 1900 5300 50  0001 C CNN
F 3 "" H 1900 5300 50  0001 C CNN
	1    1900 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61D11050
P 3850 3200
AR Path="/61DB3D60/61D11050" Ref="#PWR?"  Part="1" 
AR Path="/61D11050" Ref="#PWR07"  Part="1" 
AR Path="/61CF8AA2/61D11050" Ref="#PWR0104"  Part="1" 
F 0 "#PWR07" H 3850 3050 50  0001 C CNN
F 1 "VCC" H 3865 3373 50  0000 C CNN
F 2 "" H 3850 3200 50  0001 C CNN
F 3 "" H 3850 3200 50  0001 C CNN
	1    3850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D11056
P 3850 5300
AR Path="/61DB3D60/61D11056" Ref="#PWR?"  Part="1" 
AR Path="/61D11056" Ref="#PWR08"  Part="1" 
AR Path="/61CF8AA2/61D11056" Ref="#PWR0105"  Part="1" 
F 0 "#PWR08" H 3850 5050 50  0001 C CNN
F 1 "GND" H 3855 5127 50  0000 C CNN
F 2 "" H 3850 5300 50  0001 C CNN
F 3 "" H 3850 5300 50  0001 C CNN
	1    3850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61D1105C
P 5850 3200
AR Path="/61DB3D60/61D1105C" Ref="#PWR?"  Part="1" 
AR Path="/61D1105C" Ref="#PWR011"  Part="1" 
AR Path="/61CF8AA2/61D1105C" Ref="#PWR0106"  Part="1" 
F 0 "#PWR011" H 5850 3050 50  0001 C CNN
F 1 "VCC" H 5865 3373 50  0000 C CNN
F 2 "" H 5850 3200 50  0001 C CNN
F 3 "" H 5850 3200 50  0001 C CNN
	1    5850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D11062
P 5850 5300
AR Path="/61DB3D60/61D11062" Ref="#PWR?"  Part="1" 
AR Path="/61D11062" Ref="#PWR012"  Part="1" 
AR Path="/61CF8AA2/61D11062" Ref="#PWR0107"  Part="1" 
F 0 "#PWR012" H 5850 5050 50  0001 C CNN
F 1 "GND" H 5855 5127 50  0000 C CNN
F 2 "" H 5850 5300 50  0001 C CNN
F 3 "" H 5850 5300 50  0001 C CNN
	1    5850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61D11068
P 7850 3200
AR Path="/61DB3D60/61D11068" Ref="#PWR?"  Part="1" 
AR Path="/61D11068" Ref="#PWR015"  Part="1" 
AR Path="/61CF8AA2/61D11068" Ref="#PWR0108"  Part="1" 
F 0 "#PWR015" H 7850 3050 50  0001 C CNN
F 1 "VCC" H 7865 3373 50  0000 C CNN
F 2 "" H 7850 3200 50  0001 C CNN
F 3 "" H 7850 3200 50  0001 C CNN
	1    7850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D1106E
P 7850 5300
AR Path="/61DB3D60/61D1106E" Ref="#PWR?"  Part="1" 
AR Path="/61D1106E" Ref="#PWR016"  Part="1" 
AR Path="/61CF8AA2/61D1106E" Ref="#PWR0109"  Part="1" 
F 0 "#PWR016" H 7850 5050 50  0001 C CNN
F 1 "GND" H 7855 5127 50  0000 C CNN
F 2 "" H 7850 5300 50  0001 C CNN
F 3 "" H 7850 5300 50  0001 C CNN
	1    7850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61D11074
P 9700 3200
AR Path="/61DB3D60/61D11074" Ref="#PWR?"  Part="1" 
AR Path="/61D11074" Ref="#PWR019"  Part="1" 
AR Path="/61CF8AA2/61D11074" Ref="#PWR0110"  Part="1" 
F 0 "#PWR019" H 9700 3050 50  0001 C CNN
F 1 "VCC" H 9715 3373 50  0000 C CNN
F 2 "" H 9700 3200 50  0001 C CNN
F 3 "" H 9700 3200 50  0001 C CNN
	1    9700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D1107A
P 9700 5300
AR Path="/61DB3D60/61D1107A" Ref="#PWR?"  Part="1" 
AR Path="/61D1107A" Ref="#PWR020"  Part="1" 
AR Path="/61CF8AA2/61D1107A" Ref="#PWR0111"  Part="1" 
F 0 "#PWR020" H 9700 5050 50  0001 C CNN
F 1 "GND" H 9705 5127 50  0000 C CNN
F 2 "" H 9700 5300 50  0001 C CNN
F 3 "" H 9700 5300 50  0001 C CNN
	1    9700 5300
	1    0    0    -1  
$EndComp
NoConn ~ 10200 3500
$Comp
L power:GND #PWR?
U 1 1 61D110A9
P 8950 4000
AR Path="/61DB3D60/61D110A9" Ref="#PWR?"  Part="1" 
AR Path="/61D110A9" Ref="#PWR017"  Part="1" 
AR Path="/61CF8AA2/61D110A9" Ref="#PWR0112"  Part="1" 
F 0 "#PWR017" H 8950 3750 50  0001 C CNN
F 1 "GND" V 8955 3872 50  0000 R CNN
F 2 "" H 8950 4000 50  0001 C CNN
F 3 "" H 8950 4000 50  0001 C CNN
	1    8950 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 4000 9200 4000
$Comp
L power:GND #PWR?
U 1 1 61D110B0
P 9200 4700
AR Path="/61DB3D60/61D110B0" Ref="#PWR?"  Part="1" 
AR Path="/61D110B0" Ref="#PWR018"  Part="1" 
AR Path="/61CF8AA2/61D110B0" Ref="#PWR0113"  Part="1" 
F 0 "#PWR018" H 9200 4450 50  0001 C CNN
F 1 "GND" V 9205 4572 50  0000 R CNN
F 2 "" H 9200 4700 50  0001 C CNN
F 3 "" H 9200 4700 50  0001 C CNN
	1    9200 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D110B6
P 7150 4700
AR Path="/61DB3D60/61D110B6" Ref="#PWR?"  Part="1" 
AR Path="/61D110B6" Ref="#PWR014"  Part="1" 
AR Path="/61CF8AA2/61D110B6" Ref="#PWR0114"  Part="1" 
F 0 "#PWR014" H 7150 4450 50  0001 C CNN
F 1 "GND" V 7155 4572 50  0000 R CNN
F 2 "" H 7150 4700 50  0001 C CNN
F 3 "" H 7150 4700 50  0001 C CNN
	1    7150 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D110BC
P 5100 4700
AR Path="/61DB3D60/61D110BC" Ref="#PWR?"  Part="1" 
AR Path="/61D110BC" Ref="#PWR010"  Part="1" 
AR Path="/61CF8AA2/61D110BC" Ref="#PWR0115"  Part="1" 
F 0 "#PWR010" H 5100 4450 50  0001 C CNN
F 1 "GND" V 5105 4572 50  0000 R CNN
F 2 "" H 5100 4700 50  0001 C CNN
F 3 "" H 5100 4700 50  0001 C CNN
	1    5100 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D110C2
P 3100 4700
AR Path="/61DB3D60/61D110C2" Ref="#PWR?"  Part="1" 
AR Path="/61D110C2" Ref="#PWR06"  Part="1" 
AR Path="/61CF8AA2/61D110C2" Ref="#PWR0116"  Part="1" 
F 0 "#PWR06" H 3100 4450 50  0001 C CNN
F 1 "GND" V 3105 4572 50  0000 R CNN
F 2 "" H 3100 4700 50  0001 C CNN
F 3 "" H 3100 4700 50  0001 C CNN
	1    3100 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D110C8
P 1100 4700
AR Path="/61DB3D60/61D110C8" Ref="#PWR?"  Part="1" 
AR Path="/61D110C8" Ref="#PWR02"  Part="1" 
AR Path="/61CF8AA2/61D110C8" Ref="#PWR0117"  Part="1" 
F 0 "#PWR02" H 1100 4450 50  0001 C CNN
F 1 "GND" V 1105 4572 50  0000 R CNN
F 2 "" H 1100 4700 50  0001 C CNN
F 3 "" H 1100 4700 50  0001 C CNN
	1    1100 4700
	0    1    1    0   
$EndComp
NoConn ~ 9200 4200
Wire Wire Line
	9200 4500 9200 4700
$Comp
L power:GND #PWR?
U 1 1 61D110F3
P 6900 4000
AR Path="/61DB3D60/61D110F3" Ref="#PWR?"  Part="1" 
AR Path="/61D110F3" Ref="#PWR013"  Part="1" 
AR Path="/61CF8AA2/61D110F3" Ref="#PWR0118"  Part="1" 
F 0 "#PWR013" H 6900 3750 50  0001 C CNN
F 1 "GND" V 6905 3872 50  0000 R CNN
F 2 "" H 6900 4000 50  0001 C CNN
F 3 "" H 6900 4000 50  0001 C CNN
	1    6900 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4000 7250 4000
$Comp
L power:GND #PWR?
U 1 1 61D110FA
P 4900 4000
AR Path="/61DB3D60/61D110FA" Ref="#PWR?"  Part="1" 
AR Path="/61D110FA" Ref="#PWR09"  Part="1" 
AR Path="/61CF8AA2/61D110FA" Ref="#PWR0119"  Part="1" 
F 0 "#PWR09" H 4900 3750 50  0001 C CNN
F 1 "GND" V 4800 4000 50  0000 R CNN
F 2 "" H 4900 4000 50  0001 C CNN
F 3 "" H 4900 4000 50  0001 C CNN
	1    4900 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 4000 5250 4000
$Comp
L power:GND #PWR?
U 1 1 61D11101
P 2900 4000
AR Path="/61DB3D60/61D11101" Ref="#PWR?"  Part="1" 
AR Path="/61D11101" Ref="#PWR05"  Part="1" 
AR Path="/61CF8AA2/61D11101" Ref="#PWR0120"  Part="1" 
F 0 "#PWR05" H 2900 3750 50  0001 C CNN
F 1 "GND" V 3000 4000 50  0000 R CNN
F 2 "" H 2900 4000 50  0001 C CNN
F 3 "" H 2900 4000 50  0001 C CNN
	1    2900 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4000 3200 4000
$Comp
L power:GND #PWR?
U 1 1 61D11108
P 900 4000
AR Path="/61DB3D60/61D11108" Ref="#PWR?"  Part="1" 
AR Path="/61D11108" Ref="#PWR01"  Part="1" 
AR Path="/61CF8AA2/61D11108" Ref="#PWR0121"  Part="1" 
F 0 "#PWR01" H 900 3750 50  0001 C CNN
F 1 "GND" V 905 3872 50  0000 R CNN
F 2 "" H 900 4000 50  0001 C CNN
F 3 "" H 900 4000 50  0001 C CNN
	1    900  4000
	0    1    1    0   
$EndComp
Wire Wire Line
	900  4000 1350 4000
Wire Wire Line
	7250 4000 7250 3800
Wire Wire Line
	7250 3800 7350 3800
Connection ~ 7250 4000
Wire Wire Line
	7250 4000 7350 4000
Wire Wire Line
	7350 4700 7250 4700
Wire Wire Line
	7350 4500 7250 4500
Wire Wire Line
	7250 4500 7250 4700
Connection ~ 7250 4700
Wire Wire Line
	7250 4700 7150 4700
Wire Wire Line
	5100 4700 5200 4700
Wire Wire Line
	5350 4500 5200 4500
Wire Wire Line
	5200 4500 5200 4700
Connection ~ 5200 4700
Wire Wire Line
	5200 4700 5350 4700
Wire Wire Line
	3100 4700 3150 4700
Wire Wire Line
	3350 4500 3150 4500
Wire Wire Line
	3150 4500 3150 4700
Connection ~ 3150 4700
Wire Wire Line
	3150 4700 3350 4700
Wire Wire Line
	5350 3800 5250 3800
Connection ~ 5250 4000
Wire Wire Line
	5250 4000 5350 4000
Wire Wire Line
	3350 3800 3200 3800
Wire Wire Line
	3200 3800 3200 4000
Connection ~ 3200 4000
Wire Wire Line
	3200 4000 3350 4000
Wire Wire Line
	1400 3800 1350 3800
Wire Wire Line
	1350 3800 1350 4000
Connection ~ 1350 4000
Wire Wire Line
	1350 4000 1400 4000
Wire Wire Line
	5250 3800 5250 4000
Wire Wire Line
	1100 4700 1250 4700
Wire Wire Line
	1400 4500 1250 4500
Wire Wire Line
	1250 4500 1250 4700
Connection ~ 1250 4700
Wire Wire Line
	1250 4700 1400 4700
$Comp
L JLCPCB:74HCT574 U2
U 1 1 63998DBF
P 2300 1600
F 0 "U2" H 2450 2350 50  0000 C CNN
F 1 "74HCT574" H 2000 950 50  0001 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2300 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 2300 1600 50  0001 C CNN
F 4 "C88576" H 2300 1600 50  0001 C CNN "JCLC"
	1    2300 1600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC153D,653 U1
U 1 1 639A1151
P 1900 4200
F 0 "U1" H 2000 4650 50  0000 C CNN
F 1 "74HC153D,653" V 1900 4250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 1900 4200 50  0001 C CNN
F 4 "C53334" H 2100 5100 50  0000 C CNN "JCLC"
	1    1900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3500 9200 3600
$Comp
L JLCPCB:74HC153D,653 U3
U 1 1 639A67BB
P 3850 4200
F 0 "U3" H 3950 4650 50  0000 C CNN
F 1 "74HC153D,653" V 3850 4250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3850 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 3850 4200 50  0001 C CNN
F 4 "C53334" H 4050 5100 50  0000 C CNN "JCLC"
	1    3850 4200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC153D,653 U4
U 1 1 639A7CE8
P 5850 4200
F 0 "U4" H 5950 4650 50  0000 C CNN
F 1 "74HC153D,653" V 5850 4250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5850 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 5850 4200 50  0001 C CNN
F 4 "C53334" H 6050 5100 50  0000 C CNN "JCLC"
	1    5850 4200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC153D,653 U5
U 1 1 639A8CAF
P 7850 4200
F 0 "U5" H 7950 4650 50  0000 C CNN
F 1 "74HC153D,653" V 7850 4250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7850 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 7850 4200 50  0001 C CNN
F 4 "C53334" H 8050 5100 50  0000 C CNN "JCLC"
	1    7850 4200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC153D,653 U6
U 1 1 639AA0B4
P 9700 4200
F 0 "U6" H 9800 4650 50  0000 C CNN
F 1 "74HC153D,653" V 9700 4250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9700 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 9700 4200 50  0001 C CNN
F 4 "C53334" H 9900 5100 50  0000 C CNN "JCLC"
	1    9700 4200
	1    0    0    -1  
$EndComp
Connection ~ 9200 4700
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 639AD78E
P 7900 2000
F 0 "J2" V 8000 1900 50  0000 L CNN
F 1 "Conn_01x08" V 7773 1512 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7900 2000 50  0001 C CNN
F 3 "~" H 7900 2000 50  0001 C CNN
	1    7900 2000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 639ADC0C
P 8800 2000
F 0 "J3" V 8900 1900 50  0000 L CNN
F 1 "Conn_01x08" V 8673 1512 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8800 2000 50  0001 C CNN
F 3 "~" H 8800 2000 50  0001 C CNN
	1    8800 2000
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:74HC08D,653 U7
U 1 1 639B22B9
P 1250 2000
F 0 "U7" H 1250 2415 50  0000 C CNN
F 1 "74HC08D,653" H 1250 2324 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1250 2000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2006241032_Nexperia-74HC08D,653_C5593.pdf" H 1250 2000 50  0001 C CNN
F 4 "C5593" H 1250 2233 50  0000 C CNN "JCLC"
	1    1250 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 639B7068
P 2300 800
AR Path="/61DB3D60/639B7068" Ref="#PWR?"  Part="1" 
AR Path="/639B7068" Ref="#PWR022"  Part="1" 
AR Path="/61CF8AA2/639B7068" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 2300 650 50  0001 C CNN
F 1 "VCC" H 2315 973 50  0000 C CNN
F 2 "" H 2300 800 50  0001 C CNN
F 3 "" H 2300 800 50  0001 C CNN
	1    2300 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 639B7766
P 2300 2400
AR Path="/61DB3D60/639B7766" Ref="#PWR?"  Part="1" 
AR Path="/639B7766" Ref="#PWR023"  Part="1" 
AR Path="/61CF8AA2/639B7766" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 2300 2150 50  0001 C CNN
F 1 "GND" H 2305 2227 50  0000 C CNN
F 2 "" H 2300 2400 50  0001 C CNN
F 3 "" H 2300 2400 50  0001 C CNN
	1    2300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2000 1550 2000
Text GLabel 950  1900 0    50   Input ~ 0
CLOCK
Text GLabel 950  2100 0    50   Input ~ 0
LHS_IN
Text GLabel 6600 1800 1    50   Input ~ 0
CLOCK
Text GLabel 6500 1800 1    50   Input ~ 0
LHS_IN
Text GLabel 6950 1800 1    59   Input ~ 0
ARITH_CARRY_IN
Text GLabel 7350 3600 0    59   Input ~ 0
ARITH_CARRY_IN
Text GLabel 7250 1800 1    59   Input ~ 0
SHIFT_SEL_0
Text GLabel 7150 1800 1    59   Input ~ 0
SHIFT_SEL_1
Text GLabel 1400 4900 0    59   Input ~ 0
SHIFT_SEL_0
Text GLabel 1400 5000 0    59   Input ~ 0
SHIFT_SEL_1
Text GLabel 3350 4900 0    59   Input ~ 0
SHIFT_SEL_0
Text GLabel 3350 5000 0    59   Input ~ 0
SHIFT_SEL_1
Text GLabel 7350 4900 0    59   Input ~ 0
SHIFT_SEL_0
Text GLabel 7350 5000 0    59   Input ~ 0
SHIFT_SEL_1
Text GLabel 5350 4900 0    59   Input ~ 0
SHIFT_SEL_0
Text GLabel 5350 5000 0    59   Input ~ 0
SHIFT_SEL_1
Text GLabel 9200 4900 0    59   Input ~ 0
SHIFT_SEL_0
Text GLabel 9200 5000 0    59   Input ~ 0
SHIFT_SEL_1
Text GLabel 1400 4400 0    59   Input ~ 0
ARITH_CARRY_IN
Text GLabel 10200 4200 2    59   Output ~ 0
ARITH_CARRY_OUT
Text GLabel 7050 1800 1    59   Output ~ 0
ARITH_CARRY_OUT
Text GLabel 9100 1800 1    50   Input ~ 0
D0
Text GLabel 9000 1800 1    50   Input ~ 0
D1
Text GLabel 8900 1800 1    50   Input ~ 0
D2
Text GLabel 8800 1800 1    50   Input ~ 0
D3
Text GLabel 8700 1800 1    50   Input ~ 0
D4
Text GLabel 8600 1800 1    50   Input ~ 0
D5
Text GLabel 8500 1800 1    50   Input ~ 0
D6
Text GLabel 8400 1800 1    50   Input ~ 0
D7
Text GLabel 1400 3500 0    50   Input ~ 0
D6
Text GLabel 1400 3600 0    50   Input ~ 0
D5
Text GLabel 1400 3700 0    50   Input ~ 0
D7
Text GLabel 1400 4200 0    50   Input ~ 0
D7
Text GLabel 1400 4300 0    50   Input ~ 0
D6
Text GLabel 3350 3500 0    50   Input ~ 0
D4
Text GLabel 3350 3600 0    50   Input ~ 0
D3
Text GLabel 3350 3700 0    50   Input ~ 0
D5
Text GLabel 3350 4200 0    50   Input ~ 0
D5
Text GLabel 3350 4300 0    50   Input ~ 0
D4
Text GLabel 3350 4400 0    50   Input ~ 0
D6
Text GLabel 5350 3600 0    50   Input ~ 0
D1
Text GLabel 5350 3500 0    50   Input ~ 0
D2
Text GLabel 5350 3700 0    50   Input ~ 0
D3
Text GLabel 5350 4200 0    50   Input ~ 0
D3
Text GLabel 5350 4300 0    50   Input ~ 0
D2
Text GLabel 5350 4400 0    50   Input ~ 0
D4
Text GLabel 7350 3500 0    50   Input ~ 0
D0
Text GLabel 7350 3700 0    50   Input ~ 0
D1
Text GLabel 7350 4200 0    50   Input ~ 0
D1
Text GLabel 7350 4300 0    50   Input ~ 0
D0
Text GLabel 7350 4400 0    50   Input ~ 0
D2
Text GLabel 9200 4300 0    50   Input ~ 0
D7
Text GLabel 9200 4400 0    50   Input ~ 0
D0
$Comp
L power:GND #PWR?
U 1 1 639D455E
P 1700 2200
AR Path="/61DB3D60/639D455E" Ref="#PWR?"  Part="1" 
AR Path="/639D455E" Ref="#PWR021"  Part="1" 
AR Path="/61CF8AA2/639D455E" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 1700 1950 50  0001 C CNN
F 1 "GND" H 1705 2027 50  0000 C CNN
F 2 "" H 1700 2200 50  0001 C CNN
F 3 "" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2200 1700 2100
Wire Wire Line
	1700 2100 1800 2100
Text GLabel 8350 4200 2    59   Output ~ 0
Q1
Text GLabel 2400 3500 2    59   Output ~ 0
Q6
Text GLabel 2400 4200 2    59   Output ~ 0
Q7
Text GLabel 4350 3500 2    59   Output ~ 0
Q4
Text GLabel 4350 4200 2    59   Output ~ 0
Q5
Text GLabel 6350 3500 2    59   Output ~ 0
Q2
Text GLabel 6350 4200 2    59   Output ~ 0
Q3
Text GLabel 8350 3500 2    59   Output ~ 0
Q0
Text GLabel 7500 1800 1    50   Input ~ 0
LHS7
Text GLabel 7600 1800 1    50   Input ~ 0
LHS6
Text GLabel 7700 1800 1    50   Input ~ 0
LHS5
Text GLabel 7800 1800 1    50   Input ~ 0
LHS4
Text GLabel 7900 1800 1    50   Input ~ 0
LHS3
Text GLabel 8000 1800 1    50   Input ~ 0
LHS2
Text GLabel 8100 1800 1    50   Input ~ 0
LHS1
Text GLabel 8200 1800 1    50   Input ~ 0
LHS0
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 63A1940E
P 7150 2000
F 0 "J4" V 7250 1900 50  0000 L CNN
F 1 "Conn_01x04" V 7113 2180 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7150 2000 50  0001 C CNN
F 3 "~" H 7150 2000 50  0001 C CNN
	1    7150 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A1B465
P 6400 1800
AR Path="/61DB3D60/63A1B465" Ref="#PWR?"  Part="1" 
AR Path="/63A1B465" Ref="#PWR025"  Part="1" 
AR Path="/61CF8AA2/63A1B465" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 6400 1550 50  0001 C CNN
F 1 "GND" V 6400 1600 50  0000 C CNN
F 2 "" H 6400 1800 50  0001 C CNN
F 3 "" H 6400 1800 50  0001 C CNN
	1    6400 1800
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63A1BD19
P 6300 1800
AR Path="/61DB3D60/63A1BD19" Ref="#PWR?"  Part="1" 
AR Path="/63A1BD19" Ref="#PWR024"  Part="1" 
AR Path="/61CF8AA2/63A1BD19" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 6300 1650 50  0001 C CNN
F 1 "VCC" V 6300 2000 50  0000 C CNN
F 2 "" H 6300 1800 50  0001 C CNN
F 3 "" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 63A21A71
P 6500 2000
F 0 "J1" V 6600 1900 50  0000 L CNN
F 1 "Conn_01x04" V 6463 2180 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6500 2000 50  0001 C CNN
F 3 "~" H 6500 2000 50  0001 C CNN
	1    6500 2000
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:C2297 D1
U 1 1 63A35BF1
P 4150 1950
F 0 "D1" V 4189 1832 50  0001 R CNN
F 1 "C2297" V 4189 1832 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4150 1950 50  0001 C CNN
F 3 "~" H 4150 1950 50  0001 C CNN
F 4 "C2297" V 4143 1832 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 4052 1832 50  0001 R CNN "Desc"
F 6 "GRN" H 4250 2050 50  0000 R CNN "Color"
	1    4150 1950
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U8
U 1 1 63A370A3
P 4150 2200
F 0 "U8" H 4218 2246 50  0001 L CNN
F 1 "0603WAF1001T5E" H 4150 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4150 2200 50  0001 C CNN
F 3 "" H 4150 2200 50  0001 C CNN
F 4 "C21190" H 4150 2200 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 4050 2150 50  0000 L CNN "R"
	1    4150 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D2
U 1 1 63A38489
P 4300 1950
F 0 "D2" V 4339 1832 50  0001 R CNN
F 1 "C2297" V 4339 1832 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4300 1950 50  0001 C CNN
F 3 "~" H 4300 1950 50  0001 C CNN
F 4 "C2297" V 4293 1832 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 4202 1832 50  0001 R CNN "Desc"
F 6 "GRN" H 4400 2050 50  0000 R CNN "Color"
	1    4300 1950
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U9
U 1 1 63A38495
P 4300 2200
F 0 "U9" H 4368 2246 50  0001 L CNN
F 1 "0603WAF1001T5E" H 4300 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4300 2200 50  0001 C CNN
F 3 "" H 4300 2200 50  0001 C CNN
F 4 "C21190" H 4300 2200 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 4200 2150 50  0000 L CNN "R"
	1    4300 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D3
U 1 1 63A39823
P 4450 1950
F 0 "D3" V 4489 1832 50  0001 R CNN
F 1 "C2297" V 4489 1832 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4450 1950 50  0001 C CNN
F 3 "~" H 4450 1950 50  0001 C CNN
F 4 "C2297" V 4443 1832 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 4352 1832 50  0001 R CNN "Desc"
F 6 "GRN" H 4550 2050 50  0000 R CNN "Color"
	1    4450 1950
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U10
U 1 1 63A3982F
P 4450 2200
F 0 "U10" H 4518 2246 50  0001 L CNN
F 1 "0603WAF1001T5E" H 4450 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4450 2200 50  0001 C CNN
F 3 "" H 4450 2200 50  0001 C CNN
F 4 "C21190" H 4450 2200 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 4350 2150 50  0000 L CNN "R"
	1    4450 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D4
U 1 1 63A3983C
P 4600 1950
F 0 "D4" V 4639 1832 50  0001 R CNN
F 1 "C2297" V 4639 1832 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4600 1950 50  0001 C CNN
F 3 "~" H 4600 1950 50  0001 C CNN
F 4 "C2297" V 4593 1832 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 4502 1832 50  0001 R CNN "Desc"
F 6 "GRN" H 4700 2050 50  0000 R CNN "Color"
	1    4600 1950
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U11
U 1 1 63A39848
P 4600 2200
F 0 "U11" H 4668 2246 50  0001 L CNN
F 1 "0603WAF1001T5E" H 4600 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4600 2200 50  0001 C CNN
F 3 "" H 4600 2200 50  0001 C CNN
F 4 "C21190" H 4600 2200 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 4500 2150 50  0000 L CNN "R"
	1    4600 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D5
U 1 1 63A3CE27
P 4750 1950
F 0 "D5" V 4789 1832 50  0001 R CNN
F 1 "C2297" V 4789 1832 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4750 1950 50  0001 C CNN
F 3 "~" H 4750 1950 50  0001 C CNN
F 4 "C2297" V 4743 1832 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 4652 1832 50  0001 R CNN "Desc"
F 6 "GRN" H 4850 2050 50  0000 R CNN "Color"
	1    4750 1950
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U12
U 1 1 63A3CE33
P 4750 2200
F 0 "U12" H 4818 2246 50  0001 L CNN
F 1 "0603WAF1001T5E" H 4750 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4750 2200 50  0001 C CNN
F 3 "" H 4750 2200 50  0001 C CNN
F 4 "C21190" H 4750 2200 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 4650 2150 50  0000 L CNN "R"
	1    4750 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D6
U 1 1 63A3CE40
P 4900 1950
F 0 "D6" V 4939 1832 50  0001 R CNN
F 1 "C2297" V 4939 1832 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4900 1950 50  0001 C CNN
F 3 "~" H 4900 1950 50  0001 C CNN
F 4 "C2297" V 4893 1832 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 4802 1832 50  0001 R CNN "Desc"
F 6 "GRN" H 5000 2050 50  0000 R CNN "Color"
	1    4900 1950
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U13
U 1 1 63A3CE4C
P 4900 2200
F 0 "U13" H 4968 2246 50  0001 L CNN
F 1 "0603WAF1001T5E" H 4900 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4900 2200 50  0001 C CNN
F 3 "" H 4900 2200 50  0001 C CNN
F 4 "C21190" H 4900 2200 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 4800 2150 50  0000 L CNN "R"
	1    4900 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D7
U 1 1 63A3CE59
P 5050 1950
F 0 "D7" V 5089 1832 50  0001 R CNN
F 1 "C2297" V 5089 1832 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5050 1950 50  0001 C CNN
F 3 "~" H 5050 1950 50  0001 C CNN
F 4 "C2297" V 5043 1832 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 4952 1832 50  0001 R CNN "Desc"
F 6 "GRN" H 5150 2050 50  0000 R CNN "Color"
	1    5050 1950
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U14
U 1 1 63A3CE65
P 5050 2200
F 0 "U14" H 5118 2246 50  0001 L CNN
F 1 "0603WAF1001T5E" H 5050 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5050 2200 50  0001 C CNN
F 3 "" H 5050 2200 50  0001 C CNN
F 4 "C21190" H 5050 2200 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 4950 2150 50  0000 L CNN "R"
	1    5050 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:C2297 D8
U 1 1 63A3CE72
P 5200 1950
F 0 "D8" V 5239 1832 50  0001 R CNN
F 1 "C2297" V 5239 1832 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5200 1950 50  0001 C CNN
F 3 "~" H 5200 1950 50  0001 C CNN
F 4 "C2297" V 5193 1832 50  0001 R CNN "JCLC"
F 5 "520~530nm Green 0805 Light Emitting Diodes (LED) ROHS" V 5102 1832 50  0001 R CNN "Desc"
F 6 "GRN" H 5300 2050 50  0000 R CNN "Color"
	1    5200 1950
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U15
U 1 1 63A3CE7E
P 5200 2200
F 0 "U15" H 5268 2246 50  0001 L CNN
F 1 "0603WAF1001T5E" H 5200 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5200 2200 50  0001 C CNN
F 3 "" H 5200 2200 50  0001 C CNN
F 4 "C21190" H 5200 2200 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 5100 2150 50  0000 L CNN "R"
	1    5200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2300 5050 2300
Connection ~ 4300 2300
Wire Wire Line
	4300 2300 4150 2300
Connection ~ 4450 2300
Wire Wire Line
	4450 2300 4300 2300
Connection ~ 4600 2300
Wire Wire Line
	4600 2300 4450 2300
Connection ~ 4750 2300
Wire Wire Line
	4750 2300 4650 2300
Connection ~ 4900 2300
Wire Wire Line
	4900 2300 4750 2300
Connection ~ 5050 2300
Wire Wire Line
	5050 2300 4900 2300
Wire Wire Line
	4650 2300 4650 2400
Connection ~ 4650 2300
Wire Wire Line
	4650 2300 4600 2300
$Comp
L power:GND #PWR?
U 1 1 63A45AAB
P 4650 2400
AR Path="/61DB3D60/63A45AAB" Ref="#PWR?"  Part="1" 
AR Path="/63A45AAB" Ref="#PWR0101"  Part="1" 
AR Path="/61CF8AA2/63A45AAB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 4650 2150 50  0001 C CNN
F 1 "GND" H 4655 2227 50  0000 C CNN
F 2 "" H 4650 2400 50  0001 C CNN
F 3 "" H 4650 2400 50  0001 C CNN
	1    4650 2400
	1    0    0    -1  
$EndComp
Text GLabel 5200 1800 1    59   Input ~ 0
Q0
Text GLabel 5050 1800 1    59   Input ~ 0
Q1
Text GLabel 4900 1800 1    59   Input ~ 0
Q2
Text GLabel 4750 1800 1    59   Input ~ 0
Q3
Text GLabel 4600 1800 1    59   Input ~ 0
Q4
Text GLabel 4450 1800 1    59   Input ~ 0
Q5
Text GLabel 4300 1800 1    59   Input ~ 0
Q6
Text GLabel 4150 1800 1    59   Input ~ 0
Q7
Text GLabel 1800 1100 0    59   Input ~ 0
Q7
Text GLabel 1800 1200 0    59   Input ~ 0
Q6
Text GLabel 1800 1300 0    59   Input ~ 0
Q5
Text GLabel 1800 1400 0    59   Input ~ 0
Q4
Text GLabel 1800 1500 0    59   Input ~ 0
Q3
Text GLabel 1800 1600 0    59   Input ~ 0
Q2
Text GLabel 1800 1700 0    59   Input ~ 0
Q1
Text GLabel 1800 1800 0    59   Input ~ 0
Q0
Text GLabel 2800 1800 2    50   Input ~ 0
LHS0
Text GLabel 2800 1700 2    50   Input ~ 0
LHS1
Text GLabel 2800 1600 2    50   Input ~ 0
LHS2
Text GLabel 2800 1500 2    50   Input ~ 0
LHS3
Text GLabel 2800 1400 2    50   Input ~ 0
LHS4
Text GLabel 2800 1300 2    50   Input ~ 0
LHS5
Text GLabel 2800 1200 2    50   Input ~ 0
LHS6
Text GLabel 2800 1100 2    50   Input ~ 0
LHS7
Wire Wire Line
	9200 3600 9200 3700
Connection ~ 9200 3600
Connection ~ 9200 3700
Wire Wire Line
	9200 3700 9200 3800
Wire Wire Line
	9200 3800 9200 4000
Connection ~ 9200 3800
Connection ~ 9200 4000
$Comp
L JLCPCB:0603B103K500NT C5
U 1 1 63B09471
P 10750 1050
F 0 "C5" H 10865 1096 50  0000 L CNN
F 1 "0603B103K500NT" H 10775 950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10788 900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2102081402_FH-Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf" H 10750 1050 50  0001 C CNN
F 4 "C57112" H 10750 1050 50  0001 C CNN "JCLC"
F 5 "10nF" H 10865 1005 50  0000 L CNN "C"
F 6 "X7R ±10% 50V 10nF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 10750 1050 50  0001 C CNN "Description"
	1    10750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63B09D95
P 10750 1200
AR Path="/61DB3D60/63B09D95" Ref="#PWR?"  Part="1" 
AR Path="/63B09D95" Ref="#PWR035"  Part="1" 
AR Path="/61CF8AA2/63B09D95" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 10750 950 50  0001 C CNN
F 1 "GND" H 10755 1027 50  0000 C CNN
F 2 "" H 10750 1200 50  0001 C CNN
F 3 "" H 10750 1200 50  0001 C CNN
	1    10750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63B0A0C6
P 10750 900
AR Path="/61DB3D60/63B0A0C6" Ref="#PWR?"  Part="1" 
AR Path="/63B0A0C6" Ref="#PWR034"  Part="1" 
AR Path="/61CF8AA2/63B0A0C6" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 10750 750 50  0001 C CNN
F 1 "VCC" H 10765 1073 50  0000 C CNN
F 2 "" H 10750 900 50  0001 C CNN
F 3 "" H 10750 900 50  0001 C CNN
	1    10750 900 
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603B103K500NT C4
U 1 1 63B0CD2C
P 10350 1050
F 0 "C4" H 10465 1096 50  0000 L CNN
F 1 "0603B103K500NT" H 10375 950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10388 900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2102081402_FH-Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf" H 10350 1050 50  0001 C CNN
F 4 "C57112" H 10350 1050 50  0001 C CNN "JCLC"
F 5 "10nF" H 10465 1005 50  0000 L CNN "C"
F 6 "X7R ±10% 50V 10nF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 10350 1050 50  0001 C CNN "Description"
	1    10350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63B0CD36
P 10350 1200
AR Path="/61DB3D60/63B0CD36" Ref="#PWR?"  Part="1" 
AR Path="/63B0CD36" Ref="#PWR033"  Part="1" 
AR Path="/61CF8AA2/63B0CD36" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 10350 950 50  0001 C CNN
F 1 "GND" H 10355 1027 50  0000 C CNN
F 2 "" H 10350 1200 50  0001 C CNN
F 3 "" H 10350 1200 50  0001 C CNN
	1    10350 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63B0CD40
P 10350 900
AR Path="/61DB3D60/63B0CD40" Ref="#PWR?"  Part="1" 
AR Path="/63B0CD40" Ref="#PWR032"  Part="1" 
AR Path="/61CF8AA2/63B0CD40" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 10350 750 50  0001 C CNN
F 1 "VCC" H 10365 1073 50  0000 C CNN
F 2 "" H 10350 900 50  0001 C CNN
F 3 "" H 10350 900 50  0001 C CNN
	1    10350 900 
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603B103K500NT C3
U 1 1 63B0EC14
P 9950 1050
F 0 "C3" H 10065 1096 50  0000 L CNN
F 1 "0603B103K500NT" H 9975 950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9988 900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2102081402_FH-Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf" H 9950 1050 50  0001 C CNN
F 4 "C57112" H 9950 1050 50  0001 C CNN "JCLC"
F 5 "10nF" H 10065 1005 50  0000 L CNN "C"
F 6 "X7R ±10% 50V 10nF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 9950 1050 50  0001 C CNN "Description"
	1    9950 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63B0EC1E
P 9950 1200
AR Path="/61DB3D60/63B0EC1E" Ref="#PWR?"  Part="1" 
AR Path="/63B0EC1E" Ref="#PWR031"  Part="1" 
AR Path="/61CF8AA2/63B0EC1E" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 9950 950 50  0001 C CNN
F 1 "GND" H 9955 1027 50  0000 C CNN
F 2 "" H 9950 1200 50  0001 C CNN
F 3 "" H 9950 1200 50  0001 C CNN
	1    9950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63B0EC28
P 9950 900
AR Path="/61DB3D60/63B0EC28" Ref="#PWR?"  Part="1" 
AR Path="/63B0EC28" Ref="#PWR030"  Part="1" 
AR Path="/61CF8AA2/63B0EC28" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 9950 750 50  0001 C CNN
F 1 "VCC" H 9965 1073 50  0000 C CNN
F 2 "" H 9950 900 50  0001 C CNN
F 3 "" H 9950 900 50  0001 C CNN
	1    9950 900 
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603B103K500NT C2
U 1 1 63B0EC35
P 9550 1050
F 0 "C2" H 9665 1096 50  0000 L CNN
F 1 "0603B103K500NT" H 9575 950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9588 900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2102081402_FH-Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf" H 9550 1050 50  0001 C CNN
F 4 "C57112" H 9550 1050 50  0001 C CNN "JCLC"
F 5 "10nF" H 9665 1005 50  0000 L CNN "C"
F 6 "X7R ±10% 50V 10nF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 9550 1050 50  0001 C CNN "Description"
	1    9550 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63B0EC3F
P 9550 1200
AR Path="/61DB3D60/63B0EC3F" Ref="#PWR?"  Part="1" 
AR Path="/63B0EC3F" Ref="#PWR029"  Part="1" 
AR Path="/61CF8AA2/63B0EC3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 9550 950 50  0001 C CNN
F 1 "GND" H 9555 1027 50  0000 C CNN
F 2 "" H 9550 1200 50  0001 C CNN
F 3 "" H 9550 1200 50  0001 C CNN
	1    9550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63B0EC49
P 9550 900
AR Path="/61DB3D60/63B0EC49" Ref="#PWR?"  Part="1" 
AR Path="/63B0EC49" Ref="#PWR028"  Part="1" 
AR Path="/61CF8AA2/63B0EC49" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 9550 750 50  0001 C CNN
F 1 "VCC" H 9565 1073 50  0000 C CNN
F 2 "" H 9550 900 50  0001 C CNN
F 3 "" H 9550 900 50  0001 C CNN
	1    9550 900 
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603B103K500NT C1
U 1 1 63B14176
P 9150 1050
F 0 "C1" H 9265 1096 50  0000 L CNN
F 1 "0603B103K500NT" H 9175 950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9188 900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2102081402_FH-Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf" H 9150 1050 50  0001 C CNN
F 4 "C57112" H 9150 1050 50  0001 C CNN "JCLC"
F 5 "10nF" H 9265 1005 50  0000 L CNN "C"
F 6 "X7R ±10% 50V 10nF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 9150 1050 50  0001 C CNN "Description"
	1    9150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63B14180
P 9150 1200
AR Path="/61DB3D60/63B14180" Ref="#PWR?"  Part="1" 
AR Path="/63B14180" Ref="#PWR027"  Part="1" 
AR Path="/61CF8AA2/63B14180" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 9150 950 50  0001 C CNN
F 1 "GND" H 9155 1027 50  0000 C CNN
F 2 "" H 9150 1200 50  0001 C CNN
F 3 "" H 9150 1200 50  0001 C CNN
	1    9150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63B1418A
P 9150 900
AR Path="/61DB3D60/63B1418A" Ref="#PWR?"  Part="1" 
AR Path="/63B1418A" Ref="#PWR026"  Part="1" 
AR Path="/61CF8AA2/63B1418A" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 9150 750 50  0001 C CNN
F 1 "VCC" H 9165 1073 50  0000 C CNN
F 2 "" H 9150 900 50  0001 C CNN
F 3 "" H 9150 900 50  0001 C CNN
	1    9150 900 
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC08D,653 U?
U 5 1 63B2B73D
P 10250 1950
F 0 "U?" V 10400 1900 50  0000 L CNN
F 1 "74HC08D,653" V 10000 1750 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10250 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2006241032_Nexperia-74HC08D,653_C5593.pdf" H 10250 1950 50  0001 C CNN
F 4 "C5593" V 10100 1850 50  0000 L CNN "JCLC"
	5    10250 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63B2DA87
P 10750 1950
AR Path="/61DB3D60/63B2DA87" Ref="#PWR?"  Part="1" 
AR Path="/63B2DA87" Ref="#PWR?"  Part="1" 
AR Path="/61CF8AA2/63B2DA87" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10750 1700 50  0001 C CNN
F 1 "GND" H 10755 1777 50  0000 C CNN
F 2 "" H 10750 1950 50  0001 C CNN
F 3 "" H 10750 1950 50  0001 C CNN
	1    10750 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63B2DF13
P 9750 1950
AR Path="/61DB3D60/63B2DF13" Ref="#PWR?"  Part="1" 
AR Path="/63B2DF13" Ref="#PWR?"  Part="1" 
AR Path="/61CF8AA2/63B2DF13" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9750 1800 50  0001 C CNN
F 1 "VCC" H 9765 2123 50  0000 C CNN
F 2 "" H 9750 1950 50  0001 C CNN
F 3 "" H 9750 1950 50  0001 C CNN
	1    9750 1950
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
