(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 VCC)
  (net 6 "Net-(U1-Pad4)")
  (net 7 /CLOCK_DISPLAY)
  (net 8 "Net-(U4-Pad7)")
  (net 9 "Net-(U10-Pad1)")
  (net 10 /F)
  (net 11 /G)
  (net 12 /E)
  (net 13 /D)
  (net 14 /DP)
  (net 15 /C)
  (net 16 /B)
  (net 17 /A)
  (net 18 /H)
  (net 19 "Net-(J1-Pad9)")
  (net 20 "Net-(J1-Pad8)")
  (net 21 "Net-(J1-Pad7)")
  (net 22 "Net-(J1-Pad6)")
  (net 23 "Net-(J1-Pad5)")
  (net 24 "Net-(J1-Pad4)")
  (net 25 "Net-(J1-Pad3)")
  (net 26 "Net-(J1-Pad2)")
  (net 27 "Net-(J1-Pad1)")
  (net 28 "Net-(U2-Pad10)")
  (net 29 "Net-(U2-Pad4)")
  (net 30 "Net-(U2-Pad7)")
  (net 31 "Net-(U4-Pad14)")
  (net 32 "Net-(U4-Pad13)")
  (net 33 "Net-(U4-Pad12)")
  (net 34 "Net-(U4-Pad11)")
  (net 35 "Net-(U4-Pad10)")
  (net 36 "Net-(U4-Pad9)")
  (net 37 "Net-(U9-Pad23)")
  (net 38 "Net-(U9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /CLOCK_DISPLAY)
    (add_net /D)
    (add_net /DP)
    (add_net /E)
    (add_net /F)
    (add_net /G)
    (add_net /H)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U9-Pad2)")
    (add_net "Net-(U9-Pad23)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607E49CB)
    (at 119.761 97.282)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607E49BD)
    (at 219.329 97.282)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607E49AE)
    (at 219.329 65.786)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607E4994)
    (at 119.634 65.659)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 607E2FA3)
    (at 213.614 73.5565 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61313112)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 VCC))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 607E2F8C)
    (at 213.614 78.2555 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /613007A4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 5D86971C) (tstamp 607E30C4)
    (at 163.83 86.868 90)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /611D7A6E)
    (fp_text reference U10 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7503 (at 7.62 12.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /F))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /G))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /E))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D))
    (pad 6 thru_hole oval (at 15.24 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U10-Pad1)"))
    (pad 7 thru_hole oval (at 15.24 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DP))
    (pad 8 thru_hole oval (at 15.24 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /C))
    (pad 9 thru_hole oval (at 15.24 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /B))
    (pad 10 thru_hole oval (at 15.24 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 607E30A0)
    (at 185.42 79.248 180)
    (descr "SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /611B6E4E)
    (attr smd)
    (fp_text reference U9 (at 0 -9.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT28C256 (at 0 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 9.06) (end 3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.06) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end -3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.06) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end 3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.06) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end -3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.06) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.815) (end -5.675 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -9.2) (end -5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 9.2) (end 5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 9.2) (end 5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -9.2) (end -5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (pad 28 smd roundrect (at 4.65 -8.255 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 27 smd roundrect (at 4.65 -6.985 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 26 smd roundrect (at 4.65 -5.715 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 4.65 -4.445 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J1-Pad9)"))
    (pad 24 smd roundrect (at 4.65 -3.175 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad4)"))
    (pad 23 smd roundrect (at 4.65 -1.905 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U9-Pad23)"))
    (pad 22 smd roundrect (at 4.65 -0.635 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 21 smd roundrect (at 4.65 0.635 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 20 smd roundrect (at 4.65 1.905 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 19 smd roundrect (at 4.65 3.175 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /H))
    (pad 18 smd roundrect (at 4.65 4.445 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /G))
    (pad 17 smd roundrect (at 4.65 5.715 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /F))
    (pad 16 smd roundrect (at 4.65 6.985 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /E))
    (pad 15 smd roundrect (at 4.65 8.255 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /D))
    (pad 14 smd roundrect (at -4.65 8.255 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at -4.65 6.985 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /C))
    (pad 12 smd roundrect (at -4.65 5.715 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /B))
    (pad 11 smd roundrect (at -4.65 4.445 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /A))
    (pad 10 smd roundrect (at -4.65 3.175 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J1-Pad1)"))
    (pad 9 smd roundrect (at -4.65 1.905 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J1-Pad2)"))
    (pad 8 smd roundrect (at -4.65 0.635 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J1-Pad3)"))
    (pad 7 smd roundrect (at -4.65 -0.635 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J1-Pad4)"))
    (pad 6 smd roundrect (at -4.65 -1.905 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J1-Pad5)"))
    (pad 5 smd roundrect (at -4.65 -3.175 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J1-Pad6)"))
    (pad 4 smd roundrect (at -4.65 -4.445 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J1-Pad7)"))
    (pad 3 smd roundrect (at -4.65 -5.715 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J1-Pad8)"))
    (pad 2 smd roundrect (at -4.65 -6.985 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U9-Pad2)"))
    (pad 1 smd roundrect (at -4.65 -8.255 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x17.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 5D86971C) (tstamp 607E306D)
    (at 150.495 86.868 90)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /611D6A0B)
    (fp_text reference U8 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7503 (at 7.62 12.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /F))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /G))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /E))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D))
    (pad 6 thru_hole oval (at 15.24 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-Pad14)"))
    (pad 7 thru_hole oval (at 15.24 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DP))
    (pad 8 thru_hole oval (at 15.24 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /C))
    (pad 9 thru_hole oval (at 15.24 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /B))
    (pad 10 thru_hole oval (at 15.24 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 5D86971C) (tstamp 607E3049)
    (at 123.825 86.868 90)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /611D5B8F)
    (fp_text reference U7 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7503 (at 7.62 12.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /F))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /G))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /E))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D))
    (pad 6 thru_hole oval (at 15.24 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad13)"))
    (pad 7 thru_hole oval (at 15.24 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DP))
    (pad 8 thru_hole oval (at 15.24 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /C))
    (pad 9 thru_hole oval (at 15.24 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /B))
    (pad 10 thru_hole oval (at 15.24 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 5D86971C) (tstamp 607E3025)
    (at 137.16 86.868 90)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /611D415F)
    (fp_text reference U6 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7503 (at 7.62 12.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /F))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /G))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /E))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D))
    (pad 6 thru_hole oval (at 15.24 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad12)"))
    (pad 7 thru_hole oval (at 15.24 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DP))
    (pad 8 thru_hole oval (at 15.24 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /C))
    (pad 9 thru_hole oval (at 15.24 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /B))
    (pad 10 thru_hole oval (at 15.24 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 607E3001)
    (at 198.031 75.407 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /611CFFAE)
    (attr smd)
    (fp_text reference U4 (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS139 (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U10-Pad1)"))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U4-Pad14)"))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U4-Pad13)"))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U4-Pad12)"))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U4-Pad11)"))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U4-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U4-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U4-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad4)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 607E2FDF)
    (at 198.031 83.857 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /611BB964)
    (attr smd)
    (fp_text reference U2 (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS76 (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /CLOCK_DISPLAY))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad4)"))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 607E2FBD)
    (at 215.9 85.09 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /609FCD96)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555CM_NOPB (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCC))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /CLOCK_DISPLAY))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607E2F75)
    (at 203.835 92.202 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /611CF6DC)
    (fp_text reference J16 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607E47D9)
    (at 197.993 92.202 270)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /608A9F1A)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_3x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 607E2F42)
    (at 207.899 79.629)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 3.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /60BA4583)
    (attr smd)
    (fp_text reference C3 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620563 -1.01) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620563 1.01) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 1) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1) (end -1.83 1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.325 0) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.325 0) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_3x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 607E2F22)
    (at 207.772 73.66)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 3.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /612E32A6)
    (attr smd)
    (fp_text reference C2 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620563 -1.01) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620563 1.01) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 1) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1) (end -1.83 1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.325 0) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.325 0) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_3x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 607E2F02)
    (at 208.026 85.344)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 3.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /612EA518)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620563 -1.01) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620563 1.01) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 1) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1) (end -1.83 1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.325 0) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.325 0) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 223.266 61.976) (end 223.266 62.23) (layer Edge.Cuts) (width 0.1) (tstamp 607E4A27))
  (gr_line (start 116.078 61.976) (end 223.266 61.976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.078 100.965) (end 116.078 61.976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.266 100.965) (end 116.078 100.965) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.266 62.23) (end 223.266 100.965) (layer Edge.Cuts) (width 0.1))

)
