EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5500 3550 0    79   Output ~ 0
CLOCK
Text HLabel 5500 3850 0    79   Input ~ 0
HALT
$Comp
L Connector_Generic:Conn_01x03 J17
U 1 1 607F2E7E
P 6000 3700
F 0 "J17" H 6080 3742 50  0000 L CNN
F 1 "Conn_01x03" H 6080 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6000 3700 50  0001 C CNN
F 3 "~" H 6000 3700 50  0001 C CNN
	1    6000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3550 5800 3550
Wire Wire Line
	5800 3550 5800 3600
Wire Wire Line
	5500 3850 5500 3700
Wire Wire Line
	5500 3700 5800 3700
Wire Wire Line
	5800 3800 5650 3800
Wire Wire Line
	5650 3800 5650 4250
$Comp
L Switch:SW_Push SW6
U 1 1 607F5CD3
P 5650 4450
F 0 "SW6" V 5604 4598 50  0000 L CNN
F 1 "SW_Push" V 5695 4598 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5650 4650 50  0001 C CNN
F 3 "~" H 5650 4650 50  0001 C CNN
	1    5650 4450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0333
U 1 1 607F6BA5
P 5650 4650
F 0 "#PWR0333" H 5650 4500 50  0001 C CNN
F 1 "VCC" H 5665 4823 50  0000 C CNN
F 2 "" H 5650 4650 50  0001 C CNN
F 3 "" H 5650 4650 50  0001 C CNN
	1    5650 4650
	-1   0    0    1   
$EndComp
$EndSCHEMATC
