EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60B2A90A
P 8550 750
F 0 "J1" H 8630 696 50  0001 L CNN
F 1 "Screw_Terminal_01x02" H 8630 651 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 8550 750 50  0001 C CNN
F 3 "~" H 8550 750 50  0001 C CNN
	1    8550 750 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U1
U 1 1 60B2BCED
P 3200 2100
F 0 "U1" H 3200 2100 50  0000 C CNN
F 1 "74LS157" H 3300 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3200 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 3200 2100 50  0001 C CNN
	1    3200 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U2
U 1 1 60B2C955
P 5050 2100
F 0 "U2" H 5050 2200 50  0000 C CNN
F 1 "74LS157" H 5100 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5050 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 5050 2100 50  0001 C CNN
	1    5050 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U3
U 1 1 60B2CF97
P 6950 2000
F 0 "U3" H 6950 2150 50  0000 C CNN
F 1 "74LS245" H 6950 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6950 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6950 2000 50  0001 C CNN
	1    6950 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 60B2E8B5
P 8550 2200
F 0 "J4" H 8630 2146 50  0001 L CNN
F 1 "Conn_01x08" H 8630 2101 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8550 2200 50  0001 C CNN
F 3 "~" H 8550 2200 50  0001 C CNN
	1    8550 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 60B2F0DC
P 8550 3350
F 0 "J5" H 8630 3296 50  0001 L CNN
F 1 "Conn_01x08" H 8630 3251 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8550 3350 50  0001 C CNN
F 3 "~" H 8550 3350 50  0001 C CNN
	1    8550 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 60B2F79C
P 8550 4500
F 0 "J6" H 8630 4446 50  0001 L CNN
F 1 "Conn_01x08" H 8630 4401 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8550 4500 50  0001 C CNN
F 3 "~" H 8550 4500 50  0001 C CNN
	1    8550 4500
	1    0    0    -1  
$EndComp
Text GLabel 8350 1900 0    50   Input ~ 0
A0
Text GLabel 8350 2000 0    50   Input ~ 0
A1
Text GLabel 8350 2100 0    50   Input ~ 0
A2
Text GLabel 8350 2200 0    50   Input ~ 0
A3
Text GLabel 8350 2300 0    50   Input ~ 0
A4
Text GLabel 8350 2400 0    50   Input ~ 0
A5
Text GLabel 8350 2500 0    50   Input ~ 0
A6
Text GLabel 8350 2600 0    50   Input ~ 0
A7
Text GLabel 8350 3050 0    50   Input ~ 0
B0
Text GLabel 8350 3150 0    50   Input ~ 0
B1
Text GLabel 8350 3250 0    50   Input ~ 0
B2
Text GLabel 8350 3350 0    50   Input ~ 0
B3
Text GLabel 8350 3450 0    50   Input ~ 0
B4
Text GLabel 8350 3550 0    50   Input ~ 0
B5
Text GLabel 8350 3650 0    50   Input ~ 0
B6
Text GLabel 8350 3750 0    50   Input ~ 0
B7
Text GLabel 8350 4200 0    50   Input ~ 0
Y0
Text GLabel 8350 4300 0    50   Input ~ 0
Y1
Text GLabel 8350 4400 0    50   Input ~ 0
Y2
Text GLabel 8350 4500 0    50   Input ~ 0
Y3
Text GLabel 8350 4600 0    50   Input ~ 0
Y4
Text GLabel 8350 4700 0    50   Input ~ 0
Y5
Text GLabel 8350 4800 0    50   Input ~ 0
Y6
Text GLabel 8350 4900 0    50   Input ~ 0
Y7
Text GLabel 7450 1500 2    50   Input ~ 0
Y0
Text GLabel 7450 1600 2    50   Input ~ 0
Y1
Text GLabel 7450 1700 2    50   Input ~ 0
Y2
Text GLabel 7450 1800 2    50   Input ~ 0
Y3
Text GLabel 7450 1900 2    50   Input ~ 0
Y4
Text GLabel 7450 2000 2    50   Input ~ 0
Y5
Text GLabel 7450 2100 2    50   Input ~ 0
Y6
Text GLabel 7450 2200 2    50   Input ~ 0
Y7
Text GLabel 3700 1500 2    50   Output ~ 0
Z0
Text GLabel 3700 1800 2    50   Output ~ 0
Z1
Text GLabel 3700 2100 2    50   Output ~ 0
Z2
Text GLabel 3700 2400 2    50   Output ~ 0
Z3
Text GLabel 5550 1500 2    50   Output ~ 0
Z4
Text GLabel 5550 1800 2    50   Output ~ 0
Z5
Text GLabel 5550 2100 2    50   Output ~ 0
Z6
Text GLabel 5550 2400 2    50   Output ~ 0
Z7
Text GLabel 6450 2200 0    50   Input ~ 0
Z7
Text GLabel 6450 2100 0    50   Input ~ 0
Z6
Text GLabel 6450 2000 0    50   Input ~ 0
Z5
Text GLabel 6450 1900 0    50   Input ~ 0
Z4
Text GLabel 6450 1800 0    50   Input ~ 0
Z3
Text GLabel 6450 1700 0    50   Input ~ 0
Z2
Text GLabel 6450 1500 0    50   Input ~ 0
Z0
Text GLabel 6450 1600 0    50   Input ~ 0
Z1
$Comp
L power:VCC #PWR0101
U 1 1 60B3514A
P 6150 2400
F 0 "#PWR0101" H 6150 2250 50  0001 C CNN
F 1 "VCC" H 6165 2573 50  0000 C CNN
F 2 "" H 6150 2400 50  0001 C CNN
F 3 "" H 6150 2400 50  0001 C CNN
	1    6150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2400 6450 2400
$Comp
L power:VCC #PWR0102
U 1 1 60B36254
P 6950 1200
F 0 "#PWR0102" H 6950 1050 50  0001 C CNN
F 1 "VCC" H 6965 1373 50  0000 C CNN
F 2 "" H 6950 1200 50  0001 C CNN
F 3 "" H 6950 1200 50  0001 C CNN
	1    6950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60B36A5F
P 6950 2800
F 0 "#PWR0103" H 6950 2550 50  0001 C CNN
F 1 "GND" H 6955 2627 50  0000 C CNN
F 2 "" H 6950 2800 50  0001 C CNN
F 3 "" H 6950 2800 50  0001 C CNN
	1    6950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60B36DD3
P 5050 3200
F 0 "#PWR0104" H 5050 2950 50  0001 C CNN
F 1 "GND" H 5055 3027 50  0000 C CNN
F 2 "" H 5050 3200 50  0001 C CNN
F 3 "" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 60B37509
P 5050 1200
F 0 "#PWR0105" H 5050 1050 50  0001 C CNN
F 1 "VCC" H 5065 1373 50  0000 C CNN
F 2 "" H 5050 1200 50  0001 C CNN
F 3 "" H 5050 1200 50  0001 C CNN
	1    5050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 60B37E51
P 3200 1200
F 0 "#PWR0106" H 3200 1050 50  0001 C CNN
F 1 "VCC" H 3215 1373 50  0000 C CNN
F 2 "" H 3200 1200 50  0001 C CNN
F 3 "" H 3200 1200 50  0001 C CNN
	1    3200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60B3846C
P 3200 3200
F 0 "#PWR0107" H 3200 2950 50  0001 C CNN
F 1 "GND" H 3205 3027 50  0000 C CNN
F 2 "" H 3200 3200 50  0001 C CNN
F 3 "" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
Text GLabel 2700 1500 0    50   Input ~ 0
A0
Text GLabel 2700 1800 0    50   Input ~ 0
A1
Text GLabel 2700 2100 0    50   Input ~ 0
A2
Text GLabel 2700 2400 0    50   Input ~ 0
A3
Text GLabel 4550 1500 0    50   Input ~ 0
A4
Text GLabel 4550 1800 0    50   Input ~ 0
A5
Text GLabel 4550 2100 0    50   Input ~ 0
A6
Text GLabel 4550 2400 0    50   Input ~ 0
A7
Text GLabel 2700 1600 0    50   Input ~ 0
B0
Text GLabel 2700 1900 0    50   Input ~ 0
B1
Text GLabel 2700 2200 0    50   Input ~ 0
B2
Text GLabel 2700 2500 0    50   Input ~ 0
B3
Text GLabel 4550 1600 0    50   Input ~ 0
B4
Text GLabel 4550 1900 0    50   Input ~ 0
B5
Text GLabel 4550 2200 0    50   Input ~ 0
B6
Text GLabel 4550 2500 0    50   Input ~ 0
B7
Text GLabel 4550 2700 0    50   Input ~ 0
SELECT
Text GLabel 2700 2700 0    50   Input ~ 0
SELECT
Wire Wire Line
	5050 3200 5050 3150
Wire Wire Line
	3200 3100 3200 3150
Wire Wire Line
	2700 2800 2650 2800
Wire Wire Line
	2650 2800 2650 3150
Wire Wire Line
	2650 3150 3200 3150
Connection ~ 3200 3150
Wire Wire Line
	3200 3150 3200 3200
Wire Wire Line
	4550 2800 4500 2800
Wire Wire Line
	4500 2800 4500 3150
Wire Wire Line
	4500 3150 5050 3150
Connection ~ 5050 3150
Wire Wire Line
	5050 3150 5050 3100
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 60B3C0F4
P 8550 1500
F 0 "J3" H 8630 1446 50  0001 L CNN
F 1 "Conn_01x04" H 8630 1401 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8550 1500 50  0001 C CNN
F 3 "~" H 8550 1500 50  0001 C CNN
	1    8550 1500
	1    0    0    -1  
$EndComp
Text GLabel 8350 1500 0    50   Input ~ 0
SELECT
Text GLabel 6450 2500 0    50   Input ~ 0
OE
Text GLabel 8350 1600 0    50   Input ~ 0
OE
$Comp
L Device:CP_Small C1
U 1 1 60B3F49C
P 8000 950
F 0 "C1" H 8088 950 50  0001 L CNN
F 1 "CP_Small" H 8088 905 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 8000 950 50  0001 C CNN
F 3 "~" H 8000 950 50  0001 C CNN
	1    8000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 850  8000 750 
Wire Wire Line
	8000 750  8350 750 
Wire Wire Line
	8350 850  8250 850 
Wire Wire Line
	8250 850  8250 1150
Wire Wire Line
	8250 1150 8000 1150
Wire Wire Line
	8000 1150 8000 1050
$Comp
L Device:R_Small_US R1
U 1 1 60B5E374
P 5200 4900
F 0 "R1" H 5268 4900 50  0001 L CNN
F 1 "R_Small_US" H 5268 4855 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5200 4900 50  0001 C CNN
F 3 "~" H 5200 4900 50  0001 C CNN
	1    5200 4900
	0    1    1    0   
$EndComp
Text GLabel 4700 4900 0    50   Input ~ 0
SELECT
$Comp
L power:VCC #PWR0110
U 1 1 60B6004C
P 5300 4900
F 0 "#PWR0110" H 5300 4750 50  0001 C CNN
F 1 "VCC" V 5315 5028 50  0000 L CNN
F 2 "" H 5300 4900 50  0001 C CNN
F 3 "" H 5300 4900 50  0001 C CNN
	1    5300 4900
	0    1    1    0   
$EndComp
Text GLabel 8350 1400 0    50   Input ~ 0
SELECT
Wire Wire Line
	8000 850  7850 850 
Connection ~ 8000 850 
Wire Wire Line
	8000 1050 7850 1050
Wire Wire Line
	7850 1050 7850 1100
Connection ~ 8000 1050
$Comp
L power:GND #PWR0109
U 1 1 60BC5DF0
P 7850 1100
F 0 "#PWR0109" H 7850 850 50  0001 C CNN
F 1 "GND" H 7855 927 50  0000 C CNN
F 2 "" H 7850 1100 50  0001 C CNN
F 3 "" H 7850 1100 50  0001 C CNN
	1    7850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 60BC61B7
P 7850 850
F 0 "#PWR0111" H 7850 700 50  0001 C CNN
F 1 "VCC" H 7865 1023 50  0000 C CNN
F 2 "" H 7850 850 50  0001 C CNN
F 3 "" H 7850 850 50  0001 C CNN
	1    7850 850 
	1    0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR1
U 1 1 60BD08CA
P 4900 4400
F 0 "BAR1" H 4900 4975 50  0001 C CNN
F 1 "HDSP-4830_2" H 4900 4976 50  0001 C CNN
F 2 "Display:HDSP-4830" H 4900 3600 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 2900 4600 50  0001 C CNN
	1    4900 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN1
U 1 1 60BD2D92
P 5400 4400
F 0 "RN1" V 4875 4400 50  0001 C CNN
F 1 "R_Network08_US" V 4874 4400 50  0001 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5875 4400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5400 4400 50  0001 C CNN
	1    5400 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60BD6073
P 5650 4000
F 0 "#PWR0112" H 5650 3750 50  0001 C CNN
F 1 "GND" V 5655 3872 50  0000 R CNN
F 2 "" H 5650 4000 50  0001 C CNN
F 3 "" H 5650 4000 50  0001 C CNN
	1    5650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 4000 5650 4000
Wire Wire Line
	5100 4000 5200 4000
Wire Wire Line
	5200 4100 5100 4100
Wire Wire Line
	5100 4200 5200 4200
Wire Wire Line
	5200 4300 5100 4300
Wire Wire Line
	5100 4400 5200 4400
Wire Wire Line
	5200 4500 5100 4500
Wire Wire Line
	5100 4600 5200 4600
Wire Wire Line
	5200 4700 5100 4700
Text GLabel 4700 4000 0    50   Input ~ 0
A0
Text GLabel 4700 4100 0    50   Input ~ 0
A1
Text GLabel 4700 4200 0    50   Input ~ 0
A2
Text GLabel 4700 4300 0    50   Input ~ 0
A3
Text GLabel 4700 4400 0    50   Input ~ 0
A4
Text GLabel 4700 4500 0    50   Input ~ 0
A5
Text GLabel 4700 4600 0    50   Input ~ 0
A6
Text GLabel 4700 4700 0    50   Input ~ 0
A7
NoConn ~ 4700 4800
NoConn ~ 5100 4800
$Comp
L Device:R_Small_US R3
U 1 1 60BDDEC0
P 3500 4900
F 0 "R3" H 3568 4900 50  0001 L CNN
F 1 "R_Small_US" H 3568 4855 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3500 4900 50  0001 C CNN
F 3 "~" H 3500 4900 50  0001 C CNN
	1    3500 4900
	0    1    1    0   
$EndComp
Text GLabel 3000 4900 0    50   Input ~ 0
SELECT
$Comp
L LED:HDSP-4830_2 BAR2
U 1 1 60BDDED5
P 3200 4400
F 0 "BAR2" H 3200 4975 50  0001 C CNN
F 1 "HDSP-4830_2" H 3200 4976 50  0001 C CNN
F 2 "Display:HDSP-4830" H 3200 3600 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 1200 4600 50  0001 C CNN
	1    3200 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN2
U 1 1 60BDDEDF
P 3700 4400
F 0 "RN2" V 3175 4400 50  0001 C CNN
F 1 "R_Network08_US" V 3174 4400 50  0001 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4175 4400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3700 4400 50  0001 C CNN
	1    3700 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60BDDEE9
P 3950 4000
F 0 "#PWR0113" H 3950 3750 50  0001 C CNN
F 1 "GND" V 3955 3872 50  0000 R CNN
F 2 "" H 3950 4000 50  0001 C CNN
F 3 "" H 3950 4000 50  0001 C CNN
	1    3950 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 4000 3950 4000
Wire Wire Line
	3400 4000 3500 4000
Wire Wire Line
	3500 4100 3400 4100
Wire Wire Line
	3400 4200 3500 4200
Wire Wire Line
	3500 4300 3400 4300
Wire Wire Line
	3400 4400 3500 4400
Wire Wire Line
	3500 4500 3400 4500
Wire Wire Line
	3400 4600 3500 4600
Wire Wire Line
	3500 4700 3400 4700
NoConn ~ 3000 4800
NoConn ~ 3400 4800
Text GLabel 3000 4000 0    50   Input ~ 0
B0
Text GLabel 3000 4100 0    50   Input ~ 0
B1
Text GLabel 3000 4200 0    50   Input ~ 0
B2
Text GLabel 3000 4300 0    50   Input ~ 0
B3
Text GLabel 3000 4400 0    50   Input ~ 0
B4
Text GLabel 3000 4500 0    50   Input ~ 0
B5
Text GLabel 3000 4600 0    50   Input ~ 0
B6
Text GLabel 3000 4700 0    50   Input ~ 0
B7
$Comp
L power:GND #PWR0114
U 1 1 60BE6CB4
P 3600 4900
F 0 "#PWR0114" H 3600 4650 50  0001 C CNN
F 1 "GND" V 3605 4772 50  0000 R CNN
F 2 "" H 3600 4900 50  0001 C CNN
F 3 "" H 3600 4900 50  0001 C CNN
	1    3600 4900
	0    -1   -1   0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR3
U 1 1 60C14BBA
P 6500 4400
F 0 "BAR3" H 6500 4975 50  0001 C CNN
F 1 "HDSP-4830_2" H 6500 4976 50  0001 C CNN
F 2 "Display:HDSP-4830" H 6500 3600 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 4500 4600 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN3
U 1 1 60C14BC4
P 7000 4400
F 0 "RN3" V 6475 4400 50  0001 C CNN
F 1 "R_Network08_US" V 6474 4400 50  0001 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7475 4400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7000 4400 50  0001 C CNN
	1    7000 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60C14BCE
P 7250 4000
F 0 "#PWR0108" H 7250 3750 50  0001 C CNN
F 1 "GND" V 7255 3872 50  0000 R CNN
F 2 "" H 7250 4000 50  0001 C CNN
F 3 "" H 7250 4000 50  0001 C CNN
	1    7250 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 4000 7250 4000
Wire Wire Line
	6700 4000 6800 4000
Wire Wire Line
	6800 4100 6700 4100
Wire Wire Line
	6700 4200 6800 4200
Wire Wire Line
	6800 4300 6700 4300
Wire Wire Line
	6700 4400 6800 4400
Wire Wire Line
	6800 4500 6700 4500
Wire Wire Line
	6700 4600 6800 4600
Wire Wire Line
	6800 4700 6700 4700
NoConn ~ 6300 4800
NoConn ~ 6700 4800
NoConn ~ 6700 4900
NoConn ~ 6300 4900
Text GLabel 6300 4000 0    50   Input ~ 0
Y0
Text GLabel 6300 4100 0    50   Input ~ 0
Y1
Text GLabel 6300 4200 0    50   Input ~ 0
Y2
Text GLabel 6300 4300 0    50   Input ~ 0
Y3
Text GLabel 6300 4400 0    50   Input ~ 0
Y4
Text GLabel 6300 4500 0    50   Input ~ 0
Y5
Text GLabel 6300 4600 0    50   Input ~ 0
Y6
Text GLabel 6300 4700 0    50   Input ~ 0
Y7
$Comp
L power:GND #PWR?
U 1 1 60C4564B
P 8350 1700
F 0 "#PWR?" H 8350 1450 50  0001 C CNN
F 1 "GND" V 8355 1572 50  0000 R CNN
F 2 "" H 8350 1700 50  0001 C CNN
F 3 "" H 8350 1700 50  0001 C CNN
	1    8350 1700
	0    1    1    0   
$EndComp
$EndSCHEMATC
