EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x32 J32
U 1 1 62769E05
P 4350 1600
F 0 "J32" V 4475 1546 50  0001 C CNN
F 1 "Conn_01x32" V 4566 1546 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 4350 1600 50  0001 C CNN
F 3 "~" H 4350 1600 50  0001 C CNN
F 4 "General Purpose Register 1" V 4475 1546 50  0000 C CNN "Module"
	1    4350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J33
U 1 1 6276A4B7
P 4350 2350
F 0 "J33" V 4475 2296 50  0001 C CNN
F 1 "Conn_01x32" V 4566 2296 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 4350 2350 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
F 4 "General Purpose Register 1" V 4475 2296 50  0000 C CNN "Module"
	1    4350 2350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J34
U 1 1 6276BE76
P 4350 3050
F 0 "J34" V 4475 2996 50  0001 C CNN
F 1 "Conn_01x32" V 4566 2996 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 4350 3050 50  0001 C CNN
F 3 "~" H 4350 3050 50  0001 C CNN
F 4 "General Purpose Register 1" V 4475 2996 50  0000 C CNN "Module"
	1    4350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J35
U 1 1 6276CFF9
P 4350 3800
F 0 "J35" V 4475 3746 50  0001 C CNN
F 1 "Conn_01x32" V 4566 3746 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 4350 3800 50  0001 C CNN
F 3 "~" H 4350 3800 50  0001 C CNN
F 4 "General Purpose Register 1" V 4475 3746 50  0000 C CNN "Module"
	1    4350 3800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x32 J36
U 1 1 615B6D4E
P 4350 4550
F 0 "J36" V 4475 4496 50  0001 C CNN
F 1 "Conn_01x32" V 4566 4496 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 4350 4550 50  0001 C CNN
F 3 "~" H 4350 4550 50  0001 C CNN
F 4 "General Purpose Register 1" V 4475 4496 50  0000 C CNN "Module"
	1    4350 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 1800 3250 2550
Connection ~ 3250 2550
Wire Wire Line
	3250 2550 3250 3250
Connection ~ 3250 3250
Wire Wire Line
	3250 3250 3250 4000
Connection ~ 3250 4000
Wire Wire Line
	3250 4000 3250 4750
Wire Wire Line
	3350 1800 3350 2550
Connection ~ 3350 2550
Wire Wire Line
	3350 2550 3350 3250
Connection ~ 3350 3250
Wire Wire Line
	3350 3250 3350 4000
Connection ~ 3350 4000
Wire Wire Line
	3350 4000 3350 4750
Connection ~ 3450 2550
Wire Wire Line
	3450 2550 3450 1800
Connection ~ 3450 3250
Wire Wire Line
	3450 3250 3450 2550
Connection ~ 3450 4000
Wire Wire Line
	3450 4000 3450 3250
Wire Wire Line
	3450 4750 3450 4000
Wire Wire Line
	3550 1800 3550 2550
Connection ~ 3550 2550
Wire Wire Line
	3550 2550 3550 3250
Connection ~ 3550 3250
Wire Wire Line
	3550 3250 3550 4000
Connection ~ 3550 4000
Wire Wire Line
	3550 4000 3550 4750
Connection ~ 3650 2550
Wire Wire Line
	3650 2550 3650 1800
Connection ~ 3650 3250
Wire Wire Line
	3650 3250 3650 2550
Connection ~ 3650 4000
Wire Wire Line
	3650 4000 3650 3250
Wire Wire Line
	3650 4750 3650 4000
Wire Wire Line
	3750 1800 3750 2550
Connection ~ 3750 2550
Wire Wire Line
	3750 2550 3750 3250
Connection ~ 3750 3250
Wire Wire Line
	3750 3250 3750 4000
Connection ~ 3750 4000
Wire Wire Line
	3750 4000 3750 4750
Connection ~ 3850 2550
Wire Wire Line
	3850 2550 3850 1800
Connection ~ 3850 3250
Wire Wire Line
	3850 3250 3850 2550
Connection ~ 3850 4000
Wire Wire Line
	3850 4000 3850 3250
Wire Wire Line
	3850 4750 3850 4000
Wire Wire Line
	3950 1800 3950 2550
Connection ~ 3950 2550
Wire Wire Line
	3950 2550 3950 3250
Connection ~ 3950 3250
Wire Wire Line
	3950 3250 3950 4000
Connection ~ 3950 4000
Wire Wire Line
	3950 4000 3950 4750
Wire Wire Line
	4050 1800 4050 2550
Wire Wire Line
	4150 1800 4150 2550
Wire Wire Line
	4250 2550 4250 1800
Wire Wire Line
	4350 1800 4350 2550
Wire Wire Line
	4450 2550 4450 1800
Wire Wire Line
	4550 1800 4550 2550
Wire Wire Line
	4650 2550 4650 1800
Wire Wire Line
	4750 1800 4750 2550
Wire Wire Line
	4850 1800 4850 2550
Wire Wire Line
	4950 1800 4950 2550
Wire Wire Line
	5050 2550 5050 1800
Wire Wire Line
	5150 1800 5150 2550
Wire Wire Line
	5250 2550 5250 1800
Wire Wire Line
	5350 1800 5350 2550
Wire Wire Line
	5450 2550 5450 1800
Wire Wire Line
	5550 1800 5550 2550
Wire Wire Line
	4050 2550 4050 3250
Wire Wire Line
	4150 2550 4150 3250
Wire Wire Line
	4350 2550 4350 3250
Wire Wire Line
	4550 2550 4550 3250
Wire Wire Line
	4750 2550 4750 3250
Wire Wire Line
	4850 2550 4850 3250
Wire Wire Line
	4950 2550 4950 3250
Wire Wire Line
	5150 2550 5150 3250
Wire Wire Line
	5350 2550 5350 3250
Wire Wire Line
	5550 2550 5550 3250
Connection ~ 4050 2550
Connection ~ 4050 3250
Connection ~ 4150 2550
Connection ~ 4150 3250
Connection ~ 4250 2550
Connection ~ 4250 3250
Wire Wire Line
	4250 3250 4250 2550
Connection ~ 4350 2550
Connection ~ 4350 3250
Connection ~ 4450 2550
Connection ~ 4450 3250
Wire Wire Line
	4450 3250 4450 2550
Connection ~ 4550 2550
Connection ~ 4550 3250
Connection ~ 4650 2550
Connection ~ 4650 3250
Wire Wire Line
	4650 3250 4650 2550
Connection ~ 4750 2550
Connection ~ 4750 3250
Connection ~ 4850 2550
Connection ~ 4850 3250
Connection ~ 4950 2550
Connection ~ 4950 3250
Connection ~ 5050 2550
Connection ~ 5050 3250
Wire Wire Line
	5050 3250 5050 2550
Connection ~ 5150 2550
Connection ~ 5150 3250
Connection ~ 5250 2550
Connection ~ 5250 3250
Wire Wire Line
	5250 3250 5250 2550
Connection ~ 5350 2550
Connection ~ 5350 3250
Connection ~ 5450 2550
Connection ~ 5450 3250
Wire Wire Line
	5450 3250 5450 2550
Connection ~ 5550 2550
Connection ~ 5550 3250
Wire Wire Line
	4250 3250 4250 4000
Wire Wire Line
	4450 3250 4450 4000
Wire Wire Line
	4650 3250 4650 4000
Wire Wire Line
	5050 3250 5050 4000
Wire Wire Line
	5250 3250 5250 4000
Wire Wire Line
	5450 3250 5450 4000
Wire Wire Line
	4050 3250 4050 4000
Wire Wire Line
	4150 3250 4150 4000
Wire Wire Line
	4350 3250 4350 4000
Wire Wire Line
	4550 3250 4550 4000
Wire Wire Line
	4750 3250 4750 4000
Wire Wire Line
	4850 3250 4850 4000
Wire Wire Line
	4950 3250 4950 4000
Wire Wire Line
	5150 3250 5150 4000
Wire Wire Line
	5350 3250 5350 4000
Wire Wire Line
	5550 3250 5550 4000
Wire Wire Line
	4250 4000 4250 4750
Wire Wire Line
	4450 4000 4450 4750
Wire Wire Line
	4650 4000 4650 4750
Wire Wire Line
	5050 4000 5050 4750
Wire Wire Line
	5250 4000 5250 4750
Wire Wire Line
	5450 4000 5450 4750
Wire Wire Line
	4050 4000 4050 4750
Wire Wire Line
	4150 4000 4150 4750
Wire Wire Line
	4350 4000 4350 4750
Wire Wire Line
	4550 4000 4550 4750
Wire Wire Line
	4750 4000 4750 4750
Wire Wire Line
	4850 4000 4850 4750
Wire Wire Line
	4950 4000 4950 4750
Wire Wire Line
	5150 4000 5150 4750
Wire Wire Line
	5350 4000 5350 4750
Wire Wire Line
	5550 4000 5550 4750
Connection ~ 4050 4000
Connection ~ 4150 4000
Connection ~ 4250 4000
Connection ~ 4350 4000
Connection ~ 4450 4000
Connection ~ 4550 4000
Connection ~ 4650 4000
Connection ~ 4750 4000
Connection ~ 4850 4000
Connection ~ 4950 4000
Connection ~ 5050 4000
Connection ~ 5150 4000
Connection ~ 5250 4000
Connection ~ 5350 4000
Connection ~ 5450 4000
Connection ~ 5550 4000
$Comp
L Connector_Generic:Conn_02x26_Odd_Even J37
U 1 1 61610BA9
P 1150 2150
F 0 "J37" V 1114 1662 50  0000 R CNN
F 1 "Conn_01x26" V 1023 1662 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x26_P2.54mm_Vertical" H 1150 2150 50  0001 C CNN
F 3 "~" H 1150 2150 50  0001 C CNN
F 4 "Address Bus" V 1250 2400 50  0000 R CNN "Field4"
	1    1150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1500 5850 1800
$Comp
L power:PWR_FLAG #FLG01
U 1 1 613FEC03
P 1450 950
F 0 "#FLG01" H 1450 1025 50  0001 C CNN
F 1 "PWR_FLAG" V 1450 1300 50  0000 C CNN
F 2 "" H 1450 950 50  0001 C CNN
F 3 "~" H 1450 950 50  0001 C CNN
	1    1450 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 1500 5950 1800
$Comp
L power:PWR_FLAG #FLG02
U 1 1 613FD96B
P 1450 1050
F 0 "#FLG02" H 1450 1125 50  0001 C CNN
F 1 "PWR_FLAG" V 1450 1400 50  0000 C CNN
F 2 "" H 1450 1050 50  0001 C CNN
F 3 "~" H 1450 1050 50  0001 C CNN
	1    1450 1050
	0    1    1    0   
$EndComp
Text GLabel 3150 1800 3    50   Input ~ 0
I1
Text GLabel 3150 2550 3    50   Input ~ 0
I2
Text GLabel 3150 3250 3    50   Input ~ 0
I3
Text GLabel 3150 4000 3    50   Input ~ 0
I4
Text GLabel 3150 4750 3    50   Input ~ 0
I5
Text GLabel 3050 1800 3    50   Input ~ 0
O1
Text GLabel 3050 2550 3    50   Input ~ 0
O2
Text GLabel 3050 3250 3    50   Input ~ 0
O3
Text GLabel 3050 4000 3    50   Input ~ 0
O4
Text GLabel 3050 4750 3    50   Input ~ 0
O5
Text GLabel 2950 1800 3    50   Input ~ 0
LSB_O1
Text GLabel 2950 2550 3    50   Input ~ 0
LSB_O2
Text GLabel 2950 3250 3    50   Input ~ 0
LSB_O3
Text GLabel 2950 4000 3    50   Input ~ 0
LSB_O4
Text GLabel 2950 4750 3    50   Input ~ 0
LSB_O5
Text GLabel 2850 1800 3    50   Input ~ 0
MSB_O1
Text GLabel 2850 2550 3    50   Input ~ 0
MSB_O2
Text GLabel 2850 3250 3    50   Input ~ 0
MSB_O3
Text GLabel 2850 4000 3    50   Input ~ 0
MSB_O4
Text GLabel 2850 4750 3    50   Input ~ 0
MSB_O5
Text GLabel 5750 1800 3    50   Input ~ 0
CLOCK
Text GLabel 5750 2550 3    50   Input ~ 0
CLOCK
Text GLabel 5750 3250 3    50   Input ~ 0
CLOCK
Text GLabel 5750 4000 3    50   Input ~ 0
CLOCK
Text GLabel 5750 4750 3    50   Input ~ 0
CLOCK
NoConn ~ 5650 4750
NoConn ~ 5650 4000
NoConn ~ 5650 3250
NoConn ~ 5650 2550
NoConn ~ 5650 1800
$Comp
L power:GND #PWR080
U 1 1 61AA762A
P 5950 4750
F 0 "#PWR080" H 5950 4500 50  0001 C CNN
F 1 "GND" V 5950 4550 50  0000 C CNN
F 2 "" H 5950 4750 50  0001 C CNN
F 3 "" H 5950 4750 50  0001 C CNN
	1    5950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR075
U 1 1 61AA7958
P 5850 4750
F 0 "#PWR075" H 5850 4600 50  0001 C CNN
F 1 "VCC" V 5850 4950 50  0000 C CNN
F 2 "" H 5850 4750 50  0001 C CNN
F 3 "" H 5850 4750 50  0001 C CNN
	1    5850 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR079
U 1 1 61AB1F58
P 5950 4000
F 0 "#PWR079" H 5950 3750 50  0001 C CNN
F 1 "GND" V 5950 3800 50  0000 C CNN
F 2 "" H 5950 4000 50  0001 C CNN
F 3 "" H 5950 4000 50  0001 C CNN
	1    5950 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR074
U 1 1 61AB1F62
P 5850 4000
F 0 "#PWR074" H 5850 3850 50  0001 C CNN
F 1 "VCC" V 5850 4200 50  0000 C CNN
F 2 "" H 5850 4000 50  0001 C CNN
F 3 "" H 5850 4000 50  0001 C CNN
	1    5850 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR078
U 1 1 61ABB8DA
P 5950 3250
F 0 "#PWR078" H 5950 3000 50  0001 C CNN
F 1 "GND" V 5950 3050 50  0000 C CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR073
U 1 1 61ABB8E4
P 5850 3250
F 0 "#PWR073" H 5850 3100 50  0001 C CNN
F 1 "VCC" V 5850 3450 50  0000 C CNN
F 2 "" H 5850 3250 50  0001 C CNN
F 3 "" H 5850 3250 50  0001 C CNN
	1    5850 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR077
U 1 1 61AC50E8
P 5950 2550
F 0 "#PWR077" H 5950 2300 50  0001 C CNN
F 1 "GND" V 5950 2350 50  0000 C CNN
F 2 "" H 5950 2550 50  0001 C CNN
F 3 "" H 5950 2550 50  0001 C CNN
	1    5950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR072
U 1 1 61AC50F2
P 5850 2550
F 0 "#PWR072" H 5850 2400 50  0001 C CNN
F 1 "VCC" V 5850 2750 50  0000 C CNN
F 2 "" H 5850 2550 50  0001 C CNN
F 3 "" H 5850 2550 50  0001 C CNN
	1    5850 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR076
U 1 1 61ACF30C
P 5950 1800
F 0 "#PWR076" H 5950 1550 50  0001 C CNN
F 1 "GND" V 5950 1600 50  0000 C CNN
F 2 "" H 5950 1800 50  0001 C CNN
F 3 "" H 5950 1800 50  0001 C CNN
	1    5950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR071
U 1 1 61ACF316
P 5850 1800
F 0 "#PWR071" H 5850 1650 50  0001 C CNN
F 1 "VCC" V 5850 2000 50  0000 C CNN
F 2 "" H 5850 1800 50  0001 C CNN
F 3 "" H 5850 1800 50  0001 C CNN
	1    5850 1800
	-1   0    0    1   
$EndComp
Connection ~ 5850 1800
Connection ~ 5950 1800
$Comp
L power:GND #PWR03
U 1 1 617B7905
P 950 1050
F 0 "#PWR03" H 950 800 50  0001 C CNN
F 1 "GND" V 950 850 50  0000 C CNN
F 2 "" H 950 1050 50  0001 C CNN
F 3 "" H 950 1050 50  0001 C CNN
	1    950  1050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 617B790F
P 950 950
F 0 "#PWR04" H 950 800 50  0001 C CNN
F 1 "VCC" V 950 1150 50  0000 C CNN
F 2 "" H 950 950 50  0001 C CNN
F 3 "" H 950 950 50  0001 C CNN
	1    950  950 
	0    -1   -1   0   
$EndComp
Text Label 4050 4750 3    50   ~ 0
L0
Text Label 4150 4750 3    50   ~ 0
L1
Text Label 4250 4750 3    50   ~ 0
L2
Text Label 4350 4750 3    50   ~ 0
L3
Text Label 4450 4750 3    50   ~ 0
L4
Text Label 4550 4750 3    50   ~ 0
L5
Text Label 4650 4750 3    50   ~ 0
L6
Text Label 4750 4750 3    50   ~ 0
L7
Text Label 4850 4750 3    50   ~ 0
M0
Text Label 4950 4750 3    50   ~ 0
M1
Text Label 5050 4750 3    50   ~ 0
M2
Text Label 5150 4750 3    50   ~ 0
M3
Text Label 5250 4750 3    50   ~ 0
M4
Text Label 5350 4750 3    50   ~ 0
M5
Text Label 5450 4750 3    50   ~ 0
M6
Text Label 5550 4750 3    50   ~ 0
M7
Text Label 950  3450 2    50   ~ 0
L0
Text Label 950  3350 2    50   ~ 0
L1
Text Label 950  3250 2    50   ~ 0
L2
Text Label 950  3150 2    50   ~ 0
L3
Text Label 950  3050 2    50   ~ 0
L4
Text Label 950  2950 2    50   ~ 0
L5
Text Label 950  2850 2    50   ~ 0
L6
Text Label 950  2750 2    50   ~ 0
L7
Text Label 950  2650 2    50   ~ 0
M0
Text Label 950  2550 2    50   ~ 0
M1
Text Label 950  2450 2    50   ~ 0
M2
Text Label 950  2350 2    50   ~ 0
M3
Text Label 950  2250 2    50   ~ 0
M4
Text Label 950  2150 2    50   ~ 0
M5
Text Label 950  2050 2    50   ~ 0
M6
Text Label 950  1950 2    50   ~ 0
M7
Wire Wire Line
	950  3450 1450 3450
Wire Wire Line
	950  3250 1450 3250
Wire Wire Line
	950  3050 1450 3050
Wire Wire Line
	950  2850 1450 2850
Wire Wire Line
	950  2650 1450 2650
Wire Wire Line
	950  2450 1450 2450
Wire Wire Line
	950  2250 1450 2250
Wire Wire Line
	950  2050 1450 2050
Wire Wire Line
	950  1850 1450 1850
Wire Wire Line
	950  1650 1450 1650
Wire Wire Line
	950  1450 1450 1450
Wire Wire Line
	950  1250 1450 1250
Wire Wire Line
	950  1050 1450 1050
Connection ~ 950  950 
Connection ~ 950  1050
Wire Wire Line
	1450 950  950  950 
Wire Wire Line
	1450 1150 950  1150
Wire Wire Line
	1450 1350 950  1350
Wire Wire Line
	1450 1550 950  1550
Wire Wire Line
	1450 1750 950  1750
Wire Wire Line
	1450 1950 950  1950
Wire Wire Line
	1450 2150 950  2150
Wire Wire Line
	1450 2350 950  2350
Wire Wire Line
	1450 2550 950  2550
Wire Wire Line
	1450 2750 950  2750
Wire Wire Line
	1450 2950 950  2950
Wire Wire Line
	1450 3150 950  3150
Wire Wire Line
	1450 3350 950  3350
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 61CD8A58
P 7300 1700
F 0 "J1" V 7264 1212 50  0000 R CNN
F 1 "Conn_01x16" V 7173 1212 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7300 1700 50  0001 C CNN
F 3 "~" H 7300 1700 50  0001 C CNN
F 4 "16bit Address Bus" V 7400 1950 50  0000 R CNN "Field4"
	1    7300 1700
	0    1    1    0   
$EndComp
Text Notes 3050 1250 0    118  ~ 0
GENERAL PURPOSE REGISTERS
Connection ~ 1450 950 
Connection ~ 1450 1050
Wire Notes Line
	2650 900  2650 5300
Wire Notes Line
	2650 5300 6150 5300
Wire Notes Line
	6150 5300 6150 900 
Wire Notes Line
	2650 900  6150 900 
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 61D11A55
P 7300 2350
F 0 "J2" V 7264 1862 50  0001 R CNN
F 1 "Conn_01x16" V 7173 1862 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7300 2350 50  0001 C CNN
F 3 "~" H 7300 2350 50  0001 C CNN
F 4 "16bit Address Bus" V 7400 2600 50  0000 R CNN "Field4"
	1    7300 2350
	0    1    1    0   
$EndComp
Text Label 8000 2150 1    47   ~ 0
TX0
Text Label 7900 2150 1    47   ~ 0
TX1
Text Label 7800 2150 1    47   ~ 0
TX2
Text Label 7700 2150 1    47   ~ 0
TX3
Text Label 7600 2150 1    47   ~ 0
TX4
Text Label 7500 2150 1    47   ~ 0
TX5
Text Label 7400 2150 1    47   ~ 0
TX6
Text Label 7300 2150 1    47   ~ 0
TX7
Text Label 7200 2150 1    47   ~ 0
TX8
Text Label 7100 2150 1    47   ~ 0
TX9
Text Label 7000 2150 1    47   ~ 0
TX10
Text Label 6900 2150 1    47   ~ 0
TX11
Text Label 6800 2150 1    47   ~ 0
TX12
Text Label 6700 2150 1    47   ~ 0
TX13
Text Label 6600 2150 1    47   ~ 0
TX14
Text Label 6500 2150 1    47   ~ 0
TX15
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 61D67457
P 6900 3750
F 0 "J3" V 6864 3262 50  0001 R CNN
F 1 "Conn_01x08" V 6773 3262 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6900 3750 50  0001 C CNN
F 3 "~" H 6900 3750 50  0001 C CNN
F 4 "16bit Address Bus" V 7000 4000 50  0000 R CNN "Field4"
	1    6900 3750
	0    1    1    0   
$EndComp
Text Label 7200 3550 1    47   ~ 0
BUS0
Text Label 7100 3550 1    47   ~ 0
BUS1
Text Label 7000 3550 1    47   ~ 0
BUS2
Text Label 6900 3550 1    47   ~ 0
BUS3
Text Label 6800 3550 1    47   ~ 0
BUS4
Text Label 6700 3550 1    47   ~ 0
BUS5
Text Label 6600 3550 1    47   ~ 0
BUS6
Text Label 6500 3550 1    47   ~ 0
BUS7
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 61D96EEE
P 7700 3750
F 0 "J4" V 7664 3262 50  0001 R CNN
F 1 "Conn_01x08" V 7573 3262 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7700 3750 50  0001 C CNN
F 3 "~" H 7700 3750 50  0001 C CNN
F 4 "16bit Address Bus" V 7800 4000 50  0000 R CNN "Field4"
	1    7700 3750
	0    -1   1    0   
$EndComp
Text Label 7400 3550 1    47   ~ 0
TX_SEL
Text Label 7500 3550 1    47   ~ 0
TX_LSB
Text Label 7600 3550 1    47   ~ 0
TX_MSB
Text Label 7700 3550 1    47   ~ 0
~TX_LSBO
Text Label 7800 3550 1    47   ~ 0
~TX_MSBO
Text Label 7900 3550 1    47   ~ 0
~TX_ADDO
$Comp
L power:GND #PWR01
U 1 1 61D99E03
P 8000 3550
F 0 "#PWR01" H 8000 3300 50  0001 C CNN
F 1 "GND" V 8000 3350 50  0000 C CNN
F 2 "" H 8000 3550 50  0001 C CNN
F 3 "" H 8000 3550 50  0001 C CNN
	1    8000 3550
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 61D9A6C4
P 8100 3550
F 0 "#PWR02" H 8100 3400 50  0001 C CNN
F 1 "VCC" V 8100 3750 50  0000 C CNN
F 2 "" H 8100 3550 50  0001 C CNN
F 3 "" H 8100 3550 50  0001 C CNN
	1    8100 3550
	1    0    0    -1  
$EndComp
Text Notes 6700 1250 0    118  ~ 0
TX REGISTER
Wire Notes Line
	6300 4050 8300 4050
Wire Notes Line
	6300 900  8300 900 
Text Label 3250 4750 3    47   ~ 0
BUS0
Text Label 3350 4750 3    47   ~ 0
BUS1
Text Label 3450 4750 3    47   ~ 0
BUS2
Text Label 3550 4750 3    47   ~ 0
BUS3
Text Label 3650 4750 3    47   ~ 0
BUS4
Text Label 3750 4750 3    47   ~ 0
BUS5
Text Label 3850 4750 3    47   ~ 0
BUS6
Text Label 3950 4750 3    47   ~ 0
BUS7
Text Label 8000 1500 1    50   ~ 0
L0
Text Label 7900 1500 1    50   ~ 0
L1
Text Label 7800 1500 1    50   ~ 0
L2
Text Label 7700 1500 1    50   ~ 0
L3
Text Label 7600 1500 1    50   ~ 0
L4
Text Label 7500 1500 1    50   ~ 0
L5
Text Label 7400 1500 1    50   ~ 0
L6
Text Label 7300 1500 1    50   ~ 0
L7
Text Label 7200 1500 1    50   ~ 0
M0
Text Label 7100 1500 1    50   ~ 0
M1
Text Label 7000 1500 1    50   ~ 0
M2
Text Label 6900 1500 1    50   ~ 0
M3
Text Label 6800 1500 1    50   ~ 0
M4
Text Label 6700 1500 1    50   ~ 0
M5
Text Label 6600 1500 1    50   ~ 0
M6
Text Label 6500 1500 1    50   ~ 0
M7
$Comp
L Connector_Generic:Conn_01x16 J5
U 1 1 61DDCF08
P 7300 3000
F 0 "J5" V 7264 2512 50  0001 R CNN
F 1 "Conn_01x16" V 7173 2512 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7300 3000 50  0001 C CNN
F 3 "~" H 7300 3000 50  0001 C CNN
F 4 "16bit Address Bus" V 7400 3250 50  0000 R CNN "Field4"
	1    7300 3000
	0    1    1    0   
$EndComp
Wire Notes Line
	8300 900  8300 4050
Wire Notes Line
	6300 900  6300 4050
Text Label 8000 2800 1    47   ~ 0
TX0
Text Label 7900 2800 1    47   ~ 0
TX1
Text Label 7800 2800 1    47   ~ 0
TX2
Text Label 7700 2800 1    47   ~ 0
TX3
Text Label 7600 2800 1    47   ~ 0
TX4
Text Label 7500 2800 1    47   ~ 0
TX5
Text Label 7400 2800 1    47   ~ 0
TX6
Text Label 7300 2800 1    47   ~ 0
TX7
Text Label 7200 2800 1    47   ~ 0
TX8
Text Label 7100 2800 1    47   ~ 0
TX9
Text Label 7000 2800 1    47   ~ 0
TX10
Text Label 6900 2800 1    47   ~ 0
TX11
Text Label 6800 2800 1    47   ~ 0
TX12
Text Label 6700 2800 1    47   ~ 0
TX13
Text Label 6600 2800 1    47   ~ 0
TX14
Text Label 6500 2800 1    47   ~ 0
TX15
Text Notes 9050 1250 0    118  ~ 0
STACK POINTER
$Comp
L Connector_Generic:Conn_01x16 J6
U 1 1 61E1FE69
P 9750 1750
F 0 "J6" V 9714 1262 50  0001 R CNN
F 1 "Conn_01x16" V 9623 1262 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9750 1750 50  0001 C CNN
F 3 "~" H 9750 1750 50  0001 C CNN
F 4 "16bit Address Bus" V 9850 2000 50  0000 R CNN "Field4"
	1    9750 1750
	0    1    1    0   
$EndComp
Text Label 10450 1550 1    50   ~ 0
L0
Text Label 10350 1550 1    50   ~ 0
L1
Text Label 10250 1550 1    50   ~ 0
L2
Text Label 10150 1550 1    50   ~ 0
L3
Text Label 10050 1550 1    50   ~ 0
L4
Text Label 9950 1550 1    50   ~ 0
L5
Text Label 9850 1550 1    50   ~ 0
L6
Text Label 9750 1550 1    50   ~ 0
L7
Text Label 9650 1550 1    50   ~ 0
M0
Text Label 9550 1550 1    50   ~ 0
M1
Text Label 9450 1550 1    50   ~ 0
M2
Text Label 9350 1550 1    50   ~ 0
M3
Text Label 9250 1550 1    50   ~ 0
M4
Text Label 9150 1550 1    50   ~ 0
M5
Text Label 9050 1550 1    50   ~ 0
M6
Text Label 8950 1550 1    50   ~ 0
M7
$Comp
L Connector_Generic:Conn_01x16 J7
U 1 1 61E2732A
P 9750 2450
F 0 "J7" V 9714 1962 50  0001 R CNN
F 1 "Conn_01x16" V 9623 1962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9750 2450 50  0001 C CNN
F 3 "~" H 9750 2450 50  0001 C CNN
F 4 "16bit Address Bus" V 9850 2700 50  0000 R CNN "Field4"
	1    9750 2450
	0    1    1    0   
$EndComp
Text Label 10450 2250 1    47   ~ 0
SP_B0
Text Label 10350 2250 1    47   ~ 0
SP_B1
Text Label 10250 2250 1    47   ~ 0
SP_B2
Text Label 10150 2250 1    47   ~ 0
SP_B3
Text Label 10050 2250 1    47   ~ 0
SP_B4
Text Label 9950 2250 1    47   ~ 0
SP_B5
Text Label 9850 2250 1    47   ~ 0
SP_B6
Text Label 9750 2250 1    47   ~ 0
SP_B7
Text Label 9650 2250 1    47   ~ 0
SP_B8
Text Label 9550 2250 1    47   ~ 0
SP_B9
Text Label 9450 2250 1    47   ~ 0
SP_B10
Text Label 9350 2250 1    47   ~ 0
SP_B11
Text Label 9250 2250 1    47   ~ 0
SP_B12
Text Label 9150 2250 1    47   ~ 0
SP_B13
Text Label 9050 2250 1    47   ~ 0
SP_B14
Text Label 8950 2250 1    47   ~ 0
SP_B15
$Comp
L Connector_Generic:Conn_01x16 J8
U 1 1 61E854A9
P 9750 3150
F 0 "J8" V 9714 2662 50  0001 R CNN
F 1 "Conn_01x16" V 9623 2662 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9750 3150 50  0001 C CNN
F 3 "~" H 9750 3150 50  0001 C CNN
F 4 "16bit Address Bus" V 9850 3400 50  0000 R CNN "Field4"
	1    9750 3150
	0    1    1    0   
$EndComp
Text Label 10450 2950 1    47   ~ 0
SP_B0
Text Label 10350 2950 1    47   ~ 0
SP_B1
Text Label 10250 2950 1    47   ~ 0
SP_B2
Text Label 10150 2950 1    47   ~ 0
SP_B3
Text Label 10050 2950 1    47   ~ 0
SP_B4
Text Label 9950 2950 1    47   ~ 0
SP_B5
Text Label 9850 2950 1    47   ~ 0
SP_B6
Text Label 9750 2950 1    47   ~ 0
SP_B7
Text Label 9650 2950 1    47   ~ 0
SP_B8
Text Label 9550 2950 1    47   ~ 0
SP_B9
Text Label 9450 2950 1    47   ~ 0
SP_B10
Text Label 9350 2950 1    47   ~ 0
SP_B11
Text Label 9250 2950 1    47   ~ 0
SP_B12
Text Label 9150 2950 1    47   ~ 0
SP_B13
Text Label 9050 2950 1    47   ~ 0
SP_B14
Text Label 8950 2950 1    47   ~ 0
SP_B15
Wire Notes Line
	8650 4150 10700 4150
Wire Notes Line
	8650 900  10700 900 
Text Notes 11250 1250 0    118  ~ 0
INSTRUCTION REG
$Comp
L Connector_Generic:Conn_01x16 J9
U 1 1 61EDBAE8
P 12100 1750
F 0 "J9" V 12064 1262 50  0001 R CNN
F 1 "Conn_01x16" V 11973 1262 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 12100 1750 50  0001 C CNN
F 3 "~" H 12100 1750 50  0001 C CNN
F 4 "16bit Address Bus" V 12200 2000 50  0000 R CNN "Field4"
	1    12100 1750
	0    1    1    0   
$EndComp
Text Label 12800 1550 1    50   ~ 0
L0
Text Label 12700 1550 1    50   ~ 0
L1
Text Label 12600 1550 1    50   ~ 0
L2
Text Label 12500 1550 1    50   ~ 0
L3
Text Label 12400 1550 1    50   ~ 0
L4
Text Label 12300 1550 1    50   ~ 0
L5
Text Label 12200 1550 1    50   ~ 0
L6
Text Label 12100 1550 1    50   ~ 0
L7
Text Label 12000 1550 1    50   ~ 0
M0
Text Label 11900 1550 1    50   ~ 0
M1
Text Label 11800 1550 1    50   ~ 0
M2
Text Label 11700 1550 1    50   ~ 0
M3
Text Label 11600 1550 1    50   ~ 0
M4
Text Label 11500 1550 1    50   ~ 0
M5
Text Label 11400 1550 1    50   ~ 0
M6
Text Label 11300 1550 1    50   ~ 0
M7
$Comp
L Connector_Generic:Conn_01x16 J10
U 1 1 61EDBB03
P 12100 2450
F 0 "J10" V 12064 1962 50  0001 R CNN
F 1 "Conn_01x16" V 11973 1962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 12100 2450 50  0001 C CNN
F 3 "~" H 12100 2450 50  0001 C CNN
F 4 "16bit Address Bus" V 12200 2700 50  0000 R CNN "Field4"
	1    12100 2450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J11
U 1 1 61EDBB1E
P 12100 3150
F 0 "J11" V 12064 2662 50  0001 R CNN
F 1 "Conn_01x16" V 11973 2662 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 12100 3150 50  0001 C CNN
F 3 "~" H 12100 3150 50  0001 C CNN
F 4 "16bit Address Bus" V 12200 3400 50  0000 R CNN "Field4"
	1    12100 3150
	0    1    1    0   
$EndComp
Wire Notes Line
	11000 900  11000 4150
Wire Notes Line
	11000 4150 13050 4150
Wire Notes Line
	13050 4150 13050 900 
Wire Notes Line
	11000 900  13050 900 
Text Label 12800 2250 1    47   ~ 0
IN_B0
Text Label 12700 2250 1    47   ~ 0
IN_B1
Text Label 12600 2250 1    47   ~ 0
IN_B2
Text Label 12500 2250 1    47   ~ 0
IN_B3
Text Label 12400 2250 1    47   ~ 0
IN_B4
Text Label 12300 2250 1    47   ~ 0
IN_B5
Text Label 12200 2250 1    47   ~ 0
IN_B6
Text Label 12100 2250 1    47   ~ 0
IN_B7
Text Label 12000 2250 1    47   ~ 0
IN_B8
Text Label 11900 2250 1    47   ~ 0
IN_B9
Text Label 11800 2250 1    47   ~ 0
IN_B10
Text Label 11700 2250 1    47   ~ 0
IN_B11
Text Label 11600 2250 1    47   ~ 0
IN_B12
Text Label 11500 2250 1    47   ~ 0
IN_B13
Text Label 11400 2250 1    47   ~ 0
IN_B14
Text Label 11300 2250 1    47   ~ 0
IN_B15
Text Label 12800 2950 1    47   ~ 0
IN_B0
Text Label 12700 2950 1    47   ~ 0
IN_B1
Text Label 12600 2950 1    47   ~ 0
IN_B2
Text Label 12500 2950 1    47   ~ 0
IN_B3
Text Label 12400 2950 1    47   ~ 0
IN_B4
Text Label 12300 2950 1    47   ~ 0
IN_B5
Text Label 12200 2950 1    47   ~ 0
IN_B6
Text Label 12100 2950 1    47   ~ 0
IN_B7
Text Label 12000 2950 1    47   ~ 0
IN_B8
Text Label 11900 2950 1    47   ~ 0
IN_B9
Text Label 11800 2950 1    47   ~ 0
IN_B10
Text Label 11700 2950 1    47   ~ 0
IN_B11
Text Label 11600 2950 1    47   ~ 0
IN_B12
Text Label 11500 2950 1    47   ~ 0
IN_B13
Text Label 11400 2950 1    47   ~ 0
IN_B14
Text Label 11300 2950 1    47   ~ 0
IN_B15
Text Notes 13700 1250 0    118  ~ 0
PROGRAM CNTR
$Comp
L Connector_Generic:Conn_01x16 J12
U 1 1 61F98910
P 14450 1750
F 0 "J12" V 14414 1262 50  0001 R CNN
F 1 "Conn_01x16" V 14323 1262 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 14450 1750 50  0001 C CNN
F 3 "~" H 14450 1750 50  0001 C CNN
F 4 "16bit Address Bus" V 14550 2000 50  0000 R CNN "Field4"
	1    14450 1750
	0    1    1    0   
$EndComp
Text Label 15150 1550 1    50   ~ 0
L0
Text Label 15050 1550 1    50   ~ 0
L1
Text Label 14950 1550 1    50   ~ 0
L2
Text Label 14850 1550 1    50   ~ 0
L3
Text Label 14750 1550 1    50   ~ 0
L4
Text Label 14650 1550 1    50   ~ 0
L5
Text Label 14550 1550 1    50   ~ 0
L6
Text Label 14450 1550 1    50   ~ 0
L7
Text Label 14350 1550 1    50   ~ 0
M0
Text Label 14250 1550 1    50   ~ 0
M1
Text Label 14150 1550 1    50   ~ 0
M2
Text Label 14050 1550 1    50   ~ 0
M3
Text Label 13950 1550 1    50   ~ 0
M4
Text Label 13850 1550 1    50   ~ 0
M5
Text Label 13750 1550 1    50   ~ 0
M6
Text Label 13650 1550 1    50   ~ 0
M7
$Comp
L Connector_Generic:Conn_01x16 J13
U 1 1 61F9892B
P 14450 2450
F 0 "J13" V 14414 1962 50  0001 R CNN
F 1 "Conn_01x16" V 14323 1962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 14450 2450 50  0001 C CNN
F 3 "~" H 14450 2450 50  0001 C CNN
F 4 "16bit Address Bus" V 14550 2700 50  0000 R CNN "Field4"
	1    14450 2450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J14
U 1 1 61F98936
P 14450 3150
F 0 "J14" V 14414 2662 50  0001 R CNN
F 1 "Conn_01x16" V 14323 2662 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 14450 3150 50  0001 C CNN
F 3 "~" H 14450 3150 50  0001 C CNN
F 4 "16bit Address Bus" V 14550 3400 50  0000 R CNN "Field4"
	1    14450 3150
	0    1    1    0   
$EndComp
Wire Notes Line
	13350 900  13350 4150
Wire Notes Line
	13350 4150 15400 4150
Wire Notes Line
	15400 4150 15400 900 
Wire Notes Line
	13350 900  15400 900 
Text Label 15050 2250 1    47   ~ 0
PC_B1
Text Label 14950 2250 1    47   ~ 0
PC_B2
Text Label 14850 2250 1    47   ~ 0
PC_B3
Text Label 14750 2250 1    47   ~ 0
PC_B4
Text Label 14650 2250 1    47   ~ 0
PC_B5
Text Label 14550 2250 1    47   ~ 0
PC_B6
Text Label 14450 2250 1    47   ~ 0
PC_B7
Text Label 14350 2250 1    47   ~ 0
PC_B8
Text Label 14250 2250 1    47   ~ 0
PC_B9
Text Label 14150 2250 1    47   ~ 0
PC_B10
Text Label 14050 2250 1    47   ~ 0
PC_B11
Text Label 13950 2250 1    47   ~ 0
PC_B12
Text Label 13850 2250 1    47   ~ 0
PC_B13
Text Label 13750 2250 1    47   ~ 0
PC_B14
Text Label 13650 2250 1    47   ~ 0
PC_B15
Text Label 15150 2250 1    47   ~ 0
PC_B0
Text Label 15050 2950 1    47   ~ 0
PC_B1
Text Label 14950 2950 1    47   ~ 0
PC_B2
Text Label 14850 2950 1    47   ~ 0
PC_B3
Text Label 14750 2950 1    47   ~ 0
PC_B4
Text Label 14650 2950 1    47   ~ 0
PC_B5
Text Label 14550 2950 1    47   ~ 0
PC_B6
Text Label 14450 2950 1    47   ~ 0
PC_B7
Text Label 14350 2950 1    47   ~ 0
PC_B8
Text Label 14250 2950 1    47   ~ 0
PC_B9
Text Label 14150 2950 1    47   ~ 0
PC_B10
Text Label 14050 2950 1    47   ~ 0
PC_B11
Text Label 13950 2950 1    47   ~ 0
PC_B12
Text Label 13850 2950 1    47   ~ 0
PC_B13
Text Label 13750 2950 1    47   ~ 0
PC_B14
Text Label 13650 2950 1    47   ~ 0
PC_B15
Text Label 15150 2950 1    47   ~ 0
PC_B0
Text Label 950  1150 2    47   ~ 0
BUS0
Text Label 950  1250 2    47   ~ 0
BUS1
Text Label 950  1350 2    47   ~ 0
BUS2
Text Label 950  1450 2    47   ~ 0
BUS3
Text Label 950  1550 2    47   ~ 0
BUS4
Text Label 950  1650 2    47   ~ 0
BUS5
Text Label 950  1750 2    47   ~ 0
BUS6
Text Label 950  1850 2    47   ~ 0
BUS7
Text Notes 9500 4800 0    118  ~ 0
MAR
$Comp
L Connector_Generic:Conn_01x16 J15
U 1 1 6201FEC2
P 9750 5300
F 0 "J15" V 9714 4812 50  0001 R CNN
F 1 "Conn_01x16" V 9623 4812 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9750 5300 50  0001 C CNN
F 3 "~" H 9750 5300 50  0001 C CNN
F 4 "16bit Address Bus" V 9850 5550 50  0000 R CNN "Field4"
	1    9750 5300
	0    1    1    0   
$EndComp
Text Label 10450 5100 1    50   ~ 0
L0
Text Label 10350 5100 1    50   ~ 0
L1
Text Label 10250 5100 1    50   ~ 0
L2
Text Label 10150 5100 1    50   ~ 0
L3
Text Label 10050 5100 1    50   ~ 0
L4
Text Label 9950 5100 1    50   ~ 0
L5
Text Label 9850 5100 1    50   ~ 0
L6
Text Label 9750 5100 1    50   ~ 0
L7
Text Label 9650 5100 1    50   ~ 0
M0
Text Label 9550 5100 1    50   ~ 0
M1
Text Label 9450 5100 1    50   ~ 0
M2
Text Label 9350 5100 1    50   ~ 0
M3
Text Label 9250 5100 1    50   ~ 0
M4
Text Label 9150 5100 1    50   ~ 0
M5
Text Label 9050 5100 1    50   ~ 0
M6
Text Label 8950 5100 1    50   ~ 0
M7
$Comp
L Connector_Generic:Conn_01x16 J16
U 1 1 6201FEDD
P 9750 6000
F 0 "J16" V 9714 5512 50  0001 R CNN
F 1 "Conn_01x16" V 9623 5512 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9750 6000 50  0001 C CNN
F 3 "~" H 9750 6000 50  0001 C CNN
F 4 "16bit Address Bus" V 9850 6250 50  0000 R CNN "Field4"
	1    9750 6000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J17
U 1 1 6201FEE8
P 9750 6700
F 0 "J17" V 9714 6212 50  0001 R CNN
F 1 "Conn_01x16" V 9623 6212 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9750 6700 50  0001 C CNN
F 3 "~" H 9750 6700 50  0001 C CNN
F 4 "16bit Address Bus" V 9850 6950 50  0000 R CNN "Field4"
	1    9750 6700
	0    1    1    0   
$EndComp
Wire Notes Line
	8650 4450 8650 7900
Wire Notes Line
	8650 7900 10700 7900
Wire Notes Line
	10700 7900 10700 4450
Wire Notes Line
	8650 4450 10700 4450
Text Label 10450 5800 1    47   ~ 0
MAR_B0
Text Label 10350 5800 1    47   ~ 0
MAR_B1
Text Label 10250 5800 1    47   ~ 0
MAR_B2
Text Label 10150 5800 1    47   ~ 0
MAR_B3
Text Label 10050 5800 1    47   ~ 0
MAR_B4
Text Label 9950 5800 1    47   ~ 0
MAR_B5
Text Label 9850 5800 1    47   ~ 0
MAR_B6
Text Label 9750 5800 1    47   ~ 0
MAR_B7
Text Label 9650 5800 1    47   ~ 0
MAR_B8
Text Label 9550 5800 1    47   ~ 0
MAR_B9
Text Label 9450 5800 1    47   ~ 0
MAR_B10
Text Label 9350 5800 1    47   ~ 0
MAR_B11
Text Label 9250 5800 1    47   ~ 0
MAR_B12
Text Label 9150 5800 1    47   ~ 0
MAR_B13
Text Label 9050 5800 1    47   ~ 0
MAR_B14
Text Label 8950 5800 1    47   ~ 0
MAR_B15
Text Label 10450 6500 1    47   ~ 0
MAR_B0
Text Label 10350 6500 1    47   ~ 0
MAR_B1
Text Label 10250 6500 1    47   ~ 0
MAR_B2
Text Label 10150 6500 1    47   ~ 0
MAR_B3
Text Label 10050 6500 1    47   ~ 0
MAR_B4
Text Label 9950 6500 1    47   ~ 0
MAR_B5
Text Label 9850 6500 1    47   ~ 0
MAR_B6
Text Label 9750 6500 1    47   ~ 0
MAR_B7
Text Label 9650 6500 1    47   ~ 0
MAR_B8
Text Label 9550 6500 1    47   ~ 0
MAR_B9
Text Label 9450 6500 1    47   ~ 0
MAR_B10
Text Label 9350 6500 1    47   ~ 0
MAR_B11
Text Label 9250 6500 1    47   ~ 0
MAR_B12
Text Label 9150 6500 1    47   ~ 0
MAR_B13
Text Label 9050 6500 1    47   ~ 0
MAR_B14
Text Label 8950 6500 1    47   ~ 0
MAR_B15
Text GLabel 2400 6850 3    50   Input ~ 0
I1
Text GLabel 2500 6850 3    50   Input ~ 0
O1
Text GLabel 2600 6850 3    50   Input ~ 0
LSB_O1
Text GLabel 2700 6850 3    50   Input ~ 0
MSB_O1
Text GLabel 2800 6850 3    50   Input ~ 0
I2
Text GLabel 2900 6850 3    50   Input ~ 0
O2
Text GLabel 3000 6850 3    50   Input ~ 0
LSB_O2
Text GLabel 3100 6850 3    50   Input ~ 0
MSB_O2
Text GLabel 3200 6850 3    50   Input ~ 0
I3
Text GLabel 3300 6850 3    50   Input ~ 0
O3
Text GLabel 3400 6850 3    50   Input ~ 0
LSB_O3
Text GLabel 3500 6850 3    50   Input ~ 0
MSB_O3
Text GLabel 3600 6850 3    50   Input ~ 0
I4
Text GLabel 3700 6850 3    50   Input ~ 0
O4
Text GLabel 3800 6850 3    50   Input ~ 0
LSB_O4
Text GLabel 3900 6850 3    50   Input ~ 0
MSB_O4
Text GLabel 4000 6850 3    50   Input ~ 0
I5
Text GLabel 4100 6850 3    50   Input ~ 0
O5
Text GLabel 4200 6850 3    50   Input ~ 0
LSB_O5
Text GLabel 4300 6850 3    50   Input ~ 0
MSB_O5
Text GLabel 6300 6850 3    50   Input ~ 0
CLOCK
$Comp
L power:GND #PWR06
U 1 1 620BE0D9
P 1750 3950
F 0 "#PWR06" H 1750 3700 50  0001 C CNN
F 1 "GND" V 1750 3750 50  0000 C CNN
F 2 "" H 1750 3950 50  0001 C CNN
F 3 "" H 1750 3950 50  0001 C CNN
	1    1750 3950
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 620BE0E3
P 1200 3950
F 0 "#PWR05" H 1200 3800 50  0001 C CNN
F 1 "VCC" V 1200 4150 50  0000 C CNN
F 2 "" H 1200 3950 50  0001 C CNN
F 3 "" H 1200 3950 50  0001 C CNN
	1    1200 3950
	1    0    0    -1  
$EndComp
Text Label 4900 6850 3    47   ~ 0
TX_SEL
Text Label 4800 6850 3    47   ~ 0
TX_LSB
Text Label 4700 6850 3    47   ~ 0
TX_MSB
Text Label 4600 6850 3    47   ~ 0
~TX_LSBO
Text Label 4500 6850 3    47   ~ 0
~TX_MSBO
Text Label 4400 6850 3    47   ~ 0
~TX_ADDO
$Comp
L Connector_Generic:Conn_01x11 J18
U 1 1 620D3F10
P 9750 3900
F 0 "J18" V 9714 3412 50  0001 R CNN
F 1 "Conn_01x11" V 9623 3412 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 9750 3900 50  0001 C CNN
F 3 "~" H 9750 3900 50  0001 C CNN
F 4 "16bit Address Bus" V 9850 4150 50  0000 R CNN "Field4"
	1    9750 3900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 620D4E0A
P 9250 3700
F 0 "#PWR07" H 9250 3550 50  0001 C CNN
F 1 "VCC" V 9250 3900 50  0000 C CNN
F 2 "" H 9250 3700 50  0001 C CNN
F 3 "" H 9250 3700 50  0001 C CNN
	1    9250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 620DA626
P 9350 3700
F 0 "#PWR08" H 9350 3450 50  0001 C CNN
F 1 "GND" V 9350 3500 50  0000 C CNN
F 2 "" H 9350 3700 50  0001 C CNN
F 3 "" H 9350 3700 50  0001 C CNN
	1    9350 3700
	-1   0    0    1   
$EndComp
Text GLabel 9450 3700 1    50   Input ~ 0
CLOCK
Text Label 9650 3700 1    50   ~ 0
SP_DEC
Text Label 9750 3700 1    50   ~ 0
SP_INC
Text Label 9850 3700 1    50   ~ 0
~SP_LD
Text Label 9950 3700 1    50   ~ 0
~SP_BO
Text Label 10050 3700 1    50   ~ 0
~SP_AD
Text Label 10150 3700 1    50   ~ 0
SP_CRY
Text Label 10250 3700 1    50   ~ 0
SP_BRW
Wire Notes Line
	10700 900  10700 4150
Wire Notes Line
	8650 900  8650 4150
Text Label 5700 6850 3    50   ~ 0
SP_DEC
Text Label 5600 6850 3    50   ~ 0
SP_INC
Text Label 5500 6850 3    50   ~ 0
~SP_LD
Text Label 5400 6850 3    50   ~ 0
~SP_AD
$Comp
L Connector_Generic:Conn_01x11 J19
U 1 1 6210D399
P 12100 3900
F 0 "J19" V 12064 3412 50  0001 R CNN
F 1 "Conn_01x11" V 11973 3412 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 12100 3900 50  0001 C CNN
F 3 "~" H 12100 3900 50  0001 C CNN
F 4 "16bit Address Bus" V 12200 4150 50  0000 R CNN "Field4"
	1    12100 3900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 6210D3A3
P 11600 3700
F 0 "#PWR09" H 11600 3550 50  0001 C CNN
F 1 "VCC" V 11600 3900 50  0000 C CNN
F 2 "" H 11600 3700 50  0001 C CNN
F 3 "" H 11600 3700 50  0001 C CNN
	1    11600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6210D3AD
P 11700 3700
F 0 "#PWR010" H 11700 3450 50  0001 C CNN
F 1 "GND" V 11700 3500 50  0000 C CNN
F 2 "" H 11700 3700 50  0001 C CNN
F 3 "" H 11700 3700 50  0001 C CNN
	1    11700 3700
	-1   0    0    1   
$EndComp
Text GLabel 11800 3700 1    50   Input ~ 0
CLOCK
Text Label 12000 3700 1    50   ~ 0
IN_DEC
Text Label 12100 3700 1    50   ~ 0
IN_INC
Text Label 12200 3700 1    50   ~ 0
~IN_LD
Text Label 12300 3700 1    50   ~ 0
~IN_BO
Text Label 12400 3700 1    50   ~ 0
~IN_AD
Text Label 12500 3700 1    50   ~ 0
IN_CRY
Text Label 12600 3700 1    50   ~ 0
IN_BRW
$Comp
L Connector_Generic:Conn_01x11 J21
U 1 1 621152A7
P 14400 3850
F 0 "J21" V 14364 3362 50  0001 R CNN
F 1 "Conn_01x11" V 14273 3362 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 14400 3850 50  0001 C CNN
F 3 "~" H 14400 3850 50  0001 C CNN
F 4 "16bit Address Bus" V 14500 4100 50  0000 R CNN "Field4"
	1    14400 3850
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 621152B1
P 13900 3650
F 0 "#PWR013" H 13900 3500 50  0001 C CNN
F 1 "VCC" V 13900 3850 50  0000 C CNN
F 2 "" H 13900 3650 50  0001 C CNN
F 3 "" H 13900 3650 50  0001 C CNN
	1    13900 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 621152BB
P 14000 3650
F 0 "#PWR014" H 14000 3400 50  0001 C CNN
F 1 "GND" V 14000 3450 50  0000 C CNN
F 2 "" H 14000 3650 50  0001 C CNN
F 3 "" H 14000 3650 50  0001 C CNN
	1    14000 3650
	-1   0    0    1   
$EndComp
Text GLabel 14100 3650 1    50   Input ~ 0
CLOCK
Text Label 14300 3650 1    50   ~ 0
PC_DEC
Text Label 14400 3650 1    50   ~ 0
PC_INC
Text Label 14500 3650 1    50   ~ 0
~PC_LD
Text Label 14600 3650 1    50   ~ 0
~PC_BO
Text Label 14700 3650 1    50   ~ 0
~PC_AD
Text Label 14800 3650 1    50   ~ 0
PC_CRY
Text Label 14900 3650 1    50   ~ 0
PC_BRW
$Comp
L Connector_Generic:Conn_01x11 J20
U 1 1 6212882A
P 9700 7550
F 0 "J20" V 9664 7062 50  0001 R CNN
F 1 "Conn_01x11" V 9573 7062 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 9700 7550 50  0001 C CNN
F 3 "~" H 9700 7550 50  0001 C CNN
F 4 "16bit Address Bus" V 9800 7800 50  0000 R CNN "Field4"
	1    9700 7550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 62128834
P 9200 7350
F 0 "#PWR011" H 9200 7200 50  0001 C CNN
F 1 "VCC" V 9200 7550 50  0000 C CNN
F 2 "" H 9200 7350 50  0001 C CNN
F 3 "" H 9200 7350 50  0001 C CNN
	1    9200 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6212883E
P 9300 7350
F 0 "#PWR012" H 9300 7100 50  0001 C CNN
F 1 "GND" V 9300 7150 50  0000 C CNN
F 2 "" H 9300 7350 50  0001 C CNN
F 3 "" H 9300 7350 50  0001 C CNN
	1    9300 7350
	-1   0    0    1   
$EndComp
Text GLabel 9400 7350 1    50   Input ~ 0
CLOCK
Text Label 9600 7350 1    50   ~ 0
MAR_DEC
Text Label 9700 7350 1    50   ~ 0
MAR_INC
Text Label 9800 7350 1    50   ~ 0
~MAR_LD
Text Label 9900 7350 1    50   ~ 0
~MAR_BO
Text Label 10000 7350 1    50   ~ 0
~MAR_AD
Text Label 10100 7350 1    50   ~ 0
MAR_CRY
Text Label 10200 7350 1    50   ~ 0
MAR_BRW
Text Label 9550 3700 1    50   ~ 0
RESET
Text Label 9500 7350 1    50   ~ 0
RESET
Text Label 11900 3700 1    50   ~ 0
RESET
Text Label 14200 3650 1    50   ~ 0
RESET
Text Label 6200 6850 3    50   ~ 0
RESET
$Comp
L Connector_Generic:Conn_01x40 J22
U 1 1 62152B4A
P 4300 6650
F 0 "J22" V 4425 6596 50  0001 C CNN
F 1 "Conn_01x37" V 4516 6596 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 4300 6650 50  0001 C CNN
F 3 "~" H 4300 6650 50  0001 C CNN
F 4 "Master Control Connections" V 4425 6596 50  0000 C CNN "Module"
	1    4300 6650
	0    -1   -1   0   
$EndComp
Text Label 5100 6850 3    50   ~ 0
~IN_LD
Text Label 5000 6850 3    50   ~ 0
~IN_AD
Text Label 6100 6850 3    50   ~ 0
PC_DEC
Text Label 6000 6850 3    50   ~ 0
PC_INC
Text Label 5900 6850 3    50   ~ 0
~PC_LD
Text Label 5800 6850 3    50   ~ 0
~PC_AD
Text Label 5300 6850 3    50   ~ 0
~MAR_LD
Text Label 5200 6850 3    50   ~ 0
~MAR_AD
$Comp
L Connector_Generic:Conn_01x04 J23
U 1 1 6226DFDC
P 1250 4250
F 0 "J23" V 1214 3762 50  0001 R CNN
F 1 "Conn_01x04" V 1123 3762 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1250 4250 50  0001 C CNN
F 3 "~" H 1250 4250 50  0001 C CNN
F 4 "16bit Address Bus" V 1350 4500 50  0001 R CNN "Field4"
	1    1250 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J24
U 1 1 6226EC59
P 1800 4250
F 0 "J24" V 1764 3762 50  0001 R CNN
F 1 "Conn_01x04" V 1673 3762 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1800 4250 50  0001 C CNN
F 3 "~" H 1800 4250 50  0001 C CNN
F 4 "16bit Address Bus" V 1900 4500 50  0001 R CNN "Field4"
	1    1800 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 3950 1200 4050
Wire Wire Line
	1200 4050 1150 4050
Connection ~ 1150 4050
Wire Wire Line
	1150 4050 1050 4050
Connection ~ 1200 4050
Wire Wire Line
	1200 4050 1250 4050
Connection ~ 1250 4050
Wire Wire Line
	1250 4050 1350 4050
Wire Wire Line
	1600 4050 1700 4050
Connection ~ 1700 4050
Wire Wire Line
	1700 4050 1750 4050
Connection ~ 1800 4050
Wire Wire Line
	1800 4050 1900 4050
Wire Wire Line
	1750 3950 1750 4050
Connection ~ 1750 4050
Wire Wire Line
	1750 4050 1800 4050
$EndSCHEMATC
