EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 14
Title "RAM Module"
Date ""
Rev "2"
Comp "theWickedWebDev"
Comment1 "128K x 8 HIGH-SPEED - CMOS STATIC RAM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_RAM:IS61C1024-15N U24
U 1 1 6146DB89
P 7450 5000
F 0 "U24" H 7450 5150 50  0000 C CNN
F 1 "IS61C1024-15N" H 7450 6100 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W7.62mm" H 7450 6350 50  0001 C CNN
F 3 "https://www.digchip.com/datasheets/parts/datasheet/000/IS61C1024-15N-pdf.php" H 7450 5000 50  0001 C CNN
	1    7450 5000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U27
U 1 1 61473054
P 11400 6700
F 0 "U27" H 11400 6500 50  0000 C CNN
F 1 "74LS245" V 11350 6900 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 11400 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 11400 6700 50  0001 C CNN
	1    11400 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U26
U 1 1 614742BA
P 9650 6700
F 0 "U26" H 9650 6500 50  0000 C CNN
F 1 "74LS245" V 9600 6900 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 9650 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 9650 6700 50  0001 C CNN
	1    9650 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D50
U 1 1 614773B2
P 3500 8050
F 0 "D50" V 3539 7932 50  0000 R CNN
F 1 "LED" V 3448 7932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3500 8050 50  0001 C CNN
F 3 "~" H 3500 8050 50  0001 C CNN
	1    3500 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D51
U 1 1 61477ACC
P 3850 8050
F 0 "D51" V 3889 7932 50  0000 R CNN
F 1 "LED" V 3798 7932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3850 8050 50  0001 C CNN
F 3 "~" H 3850 8050 50  0001 C CNN
	1    3850 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D52
U 1 1 61478536
P 4200 8050
F 0 "D52" V 4239 7932 50  0000 R CNN
F 1 "LED" V 4148 7932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4200 8050 50  0001 C CNN
F 3 "~" H 4200 8050 50  0001 C CNN
	1    4200 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D53
U 1 1 61478CD6
P 4550 8050
F 0 "D53" V 4589 7932 50  0000 R CNN
F 1 "LED" V 4498 7932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4550 8050 50  0001 C CNN
F 3 "~" H 4550 8050 50  0001 C CNN
	1    4550 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D54
U 1 1 61478CE0
P 4900 8050
F 0 "D54" V 4939 7932 50  0000 R CNN
F 1 "LED" V 4848 7932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4900 8050 50  0001 C CNN
F 3 "~" H 4900 8050 50  0001 C CNN
	1    4900 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D55
U 1 1 61478CEA
P 5250 8050
F 0 "D55" V 5289 7932 50  0000 R CNN
F 1 "LED" V 5198 7932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5250 8050 50  0001 C CNN
F 3 "~" H 5250 8050 50  0001 C CNN
	1    5250 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D56
U 1 1 6147958A
P 5550 8050
F 0 "D56" V 5589 7932 50  0000 R CNN
F 1 "LED" V 5498 7932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5550 8050 50  0001 C CNN
F 3 "~" H 5550 8050 50  0001 C CNN
	1    5550 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D57
U 1 1 61479A0C
P 5900 8050
F 0 "D57" V 5939 7932 50  0000 R CNN
F 1 "LED" V 5848 7932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5900 8050 50  0001 C CNN
F 3 "~" H 5900 8050 50  0001 C CNN
	1    5900 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network08_US RN9
U 1 1 6147D105
P 4750 8650
F 0 "RN9" H 4270 8604 50  0000 R CNN
F 1 "R_Network08_US" H 4270 8695 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5225 8650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4750 8650 50  0001 C CNN
	1    4750 8650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 8200 3500 8400
Wire Wire Line
	3500 8400 4450 8400
Wire Wire Line
	4450 8400 4450 8450
Wire Wire Line
	3850 8200 3850 8350
Wire Wire Line
	3850 8350 4550 8350
Wire Wire Line
	4550 8350 4550 8450
Wire Wire Line
	4200 8200 4200 8300
Wire Wire Line
	4200 8300 4650 8300
Wire Wire Line
	4650 8300 4650 8450
Wire Wire Line
	4550 8200 4550 8250
Wire Wire Line
	4550 8250 4750 8250
Wire Wire Line
	4750 8250 4750 8450
Wire Wire Line
	4850 8450 4850 8250
Wire Wire Line
	4850 8250 4900 8250
Wire Wire Line
	4900 8250 4900 8200
Wire Wire Line
	5250 8200 5250 8300
Wire Wire Line
	5250 8300 4950 8300
Wire Wire Line
	4950 8300 4950 8450
Wire Wire Line
	5050 8450 5050 8350
Wire Wire Line
	5050 8350 5550 8350
Wire Wire Line
	5550 8350 5550 8200
Wire Wire Line
	5150 8450 5150 8400
Wire Wire Line
	5150 8400 5900 8400
Wire Wire Line
	5900 8400 5900 8200
Text GLabel 4550 7000 2    50   Input ~ 0
WRITE_ENABLE
Text GLabel 4550 6900 2    50   Input ~ 0
OUTPUT_ENABLE
Text GLabel 9700 4450 2    50   Input ~ 0
WRITE_ENABLE
Text GLabel 10900 7300 0    50   Input ~ 0
OUTPUT_ENABLE
$Comp
L power:GND #PWR0188
U 1 1 6149812D
P 8900 4500
F 0 "#PWR0188" H 8900 4250 50  0001 C CNN
F 1 "GND" H 8905 4327 50  0000 C CNN
F 2 "" H 8900 4500 50  0001 C CNN
F 3 "" H 8900 4500 50  0001 C CNN
	1    8900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4250 8350 4250
Wire Wire Line
	8350 4250 8350 4000
$Comp
L power:VCC #PWR0189
U 1 1 614991B4
P 8350 4000
F 0 "#PWR0189" H 8350 3850 50  0001 C CNN
F 1 "VCC" H 8365 4173 50  0000 C CNN
F 2 "" H 8350 4000 50  0001 C CNN
F 3 "" H 8350 4000 50  0001 C CNN
	1    8350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6100 6450 6100
Wire Wire Line
	6450 6100 6450 5850
Wire Wire Line
	6850 6000 6650 6000
Wire Wire Line
	6650 6000 6650 6300
$Comp
L power:GND #PWR0190
U 1 1 6149B42F
P 6650 6300
F 0 "#PWR0190" H 6650 6050 50  0001 C CNN
F 1 "GND" H 6655 6127 50  0000 C CNN
F 2 "" H 6650 6300 50  0001 C CNN
F 3 "" H 6650 6300 50  0001 C CNN
	1    6650 6300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0191
U 1 1 6149B89E
P 6450 5850
F 0 "#PWR0191" H 6450 5700 50  0001 C CNN
F 1 "VCC" H 6465 6023 50  0000 C CNN
F 2 "" H 6450 5850 50  0001 C CNN
F 3 "" H 6450 5850 50  0001 C CNN
	1    6450 5850
	1    0    0    -1  
$EndComp
Text Notes 3500 6750 0    50   ~ 0
Use this if you need to tie\nA16 high or low b/c you dont have\nenough lines when incorporating\nthis module
Text GLabel 6850 3950 0    50   Input ~ 0
A0
Text GLabel 6850 4050 0    50   Input ~ 0
A1
Text GLabel 6850 4150 0    50   Input ~ 0
A2
Text GLabel 6850 4250 0    50   Input ~ 0
A3
Text GLabel 6850 4350 0    50   Input ~ 0
A4
Text GLabel 6850 4450 0    50   Input ~ 0
A5
Text GLabel 6850 4550 0    50   Input ~ 0
A6
Text GLabel 6850 4650 0    50   Input ~ 0
A7
Text GLabel 6850 4750 0    50   Input ~ 0
A8
Text GLabel 6850 4850 0    50   Input ~ 0
A9
Text GLabel 6850 4950 0    50   Input ~ 0
A10
Text GLabel 6850 5050 0    50   Input ~ 0
A11
Text GLabel 6850 5150 0    50   Input ~ 0
A12
Text GLabel 6850 5250 0    50   Input ~ 0
A13
Text GLabel 6850 5350 0    50   Input ~ 0
A14
Text GLabel 6850 5450 0    50   Input ~ 0
A15
Text GLabel 6850 5550 0    50   Input ~ 0
A16
Text GLabel 9150 6200 0    50   Input ~ 0
D0
Text GLabel 9150 6300 0    50   Input ~ 0
D1
Text GLabel 9150 6400 0    50   Input ~ 0
D2
Text GLabel 9150 6500 0    50   Input ~ 0
D3
Text GLabel 9150 6600 0    50   Input ~ 0
D4
Text GLabel 9150 6700 0    50   Input ~ 0
D5
Text GLabel 9150 6800 0    50   Input ~ 0
D6
Text GLabel 9150 6900 0    50   Input ~ 0
D7
Wire Wire Line
	9150 7100 9000 7100
Wire Wire Line
	9000 7100 9000 7200
Wire Wire Line
	9000 7200 8900 7200
Wire Wire Line
	8900 7200 8900 7150
$Comp
L power:VCC #PWR0192
U 1 1 614BC78B
P 8900 7150
F 0 "#PWR0192" H 8900 7000 50  0001 C CNN
F 1 "VCC" H 8800 7150 50  0000 C CNN
F 2 "" H 8900 7150 50  0001 C CNN
F 3 "" H 8900 7150 50  0001 C CNN
	1    8900 7150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0193
U 1 1 614BEE93
P 9650 5900
F 0 "#PWR0193" H 9650 5750 50  0001 C CNN
F 1 "VCC" H 9550 5900 50  0000 C CNN
F 2 "" H 9650 5900 50  0001 C CNN
F 3 "" H 9650 5900 50  0001 C CNN
	1    9650 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0194
U 1 1 614BF8B4
P 9650 7500
F 0 "#PWR0194" H 9650 7250 50  0001 C CNN
F 1 "GND" H 9655 7327 50  0000 C CNN
F 2 "" H 9650 7500 50  0001 C CNN
F 3 "" H 9650 7500 50  0001 C CNN
	1    9650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 7100 10750 7100
$Comp
L power:VCC #PWR0195
U 1 1 614CB5FA
P 10750 7100
F 0 "#PWR0195" H 10750 6950 50  0001 C CNN
F 1 "VCC" H 10650 7100 50  0000 C CNN
F 2 "" H 10750 7100 50  0001 C CNN
F 3 "" H 10750 7100 50  0001 C CNN
	1    10750 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 7200 9150 7400
Wire Wire Line
	10900 7300 10900 7200
Wire Wire Line
	8900 4400 8900 4500
Wire Wire Line
	8050 4400 8900 4400
Wire Wire Line
	8900 4100 8900 4400
Wire Wire Line
	8050 4100 8900 4100
Connection ~ 8900 4400
Wire Wire Line
	10150 6200 10600 6200
Wire Wire Line
	10150 6300 10550 6300
Wire Wire Line
	10900 6400 10500 6400
Wire Wire Line
	10150 6500 10450 6500
Wire Wire Line
	10900 6600 10400 6600
Wire Wire Line
	10150 6700 10350 6700
Wire Wire Line
	10900 6800 10300 6800
Wire Wire Line
	10150 6900 10250 6900
Wire Wire Line
	8050 6050 8750 6050
Wire Wire Line
	8750 6050 8750 5700
Wire Wire Line
	8750 5700 10250 5700
Wire Wire Line
	10250 5700 10250 6900
Connection ~ 10250 6900
Wire Wire Line
	10250 6900 10900 6900
Wire Wire Line
	8050 5900 8700 5900
Wire Wire Line
	8700 5900 8700 5650
Wire Wire Line
	8700 5650 10300 5650
Wire Wire Line
	10300 5650 10300 6800
Connection ~ 10300 6800
Wire Wire Line
	10300 6800 10150 6800
Wire Wire Line
	8050 5750 8650 5750
Wire Wire Line
	8650 5750 8650 5600
Wire Wire Line
	8650 5600 10350 5600
Wire Wire Line
	10350 5600 10350 6700
Connection ~ 10350 6700
Wire Wire Line
	10350 6700 10900 6700
Wire Wire Line
	8050 5600 8600 5600
Wire Wire Line
	8600 5600 8600 5550
Wire Wire Line
	8600 5550 10400 5550
Wire Wire Line
	10400 5550 10400 6600
Connection ~ 10400 6600
Wire Wire Line
	10400 6600 10150 6600
Wire Wire Line
	8050 5450 10450 5450
Wire Wire Line
	10450 5450 10450 6500
Connection ~ 10450 6500
Wire Wire Line
	10450 6500 10900 6500
Wire Wire Line
	8050 5300 10500 5300
Wire Wire Line
	10500 5300 10500 6400
Connection ~ 10500 6400
Wire Wire Line
	10500 6400 10150 6400
Wire Wire Line
	8050 5150 10550 5150
Wire Wire Line
	10550 5150 10550 6300
Connection ~ 10550 6300
Wire Wire Line
	10550 6300 10900 6300
Wire Wire Line
	8050 5000 10600 5000
Wire Wire Line
	10600 5000 10600 6200
Connection ~ 10600 6200
Wire Wire Line
	10600 6200 10900 6200
Text Label 8200 5000 0    50   ~ 0
IO0
Text Label 8200 5150 0    50   ~ 0
IO1
Text Label 8200 5300 0    50   ~ 0
IO2
Text Label 8200 5450 0    50   ~ 0
IO3
Text Label 8200 5600 0    50   ~ 0
IO4
Text Label 8200 5750 0    50   ~ 0
IO5
Text Label 8200 5900 0    50   ~ 0
IO6
Text Label 8200 6050 0    50   ~ 0
IO7
Text Label 5900 7900 1    50   ~ 0
IO0
Text Label 5550 7900 1    50   ~ 0
IO1
Text Label 5250 7900 1    50   ~ 0
IO2
Text Label 4900 7900 1    50   ~ 0
IO3
Text Label 4550 7900 1    50   ~ 0
IO4
Text Label 4200 7900 1    50   ~ 0
IO5
Text Label 3850 7900 1    50   ~ 0
IO6
Text Label 3500 7900 1    50   ~ 0
IO7
Text GLabel 11900 6200 2    50   Input ~ 0
BUS0
Text GLabel 11900 6300 2    50   Input ~ 0
BUS1
Text GLabel 11900 6400 2    50   Input ~ 0
BUS2
Text GLabel 11900 6500 2    50   Input ~ 0
BUS3
Text GLabel 11900 6600 2    50   Input ~ 0
BUS4
Text GLabel 11900 6700 2    50   Input ~ 0
BUS5
Text GLabel 11900 6800 2    50   Input ~ 0
BUS6
Text GLabel 11900 6900 2    50   Input ~ 0
BUS7
$Comp
L power:GND #PWR0196
U 1 1 61537999
P 11400 7500
F 0 "#PWR0196" H 11400 7250 50  0001 C CNN
F 1 "GND" H 11405 7327 50  0000 C CNN
F 2 "" H 11400 7500 50  0001 C CNN
F 3 "" H 11400 7500 50  0001 C CNN
	1    11400 7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0197
U 1 1 6153811F
P 11400 5900
F 0 "#PWR0197" H 11400 5750 50  0001 C CNN
F 1 "VCC" H 11300 5900 50  0000 C CNN
F 2 "" H 11400 5900 50  0001 C CNN
F 3 "" H 11400 5900 50  0001 C CNN
	1    11400 5900
	1    0    0    -1  
$EndComp
Text Notes 12300 7000 1    50   ~ 0
RAM CONTENTS OUTPUT
Text Notes 8950 6300 3    50   ~ 0
RAM DATA IN
Text Notes 7100 3550 0    50   ~ 10
RAM IC
Text Notes 10650 7800 2    50   ~ 10
2 OCTAL BUFFERS
Text Notes 8100 4550 0    39   ~ 0
ACTIVE LOW
Text Notes 10400 7250 0    39   ~ 0
ACTIVE LOW
Text Notes 4300 7700 0    50   ~ 10
RAM OUTPUT DISPLAY
$Comp
L Device:C_Small C10
U 1 1 615A4AE5
P 5300 3050
F 0 "C10" V 5300 3250 50  0000 C CNN
F 1 "C_Small" H 5392 3005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5300 3050 50  0001 C CNN
F 3 "~" H 5300 3050 50  0001 C CNN
	1    5300 3050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0198
U 1 1 615A5D4A
P 5400 2950
F 0 "#PWR0198" H 5400 2800 50  0001 C CNN
F 1 "VCC" H 5415 3123 50  0000 C CNN
F 2 "" H 5400 2950 50  0001 C CNN
F 3 "" H 5400 2950 50  0001 C CNN
	1    5400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0199
U 1 1 615A6D13
P 5200 3550
F 0 "#PWR0199" H 5200 3300 50  0001 C CNN
F 1 "GND" H 5205 3377 50  0000 C CNN
F 2 "" H 5200 3550 50  0001 C CNN
F 3 "" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 615A735A
P 5300 3250
F 0 "C11" V 5300 3450 50  0000 C CNN
F 1 "C_Small" H 5392 3205 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5300 3250 50  0001 C CNN
F 3 "~" H 5300 3250 50  0001 C CNN
	1    5300 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 615A78A9
P 5300 3450
F 0 "C12" V 5300 3650 50  0000 C CNN
F 1 "C_Small" H 5392 3405 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5300 3450 50  0001 C CNN
F 3 "~" H 5300 3450 50  0001 C CNN
	1    5300 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2950 5400 3050
Connection ~ 5400 3050
Wire Wire Line
	5400 3050 5400 3250
Connection ~ 5400 3250
Wire Wire Line
	5400 3250 5400 3450
Wire Wire Line
	5200 3050 5200 3250
Connection ~ 5200 3250
Wire Wire Line
	5200 3250 5200 3450
Connection ~ 5200 3450
Wire Wire Line
	5200 3450 5200 3550
Text Notes 5000 2600 0    50   ~ 10
Decoupling Capacitors
Text Notes 5350 3900 0    31   ~ 0
C[2..4] - 0.1μF Ceramic
Wire Notes Line
	4800 2500 4800 3950
Wire Notes Line
	4800 3950 6000 3950
Wire Notes Line
	6000 3950 6000 2500
Wire Notes Line
	6000 2500 4800 2500
Text Notes 4100 6800 0    50   ~ 0
CONTROL LINES
Wire Notes Line
	5750 7450 3300 7450
Wire Notes Line
	3300 4100 5750 4100
Text Notes 4250 4200 0    50   ~ 10
CONNECTIONS
Wire Notes Line
	5750 4100 5750 7450
Wire Notes Line
	3300 4100 3300 7450
Text Notes 3500 4300 0    50   ~ 0
17bit Address
Text Notes 4350 4400 0    50   ~ 0
BUS CONNECTION
Text Notes 4450 5450 0    50   ~ 0
RAM DATA IN
Text GLabel 4900 5200 2    50   Input ~ 0
BUS7
Text GLabel 4900 5100 2    50   Input ~ 0
BUS6
Text GLabel 4900 5000 2    50   Input ~ 0
BUS5
Text GLabel 4900 4900 2    50   Input ~ 0
BUS4
Text GLabel 4900 4800 2    50   Input ~ 0
BUS3
Text GLabel 4900 4700 2    50   Input ~ 0
BUS2
Text GLabel 4900 4600 2    50   Input ~ 0
BUS1
Text GLabel 4900 4500 2    50   Input ~ 0
BUS0
Text GLabel 4900 6250 2    50   Input ~ 0
D7
Text GLabel 4900 6150 2    50   Input ~ 0
D6
Text GLabel 4900 6050 2    50   Input ~ 0
D5
Text GLabel 4900 5950 2    50   Input ~ 0
D4
Text GLabel 4900 5850 2    50   Input ~ 0
D3
Text GLabel 4900 5750 2    50   Input ~ 0
D2
Text GLabel 4900 5650 2    50   Input ~ 0
D1
Text GLabel 4900 5550 2    50   Input ~ 0
D0
Text GLabel 3950 6200 2    50   Input ~ 0
A16
Text GLabel 3950 6000 2    50   Input ~ 0
A15
Text GLabel 3950 5900 2    50   Input ~ 0
A14
Text GLabel 3950 5800 2    50   Input ~ 0
A13
Text GLabel 3950 5700 2    50   Input ~ 0
A12
Text GLabel 3950 5600 2    50   Input ~ 0
A11
Text GLabel 3950 5500 2    50   Input ~ 0
A10
Text GLabel 3950 5400 2    50   Input ~ 0
A9
Text GLabel 3950 5300 2    50   Input ~ 0
A8
Text GLabel 3950 5200 2    50   Input ~ 0
A7
Text GLabel 3950 5100 2    50   Input ~ 0
A6
Text GLabel 3950 5000 2    50   Input ~ 0
A5
Text GLabel 3950 4900 2    50   Input ~ 0
A4
Text GLabel 3950 4800 2    50   Input ~ 0
A3
Text GLabel 3950 4700 2    50   Input ~ 0
A2
Text GLabel 3950 4600 2    50   Input ~ 0
A1
Text GLabel 3950 4500 2    50   Input ~ 0
A0
Wire Notes Line
	3300 7600 3300 9100
Wire Notes Line
	3300 9100 6200 9100
Wire Notes Line
	6200 9100 6200 7600
Wire Notes Line
	3300 7600 6200 7600
$Comp
L power:GND #PWR0200
U 1 1 616134CC
P 5150 8850
F 0 "#PWR0200" H 5150 8600 50  0001 C CNN
F 1 "GND" H 5155 8677 50  0000 C CNN
F 2 "" H 5150 8850 50  0001 C CNN
F 3 "" H 5150 8850 50  0001 C CNN
	1    5150 8850
	1    0    0    -1  
$EndComp
Text Notes 9250 4950 0    47   ~ 0
bi-directional
Text Notes 12600 9150 0    39   ~ 0
This module READs and WRITEs data \nto and from a RAM chip, on the address\nset on A[0..17] pins and data from D[0..7] pins.\n\n- if WRITE_ENABLE is set HIGH, and\nits the rising edge of the CLOCK, then the \nRAM chip will set its I/O pins to INPUTS, and\ndata that is sent in from D[0..7] will be passed\nthrough the U3 buffer and be read into by the RAM chip.\n\n- if WRITE_ENABLE is set LOW, and\nits the rising edge of the CLOCK, then the\nRAM chips I/O pins are set to OUTPUTS \nand data is sent to  the U2 buffer and \ndisplayed with LED lights\n\n- if OUTPUT_ENABLE is set LOW, then data present\non U2 (A-Side) will be allowed through and asserted\nonto the bus.\n\n- if OUTPUT_ENABLE is set HIGH, then no data will\nbe asserted to the bus, but instead be in a\nhigh impediance state.
Text Notes 9950 8050 0    39   ~ 0
Using two 74LS245 (Octal BUS Transceivers/Buffers)\nso that we can switch between the I/O lines being\nINPUTS and OUTPUTS
Text Notes 8650 4000 0    39   ~ 0
OE is tied LOW - dont confuse this with\nOUTPUT_ENABLED on the BUS Buffer
Text Notes 7100 3700 0    39   ~ 0
128K x 8 HIGH-SPEED\nCMOS STATIC RAM
Text GLabel 4550 7100 2    50   Input ~ 0
CLOCK
$Comp
L 74xx:74LS00 U23
U 1 1 61648684
P 9400 4550
F 0 "U23" H 9400 4233 50  0000 C CNN
F 1 "74LS00" H 9400 4324 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9400 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9400 4550 50  0001 C CNN
	1    9400 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 4550 8450 4550
Wire Wire Line
	8450 4550 8450 4800
Wire Wire Line
	8450 4800 9100 4800
Wire Wire Line
	9100 4800 9100 4550
Text GLabel 11500 4450 2    50   Input ~ 0
CLOCK
$Comp
L 74xx:74LS00 U23
U 5 1 61667848
P 7350 8550
F 0 "U23" V 6983 8550 50  0000 C CNN
F 1 "74LS00" V 7074 8550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7350 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 7350 8550 50  0001 C CNN
	5    7350 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 8550 6850 8600
Wire Wire Line
	7850 8550 7850 8500
$Comp
L power:VCC #PWR0201
U 1 1 61670FDE
P 7850 8500
F 0 "#PWR0201" H 7850 8350 50  0001 C CNN
F 1 "VCC" H 7865 8673 50  0000 C CNN
F 2 "" H 7850 8500 50  0001 C CNN
F 3 "" H 7850 8500 50  0001 C CNN
	1    7850 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0202
U 1 1 61671353
P 6850 8600
F 0 "#PWR0202" H 6850 8350 50  0001 C CNN
F 1 "GND" H 6855 8427 50  0000 C CNN
F 2 "" H 6850 8600 50  0001 C CNN
F 3 "" H 6850 8600 50  0001 C CNN
	1    6850 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 7400 8450 4800
Wire Wire Line
	8450 7400 9150 7400
Connection ~ 8450 4800
Text Notes 8600 7400 0    39   ~ 0
ACTIVE LOW
Text Notes 10300 4500 0    39   ~ 0
ACTIVE HIGH
$Comp
L 74xx:74LS32 U25
U 1 1 62D5D68F
P 11200 4550
F 0 "U25" H 11200 4233 50  0000 C CNN
F 1 "74LS32" H 11200 4324 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 11200 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11200 4550 50  0001 C CNN
	1    11200 4550
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U25
U 5 1 62D63297
P 8650 8550
F 0 "U25" V 8283 8550 50  0000 C CNN
F 1 "74LS32" V 8374 8550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8650 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8650 8550 50  0001 C CNN
	5    8650 8550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0203
U 1 1 62D646BD
P 9200 8500
F 0 "#PWR0203" H 9200 8350 50  0001 C CNN
F 1 "VCC" H 9215 8673 50  0000 C CNN
F 2 "" H 9200 8500 50  0001 C CNN
F 3 "" H 9200 8500 50  0001 C CNN
	1    9200 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 8500 9200 8550
Wire Wire Line
	9200 8550 9150 8550
$Comp
L power:GND #PWR0204
U 1 1 62D82A6E
P 8150 8550
F 0 "#PWR0204" H 8150 8300 50  0001 C CNN
F 1 "GND" H 8155 8377 50  0000 C CNN
F 2 "" H 8150 8550 50  0001 C CNN
F 3 "" H 8150 8550 50  0001 C CNN
	1    8150 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 4550 10750 4550
Wire Wire Line
	10750 4550 10750 4650
Wire Wire Line
	10750 4650 9700 4650
Text GLabel 11500 4650 2    50   Input ~ 0
PROGRAM_MODE
Text GLabel 4550 7200 2    50   Input ~ 0
PROGRAM_MODE
Text GLabel 4550 7300 2    50   Input ~ 0
WRITE_ENABLE
Text HLabel 4550 4500 0    47   Output ~ 0
BUS_00
Text HLabel 4550 4600 0    47   Output ~ 0
BUS_01
Text HLabel 4550 4700 0    47   Output ~ 0
BUS_02
Text HLabel 4550 4800 0    47   Output ~ 0
BUS_03
Text HLabel 4550 4900 0    47   Output ~ 0
BUS_04
Text HLabel 4550 5000 0    47   Output ~ 0
BUS_05
Text HLabel 4550 5100 0    47   Output ~ 0
BUS_06
Text HLabel 4550 5200 0    47   Output ~ 0
BUS_07
Wire Wire Line
	4550 5200 4900 5200
Wire Wire Line
	4900 5100 4550 5100
Wire Wire Line
	4550 5000 4900 5000
Wire Wire Line
	4900 4900 4550 4900
Wire Wire Line
	4550 4800 4900 4800
Wire Wire Line
	4900 4700 4550 4700
Wire Wire Line
	4550 4600 4900 4600
Wire Wire Line
	4900 4500 4550 4500
Text HLabel 4550 5550 0    47   Input ~ 0
D0
Text HLabel 4550 5650 0    47   Input ~ 0
D1
Text HLabel 4550 5750 0    47   Input ~ 0
D2
Text HLabel 4550 5850 0    47   Input ~ 0
D3
Text HLabel 4550 5950 0    47   Input ~ 0
D4
Text HLabel 4550 6050 0    47   Input ~ 0
D5
Text HLabel 4550 6150 0    47   Input ~ 0
D6
Text HLabel 4550 6250 0    47   Input ~ 0
D7
Wire Wire Line
	4550 5550 4900 5550
Wire Wire Line
	4900 5650 4550 5650
Wire Wire Line
	4550 5750 4900 5750
Wire Wire Line
	4550 5950 4900 5950
Wire Wire Line
	4900 6050 4550 6050
Wire Wire Line
	4550 6150 4900 6150
Wire Wire Line
	4900 6250 4550 6250
Wire Wire Line
	4550 5850 4900 5850
Text HLabel 3650 4500 0    47   Input ~ 0
ADR_00
Text HLabel 3650 4600 0    47   Input ~ 0
ADR_01
Text HLabel 3650 4700 0    47   Input ~ 0
ADR_02
Text HLabel 3650 4800 0    47   Input ~ 0
ADR_03
Text HLabel 3650 4900 0    47   Input ~ 0
ADR_04
Text HLabel 3650 5000 0    47   Input ~ 0
ADR_05
Text HLabel 3650 5100 0    47   Input ~ 0
ADR_06
Text HLabel 3650 5200 0    47   Input ~ 0
ADR_07
Text HLabel 3650 5300 0    47   Input ~ 0
ADR_08
Text HLabel 3650 5400 0    47   Input ~ 0
ADR_09
Text HLabel 3650 5500 0    47   Input ~ 0
ADR_10
Text HLabel 3650 5600 0    47   Input ~ 0
ADR_11
Text HLabel 3650 5700 0    47   Input ~ 0
ADR_12
Text HLabel 3650 5800 0    47   Input ~ 0
ADR_13
Text HLabel 3650 5900 0    47   Input ~ 0
ADR_14
Text HLabel 3650 6000 0    47   Input ~ 0
ADR_15
Text HLabel 3650 6200 0    47   Input ~ 0
ADR_16
Wire Wire Line
	3650 4500 3950 4500
Wire Wire Line
	3950 4600 3650 4600
Wire Wire Line
	3650 4700 3950 4700
Wire Wire Line
	3950 4800 3650 4800
Wire Wire Line
	3650 4900 3950 4900
Wire Wire Line
	3950 5000 3650 5000
Wire Wire Line
	3650 5100 3950 5100
Wire Wire Line
	3950 5200 3650 5200
Wire Wire Line
	3650 5300 3950 5300
Wire Wire Line
	3950 5400 3650 5400
Wire Wire Line
	3650 5500 3950 5500
Wire Wire Line
	3950 5600 3650 5600
Wire Wire Line
	3650 5700 3950 5700
Wire Wire Line
	3950 5800 3650 5800
Wire Wire Line
	3650 5900 3950 5900
Wire Wire Line
	3950 6000 3650 6000
Wire Wire Line
	3950 6200 3650 6200
Text HLabel 4250 6900 0    47   Input ~ 0
OE
Text HLabel 4250 7000 0    47   Input ~ 0
WE
Text HLabel 4250 7100 0    47   Input ~ 0
CLOCK
Text HLabel 4250 7200 0    47   Input ~ 0
PROG
Text HLabel 4250 7300 0    47   Input ~ 0
WE
Wire Wire Line
	4250 6900 4550 6900
Wire Wire Line
	4550 7000 4250 7000
Wire Wire Line
	4250 7100 4550 7100
Wire Wire Line
	4550 7200 4250 7200
Wire Wire Line
	4250 7300 4550 7300
$EndSCHEMATC
