EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS173 U2
U 1 1 61358CB3
P 2000 1750
F 0 "U2" H 2050 1650 50  0000 C CNN
F 1 "74LS173" H 2050 1550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2000 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 2000 1750 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 61359565
P 2000 850
F 0 "#PWR0101" H 2000 700 50  0001 C CNN
F 1 "VCC" H 2015 1023 50  0000 C CNN
F 2 "" H 2000 850 50  0001 C CNN
F 3 "" H 2000 850 50  0001 C CNN
	1    2000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6135A1A6
P 2000 2650
F 0 "#PWR0102" H 2000 2400 50  0001 C CNN
F 1 "GND" H 2005 2477 50  0000 C CNN
F 2 "" H 2000 2650 50  0001 C CNN
F 3 "" H 2000 2650 50  0001 C CNN
	1    2000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1650 1500 1700
$Comp
L power:GND #PWR0103
U 1 1 6135A3CC
P 1500 1700
F 0 "#PWR0103" H 1500 1450 50  0001 C CNN
F 1 "GND" V 1505 1572 50  0000 R CNN
F 2 "" H 1500 1700 50  0001 C CNN
F 3 "" H 1500 1700 50  0001 C CNN
	1    1500 1700
	0    1    1    0   
$EndComp
Connection ~ 1500 1700
Wire Wire Line
	1500 1700 1500 1750
Wire Wire Line
	1500 1950 1500 2000
Wire Wire Line
	1500 2000 1400 2000
Connection ~ 1500 2000
Wire Wire Line
	1500 2000 1500 2050
Text GLabel 1400 2000 0    50   Input ~ 0
A_REGISTER_IN
Text HLabel 1500 2150 0    50   Input ~ 0
CLOCK
Text HLabel 1500 2350 0    50   Input ~ 0
RESET
Text GLabel 2500 1150 2    50   Output ~ 0
A_REG_00
Text GLabel 2500 1250 2    50   Output ~ 0
A_REG_01
Text GLabel 2500 1350 2    50   Output ~ 0
A_REG_02
Text GLabel 2500 1450 2    50   Output ~ 0
A_REG_03
Text HLabel 1500 1150 0    50   Input ~ 0
BUS_00
Text HLabel 1500 1250 0    50   Input ~ 0
BUS_01
Text HLabel 1500 1350 0    50   Input ~ 0
BUS_02
Text HLabel 1500 1450 0    50   Input ~ 0
BUS_03
$Comp
L 74xx:74LS173 U6
U 1 1 6135B530
P 4250 1800
F 0 "U6" H 4300 1700 50  0000 C CNN
F 1 "74LS173" H 4300 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4250 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 4250 1800 50  0001 C CNN
	1    4250 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 6135B53A
P 4250 900
F 0 "#PWR0104" H 4250 750 50  0001 C CNN
F 1 "VCC" H 4265 1073 50  0000 C CNN
F 2 "" H 4250 900 50  0001 C CNN
F 3 "" H 4250 900 50  0001 C CNN
	1    4250 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6135B544
P 4250 2700
F 0 "#PWR0105" H 4250 2450 50  0001 C CNN
F 1 "GND" H 4255 2527 50  0000 C CNN
F 2 "" H 4250 2700 50  0001 C CNN
F 3 "" H 4250 2700 50  0001 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1700 3750 1750
$Comp
L power:GND #PWR0106
U 1 1 6135B54F
P 3750 1750
F 0 "#PWR0106" H 3750 1500 50  0001 C CNN
F 1 "GND" V 3755 1622 50  0000 R CNN
F 2 "" H 3750 1750 50  0001 C CNN
F 3 "" H 3750 1750 50  0001 C CNN
	1    3750 1750
	0    1    1    0   
$EndComp
Connection ~ 3750 1750
Wire Wire Line
	3750 1750 3750 1800
Wire Wire Line
	3750 2000 3750 2050
Wire Wire Line
	3750 2050 3650 2050
Connection ~ 3750 2050
Wire Wire Line
	3750 2050 3750 2100
Text GLabel 3650 2050 0    50   Input ~ 0
A_REGISTER_IN
Text HLabel 3750 2200 0    50   Input ~ 0
CLOCK
Text HLabel 3750 2400 0    50   Input ~ 0
RESET
Text GLabel 4750 1200 2    50   Output ~ 0
A_REG_04
Text GLabel 4750 1300 2    50   Output ~ 0
A_REG_05
Text GLabel 4750 1400 2    50   Output ~ 0
A_REG_06
Text GLabel 4750 1500 2    50   Output ~ 0
A_REG_07
Text HLabel 3750 1200 0    50   Input ~ 0
BUS_04
Text HLabel 3750 1300 0    50   Input ~ 0
BUS_05
Text HLabel 3750 1400 0    50   Input ~ 0
BUS_06
Text HLabel 3750 1500 0    50   Input ~ 0
BUS_07
$Comp
L 74xx:74LS173 U3
U 1 1 6135D467
P 2000 4050
F 0 "U3" H 2050 3950 50  0000 C CNN
F 1 "74LS173" H 2050 3850 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2000 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 2000 4050 50  0001 C CNN
	1    2000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 6135D471
P 2000 3150
F 0 "#PWR0107" H 2000 3000 50  0001 C CNN
F 1 "VCC" H 2015 3323 50  0000 C CNN
F 2 "" H 2000 3150 50  0001 C CNN
F 3 "" H 2000 3150 50  0001 C CNN
	1    2000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6135D47B
P 2000 4950
F 0 "#PWR0108" H 2000 4700 50  0001 C CNN
F 1 "GND" H 2005 4777 50  0000 C CNN
F 2 "" H 2000 4950 50  0001 C CNN
F 3 "" H 2000 4950 50  0001 C CNN
	1    2000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3950 1500 4000
$Comp
L power:GND #PWR0109
U 1 1 6135D486
P 1500 4000
F 0 "#PWR0109" H 1500 3750 50  0001 C CNN
F 1 "GND" V 1505 3872 50  0000 R CNN
F 2 "" H 1500 4000 50  0001 C CNN
F 3 "" H 1500 4000 50  0001 C CNN
	1    1500 4000
	0    1    1    0   
$EndComp
Connection ~ 1500 4000
Wire Wire Line
	1500 4000 1500 4050
Wire Wire Line
	1500 4250 1500 4300
Wire Wire Line
	1500 4300 1400 4300
Connection ~ 1500 4300
Wire Wire Line
	1500 4300 1500 4350
Text GLabel 1400 4300 0    50   Input ~ 0
B_REGISTER_IN
Text HLabel 1500 4450 0    50   Input ~ 0
CLOCK
Text HLabel 1500 4650 0    50   Input ~ 0
RESET
Text GLabel 2500 3450 2    50   Output ~ 0
B_REG_00
Text GLabel 2500 3550 2    50   Output ~ 0
B_REG_01
Text GLabel 2500 3650 2    50   Output ~ 0
B_REG_02
Text GLabel 2500 3750 2    50   Output ~ 0
B_REG_03
Text HLabel 1500 3450 0    50   Input ~ 0
BUS_00
Text HLabel 1500 3550 0    50   Input ~ 0
BUS_01
Text HLabel 1500 3650 0    50   Input ~ 0
BUS_02
Text HLabel 1500 3750 0    50   Input ~ 0
BUS_03
$Comp
L 74xx:74LS173 U5
U 1 1 6135D4A1
P 4250 4100
F 0 "U5" H 4300 4000 50  0000 C CNN
F 1 "74LS173" H 4300 3900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4250 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 4250 4100 50  0001 C CNN
	1    4250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 6135D4AB
P 4250 3200
F 0 "#PWR0110" H 4250 3050 50  0001 C CNN
F 1 "VCC" H 4265 3373 50  0000 C CNN
F 2 "" H 4250 3200 50  0001 C CNN
F 3 "" H 4250 3200 50  0001 C CNN
	1    4250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6135D4B5
P 4250 5000
F 0 "#PWR0111" H 4250 4750 50  0001 C CNN
F 1 "GND" H 4255 4827 50  0000 C CNN
F 2 "" H 4250 5000 50  0001 C CNN
F 3 "" H 4250 5000 50  0001 C CNN
	1    4250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4000 3750 4050
$Comp
L power:GND #PWR0112
U 1 1 6135D4C0
P 3750 4050
F 0 "#PWR0112" H 3750 3800 50  0001 C CNN
F 1 "GND" V 3755 3922 50  0000 R CNN
F 2 "" H 3750 4050 50  0001 C CNN
F 3 "" H 3750 4050 50  0001 C CNN
	1    3750 4050
	0    1    1    0   
$EndComp
Connection ~ 3750 4050
Wire Wire Line
	3750 4050 3750 4100
Wire Wire Line
	3750 4300 3750 4350
Wire Wire Line
	3750 4350 3650 4350
Connection ~ 3750 4350
Wire Wire Line
	3750 4350 3750 4400
Text GLabel 3650 4350 0    50   Input ~ 0
B_REGISTER_IN
Text HLabel 3750 4500 0    50   Input ~ 0
CLOCK
Text HLabel 3750 4700 0    50   Input ~ 0
RESET
Text GLabel 4750 3500 2    50   Output ~ 0
B_REG_04
Text GLabel 4750 3600 2    50   Output ~ 0
B_REG_05
Text GLabel 4750 3700 2    50   Output ~ 0
B_REG_06
Text GLabel 4750 3800 2    50   Output ~ 0
B_REG_07
Text HLabel 3750 3500 0    50   Input ~ 0
BUS_04
Text HLabel 3750 3600 0    50   Input ~ 0
BUS_05
Text HLabel 3750 3700 0    50   Input ~ 0
BUS_06
Text HLabel 3750 3800 0    50   Input ~ 0
BUS_07
$Comp
L 74xx:74LS173 U1
U 1 1 6136754B
P 2000 6350
F 0 "U1" H 2050 6250 50  0000 C CNN
F 1 "74LS173" H 2050 6150 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2000 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 2000 6350 50  0001 C CNN
	1    2000 6350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 61367555
P 2000 5450
F 0 "#PWR0113" H 2000 5300 50  0001 C CNN
F 1 "VCC" H 2015 5623 50  0000 C CNN
F 2 "" H 2000 5450 50  0001 C CNN
F 3 "" H 2000 5450 50  0001 C CNN
	1    2000 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6136755F
P 2000 7250
F 0 "#PWR0114" H 2000 7000 50  0001 C CNN
F 1 "GND" H 2005 7077 50  0000 C CNN
F 2 "" H 2000 7250 50  0001 C CNN
F 3 "" H 2000 7250 50  0001 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6250 1500 6300
$Comp
L power:GND #PWR0115
U 1 1 6136756A
P 1500 6300
F 0 "#PWR0115" H 1500 6050 50  0001 C CNN
F 1 "GND" V 1505 6172 50  0000 R CNN
F 2 "" H 1500 6300 50  0001 C CNN
F 3 "" H 1500 6300 50  0001 C CNN
	1    1500 6300
	0    1    1    0   
$EndComp
Connection ~ 1500 6300
Wire Wire Line
	1500 6300 1500 6350
Wire Wire Line
	1500 6550 1500 6600
Wire Wire Line
	1500 6600 1400 6600
Connection ~ 1500 6600
Wire Wire Line
	1500 6600 1500 6650
Text GLabel 1400 6600 0    50   Input ~ 0
C_REGISTER_IN
Text HLabel 1500 6750 0    50   Input ~ 0
CLOCK
Text HLabel 1500 6950 0    50   Input ~ 0
RESET
Text GLabel 2500 5750 2    50   Output ~ 0
C_REG_00
Text GLabel 2500 5850 2    50   Output ~ 0
C_REG_01
Text GLabel 2500 5950 2    50   Output ~ 0
C_REG_02
Text GLabel 2500 6050 2    50   Output ~ 0
C_REG_03
Text HLabel 1500 5750 0    50   Input ~ 0
BUS_00
Text HLabel 1500 5850 0    50   Input ~ 0
BUS_01
Text HLabel 1500 5950 0    50   Input ~ 0
BUS_02
Text HLabel 1500 6050 0    50   Input ~ 0
BUS_03
$Comp
L 74xx:74LS173 U4
U 1 1 61367585
P 4250 6400
F 0 "U4" H 4300 6300 50  0000 C CNN
F 1 "74LS173" H 4300 6200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4250 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 4250 6400 50  0001 C CNN
	1    4250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 6136758F
P 4250 5500
F 0 "#PWR0116" H 4250 5350 50  0001 C CNN
F 1 "VCC" H 4265 5673 50  0000 C CNN
F 2 "" H 4250 5500 50  0001 C CNN
F 3 "" H 4250 5500 50  0001 C CNN
	1    4250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61367599
P 4250 7300
F 0 "#PWR0117" H 4250 7050 50  0001 C CNN
F 1 "GND" H 4255 7127 50  0000 C CNN
F 2 "" H 4250 7300 50  0001 C CNN
F 3 "" H 4250 7300 50  0001 C CNN
	1    4250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6300 3750 6350
$Comp
L power:GND #PWR0118
U 1 1 613675A4
P 3750 6350
F 0 "#PWR0118" H 3750 6100 50  0001 C CNN
F 1 "GND" V 3755 6222 50  0000 R CNN
F 2 "" H 3750 6350 50  0001 C CNN
F 3 "" H 3750 6350 50  0001 C CNN
	1    3750 6350
	0    1    1    0   
$EndComp
Connection ~ 3750 6350
Wire Wire Line
	3750 6350 3750 6400
Wire Wire Line
	3750 6600 3750 6650
Wire Wire Line
	3750 6650 3650 6650
Connection ~ 3750 6650
Wire Wire Line
	3750 6650 3750 6700
Text GLabel 3650 6650 0    50   Input ~ 0
C_REGISTER_IN
Text HLabel 3750 6800 0    50   Input ~ 0
CLOCK
Text HLabel 3750 7000 0    50   Input ~ 0
RESET
Text GLabel 4750 5800 2    50   Output ~ 0
C_REG_04
Text GLabel 4750 5900 2    50   Output ~ 0
C_REG_05
Text GLabel 4750 6000 2    50   Output ~ 0
C_REG_06
Text GLabel 4750 6100 2    50   Output ~ 0
B_REG_07
Text HLabel 3750 5800 0    50   Input ~ 0
BUS_04
Text HLabel 3750 5900 0    50   Input ~ 0
BUS_05
Text HLabel 3750 6000 0    50   Input ~ 0
BUS_06
Text HLabel 3750 6100 0    50   Input ~ 0
BUS_07
$Comp
L 74xx:74LS245 U7
U 1 1 613746AE
P 6850 2150
F 0 "U7" H 6850 2400 50  0000 C CNN
F 1 "74LS245" H 6900 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6850 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6850 2150 50  0001 C CNN
	1    6850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 6137CAF0
P 6850 1350
F 0 "#PWR0119" H 6850 1200 50  0001 C CNN
F 1 "VCC" H 6865 1523 50  0000 C CNN
F 2 "" H 6850 1350 50  0001 C CNN
F 3 "" H 6850 1350 50  0001 C CNN
	1    6850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6137D957
P 6850 2950
F 0 "#PWR0120" H 6850 2700 50  0001 C CNN
F 1 "GND" H 6855 2777 50  0000 C CNN
F 2 "" H 6850 2950 50  0001 C CNN
F 3 "" H 6850 2950 50  0001 C CNN
	1    6850 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0121
U 1 1 6137DDFA
P 6350 2550
F 0 "#PWR0121" H 6350 2400 50  0001 C CNN
F 1 "VCC" V 6365 2677 50  0000 L CNN
F 2 "" H 6350 2550 50  0001 C CNN
F 3 "" H 6350 2550 50  0001 C CNN
	1    6350 2550
	0    -1   -1   0   
$EndComp
Text GLabel 6350 1650 0    50   Input ~ 0
A_REG_00
Text GLabel 6350 1750 0    50   Input ~ 0
A_REG_01
Text GLabel 6350 1850 0    50   Input ~ 0
A_REG_02
Text GLabel 6350 1950 0    50   Input ~ 0
A_REG_03
Text GLabel 6350 2050 0    50   Input ~ 0
A_REG_04
Text GLabel 6350 2150 0    50   Input ~ 0
A_REG_05
Text GLabel 6350 2250 0    50   Input ~ 0
A_REG_06
Text GLabel 6350 2350 0    50   Input ~ 0
A_REG_07
Text HLabel 7350 1650 2    50   3State ~ 0
BUS_00
Text HLabel 7350 1750 2    50   3State ~ 0
BUS_01
Text HLabel 7350 1850 2    50   3State ~ 0
BUS_02
Text HLabel 7350 1950 2    50   3State ~ 0
BUS_03
Text HLabel 7350 2050 2    50   3State ~ 0
BUS_04
Text HLabel 7350 2150 2    50   3State ~ 0
BUS_05
Text HLabel 7350 2250 2    50   3State ~ 0
BUS_06
Text HLabel 7350 2350 2    50   3State ~ 0
BUS_07
Text GLabel 6350 2650 0    50   Input ~ 0
A_REGISTER_OUT
$Comp
L 74xx:74LS245 U8
U 1 1 61388EA3
P 6850 6300
F 0 "U8" H 6850 6550 50  0000 C CNN
F 1 "74LS245" H 6900 6050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6850 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6850 6300 50  0001 C CNN
	1    6850 6300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 61388EAD
P 6850 5500
F 0 "#PWR0122" H 6850 5350 50  0001 C CNN
F 1 "VCC" H 6865 5673 50  0000 C CNN
F 2 "" H 6850 5500 50  0001 C CNN
F 3 "" H 6850 5500 50  0001 C CNN
	1    6850 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 61388EB7
P 6850 7100
F 0 "#PWR0123" H 6850 6850 50  0001 C CNN
F 1 "GND" H 6855 6927 50  0000 C CNN
F 2 "" H 6850 7100 50  0001 C CNN
F 3 "" H 6850 7100 50  0001 C CNN
	1    6850 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0124
U 1 1 61388EC1
P 6350 6700
F 0 "#PWR0124" H 6350 6550 50  0001 C CNN
F 1 "VCC" V 6365 6827 50  0000 L CNN
F 2 "" H 6350 6700 50  0001 C CNN
F 3 "" H 6350 6700 50  0001 C CNN
	1    6350 6700
	0    -1   -1   0   
$EndComp
Text GLabel 6350 5800 0    50   Input ~ 0
C_REG_00
Text GLabel 6350 5900 0    50   Input ~ 0
C_REG_01
Text GLabel 6350 6000 0    50   Input ~ 0
C_REG_02
Text GLabel 6350 6100 0    50   Input ~ 0
C_REG_03
Text GLabel 6350 6200 0    50   Input ~ 0
C_REG_04
Text GLabel 6350 6300 0    50   Input ~ 0
C_REG_05
Text GLabel 6350 6400 0    50   Input ~ 0
C_REG_06
Text GLabel 6350 6500 0    50   Input ~ 0
C_REG_07
Text HLabel 7350 5800 2    50   3State ~ 0
BUS_00
Text HLabel 7350 5900 2    50   3State ~ 0
BUS_01
Text HLabel 7350 6000 2    50   3State ~ 0
BUS_02
Text HLabel 7350 6100 2    50   3State ~ 0
BUS_03
Text HLabel 7350 6200 2    50   3State ~ 0
BUS_04
Text HLabel 7350 6300 2    50   3State ~ 0
BUS_05
Text HLabel 7350 6400 2    50   3State ~ 0
BUS_06
Text HLabel 7350 6500 2    50   3State ~ 0
BUS_07
Text GLabel 6350 6800 0    50   Input ~ 0
C_REGISTER_OUT
$Comp
L Connector_Generic:Conn_02x16_Odd_Even J1
U 1 1 6138CA08
P 11350 5300
F 0 "J1" H 11400 6217 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 11400 6126 50  0000 C CNN
F 2 "" H 11350 5300 50  0001 C CNN
F 3 "~" H 11350 5300 50  0001 C CNN
	1    11350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 4600 11150 4600
Wire Wire Line
	11150 4700 11650 4700
Wire Wire Line
	11650 4800 11150 4800
Wire Wire Line
	11150 4900 11650 4900
Wire Wire Line
	11650 5000 11150 5000
Wire Wire Line
	11150 5100 11650 5100
Wire Wire Line
	11650 5200 11150 5200
Wire Wire Line
	11150 5300 11650 5300
Wire Wire Line
	11650 5400 11150 5400
Wire Wire Line
	11150 5500 11650 5500
Wire Wire Line
	11650 5600 11150 5600
Wire Wire Line
	11150 5700 11650 5700
Wire Wire Line
	11650 5800 11150 5800
Wire Wire Line
	11150 5900 11650 5900
Wire Wire Line
	11650 6000 11150 6000
Wire Wire Line
	11150 6100 11650 6100
$Comp
L power:GND #PWR012
U 1 1 6139952A
P 11650 6000
F 0 "#PWR012" H 11650 5750 50  0001 C CNN
F 1 "GND" V 11655 5872 50  0000 R CNN
F 2 "" H 11650 6000 50  0001 C CNN
F 3 "" H 11650 6000 50  0001 C CNN
	1    11650 6000
	0    -1   -1   0   
$EndComp
Connection ~ 11650 6000
$Comp
L power:VCC #PWR013
U 1 1 61399EF3
P 11650 6100
F 0 "#PWR013" H 11650 5950 50  0001 C CNN
F 1 "VCC" V 11665 6228 50  0000 L CNN
F 2 "" H 11650 6100 50  0001 C CNN
F 3 "" H 11650 6100 50  0001 C CNN
	1    11650 6100
	0    1    1    0   
$EndComp
Connection ~ 11650 6100
$Comp
L 74xx:74LS139 U12
U 1 1 613A44B4
P 10700 2750
F 0 "U12" H 10700 3117 50  0001 C CNN
F 1 "74LS139" H 10650 2650 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10700 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 10700 2750 50  0001 C CNN
	1    10700 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U12
U 2 1 613A5102
P 10700 3500
F 0 "U12" H 10700 3867 50  0001 C CNN
F 1 "74LS139" H 10650 3400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10700 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 10700 3500 50  0001 C CNN
	2    10700 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U12
U 3 1 613A63C4
P 11650 1450
F 0 "U12" H 11880 1496 50  0000 L CNN
F 1 "74LS139" H 11880 1405 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11650 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 11650 1450 50  0001 C CNN
	3    11650 1450
	1    0    0    -1  
$EndComp
Text HLabel 11650 5900 2    50   Input ~ 0
CONTROL_01
Text HLabel 11650 5800 2    50   Input ~ 0
CONTROL_02
Text HLabel 11650 5700 2    50   Input ~ 0
CONTROL_03
Text HLabel 11650 5600 2    50   Input ~ 0
CONTROL_04
Text HLabel 11650 5500 2    50   Input ~ 0
CONTROL_05
Text HLabel 10200 2950 0    50   Input ~ 0
CONTROL_01
Text HLabel 10200 2650 0    50   Input ~ 0
CONTROL_02
Text HLabel 10200 3700 0    50   Input ~ 0
CONTROL_04
Text HLabel 10200 2750 0    50   Input ~ 0
CONTROL_03
Text HLabel 10200 3400 0    50   Input ~ 0
CONTROL_05
Text HLabel 11650 5400 2    50   Input ~ 0
CONTROL_06
Text HLabel 10200 3500 0    50   Input ~ 0
CONTROL_06
Text GLabel 11200 2650 2    50   Input ~ 0
A_REGISTER_IN
Text GLabel 11200 2750 2    50   Input ~ 0
B_REGISTER_IN
Text GLabel 11200 2850 2    50   Input ~ 0
C_REGISTER_IN
Text GLabel 11200 3400 2    50   Input ~ 0
A_REGISTER_OUT
Text GLabel 11200 3600 2    50   Input ~ 0
C_REGISTER_OUT
$Comp
L 74xx:74LS173 U9
U 1 1 613D0D24
P 2000 8850
F 0 "U9" H 2050 8750 50  0000 C CNN
F 1 "74LS173" H 2050 8650 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2000 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 2000 8850 50  0001 C CNN
	1    2000 8850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 613D0D2E
P 2000 7950
F 0 "#PWR02" H 2000 7800 50  0001 C CNN
F 1 "VCC" H 2015 8123 50  0000 C CNN
F 2 "" H 2000 7950 50  0001 C CNN
F 3 "" H 2000 7950 50  0001 C CNN
	1    2000 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 613D0D38
P 2000 9750
F 0 "#PWR03" H 2000 9500 50  0001 C CNN
F 1 "GND" H 2005 9577 50  0000 C CNN
F 2 "" H 2000 9750 50  0001 C CNN
F 3 "" H 2000 9750 50  0001 C CNN
	1    2000 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 8750 1500 8800
$Comp
L power:GND #PWR01
U 1 1 613D0D43
P 1500 8800
F 0 "#PWR01" H 1500 8550 50  0001 C CNN
F 1 "GND" V 1505 8672 50  0000 R CNN
F 2 "" H 1500 8800 50  0001 C CNN
F 3 "" H 1500 8800 50  0001 C CNN
	1    1500 8800
	0    1    1    0   
$EndComp
Connection ~ 1500 8800
Wire Wire Line
	1500 8800 1500 8850
Wire Wire Line
	1500 9050 1500 9100
Wire Wire Line
	1500 9100 1400 9100
Connection ~ 1500 9100
Wire Wire Line
	1500 9100 1500 9150
Text GLabel 1400 9100 0    50   Input ~ 0
D_REGISTER_IN
Text HLabel 1500 9250 0    50   Input ~ 0
CLOCK
Text HLabel 1500 9450 0    50   Input ~ 0
RESET
Text GLabel 2500 8250 2    50   Output ~ 0
D_REG_00
Text GLabel 2500 8350 2    50   Output ~ 0
D_REG_01
Text GLabel 2500 8450 2    50   Output ~ 0
D_REG_02
Text GLabel 2500 8550 2    50   Output ~ 0
D_REG_03
Text HLabel 1500 8250 0    50   Input ~ 0
BUS_00
Text HLabel 1500 8350 0    50   Input ~ 0
BUS_01
Text HLabel 1500 8450 0    50   Input ~ 0
BUS_02
Text HLabel 1500 8550 0    50   Input ~ 0
BUS_03
$Comp
L 74xx:74LS173 U10
U 1 1 613D0D5E
P 4250 8900
F 0 "U10" H 4300 8800 50  0000 C CNN
F 1 "74LS173" H 4300 8700 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4250 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 4250 8900 50  0001 C CNN
	1    4250 8900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 613D0D68
P 4250 8000
F 0 "#PWR05" H 4250 7850 50  0001 C CNN
F 1 "VCC" H 4265 8173 50  0000 C CNN
F 2 "" H 4250 8000 50  0001 C CNN
F 3 "" H 4250 8000 50  0001 C CNN
	1    4250 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 613D0D72
P 4250 9800
F 0 "#PWR06" H 4250 9550 50  0001 C CNN
F 1 "GND" H 4255 9627 50  0000 C CNN
F 2 "" H 4250 9800 50  0001 C CNN
F 3 "" H 4250 9800 50  0001 C CNN
	1    4250 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 8800 3750 8850
$Comp
L power:GND #PWR04
U 1 1 613D0D7D
P 3750 8850
F 0 "#PWR04" H 3750 8600 50  0001 C CNN
F 1 "GND" V 3755 8722 50  0000 R CNN
F 2 "" H 3750 8850 50  0001 C CNN
F 3 "" H 3750 8850 50  0001 C CNN
	1    3750 8850
	0    1    1    0   
$EndComp
Connection ~ 3750 8850
Wire Wire Line
	3750 8850 3750 8900
Wire Wire Line
	3750 9100 3750 9150
Wire Wire Line
	3750 9150 3650 9150
Connection ~ 3750 9150
Wire Wire Line
	3750 9150 3750 9200
Text GLabel 3650 9150 0    50   Input ~ 0
D_REGISTER_IN
Text HLabel 3750 9300 0    50   Input ~ 0
CLOCK
Text HLabel 3750 9500 0    50   Input ~ 0
RESET
Text GLabel 4750 8300 2    50   Output ~ 0
D_REG_04
Text GLabel 4750 8400 2    50   Output ~ 0
D_REG_05
Text GLabel 4750 8500 2    50   Output ~ 0
D_REG_06
Text GLabel 4750 8600 2    50   Output ~ 0
D_REG_07
Text HLabel 3750 8300 0    50   Input ~ 0
BUS_04
Text HLabel 3750 8400 0    50   Input ~ 0
BUS_05
Text HLabel 3750 8500 0    50   Input ~ 0
BUS_06
Text HLabel 3750 8600 0    50   Input ~ 0
BUS_07
$Comp
L 74xx:74LS245 U11
U 1 1 613D0D98
P 6850 8800
F 0 "U11" H 6850 9050 50  0000 C CNN
F 1 "74LS245" H 6900 8550 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6850 8800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6850 8800 50  0001 C CNN
	1    6850 8800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 613D0DA2
P 6850 8000
F 0 "#PWR08" H 6850 7850 50  0001 C CNN
F 1 "VCC" H 6865 8173 50  0000 C CNN
F 2 "" H 6850 8000 50  0001 C CNN
F 3 "" H 6850 8000 50  0001 C CNN
	1    6850 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 613D0DAC
P 6850 9600
F 0 "#PWR09" H 6850 9350 50  0001 C CNN
F 1 "GND" H 6855 9427 50  0000 C CNN
F 2 "" H 6850 9600 50  0001 C CNN
F 3 "" H 6850 9600 50  0001 C CNN
	1    6850 9600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 613D0DB6
P 6350 9200
F 0 "#PWR07" H 6350 9050 50  0001 C CNN
F 1 "VCC" V 6365 9327 50  0000 L CNN
F 2 "" H 6350 9200 50  0001 C CNN
F 3 "" H 6350 9200 50  0001 C CNN
	1    6350 9200
	0    -1   -1   0   
$EndComp
Text GLabel 6350 8300 0    50   Input ~ 0
D_REG_00
Text GLabel 6350 8400 0    50   Input ~ 0
D_REG_01
Text GLabel 6350 8500 0    50   Input ~ 0
D_REG_02
Text GLabel 6350 8600 0    50   Input ~ 0
D_REG_03
Text GLabel 6350 8700 0    50   Input ~ 0
D_REG_04
Text GLabel 6350 8800 0    50   Input ~ 0
D_REG_05
Text GLabel 6350 8900 0    50   Input ~ 0
D_REG_06
Text GLabel 6350 9000 0    50   Input ~ 0
D_REG_07
Text HLabel 7350 8300 2    50   3State ~ 0
BUS_00
Text HLabel 7350 8400 2    50   3State ~ 0
BUS_01
Text HLabel 7350 8500 2    50   3State ~ 0
BUS_02
Text HLabel 7350 8600 2    50   3State ~ 0
BUS_03
Text HLabel 7350 8700 2    50   3State ~ 0
BUS_04
Text HLabel 7350 8800 2    50   3State ~ 0
BUS_05
Text HLabel 7350 8900 2    50   3State ~ 0
BUS_06
Text HLabel 7350 9000 2    50   3State ~ 0
BUS_07
Text GLabel 6350 9300 0    50   Input ~ 0
D_REGISTER_OUT
Text GLabel 11200 2950 2    50   Input ~ 0
D_REGISTER_IN
Text GLabel 11200 3700 2    50   Input ~ 0
D_REGISTER_OUT
NoConn ~ 11200 3500
$Comp
L power:GND #PWR011
U 1 1 613EB91E
P 11650 1950
F 0 "#PWR011" H 11650 1700 50  0001 C CNN
F 1 "GND" H 11655 1777 50  0000 C CNN
F 2 "" H 11650 1950 50  0001 C CNN
F 3 "" H 11650 1950 50  0001 C CNN
	1    11650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 613EBF4B
P 11650 950
F 0 "#PWR010" H 11650 800 50  0001 C CNN
F 1 "VCC" H 11665 1123 50  0000 C CNN
F 2 "" H 11650 950 50  0001 C CNN
F 3 "" H 11650 950 50  0001 C CNN
	1    11650 950 
	1    0    0    -1  
$EndComp
Text HLabel 11650 4600 2    50   3State ~ 0
BUS_00
Text HLabel 11650 4700 2    50   3State ~ 0
BUS_01
Text HLabel 11650 4800 2    50   3State ~ 0
BUS_02
Text HLabel 11650 4900 2    50   3State ~ 0
BUS_03
Text HLabel 11650 5000 2    50   3State ~ 0
BUS_04
Text HLabel 11650 5100 2    50   3State ~ 0
BUS_05
Text HLabel 11650 5200 2    50   3State ~ 0
BUS_06
Text HLabel 11650 5300 2    50   3State ~ 0
BUS_07
$Comp
L power:PWR_FLAG #FLG02
U 1 1 613F0E89
P 11150 6100
F 0 "#FLG02" H 11150 6175 50  0001 C CNN
F 1 "PWR_FLAG" V 11150 6227 50  0000 L CNN
F 2 "" H 11150 6100 50  0001 C CNN
F 3 "~" H 11150 6100 50  0001 C CNN
	1    11150 6100
	0    -1   -1   0   
$EndComp
Connection ~ 11150 6100
$Comp
L power:PWR_FLAG #FLG01
U 1 1 613F18A4
P 11150 6000
F 0 "#FLG01" H 11150 6075 50  0001 C CNN
F 1 "PWR_FLAG" V 11150 6127 50  0000 L CNN
F 2 "" H 11150 6000 50  0001 C CNN
F 3 "~" H 11150 6000 50  0001 C CNN
	1    11150 6000
	0    -1   -1   0   
$EndComp
Connection ~ 11150 6000
$EndSCHEMATC
