(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 208)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618EA911)
    (at 109.22 176.784 270)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /6298E4AE)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16 (at 0 -40.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618EA8EE)
    (at 153.924 176.784 270)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /62B33251)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16 (at 0 -40.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618EA8D0)
    (at 134.62 142.748 90)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /62B69F43)
    (fp_text reference J4 (at 0 2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 -27.73 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -26.67) (end -1.27 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -26.67) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -26.73) (end 1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -27.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -27.2) (end 1.8 -27.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -27.2) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -12.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618EA465)
    (at 109.22 129.286 270)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /6298E4AE)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16 (at 0 -40.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618EA442)
    (at 153.924 129.286 270)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /62B33251)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16 (at 0 -40.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618EA424)
    (at 134.62 95.25 90)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /62B69F43)
    (fp_text reference J4 (at 0 2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 -27.73 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -27.2) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -27.2) (end 1.8 -27.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -27.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -26.73) (end 1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -26.67) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -26.67) (end -1.27 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -12.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618E8E9D)
    (at 109.22 81.534 270)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /6298E4AE)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16 (at 0 -40.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618E8E7A)
    (at 153.924 81.534 270)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /62B33251)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16 (at 0 -40.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618E8E5C)
    (at 134.62 47.498 90)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /62B69F43)
    (fp_text reference J4 (at 0 2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 -27.73 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -27.2) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -27.2) (end 1.8 -27.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -27.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -26.73) (end 1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -26.67) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -26.67) (end -1.27 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -12.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 617C2708)
    (at 109.22 34.036 270)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /6298E4AE)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16 (at 0 -40.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 617C26E5)
    (at 153.924 34.036 270)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /62B33251)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16 (at 0 -40.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 617C26C7)
    (at 134.62 0 90)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /62B69F43)
    (fp_text reference J4 (at 0 2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 -27.73 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -26.67) (end -1.27 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -26.67) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -26.73) (end 1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -27.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -27.2) (end 1.8 -27.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -27.2) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -12.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6 182.88) (end 101.854 182.88) (layer Edge.Cuts) (width 0.05) (tstamp 6189FD77))
  (gr_line (start 101.6 -6.35) (end 101.854 -6.35) (layer Edge.Cuts) (width 0.05) (tstamp 6189FD76))
  (gr_line (start 204.216 -6.35) (end 204.47 -6.35) (layer Edge.Cuts) (width 0.05) (tstamp 6189FD73))
  (gr_line (start 204.47 182.88) (end 204.216 182.88) (layer Edge.Cuts) (width 0.05) (tstamp 6189FD72))
  (gr_line (start 204.47 182.88) (end 204.47 -6.35) (layer Edge.Cuts) (width 0.05) (tstamp 6189DE06))
  (gr_line (start 101.854 182.88) (end 204.216 182.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 -6.35) (end 101.6 182.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.216 -6.35) (end 101.854 -6.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.708 182.372) (end 203.708 136.906) (layer F.SilkS) (width 0.12) (tstamp 6189DDFC))
  (gr_line (start 102.362 136.906) (end 102.362 182.372) (layer F.SilkS) (width 0.12) (tstamp 6189DDFB))
  (gr_line (start 102.362 182.372) (end 203.708 182.372) (layer F.SilkS) (width 0.12) (tstamp 6189DDFA))
  (gr_line (start 203.708 136.906) (end 102.362 136.906) (layer F.SilkS) (width 0.12) (tstamp 6189DDF9))
  (gr_line (start 102.362 134.874) (end 203.708 134.874) (layer F.SilkS) (width 0.12) (tstamp 6189DDF4))
  (gr_line (start 203.708 89.408) (end 102.362 89.408) (layer F.SilkS) (width 0.12) (tstamp 6189DDF3))
  (gr_line (start 102.362 89.408) (end 102.362 134.874) (layer F.SilkS) (width 0.12) (tstamp 6189DDF2))
  (gr_line (start 203.708 134.874) (end 203.708 89.408) (layer F.SilkS) (width 0.12) (tstamp 6189DDF1))
  (gr_line (start 102.362 87.122) (end 203.708 87.122) (layer F.SilkS) (width 0.12) (tstamp 6189DDEC))
  (gr_line (start 203.708 41.656) (end 102.362 41.656) (layer F.SilkS) (width 0.12) (tstamp 6189DDEB))
  (gr_line (start 102.362 41.656) (end 102.362 87.122) (layer F.SilkS) (width 0.12) (tstamp 6189DDEA))
  (gr_line (start 203.708 87.122) (end 203.708 41.656) (layer F.SilkS) (width 0.12) (tstamp 6189DDE9))
  (gr_line (start 203.708 -5.842) (end 102.362 -5.842) (layer F.SilkS) (width 0.12) (tstamp 6189DDDF))
  (gr_line (start 203.708 39.624) (end 203.708 -5.842) (layer F.SilkS) (width 0.12))
  (gr_line (start 102.362 39.624) (end 203.708 39.624) (layer F.SilkS) (width 0.12))
  (gr_line (start 102.362 -5.842) (end 102.362 39.624) (layer F.SilkS) (width 0.12))
  (gr_text "16bit\nCounter Register" (at 142.24 154.432) (layer F.SilkS) (tstamp 6189DDD4)
    (effects (font (size 2 2) (thickness 0.1)) (justify left))
  )
  (gr_text "16bit\nCounter Register" (at 143.002 110.744) (layer F.SilkS) (tstamp 6189DDD2)
    (effects (font (size 2 2) (thickness 0.1)) (justify left))
  )
  (gr_text 0 (at 109.22 131.064 90) (layer F.SilkS) (tstamp 618E9C83)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 2 (at 114.3 131.064 90) (layer F.SilkS) (tstamp 618E9C82)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text Brw (at 134.62 93.472 90) (layer F.SilkS) (tstamp 618E9C81)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Gnd (at 111.76 93.472 90) (layer F.SilkS) (tstamp 618E9C80)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text ~LD (at 124.46 93.472 90) (layer F.SilkS) (tstamp 618E9C7F)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text INC (at 121.92 93.472 90) (layer F.SilkS) (tstamp 618E9C7E)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text ~AO (at 129.794 93.472 90) (layer F.SilkS) (tstamp 618E9C7D)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text Vcc (at 109.22 93.472 90) (layer F.SilkS) (tstamp 618E9C7C)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 116.84 93.472 90) (layer F.SilkS) (tstamp 618E9C7B)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text Cry (at 132.08 93.472 90) (layer F.SilkS) (tstamp 618E9C7A)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 1 (at 111.76 131.064 90) (layer F.SilkS) (tstamp 618E9C79)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text CLK (at 114.3 93.472 90) (layer F.SilkS) (tstamp 618E9C78)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 3 (at 116.84 131.064 90) (layer F.SilkS) (tstamp 618E9C76)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text DEC (at 119.38 93.472 90) (layer F.SilkS) (tstamp 618E9C75)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text ~BO (at 127 93.472 90) (layer F.SilkS) (tstamp 618E9C74)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 12 (at 139.7 131.064 90) (layer F.SilkS) (tstamp 618E9C65)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 14 (at 144.78 131.064 90) (layer F.SilkS) (tstamp 618E9C64)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 10 (at 134.62 131.064 90) (layer F.SilkS) (tstamp 618E9C63)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 11 (at 137.16 131.064 90) (layer F.SilkS) (tstamp 618E9C62)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 4 (at 119.38 131.064 90) (layer F.SilkS) (tstamp 618E9C61)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 15 (at 147.32 131.064 90) (layer F.SilkS) (tstamp 618E9C60)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 6 (at 169.164 131.064 90) (layer F.SilkS) (tstamp 618E9C5F)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 5 (at 166.624 131.064 90) (layer F.SilkS) (tstamp 618E9C5E)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 10 (at 179.324 131.064 90) (layer F.SilkS) (tstamp 618E9C5D)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 7 (at 171.704 131.064 90) (layer F.SilkS) (tstamp 618E9C5C)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 13 (at 142.24 131.064 90) (layer F.SilkS) (tstamp 618E9C5B)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 9 (at 132.08 131.064 90) (layer F.SilkS) (tstamp 618E9C5A)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 14 (at 189.484 131.064 90) (layer F.SilkS) (tstamp 618E9C59)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 8 (at 129.54 131.064 90) (layer F.SilkS) (tstamp 618E9C58)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 8 (at 174.244 131.064 90) (layer F.SilkS) (tstamp 618E9C57)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 3 (at 161.544 131.064 90) (layer F.SilkS) (tstamp 618E9C56)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 6 (at 124.46 131.064 90) (layer F.SilkS) (tstamp 618E9C55)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 4 (at 164.084 131.064 90) (layer F.SilkS) (tstamp 618E9C54)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 1 (at 156.464 131.064 90) (layer F.SilkS) (tstamp 618E9C53)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 15 (at 192.024 131.064 90) (layer F.SilkS) (tstamp 618E9C52)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 7 (at 127 131.064 90) (layer F.SilkS) (tstamp 618E9C51)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 2 (at 159.004 131.064 90) (layer F.SilkS) (tstamp 618E9C50)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 11 (at 181.864 131.064 90) (layer F.SilkS) (tstamp 618E9C4F)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 9 (at 176.784 131.064 90) (layer F.SilkS) (tstamp 618E9C4E)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 5 (at 121.92 131.064 90) (layer F.SilkS) (tstamp 618E9C4D)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 13 (at 142.24 178.562 90) (layer F.SilkS) (tstamp 618E9C4C)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 11 (at 137.16 178.562 90) (layer F.SilkS) (tstamp 618E9C4B)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text DEC (at 119.38 140.97 90) (layer F.SilkS) (tstamp 618E9C4A)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 10 (at 134.62 178.562 90) (layer F.SilkS) (tstamp 618E9C48)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 10 (at 179.324 178.562 90) (layer F.SilkS) (tstamp 618E9C47)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 6 (at 169.164 178.562 90) (layer F.SilkS) (tstamp 618E9C46)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 12 (at 139.7 178.562 90) (layer F.SilkS) (tstamp 618E9C45)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text ~BO (at 127 140.97 90) (layer F.SilkS) (tstamp 618E9C44)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 5 (at 166.624 178.562 90) (layer F.SilkS) (tstamp 618E9C43)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 7 (at 171.704 178.562 90) (layer F.SilkS) (tstamp 618E9C42)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 3 (at 116.84 178.562 90) (layer F.SilkS) (tstamp 618E9C41)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 15 (at 147.32 178.562 90) (layer F.SilkS) (tstamp 618E9C40)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 14 (at 144.78 178.562 90) (layer F.SilkS) (tstamp 618E9C3F)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 4 (at 119.38 178.562 90) (layer F.SilkS) (tstamp 618E9C3E)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text ADDRESS (at 193.802 129.286) (layer F.SilkS) (tstamp 618E9C3D)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 14 (at 189.484 178.562 90) (layer F.SilkS) (tstamp 618E9C3C)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text BUS (at 107.188 129.286) (layer F.SilkS) (tstamp 618E9C3B)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 9 (at 132.08 178.562 90) (layer F.SilkS) (tstamp 618E9C3A)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 8 (at 129.54 178.562 90) (layer F.SilkS) (tstamp 618E9C39)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text Gnd (at 111.76 140.97 90) (layer F.SilkS) (tstamp 618E9C38)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 2 (at 114.3 178.562 90) (layer F.SilkS) (tstamp 618E9C37)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text RST (at 116.84 140.97 90) (layer F.SilkS) (tstamp 618E9C36)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text ~AO (at 129.794 140.97 90) (layer F.SilkS) (tstamp 618E9C35)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text ~LD (at 124.46 140.97 90) (layer F.SilkS) (tstamp 618E9C34)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text Cry (at 132.08 140.97 90) (layer F.SilkS) (tstamp 618E9C33)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Brw (at 134.62 140.97 90) (layer F.SilkS) (tstamp 618E9C32)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text CLK (at 114.3 140.97 90) (layer F.SilkS) (tstamp 618E9C31)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 0 (at 109.22 178.562 90) (layer F.SilkS) (tstamp 618E9C30)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text Vcc (at 109.22 140.97 90) (layer F.SilkS) (tstamp 618E9C2F)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 1 (at 111.76 178.562 90) (layer F.SilkS) (tstamp 618E9C2E)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text INC (at 121.92 140.97 90) (layer F.SilkS) (tstamp 618E9C2D)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 12 (at 184.404 131.064 90) (layer F.SilkS) (tstamp 618E9C2C)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 13 (at 186.944 131.064 90) (layer F.SilkS) (tstamp 618E9C2B)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 0 (at 153.924 131.064 90) (layer F.SilkS) (tstamp 618E9C2A)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 3 (at 161.544 178.562 90) (layer F.SilkS) (tstamp 618E9C29)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 8 (at 174.244 178.562 90) (layer F.SilkS) (tstamp 618E9C28)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 0 (at 153.924 178.562 90) (layer F.SilkS) (tstamp 618E9C27)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 4 (at 164.084 178.562 90) (layer F.SilkS) (tstamp 618E9C26)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 2 (at 159.004 178.562 90) (layer F.SilkS) (tstamp 618E9C25)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 7 (at 127 178.562 90) (layer F.SilkS) (tstamp 618E9C24)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text BUS (at 107.188 176.784) (layer F.SilkS) (tstamp 618E9C23)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 5 (at 121.92 178.562 90) (layer F.SilkS) (tstamp 618E9C22)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 9 (at 176.784 178.562 90) (layer F.SilkS) (tstamp 618E9C21)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 12 (at 184.404 178.562 90) (layer F.SilkS) (tstamp 618E9C20)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 11 (at 181.864 178.562 90) (layer F.SilkS) (tstamp 618E9C1F)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 13 (at 186.944 178.562 90) (layer F.SilkS) (tstamp 618E9C1E)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text ADDRESS (at 193.802 176.784) (layer F.SilkS) (tstamp 618E9C1D)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 6 (at 124.46 178.562 90) (layer F.SilkS) (tstamp 618E9C1C)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 1 (at 156.464 178.562 90) (layer F.SilkS) (tstamp 618E9C1B)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 15 (at 192.024 178.562 90) (layer F.SilkS) (tstamp 618E9C1A)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text "16bit\nCounter Register" (at 141.478 59.69) (layer F.SilkS) (tstamp 618E8A5F)
    (effects (font (size 2 2) (thickness 0.1)) (justify left))
  )
  (gr_text 0 (at 109.22 83.312 90) (layer F.SilkS) (tstamp 618E8A54)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 2 (at 114.3 83.312 90) (layer F.SilkS) (tstamp 618E8A53)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text Brw (at 134.62 45.72 90) (layer F.SilkS) (tstamp 618E8A52)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Gnd (at 111.76 45.72 90) (layer F.SilkS) (tstamp 618E8A51)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text ~LD (at 124.46 45.72 90) (layer F.SilkS) (tstamp 618E8A50)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text INC (at 121.92 45.72 90) (layer F.SilkS) (tstamp 618E8A4F)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text ~AO (at 129.794 45.72 90) (layer F.SilkS) (tstamp 618E8A4E)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text Vcc (at 109.22 45.72 90) (layer F.SilkS) (tstamp 618E8A4D)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 116.84 45.72 90) (layer F.SilkS) (tstamp 618E8A4C)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text Cry (at 132.08 45.72 90) (layer F.SilkS) (tstamp 618E8A4B)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 1 (at 111.76 83.312 90) (layer F.SilkS) (tstamp 618E8A4A)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text CLK (at 114.3 45.72 90) (layer F.SilkS) (tstamp 618E8A49)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 3 (at 116.84 83.312 90) (layer F.SilkS) (tstamp 618E8A47)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text DEC (at 119.38 45.72 90) (layer F.SilkS) (tstamp 618E8A46)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text ~BO (at 127 45.72 90) (layer F.SilkS) (tstamp 618E8A45)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text 12 (at 139.7 83.312 90) (layer F.SilkS) (tstamp 618E8A44)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 14 (at 144.78 83.312 90) (layer F.SilkS) (tstamp 618E8A43)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 10 (at 134.62 83.312 90) (layer F.SilkS) (tstamp 618E8A42)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 11 (at 137.16 83.312 90) (layer F.SilkS) (tstamp 618E8A41)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 4 (at 119.38 83.312 90) (layer F.SilkS) (tstamp 618E8A40)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 15 (at 147.32 83.312 90) (layer F.SilkS) (tstamp 618E8A3F)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 6 (at 169.164 83.312 90) (layer F.SilkS) (tstamp 618E8A3E)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 5 (at 166.624 83.312 90) (layer F.SilkS) (tstamp 618E8A3D)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 10 (at 179.324 83.312 90) (layer F.SilkS) (tstamp 618E8A3C)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 7 (at 171.704 83.312 90) (layer F.SilkS) (tstamp 618E8A3B)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 13 (at 142.24 83.312 90) (layer F.SilkS) (tstamp 618E8A3A)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 9 (at 132.08 83.312 90) (layer F.SilkS) (tstamp 618E8A39)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 14 (at 189.484 83.312 90) (layer F.SilkS) (tstamp 618E8A38)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 8 (at 129.54 83.312 90) (layer F.SilkS) (tstamp 618E8A37)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 8 (at 174.244 83.312 90) (layer F.SilkS) (tstamp 618E8A36)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 3 (at 161.544 83.312 90) (layer F.SilkS) (tstamp 618E8A35)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 6 (at 124.46 83.312 90) (layer F.SilkS) (tstamp 618E8A34)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 4 (at 164.084 83.312 90) (layer F.SilkS) (tstamp 618E8A33)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 1 (at 156.464 83.312 90) (layer F.SilkS) (tstamp 618E8A32)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 15 (at 192.024 83.312 90) (layer F.SilkS) (tstamp 618E8A31)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 7 (at 127 83.312 90) (layer F.SilkS) (tstamp 618E8A30)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 2 (at 159.004 83.312 90) (layer F.SilkS) (tstamp 618E8A2F)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 11 (at 181.864 83.312 90) (layer F.SilkS) (tstamp 618E8A2E)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 9 (at 176.784 83.312 90) (layer F.SilkS) (tstamp 618E8A2D)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 5 (at 121.92 83.312 90) (layer F.SilkS) (tstamp 618E8A2C)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text ADDRESS (at 193.802 81.534) (layer F.SilkS) (tstamp 618E8A2B)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text BUS (at 107.188 81.534) (layer F.SilkS) (tstamp 618E8A2A)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 12 (at 184.404 83.312 90) (layer F.SilkS) (tstamp 618E8A29)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 13 (at 186.944 83.312 90) (layer F.SilkS) (tstamp 618E8A28)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 0 (at 153.924 83.312 90) (layer F.SilkS) (tstamp 618E8A27)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text BUS (at 107.188 34.036) (layer F.SilkS) (tstamp 617C2422)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text ADDRESS (at 193.802 34.036) (layer F.SilkS) (tstamp 617C2421)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text "16bit\nCounter Register" (at 141.478 15.748) (layer F.SilkS) (tstamp 617C2418)
    (effects (font (size 2 2) (thickness 0.1)) (justify left))
  )
  (gr_text ~BO (at 127 -1.778 90) (layer F.SilkS) (tstamp 617C2411)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text ~AO (at 129.794 -1.778 90) (layer F.SilkS) (tstamp 617C2410)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text ~LD (at 124.46 -1.778 90) (layer F.SilkS) (tstamp 617C240F)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text INC (at 121.92 -1.778 90) (layer F.SilkS) (tstamp 617C240E)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text DEC (at 119.38 -1.778 90) (layer F.SilkS) (tstamp 617C240D)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 116.84 -1.778 90) (layer F.SilkS) (tstamp 617C240C)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text CLK (at 114.3 -1.778 90) (layer F.SilkS) (tstamp 617C240B)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text Gnd (at 111.76 -1.778 90) (layer F.SilkS) (tstamp 617C240A)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text Vcc (at 109.22 -1.778 90) (layer F.SilkS) (tstamp 617C2409)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text Cry (at 132.08 -1.778 90) (layer F.SilkS) (tstamp 617C2408)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Brw (at 134.62 -1.778 90) (layer F.SilkS) (tstamp 617C2407)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 0 (at 109.22 35.814 90) (layer F.SilkS) (tstamp 617C2406)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 1 (at 111.76 35.814 90) (layer F.SilkS) (tstamp 617C2405)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 2 (at 114.3 35.814 90) (layer F.SilkS) (tstamp 617C2404)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 3 (at 116.84 35.814 90) (layer F.SilkS) (tstamp 617C2403)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 4 (at 119.38 35.814 90) (layer F.SilkS) (tstamp 617C2402)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 5 (at 121.92 35.814 90) (layer F.SilkS) (tstamp 617C2401)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 6 (at 124.46 35.814 90) (layer F.SilkS) (tstamp 617C2400)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 7 (at 127 35.814 90) (layer F.SilkS) (tstamp 617C23FF)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 8 (at 129.54 35.814 90) (layer F.SilkS) (tstamp 617C23FE)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 9 (at 132.08 35.814 90) (layer F.SilkS) (tstamp 617C23FD)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 10 (at 134.62 35.814 90) (layer F.SilkS) (tstamp 617C23FC)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 11 (at 137.16 35.814 90) (layer F.SilkS) (tstamp 617C23FB)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 12 (at 139.7 35.814 90) (layer F.SilkS) (tstamp 617C23FA)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 13 (at 142.24 35.814 90) (layer F.SilkS) (tstamp 617C23F9)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 14 (at 144.78 35.814 90) (layer F.SilkS) (tstamp 617C23F8)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 15 (at 147.32 35.814 90) (layer F.SilkS) (tstamp 617C23F7)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 3 (at 161.544 35.814 90) (layer F.SilkS) (tstamp 617C23F6)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 9 (at 176.784 35.814 90) (layer F.SilkS) (tstamp 617C23F5)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 7 (at 171.704 35.814 90) (layer F.SilkS) (tstamp 617C23F4)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 8 (at 174.244 35.814 90) (layer F.SilkS) (tstamp 617C23F3)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 6 (at 169.164 35.814 90) (layer F.SilkS) (tstamp 617C23F2)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 5 (at 166.624 35.814 90) (layer F.SilkS) (tstamp 617C23F1)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 4 (at 164.084 35.814 90) (layer F.SilkS) (tstamp 617C23F0)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 1 (at 156.464 35.814 90) (layer F.SilkS) (tstamp 617C23EF)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 2 (at 159.004 35.814 90) (layer F.SilkS) (tstamp 617C23EE)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 15 (at 192.024 35.814 90) (layer F.SilkS) (tstamp 617C23ED)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 14 (at 189.484 35.814 90) (layer F.SilkS) (tstamp 617C23EC)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 11 (at 181.864 35.814 90) (layer F.SilkS) (tstamp 617C23EB)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 10 (at 179.324 35.814 90) (layer F.SilkS) (tstamp 617C23EA)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 13 (at 186.944 35.814 90) (layer F.SilkS) (tstamp 617C23E9)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 12 (at 184.404 35.814 90) (layer F.SilkS) (tstamp 617C23E8)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )
  (gr_text 0 (at 153.924 35.814 90) (layer F.SilkS) (tstamp 617C23E7)
    (effects (font (size 1 1) (thickness 0.1)) (justify right))
  )

)
