EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4200 7900 0    118  ~ 0
JO\nJump if OVERFLOW\nOF=1
Wire Notes Line
	4050 7300 4050 8950
Wire Notes Line
	4050 8950 6350 8950
Wire Notes Line
	6350 8950 6350 7300
Wire Notes Line
	4050 7300 6350 7300
Text GLabel 6000 8500 2    39   Output ~ 0
OR_JO
Text GLabel 3100 9550 2    39   Output ~ 0
OR_JNO
Text Notes 1550 9150 0    118  ~ 0
JNO\nJump if NOT OVERFLOW\nOF=0
Wire Notes Line
	1400 8450 1400 9950
Wire Notes Line
	1400 9950 3850 9950
Wire Notes Line
	3850 9950 3850 8450
Wire Notes Line
	1400 8450 3850 8450
Text Notes 4200 11450 0    118  ~ 0
JS\nJump if SIGN\nSF=1
Wire Notes Line
	4050 10850 4050 12550
Wire Notes Line
	4050 12550 6500 12550
Wire Notes Line
	6700 12300 6700 10600
Wire Notes Line
	4050 10850 6500 10850
Text GLabel 6050 12000 2    39   Output ~ 0
OR_JS
Wire Wire Line
	6050 12000 5900 12000
Wire Wire Line
	4450 12100 5300 12100
Text GLabel 3200 12900 2    39   Output ~ 0
OR_JNS
Wire Wire Line
	3200 12900 2900 12900
Text Notes 1550 12400 0    118  ~ 0
JS\nJump if NOT SIGN\nSF=0
Wire Notes Line
	1400 11800 1400 13300
Wire Notes Line
	1400 13300 3850 13300
Wire Notes Line
	3850 13300 3850 11800
Wire Notes Line
	1400 11800 3850 11800
Text GLabel 4250 8400 0    39   Input ~ 0
~JO
Text GLabel 4650 8600 0    39   Input ~ 0
OVERFLOW_FLAG
Text GLabel 2050 9450 0    39   Input ~ 0
~JNO
Text GLabel 4450 11900 0    39   Input ~ 0
~JS
Text GLabel 4450 12100 0    39   Input ~ 0
SIGN_FLAG
Text GLabel 1950 12800 0    39   Input ~ 0
~JNS
Text GLabel 1950 13000 0    39   Input ~ 0
SIGN_FLAG
Text GLabel 4400 10350 0    39   Input ~ 0
~JE_JZ
Text GLabel 4550 10550 0    39   Input ~ 0
ZERO_FLAG
Wire Wire Line
	4550 10550 5200 10550
Text GLabel 5900 10450 2    39   Output ~ 0
OR_JE_JZ
Wire Wire Line
	5900 10450 5800 10450
Text Notes 4200 9900 0    118  ~ 0
JE / JZ\nJump if equal,\nJump if zero\nZF=1
Wire Notes Line
	4050 9100 4050 10750
Wire Notes Line
	4050 10750 6500 10750
Wire Notes Line
	6500 10750 6500 9100
Wire Notes Line
	6500 9100 4050 9100
Text Notes 1550 10900 0    118  ~ 0
JNE / JNZ\nJump if not equal\nJump if not zero\nZF=0
Text GLabel 1950 11250 0    39   Input ~ 0
~JNE_JNZ
Text GLabel 1950 11450 0    39   Input ~ 0
ZERO_FLAG
Text GLabel 3050 11350 2    39   Output ~ 0
OR_JNE_JNZ
Text Notes 4300 13750 0    118  ~ 0
JB / JNAE / JC\nJump if below\nJump if not above or equal\njump if Carry\nCF = 1
Text GLabel 4700 14450 0    39   Input ~ 0
~JB_JNAE_JC
Text GLabel 4700 14650 0    39   Input ~ 0
CARRY_FLAG
Text GLabel 6250 14550 2    39   Output ~ 0
OR_JB_JNAE_JC
Wire Wire Line
	6250 14550 6150 14550
Wire Notes Line
	4050 12700 7000 12700
Wire Notes Line
	7000 12700 7000 15200
Wire Notes Line
	7000 15200 4050 15200
Wire Notes Line
	4050 15200 4050 12700
Text Notes 1550 14400 0    118  ~ 0
JNB / JAE / JNC\nJump if not below\nJump if above or equal\nJump if not carry\nCF=0
Text GLabel 2000 14800 0    39   Input ~ 0
~JNB_JAE_JNC
Text GLabel 2000 15000 0    39   Input ~ 0
CARRY_FLAG
Text Notes 1650 7400 0    118  ~ 0
J\nUnconditional Jump\n
Text GLabel 1900 7950 0    39   Input ~ 0
~J
Text GLabel 2850 7950 2    39   Output ~ 0
OR_JUMP
Wire Notes Line
	1400 6950 1400 8350
Wire Notes Line
	1400 8350 3650 8350
Wire Notes Line
	3650 8350 3650 6950
Wire Notes Line
	1400 6950 3650 6950
Wire Wire Line
	2050 9450 2350 9450
Wire Wire Line
	2050 9650 2350 9650
Wire Wire Line
	3100 9550 2950 9550
Wire Wire Line
	1950 11250 2200 11250
Wire Wire Line
	1950 11450 2200 11450
Wire Wire Line
	3050 11350 2800 11350
Wire Notes Line
	1400 10050 3850 10050
Wire Notes Line
	3850 10050 3850 11700
Wire Notes Line
	3850 11700 1400 11700
Wire Notes Line
	1400 11700 1400 10050
Text GLabel 3050 14900 2    39   Output ~ 0
OR_JNB_JAE_JNC
Wire Wire Line
	3050 14900 2900 14900
Wire Wire Line
	2000 14800 2300 14800
Wire Wire Line
	2000 15000 2300 15000
Wire Notes Line
	1400 13400 1400 15200
Wire Notes Line
	1400 15200 3850 15200
Wire Notes Line
	3850 15200 3850 13400
Wire Notes Line
	1400 13400 3850 13400
Wire Wire Line
	5200 8400 5250 8400
Wire Wire Line
	4650 8600 5250 8600
Wire Wire Line
	1950 12800 2300 12800
Wire Wire Line
	1950 13000 2300 13000
Text Notes 3500 9600 0    50   ~ 0
J 0 Q\n1 0 0\n1 1 0\n0 0 1\n0 1 0
Text GLabel 2050 9650 0    39   Input ~ 0
OVERFLOW_FLAG
Text Notes 3600 8550 0    39   ~ 8
TESTED
Text Notes 3500 11050 0    50   ~ 0
J Z Q\n1 0 0\n1 1 0\n0 0 1\n0 1 0
Text Notes 3600 10150 0    39   ~ 8
TESTED
Text Notes 3600 11900 0    39   ~ 8
TESTED
Text Notes 3450 12500 0    50   ~ 0
J S Q\n1 0 0\n1 1 0\n0 0 1\n0 1 0
Text Notes 3500 14600 0    50   ~ 0
J C Q\n1 0 0\n1 1 0\n0 0 1\n0 1 0
Text Notes 6000 8300 0    50   ~ 0
J 0 Q\n1 0 0\n1 1 0\n0 0 0\n0 1 1
Wire Wire Line
	2100 7950 1900 7950
Wire Wire Line
	2700 7950 2850 7950
Wire Wire Line
	4250 8400 4600 8400
Wire Wire Line
	6000 8500 5850 8500
Wire Wire Line
	4400 10350 4600 10350
Wire Wire Line
	4700 11900 4450 11900
Text Notes 3550 13550 0    39   ~ 8
TESTED
Text Notes 6100 7450 0    39   ~ 8
TESTED
Text Notes 6150 9250 0    39   ~ 8
TESTED
Text Notes 6200 11000 0    39   ~ 8
TESTED
Wire Wire Line
	5300 14450 5550 14450
Wire Wire Line
	4700 14650 5550 14650
Text Notes 6050 9900 0    50   ~ 0
J Z Q\n1 0 0\n1 1 0\n0 0 0\n0 1 1
Text Notes 6050 11600 0    50   ~ 0
J S Q\n1 0 0\n1 1 0\n0 0 0\n0 1 1
Text Notes 6500 14000 0    50   ~ 0
J C Q\n1 0 0\n1 1 0\n0 0 0\n0 1 1
Text Notes 6700 12850 0    39   ~ 8
TESTED
$Comp
L 74xx:74LS04 U1
U 1 1 6350BA3F
P 2400 7950
F 0 "U1" H 2400 8267 50  0000 C CNN
F 1 "74LS04" H 2400 8176 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2400 7950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2400 7950 50  0001 C CNN
	1    2400 7950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 2 1 6350D5D9
P 4900 8400
F 0 "U1" H 4900 8717 50  0000 C CNN
F 1 "74LS04" H 4900 8626 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4900 8400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4900 8400 50  0001 C CNN
	2    4900 8400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 3 1 6350F6C3
P 4900 10350
F 0 "U1" H 4900 10667 50  0000 C CNN
F 1 "74LS04" H 4900 10576 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4900 10350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4900 10350 50  0001 C CNN
	3    4900 10350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 4 1 63511366
P 5000 11900
F 0 "U1" H 5000 12217 50  0000 C CNN
F 1 "74LS04" H 5000 12126 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5000 11900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5000 11900 50  0001 C CNN
	4    5000 11900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 5 1 6351310D
P 5000 14450
F 0 "U1" H 5000 14767 50  0000 C CNN
F 1 "74LS04" H 5000 14676 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5000 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5000 14450 50  0001 C CNN
	5    5000 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 6 1 635148D8
P 8200 5400
F 0 "U1" H 8200 5717 50  0000 C CNN
F 1 "74LS04" H 8200 5626 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8200 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8200 5400 50  0001 C CNN
	6    8200 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 7 1 635167EC
P 7500 3500
F 0 "U1" H 7550 3900 50  0000 L CNN
F 1 "74LS04" H 7400 3500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7500 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7500 3500 50  0001 C CNN
	7    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 1 1 63518BD8
P 2650 9550
F 0 "U2" H 2650 9875 50  0000 C CNN
F 1 "74LS02" H 2650 9784 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2650 9550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2650 9550 50  0001 C CNN
	1    2650 9550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 2 1 6351D92A
P 2500 11350
F 0 "U2" H 2500 11675 50  0000 C CNN
F 1 "74LS02" H 2500 11584 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2500 11350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2500 11350 50  0001 C CNN
	2    2500 11350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 3 1 6352067B
P 2600 12900
F 0 "U2" H 2600 13225 50  0000 C CNN
F 1 "74LS02" H 2600 13134 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2600 12900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2600 12900 50  0001 C CNN
	3    2600 12900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 4 1 63522D00
P 2600 14900
F 0 "U2" H 2600 15225 50  0000 C CNN
F 1 "74LS02" H 2600 15134 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2600 14900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2600 14900 50  0001 C CNN
	4    2600 14900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 5 1 63524D3B
P 7050 3500
F 0 "U2" H 7100 3900 50  0000 L CNN
F 1 "74LS02" H 6950 3500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7050 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 7050 3500 50  0001 C CNN
	5    7050 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 1 1 635292F4
P 5550 8500
F 0 "U3" H 5550 8825 50  0000 C CNN
F 1 "74LS08" H 5550 8734 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5550 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5550 8500 50  0001 C CNN
	1    5550 8500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 2 1 6352DA0F
P 5500 10450
F 0 "U3" H 5500 10775 50  0000 C CNN
F 1 "74LS08" H 5500 10684 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5500 10450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5500 10450 50  0001 C CNN
	2    5500 10450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 3 1 635304FB
P 5600 12000
F 0 "U3" H 5600 12325 50  0000 C CNN
F 1 "74LS08" H 5600 12234 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5600 12000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5600 12000 50  0001 C CNN
	3    5600 12000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 4 1 63533682
P 5850 14550
F 0 "U3" H 5850 14875 50  0000 C CNN
F 1 "74LS08" H 5850 14784 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5850 14550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5850 14550 50  0001 C CNN
	4    5850 14550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 5 1 635358DD
P 6600 3500
F 0 "U3" H 6700 3900 50  0000 L CNN
F 1 "74LS08" H 6500 3500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6600 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6600 3500 50  0001 C CNN
	5    6600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6368A383
P 6600 4000
F 0 "#PWR0105" H 6600 3750 50  0001 C CNN
F 1 "GND" H 6605 3827 50  0000 C CNN
F 2 "" H 6600 4000 50  0001 C CNN
F 3 "" H 6600 4000 50  0001 C CNN
	1    6600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6368A6F0
P 7050 4000
F 0 "#PWR0106" H 7050 3750 50  0001 C CNN
F 1 "GND" H 7055 3827 50  0000 C CNN
F 2 "" H 7050 4000 50  0001 C CNN
F 3 "" H 7050 4000 50  0001 C CNN
	1    7050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6368AB0D
P 7500 4000
F 0 "#PWR0107" H 7500 3750 50  0001 C CNN
F 1 "GND" H 7505 3827 50  0000 C CNN
F 2 "" H 7500 4000 50  0001 C CNN
F 3 "" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 6368C442
P 6600 3000
F 0 "#PWR0108" H 6600 2850 50  0001 C CNN
F 1 "VCC" H 6615 3173 50  0000 C CNN
F 2 "" H 6600 3000 50  0001 C CNN
F 3 "" H 6600 3000 50  0001 C CNN
	1    6600 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 6368C8D4
P 7050 3000
F 0 "#PWR0109" H 7050 2850 50  0001 C CNN
F 1 "VCC" H 7065 3173 50  0000 C CNN
F 2 "" H 7050 3000 50  0001 C CNN
F 3 "" H 7050 3000 50  0001 C CNN
	1    7050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 6368CEDB
P 7500 3000
F 0 "#PWR0110" H 7500 2850 50  0001 C CNN
F 1 "VCC" H 7515 3173 50  0000 C CNN
F 2 "" H 7500 3000 50  0001 C CNN
F 3 "" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
NoConn ~ 8500 5400
Text Notes 8600 8150 0    118  ~ 0
JBE / JNA\nJump if below or equal\nJump if not above\nCF = 1 or ZF = 1
Text GLabel 8600 8700 0    39   Input ~ 0
~JBE_JNA
Wire Wire Line
	8600 8700 8700 8700
Wire Wire Line
	9550 8900 9400 8900
Wire Wire Line
	9400 8900 9400 8700
Wire Wire Line
	9400 8700 9300 8700
Wire Wire Line
	9300 9300 9400 9300
Wire Wire Line
	9400 9300 9400 9100
Wire Wire Line
	9400 9100 9550 9100
Text GLabel 10350 9000 2    39   Output ~ 0
OR_JBE_JNA
Wire Wire Line
	10350 9000 10150 9000
Text GLabel 8600 9400 0    39   Input ~ 0
ZERO_FLAG
Wire Wire Line
	8600 9400 8700 9400
Text GLabel 8600 9200 0    39   Input ~ 0
CARRY_FLAG
Wire Wire Line
	8600 9200 8700 9200
Wire Notes Line
	7650 7200 7650 9700
Wire Notes Line
	7650 9700 11400 9700
Wire Notes Line
	11400 9700 11400 7200
Wire Notes Line
	7650 7200 11400 7200
Text Notes 8550 10650 0    118  ~ 0
JA / JNBE\nJump if above\nJump if not below or equal\nCF = 0 and ZF = 0
Text GLabel 8450 11150 0    39   Input ~ 0
~JA_JNBE
Text GLabel 8450 11600 0    39   Input ~ 0
ZERO_FLAG
Text GLabel 8450 11350 0    39   Input ~ 0
CARRY_FLAG
Text GLabel 10750 11350 2    39   Output ~ 0
OR_JA_JNBE
Wire Wire Line
	10750 11350 10600 11350
Wire Notes Line
	7650 9800 7650 11850
Wire Notes Line
	7650 11850 11400 11850
Wire Notes Line
	11400 11850 11400 9800
Wire Notes Line
	7650 9800 11400 9800
Text Notes 12650 11700 0    118  ~ 0
JL / JNGE\nJump if less\nJump if not greater or equal\nSF <> OF
Text GLabel 12450 12050 0    39   Input ~ 0
~JL_JNGE
Wire Wire Line
	12450 12050 13550 12050
Text GLabel 14400 12150 2    39   Output ~ 0
OR_JL_JNGE
Wire Wire Line
	14400 12150 14150 12150
Wire Notes Line
	11900 10850 11900 12550
Wire Notes Line
	11900 12550 15650 12550
Wire Notes Line
	15650 12550 15650 10850
Wire Notes Line
	11900 10850 15650 10850
Text GLabel 8150 13700 0    39   Input ~ 0
~JGE_JNL
Wire Wire Line
	8150 13700 8500 13700
Text GLabel 8350 14400 0    39   Input ~ 0
SIGN_FLAG
Text Notes 9150 13350 0    118  ~ 0
JGE / JNL\nJump if greater or equal\nJump if not less\nSF = OF
Wire Notes Line
	7600 12450 7600 15200
Wire Notes Line
	7600 15200 11650 15200
Wire Notes Line
	11650 15200 11650 12450
Wire Notes Line
	7600 12450 11650 12450
Text GLabel 10900 14100 2    39   Output ~ 0
OR_JGE_JNL
Text GLabel 10900 14550 2    39   Output ~ 0
SF=OF
Text GLabel 12950 10450 0    39   Input ~ 0
SF=OF
Text GLabel 12950 10000 0    39   Input ~ 0
ZERO_FLAG
Text Notes 12550 9450 0    118  ~ 0
JG / JNLE\nJump if greater\nJump if not less or equal\nZF = 0 and SF = OF
Text GLabel 12950 10200 0    39   Input ~ 0
~JG_JNLE
Wire Notes Line
	11900 8650 11900 10750
Wire Notes Line
	11900 10750 15650 10750
Wire Notes Line
	15650 10750 15650 8650
Wire Notes Line
	11900 8650 15650 8650
Text GLabel 15150 10200 2    39   Output ~ 0
OR_JG_JNLE
Wire Wire Line
	15150 10200 15000 10200
Wire Wire Line
	8450 11350 8750 11350
Wire Wire Line
	9350 11150 9400 11150
Wire Wire Line
	9350 11350 9400 11350
Wire Wire Line
	8450 11150 8750 11150
Wire Wire Line
	10000 11450 9900 11450
Wire Wire Line
	9900 11450 9900 11600
Wire Wire Line
	8450 11600 9900 11600
Text Notes 7850 10650 0    50   ~ 0
J C Z Q\n0 0 0 1\n0 0 1 0\n0 1 0 0\n0 1 1 0\n1 0 0 0\n1 0 1 0\n1 1 0 0\n1 1 1 0
Text Notes 11050 9950 0    39   ~ 8
TESTED
Text Notes 11100 7300 0    39   ~ 8
TESTED
Text Notes 7950 8150 0    50   ~ 0
J C Z Q\n0 0 0 0\n0 0 1 1\n0 1 0 1\n0 1 1 1\n1 0 0 0\n1 0 1 0\n1 1 0 0\n1 1 1 0
Text Notes 7850 13350 0    50   ~ 0
J O S Q\n0 0 0 1\n0 0 1 0\n0 1 0 0\n0 1 1 1\n1 0 0 0\n1 0 1 0\n1 1 0 0\n1 1 1 0
Text GLabel 8350 14200 0    39   Input ~ 0
OVERFLOW_FLAG
Wire Wire Line
	8350 14200 8500 14200
Wire Wire Line
	8350 14400 8500 14400
Text GLabel 8350 14950 0    39   Input ~ 0
SIGN_FLAG
Text GLabel 8350 14750 0    39   Input ~ 0
OVERFLOW_FLAG
Wire Wire Line
	8350 14750 8500 14750
Wire Wire Line
	8350 14950 8500 14950
Wire Wire Line
	9300 14450 9200 14450
Wire Wire Line
	9200 14450 9200 14300
Wire Wire Line
	9200 14300 9100 14300
Wire Wire Line
	9300 14650 9200 14650
Wire Wire Line
	9200 14650 9200 14850
Wire Wire Line
	9200 14850 9100 14850
Wire Wire Line
	10100 14200 10000 14200
Wire Wire Line
	10000 14200 10000 14550
Wire Wire Line
	10000 14550 9900 14550
Wire Wire Line
	10100 14000 9550 14000
Wire Wire Line
	9550 14000 9550 13700
Wire Wire Line
	9550 13700 9100 13700
Wire Wire Line
	10900 14100 10700 14100
Wire Wire Line
	10900 14550 10000 14550
Connection ~ 10000 14550
Text Notes 11300 12600 0    39   ~ 8
TESTED
Wire Wire Line
	12950 10200 13650 10200
Wire Wire Line
	14400 10100 14250 10100
Wire Wire Line
	14400 10300 14250 10300
Wire Wire Line
	14250 10300 14250 10450
Wire Wire Line
	14250 10450 12950 10450
Text Notes 12000 10100 0    50   ~ 0
J S O Z Q\n0 0 0 0 1\n0 0 0 1 0\n0 0 1 0 0\n0 0 1 1 0\n0 1 0 0 0\n0 1 0 1 0\n0 1 1 0 1\n0 1 1 1 0\n1 0 0 0 0\n1 0 0 1 0\n1 0 1 0 0\n1 0 1 1 0\n1 1 0 0 0\n1 1 0 1 0\n1 1 1 0 0\n1 1 1 1 0\n
Text Notes 13000 10550 0    39   ~ 0
From Previous Solution (JGE / JNL)
Text Notes 10400 14650 0    39   ~ 0
Used Elsewhere
Text Notes 15300 8800 0    39   ~ 8
TESTED
Text Notes 15350 11000 0    39   ~ 8
TESTED
Text Notes 12050 11750 0    50   ~ 0
J O S Q\n0 0 0 0\n0 0 1 1\n0 1 0 1\n0 1 1 0\n1 0 0 0\n1 0 1 0\n1 1 0 0\n1 1 1 0
Text GLabel 12450 12250 0    39   Input ~ 0
SF=OF
Wire Wire Line
	12450 12250 13550 12250
Text Notes 12500 12350 0    39   ~ 0
From Previous Solution (JGE / JNL)
Wire Wire Line
	12950 10000 13650 10000
$Comp
L 74xx:74LS04 U4
U 1 1 63E6783B
P 9000 8700
F 0 "U4" H 9000 9017 50  0000 C CNN
F 1 "74LS04" H 9000 8926 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9000 8700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9000 8700 50  0001 C CNN
	1    9000 8700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U4
U 2 1 63E67841
P 8800 13700
F 0 "U4" H 8800 14017 50  0000 C CNN
F 1 "74LS04" H 8800 13926 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8800 13700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8800 13700 50  0001 C CNN
	2    8800 13700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U4
U 7 1 63E67847
P 8500 3500
F 0 "U4" H 8550 3900 50  0000 L CNN
F 1 "74LS04" H 8400 3500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8500 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8500 3500 50  0001 C CNN
	7    8500 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U7
U 1 1 63E6784D
P 9000 9300
F 0 "U7" H 9000 9625 50  0000 C CNN
F 1 "74LS32" H 9000 9534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9000 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9000 9300 50  0001 C CNN
	1    9000 9300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U7
U 5 1 63E67853
P 8950 3500
F 0 "U7" H 9000 3900 50  0000 L CNN
F 1 "74LS32" H 8850 3500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8950 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8950 3500 50  0001 C CNN
	5    8950 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 1 1 63E67859
P 9850 9000
F 0 "U6" H 9850 9325 50  0000 C CNN
F 1 "74LS08" H 9850 9234 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9850 9000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9850 9000 50  0001 C CNN
	1    9850 9000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 2 1 63E6785F
P 8800 14850
F 0 "U6" H 8800 15175 50  0000 C CNN
F 1 "74LS08" H 8800 15084 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8800 14850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8800 14850 50  0001 C CNN
	2    8800 14850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 3 1 63E67865
P 10400 14100
F 0 "U6" H 10400 14425 50  0000 C CNN
F 1 "74LS08" H 10400 14334 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10400 14100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10400 14100 50  0001 C CNN
	3    10400 14100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 4 1 63E6786B
P 14700 10200
F 0 "U6" H 14700 10525 50  0000 C CNN
F 1 "74LS08" H 14700 10434 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 14700 10200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14700 10200 50  0001 C CNN
	4    14700 10200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 5 1 63E67871
P 9400 3500
F 0 "U6" H 9500 3900 50  0000 L CNN
F 1 "74LS08" H 9300 3500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9400 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9400 3500 50  0001 C CNN
	5    9400 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U5
U 1 1 63E67877
P 9050 11250
F 0 "U5" H 9050 11575 50  0000 C CNN
F 1 "74LS02" H 9050 11484 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9050 11250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 9050 11250 50  0001 C CNN
	1    9050 11250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U5
U 2 1 63E6787D
P 9700 11250
F 0 "U5" H 9700 11575 50  0000 C CNN
F 1 "74LS02" H 9700 11484 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9700 11250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 9700 11250 50  0001 C CNN
	2    9700 11250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U5
U 3 1 63E67883
P 10300 11350
F 0 "U5" H 10300 11675 50  0000 C CNN
F 1 "74LS02" H 10300 11584 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10300 11350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 10300 11350 50  0001 C CNN
	3    10300 11350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U5
U 4 1 63E67889
P 8800 14300
F 0 "U5" H 8800 14625 50  0000 C CNN
F 1 "74LS02" H 8800 14534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8800 14300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 8800 14300 50  0001 C CNN
	4    8800 14300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U5
U 5 1 63E6788F
P 9850 3500
F 0 "U5" H 9950 3900 50  0000 L CNN
F 1 "74LS02" H 9700 3500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9850 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 9850 3500 50  0001 C CNN
	5    9850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 11150 9350 11250
Connection ~ 9350 11250
Wire Wire Line
	9350 11250 9350 11350
Wire Notes Line
	11450 7100 11450 11900
Wire Notes Line
	11450 11900 7600 11900
Wire Notes Line
	7600 11900 7600 7100
Wire Notes Line
	7600 7100 11450 7100
$Comp
L 74xx:74LS86 U8
U 1 1 63E6789C
P 9600 14550
F 0 "U8" H 9600 14875 50  0000 C CNN
F 1 "74LS86" H 9600 14784 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9600 14550 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 9600 14550 50  0001 C CNN
	1    9600 14550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 5 1 63E678A2
P 10300 3500
F 0 "U8" H 10400 3900 50  0000 L CNN
F 1 "74LS86" H 10150 3500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10300 3500 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10300 3500 50  0001 C CNN
	5    10300 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U9
U 1 1 63E678A8
P 13950 10100
F 0 "U9" H 13950 10425 50  0000 C CNN
F 1 "74LS02" H 13950 10334 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 13950 10100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 13950 10100 50  0001 C CNN
	1    13950 10100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U9
U 2 1 63E678AE
P 13850 12150
F 0 "U9" H 13850 12475 50  0000 C CNN
F 1 "74LS02" H 13850 12384 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 13850 12150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 13850 12150 50  0001 C CNN
	2    13850 12150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U9
U 5 1 63E678B4
P 10750 3500
F 0 "U9" H 10850 3900 50  0000 L CNN
F 1 "74LS02" H 10650 3500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10750 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 10750 3500 50  0001 C CNN
	5    10750 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 4 1 63E678BA
P 10100 6500
F 0 "U8" H 10100 6825 50  0000 C CNN
F 1 "74LS86" H 10100 6734 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10100 6500 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10100 6500 50  0001 C CNN
	4    10100 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 3 1 63E678C0
P 10100 5950
F 0 "U8" H 10100 6275 50  0000 C CNN
F 1 "74LS86" H 10100 6184 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10100 5950 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10100 5950 50  0001 C CNN
	3    10100 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U8
U 2 1 63E678C6
P 10100 5400
F 0 "U8" H 10100 5725 50  0000 C CNN
F 1 "74LS86" H 10100 5634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 10100 5400 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10100 5400 50  0001 C CNN
	2    10100 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U7
U 3 1 63E678CC
P 9200 6000
F 0 "U7" H 9200 6325 50  0000 C CNN
F 1 "74LS32" H 9200 6234 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9200 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9200 6000 50  0001 C CNN
	3    9200 6000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U4
U 5 1 63E678D2
P 8150 6000
F 0 "U4" H 8150 6317 50  0000 C CNN
F 1 "74LS04" H 8150 6226 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8150 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8150 6000 50  0001 C CNN
	5    8150 6000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U4
U 6 1 63E678D8
P 20850 3250
F 0 "U4" H 20850 3567 50  0000 C CNN
F 1 "74LS04" H 20850 3476 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 20850 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 20850 3250 50  0001 C CNN
	6    20850 3250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U9
U 4 1 63E678DE
P 7200 6000
F 0 "U9" H 7200 6325 50  0000 C CNN
F 1 "74LS02" H 7200 6234 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7200 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 7200 6000 50  0001 C CNN
	4    7200 6000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U9
U 3 1 63E678E4
P 7200 5450
F 0 "U9" H 7200 5775 50  0000 C CNN
F 1 "74LS02" H 7200 5684 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7200 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 7200 5450 50  0001 C CNN
	3    7200 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U4
U 4 1 63E678EA
P 14250 14600
F 0 "U4" H 14250 14917 50  0000 C CNN
F 1 "74LS04" H 14250 14826 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 14250 14600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14250 14600 50  0001 C CNN
	4    14250 14600
	1    0    0    -1  
$EndComp
Text Notes 13650 13600 0    118  ~ 0
JLE / JNG\nJump if less or equal\nJump if not greater\nZF = 1 or SF <> OF
Text GLabel 12850 14800 0    39   Input ~ 0
ZERO_FLAG
Wire Wire Line
	15200 14700 15300 14700
Text GLabel 12850 14150 0    39   Input ~ 0
~JLE_JNG
Wire Wire Line
	12850 14800 14600 14800
Wire Wire Line
	14600 14600 14550 14600
Wire Notes Line
	11950 12700 11950 15200
Text GLabel 12850 14600 0    39   Input ~ 0
SF=OF
Wire Wire Line
	12850 14600 13950 14600
Text Notes 12850 14600 0    39   ~ 0
From Previous Solution (JGE / JNL)
Text Notes 15900 14750 0    39   ~ 0
Made AND gate to save on chip count
Text Notes 17200 12850 0    39   ~ 8
TESTED
Wire Wire Line
	16200 14400 16050 14400
Text GLabel 16200 14400 2    39   Output ~ 0
OR_JLE_JNG
$Comp
L 74xx:74LS04 U4
U 3 1 63E67900
P 14250 14150
F 0 "U4" H 14250 14467 50  0000 C CNN
F 1 "74LS04" H 14250 14376 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 14250 14150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14250 14150 50  0001 C CNN
	3    14250 14150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U7
U 4 1 63E67906
P 9200 5400
F 0 "U7" H 9200 5725 50  0000 C CNN
F 1 "74LS32" H 9200 5634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9200 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9200 5400 50  0001 C CNN
	4    9200 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U7
U 2 1 63E6790C
P 14900 14700
F 0 "U7" H 14900 15025 50  0000 C CNN
F 1 "74LS32" H 14900 14934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 14900 14700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 14900 14700 50  0001 C CNN
	2    14900 14700
	1    0    0    -1  
$EndComp
Wire Notes Line
	17550 12700 17550 15200
Wire Notes Line
	11950 12700 17550 12700
Wire Notes Line
	11950 15200 17550 15200
Wire Wire Line
	10750 4000 10300 4000
Connection ~ 8950 4000
Wire Wire Line
	8950 4000 8500 4000
Connection ~ 9400 4000
Wire Wire Line
	9400 4000 8950 4000
Connection ~ 9850 4000
Wire Wire Line
	9850 4000 9600 4000
Connection ~ 10300 4000
Wire Wire Line
	10300 4000 9850 4000
Wire Wire Line
	8500 3000 8950 3000
Connection ~ 8950 3000
Wire Wire Line
	8950 3000 9400 3000
Connection ~ 9400 3000
Wire Wire Line
	9400 3000 9600 3000
Connection ~ 9850 3000
Wire Wire Line
	9850 3000 10300 3000
Connection ~ 10300 3000
Wire Wire Line
	10300 3000 10750 3000
Wire Wire Line
	9600 3000 9600 2900
Connection ~ 9600 3000
Wire Wire Line
	9600 3000 9850 3000
Wire Wire Line
	9600 4000 9600 4100
Connection ~ 9600 4000
Wire Wire Line
	9600 4000 9400 4000
$Comp
L power:GND #PWR?
U 1 1 63E67931
P 9600 4100
AR Path="/629C3B98/63E67931" Ref="#PWR?"  Part="1" 
AR Path="/63E67931" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 9600 3850 50  0001 C CNN
F 1 "GND" H 9605 3927 50  0000 C CNN
F 2 "" H 9600 4100 50  0001 C CNN
F 3 "" H 9600 4100 50  0001 C CNN
	1    9600 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 63E67937
P 9600 2900
F 0 "#PWR01" H 9600 2750 50  0001 C CNN
F 1 "VCC" H 9550 3050 50  0000 L CNN
F 2 "" H 9600 2900 50  0001 C CNN
F 3 "" H 9600 2900 50  0001 C CNN
	1    9600 2900
	1    0    0    -1  
$EndComp
NoConn ~ 9500 5400
NoConn ~ 10400 6500
NoConn ~ 10400 5950
NoConn ~ 10400 5400
NoConn ~ 7500 6000
NoConn ~ 7500 5450
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 63E8C0D7
P 2200 1950
F 0 "J3" H 2118 1017 50  0001 C CNN
F 1 "Conn_01x08" H 2118 1016 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2200 1950 50  0001 C CNN
F 3 "~" H 2200 1950 50  0001 C CNN
	1    2200 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1650 2750 1750
Wire Wire Line
	2850 1650 2850 1750
Wire Wire Line
	2950 1650 2950 1750
Wire Wire Line
	3050 1650 3050 1750
Wire Wire Line
	2100 1550 2100 1750
Wire Wire Line
	2200 1550 2200 1750
Wire Wire Line
	2300 1550 2300 1750
Wire Wire Line
	2400 1550 2400 1750
Wire Wire Line
	2000 1550 2000 1750
$Comp
L power:VCC #PWR06
U 1 1 63E8C0F1
P 1700 1550
F 0 "#PWR06" H 1700 1400 50  0001 C CNN
F 1 "VCC" V 1715 1678 50  0000 L CNN
F 2 "" H 1700 1550 50  0001 C CNN
F 3 "" H 1700 1550 50  0001 C CNN
	1    1700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 63E8C0F7
P 1600 1550
F 0 "#PWR05" H 1600 1300 50  0001 C CNN
F 1 "GND" V 1605 1422 50  0000 R CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 1550 1700 1600
Wire Wire Line
	1700 1600 1900 1600
Wire Wire Line
	1900 1600 1900 1750
Wire Wire Line
	1800 1750 1800 1700
Wire Wire Line
	1800 1700 1600 1700
Wire Wire Line
	1600 1700 1600 1550
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 63E8C103
P 2950 1950
F 0 "J4" H 2868 1017 50  0001 C CNN
F 1 "Conn_01x04" H 2868 1016 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2950 1950 50  0001 C CNN
F 3 "~" H 2950 1950 50  0001 C CNN
	1    2950 1950
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 63E8C109
P 1500 1700
F 0 "#FLG02" H 1500 1775 50  0001 C CNN
F 1 "PWR_FLAG" V 1500 2050 50  0000 C CNN
F 2 "" H 1500 1700 50  0001 C CNN
F 3 "~" H 1500 1700 50  0001 C CNN
	1    1500 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 63E8C10F
P 1500 1600
F 0 "#FLG01" H 1500 1675 50  0001 C CNN
F 1 "PWR_FLAG" V 1500 1950 50  0000 C CNN
F 2 "" H 1500 1600 50  0001 C CNN
F 3 "~" H 1500 1600 50  0001 C CNN
	1    1500 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 1700 1600 1700
Connection ~ 1600 1700
Wire Wire Line
	1500 1600 1700 1600
Connection ~ 1700 1600
Text GLabel 2750 1650 1    39   Input ~ 0
CARRY_FLAG
Text GLabel 2850 1650 1    39   Input ~ 0
SIGN_FLAG
Text GLabel 2950 1650 1    39   Input ~ 0
ZERO_FLAG
Text GLabel 3050 1650 1    39   Input ~ 0
OVERFLOW_FLAG
Text GLabel 3450 5600 2    39   Input ~ 0
~JO
Text GLabel 3450 5500 2    39   Input ~ 0
~JNO
Text GLabel 3450 5400 2    39   Input ~ 0
~JS
Text GLabel 3450 5300 2    39   Input ~ 0
~JNS
Text GLabel 3450 5200 2    39   Input ~ 0
~JE_JZ
Text GLabel 3450 5100 2    39   Input ~ 0
~JNE_JNZ
Text GLabel 3450 5000 2    39   Input ~ 0
~JB_JNAE_JC
Text GLabel 3450 4900 2    39   Input ~ 0
~JNB_JAE_JNC
Text GLabel 3450 4800 2    39   Input ~ 0
~JBE_JNA
Text GLabel 3450 4700 2    39   Input ~ 0
~JA_JNBE
Text GLabel 3450 4600 2    39   Input ~ 0
~JL_JNGE
Text GLabel 3450 4500 2    39   Input ~ 0
~JGE_JNL
Text GLabel 3450 4400 2    39   Input ~ 0
~JG_JNLE
Text GLabel 3450 4300 2    39   Input ~ 0
~JLE_JNG
Text GLabel 3450 4200 2    39   Input ~ 0
~J
$Comp
L SMD-Stephen:CD4072 U10
U 1 1 63E8C12C
P 18200 2600
F 0 "U10" H 18200 2600 50  0000 C CNN
F 1 "CD4072" H 18400 3400 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 18200 2600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd4072b.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1637175211297&ref_url=https%253A%252F%252Fwww.mouser.es%252F" H 18200 2600 50  0001 C CNN
	1    18200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E8C132
P 18200 3600
AR Path="/629C3B98/63E8C132" Ref="#PWR?"  Part="1" 
AR Path="/63E8C132" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 18200 3350 50  0001 C CNN
F 1 "GND" H 18205 3427 50  0000 C CNN
F 2 "" H 18200 3600 50  0001 C CNN
F 3 "" H 18200 3600 50  0001 C CNN
	1    18200 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63E8C138
P 18200 1700
AR Path="/629C3B98/63E8C138" Ref="#PWR?"  Part="1" 
AR Path="/63E8C138" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 18200 1550 50  0001 C CNN
F 1 "VCC" H 18215 1873 50  0000 C CNN
F 2 "" H 18200 1700 50  0001 C CNN
F 3 "" H 18200 1700 50  0001 C CNN
	1    18200 1700
	1    0    0    -1  
$EndComp
Text GLabel 17650 2050 0    39   Input ~ 0
OR_JO
Text GLabel 17650 2200 0    39   Input ~ 0
OR_JNO
Text GLabel 17650 2350 0    39   Input ~ 0
OR_JS
Text GLabel 17650 2500 0    39   Input ~ 0
OR_JNS
Text GLabel 17650 2750 0    39   Input ~ 0
OR_JE_JZ
Text GLabel 17650 2900 0    39   Input ~ 0
OR_JNE_JNZ
Text GLabel 17650 3050 0    39   Input ~ 0
OR_JB_JNAE_JC
Text GLabel 17650 3200 0    39   Input ~ 0
OR_JNB_JAE_JNC
Text GLabel 17650 4450 0    39   Input ~ 0
OR_JBE_JNA
Text GLabel 17650 4600 0    39   Input ~ 0
OR_JA_JNBE
Text GLabel 17650 4750 0    39   Input ~ 0
OR_JL_JNGE
Text GLabel 17650 4900 0    39   Input ~ 0
OR_JGE_JNL
Text GLabel 17650 5150 0    39   Input ~ 0
OR_JG_JNLE
Text GLabel 17650 5300 0    39   Input ~ 0
OR_JLE_JNG
Text GLabel 17650 5450 0    39   Input ~ 0
OR_JUMP
$Comp
L SMD-Stephen:CD4072 U11
U 1 1 63E8C14D
P 18200 5000
F 0 "U11" H 18200 5000 50  0000 C CNN
F 1 "CD4072" H 18400 5800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 18200 5000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd4072b.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1637175211297&ref_url=https%253A%252F%252Fwww.mouser.es%252F" H 18200 5000 50  0001 C CNN
	1    18200 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E8C153
P 18200 6000
AR Path="/629C3B98/63E8C153" Ref="#PWR?"  Part="1" 
AR Path="/63E8C153" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 18200 5750 50  0001 C CNN
F 1 "GND" H 18205 5827 50  0000 C CNN
F 2 "" H 18200 6000 50  0001 C CNN
F 3 "" H 18200 6000 50  0001 C CNN
	1    18200 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63E8C159
P 18200 4100
AR Path="/629C3B98/63E8C159" Ref="#PWR?"  Part="1" 
AR Path="/63E8C159" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 18200 3950 50  0001 C CNN
F 1 "VCC" H 18215 4273 50  0000 C CNN
F 2 "" H 18200 4100 50  0001 C CNN
F 3 "" H 18200 4100 50  0001 C CNN
	1    18200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	17650 2050 17800 2050
Wire Wire Line
	17800 2200 17650 2200
Wire Wire Line
	17650 2350 17800 2350
Wire Wire Line
	17800 2500 17650 2500
Wire Wire Line
	17650 3200 17800 3200
Wire Wire Line
	17800 3050 17650 3050
Wire Wire Line
	17650 2900 17800 2900
Wire Wire Line
	17800 2750 17650 2750
Wire Wire Line
	17650 4450 17800 4450
Wire Wire Line
	17800 4600 17650 4600
Wire Wire Line
	17650 4750 17800 4750
Wire Wire Line
	17800 4900 17650 4900
Wire Wire Line
	17650 5450 17800 5450
Wire Wire Line
	17800 5300 17650 5300
Wire Wire Line
	17650 5150 17800 5150
Wire Wire Line
	18600 4700 18800 4700
Wire Wire Line
	18800 4700 18800 3850
Wire Wire Line
	18800 3850 17050 3850
Wire Wire Line
	17050 3850 17050 5600
Wire Wire Line
	17050 5600 17800 5600
Wire Wire Line
	18600 5400 19050 5400
Wire Wire Line
	19050 5400 19050 4000
Wire Wire Line
	19050 4000 19100 4000
Wire Wire Line
	18600 2300 19000 2300
Wire Wire Line
	19000 2300 19000 2550
Wire Wire Line
	19000 2550 19100 2550
Wire Wire Line
	19100 2750 19000 2750
Wire Wire Line
	19000 2750 19000 3000
Wire Wire Line
	19000 3000 18600 3000
Wire Wire Line
	19850 3150 19750 3150
Wire Wire Line
	19750 3150 19750 2650
Wire Wire Line
	19750 2650 19700 2650
Wire Wire Line
	19700 3900 19750 3900
Wire Wire Line
	19750 3900 19750 3350
Wire Wire Line
	19750 3350 19850 3350
Text GLabel 21250 3250 2    39   Output ~ 0
LOAD_PROGRAM_COUNTER_COND
Wire Wire Line
	20550 3250 20450 3250
Text Notes 18650 1250 0    118  ~ 0
FINAL OR GATE\nFOR PC_LOAD control line
Wire Notes Line
	16500 700  16500 6350
Wire Notes Line
	22650 6350 22650 700 
$Comp
L Device:LED D1
U 1 1 63E8C1AA
P 18650 10000
F 0 "D1" V 18689 9882 50  0000 R CNN
F 1 "LED" V 18598 9882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 18650 10000 50  0001 C CNN
F 3 "~" H 18650 10000 50  0001 C CNN
	1    18650 10000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 63E8C1B0
P 18650 10300
F 0 "R1" H 18718 10346 50  0000 L CNN
F 1 "R_US" H 18718 10255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 18690 10290 50  0001 C CNN
F 3 "~" H 18650 10300 50  0001 C CNN
	1    18650 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E8C1B6
P 18650 10450
AR Path="/629C3B98/63E8C1B6" Ref="#PWR?"  Part="1" 
AR Path="/63E8C1B6" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 18650 10200 50  0001 C CNN
F 1 "GND" H 18655 10277 50  0000 C CNN
F 2 "" H 18650 10450 50  0001 C CNN
F 3 "" H 18650 10450 50  0001 C CNN
	1    18650 10450
	1    0    0    -1  
$EndComp
Text GLabel 18650 9850 1    39   Input ~ 0
LOAD_PROGRAM_COUNTER_COND
$Comp
L Device:LED D2
U 1 1 63E8C1BD
P 19000 10000
F 0 "D2" V 19039 9882 50  0000 R CNN
F 1 "LED" V 18948 9882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 19000 10000 50  0001 C CNN
F 3 "~" H 19000 10000 50  0001 C CNN
	1    19000 10000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 63E8C1C3
P 19000 10300
F 0 "R2" H 19068 10346 50  0000 L CNN
F 1 "R_US" H 19068 10255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 19040 10290 50  0001 C CNN
F 3 "~" H 19000 10300 50  0001 C CNN
	1    19000 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E8C1C9
P 19000 10450
AR Path="/629C3B98/63E8C1C9" Ref="#PWR?"  Part="1" 
AR Path="/63E8C1C9" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 19000 10200 50  0001 C CNN
F 1 "GND" H 19005 10277 50  0000 C CNN
F 2 "" H 19000 10450 50  0001 C CNN
F 3 "" H 19000 10450 50  0001 C CNN
	1    19000 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 63E8C1CF
P 19300 10000
F 0 "D3" V 19339 9882 50  0000 R CNN
F 1 "LED" V 19248 9882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 19300 10000 50  0001 C CNN
F 3 "~" H 19300 10000 50  0001 C CNN
	1    19300 10000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 63E8C1D5
P 19300 10300
F 0 "R3" H 19368 10346 50  0000 L CNN
F 1 "R_US" H 19368 10255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 19340 10290 50  0001 C CNN
F 3 "~" H 19300 10300 50  0001 C CNN
	1    19300 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E8C1DB
P 19300 10450
AR Path="/629C3B98/63E8C1DB" Ref="#PWR?"  Part="1" 
AR Path="/63E8C1DB" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 19300 10200 50  0001 C CNN
F 1 "GND" H 19305 10277 50  0000 C CNN
F 2 "" H 19300 10450 50  0001 C CNN
F 3 "" H 19300 10450 50  0001 C CNN
	1    19300 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 63E8C1E1
P 19600 10000
F 0 "D4" V 19639 9882 50  0000 R CNN
F 1 "LED" V 19548 9882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 19600 10000 50  0001 C CNN
F 3 "~" H 19600 10000 50  0001 C CNN
	1    19600 10000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 63E8C1E7
P 19600 10300
F 0 "R4" H 19668 10346 50  0000 L CNN
F 1 "R_US" H 19668 10255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 19640 10290 50  0001 C CNN
F 3 "~" H 19600 10300 50  0001 C CNN
	1    19600 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E8C1ED
P 19600 10450
AR Path="/629C3B98/63E8C1ED" Ref="#PWR?"  Part="1" 
AR Path="/63E8C1ED" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 19600 10200 50  0001 C CNN
F 1 "GND" H 19605 10277 50  0000 C CNN
F 2 "" H 19600 10450 50  0001 C CNN
F 3 "" H 19600 10450 50  0001 C CNN
	1    19600 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 63E8C1F3
P 19900 10000
F 0 "D5" V 19939 9882 50  0000 R CNN
F 1 "LED" V 19848 9882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 19900 10000 50  0001 C CNN
F 3 "~" H 19900 10000 50  0001 C CNN
	1    19900 10000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 63E8C1F9
P 19900 10300
F 0 "R5" H 19968 10346 50  0000 L CNN
F 1 "R_US" H 19968 10255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 19940 10290 50  0001 C CNN
F 3 "~" H 19900 10300 50  0001 C CNN
	1    19900 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E8C1FF
P 19900 10450
AR Path="/629C3B98/63E8C1FF" Ref="#PWR?"  Part="1" 
AR Path="/63E8C1FF" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 19900 10200 50  0001 C CNN
F 1 "GND" H 19905 10277 50  0000 C CNN
F 2 "" H 19900 10450 50  0001 C CNN
F 3 "" H 19900 10450 50  0001 C CNN
	1    19900 10450
	1    0    0    -1  
$EndComp
Text GLabel 19000 9850 1    39   Input ~ 0
CARRY_FLAG
Text GLabel 19300 9850 1    39   Input ~ 0
SIGN_FLAG
Text GLabel 19600 9850 1    39   Input ~ 0
ZERO_FLAG
Text GLabel 19900 9850 1    39   Input ~ 0
OVERFLOW_FLAG
$Comp
L power:GND #PWR?
U 1 1 63E8C209
P 19100 3800
AR Path="/629C3B98/63E8C209" Ref="#PWR?"  Part="1" 
AR Path="/63E8C209" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 19100 3550 50  0001 C CNN
F 1 "GND" V 19100 3600 50  0000 C CNN
F 2 "" H 19100 3800 50  0001 C CNN
F 3 "" H 19100 3800 50  0001 C CNN
	1    19100 3800
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U12
U 1 1 63E8C20F
P 19400 2650
F 0 "U12" H 19400 2975 50  0000 C CNN
F 1 "74LS32" H 19400 2884 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 19400 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 19400 2650 50  0001 C CNN
	1    19400 2650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U12
U 2 1 63E8C215
P 19400 3900
F 0 "U12" H 19400 4225 50  0000 C CNN
F 1 "74LS32" H 19400 4134 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 19400 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 19400 3900 50  0001 C CNN
	2    19400 3900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U12
U 3 1 63E8C21B
P 20150 3250
F 0 "U12" H 20150 3575 50  0000 C CNN
F 1 "74LS32" H 20150 3484 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 20150 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 20150 3250 50  0001 C CNN
	3    20150 3250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U12
U 4 1 63E8C221
P 21450 5300
F 0 "U12" H 21450 5625 50  0000 C CNN
F 1 "74LS32" H 21450 5534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 21450 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 21450 5300 50  0001 C CNN
	4    21450 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U12
U 5 1 63E8C227
P 20500 5300
F 0 "U12" H 20730 5346 50  0000 L CNN
F 1 "74LS32" H 20730 5255 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 20500 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 20500 5300 50  0001 C CNN
	5    20500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E8C22D
P 20500 5800
AR Path="/629C3B98/63E8C22D" Ref="#PWR?"  Part="1" 
AR Path="/63E8C22D" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 20500 5550 50  0001 C CNN
F 1 "GND" H 20505 5627 50  0000 C CNN
F 2 "" H 20500 5800 50  0001 C CNN
F 3 "" H 20500 5800 50  0001 C CNN
	1    20500 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63E8C233
P 20500 4800
AR Path="/629C3B98/63E8C233" Ref="#PWR?"  Part="1" 
AR Path="/63E8C233" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 20500 4650 50  0001 C CNN
F 1 "VCC" H 20515 4973 50  0000 C CNN
F 2 "" H 20500 4800 50  0001 C CNN
F 3 "" H 20500 4800 50  0001 C CNN
	1    20500 4800
	1    0    0    -1  
$EndComp
NoConn ~ 21150 5200
NoConn ~ 21150 5400
NoConn ~ 21750 5300
$Comp
L 74xx:74LS154 U13
U 1 1 640EABFE
P 2950 4900
F 0 "U13" H 2950 4900 50  0000 C CNN
F 1 "74LS154" H 3150 5800 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 2950 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 2950 4900 50  0001 C CNN
	1    2950 4900
	1    0    0    -1  
$EndComp
Text Notes 2250 7150 0    118  ~ 0
0000
Text Notes 2350 8650 0    118  ~ 0
0001
Text Notes 2750 10250 0    118  ~ 0
0010
Text Notes 2850 13200 0    118  ~ 0
0011
Text Notes 2950 15150 0    118  ~ 0
0100
Text Notes 4800 8850 0    118  ~ 0
0101
Text Notes 6000 10200 0    118  ~ 0
0110
Text Notes 5850 12350 0    118  ~ 0
0111
Text Notes 6300 15050 0    118  ~ 0
1000
Text Notes 10850 8700 0    118  ~ 0
1001
Text Notes 10850 11700 0    118  ~ 0
1010
Text Notes 11000 15050 0    118  ~ 0
1011
Text Notes 15100 10650 0    118  ~ 0
1100
Text Notes 15100 12400 0    118  ~ 0
1101
Text Notes 17000 15100 0    118  ~ 0
1110
Wire Wire Line
	13950 14150 12850 14150
Wire Wire Line
	14550 14150 15300 14150
Wire Wire Line
	15300 14150 15300 14300
Wire Wire Line
	15300 14300 15450 14300
$Comp
L 74xx:74LS08 U14
U 1 1 64155A60
P 15750 14400
F 0 "U14" H 15750 14725 50  0000 C CNN
F 1 "74LS08" H 15750 14634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 15750 14400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 15750 14400 50  0001 C CNN
	1    15750 14400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U14
U 2 1 6415B117
P 11050 5400
F 0 "U14" H 11050 5725 50  0000 C CNN
F 1 "74LS08" H 11050 5634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 11050 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11050 5400 50  0001 C CNN
	2    11050 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U14
U 3 1 6415EB83
P 11050 5950
F 0 "U14" H 11050 6275 50  0000 C CNN
F 1 "74LS08" H 11050 6184 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 11050 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11050 5950 50  0001 C CNN
	3    11050 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U14
U 4 1 64161A5C
P 11050 6500
F 0 "U14" H 11050 6825 50  0000 C CNN
F 1 "74LS08" H 11050 6734 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 11050 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11050 6500 50  0001 C CNN
	4    11050 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U14
U 5 1 641661D5
P 11200 3500
F 0 "U14" H 11250 3900 50  0000 L CNN
F 1 "74LS08" H 11050 3500 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 11200 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11200 3500 50  0001 C CNN
	5    11200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3000 11200 3000
Connection ~ 10750 3000
Wire Wire Line
	11200 4000 10750 4000
Connection ~ 10750 4000
NoConn ~ 11350 5400
NoConn ~ 11350 6500
NoConn ~ 11350 5950
Wire Wire Line
	15450 14500 15300 14500
Wire Wire Line
	15300 14500 15300 14700
Text GLabel 2000 1550 1    39   Input ~ 0
ADR0
Text GLabel 2100 1550 1    39   Input ~ 0
ADR1
Text GLabel 2200 1550 1    39   Input ~ 0
ADR2
Text GLabel 2300 1550 1    39   Input ~ 0
ADR3
Text GLabel 2400 1550 1    39   Input ~ 0
EN
Text GLabel 2450 4200 0    39   Input ~ 0
ADR0
Text GLabel 2450 4300 0    39   Input ~ 0
ADR1
Text GLabel 2450 4400 0    39   Input ~ 0
ADR2
Text GLabel 2450 4500 0    39   Input ~ 0
ADR3
Text GLabel 2450 4700 0    39   Input ~ 0
EN
$Comp
L power:GND #PWR0101
U 1 1 642A64E4
P 2950 6000
F 0 "#PWR0101" H 2950 5750 50  0001 C CNN
F 1 "GND" H 2955 5827 50  0000 C CNN
F 2 "" H 2950 6000 50  0001 C CNN
F 3 "" H 2950 6000 50  0001 C CNN
	1    2950 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 642A6777
P 2950 3900
F 0 "#PWR0102" H 2950 3750 50  0001 C CNN
F 1 "VCC" H 2965 4073 50  0000 C CNN
F 2 "" H 2950 3900 50  0001 C CNN
F 3 "" H 2950 3900 50  0001 C CNN
	1    2950 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 642AA1DA
P 2450 4800
F 0 "#PWR0103" H 2450 4550 50  0001 C CNN
F 1 "GND" V 2455 4672 50  0000 R CNN
F 2 "" H 2450 4800 50  0001 C CNN
F 3 "" H 2450 4800 50  0001 C CNN
	1    2450 4800
	0    1    1    0   
$EndComp
Text GLabel 2500 1550 1    39   Output ~ 0
LOAD_PROGRAM_COUNTER_COND
Wire Wire Line
	2500 1550 2500 1750
NoConn ~ 3450 5700
NoConn ~ 8450 6000
NoConn ~ 9500 6000
Text Notes 1500 3500 0    118  ~ 0
Jump and Conditional Jump MUX
Wire Notes Line
	1400 3200 1400 6350
Wire Notes Line
	1400 6350 4600 6350
Wire Notes Line
	4600 6350 4600 3200
Wire Notes Line
	1400 3200 4600 3200
$Comp
L power:GND #PWR0104
U 1 1 643D53DC
P 7900 5400
F 0 "#PWR0104" H 7900 5150 50  0001 C CNN
F 1 "GND" V 7905 5272 50  0000 R CNN
F 2 "" H 7900 5400 50  0001 C CNN
F 3 "" H 7900 5400 50  0001 C CNN
	1    7900 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64413DD8
P 7850 6000
AR Path="/629C3B98/64413DD8" Ref="#PWR?"  Part="1" 
AR Path="/64413DD8" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 7850 5750 50  0001 C CNN
F 1 "GND" H 7855 5827 50  0000 C CNN
F 2 "" H 7850 6000 50  0001 C CNN
F 3 "" H 7850 6000 50  0001 C CNN
	1    7850 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64436120
P 6900 5550
AR Path="/629C3B98/64436120" Ref="#PWR?"  Part="1" 
AR Path="/64436120" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6900 5300 50  0001 C CNN
F 1 "GND" H 6905 5377 50  0000 C CNN
F 2 "" H 6900 5550 50  0001 C CNN
F 3 "" H 6900 5550 50  0001 C CNN
	1    6900 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6443686F
P 6900 5350
AR Path="/629C3B98/6443686F" Ref="#PWR?"  Part="1" 
AR Path="/6443686F" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6900 5100 50  0001 C CNN
F 1 "GND" H 6905 5177 50  0000 C CNN
F 2 "" H 6900 5350 50  0001 C CNN
F 3 "" H 6900 5350 50  0001 C CNN
	1    6900 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64436BD6
P 6900 5900
AR Path="/629C3B98/64436BD6" Ref="#PWR?"  Part="1" 
AR Path="/64436BD6" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 6900 5650 50  0001 C CNN
F 1 "GND" H 6905 5727 50  0000 C CNN
F 2 "" H 6900 5900 50  0001 C CNN
F 3 "" H 6900 5900 50  0001 C CNN
	1    6900 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6443706F
P 6900 6100
AR Path="/629C3B98/6443706F" Ref="#PWR?"  Part="1" 
AR Path="/6443706F" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 6900 5850 50  0001 C CNN
F 1 "GND" H 6905 5927 50  0000 C CNN
F 2 "" H 6900 6100 50  0001 C CNN
F 3 "" H 6900 6100 50  0001 C CNN
	1    6900 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64456ED2
P 8900 5300
AR Path="/629C3B98/64456ED2" Ref="#PWR?"  Part="1" 
AR Path="/64456ED2" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 8900 5050 50  0001 C CNN
F 1 "GND" H 8905 5127 50  0000 C CNN
F 2 "" H 8900 5300 50  0001 C CNN
F 3 "" H 8900 5300 50  0001 C CNN
	1    8900 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6445722E
P 8900 5500
AR Path="/629C3B98/6445722E" Ref="#PWR?"  Part="1" 
AR Path="/6445722E" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 8900 5250 50  0001 C CNN
F 1 "GND" H 8905 5327 50  0000 C CNN
F 2 "" H 8900 5500 50  0001 C CNN
F 3 "" H 8900 5500 50  0001 C CNN
	1    8900 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64457550
P 8900 5900
AR Path="/629C3B98/64457550" Ref="#PWR?"  Part="1" 
AR Path="/64457550" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 8900 5650 50  0001 C CNN
F 1 "GND" H 8905 5727 50  0000 C CNN
F 2 "" H 8900 5900 50  0001 C CNN
F 3 "" H 8900 5900 50  0001 C CNN
	1    8900 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 644578E2
P 8900 6100
AR Path="/629C3B98/644578E2" Ref="#PWR?"  Part="1" 
AR Path="/644578E2" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 8900 5850 50  0001 C CNN
F 1 "GND" H 8905 5927 50  0000 C CNN
F 2 "" H 8900 6100 50  0001 C CNN
F 3 "" H 8900 6100 50  0001 C CNN
	1    8900 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6446C800
P 9800 5300
AR Path="/629C3B98/6446C800" Ref="#PWR?"  Part="1" 
AR Path="/6446C800" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 9800 5050 50  0001 C CNN
F 1 "GND" H 9805 5127 50  0000 C CNN
F 2 "" H 9800 5300 50  0001 C CNN
F 3 "" H 9800 5300 50  0001 C CNN
	1    9800 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6446CCBF
P 9800 5500
AR Path="/629C3B98/6446CCBF" Ref="#PWR?"  Part="1" 
AR Path="/6446CCBF" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 9800 5250 50  0001 C CNN
F 1 "GND" H 9805 5327 50  0000 C CNN
F 2 "" H 9800 5500 50  0001 C CNN
F 3 "" H 9800 5500 50  0001 C CNN
	1    9800 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6446CF5A
P 9800 5850
AR Path="/629C3B98/6446CF5A" Ref="#PWR?"  Part="1" 
AR Path="/6446CF5A" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 9800 5600 50  0001 C CNN
F 1 "GND" H 9805 5677 50  0000 C CNN
F 2 "" H 9800 5850 50  0001 C CNN
F 3 "" H 9800 5850 50  0001 C CNN
	1    9800 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6446D2E5
P 9800 6050
AR Path="/629C3B98/6446D2E5" Ref="#PWR?"  Part="1" 
AR Path="/6446D2E5" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 9800 5800 50  0001 C CNN
F 1 "GND" H 9805 5877 50  0000 C CNN
F 2 "" H 9800 6050 50  0001 C CNN
F 3 "" H 9800 6050 50  0001 C CNN
	1    9800 6050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6446D5E7
P 9800 6400
AR Path="/629C3B98/6446D5E7" Ref="#PWR?"  Part="1" 
AR Path="/6446D5E7" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 9800 6150 50  0001 C CNN
F 1 "GND" H 9805 6227 50  0000 C CNN
F 2 "" H 9800 6400 50  0001 C CNN
F 3 "" H 9800 6400 50  0001 C CNN
	1    9800 6400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6446D812
P 9800 6600
AR Path="/629C3B98/6446D812" Ref="#PWR?"  Part="1" 
AR Path="/6446D812" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 9800 6350 50  0001 C CNN
F 1 "GND" H 9805 6427 50  0000 C CNN
F 2 "" H 9800 6600 50  0001 C CNN
F 3 "" H 9800 6600 50  0001 C CNN
	1    9800 6600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64482BA0
P 10750 5300
AR Path="/629C3B98/64482BA0" Ref="#PWR?"  Part="1" 
AR Path="/64482BA0" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 10750 5050 50  0001 C CNN
F 1 "GND" H 10755 5127 50  0000 C CNN
F 2 "" H 10750 5300 50  0001 C CNN
F 3 "" H 10750 5300 50  0001 C CNN
	1    10750 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64482EF3
P 10750 5500
AR Path="/629C3B98/64482EF3" Ref="#PWR?"  Part="1" 
AR Path="/64482EF3" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 10750 5250 50  0001 C CNN
F 1 "GND" H 10755 5327 50  0000 C CNN
F 2 "" H 10750 5500 50  0001 C CNN
F 3 "" H 10750 5500 50  0001 C CNN
	1    10750 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 644831AC
P 10750 5850
AR Path="/629C3B98/644831AC" Ref="#PWR?"  Part="1" 
AR Path="/644831AC" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 10750 5600 50  0001 C CNN
F 1 "GND" H 10755 5677 50  0000 C CNN
F 2 "" H 10750 5850 50  0001 C CNN
F 3 "" H 10750 5850 50  0001 C CNN
	1    10750 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64483432
P 10750 6050
AR Path="/629C3B98/64483432" Ref="#PWR?"  Part="1" 
AR Path="/64483432" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 10750 5800 50  0001 C CNN
F 1 "GND" H 10755 5877 50  0000 C CNN
F 2 "" H 10750 6050 50  0001 C CNN
F 3 "" H 10750 6050 50  0001 C CNN
	1    10750 6050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6448368C
P 10750 6400
AR Path="/629C3B98/6448368C" Ref="#PWR?"  Part="1" 
AR Path="/6448368C" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 10750 6150 50  0001 C CNN
F 1 "GND" H 10755 6227 50  0000 C CNN
F 2 "" H 10750 6400 50  0001 C CNN
F 3 "" H 10750 6400 50  0001 C CNN
	1    10750 6400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 644838EB
P 10750 6600
AR Path="/629C3B98/644838EB" Ref="#PWR?"  Part="1" 
AR Path="/644838EB" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 10750 6350 50  0001 C CNN
F 1 "GND" H 10755 6427 50  0000 C CNN
F 2 "" H 10750 6600 50  0001 C CNN
F 3 "" H 10750 6600 50  0001 C CNN
	1    10750 6600
	0    1    1    0   
$EndComp
Wire Notes Line
	16500 700  22650 700 
Wire Notes Line
	16500 6350 22650 6350
Wire Wire Line
	21250 3250 21150 3250
Text Notes 8300 4850 0    118  ~ 0
Unused Logic Gates
Wire Notes Line
	6500 4600 6500 6900
Wire Notes Line
	6500 6900 11500 6900
Wire Notes Line
	11500 6900 11500 4600
Wire Notes Line
	6500 4600 11500 4600
Text Notes 8000 2650 0    118  ~ 0
Logic Gates Power
Wire Notes Line
	6250 2450 6250 4450
Wire Notes Line
	6250 4450 11500 4450
Wire Notes Line
	11500 4450 11500 2450
Wire Notes Line
	6250 2450 11500 2450
$Comp
L Device:LED D?
U 1 1 64D0E7BD
P 3750 1700
F 0 "D?" V 3789 1582 50  0000 R CNN
F 1 "LED" V 3698 1582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3750 1700 50  0001 C CNN
F 3 "~" H 3750 1700 50  0001 C CNN
	1    3750 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 64D0E7C7
P 3750 2000
F 0 "R?" H 3818 2046 50  0000 L CNN
F 1 "R_US" H 3818 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3790 1990 50  0001 C CNN
F 3 "~" H 3750 2000 50  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D0E7D1
P 3750 2150
AR Path="/629C3B98/64D0E7D1" Ref="#PWR?"  Part="1" 
AR Path="/64D0E7D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 1900 50  0001 C CNN
F 1 "GND" H 3755 1977 50  0000 C CNN
F 2 "" H 3750 2150 50  0001 C CNN
F 3 "" H 3750 2150 50  0001 C CNN
	1    3750 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 64D0E7DB
P 4100 1700
F 0 "D?" V 4139 1582 50  0000 R CNN
F 1 "LED" V 4048 1582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4100 1700 50  0001 C CNN
F 3 "~" H 4100 1700 50  0001 C CNN
	1    4100 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 64D0E7E5
P 4100 2000
F 0 "R?" H 4168 2046 50  0000 L CNN
F 1 "R_US" H 4168 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4140 1990 50  0001 C CNN
F 3 "~" H 4100 2000 50  0001 C CNN
	1    4100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D0E7EF
P 4100 2150
AR Path="/629C3B98/64D0E7EF" Ref="#PWR?"  Part="1" 
AR Path="/64D0E7EF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4100 1900 50  0001 C CNN
F 1 "GND" H 4105 1977 50  0000 C CNN
F 2 "" H 4100 2150 50  0001 C CNN
F 3 "" H 4100 2150 50  0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 64D0E7F9
P 4400 1700
F 0 "D?" V 4439 1582 50  0000 R CNN
F 1 "LED" V 4348 1582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4400 1700 50  0001 C CNN
F 3 "~" H 4400 1700 50  0001 C CNN
	1    4400 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 64D0E803
P 4400 2000
F 0 "R?" H 4468 2046 50  0000 L CNN
F 1 "R_US" H 4468 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4440 1990 50  0001 C CNN
F 3 "~" H 4400 2000 50  0001 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D0E80D
P 4400 2150
AR Path="/629C3B98/64D0E80D" Ref="#PWR?"  Part="1" 
AR Path="/64D0E80D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 1900 50  0001 C CNN
F 1 "GND" H 4405 1977 50  0000 C CNN
F 2 "" H 4400 2150 50  0001 C CNN
F 3 "" H 4400 2150 50  0001 C CNN
	1    4400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 64D0E817
P 4700 1700
F 0 "D?" V 4739 1582 50  0000 R CNN
F 1 "LED" V 4648 1582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4700 1700 50  0001 C CNN
F 3 "~" H 4700 1700 50  0001 C CNN
	1    4700 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 64D0E821
P 4700 2000
F 0 "R?" H 4768 2046 50  0000 L CNN
F 1 "R_US" H 4768 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4740 1990 50  0001 C CNN
F 3 "~" H 4700 2000 50  0001 C CNN
	1    4700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D0E82B
P 4700 2150
AR Path="/629C3B98/64D0E82B" Ref="#PWR?"  Part="1" 
AR Path="/64D0E82B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 1900 50  0001 C CNN
F 1 "GND" H 4705 1977 50  0000 C CNN
F 2 "" H 4700 2150 50  0001 C CNN
F 3 "" H 4700 2150 50  0001 C CNN
	1    4700 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 64D0E835
P 5000 1700
F 0 "D?" V 5039 1582 50  0000 R CNN
F 1 "LED" V 4948 1582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5000 1700 50  0001 C CNN
F 3 "~" H 5000 1700 50  0001 C CNN
	1    5000 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 64D0E83F
P 5000 2000
F 0 "R?" H 5068 2046 50  0000 L CNN
F 1 "R_US" H 5068 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5040 1990 50  0001 C CNN
F 3 "~" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D0E849
P 5000 2150
AR Path="/629C3B98/64D0E849" Ref="#PWR?"  Part="1" 
AR Path="/64D0E849" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 1900 50  0001 C CNN
F 1 "GND" H 5005 1977 50  0000 C CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
Text GLabel 3750 1550 1    39   Input ~ 0
ADR0
Text GLabel 4100 1550 1    39   Input ~ 0
ADR1
Text GLabel 4400 1550 1    39   Input ~ 0
ADR2
Text GLabel 4700 1550 1    39   Input ~ 0
ADR3
Text GLabel 5000 1550 1    39   Input ~ 0
EN
$EndSCHEMATC
