(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 378)
    (zones 0)
    (modules 19)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /CLOCK_DISPLAY)
  (net 4 /F)
  (net 5 /G)
  (net 6 /E)
  (net 7 /D)
  (net 8 /C)
  (net 9 /B)
  (net 10 /A)
  (net 11 /H)
  (net 12 "Net-(C133-Pad2)")
  (net 13 "Net-(C233-Pad1)")
  (net 14 "Net-(J1123-Pad9)")
  (net 15 "Net-(J1123-Pad8)")
  (net 16 "Net-(J1123-Pad7)")
  (net 17 "Net-(J1123-Pad6)")
  (net 18 "Net-(J1123-Pad5)")
  (net 19 "Net-(J1123-Pad4)")
  (net 20 "Net-(J1123-Pad3)")
  (net 21 "Net-(J1123-Pad2)")
  (net 22 "Net-(J1123-Pad1)")
  (net 23 "Net-(R1452-Pad2)")
  (net 24 "Net-(R1452-Pad1)")
  (net 25 "Net-(U2444-Pad1)")
  (net 26 "Net-(U2444-Pad15)")
  (net 27 "Net-(U1555-Pad4)")
  (net 28 "Net-(U2444-Pad14)")
  (net 29 "Net-(U2444-Pad11)")
  (net 30 "Net-(U1-Pad3)")
  (net 31 "Net-(U2-Pad3)")
  (net 32 "Net-(U3-Pad3)")
  (net 33 "Net-(U102-Pad3)")
  (net 34 "Net-(U1-Pad5)")
  (net 35 "Net-(U2-Pad5)")
  (net 36 "Net-(U3-Pad5)")
  (net 37 "Net-(U102-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /CLOCK_DISPLAY)
    (add_net /D)
    (add_net /E)
    (add_net /F)
    (add_net /G)
    (add_net /H)
    (add_net GND)
    (add_net "Net-(C133-Pad2)")
    (add_net "Net-(C233-Pad1)")
    (add_net "Net-(J1123-Pad1)")
    (add_net "Net-(J1123-Pad2)")
    (add_net "Net-(J1123-Pad3)")
    (add_net "Net-(J1123-Pad4)")
    (add_net "Net-(J1123-Pad5)")
    (add_net "Net-(J1123-Pad6)")
    (add_net "Net-(J1123-Pad7)")
    (add_net "Net-(J1123-Pad8)")
    (add_net "Net-(J1123-Pad9)")
    (add_net "Net-(R1452-Pad1)")
    (add_net "Net-(R1452-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U102-Pad3)")
    (add_net "Net-(U102-Pad5)")
    (add_net "Net-(U1555-Pad4)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2444-Pad1)")
    (add_net "Net-(U2444-Pad11)")
    (add_net "Net-(U2444-Pad14)")
    (add_net "Net-(U2444-Pad15)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net VCC)
  )

  (module Display_7Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 5D86971C) (tstamp 608159A9)
    (at 213.3092 76.962 90)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /611D7A6E)
    (fp_text reference U102 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7503 (at 7.62 12.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /E))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U102-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /C))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U102-Pad5)"))
    (pad 6 thru_hole oval (at 15.24 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /B))
    (pad 7 thru_hole oval (at 15.24 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A))
    (pad 8 thru_hole oval (at 15.24 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U102-Pad3)"))
    (pad 9 thru_hole oval (at 15.24 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /F))
    (pad 10 thru_hole oval (at 15.24 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /G))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 5D86971C) (tstamp 60814F4E)
    (at 199.39 76.962 90)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /60883926)
    (fp_text reference U3 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7503 (at 7.62 12.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /E))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /C))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad5)"))
    (pad 6 thru_hole oval (at 15.24 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /B))
    (pad 7 thru_hole oval (at 15.24 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A))
    (pad 8 thru_hole oval (at 15.24 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad3)"))
    (pad 9 thru_hole oval (at 15.24 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /F))
    (pad 10 thru_hole oval (at 15.24 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /G))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 5D86971C) (tstamp 60814F2A)
    (at 185.5216 76.962 90)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /608B9E8C)
    (fp_text reference U2 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7503 (at 7.62 12.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /E))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /C))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 15.24 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /B))
    (pad 7 thru_hole oval (at 15.24 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A))
    (pad 8 thru_hole oval (at 15.24 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad3)"))
    (pad 9 thru_hole oval (at 15.24 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /F))
    (pad 10 thru_hole oval (at 15.24 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /G))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 5D86971C) (tstamp 60814F06)
    (at 171.5008 76.962 90)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /608AAF98)
    (fp_text reference U1 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7503 (at 7.62 12.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /E))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /C))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 15.24 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /B))
    (pad 7 thru_hole oval (at 15.24 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A))
    (pad 8 thru_hole oval (at 15.24 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad3)"))
    (pad 9 thru_hole oval (at 15.24 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /F))
    (pad 10 thru_hole oval (at 15.24 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /G))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607DB234)
    (at 191.6684 113.3348 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /608A9F1A)
    (fp_text reference J1123 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1123-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1123-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1123-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1123-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1123-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1123-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1123-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1123-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1123-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607D96E8)
    (at 152.527 54.61)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607D96E1)
    (at 152.273 116.078)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607D96D3)
    (at 227.457 116.078)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607D96C4)
    (at 227.711 54.61)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 607D15E7)
    (at 157.734 68.072)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /611B78D2)
    (fp_text reference U1555 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE55P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1555-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R1452-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CLOCK_DISPLAY))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1452-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C133-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C233-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 607D1713)
    (at 189.103 102.997 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /611B6E4E)
    (fp_text reference U9 (at 7.62 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT28C256 (at 7.62 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 27 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /C))
    (pad 26 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /B))
    (pad 25 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2444-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A))
    (pad 24 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2444-Pad15)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1123-Pad9)"))
    (pad 23 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1123-Pad8)"))
    (pad 22 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1123-Pad7)"))
    (pad 21 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1123-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1123-Pad6)"))
    (pad 20 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1123-Pad5)"))
    (pad 19 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /H))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1123-Pad4)"))
    (pad 18 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /G))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1123-Pad3)"))
    (pad 17 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /F))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J1123-Pad2)"))
    (pad 16 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /E))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 607D1653)
    (at 164.338 93.091 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /611CFFAE)
    (fp_text reference U4332 (at 3.81 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS139 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad3)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad3)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U102-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2444-Pad15)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2444-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 607D160B)
    (at 164.465 105.664 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /611B9CAD)
    (fp_text reference U2444 (at 3.81 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS76 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2444-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2444-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CLOCK_DISPLAY))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2444-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2444-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2444-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 607D0C53)
    (at 158.115 101.219 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61313112)
    (fp_text reference R2123 (at 5.08 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R1452-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 607D15AC)
    (at 158.115 96.139 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /613007A4)
    (fp_text reference R1452 (at 5.08 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1452-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R1452-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607DD553)
    (at 184.023 111.125 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /611CF6DC)
    (fp_text reference J16 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 607D157F)
    (at 176.1236 113.2332 180)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /611CF6E2)
    (fp_text reference C16 (at 1.25 -4.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 607D347C)
    (at 164.211 81.28 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /612E32A6)
    (fp_text reference C233 (at 2.5 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C233-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 607D35BA)
    (at 162.6616 63.3476 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /612EA518)
    (fp_text reference C133 (at 2.5 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C133-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text r1 (at 207.899 56.515) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 207.5688 116.2812) (layer F.SilkS) (tstamp 607DB302)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 4 (at 204.9272 116.332) (layer F.SilkS) (tstamp 607DB301)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 2 (at 210.1088 116.2812) (layer F.SilkS) (tstamp 607DB300)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 1 (at 212.6488 116.332) (layer F.SilkS) (tstamp 607DB2FF)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 5 (at 202.3872 116.2812) (layer F.SilkS) (tstamp 607DB2F4)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 6 (at 199.9996 116.2812) (layer F.SilkS) (tstamp 607DB2F3)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 7 (at 197.358 116.2812) (layer F.SilkS) (tstamp 60818C5B)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 8 (at 194.818 116.2812) (layer F.SilkS) (tstamp 607DB2EA)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text SIGN (at 191.5668 119.1768 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_line (start 148.336 120.142) (end 148.336 49.784) (layer Edge.Cuts) (width 0.1) (tstamp 607DAFF6))
  (gr_line (start 232.029 120.142) (end 232.029 49.784) (layer Edge.Cuts) (width 0.1) (tstamp 607DAFF4))
  (gr_line (start 148.336 120.142) (end 232.029 120.142) (layer Edge.Cuts) (width 0.1))
  (gr_text theWickedWebDev (at 161.544 116.967) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15) italic))
  )
  (gr_text "8-bit Display" (at 192.024 54.61) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text + (at 184.277 113.919) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 181.61 113.919) (layer F.SilkS) (tstamp 607DAEEA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 555 (at 155.321 71.755 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "BCD Decoder" (at 173.228 95.504) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "JK Flip Flop" (at 172.974 108.331) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "AT28C256 EEPROM" (at 205.613 84.709) (layer F.SilkS) (tstamp 607D9987)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SIGN (at 175.768 82.296) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 148.336 49.784) (end 232.029 49.784) (layer Edge.Cuts) (width 0.1) (tstamp 607D96FF))

  (segment (start 182.118 93.091) (end 180.7464 94.4626) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.083001 93.341003) (end 173.083001 91.752201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.204598 94.4626) (end 173.083001 93.341003) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.7464 94.4626) (end 174.204598 94.4626) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.083001 91.752201) (end 172.3644 91.0336) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.3644 91.0336) (end 164.9476 91.0336) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.338 91.6432) (end 164.338 93.091) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.9476 91.0336) (end 164.338 91.6432) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.211 81.28) (end 159.211 83.3158) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.211 83.3158) (end 162.4076 86.5124) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.4076 91.1606) (end 164.338 93.091) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.4076 86.5124) (end 162.4076 91.1606) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.9372 68.072) (end 157.734 68.072) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.6616 63.3476) (end 157.9372 68.072) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.734 68.072) (end 159.3596 68.072) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.3596 68.072) (end 161.1884 69.9008) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.1884 79.3026) (end 159.211 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.1884 69.9008) (end 161.1884 79.3026) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.118 93.091) (end 182.118 91.694) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.118 91.694) (end 183.9468 89.8652) (width 1) (layer B.Cu) (net 1))
  (via (at 185.8772 89.916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.8264 89.8652) (end 185.8772 89.916) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.9468 89.8652) (end 185.8264 89.8652) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.8772 89.916) (end 187.0964 91.1352) (width 1) (layer F.Cu) (net 1))
  (segment (start 190.8048 91.1352) (end 194.183 87.757) (width 1) (layer F.Cu) (net 1))
  (segment (start 187.0964 91.1352) (end 190.8048 91.1352) (width 1) (layer F.Cu) (net 1))
  (segment (start 194.183 87.757) (end 194.183 96.5454) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.643 99.0854) (end 191.643 102.997) (width 1) (layer B.Cu) (net 1))
  (segment (start 194.183 96.5454) (end 191.643 99.0854) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.085 98.044) (end 172.085 97.3074) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 172.085 97.3074) (end 170.434 95.6564) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 166.9034 95.6564) (end 164.338 93.091) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 170.434 95.6564) (end 166.9034 95.6564) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 209.423 87.757) (end 209.423 91.4146) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 209.423 91.4146) (end 216.4588 98.4504) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 216.4588 98.4504) (end 219.3544 98.4504) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 222.123 101.219) (end 222.123 102.997) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 219.3544 98.4504) (end 222.123 101.219) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 201.803 87.757) (end 204.343 87.757) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 181.483 111.125) (end 179.7812 109.4232) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 179.7812 109.4232) (end 175.0568 109.4232) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 173.6236 110.8564) (end 173.6236 113.2332) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 175.0568 109.4232) (end 173.6236 110.8564) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 191.643 102.997) (end 189.103 102.997) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 189.103 102.997) (end 187.5282 102.997) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 187.5282 102.997) (end 184.8104 105.7148) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 184.8104 105.7148) (end 184.8104 106.7308) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 184.8104 106.7308) (end 183.2864 108.2548) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 183.2864 108.2548) (end 182.5752 108.2548) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 181.483 109.347) (end 181.483 111.125) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 182.5752 108.2548) (end 181.483 109.347) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 167.005 105.664) (end 174.625 105.664) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.245 105.664) (end 179.705 105.664) (width 1) (layer F.Cu) (net 2))
  (segment (start 183.9976 111.0996) (end 184.023 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.625 98.044) (end 176.6062 100.0252) (width 1) (layer F.Cu) (net 2))
  (segment (start 180.2638 100.0252) (end 182.245 98.044) (width 1) (layer F.Cu) (net 2))
  (segment (start 176.6062 100.0252) (end 180.2638 100.0252) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.705 105.664) (end 179.705 104.4702) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.705 104.4702) (end 178.9176 103.6828) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.9176 103.6828) (end 175.26 103.6828) (width 1) (layer F.Cu) (net 2))
  (segment (start 174.625 104.3178) (end 174.625 105.664) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.26 103.6828) (end 174.625 104.3178) (width 1) (layer F.Cu) (net 2))
  (segment (start 184.023 111.125) (end 184.023 113.7158) (width 1) (layer F.Cu) (net 2))
  (segment (start 184.023 113.7158) (end 181.9148 115.824) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.7144 115.824) (end 176.1236 113.2332) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.9148 115.824) (end 178.7144 115.824) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.245 105.664) (end 182.245 106.8578) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 182.245 106.8578) (end 180.594 108.5088) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 180.594 108.5088) (end 179.07 108.5088) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 176.1236 111.4552) (end 176.1236 113.2332) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 179.07 108.5088) (end 176.1236 111.4552) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 189.103 87.757) (end 191.643 87.757) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.354 68.072) (end 166.4208 68.072) (width 1) (layer F.Cu) (net 2))
  (segment (start 166.4208 68.072) (end 167.4876 69.1388) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.4876 69.1388) (end 167.4876 81.28) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.4876 81.28) (end 165.4556 83.312) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.4556 83.312) (end 164.7952 83.312) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.338 83.7692) (end 164.338 85.471) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.7952 83.312) (end 164.338 83.7692) (width 1) (layer F.Cu) (net 2))
  (segment (start 174.625 98.044) (end 174.625 105.664) (width 1) (layer B.Cu) (net 2))
  (segment (start 182.245 98.044) (end 182.245 100.457) (width 1) (layer B.Cu) (net 2))
  (segment (start 179.705 102.997) (end 179.705 105.664) (width 1) (layer B.Cu) (net 2))
  (segment (start 182.245 100.457) (end 179.705 102.997) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.465 98.044) (end 164.465 100.3046) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 167.005 102.8446) (end 167.005 105.664) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 164.465 100.3046) (end 167.005 102.8446) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 189.103 87.757) (end 189.103 92.8878) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 183.9468 98.044) (end 182.245 98.044) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 189.103 92.8878) (end 183.9468 98.044) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 167.005 105.664) (end 167.005 107.7214) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 163.3474 111.379) (end 158.115 111.379) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 167.005 107.7214) (end 163.3474 111.379) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 164.338 85.471) (end 162.56 87.249) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 162.56 96.139) (end 164.465 98.044) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 162.56 87.249) (end 162.56 96.139) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 177.165 105.664) (end 175.0314 107.7976) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.0314 107.7976) (end 163.6776 107.7976) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.6776 107.7976) (end 161.544 105.664) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.544 105.664) (end 161.544 75.0316) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.6644 73.152) (end 157.734 73.152) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.544 75.0316) (end 159.6644 73.152) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 212.222199 78.845389) (end 212.222199 70.506611) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 217.043 83.66619) (end 212.222199 78.845389) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 212.222199 70.506611) (end 215.8492 66.87961) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 217.043 87.757) (end 217.043 83.66619) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 215.8492 66.87961) (end 215.8492 61.722) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.93 61.722) (end 201.93 60.706) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.391209 59.392391) (end 196.095191 59.392391) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 188.0616 61.722) (end 190.391209 59.392391) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 198.30299 61.60019) (end 198.30299 63.68299) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 198.7804 64.1604) (end 199.4916 64.1604) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 198.30299 63.68299) (end 198.7804 64.1604) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 196.095191 59.392391) (end 198.30299 61.60019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 199.4916 64.1604) (end 201.93 61.722) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.0672 59.436) (end 184.43459 61.80339) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.3268 59.436) (end 182.0672 59.436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.43459 63.17499) (end 184.875578 63.615978) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.875578 63.615978) (end 186.167622 63.615978) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.43459 61.80339) (end 184.43459 63.17499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.0408 61.722) (end 176.3268 59.436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.167622 63.615978) (end 188.0616 61.722) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 215.8492 61.722) (end 215.8492 64.008) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 215.8492 64.008) (end 214.63 65.2272) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 205.4352 65.2272) (end 201.93 61.722) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 214.63 65.2272) (end 205.4352 65.2272) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 214.503 81.7626) (end 214.503 87.757) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 213.3092 68.7832) (end 211.4804 70.612) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 213.3092 61.722) (end 213.3092 68.7832) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 211.4804 78.74) (end 214.503 81.7626) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 211.4804 70.612) (end 211.4804 78.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.5008 61.722) (end 174.236811 58.985989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.785589 58.985989) (end 185.5216 61.722) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.236811 58.985989) (end 182.785589 58.985989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 196.552391 58.884391) (end 199.39 61.722) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 185.5216 61.722) (end 188.359209 58.884391) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 188.359209 58.884391) (end 196.552391 58.884391) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 199.39 61.722) (end 202.176809 58.935191) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 210.522391 58.935191) (end 213.3092 61.722) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.176809 58.935191) (end 210.522391 58.935191) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 213.3092 79.27481) (end 213.3092 76.962) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 219.583 87.757) (end 219.583 85.54861) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 219.583 85.54861) (end 213.3092 79.27481) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 199.39 76.962) (end 199.39 77.216) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.5008 76.962) (end 174.744811 80.206011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.744811 80.206011) (end 182.277589 80.206011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.277589 80.206011) (end 185.5216 76.962) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.410011 79.850411) (end 196.501589 79.850411) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 185.5216 76.962) (end 188.410011 79.850411) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 196.501589 79.850411) (end 199.39 76.962) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.2 78.1304) (end 204.564411 79.494811) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 201.5744 74.7776) (end 202.438 74.7776) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 202.438 74.7776) (end 203.2 75.5396) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 203.2 75.5396) (end 203.2 78.1304) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 204.564411 79.494811) (end 210.776389 79.494811) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 210.776389 79.494811) (end 213.3092 76.962) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 199.39 76.962) (end 201.5744 74.7776) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 222.123 87.4522) (end 215.8492 81.1784) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 222.123 87.757) (end 222.123 87.4522) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 215.8492 81.1784) (end 215.8492 76.962) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.0408 76.962) (end 174.0408 78.0288) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.0408 78.0288) (end 175.768 79.756) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.768 79.756) (end 181.864 79.756) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 181.864 79.756) (end 183.7436 77.8764) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.7436 77.8764) (end 183.7436 75.4888) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.7436 75.4888) (end 184.7088 74.5236) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.6232 74.5236) (end 188.0616 76.962) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.7088 74.5236) (end 185.6232 74.5236) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.0616 76.962) (end 188.0616 77.724) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.0616 77.724) (end 189.738 79.4004) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 189.738 79.4004) (end 196.2404 79.4004) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.2404 79.4004) (end 197.4088 78.232) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 197.4088 78.232) (end 197.4088 75.5904) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 197.4088 75.5904) (end 198.4756 74.5236) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 198.4756 74.5236) (end 201.0664 74.5236) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.93 75.3872) (end 201.93 76.962) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.0664 74.5236) (end 201.93 75.3872) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.93 78.474) (end 203.400822 79.944822) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 212.866378 79.944822) (end 215.8492 76.962) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 203.400822 79.944822) (end 212.866378 79.944822) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 201.93 76.962) (end 201.93 78.474) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 181.6608 76.962) (end 181.6608 75.8444) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 195.6816 77.2668) (end 195.6816 76.962) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 220.9292 84.0232) (end 220.9292 76.962) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 224.3836 87.4776) (end 220.9292 84.0232) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 222.7072 100.584) (end 224.3836 98.9076) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 224.3836 98.9076) (end 224.3836 87.4776) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 221.996 100.584) (end 222.7072 100.584) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 219.583 102.997) (end 221.996 100.584) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.1208 76.962) (end 179.1208 75.7428) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.1208 75.7428) (end 181.6608 73.2028) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.6608 73.2028) (end 190.754 73.2028) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.1416 75.5904) (end 193.1416 76.962) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 190.754 73.2028) (end 193.1416 75.5904) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.1416 76.962) (end 193.1416 75.4888) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.1416 75.4888) (end 194.818 73.8124) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.818 73.8124) (end 203.8604 73.8124) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 203.8604 73.8124) (end 207.01 76.962) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 220.9292 76.962) (end 220.9292 75.438) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 220.9292 75.438) (end 220.1164 74.6252) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 220.1164 74.6252) (end 212.7504 74.6252) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 212.7504 74.6252) (end 211.4296 75.946) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 211.4296 75.946) (end 211.4296 78.1304) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 211.4296 78.1304) (end 210.5152 79.0448) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 210.5152 79.0448) (end 207.264 79.0448) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 207.01 78.7908) (end 207.01 76.962) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 207.264 79.0448) (end 207.01 78.7908) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 217.043 102.997) (end 218.4908 104.4448) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 218.4908 104.4448) (end 226.3648 104.4448) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 226.3648 104.4448) (end 227.9904 102.8192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 227.9904 102.8192) (end 227.9904 60.7568) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 227.9904 60.7568) (end 225.9584 58.7248) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 225.9584 58.7248) (end 224.1804 58.7248) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 224.1804 58.7248) (end 223.5708 59.3344) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 223.5708 61.6204) (end 223.4692 61.722) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 223.5708 59.3344) (end 223.5708 61.6204) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.6816 61.722) (end 195.6816 62.992) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.6816 62.992) (end 197.4088 64.7192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 197.4088 64.7192) (end 204.3176 64.7192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 204.3176 64.7192) (end 205.7908 63.246) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 205.7908 63.246) (end 205.7908 60.7568) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 205.7908 60.7568) (end 206.8068 59.7408) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 207.5688 59.7408) (end 209.55 61.722) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 206.8068 59.7408) (end 207.5688 59.7408) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 191.8208 63.0936) (end 191.8208 60.5028) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.848411 64.065989) (end 191.8208 63.0936) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.6608 61.722) (end 184.004789 64.065989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.004789 64.065989) (end 190.848411 64.065989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 191.8208 60.5028) (end 192.3796 59.944) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 192.3796 59.944) (end 193.9036 59.944) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 193.9036 59.944) (end 195.6816 61.722) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 220.834791 59.087591) (end 212.184409 59.087591) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 223.4692 61.722) (end 220.834791 59.087591) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 212.184409 59.087591) (end 209.55 61.722) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 214.503 102.997) (end 216.5604 105.0544) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 227.1776 105.0544) (end 228.7016 103.5304) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 228.7016 103.5304) (end 228.7016 60.6552) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 228.7016 60.6552) (end 226.321189 58.274789) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 216.5604 105.0544) (end 227.1776 105.0544) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 226.321189 58.274789) (end 222.864411 58.274789) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 222.864411 58.274789) (end 220.9292 60.21) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 220.9292 60.21) (end 220.9292 61.722) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.0288 65.1764) (end 207.01 63.1952) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 207.01 63.1952) (end 207.01 61.722) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 193.1416 62.8396) (end 195.4784 65.1764) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 195.4784 65.1764) (end 205.0288 65.1764) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 193.1416 61.722) (end 193.1416 62.8396) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 191.8208 64.516) (end 192.6336 63.7032) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 181.2544 64.516) (end 191.8208 64.516) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 179.1208 61.722) (end 179.1208 62.3824) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 179.1208 62.3824) (end 181.2544 64.516) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 192.6336 63.7032) (end 192.6336 62.23) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 192.6336 62.23) (end 193.1416 61.722) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 220.9292 61.722) (end 220.9292 62.1792) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 209.6516 64.3636) (end 207.01 61.722) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 210.1596 64.3636) (end 209.6516 64.3636) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 211.1756 63.3476) (end 210.1596 64.3636) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 211.1756 61.4172) (end 211.1756 63.3476) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 212.852 59.7408) (end 211.1756 61.4172) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 219.6592 59.7408) (end 212.852 59.7408) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 220.9292 61.0108) (end 219.6592 59.7408) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 220.9292 61.722) (end 220.9292 61.0108) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.6616 63.3476) (end 156.2608 63.3476) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.2608 63.3476) (end 155.4988 64.1096) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.4988 64.1096) (end 155.4988 69.7484) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.3624 70.612) (end 157.734 70.612) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.4988 69.7484) (end 156.3624 70.612) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.354 80.137) (end 164.211 81.28) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.354 75.692) (end 165.354 80.137) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 211.9884 103.0224) (end 211.963 102.997) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 211.9884 113.3348) (end 211.9884 103.0224) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 209.423 113.3094) (end 209.4484 113.3348) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 209.423 102.997) (end 209.423 113.3094) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 206.9084 103.0224) (end 206.883 102.997) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 206.9084 113.3348) (end 206.9084 103.0224) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 204.343 113.3094) (end 204.3684 113.3348) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 204.343 102.997) (end 204.343 113.3094) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 201.8284 103.0224) (end 201.803 102.997) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 201.8284 113.3348) (end 201.8284 103.0224) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 199.263 113.3094) (end 199.2884 113.3348) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 199.263 102.997) (end 199.263 113.3094) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 196.723 113.3094) (end 196.7484 113.3348) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 196.723 102.997) (end 196.723 113.3094) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 194.2084 103.0224) (end 194.183 102.997) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 194.2084 113.3348) (end 194.2084 103.0224) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 192.768001 112.235199) (end 192.768001 101.871999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.6684 113.3348) (end 192.768001 112.235199) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 192.768001 101.871999) (end 198.4248 96.2152) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 198.4248 96.2152) (end 202.4888 96.2152) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 206.883 91.821) (end 206.883 87.757) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 202.4888 96.2152) (end 206.883 91.821) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 165.354 73.152) (end 162.9664 73.152) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 162.9664 73.152) (end 161.7472 71.9328) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.7472 71.9328) (end 157.0228 71.9328) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.0228 71.9328) (end 155.9052 73.0504) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.9052 73.0504) (end 155.9052 83.7184) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.115 85.9282) (end 158.115 85.979) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.9052 83.7184) (end 158.115 85.9282) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.115 96.139) (end 158.115 101.219) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 164.228999 69.486999) (end 157.193999 69.486999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 155.455189 71.225809) (end 155.455189 93.479189) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 165.354 70.612) (end 164.228999 69.486999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 157.193999 69.486999) (end 155.455189 71.225809) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 155.455189 93.479189) (end 158.115 96.139) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 196.723 87.757) (end 189.1792 95.3008) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 182.4482 95.3008) (end 179.705 98.044) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 189.1792 95.3008) (end 182.4482 95.3008) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 179.705 97.409) (end 179.705 98.044) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.879999 94.089001) (end 165.879999 100.566001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 166.878 93.091) (end 165.879999 94.089001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.465 101.981) (end 164.465 105.664) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.879999 100.566001) (end 164.465 101.981) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 179.705 98.044) (end 178.3842 96.7232) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 178.3842 96.7232) (end 173.3804 96.7232) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 173.3804 96.7232) (end 170.6372 93.98) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 170.6372 92.645198) (end 169.686002 91.694) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 170.6372 93.98) (end 170.6372 92.645198) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 169.686002 91.694) (end 167.3352 91.694) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 166.878 92.1512) (end 166.878 93.091) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 167.3352 91.694) (end 166.878 92.1512) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 169.418 93.091) (end 167.2844 95.2246) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 167.2844 97.7646) (end 167.005 98.044) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 167.2844 95.2246) (end 167.2844 97.7646) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 169.418 94.22237) (end 170.695189 95.499559) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 172.4152 101.092) (end 185.928 101.092) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 169.418 93.091) (end 169.418 94.22237) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 170.695189 95.499559) (end 170.695189 99.371989) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 185.928 101.092) (end 199.263 87.757) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 170.695189 99.371989) (end 172.4152 101.092) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 176.5808 61.722) (end 176.5808 76.962) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 176.5808 76.962) (end 176.5808 75.7936) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 176.5808 75.7936) (end 175.4124 74.6252) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 175.4124 74.6252) (end 170.7388 74.6252) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 170.7388 74.6252) (end 169.9768 75.3872) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 169.9768 75.3872) (end 169.9768 78.994) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 169.9768 78.994) (end 173.482 82.4992) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 173.482 82.4992) (end 176.4792 82.4992) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 178.452999 84.472999) (end 178.452999 89.857799) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 176.4792 82.4992) (end 178.452999 84.472999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 179.578 90.9828) (end 179.578 93.091) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 178.452999 89.857799) (end 179.578 90.9828) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 190.6016 61.722) (end 190.6016 76.962) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 190.6016 76.962) (end 190.6016 77.978) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 190.6016 77.978) (end 185.3692 83.2104) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 182.713598 83.2104) (end 180.7464 85.177598) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 185.3692 83.2104) (end 182.713598 83.2104) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 180.7464 85.177598) (end 180.7464 86.8172) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 177.038 90.5256) (end 177.038 93.091) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 180.7464 86.8172) (end 177.038 90.5256) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 204.47 61.722) (end 204.47 60.6044) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 204.47 60.6044) (end 203.0476 59.182) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 203.0476 59.182) (end 198.882 59.182) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 196.76861 61.29539) (end 196.76861 67.88901) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 198.882 59.182) (end 196.76861 61.29539) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 196.76861 67.88901) (end 200.7616 71.882) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 200.7616 71.882) (end 202.4888 71.882) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 204.47 73.8632) (end 204.47 76.962) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 202.4888 71.882) (end 204.47 73.8632) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 175.9712 95.5548) (end 174.498 94.0816) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 184.658 92.216002) (end 181.319202 95.5548) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 184.658 87.7316) (end 184.658 92.216002) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 181.319202 95.5548) (end 175.9712 95.5548) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 189.0776 83.312) (end 184.658 87.7316) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 204.47 78.5368) (end 199.6948 83.312) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 199.6948 83.312) (end 189.0776 83.312) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 174.498 94.0816) (end 174.498 93.091) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 204.47 76.962) (end 204.47 78.5368) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 218.3892 61.722) (end 218.3892 76.962) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 171.958 94.5896) (end 171.958 93.091) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 182.0672 95.8088) (end 173.1772 95.8088) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 185.2168 93.1672) (end 184.7088 93.1672) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 184.7088 93.1672) (end 182.0672 95.8088) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 186.9948 91.3892) (end 185.2168 93.1672) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 186.9948 85.09) (end 186.9948 91.3892) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 190.0428 82.042) (end 186.9948 85.09) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 216.3572 82.042) (end 190.0428 82.042) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 218.3892 80.01) (end 216.3572 82.042) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 173.1772 95.8088) (end 171.958 94.5896) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 218.3892 76.962) (end 218.3892 80.01) (width 0.25) (layer B.Cu) (net 33))

)
