EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS194 U4
U 1 1 61845DDD
P 6600 2900
F 0 "U4" H 6600 2900 50  0000 C CNN
F 1 "74LS194" H 6800 3700 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6600 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS194" H 6600 2900 50  0001 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS194 U7
U 1 1 61846443
P 8500 2900
F 0 "U7" H 8500 2900 50  0000 C CNN
F 1 "74LS194" H 8700 3700 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8500 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS194" H 8500 2900 50  0001 C CNN
	1    8500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 6184748A
P 8500 2000
F 0 "#PWR013" H 8500 1850 50  0001 C CNN
F 1 "VCC" H 8515 2173 50  0000 C CNN
F 2 "" H 8500 2000 50  0001 C CNN
F 3 "" H 8500 2000 50  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 61847AF3
P 6600 2000
F 0 "#PWR09" H 6600 1850 50  0001 C CNN
F 1 "VCC" H 6615 2173 50  0000 C CNN
F 2 "" H 6600 2000 50  0001 C CNN
F 3 "" H 6600 2000 50  0001 C CNN
	1    6600 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6184804C
P 6600 3900
F 0 "#PWR010" H 6600 3650 50  0001 C CNN
F 1 "GND" H 6605 3727 50  0000 C CNN
F 2 "" H 6600 3900 50  0001 C CNN
F 3 "" H 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61848474
P 8500 3900
F 0 "#PWR014" H 8500 3650 50  0001 C CNN
F 1 "GND" H 8505 3727 50  0000 C CNN
F 2 "" H 8500 3900 50  0001 C CNN
F 3 "" H 8500 3900 50  0001 C CNN
	1    8500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6184891D
P 13750 3250
F 0 "#PWR08" H 13750 3000 50  0001 C CNN
F 1 "GND" H 13755 3077 50  0000 C CNN
F 2 "" H 13750 3250 50  0001 C CNN
F 3 "" H 13750 3250 50  0001 C CNN
	1    13750 3250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 6184937C
P 13750 1650
F 0 "#PWR07" H 13750 1500 50  0001 C CNN
F 1 "VCC" H 13765 1823 50  0000 C CNN
F 2 "" H 13750 1650 50  0001 C CNN
F 3 "" H 13750 1650 50  0001 C CNN
	1    13750 1650
	1    0    0    -1  
$EndComp
Text GLabel 5950 3400 0    50   Input ~ 0
CLOCK
Text GLabel 7850 3400 0    50   Input ~ 0
CLOCK
Text GLabel 5950 3600 0    50   Input ~ 0
~RESET
Text GLabel 7850 3600 0    50   Input ~ 0
~RESET
Text GLabel 5950 2300 0    50   3State ~ 0
BUS0
Text GLabel 5950 2400 0    50   3State ~ 0
BUS1
Text GLabel 5950 2500 0    50   3State ~ 0
BUS2
Text GLabel 5950 2600 0    50   3State ~ 0
BUS3
Text GLabel 7850 2300 0    50   3State ~ 0
BUS4
Text GLabel 7850 2400 0    50   3State ~ 0
BUS5
Text GLabel 7850 2500 0    50   3State ~ 0
BUS6
Text GLabel 7850 2600 0    50   3State ~ 0
BUS7
Text GLabel 7850 3200 0    50   Input ~ 0
S1
Text GLabel 7850 3100 0    50   Input ~ 0
S0
$Comp
L power:GND #PWR06
U 1 1 6187E36A
P 13250 2950
F 0 "#PWR06" H 13250 2700 50  0001 C CNN
F 1 "GND" V 13255 2822 50  0000 R CNN
F 2 "" H 13250 2950 50  0001 C CNN
F 3 "" H 13250 2950 50  0001 C CNN
	1    13250 2950
	0    1    1    0   
$EndComp
Text GLabel 12750 2850 0    50   Input ~ 0
LDB
$Comp
L stephen-mouser:74LS574 U3
U 1 1 618A35F4
P 13750 2450
F 0 "U3" H 13750 2500 50  0000 C CNN
F 1 "74LS574" H 14000 3150 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 13750 2450 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/771-74HC574PW-T" H 13750 2450 50  0001 C CNN
	1    13750 2450
	1    0    0    -1  
$EndComp
$Comp
L stephen-mouser:74HC245 U2
U 1 1 618A67CD
P 10400 2950
F 0 "U2" H 10400 3100 50  0000 C CNN
F 1 "74HC245" H 10150 3650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 10400 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 10400 2950 50  0001 C CNN
	1    10400 2950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 618A838E
P 10400 3750
F 0 "#PWR05" H 10400 3500 50  0001 C CNN
F 1 "GND" H 10405 3577 50  0000 C CNN
F 2 "" H 10400 3750 50  0001 C CNN
F 3 "" H 10400 3750 50  0001 C CNN
	1    10400 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 618A87DF
P 10400 2150
F 0 "#PWR04" H 10400 2000 50  0001 C CNN
F 1 "VCC" H 10415 2323 50  0000 C CNN
F 2 "" H 10400 2150 50  0001 C CNN
F 3 "" H 10400 2150 50  0001 C CNN
	1    10400 2150
	-1   0    0    -1  
$EndComp
Text GLabel 11050 3150 2    50   3State ~ 0
BUS0
Text GLabel 11050 3050 2    50   3State ~ 0
BUS1
Text GLabel 11050 2950 2    50   3State ~ 0
BUS2
Text GLabel 11050 2850 2    50   3State ~ 0
BUS3
Text GLabel 11050 2750 2    50   3State ~ 0
BUS4
Text GLabel 11050 2650 2    50   3State ~ 0
BUS5
Text GLabel 11050 2550 2    50   3State ~ 0
BUS6
Text GLabel 11050 2450 2    50   3State ~ 0
BUS7
Text GLabel 11050 3450 2    39   Input ~ 0
~A_OUT
Text Notes 5050 1300 0    157  ~ 0
Left Hand Side / Accumulator
Text Notes 12100 1250 0    157  ~ 0
Right Hand Side / Operand
Wire Notes Line
	15700 950  15700 3550
Wire Notes Line
	15700 3550 11750 3550
Wire Notes Line
	11750 3550 11750 950 
Wire Notes Line
	11750 950  15700 950 
Text GLabel 13050 1950 0    50   3State ~ 0
BUS7
Text GLabel 13050 2050 0    50   3State ~ 0
BUS6
Text GLabel 13050 2150 0    50   3State ~ 0
BUS5
Text GLabel 13050 2250 0    50   3State ~ 0
BUS4
Text GLabel 13050 2350 0    50   3State ~ 0
BUS3
Text GLabel 13050 2450 0    50   3State ~ 0
BUS2
Text GLabel 13050 2550 0    50   3State ~ 0
BUS1
Text GLabel 13050 2650 0    50   3State ~ 0
BUS0
$Comp
L power:GND #PWR0106
U 1 1 6253DF2C
P 10900 3350
F 0 "#PWR0106" H 10900 3100 50  0001 C CNN
F 1 "GND" V 10905 3222 50  0000 R CNN
F 2 "" H 10900 3350 50  0001 C CNN
F 3 "" H 10900 3350 50  0001 C CNN
	1    10900 3350
	0    -1   1    0   
$EndComp
Wire Wire Line
	12750 2850 13250 2850
$Comp
L power:GND #PWR017
U 1 1 6283BC90
P 4050 2400
F 0 "#PWR017" H 4050 2150 50  0001 C CNN
F 1 "GND" V 4050 2200 50  0000 C CNN
F 2 "" H 4050 2400 50  0001 C CNN
F 3 "" H 4050 2400 50  0001 C CNN
	1    4050 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6283C379
P 4050 2700
F 0 "#PWR018" H 4050 2450 50  0001 C CNN
F 1 "GND" V 4050 2500 50  0000 C CNN
F 2 "" H 4050 2700 50  0001 C CNN
F 3 "" H 4050 2700 50  0001 C CNN
	1    4050 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2300 7200 2300
Wire Wire Line
	7100 2400 7200 2400
Wire Wire Line
	7100 2500 7200 2500
Wire Wire Line
	7100 2600 7200 2600
Wire Wire Line
	9000 2300 9150 2300
Wire Wire Line
	9000 2400 9150 2400
Wire Wire Line
	9000 2500 9150 2500
Wire Wire Line
	9000 2600 9150 2600
Wire Wire Line
	14250 1950 14400 1950
Wire Wire Line
	14250 2050 14400 2050
Wire Wire Line
	14250 2150 14400 2150
Wire Wire Line
	14250 2250 14400 2250
Wire Wire Line
	14250 2350 14400 2350
Wire Wire Line
	14250 2450 14400 2450
Wire Wire Line
	14250 2550 14400 2550
Wire Wire Line
	14250 2650 14400 2650
Wire Wire Line
	13050 1950 13250 1950
Wire Wire Line
	13050 2050 13250 2050
Wire Wire Line
	13050 2150 13250 2150
Wire Wire Line
	13050 2250 13250 2250
Wire Wire Line
	13050 2350 13250 2350
Wire Wire Line
	13050 2450 13250 2450
Wire Wire Line
	13050 2550 13250 2550
Wire Wire Line
	13050 2650 13250 2650
Wire Wire Line
	7850 2300 8000 2300
Wire Wire Line
	7850 2400 8000 2400
Wire Wire Line
	7850 2500 8000 2500
Wire Wire Line
	7850 2600 8000 2600
Wire Wire Line
	5950 2300 6100 2300
Wire Wire Line
	5950 2400 6100 2400
Wire Wire Line
	5950 2500 6100 2500
Wire Wire Line
	5950 2600 6100 2600
Wire Wire Line
	5950 3100 6100 3100
Wire Wire Line
	5950 3200 6100 3200
Wire Wire Line
	5950 3400 6100 3400
Wire Wire Line
	5950 3600 6100 3600
Wire Wire Line
	7850 3100 8000 3100
Wire Wire Line
	7850 3200 8000 3200
Wire Wire Line
	7850 3400 8000 3400
Wire Wire Line
	8000 3600 7850 3600
Wire Wire Line
	9900 2450 9750 2450
Wire Wire Line
	9900 2550 9750 2550
Wire Wire Line
	9900 2650 9750 2650
Wire Wire Line
	9900 2750 9750 2750
Wire Wire Line
	9900 2850 9750 2850
Wire Wire Line
	9900 2950 9750 2950
Wire Wire Line
	9900 3050 9750 3050
Wire Wire Line
	9900 3150 9750 3150
Wire Wire Line
	11050 2450 10900 2450
Wire Wire Line
	11050 2550 10900 2550
Wire Wire Line
	11050 2650 10900 2650
Wire Wire Line
	11050 2750 10900 2750
Wire Wire Line
	11050 2850 10900 2850
Wire Wire Line
	11050 2950 10900 2950
Wire Wire Line
	11050 3050 10900 3050
Wire Wire Line
	11050 3150 10900 3150
Wire Wire Line
	11050 3450 10900 3450
Text GLabel 9750 3150 0    50   Input ~ 0
A0
Text GLabel 9750 3050 0    50   Input ~ 0
A1
Text GLabel 9750 2950 0    50   Input ~ 0
A2
Text GLabel 9750 2850 0    50   Input ~ 0
A3
Text GLabel 9750 2750 0    50   Input ~ 0
A4
Text GLabel 9750 2650 0    50   Input ~ 0
A5
Text GLabel 9750 2550 0    50   Input ~ 0
A6
Text GLabel 9750 2450 0    50   Input ~ 0
A7
Text GLabel 7200 2300 2    50   Output ~ 0
A0
Text GLabel 7200 2400 2    50   Output ~ 0
A1
Text GLabel 7200 2500 2    50   Output ~ 0
A2
Text GLabel 7200 2600 2    50   Output ~ 0
A3
Text GLabel 9150 2300 2    50   Output ~ 0
A4
Text GLabel 9150 2400 2    50   Output ~ 0
A5
Text GLabel 9150 2500 2    50   Output ~ 0
A6
Text GLabel 9150 2600 2    50   Output ~ 0
A7
Text GLabel 5950 2900 0    50   Input ~ 0
A4
Text GLabel 7850 2800 0    50   Input ~ 0
A3
Text GLabel 1300 1750 0    39   Input ~ 0
~SHL
Text GLabel 1300 2300 0    39   Input ~ 0
~SHR
Text GLabel 1300 1550 0    39   Input ~ 0
~LDA
$Comp
L 74xx:74LS86 U1
U 1 1 64429FA4
P 2000 1650
F 0 "U1" H 2000 1975 50  0000 C CNN
F 1 "74LS86" H 2000 1884 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2000 1650 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2000 1650 50  0001 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U1
U 2 1 6442E46B
P 2000 2200
F 0 "U1" H 2000 2525 50  0000 C CNN
F 1 "74LS86" H 2000 2434 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2000 2200 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2000 2200 50  0001 C CNN
	2    2000 2200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U1
U 3 1 644318C0
P 1950 3000
F 0 "U1" H 1950 3325 50  0000 C CNN
F 1 "74LS86" H 1950 3234 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 1950 3000 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1950 3000 50  0001 C CNN
	3    1950 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U1
U 4 1 6443634E
P 13150 7400
F 0 "U1" H 13150 7725 50  0000 C CNN
F 1 "74LS86" H 13150 7634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 13150 7400 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 13150 7400 50  0001 C CNN
	4    13150 7400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U1
U 5 1 6443B2F7
P 13150 6200
F 0 "U1" H 13380 6246 50  0000 L CNN
F 1 "74LS86" H 13380 6155 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 13150 6200 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 13150 6200 50  0001 C CNN
	5    13150 6200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 644734FE
P 13150 5700
F 0 "#PWR01" H 13150 5550 50  0001 C CNN
F 1 "VCC" H 13165 5873 50  0000 C CNN
F 2 "" H 13150 5700 50  0001 C CNN
F 3 "" H 13150 5700 50  0001 C CNN
	1    13150 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 64473B39
P 13150 6700
F 0 "#PWR02" H 13150 6450 50  0001 C CNN
F 1 "GND" H 13155 6527 50  0000 C CNN
F 2 "" H 13150 6700 50  0001 C CNN
F 3 "" H 13150 6700 50  0001 C CNN
	1    13150 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1550 1400 1550
Wire Wire Line
	1400 1550 1400 2100
Wire Wire Line
	1400 2100 1700 2100
Connection ~ 1400 1550
Wire Wire Line
	1400 1550 1700 1550
Wire Wire Line
	1300 1750 1700 1750
Wire Wire Line
	1300 2300 1700 2300
Text GLabel 5950 3200 0    50   Input ~ 0
S1
Text GLabel 5950 3100 0    50   Input ~ 0
S0
Text GLabel 3350 3700 2    50   Output ~ 0
S0
Text GLabel 3350 4300 2    50   Output ~ 0
S1
Text GLabel 1650 6000 2    39   Input ~ 0
~SHL
Text GLabel 1650 6100 2    39   Input ~ 0
~SHR
Text GLabel 1650 5700 2    39   Input ~ 0
~LDA
Text GLabel 1650 6400 2    39   Input ~ 0
CLOCK
Text GLabel 1650 6500 2    39   Input ~ 0
~RESET
Text GLabel 1650 5800 2    39   Input ~ 0
~A_OUT
Text GLabel 1650 5900 2    39   Input ~ 0
LDB
$Comp
L 74xx:74LS258 U5
U 1 1 64BBAE4D
P 4550 3000
F 0 "U5" H 4550 2950 50  0000 C CNN
F 1 "74LS258" H 4800 3800 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 4550 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS258" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2400 5200 2400
Wire Wire Line
	5050 2700 5200 2700
Wire Wire Line
	5200 3000 5050 3000
Wire Wire Line
	5050 3300 5200 3300
Text GLabel 7850 2900 0    50   Input ~ 0
CISL
Wire Wire Line
	5950 2800 6100 2800
Wire Wire Line
	5950 2900 6100 2900
Text GLabel 5950 2800 0    50   Input ~ 0
CISR
Wire Wire Line
	7850 2800 8000 2800
Wire Wire Line
	8000 2900 7850 2900
NoConn ~ 5200 3300
NoConn ~ 5200 3000
$Comp
L power:GND #PWR03
U 1 1 651679EB
P 4000 3050
F 0 "#PWR03" H 4000 2800 50  0001 C CNN
F 1 "GND" V 4000 2850 50  0000 C CNN
F 2 "" H 4000 3050 50  0001 C CNN
F 3 "" H 4000 3050 50  0001 C CNN
	1    4000 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3000 4050 3050
Wire Wire Line
	4000 3050 4050 3050
Connection ~ 4050 3050
Wire Wire Line
	4050 3050 4050 3100
Wire Wire Line
	4050 3300 4050 3350
$Comp
L power:GND #PWR011
U 1 1 6528B02C
P 4000 3350
F 0 "#PWR011" H 4000 3100 50  0001 C CNN
F 1 "GND" V 4000 3150 50  0000 C CNN
F 2 "" H 4000 3350 50  0001 C CNN
F 3 "" H 4000 3350 50  0001 C CNN
	1    4000 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3350 4050 3350
Connection ~ 4050 3350
Wire Wire Line
	4050 3350 4050 3400
$Comp
L power:GND #PWR012
U 1 1 652C778D
P 4000 3700
F 0 "#PWR012" H 4000 3450 50  0001 C CNN
F 1 "GND" V 4000 3500 50  0000 C CNN
F 2 "" H 4000 3700 50  0001 C CNN
F 3 "" H 4000 3700 50  0001 C CNN
	1    4000 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3700 4050 3700
Text GLabel 5200 2400 2    50   Output ~ 0
CISL
Text GLabel 5200 2700 2    50   Output ~ 0
CISR
Text GLabel 4050 2800 0    50   Input ~ 0
A0
Text GLabel 4050 2500 0    50   Input ~ 0
A7
$Comp
L power:VCC #PWR015
U 1 1 65443677
P 4550 2100
F 0 "#PWR015" H 4550 1950 50  0001 C CNN
F 1 "VCC" H 4565 2273 50  0000 C CNN
F 2 "" H 4550 2100 50  0001 C CNN
F 3 "" H 4550 2100 50  0001 C CNN
	1    4550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 654439AA
P 4550 4000
F 0 "#PWR016" H 4550 3750 50  0001 C CNN
F 1 "GND" H 4555 3827 50  0000 C CNN
F 2 "" H 4550 4000 50  0001 C CNN
F 3 "" H 4550 4000 50  0001 C CNN
	1    4550 4000
	1    0    0    -1  
$EndComp
Text GLabel 1350 2900 0    39   Input ~ 0
~ROR
Text GLabel 1350 3100 0    39   Input ~ 0
~ROL
Wire Wire Line
	1650 2900 1500 2900
Wire Wire Line
	1350 3100 1600 3100
Text Notes 3800 1800 0    79   ~ 0
Shift / Rotate Carry In MUX
Text GLabel 1650 6200 2    39   Input ~ 0
~ROR
Text GLabel 1650 6300 2    39   Input ~ 0
~ROL
Wire Notes Line
	900  900  11650 950 
Wire Notes Line
	900  4650 11650 4700
Text Notes 7300 1750 0    79   ~ 0
Shifters
Text Notes 9900 1750 0    79   ~ 0
BUS Buffer Output
Text Notes 1200 1200 0    59   ~ 0
Shift Function Select
Text Notes 1300 2550 0    59   ~ 0
Shift/Roate Select
Wire Notes Line
	11650 950  11650 4700
Wire Notes Line
	900  900  900  4650
Text GLabel 14400 2650 2    50   Output ~ 0
B0
Text GLabel 14400 2550 2    50   Output ~ 0
B1
Text GLabel 14400 2450 2    50   Output ~ 0
B2
Text GLabel 14400 2350 2    50   Output ~ 0
B3
Text GLabel 14400 2250 2    50   Output ~ 0
B4
Text GLabel 14400 2150 2    50   Output ~ 0
B5
Text GLabel 14400 2050 2    50   Output ~ 0
B6
Text GLabel 14400 1950 2    50   Output ~ 0
B7
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 65C349D5
P 1450 7150
F 0 "J1" H 1368 6617 50  0001 C CNN
F 1 "Conn_01x08" H 1368 6616 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1450 7150 50  0001 C CNN
F 3 "~" H 1450 7150 50  0001 C CNN
	1    1450 7150
	-1   0    0    1   
$EndComp
Text GLabel 1650 6750 2    50   3State ~ 0
BUS0
Text GLabel 1650 6850 2    50   3State ~ 0
BUS1
Text GLabel 1650 6950 2    50   3State ~ 0
BUS2
Text GLabel 1650 7050 2    50   3State ~ 0
BUS3
Text GLabel 1650 7150 2    50   3State ~ 0
BUS4
Text GLabel 1650 7250 2    50   3State ~ 0
BUS5
Text GLabel 1650 7350 2    50   3State ~ 0
BUS6
Text GLabel 1650 7450 2    50   3State ~ 0
BUS7
$Comp
L Connector_Generic:Conn_01x11 J2
U 1 1 65C548A1
P 1450 6000
F 0 "J2" H 1368 5467 50  0001 C CNN
F 1 "Conn_01x11" H 1368 5466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 1450 6000 50  0001 C CNN
F 3 "~" H 1450 6000 50  0001 C CNN
	1    1450 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 65C62B13
P 1650 5600
F 0 "#PWR0101" H 1650 5350 50  0001 C CNN
F 1 "GND" V 1650 5400 50  0000 C CNN
F 2 "" H 1650 5600 50  0001 C CNN
F 3 "" H 1650 5600 50  0001 C CNN
	1    1650 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 65C635A6
P 1650 5500
F 0 "#PWR0102" H 1650 5350 50  0001 C CNN
F 1 "VCC" V 1650 5700 50  0000 C CNN
F 2 "" H 1650 5500 50  0001 C CNN
F 3 "" H 1650 5500 50  0001 C CNN
	1    1650 5500
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 65C64AA1
P 1350 5500
F 0 "#FLG0101" H 1350 5575 50  0001 C CNN
F 1 "PWR_FLAG" V 1350 5627 50  0000 L CNN
F 2 "" H 1350 5500 50  0001 C CNN
F 3 "~" H 1350 5500 50  0001 C CNN
	1    1350 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 65C6503B
P 1350 5600
F 0 "#FLG0102" H 1350 5675 50  0001 C CNN
F 1 "PWR_FLAG" V 1350 5727 50  0000 L CNN
F 2 "" H 1350 5600 50  0001 C CNN
F 3 "~" H 1350 5600 50  0001 C CNN
	1    1350 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 5600 1650 5600
Connection ~ 1650 5600
Wire Wire Line
	1650 5500 1350 5500
Connection ~ 1650 5500
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 65C7128A
P 1450 8050
F 0 "J3" H 1368 7517 50  0001 C CNN
F 1 "Conn_01x08" H 1368 7516 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1450 8050 50  0001 C CNN
F 3 "~" H 1450 8050 50  0001 C CNN
	1    1450 8050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 65C71965
P 1450 8950
F 0 "J4" H 1368 8417 50  0001 C CNN
F 1 "Conn_01x08" H 1368 8416 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1450 8950 50  0001 C CNN
F 3 "~" H 1450 8950 50  0001 C CNN
	1    1450 8950
	-1   0    0    1   
$EndComp
Text GLabel 1800 7650 2    50   Output ~ 0
A0
Text GLabel 1800 7750 2    50   Output ~ 0
A1
Text GLabel 1800 7850 2    50   Output ~ 0
A2
Text GLabel 1800 7950 2    50   Output ~ 0
A3
Wire Wire Line
	1650 8050 1800 8050
Wire Wire Line
	1650 8150 1800 8150
Wire Wire Line
	1650 8250 1800 8250
Wire Wire Line
	1650 8350 1800 8350
Text GLabel 1800 8050 2    50   Output ~ 0
A4
Text GLabel 1800 8150 2    50   Output ~ 0
A5
Text GLabel 1800 8250 2    50   Output ~ 0
A6
Text GLabel 1800 8350 2    50   Output ~ 0
A7
Wire Wire Line
	1650 7650 1800 7650
Wire Wire Line
	1650 7750 1800 7750
Wire Wire Line
	1650 7850 1800 7850
Wire Wire Line
	1650 7950 1800 7950
Wire Wire Line
	1650 8550 1800 8550
Wire Wire Line
	1650 8650 1800 8650
Wire Wire Line
	1650 8750 1800 8750
Wire Wire Line
	1650 8850 1800 8850
Wire Wire Line
	1650 8950 1800 8950
Wire Wire Line
	1650 9050 1800 9050
Wire Wire Line
	1650 9150 1800 9150
Wire Wire Line
	1650 9250 1800 9250
Text GLabel 1800 8550 2    50   Output ~ 0
B0
Text GLabel 1800 8650 2    50   Output ~ 0
B1
Text GLabel 1800 8750 2    50   Output ~ 0
B2
Text GLabel 1800 8850 2    50   Output ~ 0
B3
Text GLabel 1800 8950 2    50   Output ~ 0
B4
Text GLabel 1800 9050 2    50   Output ~ 0
B5
Text GLabel 1800 9150 2    50   Output ~ 0
B6
Text GLabel 1800 9250 2    50   Output ~ 0
B7
$Comp
L Device:C C4
U 1 1 65DD825D
P 13750 4250
F 0 "C4" H 13865 4296 50  0000 L CNN
F 1 "C" H 13865 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13788 4100 50  0001 C CNN
F 3 "~" H 13750 4250 50  0001 C CNN
	1    13750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 65DD88B7
P 13350 4250
F 0 "C3" H 13465 4296 50  0000 L CNN
F 1 "C" H 13465 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13388 4100 50  0001 C CNN
F 3 "~" H 13350 4250 50  0001 C CNN
	1    13350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 65DD8D45
P 12950 4250
F 0 "C2" H 13065 4296 50  0000 L CNN
F 1 "C" H 13065 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12988 4100 50  0001 C CNN
F 3 "~" H 12950 4250 50  0001 C CNN
	1    12950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 65DD91A0
P 12550 4250
F 0 "C1" H 12665 4296 50  0000 L CNN
F 1 "C" H 12665 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12588 4100 50  0001 C CNN
F 3 "~" H 12550 4250 50  0001 C CNN
	1    12550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 4100 12950 4100
Connection ~ 12950 4100
Wire Wire Line
	12950 4100 13150 4100
Connection ~ 13350 4100
Wire Wire Line
	13350 4100 13750 4100
Wire Wire Line
	13750 4400 13350 4400
Connection ~ 12950 4400
Wire Wire Line
	12950 4400 12550 4400
Connection ~ 13350 4400
Wire Wire Line
	13350 4400 13150 4400
Wire Wire Line
	13150 4400 13150 4500
Connection ~ 13150 4400
Wire Wire Line
	13150 4400 12950 4400
Wire Wire Line
	13150 4100 13150 4000
Connection ~ 13150 4100
Wire Wire Line
	13150 4100 13350 4100
$Comp
L power:VCC #PWR019
U 1 1 65DF4702
P 13150 4000
F 0 "#PWR019" H 13150 3850 50  0001 C CNN
F 1 "VCC" H 13165 4173 50  0000 C CNN
F 2 "" H 13150 4000 50  0001 C CNN
F 3 "" H 13150 4000 50  0001 C CNN
	1    13150 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 65DF5626
P 13150 4500
F 0 "#PWR020" H 13150 4250 50  0001 C CNN
F 1 "GND" H 13155 4327 50  0000 C CNN
F 2 "" H 13150 4500 50  0001 C CNN
F 3 "" H 13150 4500 50  0001 C CNN
	1    13150 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 61BD933C
P 2900 3700
F 0 "U?" H 2900 4025 50  0000 C CNN
F 1 "74LS32" H 2900 3934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2900 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2900 3700 50  0001 C CNN
	1    2900 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 61BDBD31
P 2900 4300
F 0 "U?" H 2900 4625 50  0000 C CNN
F 1 "74LS32" H 2900 4534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2900 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2900 4300 50  0001 C CNN
	2    2900 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 3 1 61BDDFCC
P 14200 7400
F 0 "U?" H 14200 7725 50  0000 C CNN
F 1 "74LS32" H 14200 7634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 14200 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 14200 7400 50  0001 C CNN
	3    14200 7400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 61BDF48E
P 14200 7950
F 0 "U?" H 14200 8275 50  0000 C CNN
F 1 "74LS32" H 14200 8184 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 14200 7950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 14200 7950 50  0001 C CNN
	4    14200 7950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 5 1 61BE3BA7
P 14150 6200
F 0 "U?" H 14380 6246 50  0000 L CNN
F 1 "74LS32" H 14380 6155 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 14150 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 14150 6200 50  0001 C CNN
	5    14150 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BE5C70
P 14150 6700
F 0 "#PWR?" H 14150 6450 50  0001 C CNN
F 1 "GND" H 14155 6527 50  0000 C CNN
F 2 "" H 14150 6700 50  0001 C CNN
F 3 "" H 14150 6700 50  0001 C CNN
	1    14150 6700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61BE6371
P 14150 5700
F 0 "#PWR?" H 14150 5550 50  0001 C CNN
F 1 "VCC" H 14165 5873 50  0000 C CNN
F 2 "" H 14150 5700 50  0001 C CNN
F 3 "" H 14150 5700 50  0001 C CNN
	1    14150 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 61BF450B
P 2150 3800
F 0 "U?" H 2150 4117 50  0000 C CNN
F 1 "74LS04" H 2150 4026 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2150 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2150 3800 50  0001 C CNN
	1    2150 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 61BF5774
P 2150 4400
F 0 "U?" H 2150 4717 50  0000 C CNN
F 1 "74LS04" H 2150 4626 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2150 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2150 4400 50  0001 C CNN
	2    2150 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 61BF62E4
P 15150 7400
F 0 "U?" H 15150 7717 50  0000 C CNN
F 1 "74LS04" H 15150 7626 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 15150 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15150 7400 50  0001 C CNN
	3    15150 7400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 61BF7530
P 15150 7950
F 0 "U?" H 15150 8267 50  0000 C CNN
F 1 "74LS04" H 15150 8176 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 15150 7950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15150 7950 50  0001 C CNN
	4    15150 7950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 61BF8C17
P 15150 8450
F 0 "U?" H 15150 8767 50  0000 C CNN
F 1 "74LS04" H 15150 8676 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 15150 8450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15150 8450 50  0001 C CNN
	5    15150 8450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 61BF9C91
P 15150 8950
F 0 "U?" H 15150 9267 50  0000 C CNN
F 1 "74LS04" H 15150 9176 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 15150 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15150 8950 50  0001 C CNN
	6    15150 8950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 7 1 61BFAE28
P 15100 6200
F 0 "U?" H 15330 6246 50  0000 L CNN
F 1 "74LS04" H 15330 6155 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 15100 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15100 6200 50  0001 C CNN
	7    15100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61BFBCDC
P 15100 5700
F 0 "#PWR?" H 15100 5550 50  0001 C CNN
F 1 "VCC" H 15115 5873 50  0000 C CNN
F 2 "" H 15100 5700 50  0001 C CNN
F 3 "" H 15100 5700 50  0001 C CNN
	1    15100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BFC330
P 15100 6700
F 0 "#PWR?" H 15100 6450 50  0001 C CNN
F 1 "GND" H 15105 6527 50  0000 C CNN
F 2 "" H 15100 6700 50  0001 C CNN
F 3 "" H 15100 6700 50  0001 C CNN
	1    15100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4300 3200 4300
Wire Wire Line
	3200 3700 3350 3700
Wire Wire Line
	2250 3000 3550 3000
Wire Wire Line
	3550 3000 3550 3600
Wire Wire Line
	3550 3600 4050 3600
Wire Wire Line
	2450 4400 2600 4400
Wire Wire Line
	2600 3800 2450 3800
Wire Wire Line
	1600 3800 1600 3100
Wire Wire Line
	1600 3800 1850 3800
Connection ~ 1600 3100
Wire Wire Line
	1600 3100 1650 3100
Wire Wire Line
	1500 2900 1500 4400
Wire Wire Line
	1500 4400 1850 4400
Connection ~ 1500 2900
Wire Wire Line
	1500 2900 1350 2900
Wire Wire Line
	2300 2200 2500 2200
Wire Wire Line
	2500 2200 2500 4200
Wire Wire Line
	2500 4200 2600 4200
Wire Wire Line
	2600 3600 2550 3600
Wire Wire Line
	2550 3600 2550 1650
Wire Wire Line
	2550 1650 2300 1650
NoConn ~ 14500 7400
NoConn ~ 14500 7950
$Comp
L power:GND #PWR?
U 1 1 61D31E30
P 13900 7300
F 0 "#PWR?" H 13900 7050 50  0001 C CNN
F 1 "GND" V 13900 7100 50  0000 C CNN
F 2 "" H 13900 7300 50  0001 C CNN
F 3 "" H 13900 7300 50  0001 C CNN
	1    13900 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D32509
P 13900 7500
F 0 "#PWR?" H 13900 7250 50  0001 C CNN
F 1 "GND" V 13900 7300 50  0000 C CNN
F 2 "" H 13900 7500 50  0001 C CNN
F 3 "" H 13900 7500 50  0001 C CNN
	1    13900 7500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D3278E
P 13900 7850
F 0 "#PWR?" H 13900 7600 50  0001 C CNN
F 1 "GND" V 13900 7650 50  0000 C CNN
F 2 "" H 13900 7850 50  0001 C CNN
F 3 "" H 13900 7850 50  0001 C CNN
	1    13900 7850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D32B95
P 13900 8050
F 0 "#PWR?" H 13900 7800 50  0001 C CNN
F 1 "GND" V 13900 7850 50  0000 C CNN
F 2 "" H 13900 8050 50  0001 C CNN
F 3 "" H 13900 8050 50  0001 C CNN
	1    13900 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D32ECF
P 14850 7400
F 0 "#PWR?" H 14850 7150 50  0001 C CNN
F 1 "GND" V 14850 7200 50  0000 C CNN
F 2 "" H 14850 7400 50  0001 C CNN
F 3 "" H 14850 7400 50  0001 C CNN
	1    14850 7400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D33359
P 14850 7950
F 0 "#PWR?" H 14850 7700 50  0001 C CNN
F 1 "GND" V 14850 7750 50  0000 C CNN
F 2 "" H 14850 7950 50  0001 C CNN
F 3 "" H 14850 7950 50  0001 C CNN
	1    14850 7950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D33655
P 14850 8450
F 0 "#PWR?" H 14850 8200 50  0001 C CNN
F 1 "GND" V 14850 8250 50  0000 C CNN
F 2 "" H 14850 8450 50  0001 C CNN
F 3 "" H 14850 8450 50  0001 C CNN
	1    14850 8450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D3399D
P 14850 8950
F 0 "#PWR?" H 14850 8700 50  0001 C CNN
F 1 "GND" V 14850 8750 50  0000 C CNN
F 2 "" H 14850 8950 50  0001 C CNN
F 3 "" H 14850 8950 50  0001 C CNN
	1    14850 8950
	0    1    1    0   
$EndComp
NoConn ~ 15450 8950
NoConn ~ 15450 8450
NoConn ~ 15450 7950
NoConn ~ 15450 7400
NoConn ~ 13450 7400
$Comp
L power:GND #PWR?
U 1 1 61DC2ED5
P 12850 7300
F 0 "#PWR?" H 12850 7050 50  0001 C CNN
F 1 "GND" V 12850 7100 50  0000 C CNN
F 2 "" H 12850 7300 50  0001 C CNN
F 3 "" H 12850 7300 50  0001 C CNN
	1    12850 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC339D
P 12850 7500
F 0 "#PWR?" H 12850 7250 50  0001 C CNN
F 1 "GND" V 12850 7300 50  0000 C CNN
F 2 "" H 12850 7500 50  0001 C CNN
F 3 "" H 12850 7500 50  0001 C CNN
	1    12850 7500
	0    1    1    0   
$EndComp
$EndSCHEMATC
