EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5100 3350 0    50   ~ 0
NOT
$Comp
L JLCPCB:0603WAF1002T5E R?
U 1 1 624631FD
P 5000 3150
AR Path="/624631FD" Ref="R?"  Part="1" 
AR Path="/624615FA/624631FD" Ref="R7"  Part="1" 
AR Path="/6184395A/624631FD" Ref="R17"  Part="1" 
AR Path="/61BAD370/61C11803/624631FD" Ref="R1"  Part="1" 
AR Path="/61BC7F47/61D14EFB/624631FD" Ref="R?"  Part="1" 
AR Path="/61C43547/61D14EFB/624631FD" Ref="R?"  Part="1" 
AR Path="/61C8069E/61D14EFB/624631FD" Ref="R?"  Part="1" 
AR Path="/61D1091C/61D14EFB/624631FD" Ref="R?"  Part="1" 
F 0 "R1" V 5100 3150 50  0001 C CNN
F 1 "0603WAF1002T5E" V 4900 3150 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5040 3140 50  0001 C CNN
F 3 "~" H 5000 3150 50  0001 C CNN
F 4 "C25804" H 5000 3150 50  0001 C CNN "JCLC"
F 5 "10kΩ" H 5068 3150 50  0000 L CNN "R"
	1    5000 3150
	1    0    0    -1  
$EndComp
Connection ~ 5350 3750
Wire Wire Line
	5350 3750 5750 3750
Wire Wire Line
	5350 3750 5350 3600
Wire Wire Line
	5200 3600 5350 3600
$Comp
L power:GND #PWR?
U 1 1 62463207
P 4800 3600
AR Path="/62463207" Ref="#PWR?"  Part="1" 
AR Path="/624615FA/62463207" Ref="#PWR0123"  Part="1" 
AR Path="/6184395A/62463207" Ref="#PWR01"  Part="1" 
AR Path="/61BAD370/61C11803/62463207" Ref="#PWR038"  Part="1" 
AR Path="/61BC7F47/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61C43547/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61C8069E/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61D1091C/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 4800 3350 50  0001 C CNN
F 1 "GND" V 4800 3400 50  0000 C CNN
F 2 "" H 4800 3600 50  0001 C CNN
F 3 "" H 4800 3600 50  0001 C CNN
	1    4800 3600
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6246320D
P 5350 4050
AR Path="/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/624615FA/6246320D" Ref="#PWR0124"  Part="1" 
AR Path="/6184395A/6246320D" Ref="#PWR08"  Part="1" 
AR Path="/61BAD370/61C11803/6246320D" Ref="#PWR039"  Part="1" 
AR Path="/61BC7F47/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61C43547/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61C8069E/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61D1091C/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
F 0 "#PWR039" H 5350 3900 50  0001 C CNN
F 1 "VCC" V 5350 4250 50  0000 C CNN
F 2 "" H 5350 4050 50  0001 C CNN
F 3 "" H 5350 4050 50  0001 C CNN
	1    5350 4050
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0402WGF3901TCE R?
U 1 1 62463215
P 5350 3900
AR Path="/62463215" Ref="R?"  Part="1" 
AR Path="/624615FA/62463215" Ref="R8"  Part="1" 
AR Path="/6184395A/62463215" Ref="R18"  Part="1" 
AR Path="/61BAD370/61C11803/62463215" Ref="R2"  Part="1" 
AR Path="/61BC7F47/61D14EFB/62463215" Ref="R?"  Part="1" 
AR Path="/61C43547/61D14EFB/62463215" Ref="R?"  Part="1" 
AR Path="/61C8069E/61D14EFB/62463215" Ref="R?"  Part="1" 
AR Path="/61D1091C/61D14EFB/62463215" Ref="R?"  Part="1" 
F 0 "R2" H 5418 3938 50  0001 L CNN
F 1 "0402WGF3901TCE" V 5250 3900 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5390 3890 50  0001 C CNN
F 3 "~" H 5350 3900 50  0001 C CNN
F 4 "C51721" H 5350 3900 157 0001 C CNN "JCLC"
F 5 "3.9kΩ" H 5400 3800 39  0000 L CNN "R"
	1    5350 3900
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:2N3904S-RTK_PS Q?
U 1 1 6246321D
P 5000 3500
AR Path="/6246321D" Ref="Q?"  Part="1" 
AR Path="/624615FA/6246321D" Ref="Q5"  Part="1" 
AR Path="/6184395A/6246321D" Ref="Q10"  Part="1" 
AR Path="/61BAD370/61C11803/6246321D" Ref="Q1"  Part="1" 
AR Path="/61BC7F47/61D14EFB/6246321D" Ref="Q?"  Part="1" 
AR Path="/61C43547/61D14EFB/6246321D" Ref="Q?"  Part="1" 
AR Path="/61C8069E/61D14EFB/6246321D" Ref="Q?"  Part="1" 
AR Path="/61D1091C/61D14EFB/6246321D" Ref="Q?"  Part="1" 
F 0 "Q1" V 5235 3500 50  0000 C CNN
F 1 "2N3904S-RTK_PS" V 5326 3500 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5200 3425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5000 3500 50  0001 L CNN
F 4 "C18536" H 5191 3409 157 0001 L CNN "JCLC"
F 5 "2N3904" V 5326 3500 50  0000 C CNN "L"
	1    5000 3500
	0    1    1    0   
$EndComp
Text HLabel 5000 2800 1    50   Input ~ 0
A
Wire Wire Line
	5000 2800 5000 3000
Text HLabel 5750 3750 2    50   Output ~ 0
!A
$EndSCHEMATC
