EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS154 U?
U 1 1 637AAEAD
P 3200 3750
AR Path="/637AAEAD" Ref="U?"  Part="1" 
AR Path="/637A807A/637AAEAD" Ref="U18"  Part="1" 
F 0 "U18" H 3200 3750 50  0000 C CNN
F 1 "74LS154" H 3450 4650 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 3200 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 3200 3750 50  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 637AAEB3
P 3200 2750
AR Path="/637AAEB3" Ref="#PWR?"  Part="1" 
AR Path="/637A807A/637AAEB3" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 3200 2600 50  0001 C CNN
F 1 "VCC" H 3215 2923 50  0000 C CNN
F 2 "" H 3200 2750 50  0001 C CNN
F 3 "" H 3200 2750 50  0001 C CNN
	1    3200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637AAEB9
P 3200 4850
AR Path="/637AAEB9" Ref="#PWR?"  Part="1" 
AR Path="/637A807A/637AAEB9" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 3200 4600 50  0001 C CNN
F 1 "GND" H 3205 4677 50  0000 C CNN
F 2 "" H 3200 4850 50  0001 C CNN
F 3 "" H 3200 4850 50  0001 C CNN
	1    3200 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS154 U?
U 1 1 637AAED1
P 5400 3750
AR Path="/637AAED1" Ref="U?"  Part="1" 
AR Path="/637A807A/637AAED1" Ref="U20"  Part="1" 
F 0 "U20" H 5400 3750 50  0000 C CNN
F 1 "74LS154" H 5650 4650 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 5400 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 5400 3750 50  0001 C CNN
	1    5400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 637AAED7
P 5400 2750
AR Path="/637AAED7" Ref="#PWR?"  Part="1" 
AR Path="/637A807A/637AAED7" Ref="#PWR096"  Part="1" 
F 0 "#PWR096" H 5400 2600 50  0001 C CNN
F 1 "VCC" H 5415 2923 50  0000 C CNN
F 2 "" H 5400 2750 50  0001 C CNN
F 3 "" H 5400 2750 50  0001 C CNN
	1    5400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637AAEDD
P 5400 4850
AR Path="/637AAEDD" Ref="#PWR?"  Part="1" 
AR Path="/637A807A/637AAEDD" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 5400 4600 50  0001 C CNN
F 1 "GND" H 5405 4677 50  0000 C CNN
F 2 "" H 5400 4850 50  0001 C CNN
F 3 "" H 5400 4850 50  0001 C CNN
	1    5400 4850
	1    0    0    -1  
$EndComp
Text Notes 2050 2300 0    236  ~ 0
GROUP 2\nREAD / ASSERT
$Comp
L 74xx:74LS154 U?
U 1 1 637AAEF9
P 7550 3750
AR Path="/637AAEF9" Ref="U?"  Part="1" 
AR Path="/637A807A/637AAEF9" Ref="U31"  Part="1" 
F 0 "U31" H 7550 3750 50  0000 C CNN
F 1 "74LS154" H 7800 4650 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 7550 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 7550 3750 50  0001 C CNN
	1    7550 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 637AAEFF
P 7550 2750
AR Path="/637AAEFF" Ref="#PWR?"  Part="1" 
AR Path="/637A807A/637AAEFF" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 7550 2600 50  0001 C CNN
F 1 "VCC" H 7565 2923 50  0000 C CNN
F 2 "" H 7550 2750 50  0001 C CNN
F 3 "" H 7550 2750 50  0001 C CNN
	1    7550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637AAF05
P 7550 4850
AR Path="/637AAF05" Ref="#PWR?"  Part="1" 
AR Path="/637A807A/637AAF05" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 7550 4600 50  0001 C CNN
F 1 "GND" H 7555 4677 50  0000 C CNN
F 2 "" H 7550 4850 50  0001 C CNN
F 3 "" H 7550 4850 50  0001 C CNN
	1    7550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3600 2700 3600
Wire Wire Line
	2700 3550 2700 3600
Connection ~ 2700 3600
Wire Wire Line
	2700 3600 2700 3650
Wire Wire Line
	4850 3600 4900 3600
Wire Wire Line
	4900 3550 4900 3600
Connection ~ 4900 3600
Wire Wire Line
	4900 3600 4900 3650
Wire Wire Line
	7000 3600 7050 3600
Wire Wire Line
	7050 3550 7050 3600
Connection ~ 7050 3600
Wire Wire Line
	7050 3600 7050 3650
Wire Notes Line
	1850 1500 1850 5300
Wire Notes Line
	1850 5300 9050 5300
Wire Notes Line
	9050 5300 9050 1500
Wire Notes Line
	9050 1500 1850 1500
NoConn ~ 3700 3050
Text Notes 3750 3050 0    50   ~ 0
NOOP
Text Notes 3800 2750 0    50   ~ 0
change data to address for LSB/MSB’s
Text HLabel 2650 3600 0    39   Input ~ 0
~READ_MUX0_EN
Text HLabel 2700 3350 0    39   Input ~ 0
EEPROM_11
Text HLabel 2700 3250 0    39   Input ~ 0
EEPROM_10
Text HLabel 2700 3150 0    39   Input ~ 0
EEPROM_9
Text HLabel 2700 3050 0    39   Input ~ 0
EEPROM_8
Text HLabel 4900 3350 0    39   Input ~ 0
EEPROM_11
Text HLabel 4900 3250 0    39   Input ~ 0
EEPROM_10
Text HLabel 4900 3150 0    39   Input ~ 0
EEPROM_9
Text HLabel 4900 3050 0    39   Input ~ 0
EEPROM_8
Text HLabel 4850 3600 0    39   Input ~ 0
~READ_MUX1_EN
Text HLabel 7000 3600 0    39   Input ~ 0
~READ_MUX2_EN
Text HLabel 7050 3350 0    39   Input ~ 0
EEPROM_11
Text HLabel 7050 3250 0    39   Input ~ 0
EEPROM_10
Text HLabel 7050 3150 0    39   Input ~ 0
EEPROM_9
Text HLabel 7050 3050 0    39   Input ~ 0
EEPROM_8
Text HLabel 3700 3150 2    39   Output ~ 0
~C_DATA
Text HLabel 3700 3250 2    39   Output ~ 0
~C_LSB_DATA
Text HLabel 3700 3350 2    39   Output ~ 0
~C_MSB_DATA
Text HLabel 3700 3450 2    39   Output ~ 0
~D_DATA
Text HLabel 3700 3550 2    39   Output ~ 0
~D_LSB_DATA
Text HLabel 3700 3650 2    39   Output ~ 0
~D_MSB_DATA
Text HLabel 3700 3750 2    39   Output ~ 0
~E_DATA
Text HLabel 3700 3850 2    39   Output ~ 0
~E_LSB_DATA
Text HLabel 3700 3950 2    39   Output ~ 0
~E_MSB_DATA
Text HLabel 3700 4050 2    39   Output ~ 0
~F_DATA
Text HLabel 3700 4150 2    39   Output ~ 0
~F_LSB_DATA
Text HLabel 3700 4250 2    39   Output ~ 0
~F_MSB_DATA
Text HLabel 3700 4350 2    39   Output ~ 0
~TX_LSB_DATA
Text HLabel 3700 4450 2    39   Output ~ 0
~TX_MSB_DATA
Text HLabel 3700 4550 2    39   Output ~ 0
~TX_ADDRESS
Text HLabel 5900 3050 2    39   Output ~ 0
~X_DATA
Text HLabel 5900 3150 2    39   Output ~ 0
~MEM_DATA
Text HLabel 5900 3250 2    39   Output ~ 0
~SP_ADDRESS
Text HLabel 5900 3350 2    39   Output ~ 0
~PC_ADDRESS
Text HLabel 5900 3450 2    39   Output ~ 0
~IR_ADDRESS
Text HLabel 5900 3550 2    39   Output ~ 0
~ALU_DATA
Text HLabel 5900 3650 2    39   Output ~ 0
~UART_DATA
Text HLabel 5900 3750 2    39   Output ~ 0
~INPUT0_DATA
Text HLabel 5900 3850 2    39   Output ~ 0
~INPUT1_DATA
Text HLabel 5900 3950 2    39   Output ~ 0
~CD_ADDRESS
Text HLabel 5900 4050 2    39   Output ~ 0
~CE_ADDRESS
Text HLabel 5900 4150 2    39   Output ~ 0
~CF_ADDRESS
Text HLabel 5900 4250 2    39   Output ~ 0
~DC_ADDRESS
Text HLabel 5900 4350 2    39   Output ~ 0
~DE_ADDRESS
Text HLabel 5900 4450 2    39   Output ~ 0
~DF_ADDRESS
Text HLabel 5900 4550 2    39   Output ~ 0
~EC_ADDRESS
Text HLabel 8050 3050 2    39   Output ~ 0
~ED_ADDRESS
Text HLabel 8050 3150 2    39   Output ~ 0
~EF_ADDRESS
Text HLabel 8050 3250 2    39   Output ~ 0
~FC_ADDRESS
Text HLabel 8050 3350 2    39   Output ~ 0
~FD_ADDRESS
Text HLabel 8050 3450 2    39   Output ~ 0
~FE_ADDRESS
Text HLabel 8050 3550 2    39   Output ~ 0
~A_REG_DATA
Text HLabel 8050 3650 2    39   Output ~ 0
~READ_UNUSED_1
Text HLabel 8050 3750 2    39   Output ~ 0
~READ_UNUSED_2
Text HLabel 8050 3850 2    39   Output ~ 0
~READ_UNUSED_3
Text HLabel 8050 3950 2    39   Output ~ 0
~READ_UNUSED_4
Text HLabel 8050 4050 2    39   Output ~ 0
~READ_UNUSED_5
Text HLabel 8050 4150 2    39   Output ~ 0
~READ_UNUSED_6
Text HLabel 8050 4250 2    39   Output ~ 0
~READ_UNUSED_7
Text HLabel 8050 4350 2    39   Output ~ 0
~READ_UNUSED_8
Text HLabel 8050 4450 2    39   Output ~ 0
~MASTER_RESET
Text HLabel 8050 4550 2    39   Output ~ 0
~RESET_STEP_COUNTER
$EndSCHEMATC
