<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="78" x="50" y="50"/>
      <circ-port height="8" pin="510,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="530,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="530,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,290" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(650,330)" to="(820,330)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <comp lib="5" loc="(820,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(780,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,330)" name="Arithmetic Unit w/ Flags"/>
    <comp lib="5" loc="(700,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C/B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Add/Sub Module">
    <a name="circuit" val="Add/Sub Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="142" x="54" y="40"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="730,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="990,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="330,1100" width="10" x="195" y="95"/>
      <circ-port height="10" pin="490,1100" width="10" x="195" y="105"/>
      <circ-port height="10" pin="700,1110" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1020,1110" width="10" x="195" y="125"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="46"/>
      <circ-port height="10" pin="1420,1070" width="10" x="115" y="205"/>
      <circ-port height="8" pin="340,280" width="8" x="46" y="146"/>
      <circ-port height="8" pin="590,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="840,280" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1100,280" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="147"/>
    </appear>
    <wire from="(430,940)" to="(430,1010)"/>
    <wire from="(1440,570)" to="(1440,780)"/>
    <wire from="(1360,570)" to="(1360,780)"/>
    <wire from="(670,650)" to="(670,780)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(1100,460)" to="(1100,490)"/>
    <wire from="(1400,870)" to="(1400,960)"/>
    <wire from="(910,830)" to="(910,860)"/>
    <wire from="(580,690)" to="(580,780)"/>
    <wire from="(1300,570)" to="(1360,570)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(1600,520)" to="(1600,780)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(710,610)" to="(710,780)"/>
    <wire from="(670,1070)" to="(670,1110)"/>
    <wire from="(1570,590)" to="(1570,780)"/>
    <wire from="(1420,1020)" to="(1420,1070)"/>
    <wire from="(970,970)" to="(970,1010)"/>
    <wire from="(990,1070)" to="(990,1110)"/>
    <wire from="(1000,360)" to="(1000,400)"/>
    <wire from="(590,460)" to="(590,570)"/>
    <wire from="(410,730)" to="(410,770)"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(1200,830)" to="(1200,930)"/>
    <wire from="(120,690)" to="(260,690)"/>
    <wire from="(1080,360)" to="(1080,400)"/>
    <wire from="(630,870)" to="(630,920)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(1550,830)" to="(1550,870)"/>
    <wire from="(1040,340)" to="(1120,340)"/>
    <wire from="(690,960)" to="(810,960)"/>
    <wire from="(1440,880)" to="(1440,960)"/>
    <wire from="(1600,800)" to="(1600,880)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(1430,870)" to="(1430,960)"/>
    <wire from="(1180,520)" to="(1180,740)"/>
    <wire from="(1180,520)" to="(1600,520)"/>
    <wire from="(990,880)" to="(990,910)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(370,690)" to="(370,770)"/>
    <wire from="(1480,490)" to="(1530,490)"/>
    <wire from="(1100,490)" to="(1220,490)"/>
    <wire from="(830,570)" to="(830,780)"/>
    <wire from="(1010,930)" to="(1010,1010)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(510,830)" to="(510,940)"/>
    <wire from="(980,870)" to="(980,910)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(430,610)" to="(710,610)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(1000,610)" to="(1390,610)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(1410,850)" to="(1410,960)"/>
    <wire from="(1370,830)" to="(1370,850)"/>
    <wire from="(790,590)" to="(1100,590)"/>
    <wire from="(280,1100)" to="(330,1100)"/>
    <wire from="(750,540)" to="(1070,540)"/>
    <wire from="(750,800)" to="(750,890)"/>
    <wire from="(1290,650)" to="(1290,780)"/>
    <wire from="(710,610)" to="(1000,610)"/>
    <wire from="(910,860)" to="(950,860)"/>
    <wire from="(410,910)" to="(410,940)"/>
    <wire from="(1430,870)" to="(1550,870)"/>
    <wire from="(120,470)" to="(120,690)"/>
    <wire from="(1070,540)" to="(1070,780)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(670,1110)" to="(700,1110)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(1120,340)" to="(1120,400)"/>
    <wire from="(990,1110)" to="(1020,1110)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(600,650)" to="(670,650)"/>
    <wire from="(1040,340)" to="(1040,400)"/>
    <wire from="(1000,300)" to="(1000,360)"/>
    <wire from="(980,870)" to="(1050,870)"/>
    <wire from="(1310,490)" to="(1310,780)"/>
    <wire from="(1050,830)" to="(1050,870)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(1290,830)" to="(1290,870)"/>
    <wire from="(750,540)" to="(750,780)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(1100,800)" to="(1100,880)"/>
    <wire from="(980,570)" to="(1030,570)"/>
    <wire from="(1290,870)" to="(1400,870)"/>
    <wire from="(1380,490)" to="(1480,490)"/>
    <wire from="(900,730)" to="(1280,730)"/>
    <wire from="(600,650)" to="(600,780)"/>
    <wire from="(920,650)" to="(920,780)"/>
    <wire from="(250,460)" to="(250,610)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(510,540)" to="(750,540)"/>
    <wire from="(280,1070)" to="(280,1100)"/>
    <wire from="(600,830)" to="(600,870)"/>
    <wire from="(840,460)" to="(840,570)"/>
    <wire from="(1360,570)" to="(1440,570)"/>
    <wire from="(1070,540)" to="(1460,540)"/>
    <wire from="(1100,590)" to="(1100,780)"/>
    <wire from="(1020,520)" to="(1180,520)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(950,860)" to="(950,910)"/>
    <wire from="(900,730)" to="(900,780)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(470,940)" to="(470,1010)"/>
    <wire from="(760,460)" to="(760,590)"/>
    <wire from="(890,690)" to="(1270,690)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(1010,930)" to="(1200,930)"/>
    <wire from="(120,300)" to="(120,440)"/>
    <wire from="(810,830)" to="(810,960)"/>
    <wire from="(490,540)" to="(490,740)"/>
    <wire from="(260,690)" to="(370,690)"/>
    <wire from="(1350,650)" to="(1350,780)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(430,610)" to="(430,770)"/>
    <wire from="(840,570)" to="(930,570)"/>
    <wire from="(1120,280)" to="(1120,340)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(1530,490)" to="(1530,780)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(960,650)" to="(1290,650)"/>
    <wire from="(670,890)" to="(750,890)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(1420,850)" to="(1420,960)"/>
    <wire from="(1100,590)" to="(1570,590)"/>
    <wire from="(1030,570)" to="(1300,570)"/>
    <wire from="(1390,610)" to="(1390,780)"/>
    <wire from="(1460,830)" to="(1460,850)"/>
    <wire from="(580,690)" to="(890,690)"/>
    <wire from="(330,460)" to="(330,730)"/>
    <wire from="(980,830)" to="(980,860)"/>
    <wire from="(650,980)" to="(650,1010)"/>
    <wire from="(890,690)" to="(890,780)"/>
    <wire from="(1290,650)" to="(1350,650)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(1030,570)" to="(1030,780)"/>
    <wire from="(1280,730)" to="(1280,780)"/>
    <wire from="(370,690)" to="(580,690)"/>
    <wire from="(410,730)" to="(620,730)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(280,610)" to="(430,610)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(1480,490)" to="(1480,780)"/>
    <wire from="(1440,880)" to="(1600,880)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(260,760)" to="(260,1010)"/>
    <wire from="(1300,570)" to="(1300,780)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(530,650)" to="(530,780)"/>
    <wire from="(1420,850)" to="(1460,850)"/>
    <wire from="(670,890)" to="(670,920)"/>
    <wire from="(450,1070)" to="(450,1100)"/>
    <wire from="(790,590)" to="(790,740)"/>
    <wire from="(990,880)" to="(1100,880)"/>
    <wire from="(980,570)" to="(980,780)"/>
    <wire from="(470,940)" to="(510,940)"/>
    <wire from="(620,730)" to="(900,730)"/>
    <wire from="(690,830)" to="(690,870)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(1220,490)" to="(1310,490)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(650,870)" to="(650,920)"/>
    <wire from="(300,820)" to="(300,1010)"/>
    <wire from="(280,610)" to="(280,730)"/>
    <wire from="(960,860)" to="(960,910)"/>
    <wire from="(1000,360)" to="(1080,360)"/>
    <wire from="(1270,690)" to="(1270,780)"/>
    <wire from="(670,650)" to="(920,650)"/>
    <wire from="(960,650)" to="(960,780)"/>
    <wire from="(1370,850)" to="(1410,850)"/>
    <wire from="(390,820)" to="(390,850)"/>
    <wire from="(930,570)" to="(930,780)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(1000,610)" to="(1000,780)"/>
    <wire from="(1460,540)" to="(1460,780)"/>
    <wire from="(260,690)" to="(260,730)"/>
    <wire from="(1310,490)" to="(1380,490)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(1220,490)" to="(1220,780)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(1380,490)" to="(1380,780)"/>
    <wire from="(690,960)" to="(690,1010)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(620,730)" to="(620,780)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1070)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,800)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Σ1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1020)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1600,800)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Σ2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,1070)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Σ0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Σ3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Unit w/ Flags">
    <a name="circuit" val="Arithmetic Unit w/ Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,550" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1320,200" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1340,410" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1610,570" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1540,700" width="10" x="135" y="145"/>
      <circ-port height="10" pin="1730,900" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(1320,920)" to="(1320,940)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(240,830)" to="(1200,830)"/>
    <wire from="(50,360)" to="(110,360)"/>
    <wire from="(1300,700)" to="(1540,700)"/>
    <wire from="(1460,580)" to="(1460,610)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(1300,590)" to="(1340,590)"/>
    <wire from="(1090,220)" to="(1090,440)"/>
    <wire from="(1380,50)" to="(1380,120)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(680,370)" to="(680,590)"/>
    <wire from="(1130,120)" to="(1380,120)"/>
    <wire from="(1100,230)" to="(1100,430)"/>
    <wire from="(960,720)" to="(960,740)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(1330,610)" to="(1330,620)"/>
    <wire from="(1120,400)" to="(1170,400)"/>
    <wire from="(1080,210)" to="(1080,450)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(1530,890)" to="(1530,940)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(1720,880)" to="(1730,880)"/>
    <wire from="(1240,540)" to="(1370,540)"/>
    <wire from="(780,720)" to="(810,720)"/>
    <wire from="(1260,500)" to="(1260,790)"/>
    <wire from="(50,360)" to="(50,730)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(1080,450)" to="(1170,450)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(1300,50)" to="(1300,160)"/>
    <wire from="(100,920)" to="(1320,920)"/>
    <wire from="(1110,100)" to="(1110,210)"/>
    <wire from="(1170,160)" to="(1170,270)"/>
    <wire from="(1160,150)" to="(1160,260)"/>
    <wire from="(1150,140)" to="(1150,250)"/>
    <wire from="(1140,130)" to="(1140,240)"/>
    <wire from="(1130,120)" to="(1130,230)"/>
    <wire from="(1120,110)" to="(1120,220)"/>
    <wire from="(1180,170)" to="(1180,280)"/>
    <wire from="(1260,500)" to="(1370,500)"/>
    <wire from="(260,160)" to="(580,160)"/>
    <wire from="(240,570)" to="(240,830)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(980,130)" to="(980,260)"/>
    <wire from="(1420,520)" to="(1460,520)"/>
    <wire from="(1720,890)" to="(1720,900)"/>
    <wire from="(1010,700)" to="(1300,700)"/>
    <wire from="(790,760)" to="(790,790)"/>
    <wire from="(920,660)" to="(960,660)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(1200,570)" to="(1200,830)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(1090,440)" to="(1170,440)"/>
    <wire from="(1330,620)" to="(1340,620)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(340,80)" to="(340,310)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(1050,250)" to="(1120,250)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(240,170)" to="(580,170)"/>
    <wire from="(1240,880)" to="(1400,880)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(1140,130)" to="(1360,130)"/>
    <wire from="(90,470)" to="(230,470)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(1380,900)" to="(1400,900)"/>
    <wire from="(1460,580)" to="(1480,580)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(1300,680)" to="(1300,700)"/>
    <wire from="(1240,850)" to="(1350,850)"/>
    <wire from="(1460,520)" to="(1460,540)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(1360,50)" to="(1360,130)"/>
    <wire from="(920,130)" to="(980,130)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(460,380)" to="(460,530)"/>
    <wire from="(1580,560)" to="(1580,570)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(1290,900)" to="(1350,900)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(1480,910)" to="(1660,910)"/>
    <wire from="(220,180)" to="(580,180)"/>
    <wire from="(1320,620)" to="(1320,630)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(420,350)" to="(580,350)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(1100,430)" to="(1170,430)"/>
    <wire from="(1280,50)" to="(1280,170)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(1720,900)" to="(1730,900)"/>
    <wire from="(1710,890)" to="(1720,890)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(1310,390)" to="(1340,390)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(650,760)" to="(790,760)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(1270,570)" to="(1270,650)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(200,190)" to="(580,190)"/>
    <wire from="(1300,580)" to="(1340,580)"/>
    <wire from="(970,140)" to="(970,270)"/>
    <wire from="(470,390)" to="(470,590)"/>
    <wire from="(1150,140)" to="(1340,140)"/>
    <wire from="(1130,230)" to="(1190,230)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(1530,560)" to="(1580,560)"/>
    <wire from="(780,640)" to="(780,720)"/>
    <wire from="(70,540)" to="(70,570)"/>
    <wire from="(1050,260)" to="(1130,260)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(650,720)" to="(650,760)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(790,790)" to="(1260,790)"/>
    <wire from="(1420,50)" to="(1420,100)"/>
    <wire from="(340,80)" to="(550,80)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(1390,610)" to="(1460,610)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(180,200)" to="(580,200)"/>
    <wire from="(280,690)" to="(360,690)"/>
    <wire from="(1450,900)" to="(1480,900)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(1380,920)" to="(1400,920)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(1580,550)" to="(1610,550)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(480,400)" to="(480,650)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(1210,200)" to="(1320,200)"/>
    <wire from="(1310,390)" to="(1310,410)"/>
    <wire from="(1520,870)" to="(1520,950)"/>
    <wire from="(1050,220)" to="(1090,220)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(1240,170)" to="(1280,170)"/>
    <wire from="(1340,50)" to="(1340,140)"/>
    <wire from="(1720,880)" to="(1720,890)"/>
    <wire from="(130,440)" to="(130,520)"/>
    <wire from="(110,530)" to="(280,530)"/>
    <wire from="(1110,420)" to="(1170,420)"/>
    <wire from="(1180,170)" to="(1240,170)"/>
    <wire from="(70,570)" to="(240,570)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(160,210)" to="(580,210)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(1110,210)" to="(1190,210)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(1230,410)" to="(1310,410)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(290,520)" to="(290,630)"/>
    <wire from="(650,680)" to="(810,680)"/>
    <wire from="(490,410)" to="(490,710)"/>
    <wire from="(70,730)" to="(70,900)"/>
    <wire from="(680,590)" to="(750,590)"/>
    <wire from="(1160,150)" to="(1320,150)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(1310,410)" to="(1340,410)"/>
    <wire from="(620,520)" to="(750,520)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(100,530)" to="(100,920)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(920,520)" to="(980,520)"/>
    <wire from="(140,220)" to="(580,220)"/>
    <wire from="(1300,600)" to="(1340,600)"/>
    <wire from="(960,150)" to="(960,280)"/>
    <wire from="(1240,850)" to="(1240,880)"/>
    <wire from="(1290,950)" to="(1520,950)"/>
    <wire from="(1580,550)" to="(1580,560)"/>
    <wire from="(840,610)" to="(840,640)"/>
    <wire from="(550,720)" to="(650,720)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(1110,100)" to="(1420,100)"/>
    <wire from="(1290,900)" to="(1290,950)"/>
    <wire from="(840,240)" to="(840,350)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1400,50)" to="(1400,110)"/>
    <wire from="(50,730)" to="(70,730)"/>
    <wire from="(1170,160)" to="(1300,160)"/>
    <wire from="(980,330)" to="(980,520)"/>
    <wire from="(970,320)" to="(970,510)"/>
    <wire from="(960,310)" to="(960,500)"/>
    <wire from="(1300,610)" to="(1330,610)"/>
    <wire from="(990,340)" to="(990,530)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(120,230)" to="(580,230)"/>
    <wire from="(1050,270)" to="(1140,270)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(1580,570)" to="(1610,570)"/>
    <wire from="(1460,540)" to="(1480,540)"/>
    <wire from="(280,270)" to="(280,460)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(70,900)" to="(1290,900)"/>
    <wire from="(1300,620)" to="(1320,620)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(650,450)" to="(770,450)"/>
    <wire from="(620,190)" to="(620,520)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(1300,680)" to="(1540,680)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(1300,570)" to="(1340,570)"/>
    <wire from="(1150,280)" to="(1150,370)"/>
    <wire from="(1300,650)" to="(1340,650)"/>
    <wire from="(1520,870)" to="(1560,870)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(1610,870)" to="(1660,870)"/>
    <wire from="(1300,640)" to="(1300,650)"/>
    <wire from="(1380,850)" to="(1560,850)"/>
    <wire from="(110,440)" to="(110,530)"/>
    <wire from="(1480,900)" to="(1480,910)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(1140,240)" to="(1190,240)"/>
    <wire from="(1240,170)" to="(1240,540)"/>
    <wire from="(90,460)" to="(250,460)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1240,540)" to="(1240,850)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(1270,650)" to="(1280,650)"/>
    <wire from="(1200,570)" to="(1270,570)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(1320,50)" to="(1320,150)"/>
    <wire from="(920,530)" to="(990,530)"/>
    <wire from="(1530,890)" to="(1560,890)"/>
    <wire from="(1320,920)" to="(1350,920)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(1120,110)" to="(1400,110)"/>
    <wire from="(1140,270)" to="(1140,380)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(1120,250)" to="(1120,400)"/>
    <wire from="(780,640)" to="(840,640)"/>
    <wire from="(550,80)" to="(550,720)"/>
    <wire from="(950,160)" to="(950,290)"/>
    <wire from="(1050,280)" to="(1150,280)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(1130,260)" to="(1130,390)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(650,680)" to="(650,720)"/>
    <wire from="(600,150)" to="(750,150)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(280,530)" to="(280,690)"/>
    <wire from="(1110,240)" to="(1110,420)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(1120,220)" to="(1190,220)"/>
    <wire from="(550,80)" to="(770,80)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(1310,640)" to="(1340,640)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(1320,940)" to="(1530,940)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <comp lib="5" loc="(190,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(140,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="5" loc="(1360,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(170,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1610,550)" name="LED"/>
    <comp lib="1" loc="(1530,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,920)" name="NOT Gate"/>
    <comp loc="(840,550)" name="Add/Sub Module"/>
    <comp lib="5" loc="(260,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1320,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1540,680)" name="LED"/>
    <comp lib="5" loc="(1340,390)" name="LED"/>
    <comp lib="5" loc="(1280,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(150,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,180)" name="Add/Sub Module"/>
    <comp lib="0" loc="(60,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1400,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1380,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,410)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(1730,880)" name="LED"/>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(180,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1300,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,850)" name="NOT Gate"/>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1420,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Σ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,610)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(160,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(230,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
