<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1110,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Clock"/>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LATCH_BASE"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BASE_OUT"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX_DIR"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX_CNT_EN"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX_LATCH"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX_BASE_EN"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX_OFFSET_EN"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISPLACE_OUT"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LATCH_OFFSET"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OFFSET_EN"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Ground"/>
    <comp lib="0" loc="(590,800)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(470,530)" name="NOT Gate"/>
    <comp lib="1" loc="(640,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BASE_REGISTER"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1020,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(630,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(590,570)" name="Index_Register"/>
    <comp loc="(590,780)" name="OFFSET_REGISTER"/>
    <comp loc="(930,550)" name="DISPLACEMENT_REG"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1090,420)" to="(1090,550)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(1090,550)" to="(1250,550)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1100,400)" to="(1140,400)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(170,650)" to="(360,650)"/>
    <wire from="(170,780)" to="(370,780)"/>
    <wire from="(230,630)" to="(350,630)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(330,740)" to="(710,740)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(350,450)" to="(350,630)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,630)" to="(350,820)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(360,410)" to="(360,650)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(470,530)" to="(630,530)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(590,590)" to="(680,590)"/>
    <wire from="(590,780)" to="(680,780)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(680,510)" to="(680,590)"/>
    <wire from="(680,510)" to="(920,510)"/>
    <wire from="(680,590)" to="(680,780)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,590)" to="(710,740)"/>
    <wire from="(720,420)" to="(720,490)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(920,420)" to="(920,510)"/>
    <wire from="(930,550)" to="(1090,550)"/>
    <wire from="(950,380)" to="(950,400)"/>
  </circuit>
  <circuit name="DISPLACEMENT_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DISPLACEMENT_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP_OUT_low"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BASE_DATA_IN"/>
      <a name="pull" val="up"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OFFSET_DATA_IN"/>
      <a name="pull" val="up"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(630,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="NoConnect"/>
    <comp lib="0" loc="(760,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(670,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(790,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(490,580)" to="(840,580)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(850,490)" to="(890,490)"/>
  </circuit>
  <circuit name="OFFSET_REGISTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OFFSET_REGISTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1040,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_DATA_BUS"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_BUS_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LATCH_OFFSET_low"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OFFSET_BUS_OUT_low"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OFFSET_MSB_OUT_low"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OFFSET_LSB_OUT_low"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Ground"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_OFFSET_MSB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_OFFSET_LSB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="NOT Gate"/>
    <comp lib="1" loc="(700,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="NOT Gate"/>
    <comp lib="1" loc="(730,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="NOT Gate"/>
    <comp lib="1" loc="(760,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OFFSET_REGISTER"/>
    </comp>
    <wire from="(1020,400)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1060,460)" to="(1060,470)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,530)" to="(660,530)"/>
    <wire from="(450,560)" to="(690,560)"/>
    <wire from="(450,590)" to="(720,590)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(690,410)" to="(690,530)"/>
    <wire from="(700,400)" to="(1020,400)"/>
    <wire from="(720,470)" to="(720,560)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(750,500)" to="(750,590)"/>
    <wire from="(760,490)" to="(780,490)"/>
  </circuit>
  <circuit name="UPDOWN_CNTR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UPDOWN_CNTR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,1070)" name="Ground"/>
    <comp lib="0" loc="(1220,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Ground"/>
    <comp lib="0" loc="(1220,430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Ground"/>
    <comp lib="0" loc="(1220,730)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Ground"/>
    <comp lib="0" loc="(1510,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UP_DOWN"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="1" loc="(1000,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,940)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1020)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,750)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,840)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,490)" name="NOR Gate"/>
    <comp lib="1" loc="(340,570)" name="NOR Gate"/>
    <comp lib="1" loc="(350,1080)" name="NOR Gate"/>
    <comp lib="1" loc="(350,820)" name="NOR Gate"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="AND Gate"/>
    <comp lib="1" loc="(600,960)" name="AND Gate"/>
    <comp lib="1" loc="(610,710)" name="AND Gate"/>
    <comp lib="1" loc="(610,770)" name="AND Gate"/>
    <comp lib="1" loc="(690,180)" name="AND Gate"/>
    <comp lib="1" loc="(690,240)" name="AND Gate"/>
    <comp lib="1" loc="(690,460)" name="AND Gate"/>
    <comp lib="1" loc="(690,520)" name="AND Gate"/>
    <comp lib="1" loc="(690,990)" name="NOR Gate"/>
    <comp lib="1" loc="(700,740)" name="NOR Gate"/>
    <comp lib="1" loc="(780,210)" name="NOR Gate"/>
    <comp lib="1" loc="(780,490)" name="NOR Gate"/>
    <comp lib="1" loc="(810,730)" name="NOT Gate"/>
    <comp lib="1" loc="(810,750)" name="NOT Gate"/>
    <comp lib="1" loc="(810,770)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(830,990)" name="NOT Gate"/>
    <comp lib="1" loc="(860,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1260)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="NOT Gate"/>
    <comp lib="1" loc="(870,490)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="NOT Gate"/>
    <comp lib="1" loc="(920,470)" name="OR Gate"/>
    <comp lib="1" loc="(980,170)" name="AND Gate"/>
    <comp lib="1" loc="(980,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1200,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1020)" to="(1050,1020)"/>
    <wire from="(1000,940)" to="(1040,940)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(1020,750)" to="(1020,770)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(1030,1040)" to="(1030,1080)"/>
    <wire from="(1030,1040)" to="(1050,1040)"/>
    <wire from="(1030,230)" to="(1030,330)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1030,470)" to="(1030,570)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1030,710)" to="(1030,730)"/>
    <wire from="(1030,730)" to="(1050,730)"/>
    <wire from="(1030,770)" to="(1030,820)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(1040,1000)" to="(1050,1000)"/>
    <wire from="(1040,940)" to="(1040,1000)"/>
    <wire from="(1110,1020)" to="(1190,1020)"/>
    <wire from="(1110,210)" to="(1190,210)"/>
    <wire from="(1110,450)" to="(1190,450)"/>
    <wire from="(1110,750)" to="(1190,750)"/>
    <wire from="(1150,1060)" to="(1190,1060)"/>
    <wire from="(1150,110)" to="(1150,250)"/>
    <wire from="(1150,250)" to="(1150,490)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(1150,490)" to="(1150,790)"/>
    <wire from="(1150,490)" to="(1190,490)"/>
    <wire from="(1150,790)" to="(1150,1060)"/>
    <wire from="(1150,790)" to="(1190,790)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(1220,1000)" to="(1220,1010)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(1220,730)" to="(1220,740)"/>
    <wire from="(1250,1020)" to="(1260,1020)"/>
    <wire from="(1250,1060)" to="(1270,1060)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(1260,130)" to="(1260,210)"/>
    <wire from="(1260,660)" to="(1260,750)"/>
    <wire from="(1260,900)" to="(1260,1020)"/>
    <wire from="(1270,1060)" to="(1270,1100)"/>
    <wire from="(1270,1100)" to="(1270,1110)"/>
    <wire from="(1270,1110)" to="(1280,1110)"/>
    <wire from="(1270,250)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1270,370)" to="(1270,450)"/>
    <wire from="(1270,490)" to="(1270,540)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(1270,790)" to="(1270,840)"/>
    <wire from="(1270,840)" to="(1280,840)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(130,730)" to="(220,730)"/>
    <wire from="(130,740)" to="(200,740)"/>
    <wire from="(1310,1110)" to="(1500,1110)"/>
    <wire from="(1310,300)" to="(1400,300)"/>
    <wire from="(1310,540)" to="(1440,540)"/>
    <wire from="(1310,840)" to="(1470,840)"/>
    <wire from="(1400,180)" to="(1400,300)"/>
    <wire from="(1400,180)" to="(1490,180)"/>
    <wire from="(1440,190)" to="(1440,540)"/>
    <wire from="(1440,190)" to="(1490,190)"/>
    <wire from="(1470,200)" to="(1470,840)"/>
    <wire from="(1470,200)" to="(1490,200)"/>
    <wire from="(1490,210)" to="(1490,310)"/>
    <wire from="(1490,310)" to="(1500,310)"/>
    <wire from="(1500,310)" to="(1500,1110)"/>
    <wire from="(1530,250)" to="(1530,1260)"/>
    <wire from="(1530,250)" to="(1570,250)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,410)" to="(460,410)"/>
    <wire from="(200,1100)" to="(290,1100)"/>
    <wire from="(200,740)" to="(200,1100)"/>
    <wire from="(210,510)" to="(210,710)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(220,730)" to="(220,840)"/>
    <wire from="(220,840)" to="(290,840)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,590)" to="(230,720)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(250,1060)" to="(290,1060)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(250,440)" to="(430,440)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,550)" to="(250,800)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,800)" to="(250,1060)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,240)" to="(540,240)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(340,570)" to="(1030,570)"/>
    <wire from="(350,1080)" to="(1030,1080)"/>
    <wire from="(350,820)" to="(1030,820)"/>
    <wire from="(370,220)" to="(570,220)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(390,320)" to="(840,320)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(410,1280)" to="(810,1280)"/>
    <wire from="(410,370)" to="(410,1280)"/>
    <wire from="(430,280)" to="(430,440)"/>
    <wire from="(430,280)" to="(870,280)"/>
    <wire from="(460,110)" to="(1150,110)"/>
    <wire from="(460,110)" to="(460,410)"/>
    <wire from="(490,1000)" to="(550,1000)"/>
    <wire from="(490,750)" to="(490,1000)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(500,330)" to="(1030,330)"/>
    <wire from="(500,330)" to="(500,490)"/>
    <wire from="(510,870)" to="(510,980)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(510,980)" to="(550,980)"/>
    <wire from="(520,630)" to="(520,750)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(530,1040)" to="(530,1060)"/>
    <wire from="(530,1040)" to="(550,1040)"/>
    <wire from="(530,1060)" to="(940,1060)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(530,730)" to="(530,870)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(530,900)" to="(530,940)"/>
    <wire from="(530,900)" to="(940,900)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(540,240)" to="(540,500)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,500)" to="(540,630)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(540,650)" to="(950,650)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(550,810)" to="(930,810)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,130)" to="(920,130)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(570,220)" to="(570,480)"/>
    <wire from="(570,480)" to="(570,640)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(600,370)" to="(940,370)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(600,960)" to="(610,960)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,290)" to="(900,290)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,560)" to="(920,560)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(700,1270)" to="(810,1270)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,740)" to="(740,740)"/>
    <wire from="(700,990)" to="(700,1270)"/>
    <wire from="(740,1030)" to="(740,1260)"/>
    <wire from="(740,1030)" to="(800,1030)"/>
    <wire from="(740,1260)" to="(810,1260)"/>
    <wire from="(740,740)" to="(740,960)"/>
    <wire from="(740,960)" to="(740,1030)"/>
    <wire from="(740,960)" to="(950,960)"/>
    <wire from="(750,1020)" to="(750,1250)"/>
    <wire from="(750,1020)" to="(800,1020)"/>
    <wire from="(750,1250)" to="(810,1250)"/>
    <wire from="(750,660)" to="(750,770)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(750,770)" to="(750,950)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(750,950)" to="(750,1020)"/>
    <wire from="(750,950)" to="(950,950)"/>
    <wire from="(760,1000)" to="(760,1240)"/>
    <wire from="(760,1000)" to="(800,1000)"/>
    <wire from="(760,1240)" to="(810,1240)"/>
    <wire from="(760,710)" to="(760,750)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(760,750)" to="(760,940)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(760,940)" to="(760,1000)"/>
    <wire from="(760,940)" to="(950,940)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(770,700)" to="(830,700)"/>
    <wire from="(770,730)" to="(770,930)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(770,930)" to="(770,990)"/>
    <wire from="(770,930)" to="(950,930)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(790,490)" to="(790,660)"/>
    <wire from="(790,660)" to="(910,660)"/>
    <wire from="(810,210)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(810,430)" to="(960,430)"/>
    <wire from="(810,490)" to="(810,710)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(810,720)" to="(960,720)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,450)" to="(830,700)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,700)" to="(960,700)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(840,190)" to="(930,190)"/>
    <wire from="(840,210)" to="(840,320)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(840,410)" to="(960,410)"/>
    <wire from="(860,750)" to="(960,750)"/>
    <wire from="(870,1260)" to="(1530,1260)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(870,280)" to="(870,390)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(880,1010)" to="(890,1010)"/>
    <wire from="(890,1000)" to="(890,1010)"/>
    <wire from="(890,1000)" to="(950,1000)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(900,290)" to="(1270,290)"/>
    <wire from="(910,1020)" to="(950,1020)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(910,660)" to="(910,730)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(910,770)" to="(910,1020)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(920,130)" to="(1260,130)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(920,490)" to="(920,540)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(920,540)" to="(1270,540)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(930,390)" to="(930,470)"/>
    <wire from="(930,470)" to="(930,770)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(930,790)" to="(930,810)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(930,810)" to="(930,840)"/>
    <wire from="(930,840)" to="(1270,840)"/>
    <wire from="(940,1040)" to="(940,1060)"/>
    <wire from="(940,1040)" to="(950,1040)"/>
    <wire from="(940,1060)" to="(940,1100)"/>
    <wire from="(940,1100)" to="(1270,1100)"/>
    <wire from="(940,370)" to="(1270,370)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(940,900)" to="(1260,900)"/>
    <wire from="(940,900)" to="(940,920)"/>
    <wire from="(940,920)" to="(950,920)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(950,660)" to="(1260,660)"/>
    <wire from="(950,660)" to="(950,690)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(980,230)" to="(1020,230)"/>
  </circuit>
  <circuit name="Index_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Index_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1020,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_BASE"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_DISPLACE"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q_OUT"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LSBO"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIRECTION"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CNT_EN"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LATCH"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(930,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(990,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,770)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(900,590)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp loc="(730,1060)" name="UPDOWN_CNTR"/>
    <comp loc="(730,390)" name="UPDOWN_CNTR"/>
    <comp loc="(730,610)" name="UPDOWN_CNTR"/>
    <comp loc="(730,830)" name="UPDOWN_CNTR"/>
    <wire from="(1000,750)" to="(1000,1240)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(260,770)" to="(330,770)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(280,410)" to="(500,410)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(320,1240)" to="(900,1240)"/>
    <wire from="(320,740)" to="(320,1240)"/>
    <wire from="(330,1220)" to="(900,1220)"/>
    <wire from="(330,770)" to="(330,1220)"/>
    <wire from="(360,1160)" to="(510,1160)"/>
    <wire from="(360,640)" to="(360,1160)"/>
    <wire from="(370,490)" to="(370,610)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(370,630)" to="(370,930)"/>
    <wire from="(370,930)" to="(510,930)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(380,710)" to="(510,710)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(460,1060)" to="(510,1060)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,610)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,610)" to="(460,830)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,830)" to="(460,1060)"/>
    <wire from="(460,830)" to="(510,830)"/>
    <wire from="(470,1140)" to="(510,1140)"/>
    <wire from="(470,470)" to="(470,690)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(470,690)" to="(470,910)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(470,910)" to="(470,1140)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(480,1000)" to="(480,1120)"/>
    <wire from="(480,1000)" to="(740,1000)"/>
    <wire from="(480,1120)" to="(510,1120)"/>
    <wire from="(480,560)" to="(480,670)"/>
    <wire from="(480,560)" to="(740,560)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(480,780)" to="(480,890)"/>
    <wire from="(480,780)" to="(740,780)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,650)" to="(490,870)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,870)" to="(490,1100)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(500,1080)" to="(510,1080)"/>
    <wire from="(500,410)" to="(500,630)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,630)" to="(500,850)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,850)" to="(500,1080)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(730,1060)" to="(830,1060)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,610)" to="(850,610)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(730,830)" to="(820,830)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(740,410)" to="(740,560)"/>
    <wire from="(740,630)" to="(740,780)"/>
    <wire from="(740,850)" to="(740,1000)"/>
    <wire from="(820,390)" to="(820,600)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(820,620)" to="(820,830)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(830,630)" to="(830,1060)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(890,590)" to="(890,710)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(890,710)" to="(890,770)"/>
    <wire from="(890,710)" to="(970,710)"/>
    <wire from="(890,770)" to="(970,770)"/>
    <wire from="(930,1220)" to="(980,1220)"/>
    <wire from="(930,1240)" to="(1000,1240)"/>
    <wire from="(980,720)" to="(980,750)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(980,780)" to="(980,1220)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(990,770)" to="(1020,770)"/>
  </circuit>
</project>
