<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#8-BIT-COMPUTER/8-bit-computer.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(1190,800)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Clock"/>
    <comp lib="0" loc="(340,800)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1150,700)" name="TTL_74LS169"/>
    <comp lib="12" loc="(1430,700)" name="TTL_74LS169"/>
    <comp lib="12" loc="(580,700)" name="TTL_74LS169"/>
    <comp lib="12" loc="(870,700)" name="TTL_74LS169"/>
    <comp lib="5" loc="(240,710)" name="Button">
      <a name="facing" val="south"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(640,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(680,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(760,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1150,720)" to="(1170,720)"/>
    <wire from="(1160,660)" to="(1160,700)"/>
    <wire from="(1160,780)" to="(1160,840)"/>
    <wire from="(1160,780)" to="(1210,780)"/>
    <wire from="(1170,720)" to="(1170,760)"/>
    <wire from="(1170,760)" to="(1210,760)"/>
    <wire from="(1180,720)" to="(1180,860)"/>
    <wire from="(1180,720)" to="(1210,720)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1430,700)" to="(1440,700)"/>
    <wire from="(1430,720)" to="(1440,720)"/>
    <wire from="(1440,650)" to="(1440,700)"/>
    <wire from="(1440,720)" to="(1440,960)"/>
    <wire from="(240,710)" to="(240,970)"/>
    <wire from="(240,970)" to="(550,970)"/>
    <wire from="(270,720)" to="(270,870)"/>
    <wire from="(270,720)" to="(360,720)"/>
    <wire from="(270,870)" to="(570,870)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(320,840)" to="(580,840)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(550,950)" to="(550,970)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(570,870)" to="(620,870)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(580,780)" to="(580,840)"/>
    <wire from="(580,780)" to="(650,780)"/>
    <wire from="(580,840)" to="(880,840)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(590,680)" to="(760,680)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(590,970)" to="(640,970)"/>
    <wire from="(610,720)" to="(610,760)"/>
    <wire from="(610,760)" to="(650,760)"/>
    <wire from="(620,720)" to="(620,860)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(620,860)" to="(900,860)"/>
    <wire from="(620,870)" to="(620,960)"/>
    <wire from="(620,960)" to="(660,960)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(640,580)" to="(640,650)"/>
    <wire from="(640,650)" to="(1440,650)"/>
    <wire from="(640,880)" to="(640,970)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(680,580)" to="(680,660)"/>
    <wire from="(680,660)" to="(1160,660)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(700,960)" to="(1440,960)"/>
    <wire from="(720,580)" to="(720,670)"/>
    <wire from="(720,670)" to="(880,670)"/>
    <wire from="(760,580)" to="(760,680)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(880,780)" to="(880,840)"/>
    <wire from="(880,780)" to="(930,780)"/>
    <wire from="(880,840)" to="(1160,840)"/>
    <wire from="(890,720)" to="(890,760)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(900,720)" to="(900,860)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(900,860)" to="(1180,860)"/>
    <wire from="(910,800)" to="(930,800)"/>
  </circuit>
</project>
