<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#8-BIT-COMPUTER/8-bit-computer.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1010,530)" name="LedBar">
      <a name="color" val="#dedede"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="offcolor" val="#30e63f"/>
    </comp>
    <comp lib="5" loc="(1010,570)" name="LedBar">
      <a name="color" val="#dedede"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="offcolor" val="#30e63f"/>
    </comp>
    <comp lib="5" loc="(1010,610)" name="LedBar">
      <a name="color" val="#fd60ff"/>
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1020,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,490)" name="LedBar">
      <a name="color" val="#22dfff"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(1150,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,630)" name="DipSwitch"/>
    <comp lib="5" loc="(950,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1019,352)" name="Text">
      <a name="text" val="FULL"/>
    </comp>
    <comp lib="8" loc="(1091,352)" name="Text">
      <a name="text" val="HALF"/>
    </comp>
    <comp lib="8" loc="(949,352)" name="Text">
      <a name="text" val="EMPTY"/>
    </comp>
    <comp loc="(940,430)" name="FIFO_Address"/>
    <comp loc="(940,610)" name="RegisterArray"/>
    <wire from="(1020,380)" to="(1020,450)"/>
    <wire from="(1090,380)" to="(1090,470)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(1120,470)" to="(1150,470)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,450)" to="(720,450)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(700,590)" to="(990,590)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(710,580)" to="(710,630)"/>
    <wire from="(710,580)" to="(970,580)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(940,450)" to="(1020,450)"/>
    <wire from="(940,470)" to="(1090,470)"/>
    <wire from="(940,490)" to="(1120,490)"/>
    <wire from="(940,510)" to="(990,510)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(940,610)" to="(1010,610)"/>
    <wire from="(950,380)" to="(950,430)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(990,530)" to="(990,590)"/>
  </circuit>
  <circuit name="TTL_74LS574">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL_74LS574"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Ground"/>
    <comp lib="0" loc="(500,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Ground"/>
    <comp lib="0" loc="(500,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Ground"/>
    <comp lib="0" loc="(500,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Ground"/>
    <comp lib="0" loc="(500,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Ground"/>
    <comp lib="0" loc="(500,690)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Ground"/>
    <comp lib="0" loc="(500,790)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Ground"/>
    <comp lib="0" loc="(500,890)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Ground"/>
    <comp lib="0" loc="(530,240)" name="NoConnect"/>
    <comp lib="0" loc="(530,340)" name="NoConnect"/>
    <comp lib="0" loc="(530,440)" name="NoConnect"/>
    <comp lib="0" loc="(530,540)" name="NoConnect"/>
    <comp lib="0" loc="(530,640)" name="NoConnect"/>
    <comp lib="0" loc="(530,740)" name="NoConnect"/>
    <comp lib="0" loc="(530,840)" name="NoConnect"/>
    <comp lib="0" loc="(530,940)" name="NoConnect"/>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,700)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,900)" name="Controlled Buffer"/>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,310)" to="(460,310)"/>
    <wire from="(260,200)" to="(470,200)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,900)"/>
    <wire from="(310,900)" to="(470,900)"/>
    <wire from="(320,260)" to="(320,800)"/>
    <wire from="(320,800)" to="(470,800)"/>
    <wire from="(330,250)" to="(330,700)"/>
    <wire from="(330,700)" to="(470,700)"/>
    <wire from="(340,240)" to="(340,600)"/>
    <wire from="(340,600)" to="(470,600)"/>
    <wire from="(350,230)" to="(350,500)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(360,220)" to="(360,400)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,540)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,540)" to="(450,640)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,640)" to="(450,740)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,740)" to="(450,840)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,840)" to="(450,940)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(460,570)" to="(460,670)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(460,670)" to="(460,770)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(460,770)" to="(460,870)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(460,870)" to="(460,970)"/>
    <wire from="(460,870)" to="(550,870)"/>
    <wire from="(460,970)" to="(550,970)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(550,710)" to="(550,770)"/>
    <wire from="(550,810)" to="(550,870)"/>
    <wire from="(550,910)" to="(550,970)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(560,900)" to="(620,900)"/>
    <wire from="(570,220)" to="(570,400)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(580,230)" to="(580,500)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(590,240)" to="(590,600)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(600,250)" to="(600,700)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(610,260)" to="(610,800)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(620,270)" to="(620,900)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(680,280)" to="(720,280)"/>
  </circuit>
  <circuit name="ActiveLowDecoder4to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ActiveLowDecoder4to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NOT Gate"/>
    <comp lib="1" loc="(640,350)" name="NOT Gate"/>
    <comp lib="1" loc="(640,360)" name="NOT Gate"/>
    <comp lib="1" loc="(640,370)" name="NOT Gate"/>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,410)" name="NOT Gate"/>
    <comp lib="1" loc="(640,420)" name="NOT Gate"/>
    <comp lib="1" loc="(640,430)" name="NOT Gate"/>
    <comp lib="1" loc="(640,440)" name="NOT Gate"/>
    <comp lib="1" loc="(640,450)" name="NOT Gate"/>
    <comp lib="1" loc="(640,460)" name="NOT Gate"/>
    <comp lib="1" loc="(640,470)" name="NOT Gate"/>
    <comp lib="1" loc="(640,480)" name="NOT Gate"/>
    <comp lib="1" loc="(640,490)" name="NOT Gate"/>
    <comp lib="1" loc="(640,500)" name="NOT Gate"/>
    <comp lib="2" loc="(590,510)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(490,530)" to="(590,530)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(680,510)" to="(740,510)"/>
  </circuit>
  <circuit name="UpDownDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UpDownDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="NoConnect"/>
    <comp lib="0" loc="(790,610)" name="NoConnect"/>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="NOT Gate"/>
    <comp lib="1" loc="(940,540)" name="NOT Gate"/>
    <comp lib="1" loc="(940,550)" name="NOT Gate"/>
    <comp lib="1" loc="(940,560)" name="NOT Gate"/>
    <comp lib="1" loc="(940,570)" name="NOT Gate"/>
    <comp lib="1" loc="(940,580)" name="NOT Gate"/>
    <comp lib="1" loc="(940,590)" name="NOT Gate"/>
    <comp lib="1" loc="(940,600)" name="NOT Gate"/>
    <comp lib="1" loc="(940,610)" name="NOT Gate"/>
    <comp lib="1" loc="(940,620)" name="NOT Gate"/>
    <comp lib="1" loc="(940,630)" name="NOT Gate"/>
    <comp lib="1" loc="(940,640)" name="NOT Gate"/>
    <comp lib="1" loc="(940,650)" name="NOT Gate"/>
    <comp lib="1" loc="(940,660)" name="NOT Gate"/>
    <comp lib="1" loc="(940,670)" name="NOT Gate"/>
    <comp lib="1" loc="(940,680)" name="NOT Gate"/>
    <comp lib="12" loc="(790,510)" name="TTL_74LS193"/>
    <comp lib="2" loc="(890,690)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1000,510)" to="(1000,630)"/>
    <wire from="(1010,510)" to="(1010,620)"/>
    <wire from="(1020,510)" to="(1020,610)"/>
    <wire from="(1030,510)" to="(1030,600)"/>
    <wire from="(1040,510)" to="(1040,590)"/>
    <wire from="(1050,510)" to="(1050,580)"/>
    <wire from="(1060,510)" to="(1060,570)"/>
    <wire from="(1070,510)" to="(1070,560)"/>
    <wire from="(1080,510)" to="(1080,550)"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(1100,510)" to="(1100,530)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(800,440)" to="(800,510)"/>
    <wire from="(810,440)" to="(810,530)"/>
    <wire from="(820,440)" to="(820,550)"/>
    <wire from="(830,440)" to="(830,570)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(850,420)" to="(1060,420)"/>
    <wire from="(850,420)" to="(850,730)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(890,690)" to="(890,730)"/>
    <wire from="(940,530)" to="(1100,530)"/>
    <wire from="(940,540)" to="(1090,540)"/>
    <wire from="(940,550)" to="(1080,550)"/>
    <wire from="(940,560)" to="(1070,560)"/>
    <wire from="(940,570)" to="(1060,570)"/>
    <wire from="(940,580)" to="(1050,580)"/>
    <wire from="(940,590)" to="(1040,590)"/>
    <wire from="(940,600)" to="(1030,600)"/>
    <wire from="(940,610)" to="(1020,610)"/>
    <wire from="(940,620)" to="(1010,620)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(950,510)" to="(950,680)"/>
    <wire from="(960,510)" to="(960,670)"/>
    <wire from="(970,510)" to="(970,660)"/>
    <wire from="(980,510)" to="(980,650)"/>
    <wire from="(990,510)" to="(990,640)"/>
  </circuit>
  <circuit name="RegisterArray">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterArray"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ_SELECT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE_SELECT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="1" loc="(470,370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,380)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <comp lib="1" loc="(470,410)" name="NOT Gate"/>
    <comp lib="1" loc="(470,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,430)" name="NOT Gate"/>
    <comp lib="1" loc="(470,440)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="NOT Gate"/>
    <comp lib="1" loc="(470,460)" name="NOT Gate"/>
    <comp lib="1" loc="(470,470)" name="NOT Gate"/>
    <comp lib="1" loc="(470,480)" name="NOT Gate"/>
    <comp lib="1" loc="(470,490)" name="NOT Gate"/>
    <comp loc="(1050,1030)" name="TTL_74LS574"/>
    <comp loc="(1050,1120)" name="TTL_74LS574"/>
    <comp loc="(1050,1210)" name="TTL_74LS574"/>
    <comp loc="(1050,1300)" name="TTL_74LS574"/>
    <comp loc="(1050,1390)" name="TTL_74LS574"/>
    <comp loc="(1050,1480)" name="TTL_74LS574"/>
    <comp loc="(1050,1570)" name="TTL_74LS574"/>
    <comp loc="(1050,220)" name="TTL_74LS574"/>
    <comp loc="(1050,310)" name="TTL_74LS574"/>
    <comp loc="(1050,400)" name="TTL_74LS574"/>
    <comp loc="(1050,490)" name="TTL_74LS574"/>
    <comp loc="(1050,580)" name="TTL_74LS574"/>
    <comp loc="(1050,670)" name="TTL_74LS574"/>
    <comp loc="(1050,760)" name="TTL_74LS574"/>
    <comp loc="(1050,850)" name="TTL_74LS574"/>
    <comp loc="(1050,940)" name="TTL_74LS574"/>
    <wire from="(1050,1030)" to="(1050,1120)"/>
    <wire from="(1050,1120)" to="(1050,1210)"/>
    <wire from="(1050,1210)" to="(1050,1300)"/>
    <wire from="(1050,1300)" to="(1050,1390)"/>
    <wire from="(1050,1390)" to="(1050,1480)"/>
    <wire from="(1050,1480)" to="(1050,1570)"/>
    <wire from="(1050,220)" to="(1050,310)"/>
    <wire from="(1050,220)" to="(1090,220)"/>
    <wire from="(1050,310)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1050,670)"/>
    <wire from="(1050,670)" to="(1050,760)"/>
    <wire from="(1050,760)" to="(1050,850)"/>
    <wire from="(1050,850)" to="(1050,940)"/>
    <wire from="(1050,940)" to="(1050,1030)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,80)" to="(760,80)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(450,110)" to="(750,110)"/>
    <wire from="(450,120)" to="(740,120)"/>
    <wire from="(450,130)" to="(730,130)"/>
    <wire from="(450,140)" to="(720,140)"/>
    <wire from="(450,150)" to="(710,150)"/>
    <wire from="(450,160)" to="(700,160)"/>
    <wire from="(450,170)" to="(690,170)"/>
    <wire from="(450,180)" to="(680,180)"/>
    <wire from="(450,190)" to="(670,190)"/>
    <wire from="(450,200)" to="(660,200)"/>
    <wire from="(450,210)" to="(650,210)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(450,230)" to="(630,230)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(450,250)" to="(610,250)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(470,340)" to="(750,340)"/>
    <wire from="(470,350)" to="(830,350)"/>
    <wire from="(470,360)" to="(810,360)"/>
    <wire from="(470,370)" to="(800,370)"/>
    <wire from="(470,380)" to="(790,380)"/>
    <wire from="(470,390)" to="(780,390)"/>
    <wire from="(470,400)" to="(770,400)"/>
    <wire from="(470,410)" to="(760,410)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(520,1610)" to="(830,1610)"/>
    <wire from="(520,490)" to="(520,1610)"/>
    <wire from="(530,1520)" to="(830,1520)"/>
    <wire from="(530,480)" to="(530,1520)"/>
    <wire from="(540,1430)" to="(830,1430)"/>
    <wire from="(540,470)" to="(540,1430)"/>
    <wire from="(550,1340)" to="(830,1340)"/>
    <wire from="(550,460)" to="(550,1340)"/>
    <wire from="(560,1250)" to="(830,1250)"/>
    <wire from="(560,450)" to="(560,1250)"/>
    <wire from="(570,1160)" to="(830,1160)"/>
    <wire from="(570,440)" to="(570,1160)"/>
    <wire from="(580,1070)" to="(830,1070)"/>
    <wire from="(580,430)" to="(580,1070)"/>
    <wire from="(590,420)" to="(590,980)"/>
    <wire from="(590,980)" to="(830,980)"/>
    <wire from="(600,1590)" to="(830,1590)"/>
    <wire from="(600,260)" to="(600,1590)"/>
    <wire from="(610,1500)" to="(830,1500)"/>
    <wire from="(610,250)" to="(610,1500)"/>
    <wire from="(620,1410)" to="(830,1410)"/>
    <wire from="(620,240)" to="(620,1410)"/>
    <wire from="(630,1320)" to="(830,1320)"/>
    <wire from="(630,230)" to="(630,1320)"/>
    <wire from="(640,1230)" to="(830,1230)"/>
    <wire from="(640,220)" to="(640,1230)"/>
    <wire from="(650,1140)" to="(830,1140)"/>
    <wire from="(650,210)" to="(650,1140)"/>
    <wire from="(660,1050)" to="(830,1050)"/>
    <wire from="(660,200)" to="(660,1050)"/>
    <wire from="(670,190)" to="(670,960)"/>
    <wire from="(670,960)" to="(830,960)"/>
    <wire from="(680,180)" to="(680,870)"/>
    <wire from="(680,870)" to="(830,870)"/>
    <wire from="(690,170)" to="(690,780)"/>
    <wire from="(690,780)" to="(830,780)"/>
    <wire from="(700,160)" to="(700,690)"/>
    <wire from="(700,690)" to="(830,690)"/>
    <wire from="(710,150)" to="(710,600)"/>
    <wire from="(710,600)" to="(830,600)"/>
    <wire from="(720,140)" to="(720,510)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(730,130)" to="(730,420)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(740,120)" to="(740,330)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(750,110)" to="(750,240)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(760,410)" to="(760,890)"/>
    <wire from="(760,80)" to="(760,210)"/>
    <wire from="(760,890)" to="(830,890)"/>
    <wire from="(770,400)" to="(770,800)"/>
    <wire from="(770,800)" to="(830,800)"/>
    <wire from="(780,390)" to="(780,710)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(790,380)" to="(790,620)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(800,370)" to="(800,530)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(810,360)" to="(810,440)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(820,1030)" to="(820,1120)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(820,1120)" to="(820,1210)"/>
    <wire from="(820,1120)" to="(830,1120)"/>
    <wire from="(820,1210)" to="(820,1300)"/>
    <wire from="(820,1210)" to="(830,1210)"/>
    <wire from="(820,1300)" to="(820,1390)"/>
    <wire from="(820,1300)" to="(830,1300)"/>
    <wire from="(820,1390)" to="(820,1480)"/>
    <wire from="(820,1390)" to="(830,1390)"/>
    <wire from="(820,1480)" to="(820,1570)"/>
    <wire from="(820,1480)" to="(830,1480)"/>
    <wire from="(820,1570)" to="(830,1570)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(820,310)" to="(820,400)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(820,400)" to="(820,490)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,490)" to="(820,580)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(820,580)" to="(820,670)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(820,670)" to="(820,760)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(820,760)" to="(820,850)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(820,850)" to="(820,940)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(820,940)" to="(820,1030)"/>
    <wire from="(820,940)" to="(830,940)"/>
  </circuit>
  <circuit name="FIFO_Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FIFO_Address"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RESET</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">WRITE</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">READ</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">EMPTY</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">FULL</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">HALF_FULL</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">COUNT</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">WRITE_ADD...</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">READ_ADDRESS</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">FIFO_Address</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1420,560" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1420,610" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1460,340" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1460,420" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1460,460" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1460,510" width="10" x="265" y="115"/>
      <circ-port height="8" pin="380,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,630" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(1170,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EMPTY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FULL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HALF_FULL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="1" loc="(1350,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate"/>
    <comp lib="1" loc="(520,510)" name="OR Gate"/>
    <comp lib="1" loc="(520,610)" name="OR Gate"/>
    <comp loc="(1120,490)" name="Subtractor4Bit"/>
    <comp loc="(840,490)" name="UpDownDecoder"/>
    <comp loc="(840,590)" name="UpDownDecoder"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(1140,390)" to="(1140,490)"/>
    <wire from="(1140,390)" to="(1170,390)"/>
    <wire from="(1140,490)" to="(1410,490)"/>
    <wire from="(1190,400)" to="(1250,400)"/>
    <wire from="(1190,410)" to="(1260,410)"/>
    <wire from="(1190,420)" to="(1270,420)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1260,440)"/>
    <wire from="(1250,320)" to="(1250,400)"/>
    <wire from="(1250,320)" to="(1300,320)"/>
    <wire from="(1250,400)" to="(1300,400)"/>
    <wire from="(1260,330)" to="(1260,410)"/>
    <wire from="(1260,330)" to="(1300,330)"/>
    <wire from="(1260,410)" to="(1300,410)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(1260,440)" to="(1280,440)"/>
    <wire from="(1260,460)" to="(1460,460)"/>
    <wire from="(1270,350)" to="(1270,420)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1270,420)" to="(1270,430)"/>
    <wire from="(1270,430)" to="(1300,430)"/>
    <wire from="(1280,360)" to="(1280,440)"/>
    <wire from="(1280,360)" to="(1300,360)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1350,420)" to="(1410,420)"/>
    <wire from="(1360,340)" to="(1380,340)"/>
    <wire from="(1380,300)" to="(1380,340)"/>
    <wire from="(1380,340)" to="(1460,340)"/>
    <wire from="(1410,290)" to="(1410,420)"/>
    <wire from="(1410,420)" to="(1460,420)"/>
    <wire from="(1410,490)" to="(1410,510)"/>
    <wire from="(1410,510)" to="(1460,510)"/>
    <wire from="(380,410)" to="(590,410)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(450,290)" to="(1410,290)"/>
    <wire from="(450,290)" to="(450,490)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,570)" to="(560,570)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(520,610)" to="(620,610)"/>
    <wire from="(560,300)" to="(1380,300)"/>
    <wire from="(560,300)" to="(560,570)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(590,490)" to="(590,590)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(840,610)" to="(1420,610)"/>
    <wire from="(870,510)" to="(870,560)"/>
    <wire from="(870,560)" to="(1420,560)"/>
    <wire from="(890,510)" to="(890,590)"/>
    <wire from="(890,510)" to="(900,510)"/>
  </circuit>
  <circuit name="Subtractor4Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtractor4Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="NOT Gate"/>
    <comp lib="1" loc="(520,740)" name="NOT Gate"/>
    <comp lib="1" loc="(520,750)" name="NOT Gate"/>
    <comp lib="1" loc="(520,760)" name="NOT Gate"/>
    <comp lib="6" loc="(630,540)" name="74283"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(490,660)" to="(720,660)"/>
    <wire from="(490,670)" to="(680,670)"/>
    <wire from="(490,680)" to="(610,680)"/>
    <wire from="(490,690)" to="(600,690)"/>
    <wire from="(520,730)" to="(740,730)"/>
    <wire from="(520,740)" to="(660,740)"/>
    <wire from="(520,750)" to="(620,750)"/>
    <wire from="(520,760)" to="(590,760)"/>
    <wire from="(570,450)" to="(570,610)"/>
    <wire from="(570,450)" to="(760,450)"/>
    <wire from="(570,610)" to="(850,610)"/>
    <wire from="(580,460)" to="(580,600)"/>
    <wire from="(580,460)" to="(700,460)"/>
    <wire from="(580,600)" to="(850,600)"/>
    <wire from="(590,470)" to="(590,760)"/>
    <wire from="(590,470)" to="(740,470)"/>
    <wire from="(600,480)" to="(600,690)"/>
    <wire from="(600,480)" to="(720,480)"/>
    <wire from="(610,490)" to="(610,680)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(620,500)" to="(620,750)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,590)" to="(850,590)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,570)" to="(660,740)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,570)" to="(680,670)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(700,580)" to="(850,580)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(720,570)" to="(720,660)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(740,570)" to="(740,730)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(760,570)" to="(760,720)"/>
    <wire from="(870,620)" to="(920,620)"/>
  </circuit>
</project>
