<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <comp loc="(340,330)" name="REGISTER ARRAY"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Clock"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
    </comp>
  </circuit>
  <circuit name="GPR's">
    <a name="circuit" val="GPR's"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="72" x="50" y="55"/>
      <circ-port height="8" pin="330,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="270,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="166"/>
      <circ-port height="10" pin="580,230" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(500,240)" name="74LS245"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
  </circuit>
  <circuit name="74LS245">
    <a name="circuit" val="74LS245"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="33" x="50" y="50"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="750,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(560,370)" to="(560,570)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(540,350)" to="(720,350)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(420,370)" to="(420,570)"/>
    <wire from="(390,460)" to="(390,670)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(560,370)" to="(720,370)"/>
    <wire from="(540,350)" to="(540,450)"/>
    <wire from="(570,380)" to="(570,630)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(410,380)" to="(410,630)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(530,340)" to="(720,340)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(430,360)" to="(430,510)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(550,360)" to="(550,510)"/>
    <wire from="(550,360)" to="(720,360)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(570,380)" to="(720,380)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(500,330)" to="(720,330)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="REGISTER ARRAY">
    <a name="circuit" val="REGISTER ARRAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="207" stroke="#000000" stroke-width="2" width="103" x="50" y="50"/>
      <circ-port height="8" pin="280,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,480" width="8" x="46" y="176"/>
      <circ-port height="8" pin="280,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="350,550" width="8" x="46" y="196"/>
      <circ-port height="8" pin="280,620" width="8" x="46" y="126"/>
      <circ-port height="8" pin="350,620" width="8" x="46" y="216"/>
      <circ-port height="8" pin="190,260" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,120" width="10" x="95" y="255"/>
      <circ-port height="8" pin="250,260" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="147"/>
    </appear>
    <wire from="(540,630)" to="(720,630)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(530,430)" to="(720,430)"/>
    <wire from="(530,190)" to="(720,190)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(470,530)" to="(590,530)"/>
    <wire from="(470,770)" to="(590,770)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(720,630)" to="(720,720)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(460,600)" to="(460,750)"/>
    <wire from="(540,630)" to="(540,720)"/>
    <wire from="(480,810)" to="(590,810)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(720,480)" to="(720,630)"/>
    <wire from="(360,570)" to="(590,570)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(720,240)" to="(720,430)"/>
    <wire from="(480,620)" to="(480,810)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(660,720)" to="(720,720)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(300,510)" to="(590,510)"/>
    <wire from="(300,270)" to="(590,270)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(300,600)" to="(460,600)"/>
    <wire from="(450,310)" to="(450,790)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(450,790)" to="(590,790)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(470,290)" to="(470,530)"/>
    <wire from="(490,310)" to="(490,550)"/>
    <wire from="(470,530)" to="(470,770)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(460,750)" to="(590,750)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(190,310)" to="(450,310)"/>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(620,480)" name="GPR's"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AI"/>
    </comp>
    <comp loc="(620,720)" name="GPR's"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp loc="(620,240)" name="GPR's"/>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
    </comp>
  </circuit>
</project>
