<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Clock"/>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="NoConnect"/>
    <comp lib="0" loc="(620,630)" name="NoConnect"/>
    <comp lib="0" loc="(620,730)" name="NoConnect"/>
    <comp lib="1" loc="(250,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOT Gate"/>
    <comp lib="1" loc="(610,570)" name="NOT Gate"/>
    <comp lib="1" loc="(610,580)" name="NOT Gate"/>
    <comp lib="1" loc="(610,590)" name="NOT Gate"/>
    <comp lib="1" loc="(610,600)" name="NOT Gate"/>
    <comp lib="1" loc="(610,610)" name="NOT Gate"/>
    <comp lib="1" loc="(610,620)" name="NOT Gate"/>
    <comp lib="1" loc="(610,630)" name="NOT Gate"/>
    <comp lib="1" loc="(610,730)" name="NOT Gate"/>
    <comp lib="1" loc="(610,740)" name="NOT Gate"/>
    <comp lib="1" loc="(610,750)" name="NOT Gate"/>
    <comp lib="1" loc="(610,760)" name="NOT Gate"/>
    <comp lib="1" loc="(610,770)" name="NOT Gate"/>
    <comp lib="1" loc="(610,780)" name="NOT Gate"/>
    <comp lib="1" loc="(610,790)" name="NOT Gate"/>
    <comp lib="1" loc="(610,800)" name="NOT Gate"/>
    <comp lib="1" loc="(610,870)" name="NOT Gate"/>
    <comp lib="1" loc="(610,880)" name="NOT Gate"/>
    <comp lib="1" loc="(610,890)" name="NOT Gate"/>
    <comp lib="1" loc="(610,900)" name="NOT Gate"/>
    <comp lib="1" loc="(610,910)" name="NOT Gate"/>
    <comp lib="1" loc="(610,920)" name="NOT Gate"/>
    <comp lib="1" loc="(610,930)" name="NOT Gate"/>
    <comp lib="1" loc="(610,940)" name="NOT Gate"/>
    <comp lib="1" loc="(630,440)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(560,640)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(560,810)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(560,950)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1040,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(630,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LDS3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(670,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S3MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(680,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LDF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LDS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S3LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(790,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LDS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(790,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S3O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(840,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LDD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(880,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S1S2O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LDC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(940,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S2O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(990,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S1O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(1040,710)" to="(1040,750)"/>
    <wire from="(1090,710)" to="(1090,740)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(220,580)" to="(460,580)"/>
    <wire from="(250,550)" to="(250,850)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(250,850)" to="(550,850)"/>
    <wire from="(250,890)" to="(250,990)"/>
    <wire from="(250,990)" to="(550,990)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(340,550)" to="(340,670)"/>
    <wire from="(350,1000)" to="(560,1000)"/>
    <wire from="(350,690)" to="(350,860)"/>
    <wire from="(350,860)" to="(350,1000)"/>
    <wire from="(350,860)" to="(560,860)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(390,680)" to="(550,680)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(510,600)" to="(510,710)"/>
    <wire from="(510,710)" to="(560,710)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,980)" to="(550,990)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(560,810)" to="(560,860)"/>
    <wire from="(560,950)" to="(560,1000)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,570)" to="(910,570)"/>
    <wire from="(610,580)" to="(860,580)"/>
    <wire from="(610,590)" to="(810,590)"/>
    <wire from="(610,600)" to="(750,600)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(610,740)" to="(1090,740)"/>
    <wire from="(610,750)" to="(1040,750)"/>
    <wire from="(610,760)" to="(990,760)"/>
    <wire from="(610,770)" to="(940,770)"/>
    <wire from="(610,780)" to="(880,780)"/>
    <wire from="(610,790)" to="(830,790)"/>
    <wire from="(610,800)" to="(790,800)"/>
    <wire from="(610,870)" to="(730,870)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(650,500)" to="(650,620)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(670,710)" to="(670,880)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(700,500)" to="(700,610)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,710)" to="(730,870)"/>
    <wire from="(750,500)" to="(750,600)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(790,710)" to="(790,800)"/>
    <wire from="(810,500)" to="(810,590)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(830,710)" to="(830,790)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(860,500)" to="(860,580)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(880,710)" to="(880,780)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(910,500)" to="(910,570)"/>
    <wire from="(940,710)" to="(940,770)"/>
    <wire from="(990,710)" to="(990,760)"/>
  </circuit>
</project>
