<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,590)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION_REG_IN_low"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU_INT_low"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET_low"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET_STEP_low"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Clock"/>
    <comp lib="0" loc="(610,510)" name="Constant"/>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="1" loc="(480,470)" name="NOT Gate"/>
    <comp lib="1" loc="(480,530)" name="NOT Gate"/>
    <comp lib="1" loc="(490,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate"/>
    <comp lib="1" loc="(650,210)" name="AND Gate"/>
    <comp lib="1" loc="(780,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="OR Gate"/>
    <comp lib="5" loc="(730,340)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(820,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(880,450)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(990,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD_INT_VECTOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(118,594)" name="Text">
      <a name="text" val="Int Req Address"/>
    </comp>
    <comp loc="(680,340)" name="STEP_COUNTER"/>
    <comp loc="(880,450)" name="Instruction_Register"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,130)" to="(500,130)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,500)" to="(470,500)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,430)"/>
    <wire from="(330,230)" to="(600,230)"/>
    <wire from="(340,100)" to="(340,580)"/>
    <wire from="(340,580)" to="(490,580)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(380,620)" to="(490,620)"/>
    <wire from="(380,640)" to="(990,640)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,410)" to="(600,410)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(50,410)" to="(430,410)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(580,470)" to="(580,600)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(650,210)" to="(870,210)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(820,170)" to="(820,250)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(920,230)" to="(990,230)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(990,230)" to="(990,640)"/>
  </circuit>
  <circuit name="STEP_COUNTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="STEP_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET_low"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="STEP"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NAND Gate"/>
    <comp lib="6" loc="(390,540)" name="74161"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(300,460)" to="(540,460)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(590,390)" to="(620,390)"/>
  </circuit>
  <circuit name="Instruction_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LATCH_low"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="1" loc="(530,430)" name="NOT Gate"/>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(560,330)" to="(600,330)"/>
  </circuit>
</project>
