<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="5" loc="(1080,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1140,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1530,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1560,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1590,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1620,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1010,660)" name="Zone"/>
    <comp loc="(1430,660)" name="Zone"/>
    <comp loc="(1880,660)" name="Zone"/>
    <comp loc="(580,660)" name="Zone"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(1010,680)" to="(1040,680)"/>
    <wire from="(1010,700)" to="(1070,700)"/>
    <wire from="(1010,720)" to="(1050,720)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(1030,610)" to="(1030,660)"/>
    <wire from="(1030,610)" to="(1160,610)"/>
    <wire from="(1030,740)" to="(1030,870)"/>
    <wire from="(1040,680)" to="(1040,880)"/>
    <wire from="(1040,880)" to="(1450,880)"/>
    <wire from="(1050,720)" to="(1050,910)"/>
    <wire from="(1050,910)" to="(1470,910)"/>
    <wire from="(1070,700)" to="(1070,800)"/>
    <wire from="(1070,800)" to="(1070,900)"/>
    <wire from="(1070,800)" to="(1210,800)"/>
    <wire from="(1080,780)" to="(1080,960)"/>
    <wire from="(1080,780)" to="(1210,780)"/>
    <wire from="(1110,760)" to="(1110,960)"/>
    <wire from="(1110,760)" to="(1210,760)"/>
    <wire from="(1140,740)" to="(1140,960)"/>
    <wire from="(1140,740)" to="(1210,740)"/>
    <wire from="(1150,590)" to="(1150,700)"/>
    <wire from="(1150,590)" to="(1910,590)"/>
    <wire from="(1150,700)" to="(1210,700)"/>
    <wire from="(1160,610)" to="(1160,680)"/>
    <wire from="(1160,610)" to="(1610,610)"/>
    <wire from="(1160,680)" to="(1210,680)"/>
    <wire from="(1170,620)" to="(1170,660)"/>
    <wire from="(1170,620)" to="(1620,620)"/>
    <wire from="(1170,660)" to="(1210,660)"/>
    <wire from="(1170,720)" to="(1170,960)"/>
    <wire from="(1170,720)" to="(1210,720)"/>
    <wire from="(1430,660)" to="(1460,660)"/>
    <wire from="(1430,680)" to="(1450,680)"/>
    <wire from="(1430,700)" to="(1460,700)"/>
    <wire from="(1430,720)" to="(1470,720)"/>
    <wire from="(1430,740)" to="(1440,740)"/>
    <wire from="(1440,740)" to="(1440,870)"/>
    <wire from="(1450,680)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1900,880)"/>
    <wire from="(1460,600)" to="(1460,660)"/>
    <wire from="(1460,600)" to="(1600,600)"/>
    <wire from="(1460,700)" to="(1460,890)"/>
    <wire from="(1460,890)" to="(1910,890)"/>
    <wire from="(1470,720)" to="(1470,910)"/>
    <wire from="(1470,910)" to="(1630,910)"/>
    <wire from="(1530,780)" to="(1530,960)"/>
    <wire from="(1530,780)" to="(1660,780)"/>
    <wire from="(1560,760)" to="(1560,960)"/>
    <wire from="(1560,760)" to="(1660,760)"/>
    <wire from="(1590,740)" to="(1590,960)"/>
    <wire from="(1590,740)" to="(1660,740)"/>
    <wire from="(1600,600)" to="(1600,700)"/>
    <wire from="(1600,700)" to="(1660,700)"/>
    <wire from="(1610,610)" to="(1610,680)"/>
    <wire from="(1610,680)" to="(1660,680)"/>
    <wire from="(1620,620)" to="(1620,660)"/>
    <wire from="(1620,660)" to="(1660,660)"/>
    <wire from="(1620,720)" to="(1620,960)"/>
    <wire from="(1620,720)" to="(1660,720)"/>
    <wire from="(1630,800)" to="(1630,910)"/>
    <wire from="(1630,800)" to="(1660,800)"/>
    <wire from="(1880,660)" to="(1910,660)"/>
    <wire from="(1880,680)" to="(1900,680)"/>
    <wire from="(1880,700)" to="(1910,700)"/>
    <wire from="(1880,740)" to="(1890,740)"/>
    <wire from="(1890,740)" to="(1890,870)"/>
    <wire from="(1900,680)" to="(1900,880)"/>
    <wire from="(1910,590)" to="(1910,660)"/>
    <wire from="(1910,700)" to="(1910,890)"/>
    <wire from="(230,780)" to="(230,960)"/>
    <wire from="(230,780)" to="(360,780)"/>
    <wire from="(260,760)" to="(260,960)"/>
    <wire from="(260,760)" to="(360,760)"/>
    <wire from="(290,740)" to="(290,960)"/>
    <wire from="(290,740)" to="(360,740)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(310,590)" to="(720,590)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(320,600)" to="(320,680)"/>
    <wire from="(320,600)" to="(730,600)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(320,720)" to="(320,960)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(330,610)" to="(1030,610)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,800)" to="(330,880)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,880)" to="(1040,880)"/>
    <wire from="(580,660)" to="(740,660)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(600,740)" to="(600,870)"/>
    <wire from="(620,720)" to="(620,910)"/>
    <wire from="(620,910)" to="(1050,910)"/>
    <wire from="(630,700)" to="(630,900)"/>
    <wire from="(630,900)" to="(1070,900)"/>
    <wire from="(640,680)" to="(640,800)"/>
    <wire from="(640,800)" to="(640,890)"/>
    <wire from="(640,800)" to="(790,800)"/>
    <wire from="(640,890)" to="(1460,890)"/>
    <wire from="(660,780)" to="(660,960)"/>
    <wire from="(660,780)" to="(790,780)"/>
    <wire from="(690,760)" to="(690,960)"/>
    <wire from="(690,760)" to="(790,760)"/>
    <wire from="(720,590)" to="(1150,590)"/>
    <wire from="(720,590)" to="(720,700)"/>
    <wire from="(720,700)" to="(790,700)"/>
    <wire from="(720,740)" to="(720,960)"/>
    <wire from="(720,740)" to="(790,740)"/>
    <wire from="(730,600)" to="(1460,600)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(740,620)" to="(1170,620)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(740,660)" to="(790,660)"/>
    <wire from="(750,720)" to="(750,960)"/>
    <wire from="(750,720)" to="(790,720)"/>
  </circuit>
  <circuit name="Zone">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zone"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUSY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDIO_OUT_ZA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDIO_OUT_ZB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDIO_OUT_ZC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDIO_OUT_ALL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PTT_ZA"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PTT_ZB"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PTT_ZC"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUDIO_IN_L"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUDIO_IN_R"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZA_BUSY_IN"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZB_BUSY_IN"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZC_BUSY_IN"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate"/>
    <comp lib="1" loc="(770,230)" name="NOT Gate"/>
    <comp lib="1" loc="(870,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(880,510)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1020,410)" name="LED"/>
    <comp lib="5" loc="(1020,520)" name="LED"/>
    <comp lib="5" loc="(1020,570)" name="LED">
      <a name="color" val="#f0ac45"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,420)" name="LED">
      <a name="color" val="#2295f0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,190)" name="LED">
      <a name="color" val="#2295f0"/>
      <a name="label" val="ENABLE_MIC"/>
    </comp>
    <comp lib="5" loc="(980,470)" name="LED"/>
    <comp lib="8" loc="(243,108)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="BUSY"/>
    </comp>
    <comp lib="8" loc="(439,451)" name="Text">
      <a name="text" val="REQ_LOW"/>
    </comp>
    <comp lib="8" loc="(538,449)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(580,449)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="8" loc="(619,448)" name="Text">
      <a name="text" val="Z4"/>
    </comp>
    <wire from="(160,690)" to="(280,690)"/>
    <wire from="(160,750)" to="(360,750)"/>
    <wire from="(160,810)" to="(440,810)"/>
    <wire from="(180,1020)" to="(460,1020)"/>
    <wire from="(180,1060)" to="(460,1060)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(280,560)" to="(280,690)"/>
    <wire from="(280,560)" to="(540,560)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,750)"/>
    <wire from="(360,570)" to="(580,570)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,320)" to="(780,320)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(440,580)" to="(440,810)"/>
    <wire from="(440,580)" to="(620,580)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(540,560)" to="(540,690)"/>
    <wire from="(540,690)" to="(680,690)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(580,480)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,700)"/>
    <wire from="(580,700)" to="(680,700)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(620,580)" to="(620,710)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,680)" to="(880,680)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(780,230)" to="(1020,230)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(800,190)" to="(800,650)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(870,510)" to="(870,590)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(880,510)" to="(880,680)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(900,450)" to="(980,450)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,550)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(980,570)" to="(1020,570)"/>
  </circuit>
</project>
