<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEG0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEG1"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEG2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEG3"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAR15"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="1" loc="(360,280)" name="OR Gate"/>
    <comp lib="1" loc="(460,240)" name="OR Gate"/>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,470)" name="NOT Gate"/>
    <comp lib="1" loc="(550,260)" name="OR Gate"/>
    <comp lib="1" loc="(550,410)" name="OR Gate"/>
    <comp lib="5" loc="(630,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE_ROM"/>
    </comp>
    <comp lib="5" loc="(630,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE_RAM_LOW"/>
    </comp>
    <comp lib="5" loc="(630,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE_RAM_HIGH"/>
    </comp>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,470)" to="(630,470)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,440)" to="(630,470)"/>
  </circuit>
</project>
