<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Op_Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CURRENT_INSTRUCTION"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Clock"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRQ"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR_IRQ"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR_TIMER_INT"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET_TIMER"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_BUS"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET_OP_COUNTER"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION_IN"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate"/>
    <comp lib="1" loc="(1070,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,330)" name="AND Gate"/>
    <comp lib="1" loc="(1310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(690,540)" name="NOT Gate"/>
    <comp lib="1" loc="(820,180)" name="NAND Gate"/>
    <comp lib="1" loc="(820,80)" name="NAND Gate"/>
    <comp lib="2" loc="(1080,170)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1310,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,520)" name="LedBar">
      <a name="color" val="#f06eff"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="offcolor" val="#d1d1d1"/>
    </comp>
    <comp lib="5" loc="(1130,170)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1280,430)" name="LedBar">
      <a name="color" val="#5ab3ff"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="12"/>
      <a name="offcolor" val="#e0e0e0"/>
    </comp>
    <comp lib="5" loc="(1380,310)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(900,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(485,487)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ACTIVE LOW"/>
    </comp>
    <comp lib="8" loc="(486,701)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ACTIVE LOW"/>
    </comp>
    <comp loc="(930,320)" name="Timer_Interupt"/>
    <comp loc="(930,520)" name="Op_Counter"/>
    <comp loc="(930,660)" name="Instruction_Register"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1000,160)" to="(1000,220)"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(1020,120)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1060,190)" to="(1060,320)"/>
    <wire from="(1060,560)" to="(1060,660)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(1070,230)" to="(1070,260)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(1090,440)" to="(1170,440)"/>
    <wire from="(1090,450)" to="(1170,450)"/>
    <wire from="(1090,460)" to="(1170,460)"/>
    <wire from="(1090,470)" to="(1170,470)"/>
    <wire from="(1110,170)" to="(1110,230)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(1110,230)" to="(1260,230)"/>
    <wire from="(1110,260)" to="(1110,310)"/>
    <wire from="(1110,310)" to="(1200,310)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(1110,350)" to="(1160,350)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(1110,370)" to="(1260,370)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(1110,500)" to="(1170,500)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(1110,530)" to="(1170,530)"/>
    <wire from="(1110,540)" to="(1170,540)"/>
    <wire from="(1110,550)" to="(1170,550)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(1230,430)" to="(1230,500)"/>
    <wire from="(1230,430)" to="(1280,430)"/>
    <wire from="(1230,500)" to="(1280,500)"/>
    <wire from="(1250,330)" to="(1280,330)"/>
    <wire from="(1260,230)" to="(1260,310)"/>
    <wire from="(1260,310)" to="(1310,310)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(1260,350)" to="(1310,350)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(370,650)" to="(630,650)"/>
    <wire from="(410,100)" to="(710,100)"/>
    <wire from="(410,140)" to="(710,140)"/>
    <wire from="(410,250)" to="(690,250)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(410,400)" to="(570,400)"/>
    <wire from="(440,470)" to="(610,470)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(540,680)" to="(710,680)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(570,400)" to="(570,590)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(630,320)" to="(630,540)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(630,540)" to="(630,650)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(650,590)" to="(650,660)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(710,60)" to="(760,60)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(730,130)" to="(850,130)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(730,140)" to="(840,140)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(840,80)" to="(840,140)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(900,150)" to="(990,150)"/>
    <wire from="(900,80)" to="(900,150)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,660)" to="(1060,660)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(950,460)" to="(950,540)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(970,480)" to="(1070,480)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(980,410)" to="(1110,410)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(990,150)" to="(990,240)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(990,320)" to="(1060,320)"/>
  </circuit>
  <circuit name="Op_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Op_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET_OP_COUNTER"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="NoConnect"/>
    <comp lib="0" loc="(600,700)" name="Ground"/>
    <comp lib="0" loc="(650,600)" name="Power"/>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CUR_STEP"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="NOT Gate"/>
    <comp lib="1" loc="(760,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="NAND Gate"/>
    <comp lib="5" loc="(770,350)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="6" loc="(520,650)" name="74161"/>
    <comp lib="8" loc="(437,554)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ACTIVE LOW"/>
    </comp>
    <wire from="(390,560)" to="(670,560)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(400,610)" to="(400,720)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(550,680)" to="(550,720)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(570,490)" to="(710,490)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(590,500)" to="(710,500)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(610,410)" to="(610,520)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,520)" to="(610,620)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(630,420)" to="(630,530)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,530)" to="(630,620)"/>
    <wire from="(630,530)" to="(710,530)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(650,700)" to="(700,700)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(700,600)" to="(700,700)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(740,380)" to="(920,380)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(870,510)" to="(920,510)"/>
  </circuit>
  <circuit name="Instruction_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Ground"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(600,330)" to="(650,330)"/>
  </circuit>
  <circuit name="Timer_Interupt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer_Interupt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1160,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TIMER_INTR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLEAR_TIMER_INT"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET_TIMER_FREQ"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BUS_DATA"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Ground"/>
    <comp lib="0" loc="(560,490)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Ground"/>
    <comp lib="0" loc="(680,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,610)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,700)" name="NAND Gate"/>
    <comp lib="1" loc="(500,710)" name="NOT Gate"/>
    <comp lib="1" loc="(770,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TIMER_REGISTER"/>
    </comp>
    <comp lib="4" loc="(890,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1160,640)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="6" loc="(550,410)" name="74161"/>
    <comp lib="8" loc="(362,561)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ACTIVE LOW"/>
    </comp>
    <comp lib="8" loc="(363,452)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ACTIVE LOW"/>
    </comp>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(1080,640)" to="(1120,640)"/>
    <wire from="(1120,500)" to="(1120,580)"/>
    <wire from="(1120,640)" to="(1120,760)"/>
    <wire from="(1120,640)" to="(1160,640)"/>
    <wire from="(1120,760)" to="(1160,760)"/>
    <wire from="(1180,290)" to="(1180,590)"/>
    <wire from="(1180,590)" to="(1290,590)"/>
    <wire from="(1180,680)" to="(1220,680)"/>
    <wire from="(1180,690)" to="(1220,690)"/>
    <wire from="(1180,700)" to="(1220,700)"/>
    <wire from="(1180,710)" to="(1220,710)"/>
    <wire from="(1180,720)" to="(1220,720)"/>
    <wire from="(1180,730)" to="(1210,730)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(1190,750)" to="(1190,760)"/>
    <wire from="(1190,760)" to="(1220,760)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(1210,730)" to="(1210,740)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(1270,630)" to="(1270,660)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(1270,660)" to="(1360,660)"/>
    <wire from="(1270,720)" to="(1290,720)"/>
    <wire from="(1280,650)" to="(1280,680)"/>
    <wire from="(1280,650)" to="(1360,650)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1350,700)" to="(1360,700)"/>
    <wire from="(1360,610)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1360,650)"/>
    <wire from="(1360,630)" to="(1410,630)"/>
    <wire from="(1360,660)" to="(1360,700)"/>
    <wire from="(320,460)" to="(480,460)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(390,630)" to="(390,690)"/>
    <wire from="(390,690)" to="(520,690)"/>
    <wire from="(420,570)" to="(420,710)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(440,240)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,730)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,510)" to="(580,510)"/>
    <wire from="(480,290)" to="(1180,290)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(580,690)" to="(670,690)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(620,320)" to="(770,320)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(670,640)" to="(890,640)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(770,320)" to="(770,550)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(770,610)" to="(890,610)"/>
    <wire from="(810,500)" to="(1120,500)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(810,560)" to="(890,560)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,550)" to="(890,550)"/>
  </circuit>
</project>
