<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#8-BIT-COMPUTER/8-bit-computer.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,390)" name="Clock"/>
    <comp lib="0" loc="(180,980)" name="Clock"/>
    <comp lib="0" loc="(240,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="NoConnect"/>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,1260)" name="Power"/>
    <comp lib="0" loc="(580,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Power"/>
    <comp lib="1" loc="(550,480)" name="NOT Gate"/>
    <comp lib="1" loc="(550,540)" name="NOT Gate"/>
    <comp lib="1" loc="(580,670)" name="NOT Gate"/>
    <comp lib="1" loc="(580,690)" name="NOT Gate"/>
    <comp lib="1" loc="(580,700)" name="NOT Gate"/>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="1" loc="(720,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="AND Gate"/>
    <comp lib="12" loc="(460,310)" name="TTL_74LS169"/>
    <comp lib="12" loc="(480,900)" name="TTL_74LS169"/>
    <comp lib="5" loc="(440,1200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,310)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,1060)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(760,980)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="6" loc="(390,1310)" name="74161"/>
    <comp lib="6" loc="(570,360)" name="74161"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(180,980)" to="(260,980)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,210)" to="(570,210)"/>
    <wire from="(200,310)" to="(200,540)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,540)" to="(200,720)"/>
    <wire from="(200,540)" to="(520,540)"/>
    <wire from="(200,720)" to="(670,720)"/>
    <wire from="(370,1080)" to="(370,1360)"/>
    <wire from="(370,1080)" to="(490,1080)"/>
    <wire from="(370,1360)" to="(420,1360)"/>
    <wire from="(420,1340)" to="(420,1360)"/>
    <wire from="(440,1200)" to="(440,1220)"/>
    <wire from="(440,1220)" to="(440,1280)"/>
    <wire from="(440,1220)" to="(570,1220)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(490,310)" to="(490,470)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,470)" to="(490,650)"/>
    <wire from="(490,920)" to="(490,1080)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(510,900)" to="(510,980)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(510,980)" to="(760,980)"/>
    <wire from="(520,1270)" to="(520,1280)"/>
    <wire from="(520,1270)" to="(540,1270)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(530,1000)" to="(580,1000)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(530,1030)" to="(530,1180)"/>
    <wire from="(530,1180)" to="(580,1180)"/>
    <wire from="(540,1020)" to="(540,1120)"/>
    <wire from="(540,1120)" to="(580,1120)"/>
    <wire from="(540,1260)" to="(540,1270)"/>
    <wire from="(540,1270)" to="(540,1280)"/>
    <wire from="(550,1010)" to="(550,1060)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(570,1040)" to="(570,1100)"/>
    <wire from="(570,1040)" to="(580,1040)"/>
    <wire from="(570,1100)" to="(570,1160)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(570,1160)" to="(570,1220)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(640,1020)" to="(690,1020)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(640,1200)" to="(670,1200)"/>
    <wire from="(650,1030)" to="(650,1080)"/>
    <wire from="(650,1030)" to="(690,1030)"/>
    <wire from="(660,1040)" to="(660,1140)"/>
    <wire from="(660,1040)" to="(690,1040)"/>
    <wire from="(670,1050)" to="(670,1200)"/>
    <wire from="(670,1050)" to="(690,1050)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(710,1060)" to="(760,1060)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(740,480)" to="(740,700)"/>
  </circuit>
</project>
