<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1040,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Clock"/>
    <comp lib="0" loc="(1350,570)" name="NoConnect"/>
    <comp lib="0" loc="(1350,580)" name="NoConnect"/>
    <comp lib="0" loc="(1350,720)" name="NoConnect"/>
    <comp lib="0" loc="(1350,740)" name="NoConnect"/>
    <comp lib="0" loc="(1380,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable_Clock"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="NoConnect"/>
    <comp lib="0" loc="(990,910)" name="NoConnect"/>
    <comp lib="0" loc="(990,920)" name="NoConnect"/>
    <comp lib="0" loc="(990,930)" name="NoConnect"/>
    <comp lib="0" loc="(990,940)" name="NoConnect"/>
    <comp lib="1" loc="(1020,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,610)" name="OR Gate"/>
    <comp lib="1" loc="(1290,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,760)" name="NOT Gate"/>
    <comp lib="1" loc="(220,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate"/>
    <comp lib="1" loc="(790,680)" name="NOT Gate"/>
    <comp lib="1" loc="(900,660)" name="AND Gate"/>
    <comp lib="1" loc="(910,950)" name="NOR Gate"/>
    <comp lib="2" loc="(1300,590)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1300,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(970,650)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(970,950)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1010,400)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1210,380)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1210,420)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(260,630)" name="DipSwitch"/>
    <comp lib="5" loc="(410,630)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(820,400)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="11"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(460,240)" name="74161"/>
    <comp lib="6" loc="(460,470)" name="74161"/>
    <wire from="(1020,570)" to="(1110,570)"/>
    <wire from="(1020,580)" to="(1100,580)"/>
    <wire from="(1020,590)" to="(1090,590)"/>
    <wire from="(1020,600)" to="(1080,600)"/>
    <wire from="(1020,610)" to="(1070,610)"/>
    <wire from="(1020,620)" to="(1140,620)"/>
    <wire from="(1020,630)" to="(1070,630)"/>
    <wire from="(1040,470)" to="(1040,780)"/>
    <wire from="(1070,420)" to="(1070,610)"/>
    <wire from="(1070,630)" to="(1070,810)"/>
    <wire from="(1070,630)" to="(1150,630)"/>
    <wire from="(1070,810)" to="(1290,810)"/>
    <wire from="(1080,420)" to="(1080,600)"/>
    <wire from="(1090,420)" to="(1090,590)"/>
    <wire from="(1100,420)" to="(1100,580)"/>
    <wire from="(1110,420)" to="(1110,570)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(1140,590)" to="(1160,590)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(1260,500)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1260,840)"/>
    <wire from="(1260,630)" to="(1300,630)"/>
    <wire from="(1260,840)" to="(1300,840)"/>
    <wire from="(1270,380)" to="(1380,380)"/>
    <wire from="(1270,420)" to="(1460,420)"/>
    <wire from="(1290,590)" to="(1290,610)"/>
    <wire from="(1290,800)" to="(1290,810)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(1300,590)" to="(1300,630)"/>
    <wire from="(1300,770)" to="(1300,840)"/>
    <wire from="(1350,510)" to="(1440,510)"/>
    <wire from="(1350,520)" to="(1430,520)"/>
    <wire from="(1350,530)" to="(1420,530)"/>
    <wire from="(1350,540)" to="(1410,540)"/>
    <wire from="(1350,550)" to="(1400,550)"/>
    <wire from="(1350,560)" to="(1390,560)"/>
    <wire from="(1350,690)" to="(1520,690)"/>
    <wire from="(1350,700)" to="(1510,700)"/>
    <wire from="(1350,710)" to="(1500,710)"/>
    <wire from="(1350,730)" to="(1490,730)"/>
    <wire from="(1350,750)" to="(1480,750)"/>
    <wire from="(1350,760)" to="(1470,760)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(1390,410)" to="(1390,560)"/>
    <wire from="(1400,410)" to="(1400,550)"/>
    <wire from="(1410,410)" to="(1410,540)"/>
    <wire from="(1420,410)" to="(1420,530)"/>
    <wire from="(1430,410)" to="(1430,520)"/>
    <wire from="(1440,410)" to="(1440,510)"/>
    <wire from="(1460,420)" to="(1460,600)"/>
    <wire from="(1470,620)" to="(1470,760)"/>
    <wire from="(1480,620)" to="(1480,750)"/>
    <wire from="(1490,620)" to="(1490,730)"/>
    <wire from="(1500,620)" to="(1500,710)"/>
    <wire from="(1510,620)" to="(1510,700)"/>
    <wire from="(1520,620)" to="(1520,690)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(180,370)" to="(180,650)"/>
    <wire from="(180,370)" to="(590,370)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(270,580)" to="(570,580)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(280,570)" to="(550,570)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(290,560)" to="(530,560)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,550)" to="(510,550)"/>
    <wire from="(310,310)" to="(310,630)"/>
    <wire from="(310,310)" to="(570,310)"/>
    <wire from="(320,320)" to="(320,630)"/>
    <wire from="(320,320)" to="(550,320)"/>
    <wire from="(330,330)" to="(330,630)"/>
    <wire from="(330,330)" to="(530,330)"/>
    <wire from="(340,340)" to="(340,630)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(410,130)" to="(410,600)"/>
    <wire from="(410,130)" to="(610,130)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(450,290)" to="(450,470)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(570,500)" to="(570,580)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(610,130)" to="(700,130)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,490)" to="(750,490)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(660,520)" to="(660,680)"/>
    <wire from="(660,680)" to="(660,970)"/>
    <wire from="(660,680)" to="(760,680)"/>
    <wire from="(660,970)" to="(850,970)"/>
    <wire from="(670,520)" to="(670,640)"/>
    <wire from="(670,640)" to="(670,980)"/>
    <wire from="(670,640)" to="(850,640)"/>
    <wire from="(670,980)" to="(760,980)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(690,800)" to="(690,880)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(690,880)" to="(700,880)"/>
    <wire from="(700,130)" to="(700,330)"/>
    <wire from="(700,520)" to="(700,570)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(700,820)" to="(740,820)"/>
    <wire from="(700,880)" to="(700,940)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,590)" to="(770,590)"/>
    <wire from="(710,870)" to="(710,940)"/>
    <wire from="(720,150)" to="(720,450)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(720,570)" to="(720,800)"/>
    <wire from="(720,870)" to="(720,940)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(730,870)" to="(730,940)"/>
    <wire from="(740,560)" to="(740,730)"/>
    <wire from="(740,730)" to="(740,820)"/>
    <wire from="(740,730)" to="(970,730)"/>
    <wire from="(740,960)" to="(740,990)"/>
    <wire from="(740,990)" to="(970,990)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(760,930)" to="(760,980)"/>
    <wire from="(760,930)" to="(850,930)"/>
    <wire from="(770,500)" to="(1260,500)"/>
    <wire from="(770,500)" to="(770,590)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(900,660)" to="(960,660)"/>
    <wire from="(910,950)" to="(940,950)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(940,950)" to="(940,970)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,950)" to="(960,970)"/>
    <wire from="(970,650)" to="(970,730)"/>
    <wire from="(970,950)" to="(970,990)"/>
  </circuit>
</project>
