<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
    <tool name="LedBar">
      <a name="inputtype" val="row"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(30,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(180,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(220,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(30,350)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(640,310)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(640,390)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(640,470)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(640,550)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(70,350)" name="DipSwitch"/>
    <comp loc="(350,190)" name="TwoBitDecoder"/>
    <comp loc="(640,310)" name="Eight_Bit_Memory"/>
    <comp loc="(640,390)" name="Eight_Bit_Memory"/>
    <comp loc="(640,470)" name="Eight_Bit_Memory"/>
    <comp loc="(640,550)" name="Eight_Bit_Memory"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(30,190)" to="(130,190)"/>
    <wire from="(30,190)" to="(30,330)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(370,190)" to="(370,570)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(380,210)" to="(380,490)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(390,230)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(70,310)" to="(410,310)"/>
    <wire from="(70,310)" to="(70,330)"/>
  </circuit>
  <circuit name="OneBitMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="NAND Gate"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,280)" name="NAND Gate"/>
    <comp lib="1" loc="(390,170)" name="NAND Gate"/>
    <comp lib="1" loc="(390,260)" name="NAND Gate"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
  </circuit>
  <circuit name="Eight_Bit_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eight_Bit_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate"/>
    <comp lib="1" loc="(700,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,330)" name="Controlled Buffer"/>
    <comp loc="(520,140)" name="OneBitMemory"/>
    <comp loc="(520,220)" name="OneBitMemory"/>
    <comp loc="(520,300)" name="OneBitMemory"/>
    <comp loc="(520,380)" name="OneBitMemory"/>
    <comp loc="(520,460)" name="OneBitMemory"/>
    <comp loc="(520,540)" name="OneBitMemory"/>
    <comp loc="(520,620)" name="OneBitMemory"/>
    <comp loc="(520,700)" name="OneBitMemory"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(200,360)" to="(200,810)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(210,210)" to="(210,700)"/>
    <wire from="(210,700)" to="(300,700)"/>
    <wire from="(220,200)" to="(220,620)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(230,190)" to="(230,540)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(240,180)" to="(240,460)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(280,790)" to="(690,790)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,640)" to="(290,720)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(550,290)" to="(680,290)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(570,310)" to="(570,540)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(580,320)" to="(580,620)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(590,330)" to="(590,700)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(620,140)" to="(620,260)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,790)"/>
    <wire from="(720,250)" to="(740,250)"/>
  </circuit>
  <circuit name="TwoBitDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(370,440)" name="AND Gate"/>
    <comp lib="1" loc="(370,500)" name="AND Gate"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(250,370)" to="(250,480)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(450,280)" to="(450,500)"/>
    <wire from="(470,280)" to="(470,440)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(510,280)" to="(510,320)"/>
  </circuit>
</project>
