<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#8-BIT-COMPUTER/8-bit-computer.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(300,760)" name="Clock"/>
    <comp lib="0" loc="(360,690)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="NoConnect"/>
    <comp lib="0" loc="(590,700)" name="NoConnect"/>
    <comp lib="0" loc="(590,720)" name="NoConnect"/>
    <comp lib="0" loc="(590,740)" name="NoConnect"/>
    <comp lib="0" loc="(590,760)" name="NoConnect"/>
    <comp lib="1" loc="(860,620)" name="NAND Gate"/>
    <comp lib="1" loc="(860,710)" name="NAND Gate"/>
    <comp lib="12" loc="(590,460)" name="TTL_74LS193"/>
    <comp lib="12" loc="(590,660)" name="TTL_74LS193"/>
    <comp lib="5" loc="(340,930)" name="Button">
      <a name="label" val="SERIAL_DATA"/>
      <a name="press" val="passive"/>
    </comp>
    <wire from="(300,760)" to="(370,760)"/>
    <wire from="(340,640)" to="(590,640)"/>
    <wire from="(340,930)" to="(730,930)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(360,800)" to="(360,870)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(360,870)" to="(680,870)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(680,660)" to="(680,870)"/>
    <wire from="(680,660)" to="(790,660)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(730,730)" to="(730,930)"/>
    <wire from="(730,730)" to="(800,730)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(780,670)" to="(870,670)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(790,660)" to="(870,660)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(870,620)" to="(870,660)"/>
    <wire from="(870,670)" to="(870,710)"/>
  </circuit>
</project>
