<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(250,300)" name="Clock"/>
    <comp lib="0" loc="(340,260)" name="Power"/>
    <comp lib="0" loc="(340,490)" name="Power"/>
    <comp lib="0" loc="(340,750)" name="Power"/>
    <comp lib="0" loc="(440,260)" name="Power"/>
    <comp lib="0" loc="(440,490)" name="Power"/>
    <comp lib="0" loc="(440,750)" name="Power"/>
    <comp lib="0" loc="(520,260)" name="Power"/>
    <comp lib="0" loc="(520,490)" name="Power"/>
    <comp lib="0" loc="(520,750)" name="Power"/>
    <comp lib="0" loc="(600,260)" name="Power"/>
    <comp lib="0" loc="(600,490)" name="Power"/>
    <comp lib="0" loc="(600,750)" name="Power"/>
    <comp lib="0" loc="(680,260)" name="Power"/>
    <comp lib="0" loc="(680,490)" name="Power"/>
    <comp lib="0" loc="(680,750)" name="Power"/>
    <comp lib="0" loc="(760,260)" name="Power"/>
    <comp lib="0" loc="(760,490)" name="Power"/>
    <comp lib="0" loc="(760,750)" name="Power"/>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="NAND Gate"/>
    <comp lib="1" loc="(920,510)" name="NAND Gate"/>
    <comp lib="1" loc="(920,770)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,740)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,740)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,740)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,740)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,740)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,740)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1030,741)" name="Text">
      <a name="text" val="HOURS"/>
    </comp>
    <comp lib="8" loc="(1035,459)" name="Text">
      <a name="text" val="MINUTES"/>
    </comp>
    <comp lib="8" loc="(1038,256)" name="Text">
      <a name="text" val="SECONDS"/>
    </comp>
    <comp lib="8" loc="(1128,743)" name="Text">
      <a name="text" val="11000"/>
    </comp>
    <comp lib="8" loc="(1133,461)" name="Text">
      <a name="text" val="111100"/>
    </comp>
    <comp lib="8" loc="(1134,256)" name="Text">
      <a name="text" val="111100"/>
    </comp>
    <comp lib="8" loc="(1185,744)" name="Text">
      <a name="text" val="(24)"/>
    </comp>
    <comp lib="8" loc="(1190,462)" name="Text">
      <a name="text" val="(60)"/>
    </comp>
    <comp lib="8" loc="(1191,257)" name="Text">
      <a name="text" val="(60)"/>
    </comp>
    <comp lib="8" loc="(709,901)" name="Text">
      <a name="text" val="INSTEAD, I THINK I NEED TO and THE CLOCK WITH THE AND GATES"/>
    </comp>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(320,360)" to="(320,530)"/>
    <wire from="(320,360)" to="(970,360)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,600)" to="(320,790)"/>
    <wire from="(320,600)" to="(970,600)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(370,570)" to="(470,570)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(850,230)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,460)" to="(850,460)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(420,720)" to="(830,720)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(470,830)" to="(550,830)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,650)" to="(500,750)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(550,830)" to="(630,830)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(580,210)" to="(890,210)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(580,440)" to="(890,440)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,650)" to="(580,750)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(630,570)" to="(710,570)"/>
    <wire from="(630,830)" to="(710,830)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(660,200)" to="(890,200)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(660,430)" to="(890,430)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(660,690)" to="(660,750)"/>
    <wire from="(660,690)" to="(840,690)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(710,830)" to="(790,830)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(740,180)" to="(890,180)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(740,410)" to="(890,410)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(740,670)" to="(740,750)"/>
    <wire from="(740,670)" to="(850,670)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(790,340)" to="(930,340)"/>
    <wire from="(790,570)" to="(930,570)"/>
    <wire from="(790,830)" to="(930,830)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(820,170)" to="(820,260)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,400)" to="(820,490)"/>
    <wire from="(820,400)" to="(890,400)"/>
    <wire from="(820,650)" to="(820,750)"/>
    <wire from="(830,720)" to="(830,790)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(840,240)" to="(970,240)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(840,470)" to="(970,470)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(840,690)" to="(840,770)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(850,230)" to="(850,300)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,460)" to="(850,530)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,670)" to="(850,750)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(930,280)" to="(930,340)"/>
    <wire from="(930,510)" to="(930,570)"/>
    <wire from="(930,770)" to="(930,830)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(970,190)" to="(970,240)"/>
    <wire from="(970,240)" to="(970,360)"/>
    <wire from="(970,420)" to="(970,470)"/>
    <wire from="(970,470)" to="(970,600)"/>
  </circuit>
</project>
