<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#8-BIT-COMPUTER/8-bit-computer.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="value" val="0x140"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Constant">
      <a name="value" val="0x150"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Constant">
      <a name="value" val="0x1b0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Constant">
      <a name="value" val="0x1e0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Ground"/>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="4" loc="(650,430)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,530)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,280)" name="DipSwitch">
      <a name="number" val="12"/>
    </comp>
    <comp lib="5" loc="(440,160)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="12"/>
    </comp>
    <comp lib="5" loc="(520,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(385,753)" name="Text">
      <a name="text" val="BACKPORCH"/>
    </comp>
    <comp lib="8" loc="(388,615)" name="Text">
      <a name="text" val="SYNC"/>
    </comp>
    <comp lib="8" loc="(389,474)" name="Text">
      <a name="text" val="FRONT PORCH"/>
    </comp>
    <comp lib="8" loc="(400,322)" name="Text">
      <a name="text" val="VISIBLE AREA"/>
    </comp>
    <comp lib="8" loc="(698,368)" name="Text">
      <a name="text" val="VISIBLE AREA"/>
    </comp>
    <comp lib="8" loc="(831,368)" name="Text">
      <a name="text" val="SYNC PULSE"/>
    </comp>
    <comp loc="(360,160)" name="TIMING_COUNTER"/>
    <comp loc="(510,340)" name="COMPARE"/>
    <comp loc="(510,490)" name="COMPARE"/>
    <comp loc="(510,630)" name="COMPARE"/>
    <comp loc="(510,770)" name="COMPARE"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,220)" to="(560,220)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,490)" to="(260,630)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,630)" to="(260,770)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(560,220)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(580,460)" to="(580,770)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(580,770)" to="(580,890)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(610,500)" to="(610,610)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(620,560)" to="(620,630)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,540)" to="(840,540)"/>
    <wire from="(840,400)" to="(840,540)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,160)" to="(90,890)"/>
    <wire from="(90,890)" to="(580,890)"/>
  </circuit>
  <circuit name="TIMING_COUNTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TIMING_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Power"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="4" loc="(370,270)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(370,270)" to="(390,270)"/>
  </circuit>
  <circuit name="COMPARE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COMPARE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COUNT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TRIGGER"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="3" loc="(390,300)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(450,300)" to="(460,300)"/>
  </circuit>
</project>
