<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HZ_VIS_AREA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HZ_FRONT_PCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NOT Gate"/>
    <comp lib="1" loc="(770,250)" name="NOT Gate"/>
    <comp lib="5" loc="(720,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(720,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(41,135)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(44,419)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(491,115)" name="Text">
      <a name="text" val="1_00_00_10_00_00"/>
    </comp>
    <comp lib="8" loc="(500,47)" name="Text">
      <a name="text" val="11_00_10_00_00"/>
    </comp>
    <comp lib="8" loc="(500,69)" name="Text">
      <a name="text" val="11_01_00_10_00"/>
    </comp>
    <comp lib="8" loc="(500,91)" name="Text">
      <a name="text" val="11_11_00_10_00"/>
    </comp>
    <comp lib="8" loc="(846,282)" name="Text">
      <a name="text" val="11_01_00_10_00"/>
    </comp>
    <comp lib="8" loc="(848,198)" name="Text">
      <a name="text" val="11_00_10_00_00"/>
    </comp>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(400,150)" to="(650,150)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(400,290)" to="(550,290)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,460)" to="(640,460)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(560,190)" to="(560,410)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(640,270)" to="(640,460)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(90,330)" to="(240,330)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(90,410)" to="(240,410)"/>
  </circuit>
</project>
