<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="12"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#8-BIT-COMPUTER/8-bit-computer.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1150,1410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1170,1710)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,1790)" name="Ground"/>
    <comp lib="0" loc="(1290,1650)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,670)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Clock"/>
    <comp lib="0" loc="(370,1440)" name="Clock"/>
    <comp lib="0" loc="(380,540)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Ground"/>
    <comp lib="0" loc="(450,830)" name="Power"/>
    <comp lib="0" loc="(450,890)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Ground"/>
    <comp lib="0" loc="(630,830)" name="Power"/>
    <comp lib="0" loc="(690,1430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Ground"/>
    <comp lib="0" loc="(920,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1060,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,1380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,1610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1280)" name="AND Gate"/>
    <comp lib="1" loc="(850,1420)" name="AND Gate"/>
    <comp lib="1" loc="(850,1570)" name="AND Gate"/>
    <comp lib="1" loc="(850,1630)" name="AND Gate"/>
    <comp lib="1" loc="(860,1300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1570)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1130,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,1720)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1230,1320)" name="LED">
      <a name="label" val="SYNC_PULSE"/>
    </comp>
    <comp lib="5" loc="(1240,450)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="12"/>
    </comp>
    <comp lib="5" loc="(1370,1590)" name="LED">
      <a name="label" val="VISIBLE_AREA"/>
    </comp>
    <comp lib="5" loc="(1430,820)" name="LED">
      <a name="label" val="VSYNC"/>
    </comp>
    <comp lib="5" loc="(220,810)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(370,1400)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(370,1420)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(730,370)" name="LED">
      <a name="label" val="HSYNC"/>
    </comp>
    <comp lib="6" loc="(320,860)" name="74163"/>
    <comp lib="6" loc="(500,860)" name="74163"/>
    <comp lib="6" loc="(680,860)" name="74163"/>
    <comp lib="8" loc="(1092,1563)" name="Text">
      <a name="text" val="VISIBLE AREA 639"/>
    </comp>
    <comp lib="8" loc="(1173,302)" name="Text">
      <a name="text" val="1000001100"/>
    </comp>
    <comp lib="8" loc="(926,1335)" name="Text">
      <a name="text" val="RESET 799"/>
    </comp>
    <comp lib="8" loc="(936,1294)" name="Text">
      <a name="text" val="SYNC 95"/>
    </comp>
    <comp loc="(650,1400)" name="SYNC_COUNTER"/>
    <wire from="(1010,1360)" to="(1010,1590)"/>
    <wire from="(1010,1360)" to="(1120,1360)"/>
    <wire from="(1010,1590)" to="(1010,1770)"/>
    <wire from="(1010,1590)" to="(1260,1590)"/>
    <wire from="(1010,1770)" to="(1140,1770)"/>
    <wire from="(1050,1670)" to="(1050,1750)"/>
    <wire from="(1050,1750)" to="(1140,1750)"/>
    <wire from="(1060,1320)" to="(1120,1320)"/>
    <wire from="(1100,1260)" to="(1100,1470)"/>
    <wire from="(1100,1260)" to="(1150,1260)"/>
    <wire from="(1100,1470)" to="(1290,1470)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(1150,1240)" to="(1150,1260)"/>
    <wire from="(1150,1260)" to="(1150,1280)"/>
    <wire from="(1150,1370)" to="(1150,1380)"/>
    <wire from="(1150,1570)" to="(1150,1660)"/>
    <wire from="(1150,1570)" to="(1180,1570)"/>
    <wire from="(1150,1660)" to="(1270,1660)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(1160,500)" to="(1230,500)"/>
    <wire from="(1170,1710)" to="(1170,1720)"/>
    <wire from="(1170,1780)" to="(1170,1790)"/>
    <wire from="(1180,1320)" to="(1230,1320)"/>
    <wire from="(1180,1360)" to="(1230,1360)"/>
    <wire from="(1180,550)" to="(1260,550)"/>
    <wire from="(1180,560)" to="(1240,560)"/>
    <wire from="(1180,620)" to="(1240,620)"/>
    <wire from="(1200,1730)" to="(1270,1730)"/>
    <wire from="(1200,1770)" to="(1270,1770)"/>
    <wire from="(1230,1550)" to="(1260,1550)"/>
    <wire from="(1230,450)" to="(1230,500)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1230,740)" to="(1230,810)"/>
    <wire from="(1230,740)" to="(1380,740)"/>
    <wire from="(1240,560)" to="(1240,570)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(1240,590)" to="(1240,620)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1270,1660)" to="(1270,1730)"/>
    <wire from="(1290,1470)" to="(1290,1510)"/>
    <wire from="(1290,1600)" to="(1290,1610)"/>
    <wire from="(1290,1640)" to="(1290,1650)"/>
    <wire from="(1310,570)" to="(1410,570)"/>
    <wire from="(1320,1550)" to="(1370,1550)"/>
    <wire from="(1320,1590)" to="(1370,1590)"/>
    <wire from="(1330,610)" to="(1330,770)"/>
    <wire from="(1330,610)" to="(1410,610)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(1380,510)" to="(1380,740)"/>
    <wire from="(1380,510)" to="(1440,510)"/>
    <wire from="(1380,740)" to="(1380,780)"/>
    <wire from="(1380,870)" to="(1380,880)"/>
    <wire from="(1380,910)" to="(1380,940)"/>
    <wire from="(1380,940)" to="(1560,940)"/>
    <wire from="(1410,820)" to="(1430,820)"/>
    <wire from="(1440,510)" to="(1440,530)"/>
    <wire from="(1440,620)" to="(1440,630)"/>
    <wire from="(1440,660)" to="(1440,670)"/>
    <wire from="(1470,570)" to="(1500,570)"/>
    <wire from="(1470,610)" to="(1560,610)"/>
    <wire from="(1500,370)" to="(1500,570)"/>
    <wire from="(1560,610)" to="(1560,940)"/>
    <wire from="(220,810)" to="(320,810)"/>
    <wire from="(220,990)" to="(280,990)"/>
    <wire from="(280,480)" to="(280,990)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(280,990)" to="(350,990)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(300,560)" to="(450,560)"/>
    <wire from="(310,820)" to="(310,930)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(310,930)" to="(630,930)"/>
    <wire from="(320,380)" to="(320,810)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,810)" to="(470,810)"/>
    <wire from="(330,890)" to="(330,950)"/>
    <wire from="(330,950)" to="(510,950)"/>
    <wire from="(350,740)" to="(350,820)"/>
    <wire from="(350,740)" to="(470,740)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(350,890)" to="(350,990)"/>
    <wire from="(350,990)" to="(530,990)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1420)" to="(430,1420)"/>
    <wire from="(370,1440)" to="(400,1440)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(400,1240)" to="(1150,1240)"/>
    <wire from="(400,1240)" to="(400,1400)"/>
    <wire from="(400,1400)" to="(430,1400)"/>
    <wire from="(400,1440)" to="(400,1770)"/>
    <wire from="(400,1440)" to="(430,1440)"/>
    <wire from="(400,1770)" to="(1010,1770)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,460)" to="(680,460)"/>
    <wire from="(430,480)" to="(430,640)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(450,470)" to="(630,470)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(470,810)" to="(650,810)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,700)" to="(490,760)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(510,700)" to="(510,780)"/>
    <wire from="(510,780)" to="(590,780)"/>
    <wire from="(510,890)" to="(510,950)"/>
    <wire from="(510,950)" to="(690,950)"/>
    <wire from="(530,800)" to="(530,830)"/>
    <wire from="(530,800)" to="(810,800)"/>
    <wire from="(530,890)" to="(530,990)"/>
    <wire from="(530,990)" to="(710,990)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(580,370)" to="(730,370)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(590,700)" to="(590,760)"/>
    <wire from="(590,780)" to="(590,830)"/>
    <wire from="(590,890)" to="(610,890)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,640)" to="(610,720)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(630,890)" to="(630,930)"/>
    <wire from="(630,930)" to="(810,930)"/>
    <wire from="(650,1260)" to="(650,1340)"/>
    <wire from="(650,1260)" to="(670,1260)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(650,1400)" to="(670,1400)"/>
    <wire from="(650,1420)" to="(690,1420)"/>
    <wire from="(650,530)" to="(650,620)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(650,620)" to="(850,620)"/>
    <wire from="(650,700)" to="(650,770)"/>
    <wire from="(650,770)" to="(730,770)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(650,810)" to="(830,810)"/>
    <wire from="(660,1300)" to="(660,1330)"/>
    <wire from="(660,1300)" to="(670,1300)"/>
    <wire from="(660,1330)" to="(710,1330)"/>
    <wire from="(670,1340)" to="(670,1400)"/>
    <wire from="(670,1400)" to="(670,1530)"/>
    <wire from="(670,1400)" to="(800,1400)"/>
    <wire from="(670,1530)" to="(870,1530)"/>
    <wire from="(670,700)" to="(670,760)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(680,460)" to="(680,590)"/>
    <wire from="(680,590)" to="(890,590)"/>
    <wire from="(690,1420)" to="(690,1430)"/>
    <wire from="(690,890)" to="(690,950)"/>
    <wire from="(690,950)" to="(850,950)"/>
    <wire from="(710,1330)" to="(710,1440)"/>
    <wire from="(710,1440)" to="(780,1440)"/>
    <wire from="(710,1450)" to="(770,1450)"/>
    <wire from="(710,1460)" to="(760,1460)"/>
    <wire from="(710,1480)" to="(730,1480)"/>
    <wire from="(710,1490)" to="(740,1490)"/>
    <wire from="(710,1510)" to="(720,1510)"/>
    <wire from="(710,890)" to="(710,990)"/>
    <wire from="(720,1280)" to="(800,1280)"/>
    <wire from="(730,1300)" to="(730,1480)"/>
    <wire from="(730,1300)" to="(800,1300)"/>
    <wire from="(730,1480)" to="(860,1480)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(730,470)" to="(870,470)"/>
    <wire from="(730,770)" to="(730,830)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(740,1320)" to="(740,1490)"/>
    <wire from="(740,1320)" to="(800,1320)"/>
    <wire from="(740,1490)" to="(740,1650)"/>
    <wire from="(740,1490)" to="(870,1490)"/>
    <wire from="(740,1650)" to="(800,1650)"/>
    <wire from="(750,760)" to="(750,830)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(760,1460)" to="(760,1610)"/>
    <wire from="(760,1610)" to="(800,1610)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(770,1450)" to="(770,1590)"/>
    <wire from="(770,1590)" to="(800,1590)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(780,1440)" to="(780,1550)"/>
    <wire from="(780,1440)" to="(800,1440)"/>
    <wire from="(780,1550)" to="(800,1550)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(810,890)" to="(810,930)"/>
    <wire from="(830,810)" to="(1230,810)"/>
    <wire from="(830,810)" to="(830,830)"/>
    <wire from="(850,1340)" to="(1010,1340)"/>
    <wire from="(850,1340)" to="(850,1390)"/>
    <wire from="(850,1390)" to="(980,1390)"/>
    <wire from="(850,1420)" to="(900,1420)"/>
    <wire from="(850,1570)" to="(900,1570)"/>
    <wire from="(850,1630)" to="(870,1630)"/>
    <wire from="(850,620)" to="(850,950)"/>
    <wire from="(860,1300)" to="(1010,1300)"/>
    <wire from="(860,1440)" to="(860,1480)"/>
    <wire from="(860,1440)" to="(900,1440)"/>
    <wire from="(870,1460)" to="(870,1490)"/>
    <wire from="(870,1460)" to="(900,1460)"/>
    <wire from="(870,1530)" to="(870,1550)"/>
    <wire from="(870,1550)" to="(900,1550)"/>
    <wire from="(870,1590)" to="(870,1630)"/>
    <wire from="(870,1590)" to="(900,1590)"/>
    <wire from="(870,470)" to="(870,770)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(870,770)" to="(1330,770)"/>
    <wire from="(890,590)" to="(890,860)"/>
    <wire from="(890,860)" to="(1350,860)"/>
    <wire from="(910,370)" to="(1500,370)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(960,1440)" to="(980,1440)"/>
    <wire from="(960,1570)" to="(990,1570)"/>
    <wire from="(980,1390)" to="(980,1440)"/>
    <wire from="(980,1440)" to="(980,1530)"/>
    <wire from="(980,1530)" to="(1180,1530)"/>
    <wire from="(980,1530)" to="(980,1670)"/>
    <wire from="(980,1670)" to="(1050,1670)"/>
    <wire from="(990,1570)" to="(990,1730)"/>
    <wire from="(990,1730)" to="(1140,1730)"/>
  </circuit>
  <circuit name="SYNC_COUNTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SYNC_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PIXEL_CLOCK"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Ground"/>
    <comp lib="0" loc="(450,830)" name="Power"/>
    <comp lib="0" loc="(450,890)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Ground"/>
    <comp lib="0" loc="(630,830)" name="Power"/>
    <comp lib="0" loc="(760,900)" name="Ground"/>
    <comp lib="0" loc="(940,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(320,860)" name="74163"/>
    <comp lib="6" loc="(500,860)" name="74163"/>
    <comp lib="6" loc="(680,860)" name="74163"/>
    <wire from="(220,810)" to="(470,810)"/>
    <wire from="(220,950)" to="(330,950)"/>
    <wire from="(220,990)" to="(350,990)"/>
    <wire from="(310,820)" to="(310,930)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(310,930)" to="(630,930)"/>
    <wire from="(330,890)" to="(330,950)"/>
    <wire from="(330,950)" to="(510,950)"/>
    <wire from="(350,670)" to="(350,820)"/>
    <wire from="(350,670)" to="(980,670)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(350,890)" to="(350,990)"/>
    <wire from="(350,990)" to="(530,990)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(470,810)" to="(650,810)"/>
    <wire from="(510,890)" to="(510,950)"/>
    <wire from="(510,950)" to="(690,950)"/>
    <wire from="(530,800)" to="(530,830)"/>
    <wire from="(530,800)" to="(810,800)"/>
    <wire from="(530,890)" to="(530,990)"/>
    <wire from="(530,990)" to="(710,990)"/>
    <wire from="(550,700)" to="(550,830)"/>
    <wire from="(550,700)" to="(920,700)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(570,710)" to="(570,830)"/>
    <wire from="(570,710)" to="(920,710)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(590,720)" to="(590,830)"/>
    <wire from="(590,720)" to="(920,720)"/>
    <wire from="(590,890)" to="(610,890)"/>
    <wire from="(610,730)" to="(610,830)"/>
    <wire from="(610,730)" to="(920,730)"/>
    <wire from="(630,890)" to="(630,930)"/>
    <wire from="(630,930)" to="(810,930)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(650,810)" to="(830,810)"/>
    <wire from="(690,890)" to="(690,950)"/>
    <wire from="(710,890)" to="(710,990)"/>
    <wire from="(730,740)" to="(730,830)"/>
    <wire from="(730,740)" to="(920,740)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(750,750)" to="(750,830)"/>
    <wire from="(750,750)" to="(920,750)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(770,760)" to="(770,830)"/>
    <wire from="(770,760)" to="(920,760)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(790,770)" to="(790,830)"/>
    <wire from="(790,770)" to="(920,770)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(810,890)" to="(810,930)"/>
    <wire from="(830,810)" to="(830,830)"/>
    <wire from="(940,780)" to="(980,780)"/>
  </circuit>
</project>
