<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#8-BIT-COMPUTER/8-bit-computer.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,570)" name="Clock"/>
    <comp lib="0" loc="(210,1030)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1100)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(690,560)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,780)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,550)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(570,770)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(570,990)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(780,570)" name="LED"/>
    <comp lib="5" loc="(780,610)" name="LED"/>
    <comp lib="5" loc="(780,790)" name="LED"/>
    <comp lib="5" loc="(780,830)" name="LED"/>
    <comp loc="(570,550)" name="PresettableCounter"/>
    <comp loc="(570,770)" name="PresettableCounter"/>
    <comp loc="(570,990)" name="PresettableCounter"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(210,1030)" to="(350,1030)"/>
    <wire from="(240,1010)" to="(350,1010)"/>
    <wire from="(240,570)" to="(240,790)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(240,790)" to="(240,1010)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(290,650)" to="(570,650)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(290,790)" to="(350,790)"/>
    <wire from="(290,870)" to="(570,870)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(300,990)" to="(350,990)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(310,660)" to="(750,660)"/>
    <wire from="(310,810)" to="(310,880)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(310,880)" to="(750,880)"/>
    <wire from="(330,1050)" to="(330,1100)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(330,1100)" to="(470,1100)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,670)" to="(760,670)"/>
    <wire from="(330,830)" to="(330,890)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(330,890)" to="(760,890)"/>
    <wire from="(490,1100)" to="(590,1100)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(570,610)" to="(570,650)"/>
    <wire from="(570,610)" to="(680,610)"/>
    <wire from="(570,790)" to="(680,790)"/>
    <wire from="(570,830)" to="(570,870)"/>
    <wire from="(570,830)" to="(680,830)"/>
    <wire from="(590,1010)" to="(590,1100)"/>
    <wire from="(640,590)" to="(640,810)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(750,610)" to="(750,660)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(750,830)" to="(750,880)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(760,570)" to="(760,670)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(760,790)" to="(760,890)"/>
    <wire from="(760,790)" to="(780,790)"/>
  </circuit>
  <circuit name="PresettableCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PresettableCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="143" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="130">ZF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="71">COUNT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="130">~LOAD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="110">~EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="91">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="62">PRESET</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
      <circ-port height="10" pin="750,270" width="10" x="185" y="65"/>
      <circ-port height="10" pin="750,410" width="10" x="185" y="125"/>
      <circ-port height="8" pin="240,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,520" width="8" x="46" y="126"/>
    </appear>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PRELOAD_VALUE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD_PRESET"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="NoConnect"/>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate"/>
    <comp lib="12" loc="(620,310)" name="TTL_74LS193"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,520)" to="(370,520)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(690,290)" to="(690,370)"/>
    <wire from="(700,270)" to="(750,270)"/>
  </circuit>
</project>
