EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60E80882
P 1200 800
AR Path="/60CD6BAA/60E80882" Ref="J?"  Part="1" 
AR Path="/60E7F2E1/60E80882" Ref="J10"  Part="1" 
AR Path="/60E80882" Ref="J10"  Part="1" 
AR Path="/60D6223D/60E80882" Ref="J21"  Part="1" 
AR Path="/617258A4/60E80882" Ref="J63"  Part="1" 
F 0 "J10" H 1118 375 50  0001 C CNN
F 1 "Conn_01x04" H 1118 466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1200 800 50  0001 C CNN
F 3 "~" H 1200 800 50  0001 C CNN
	1    1200 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 60E80888
P 1250 1600
AR Path="/60CD6BAA/60E80888" Ref="C?"  Part="1" 
AR Path="/60E7F2E1/60E80888" Ref="C8"  Part="1" 
AR Path="/60E80888" Ref="C10"  Part="1" 
AR Path="/60D6223D/60E80888" Ref="C10"  Part="1" 
AR Path="/617258A4/60E80888" Ref="C31"  Part="1" 
F 0 "C10" H 1365 1646 50  0001 L CNN
F 1 "CP1" H 1365 1555 50  0001 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 1250 1600 50  0001 C CNN
F 3 "~" H 1250 1600 50  0001 C CNN
	1    1250 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1200 1400 1200
Wire Wire Line
	1400 1200 1400 1600
Wire Wire Line
	1100 1600 1100 1400
Wire Wire Line
	1100 1200 1200 1200
Wire Wire Line
	1300 1200 1300 1000
Wire Wire Line
	1200 1200 1200 1000
$Comp
L 74xx:74LS245 U?
U 1 1 60E92021
P 3950 4200
AR Path="/60CD6BAA/607C44AD/60E92021" Ref="U?"  Part="1" 
AR Path="/60E7F2E1/60E92021" Ref="U47"  Part="1" 
AR Path="/60E92021" Ref="U47"  Part="1" 
AR Path="/60D6223D/60E92021" Ref="U13"  Part="1" 
AR Path="/617258A4/60E92021" Ref="U47"  Part="1" 
F 0 "U47" V 3904 5044 50  0001 L CNN
F 1 "74LS245" V 4050 4050 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3950 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 3950 4200 50  0001 C CNN
	1    3950 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E92028
P 4350 4750
AR Path="/60CD6BAA/607C44AD/60E92028" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E92028" Ref="#PWR0239"  Part="1" 
AR Path="/60E92028" Ref="#PWR0239"  Part="1" 
AR Path="/60D6223D/60E92028" Ref="#PWR0144"  Part="1" 
AR Path="/617258A4/60E92028" Ref="#PWR0311"  Part="1" 
F 0 "#PWR0239" H 4350 4500 50  0001 C CNN
F 1 "GND" H 4355 4577 50  0000 C CNN
F 2 "" H 4350 4750 50  0001 C CNN
F 3 "" H 4350 4750 50  0001 C CNN
	1    4350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4750 4350 4700
$Comp
L power:GND #PWR?
U 1 1 60E9202F
P 4800 4200
AR Path="/60CD6BAA/607C44AD/60E9202F" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E9202F" Ref="#PWR0240"  Part="1" 
AR Path="/60E9202F" Ref="#PWR0240"  Part="1" 
AR Path="/60D6223D/60E9202F" Ref="#PWR0145"  Part="1" 
AR Path="/617258A4/60E9202F" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0240" H 4800 3950 50  0001 C CNN
F 1 "GND" V 4805 4072 50  0000 R CNN
F 2 "" H 4800 4200 50  0001 C CNN
F 3 "" H 4800 4200 50  0001 C CNN
	1    4800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4200 4750 4200
$Comp
L power:VCC #PWR?
U 1 1 60E92036
P 3100 4200
AR Path="/60CD6BAA/607C44AD/60E92036" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E92036" Ref="#PWR0241"  Part="1" 
AR Path="/60E92036" Ref="#PWR0241"  Part="1" 
AR Path="/60D6223D/60E92036" Ref="#PWR0146"  Part="1" 
AR Path="/617258A4/60E92036" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0241" H 3100 4050 50  0001 C CNN
F 1 "VCC" V 3115 4328 50  0000 L CNN
F 2 "" H 3100 4200 50  0001 C CNN
F 3 "" H 3100 4200 50  0001 C CNN
	1    3100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4200 3150 4200
$Comp
L 74xx:74LS161 U14
U 1 1 60E99931
P 5200 2400
AR Path="/60D6223D/60E99931" Ref="U14"  Part="1" 
AR Path="/617258A4/60E99931" Ref="U48"  Part="1" 
AR Path="/60E99931" Ref="U14"  Part="1" 
F 0 "U14" V 5250 2150 50  0000 L CNN
F 1 "74LS161" V 5200 2350 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5200 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 5200 2400 50  0001 C CNN
	1    5200 2400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60E9AC8A
P 6050 2400
AR Path="/60CD6BAA/607C44AD/60E9AC8A" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E9AC8A" Ref="#PWR0242"  Part="1" 
AR Path="/60E9AC8A" Ref="#PWR0242"  Part="1" 
AR Path="/60D6223D/60E9AC8A" Ref="#PWR0147"  Part="1" 
AR Path="/617258A4/60E9AC8A" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0242" H 6050 2250 50  0001 C CNN
F 1 "VCC" H 6000 2550 50  0000 L CNN
F 2 "" H 6050 2400 50  0001 C CNN
F 3 "" H 6050 2400 50  0001 C CNN
	1    6050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2400 6000 2400
$Comp
L power:GND #PWR?
U 1 1 60E9C105
P 4400 2400
AR Path="/60CD6BAA/607C44AD/60E9C105" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E9C105" Ref="#PWR0243"  Part="1" 
AR Path="/60E9C105" Ref="#PWR0243"  Part="1" 
AR Path="/60D6223D/60E9C105" Ref="#PWR0148"  Part="1" 
AR Path="/617258A4/60E9C105" Ref="#PWR0315"  Part="1" 
F 0 "#PWR0243" H 4400 2150 50  0001 C CNN
F 1 "GND" V 4405 2272 50  0000 R CNN
F 2 "" H 4400 2400 50  0001 C CNN
F 3 "" H 4400 2400 50  0001 C CNN
	1    4400 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U12
U 1 1 60EA04FD
P 2900 2400
AR Path="/60D6223D/60EA04FD" Ref="U12"  Part="1" 
AR Path="/617258A4/60EA04FD" Ref="U46"  Part="1" 
AR Path="/60EA04FD" Ref="U12"  Part="1" 
F 0 "U12" V 2950 2150 50  0000 L CNN
F 1 "74LS161" V 2900 2350 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2900 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 2900 2400 50  0001 C CNN
	1    2900 2400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60EA0507
P 2800 1600
AR Path="/60CD6BAA/607C44AD/60EA0507" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60EA0507" Ref="#PWR0244"  Part="1" 
AR Path="/60EA0507" Ref="#PWR0244"  Part="1" 
AR Path="/60D6223D/60EA0507" Ref="#PWR0149"  Part="1" 
AR Path="/617258A4/60EA0507" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0244" H 2800 1450 50  0001 C CNN
F 1 "VCC" V 2815 1728 50  0000 L CNN
F 2 "" H 2800 1600 50  0001 C CNN
F 3 "" H 2800 1600 50  0001 C CNN
	1    2800 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EA0512
P 2100 2400
AR Path="/60CD6BAA/607C44AD/60EA0512" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60EA0512" Ref="#PWR0245"  Part="1" 
AR Path="/60EA0512" Ref="#PWR0245"  Part="1" 
AR Path="/60D6223D/60EA0512" Ref="#PWR0150"  Part="1" 
AR Path="/617258A4/60EA0512" Ref="#PWR0317"  Part="1" 
F 0 "#PWR0245" H 2100 2150 50  0001 C CNN
F 1 "GND" H 2150 2250 50  0000 R CNN
F 2 "" H 2100 2400 50  0001 C CNN
F 3 "" H 2100 2400 50  0001 C CNN
	1    2100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2900 5700 3350
Wire Wire Line
	5700 3350 4150 3350
Wire Wire Line
	4150 3350 4150 3700
Wire Wire Line
	5600 2900 5600 3300
Wire Wire Line
	4050 3300 4050 3700
Wire Wire Line
	4050 3300 5600 3300
Wire Wire Line
	5500 2900 5500 3250
Wire Wire Line
	5500 3250 3950 3250
Wire Wire Line
	3950 3250 3950 3700
Wire Wire Line
	5400 2900 5400 3200
Wire Wire Line
	5400 3200 3850 3200
Wire Wire Line
	3850 3200 3850 3700
Wire Wire Line
	3400 2900 3400 3050
Wire Wire Line
	3400 3050 3750 3050
Wire Wire Line
	3750 3050 3750 3700
Wire Wire Line
	3300 2900 3300 3100
Wire Wire Line
	3300 3100 3650 3100
Wire Wire Line
	3650 3100 3650 3700
Wire Wire Line
	3200 2900 3200 3150
Wire Wire Line
	3200 3150 3550 3150
Wire Wire Line
	3550 3150 3550 3700
Wire Wire Line
	3100 2900 3100 3200
Wire Wire Line
	3100 3200 3450 3200
Wire Wire Line
	3450 3200 3450 3400
Wire Wire Line
	5200 1450 4050 1450
Wire Wire Line
	2900 1450 2900 1900
Wire Wire Line
	4050 1450 4050 1200
Connection ~ 4050 1450
Wire Wire Line
	4050 1450 2900 1450
Wire Wire Line
	5200 2900 4100 2900
Wire Wire Line
	4100 2900 4100 1650
Wire Wire Line
	4100 1650 2700 1650
Wire Wire Line
	2700 1650 2700 1900
Wire Wire Line
	5200 1450 5200 1900
Wire Wire Line
	2800 1900 2800 1600
Wire Wire Line
	2800 1600 3700 1600
Wire Wire Line
	3700 1600 3700 2400
NoConn ~ 2900 2900
$Comp
L power:GND #PWR?
U 1 1 61219B86
P 7350 4950
AR Path="/60CD6BAA/607C44AD/61219B86" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61219B86" Ref="#PWR0269"  Part="1" 
AR Path="/61219B86" Ref="#PWR0269"  Part="1" 
AR Path="/60D6223D/61219B86" Ref="#PWR0158"  Part="1" 
AR Path="/617258A4/61219B86" Ref="#PWR0325"  Part="1" 
F 0 "#PWR0269" H 7350 4700 50  0001 C CNN
F 1 "GND" V 7355 4822 50  0000 R CNN
F 2 "" H 7350 4950 50  0001 C CNN
F 3 "" H 7350 4950 50  0001 C CNN
	1    7350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3350 7350 3350
Connection ~ 5700 3350
Wire Wire Line
	5600 3300 5600 3400
Wire Wire Line
	5600 3400 7200 3400
Wire Wire Line
	7200 3400 7200 3900
Connection ~ 5600 3300
Wire Wire Line
	5500 3250 5500 3450
Wire Wire Line
	5500 3450 7050 3450
Wire Wire Line
	7050 3450 7050 3900
Connection ~ 5500 3250
Wire Wire Line
	5400 3200 5400 3500
Wire Wire Line
	5400 3500 6900 3500
Connection ~ 5400 3200
Wire Wire Line
	3750 3050 5350 3050
Wire Wire Line
	5350 3050 5350 3550
Wire Wire Line
	5350 3550 6750 3550
Connection ~ 3750 3050
Wire Wire Line
	3650 3100 5300 3100
Wire Wire Line
	5300 3100 5300 3600
Wire Wire Line
	5300 3600 6600 3600
Wire Wire Line
	6600 3600 6600 3900
Connection ~ 3650 3100
Wire Wire Line
	3550 3150 5250 3150
Wire Wire Line
	5250 3150 5250 3650
Wire Wire Line
	5250 3650 6450 3650
Connection ~ 3550 3150
Wire Wire Line
	3450 3400 5200 3400
Wire Wire Line
	5200 3400 5200 3700
Wire Wire Line
	5200 3700 6300 3700
Connection ~ 3450 3400
Wire Wire Line
	3450 3400 3450 3700
Wire Wire Line
	1350 1600 1400 1600
Connection ~ 1400 1600
$Comp
L Connector_Generic:Conn_01x08 J24
U 1 1 60828D07
P 7650 2800
AR Path="/60D6223D/60828D07" Ref="J24"  Part="1" 
AR Path="/617258A4/60828D07" Ref="J66"  Part="1" 
AR Path="/60828D07" Ref="J24"  Part="1" 
F 0 "J24" H 7800 2750 50  0000 C CNN
F 1 "Conn_01x08" H 7750 2250 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7650 2800 50  0001 C CNN
F 3 "~" H 7650 2800 50  0001 C CNN
	1    7650 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J23
U 1 1 608330D9
P 7650 1900
AR Path="/60D6223D/608330D9" Ref="J23"  Part="1" 
AR Path="/617258A4/608330D9" Ref="J65"  Part="1" 
AR Path="/608330D9" Ref="J23"  Part="1" 
F 0 "J23" H 7730 1846 50  0000 L CNN
F 1 "Conn_01x08" H 7730 1801 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7650 1900 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7650 1900
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J22
U 1 1 60844354
P 7650 1100
AR Path="/60D6223D/60844354" Ref="J22"  Part="1" 
AR Path="/617258A4/60844354" Ref="J64"  Part="1" 
AR Path="/60844354" Ref="J22"  Part="1" 
F 0 "J22" H 7750 1100 50  0000 L CNN
F 1 "Conn_01x05" H 7730 1001 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7650 1100 50  0001 C CNN
F 3 "~" H 7650 1100 50  0001 C CNN
	1    7650 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 1900 5050 1900
Wire Wire Line
	5050 1850 5050 1900
Connection ~ 5050 1900
Wire Wire Line
	5050 1900 5100 1900
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60C0EF73
P 850 1550
F 0 "#FLG0101" H 850 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 850 1723 50  0000 C CNN
F 2 "" H 850 1550 50  0001 C CNN
F 3 "~" H 850 1550 50  0001 C CNN
	1    850  1550
	1    0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60C0FFC5
P 1900 1450
F 0 "#FLG0103" H 1900 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 1623 50  0000 C CNN
F 2 "" H 1900 1450 50  0001 C CNN
F 3 "~" H 1900 1450 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
Text GLabel 7900 1300 2    50   Input ~ 0
JUMP
Text GLabel 7900 1200 2    50   Input ~ 0
RESET
Text GLabel 7900 1100 2    50   Input ~ 0
CLOCK
Text GLabel 7900 1000 2    50   Input ~ 0
OE
Text GLabel 7900 900  2    50   Input ~ 0
CE
Text GLabel 7900 1500 2    50   Input ~ 0
D8
Text GLabel 7900 1600 2    50   Input ~ 0
D7
Text GLabel 7900 1700 2    50   Input ~ 0
D6
Text GLabel 7900 1800 2    50   Input ~ 0
D5
Text GLabel 7900 1900 2    50   Input ~ 0
D4
Text GLabel 7900 2000 2    50   Input ~ 0
D3
Text GLabel 7900 2100 2    50   Input ~ 0
D2
Text GLabel 7900 2200 2    50   Input ~ 0
D1
Text GLabel 7900 2400 2    50   Output ~ 0
Y1
Text GLabel 7900 2500 2    50   Output ~ 0
Y2
Text GLabel 7900 2600 2    50   Output ~ 0
Y3
Text GLabel 7900 2700 2    50   Output ~ 0
Y4
Text GLabel 7900 2800 2    50   Output ~ 0
Y5
Text GLabel 7900 2900 2    50   Output ~ 0
Y6
Text GLabel 7900 3000 2    50   Output ~ 0
Y7
Text GLabel 7900 3100 2    50   Output ~ 0
Y8
Wire Wire Line
	7850 3100 7900 3100
Wire Wire Line
	7900 3000 7850 3000
Wire Wire Line
	7850 2900 7900 2900
Wire Wire Line
	7900 2800 7850 2800
Wire Wire Line
	7850 2700 7900 2700
Wire Wire Line
	7900 2600 7850 2600
Wire Wire Line
	7850 2500 7900 2500
Wire Wire Line
	7900 2400 7850 2400
Wire Wire Line
	7850 2200 7900 2200
Wire Wire Line
	7900 2100 7850 2100
Wire Wire Line
	7850 2000 7900 2000
Wire Wire Line
	7900 1900 7850 1900
Wire Wire Line
	7850 1800 7900 1800
Wire Wire Line
	7900 1700 7850 1700
Wire Wire Line
	7850 1600 7900 1600
Wire Wire Line
	7900 1500 7850 1500
Wire Wire Line
	7850 1300 7900 1300
Wire Wire Line
	7900 1200 7850 1200
Wire Wire Line
	7850 1100 7900 1100
Wire Wire Line
	7900 1000 7850 1000
Wire Wire Line
	7850 900  7900 900 
Text GLabel 5400 1850 1    50   Input ~ 0
D4
Text GLabel 5500 1850 1    50   Input ~ 0
D3
Text GLabel 5600 1850 1    50   Input ~ 0
D2
Text GLabel 5700 1850 1    50   Input ~ 0
D1
Wire Wire Line
	5700 1850 5700 1900
Wire Wire Line
	5600 1900 5600 1850
Wire Wire Line
	5500 1850 5500 1900
Wire Wire Line
	5400 1900 5400 1850
Text GLabel 4700 1850 1    50   Input ~ 0
RESET
Text GLabel 4900 1850 1    50   Input ~ 0
CLOCK
Text GLabel 5050 1850 1    50   Input ~ 0
CE
Wire Wire Line
	4900 1850 4900 1900
Wire Wire Line
	4700 1900 4700 1850
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60D2C138
P 1550 800
F 0 "J1" V 1468 612 50  0001 R CNN
F 1 "Screw_Terminal_01x02" V 1423 612 50  0001 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1550 800 50  0001 C CNN
F 3 "~" H 1550 800 50  0001 C CNN
	1    1550 800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  1550 850  1400
Wire Wire Line
	850  1400 1100 1400
Connection ~ 1100 1400
Wire Wire Line
	1100 1400 1100 1300
Wire Wire Line
	1550 1000 1550 1300
Wire Wire Line
	1550 1300 1100 1300
Connection ~ 1100 1300
Wire Wire Line
	1100 1300 1100 1200
Wire Wire Line
	1650 1000 1650 1450
Wire Wire Line
	1650 1600 1400 1600
Wire Wire Line
	1650 1450 1900 1450
Connection ~ 1650 1450
Wire Wire Line
	1650 1450 1650 1600
Wire Wire Line
	1100 1600 1100 2000
Connection ~ 1100 1600
Wire Wire Line
	1400 1600 1400 2000
$Comp
L power:GND #PWR?
U 1 1 60D582A4
P 1100 2000
AR Path="/60CD6BAA/607C44AD/60D582A4" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60D582A4" Ref="#PWR?"  Part="1" 
AR Path="/60D582A4" Ref="#PWR0101"  Part="1" 
AR Path="/60D6223D/60D582A4" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60D582A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 1100 1750 50  0001 C CNN
F 1 "GND" V 1200 2100 50  0000 R CNN
F 2 "" H 1100 2000 50  0001 C CNN
F 3 "" H 1100 2000 50  0001 C CNN
	1    1100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D58A4A
P 1550 2000
AR Path="/60CD6BAA/607C44AD/60D58A4A" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60D58A4A" Ref="#PWR?"  Part="1" 
AR Path="/60D58A4A" Ref="#PWR0102"  Part="1" 
AR Path="/60D6223D/60D58A4A" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60D58A4A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 1550 1850 50  0001 C CNN
F 1 "VCC" V 1565 2128 50  0000 L CNN
F 2 "" H 1550 2000 50  0001 C CNN
F 3 "" H 1550 2000 50  0001 C CNN
	1    1550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2000 1400 2000
Text GLabel 4050 1200 1    50   Input ~ 0
JUMP
Text GLabel 2600 1850 1    50   Input ~ 0
CLOCK
Text GLabel 2400 1850 1    50   Input ~ 0
RESET
Text GLabel 3100 1850 1    50   Input ~ 0
D8
Text GLabel 3200 1850 1    50   Input ~ 0
D7
Text GLabel 3300 1850 1    50   Input ~ 0
D6
Text GLabel 3400 1850 1    50   Input ~ 0
D5
Wire Wire Line
	3400 1850 3400 1900
Wire Wire Line
	3300 1900 3300 1850
Wire Wire Line
	3200 1850 3200 1900
Wire Wire Line
	3100 1900 3100 1850
Wire Wire Line
	2600 1850 2600 1900
Wire Wire Line
	2400 1900 2400 1850
Text GLabel 4550 4750 3    50   Input ~ 0
OE
Wire Wire Line
	4550 4750 4550 4700
Wire Wire Line
	4550 4700 4450 4700
Wire Wire Line
	3450 4700 3450 4750
Wire Wire Line
	3550 4750 3550 4700
Wire Wire Line
	3650 4700 3650 4750
Wire Wire Line
	3750 4750 3750 4700
Wire Wire Line
	3850 4700 3850 4750
Wire Wire Line
	3950 4750 3950 4700
Wire Wire Line
	4050 4700 4050 4750
Wire Wire Line
	4150 4750 4150 4700
Text GLabel 4150 4750 3    50   Output ~ 0
Y1
Text GLabel 4050 4750 3    50   Output ~ 0
Y2
Text GLabel 3950 4750 3    50   Output ~ 0
Y3
Text GLabel 3850 4750 3    50   Output ~ 0
Y4
Text GLabel 3750 4750 3    50   Output ~ 0
Y5
Text GLabel 3650 4750 3    50   Output ~ 0
Y6
Text GLabel 3550 4750 3    50   Output ~ 0
Y7
Text GLabel 3450 4750 3    50   Output ~ 0
Y8
Connection ~ 2800 1600
$Comp
L LED:HDSP-4830_2 BAR1
U 1 1 60E0A4DE
P 6950 4350
F 0 "BAR1" V 6904 4880 50  0000 L CNN
F 1 "HDSP-4830_2" V 6995 4880 50  0000 L CNN
F 2 "Display:HDSP-4830" H 6950 3550 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 4950 4550 50  0001 C CNN
	1    6950 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 3350 7350 4150
Wire Wire Line
	7250 4150 7250 3900
Wire Wire Line
	7250 3900 7200 3900
Wire Wire Line
	7050 3900 7150 3900
Wire Wire Line
	7150 3900 7150 4150
Wire Wire Line
	6900 3950 7050 3950
Wire Wire Line
	7050 3950 7050 4150
Wire Wire Line
	6900 3500 6900 3950
Wire Wire Line
	6950 4150 6950 4000
Wire Wire Line
	6950 4000 6750 4000
Wire Wire Line
	6750 3550 6750 4000
Wire Wire Line
	6600 3900 6850 3900
Wire Wire Line
	6850 3900 6850 4150
Wire Wire Line
	6450 4000 6700 4000
Wire Wire Line
	6700 4000 6700 4050
Wire Wire Line
	6700 4050 6750 4050
Wire Wire Line
	6750 4050 6750 4150
Wire Wire Line
	6450 3650 6450 4000
Wire Wire Line
	6650 4150 6650 4050
Wire Wire Line
	6650 4050 6300 4050
Wire Wire Line
	6300 3700 6300 4050
$Comp
L Device:R_Network08 RN1
U 1 1 60E3A0CA
P 6950 4750
F 0 "RN1" H 6470 4704 50  0000 R CNN
F 1 "R_Network08" H 6470 4795 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7425 4750 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6950 4750 50  0001 C CNN
	1    6950 4750
	-1   0    0    1   
$EndComp
NoConn ~ 6550 4550
NoConn ~ 6450 4550
NoConn ~ 6550 4150
NoConn ~ 6450 4150
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60E81C44
P 7350 1000
AR Path="/60CD6BAA/60E81C44" Ref="J?"  Part="1" 
AR Path="/60E7F2E1/60E81C44" Ref="J?"  Part="1" 
AR Path="/60E81C44" Ref="J?"  Part="1" 
AR Path="/60D6223D/60E81C44" Ref="J?"  Part="1" 
AR Path="/617258A4/60E81C44" Ref="J?"  Part="1" 
F 0 "J?" H 7268 575 50  0001 C CNN
F 1 "Conn_01x04" H 7268 666 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7350 1000 50  0001 C CNN
F 3 "~" H 7350 1000 50  0001 C CNN
	1    7350 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 900  7850 900 
Connection ~ 7850 900 
Wire Wire Line
	7850 1000 7550 1000
Connection ~ 7850 1000
$EndSCHEMATC
