EESchema-DOCLIB  Version 2.0
#
$CMP 0402WGF1001TCE
D ±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS
K r resistor
F ~
$ENDCMP
#
$CMP 0402WGF3901TCE
D ±1% 1/16W 3.9kΩ ±100ppm/℃ 0402 Chip Resistor - Surface Mount ROHS
K R res resistor
F ~
$ENDCMP
#
$CMP 0603B103K500NT
D 10nF / 0.01µF Unpolarized capacitor
K cap capacitor
F https://datasheet.lcsc.com/lcsc/2102081402_FH-Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf
$ENDCMP
#
$CMP 0603WAF1001T5E
D ±1% ±100ppm/℃ 1kΩ 0.1W 0603 Chip Resistor - Surface Mount ROHS
$ENDCMP
#
$CMP 0603WAF1002T5E
D 10kΩ Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP 0603WAF1004T5E
D 1MΩ ±1% ±100ppm/℃ 0.1W 0603 Chip Resistor - Surface Mount ROHS
F https://datasheet.lcsc.com/lcsc/1810291820_UNI-ROYAL-Uniroyal-Elec-0603WAF1004T5E_C22935.pdf
$ENDCMP
#
$CMP 1206B
D Extended - Blue 462~472mn 1206 Light Emitting Diodes (LED) RoHS
$ENDCMP
#
$CMP 19-213_Y2C-CQ2R2L_3T(CY)
D BASIC - Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS
$ENDCMP
#
$CMP 19-217_BHC-ZL1M2RY_3T
D BASIC - Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS
$ENDCMP
#
$CMP 19-217_GHC-YR1S2_3T
D BASIC - Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS
$ENDCMP
#
$CMP 1N4148W
D 75V 0.15A Fast switching Diode, SOD-323
K diode
F https://www.vishay.com/docs/85751/1n4148ws.pdf
$ENDCMP
#
$CMP 1N4448WS
D 75V 0.15A Small Signal Fast switching Diode, SOD-323
K diode
F https://www.vishay.com/docs/81387/1n4448ws.pdf
$ENDCMP
#
$CMP 2N3904S-RTK_PS
D 0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92
K NPN Transistor
F https://www.onsemi.com/pub/Collateral/2N3903-D.PDF
$ENDCMP
#
$CMP 7400
D quad 2-input NAND gate
K TTL nand 2-input
F http://www.ti.com/lit/gpn/sn7400
$ENDCMP
#
$CMP 7402
D quad 2-input NOR gate
K TTL Nor2
F http://www.ti.com/lit/gpn/sn7402
$ENDCMP
#
$CMP 7402_copy1
D quad 2-input NOR gate
K TTL Nor2
F http://www.ti.com/lit/gpn/sn7402
$ENDCMP
#
$CMP 74AHC04
D Hex Inverter
K AHCMOS not inv
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf
$ENDCMP
#
$CMP 74AHC595
D 8-bit serial in/out Shift Register 3-State Outputs
K AHCMOS SR 3State
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf
$ENDCMP
#
$CMP 74AHCT04
D Hex Inverter
K AHCTMOS not inv
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf
$ENDCMP
#
$CMP 74AHCT595
D 8-bit serial in/out Shift Register 3-State Outputs
K AHCTMOS SR 3State
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf
$ENDCMP
#
$CMP 74HC00
D quad 2-input NAND gate
K HCMOS nand 2-input
F http://www.ti.com/lit/gpn/sn74hc00
$ENDCMP
#
$CMP 74HC00PW,118
D quad 2-input NAND gate
K TTL nand 2-input
F http://www.ti.com/lit/gpn/sn74ls00
$ENDCMP
#
$CMP 74HC02
D quad 2-input NOR gate
K HCMOS Nor2
F http://www.ti.com/lit/gpn/sn74hc02
$ENDCMP
#
$CMP 74HC02_copy1
D quad 2-input NOR gate
K HCMOS Nor2
F http://www.ti.com/lit/gpn/sn74hc02
$ENDCMP
#
$CMP 74HC04
D Hex Inverter
K HCMOS not inv
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf
$ENDCMP
#
$CMP 74HC04D,653
D 2V ~ 6V 74HC Inverter 6 6 SOIC-14_150mil Gates and Inverters ROHS
K TTL not inv
F https://datasheet.lcsc.com/lcsc/1808271813_Nexperia-74HC04D,653_C5590.pdf
$ENDCMP
#
$CMP 74HC08D,653
D Quad And2
K TTL and2
F https://datasheet.lcsc.com/lcsc/2006241032_Nexperia-74HC08D,653_C5593.pdf
$ENDCMP
#
$CMP 74HC153D,653
D Dual Multiplexer 4 to 1
K TTL Mux4
F http://www.ti.com/lit/gpn/sn74LS153
$ENDCMP
#
$CMP 74HC154D,653
D Decoder 4 to 16 - Decoder/Demultiplexer - SOIC-24_300mil 74 Series ROHS
K TTL DECOD16 DECOD
F https://datasheet.lcsc.com/lcsc/1809050012_Nexperia-74HC154D,653_C13758.pdf
$ENDCMP
#
$CMP 74HC154PW,118
D Decoder 4 to 16
K TTL DECOD16 DECOD
F http://www.ti.com/lit/gpn/sn74LS154
$ENDCMP
#
$CMP 74HC157PW,118
D Quad 2 to 1 line Multiplexer
K TTL MUX MUX2
F https://datasheet.lcsc.com/lcsc/1806030046_Nexperia-74HC157PW,118_C148201.pdf
$ENDCMP
#
$CMP 74HC173D,652
D 4-bit D-type Register, 3 state out
K TTL REG REG4 3State DFF
F http://www.ti.com/lit/gpn/sn74LS173
$ENDCMP
#
$CMP 74HC194D,653
D Shift Register 4-bit Bidirectional
K TTL RS SR4
F https://datasheet.lcsc.com/lcsc/2007022033_Nexperia-74HC194D,653_C546685.pdf
$ENDCMP
#
$CMP 74HC245
D Octal BUS Transceivers, 3-State outputs
K HCMOS BUS 3State
F http://www.ti.com/lit/gpn/sn74HC245
$ENDCMP
#
$CMP 74HC245D,653
D Octal BUS Transceivers, 3-State outputs
K TTL BUS 3State
F https://datasheet.lcsc.com/lcsc/1811131630_Nexperia-74HC245D,653_C5625.pdf
$ENDCMP
#
$CMP 74HC245PW,118
D Octal BUS Transceivers, 3-State outputs
K TTL BUS 3State
F http://www.ti.com/lit/gpn/sn74LS245
$ENDCMP
#
$CMP 74HC245_copy
D Octal BUS Transceivers, 3-State outputs
K HCMOS BUS 3State
F http://www.ti.com/lit/gpn/sn74HC245
$ENDCMP
#
$CMP 74HC251D,653
D Multiplexer 8 to 1, 3-state Outputs
K TTL MUX MUX8 3State
F http://www.ti.com/lit/gpn/sn74LS251
$ENDCMP
#
$CMP 74HC32D,653
D OR Gate - SOIC-14_150mil 74 Series ROHS
K TTL Or2
F https://datasheet.lcsc.com/lcsc/1811021714_Nexperia-74HC32D,653_C5632.pdf
$ENDCMP
#
$CMP 74HC574PW,118
D 8-bit Register, 3-state outputs
K TTL REG DFF DFF8 3State
F http://www.ti.com/lit/gpn/sn74LS574
$ENDCMP
#
$CMP 74HC595D,118
D Shift Register Serial to parallel, serial SOIC-16_150mil 74 Series ROHS
K HCMOS SR 3State
F https://datasheet.lcsc.com/lcsc/1811021715_Nexperia-74HC595D,118_C5947.pdf
$ENDCMP
#
$CMP 74HC74
D Dual D Flip-flop, Set & Reset
K TTL DFF
F 74xx/74hc_hct74.pdf
$ENDCMP
#
$CMP 74HC74D,653
D Dual D Flip-flop, Set & Reset - SOIC-14_150mil 74 Series ROHS
K TTL DFF
F 74xx/74hc_hct74.pdf
$ENDCMP
#
$CMP 74HC86
D Quad 2-input XOR
K TTL XOR2
F http://www.ti.com/lit/gpn/sn74HC86
$ENDCMP
#
$CMP 74HC86PW,118
D Quad 2-input XOR
K TTL XOR2
F 74xx/74ls86.pdf
$ENDCMP
#
$CMP 74HC86_copy1
D Quad 2-input XOR
K TTL XOR2
F http://www.ti.com/lit/gpn/sn74HC86
$ENDCMP
#
$CMP 74HCT00
D quad 2-input NAND gate
K HCTMOS nand 2-input
F http://www.ti.com/lit/gpn/sn74hct00
$ENDCMP
#
$CMP 74HCT02
D quad 2-input NOR gate
K HCTMOS Nor2
F http://www.ti.com/lit/gpn/sn74hct02
$ENDCMP
#
$CMP 74HCT02_copy1
D quad 2-input NOR gate
K HCTMOS Nor2
F http://www.ti.com/lit/gpn/sn74hct02
$ENDCMP
#
$CMP 74HCT04
D Hex Inverter
K HCTMOS not inv
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf
$ENDCMP
#
$CMP 74HCT574
D 8-bit Register, 3-state outputs
K TTL REG DFF DFF8 3State
F http://www.ti.com/lit/gpn/sn74HCT574
$ENDCMP
#
$CMP 74HCT595
D 8-bit serial in/out Shift Register 3-State Outputs
K HCTMOS SR 3State
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf
$ENDCMP
#
$CMP 74LS28
D quad 2-input NOR buffer NRND
K TTL Nor2 Buffer
F http://eeshop.unl.edu/pdf/74ls28.pdf
$ENDCMP
#
$CMP 74LS28_copy1
D quad 2-input NOR buffer NRND
K TTL Nor2 Buffer
F http://eeshop.unl.edu/pdf/74ls28.pdf
$ENDCMP
#
$CMP 74LS37
D quad 2-input NAND buffer
K TTL nand 2-input buffer
F http://www.ti.com/lit/gpn/sn74ls37
$ENDCMP
#
$CMP 74LS595
D 8-bit serial in/out Shift Register 3-State Outputs
K TTL SR 3State
F http://www.ti.com/lit/gpn/sn74ls595
$ENDCMP
#
$CMP AT28HC64B-12SU
D Parallel 64Kb (8K x 8) 4.5V ~ 5.5V Non-Volatile SOIC-28_300mil EEPROM ROHS
K Parallel EEPROM 256Kb
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf
$ENDCMP
#
$CMP BAS316
D 100V, 0.25A, High-speed Switching Diode, SOD-323
K diode
F https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf
$ENDCMP
#
$CMP C2297
D BASIC - Green 520~530nm Green 0805 Light Emitting Diodes (LED) ROHS
K LED diode
F ~
$ENDCMP
#
$CMP CC0603KRX7R9BB104
D 100nF / 0.1µF Unpolarized capacitor
K cap capacitor
F https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf
$ENDCMP
#
$CMP CD4012BM
D Dual 4 inputs Nand
K CMOS Nand4
F https://datasheet.lcsc.com/lcsc/1811082031_Texas-Instruments-CD4012BM_C194120.pdf
$ENDCMP
#
$CMP CD4060BM96
D CD4060 - Binary Counter Asynchronous Reset SOIC-16_150mil 4000 Series ROHS
K Count, Divider
F https://datasheet.lcsc.com/lcsc/1810171817_Texas-Instruments-CD4060BM96_C32699.pdf
$ENDCMP
#
$CMP GT11MSCBETR
D Switch, single pole double throw
K switch single-pole double-throw spdt ON-ON
F https://datasheet.lcsc.com/lcsc/1809292013_C&K-GT11MSCBETR_C221642.pdf
$ENDCMP
#
$CMP ICM7555xB
D CMOS General Purpose Timer, 555 compatible, SOIC-8
K single timer 555
F http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf
$ENDCMP
#
$CMP IS61WV25616BLL-10TLI
D Parallel 4Mb (256K x 16) 2.4V ~ 3.6V Volatile TSOP(II)-44 SRAM ROHS
F https://datasheet.lcsc.com/lcsc/1810101110_ISSI-Integrated-Silicon-Solution-IS61WV25616BLL-10TLI_C53825.pdf
$ENDCMP
#
$CMP LMC555xM
D CMOS Timer, 555 compatible, SOIC-8
K single timer 555
F http://www.ti.com/lit/ds/symlink/lmc555.pdf
$ENDCMP
#
$CMP MC1455B
D Timer, 555 compatible, SOIC-8
K single timer 555
F https://www.onsemi.com/pub/Collateral/MC1455-D.PDF
$ENDCMP
#
$CMP MC74AC02DR2G
D quad 2-input NOR gate
K TTL Nor2
F https://datasheet.lcsc.com/lcsc/1810071118_ON-Semiconductor-MC74AC02DR2G_C233451.pdf
$ENDCMP
#
$CMP NA555D
D Precision Timers, 555 compatible, SOIC-8
K single timer 555
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP NCD0805R1
D BASIC - Red 615~630nm 0805 Light Emitting Diodes (LED) ROHS
$ENDCMP
#
$CMP SA555D
D Precision Timers, 555 compatible, SOIC-8
K single timer 555
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP SE555D
D Precision Timers, 555 compatible, SOIC-8
K single timer 555
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP SN74AUP2G79DCUR
D 2bit D-Type Register
F https://datasheet.lcsc.com/lcsc/1806141519_Texas-Instruments-SN74AUP2G79DCUR_C201569.pdf
$ENDCMP
#
$CMP SN74HC02PWRG4
D quad 2-input NOR gate
K TTL Nor2
F http://www.ti.com/lit/gpn/sn74ls02
$ENDCMP
#
$CMP SN74HC08PWR
D Quad And2
K TTL and2
F http://www.ti.com/lit/gpn/sn74LS08
$ENDCMP
#
$CMP SN74HC139PWR
D Dual Decoder 1 of 4, Active low outputs
K TTL DECOD4
F http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf
$ENDCMP
#
$CMP SN74HC161DR
F https://datasheet.lcsc.com/lcsc/1809051912_Texas-Instruments-SN74HC161DR_C6824.pdf
$ENDCMP
#
$CMP SN74HC86DR
D Quad 2-input XOR
K TTL XOR2
F https://datasheet.lcsc.com/lcsc/1811121620_ON-Semiconductor-MM74HC86MX_C278707.pdf
$ENDCMP
#
$CMP SZYY1206G
D Green 513~528nm 1206 Light Emitting Diodes (LED) ROHS
K LED diode
F https://datasheet.lcsc.com/lcsc/2006301532_Yongyu-Photoelectric-SZYY1206G_C434439.pdf
$ENDCMP
#
$CMP TJ-S3216SW9TGLC2R-A5
D Extended - Red 635nm 1206 Light Emitting Diodes (LED) ROHS
$ENDCMP
#
$CMP TLC555QDRG4
D Timer, 555 compatible, SOIC-8
K single timer 555
F https://datasheet.lcsc.com/lcsc/1810181625_Texas-Instruments-TLC555QDRG4_C7707.pdf
$ENDCMP
#
$CMP TLC555xD
D Single LinCMOS Timer, 555 compatible, SOIC-8
K single timer 555
F http://www.ti.com/lit/ds/symlink/tlc555.pdf
$ENDCMP
#
#End Doc Library
