EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L JLCPCB:74HC574PW,118 U?
U 1 1 6278FDEF
P 4150 1950
AR Path="/6278FDEF" Ref="U?"  Part="1" 
AR Path="/62788605/6278FDEF" Ref="U5"  Part="1" 
F 0 "U5" H 4150 1950 50  0000 C CNN
F 1 "74HC574PW,118" H 3850 1300 50  0001 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4150 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 4150 1950 50  0001 C CNN
F 4 "C93762" H 4150 1950 50  0001 C CNN "JCLC"
F 5 "74HC574" H 4400 2650 50  0000 C CNN "L"
	1    4150 1950
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC574PW,118 U?
U 1 1 6278FDF7
P 4200 4600
AR Path="/6278FDF7" Ref="U?"  Part="1" 
AR Path="/62788605/6278FDF7" Ref="U6"  Part="1" 
F 0 "U6" H 4200 4600 50  0000 C CNN
F 1 "74HC574PW,118" H 3900 3950 50  0001 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4200 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 4200 4600 50  0001 C CNN
F 4 "C93762" H 4200 4600 50  0001 C CNN "JCLC"
F 5 "74HC574" H 4450 5300 50  0000 C CNN "L"
	1    4200 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6278FDFF
P 4200 5400
AR Path="/6278FDFF" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6278FDFF" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4200 5150 50  0001 C CNN
F 1 "GND" H 4200 5250 50  0000 C CNN
F 2 "" H 4200 5400 50  0001 C CNN
F 3 "" H 4200 5400 50  0001 C CNN
	1    4200 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6278FE05
P 4150 2750
AR Path="/6278FE05" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6278FE05" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 4150 2500 50  0001 C CNN
F 1 "GND" H 4150 2600 50  0000 C CNN
F 2 "" H 4150 2750 50  0001 C CNN
F 3 "" H 4150 2750 50  0001 C CNN
	1    4150 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6278FE0B
P 4200 3800
AR Path="/6278FE0B" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6278FE0B" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 4200 3650 50  0001 C CNN
F 1 "VCC" H 4200 3950 50  0000 C CNN
F 2 "" H 4200 3800 50  0001 C CNN
F 3 "" H 4200 3800 50  0001 C CNN
	1    4200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6278FE11
P 4150 1150
AR Path="/6278FE11" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6278FE11" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 4150 1000 50  0001 C CNN
F 1 "VCC" H 4150 1300 50  0000 C CNN
F 2 "" H 4150 1150 50  0001 C CNN
F 3 "" H 4150 1150 50  0001 C CNN
	1    4150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1450 3650 1450
Wire Wire Line
	3550 1550 3650 1550
Wire Wire Line
	3550 1650 3650 1650
Wire Wire Line
	3550 1750 3650 1750
Wire Wire Line
	3550 1850 3650 1850
Wire Wire Line
	3550 1950 3650 1950
Wire Wire Line
	3550 2050 3650 2050
Wire Wire Line
	3550 2150 3650 2150
Wire Wire Line
	3600 4100 3700 4100
Wire Wire Line
	3600 4200 3700 4200
Wire Wire Line
	3600 4300 3700 4300
Wire Wire Line
	3600 4400 3700 4400
Wire Wire Line
	3600 4500 3700 4500
Wire Wire Line
	3600 4600 3700 4600
Wire Wire Line
	3600 4700 3700 4700
Wire Wire Line
	3600 4800 3700 4800
Wire Wire Line
	3550 2350 3650 2350
Wire Wire Line
	3600 5000 3700 5000
Wire Wire Line
	4750 1450 4650 1450
Wire Wire Line
	4700 4100 4800 4100
Wire Wire Line
	4700 4200 4800 4200
Wire Wire Line
	4700 4300 4800 4300
Wire Wire Line
	4700 4400 4800 4400
Wire Wire Line
	4700 4500 4800 4500
Wire Wire Line
	4700 4600 4800 4600
Wire Wire Line
	4700 4700 4800 4700
Wire Wire Line
	4700 4800 4800 4800
Wire Wire Line
	4650 1550 4750 1550
Wire Wire Line
	4650 1650 4750 1650
Wire Wire Line
	4650 1750 4750 1750
Wire Wire Line
	4650 1850 4750 1850
Wire Wire Line
	4650 1950 4750 1950
Wire Wire Line
	4650 2050 4750 2050
Wire Wire Line
	4650 2150 4750 2150
Text HLabel 3550 2350 0    39   Input ~ 0
MAR_LATCH
Text HLabel 3600 5000 0    39   Input ~ 0
MAR_LATCH
Text Label 4750 1450 0    50   ~ 0
MARQ0
Text Label 4750 1550 0    50   ~ 0
MARQ1
Text Label 4750 1650 0    50   ~ 0
MARQ2
Text Label 4750 1750 0    50   ~ 0
MARQ3
Text Label 4750 1850 0    50   ~ 0
MARQ4
Text Label 4750 1950 0    50   ~ 0
MARQ5
Text Label 4750 2050 0    50   ~ 0
MARQ6
Text Label 4750 2150 0    50   ~ 0
MARQ7
Text Label 4800 4100 0    50   ~ 0
MARQ8
Text Label 4800 4200 0    50   ~ 0
MARQ9
Text Label 4800 4300 0    50   ~ 0
MARQ10
Text Label 4800 4400 0    50   ~ 0
MARQ11
Text Label 4800 4500 0    50   ~ 0
MARQ12
Text Label 4800 4600 0    50   ~ 0
MARQ13
Text Label 4800 4700 0    50   ~ 0
MARQ14
Text Label 4800 4800 0    50   ~ 0
MARQ15
$Comp
L power:GND #PWR?
U 1 1 6176284D
P 3650 2450
AR Path="/6176284D" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6176284D" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 3650 2200 50  0001 C CNN
F 1 "GND" V 3650 2250 50  0000 C CNN
F 2 "" H 3650 2450 50  0001 C CNN
F 3 "" H 3650 2450 50  0001 C CNN
	1    3650 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61762C6D
P 3700 5100
AR Path="/61762C6D" Ref="#PWR?"  Part="1" 
AR Path="/62788605/61762C6D" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 3700 4850 50  0001 C CNN
F 1 "GND" V 3700 4900 50  0000 C CNN
F 2 "" H 3700 5100 50  0001 C CNN
F 3 "" H 3700 5100 50  0001 C CNN
	1    3700 5100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 61809731
P 5850 6450
F 0 "J1" V 5975 6396 50  0001 C CNN
F 1 "Conn_01x16" V 5976 6396 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5850 6450 50  0001 C CNN
F 3 "~" H 5850 6450 50  0001 C CNN
F 4 "Prog Address Bus" V 5950 6400 50  0000 C CNN "L"
	1    5850 6450
	0    -1   -1   0   
$EndComp
Text Label 6650 6650 3    50   ~ 0
MARM0
Text Label 6550 6650 3    50   ~ 0
MARM1
Text Label 6450 6650 3    50   ~ 0
MARM2
Text Label 6350 6650 3    50   ~ 0
MARM3
Text Label 6250 6650 3    50   ~ 0
MARM4
Text Label 6150 6650 3    50   ~ 0
MARM5
Text Label 6050 6650 3    50   ~ 0
MARM6
Text Label 5950 6650 3    50   ~ 0
MARM7
Text Label 5850 6650 3    50   ~ 0
MARM8
Text Label 5750 6650 3    50   ~ 0
MARM9
Text Label 5650 6650 3    50   ~ 0
MARM10
Text Label 5550 6650 3    50   ~ 0
MARM11
Text Label 5450 6650 3    50   ~ 0
MARM12
Text Label 5350 6650 3    50   ~ 0
MARM13
Text Label 5250 6650 3    50   ~ 0
MARM14
Text Label 5150 6650 3    50   ~ 0
MARM15
Wire Wire Line
	4950 6750 4950 6650
Wire Wire Line
	4850 6750 4850 6650
Wire Wire Line
	4750 6750 4750 6650
Wire Wire Line
	4650 6750 4650 6650
Wire Wire Line
	4550 6750 4550 6650
Wire Wire Line
	4450 6750 4450 6650
Wire Wire Line
	4350 6750 4350 6650
Wire Wire Line
	4250 6750 4250 6650
Wire Wire Line
	4150 6750 4150 6650
Wire Wire Line
	4050 6750 4050 6650
Wire Wire Line
	3950 6750 3950 6650
Wire Wire Line
	3850 6750 3850 6650
Wire Wire Line
	3750 6750 3750 6650
Wire Wire Line
	3650 6750 3650 6650
Wire Wire Line
	3550 6750 3550 6650
Wire Wire Line
	3450 6750 3450 6650
Text Label 4950 6750 3    39   ~ 0
A15
Text Label 4850 6750 3    39   ~ 0
A14
Text Label 4750 6750 3    39   ~ 0
A13
Text Label 4650 6750 3    39   ~ 0
A12
Text Label 4550 6750 3    39   ~ 0
A11
Text Label 4450 6750 3    39   ~ 0
A10
Text Label 4350 6750 3    39   ~ 0
A9
Text Label 4250 6750 3    39   ~ 0
A8
Text Label 4150 6750 3    39   ~ 0
A7
Text Label 4050 6750 3    39   ~ 0
A6
Text Label 3950 6750 3    39   ~ 0
A5
Text Label 3850 6750 3    39   ~ 0
A4
Text Label 3750 6750 3    39   ~ 0
A3
Text Label 3650 6750 3    39   ~ 0
A2
Text Label 3550 6750 3    39   ~ 0
A1
Text Label 3450 6750 3    39   ~ 0
A0
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 6186747A
P 4150 6450
AR Path="/6186747A" Ref="J?"  Part="1" 
AR Path="/62788605/6186747A" Ref="J2"  Part="1" 
F 0 "J2" V 4275 6396 50  0001 C CNN
F 1 "Conn_01x16" V 4276 6396 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 4150 6450 50  0001 C CNN
F 3 "~" H 4150 6450 50  0001 C CNN
F 4 "Address Bus" V 4250 6450 50  0000 C CNN "L"
	1    4150 6450
	0    -1   -1   0   
$EndComp
Text Label 3550 2150 2    39   ~ 0
A7
Text Label 3550 2050 2    39   ~ 0
A6
Text Label 3550 1950 2    39   ~ 0
A5
Text Label 3550 1850 2    39   ~ 0
A4
Text Label 3550 1750 2    39   ~ 0
A3
Text Label 3550 1650 2    39   ~ 0
A2
Text Label 3550 1550 2    39   ~ 0
A1
Text Label 3550 1450 2    39   ~ 0
A0
Text Label 3600 4800 2    39   ~ 0
A15
Text Label 3600 4700 2    39   ~ 0
A14
Text Label 3600 4600 2    39   ~ 0
A13
Text Label 3600 4500 2    39   ~ 0
A12
Text Label 3600 4400 2    39   ~ 0
A11
Text Label 3600 4300 2    39   ~ 0
A10
Text Label 3600 4200 2    39   ~ 0
A9
Text Label 3600 4100 2    39   ~ 0
A8
$Comp
L JLCPCB:74HC245PW,118 U?
U 1 1 617333B4
P 9400 4300
F 0 "U?" H 9400 4500 50  0000 C CNN
F 1 "74HC245PW,118" H 9750 5000 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 9400 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 9400 4300 50  0001 C CNN
F 4 "C5626" H 9400 5189 50  0001 C CNN "JCLC"
	1    9400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6173430F
P 9400 3500
AR Path="/6173430F" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6173430F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9400 3350 50  0001 C CNN
F 1 "VCC" H 9400 3650 50  0000 C CNN
F 2 "" H 9400 3500 50  0001 C CNN
F 3 "" H 9400 3500 50  0001 C CNN
	1    9400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617349E6
P 9400 5100
AR Path="/617349E6" Ref="#PWR?"  Part="1" 
AR Path="/62788605/617349E6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9400 4850 50  0001 C CNN
F 1 "GND" H 9400 4950 50  0000 C CNN
F 2 "" H 9400 5100 50  0001 C CNN
F 3 "" H 9400 5100 50  0001 C CNN
	1    9400 5100
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC245PW,118 U?
U 1 1 61735206
P 7700 4300
F 0 "U?" H 7700 4500 50  0000 C CNN
F 1 "74HC245PW,118" H 8050 5000 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 7700 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7700 4300 50  0001 C CNN
F 4 "C5626" H 7700 5189 50  0001 C CNN "JCLC"
	1    7700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61735210
P 7700 3500
AR Path="/61735210" Ref="#PWR?"  Part="1" 
AR Path="/62788605/61735210" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 3350 50  0001 C CNN
F 1 "VCC" H 7700 3650 50  0000 C CNN
F 2 "" H 7700 3500 50  0001 C CNN
F 3 "" H 7700 3500 50  0001 C CNN
	1    7700 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6173521A
P 7700 5100
AR Path="/6173521A" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6173521A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 4850 50  0001 C CNN
F 1 "GND" H 7700 4950 50  0000 C CNN
F 2 "" H 7700 5100 50  0001 C CNN
F 3 "" H 7700 5100 50  0001 C CNN
	1    7700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4800 8900 4800
Wire Wire Line
	7050 4800 7200 4800
Text Notes 1500 3900 0    50   ~ 0
NOT
$Comp
L JLCPCB:0603WAF1002T5E R?
U 1 1 624631FD
P 1400 3700
AR Path="/624631FD" Ref="R?"  Part="1" 
AR Path="/624615FA/624631FD" Ref="R7"  Part="1" 
AR Path="/6184395A/624631FD" Ref="R17"  Part="1" 
AR Path="/61BAD370/61C11803/624631FD" Ref="R1"  Part="1" 
AR Path="/61BC7F47/61D14EFB/624631FD" Ref="R?"  Part="1" 
AR Path="/61C43547/61D14EFB/624631FD" Ref="R?"  Part="1" 
AR Path="/61C8069E/61D14EFB/624631FD" Ref="R?"  Part="1" 
AR Path="/61D1091C/61D14EFB/624631FD" Ref="R?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/624631FD" Ref="R?"  Part="1" 
F 0 "R?" V 1500 3700 50  0001 C CNN
F 1 "0603WAF1002T5E" V 1300 3700 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1440 3690 50  0001 C CNN
F 3 "~" H 1400 3700 50  0001 C CNN
F 4 "C25804" H 1400 3700 50  0001 C CNN "JCLC"
F 5 "10kΩ" H 1468 3700 50  0000 L CNN "R"
	1    1400 3700
	1    0    0    -1  
$EndComp
Connection ~ 1750 4300
Wire Wire Line
	1750 4300 2150 4300
Wire Wire Line
	1750 4300 1750 4150
Wire Wire Line
	1600 4150 1750 4150
$Comp
L power:GND #PWR?
U 1 1 62463207
P 1200 4150
AR Path="/62463207" Ref="#PWR?"  Part="1" 
AR Path="/624615FA/62463207" Ref="#PWR0123"  Part="1" 
AR Path="/6184395A/62463207" Ref="#PWR01"  Part="1" 
AR Path="/61BAD370/61C11803/62463207" Ref="#PWR038"  Part="1" 
AR Path="/61BC7F47/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61C43547/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61C8069E/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61D1091C/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/62463207" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1200 3900 50  0001 C CNN
F 1 "GND" V 1200 3950 50  0000 C CNN
F 2 "" H 1200 4150 50  0001 C CNN
F 3 "" H 1200 4150 50  0001 C CNN
	1    1200 4150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6246320D
P 1750 4600
AR Path="/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/624615FA/6246320D" Ref="#PWR0124"  Part="1" 
AR Path="/6184395A/6246320D" Ref="#PWR08"  Part="1" 
AR Path="/61BAD370/61C11803/6246320D" Ref="#PWR039"  Part="1" 
AR Path="/61BC7F47/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61C43547/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61C8069E/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61D1091C/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/6246320D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 4450 50  0001 C CNN
F 1 "VCC" V 1750 4800 50  0000 C CNN
F 2 "" H 1750 4600 50  0001 C CNN
F 3 "" H 1750 4600 50  0001 C CNN
	1    1750 4600
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0402WGF3901TCE R?
U 1 1 62463215
P 1750 4450
AR Path="/62463215" Ref="R?"  Part="1" 
AR Path="/624615FA/62463215" Ref="R8"  Part="1" 
AR Path="/6184395A/62463215" Ref="R18"  Part="1" 
AR Path="/61BAD370/61C11803/62463215" Ref="R2"  Part="1" 
AR Path="/61BC7F47/61D14EFB/62463215" Ref="R?"  Part="1" 
AR Path="/61C43547/61D14EFB/62463215" Ref="R?"  Part="1" 
AR Path="/61C8069E/61D14EFB/62463215" Ref="R?"  Part="1" 
AR Path="/61D1091C/61D14EFB/62463215" Ref="R?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/62463215" Ref="R?"  Part="1" 
F 0 "R?" H 1818 4488 50  0001 L CNN
F 1 "0402WGF3901TCE" V 1650 4450 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1790 4440 50  0001 C CNN
F 3 "~" H 1750 4450 50  0001 C CNN
F 4 "C51721" H 1750 4450 157 0001 C CNN "JCLC"
F 5 "3.9kΩ" H 1800 4350 39  0000 L CNN "R"
	1    1750 4450
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:2N3904S-RTK_PS Q?
U 1 1 6246321D
P 1400 4050
AR Path="/6246321D" Ref="Q?"  Part="1" 
AR Path="/624615FA/6246321D" Ref="Q5"  Part="1" 
AR Path="/6184395A/6246321D" Ref="Q10"  Part="1" 
AR Path="/61BAD370/61C11803/6246321D" Ref="Q1"  Part="1" 
AR Path="/61BC7F47/61D14EFB/6246321D" Ref="Q?"  Part="1" 
AR Path="/61C43547/61D14EFB/6246321D" Ref="Q?"  Part="1" 
AR Path="/61C8069E/61D14EFB/6246321D" Ref="Q?"  Part="1" 
AR Path="/61D1091C/61D14EFB/6246321D" Ref="Q?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/6246321D" Ref="Q?"  Part="1" 
F 0 "Q?" V 1635 4050 50  0000 C CNN
F 1 "2N3904S-RTK_PS" V 1726 4050 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 3975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 1400 4050 50  0001 L CNN
F 4 "C18536" H 1591 3959 157 0001 L CNN "JCLC"
F 5 "2N3904" V 1726 4050 50  0000 C CNN "L"
	1    1400 4050
	0    1    1    0   
$EndComp
Text HLabel 1400 3400 0    39   Input ~ 0
PROG
Wire Wire Line
	1400 3400 1400 3550
Text Label 2150 4300 0    39   ~ 0
~!PROG
Text Label 8750 4800 2    39   ~ 0
~!PROG
Text Label 7050 4800 2    39   ~ 0
~!PROG
$Comp
L power:GND #PWR?
U 1 1 6176E67D
P 7200 4700
AR Path="/6176E67D" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6176E67D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7200 4450 50  0001 C CNN
F 1 "GND" V 7150 4500 50  0000 C CNN
F 2 "" H 7200 4700 50  0001 C CNN
F 3 "" H 7200 4700 50  0001 C CNN
	1    7200 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6176F166
P 8900 4700
AR Path="/6176F166" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6176F166" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8900 4450 50  0001 C CNN
F 1 "GND" V 8850 4500 50  0000 C CNN
F 2 "" H 8900 4700 50  0001 C CNN
F 3 "" H 8900 4700 50  0001 C CNN
	1    8900 4700
	0    1    1    0   
$EndComp
$EndSCHEMATC
