EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2050 3300 1    39   ~ 0
CLOCK
$Comp
L JLCPCB:0603B103K500NT C2
U 1 1 61D108C2
P 6350 1750
F 0 "C2" H 6465 1796 50  0000 L CNN
F 1 "0603B103K500NT" H 6375 1650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2102081402_FH-Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf" H 6350 1750 50  0001 C CNN
F 4 "C57112" H 6350 1750 50  0001 C CNN "JCLC"
F 5 "10nF" H 6465 1705 50  0000 L CNN "C"
F 6 "X7R ±10% 50V 10nF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 6350 1750 50  0001 C CNN "Description"
	1    6350 1750
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603B103K500NT C1
U 1 1 61D108CB
P 5900 1750
F 0 "C1" H 6015 1796 50  0000 L CNN
F 1 "0603B103K500NT" H 5925 1650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5938 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2102081402_FH-Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf" H 5900 1750 50  0001 C CNN
F 4 "C57112" H 5900 1750 50  0001 C CNN "JCLC"
F 5 "10nF" H 6015 1705 50  0000 L CNN "C"
F 6 "X7R ±10% 50V 10nF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 5900 1750 50  0001 C CNN "Description"
	1    5900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 61D108DD
P 6350 1900
F 0 "#PWR059" H 6350 1650 50  0001 C CNN
F 1 "GND" V 6350 1700 50  0000 C CNN
F 2 "" H 6350 1900 50  0001 C CNN
F 3 "" H 6350 1900 50  0001 C CNN
	1    6350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 61D108E3
P 5900 1900
F 0 "#PWR057" H 5900 1650 50  0001 C CNN
F 1 "GND" V 5900 1700 50  0000 C CNN
F 2 "" H 5900 1900 50  0001 C CNN
F 3 "" H 5900 1900 50  0001 C CNN
	1    5900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR056
U 1 1 61D108E9
P 5900 1600
F 0 "#PWR056" H 5900 1450 50  0001 C CNN
F 1 "VCC" V 5900 1800 50  0000 C CNN
F 2 "" H 5900 1600 50  0001 C CNN
F 3 "" H 5900 1600 50  0001 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR058
U 1 1 61D108EF
P 6350 1600
F 0 "#PWR058" H 6350 1450 50  0001 C CNN
F 1 "VCC" V 6350 1800 50  0000 C CNN
F 2 "" H 6350 1600 50  0001 C CNN
F 3 "" H 6350 1600 50  0001 C CNN
	1    6350 1600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:2N3904S-RTK_PS Q2
U 1 1 625580F5
P 2050 4000
AR Path="/625580F5" Ref="Q2"  Part="1" 
AR Path="/62547FF7/625580F5" Ref="Q8"  Part="1" 
F 0 "Q2" V 2285 4000 50  0000 C CNN
F 1 "2N3904S-RTK_PS" V 2376 4000 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2250 3925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2050 4000 50  0001 L CNN
F 4 "C18536" H 2241 3909 157 0001 L CNN "JCLC"
F 5 "2N3904" V 2376 4000 50  0000 C CNN "L"
	1    2050 4000
	0    -1   1    0   
$EndComp
$Comp
L JLCPCB:2N3904S-RTK_PS Q1
U 1 1 625580FD
P 1650 4000
AR Path="/625580FD" Ref="Q1"  Part="1" 
AR Path="/62547FF7/625580FD" Ref="Q9"  Part="1" 
F 0 "Q1" V 1885 4000 50  0000 C CNN
F 1 "2N3904S-RTK_PS" V 1976 4000 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1850 3925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 1650 4000 50  0001 L CNN
F 4 "C18536" H 1841 3909 157 0001 L CNN "JCLC"
F 5 "2N3904" V 1976 4000 50  0000 C CNN "L"
	1    1650 4000
	0    -1   1    0   
$EndComp
$Comp
L JLCPCB:0402WGF3901TCE R3
U 1 1 62558105
P 2600 4100
AR Path="/62558105" Ref="R3"  Part="1" 
AR Path="/62547FF7/62558105" Ref="R14"  Part="1" 
F 0 "R3" H 2668 4138 50  0001 L CNN
F 1 "0402WGF3901TCE" V 2500 4100 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2640 4090 50  0001 C CNN
F 3 "~" H 2600 4100 50  0001 C CNN
F 4 "C51721" H 2600 4100 157 0001 C CNN "JCLC"
F 5 "3.9kΩ" V 2700 4000 39  0000 L CNN "R"
	1    2600 4100
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6255810B
P 2750 4100
AR Path="/6255810B" Ref="#PWR016"  Part="1" 
AR Path="/62547FF7/6255810B" Ref="#PWR0133"  Part="1" 
F 0 "#PWR016" H 2750 3850 50  0001 C CNN
F 1 "GND" V 2750 3900 50  0000 C CNN
F 2 "" H 2750 4100 50  0001 C CNN
F 3 "" H 2750 4100 50  0001 C CNN
	1    2750 4100
	0    -1   1    0   
$EndComp
$Comp
L JLCPCB:0603WAF1002T5E R1
U 1 1 62558113
P 1650 3650
AR Path="/62558113" Ref="R1"  Part="1" 
AR Path="/62547FF7/62558113" Ref="R16"  Part="1" 
F 0 "R1" V 1750 3650 50  0001 C CNN
F 1 "0603WAF1002T5E" V 1550 3650 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1690 3640 50  0001 C CNN
F 3 "~" H 1650 3650 50  0001 C CNN
F 4 "C25804" H 1650 3650 50  0001 C CNN "JCLC"
F 5 "10kΩ" H 1750 3700 50  0000 L CNN "R"
	1    1650 3650
	-1   0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1002T5E R2
U 1 1 6255811B
P 2050 3650
AR Path="/6255811B" Ref="R2"  Part="1" 
AR Path="/62547FF7/6255811B" Ref="R15"  Part="1" 
F 0 "R2" V 2150 3650 50  0001 C CNN
F 1 "0603WAF1002T5E" V 1950 3650 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2090 3640 50  0001 C CNN
F 3 "~" H 2050 3650 50  0001 C CNN
F 4 "C25804" H 2050 3650 50  0001 C CNN "JCLC"
F 5 "10kΩ" H 2118 3650 50  0000 L CNN "R"
	1    2050 3650
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 62558121
P 1450 4100
AR Path="/62558121" Ref="#PWR015"  Part="1" 
AR Path="/62547FF7/62558121" Ref="#PWR0134"  Part="1" 
F 0 "#PWR015" H 1450 3950 50  0001 C CNN
F 1 "VCC" V 1450 4300 50  0000 C CNN
F 2 "" H 1450 4100 50  0001 C CNN
F 3 "" H 1450 4100 50  0001 C CNN
	1    1450 4100
	0    -1   1    0   
$EndComp
Text Notes 1950 3900 2    50   ~ 0
AND
Wire Wire Line
	2050 3300 2050 3500
Wire Wire Line
	1650 3300 1650 3500
Wire Wire Line
	2450 4100 2350 4100
Wire Wire Line
	2350 4100 2350 3450
Wire Wire Line
	2350 3450 2500 3450
Connection ~ 2350 4100
Wire Wire Line
	2350 4100 2250 4100
$Comp
L JLCPCB:74HC574PW,118 U1
U 1 1 6177DBA3
P 4350 4300
AR Path="/6177DBA3" Ref="U1"  Part="1" 
AR Path="/62788605/6177DBA3" Ref="U?"  Part="1" 
F 0 "U1" H 4350 4300 50  0000 C CNN
F 1 "74HC574PW,118" H 4050 3650 50  0001 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4350 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 4350 4300 50  0001 C CNN
F 4 "C93762" H 4350 4300 50  0001 C CNN "JCLC"
F 5 "74HC574" H 4600 5000 50  0000 C CNN "L"
	1    4350 4300
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC574PW,118 U2
U 1 1 6177DBAB
P 6250 4300
AR Path="/6177DBAB" Ref="U2"  Part="1" 
AR Path="/62788605/6177DBAB" Ref="U?"  Part="1" 
F 0 "U2" H 6250 4300 50  0000 C CNN
F 1 "74HC574PW,118" H 5950 3650 50  0001 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6250 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 6250 4300 50  0001 C CNN
F 4 "C93762" H 6250 4300 50  0001 C CNN "JCLC"
F 5 "74HC574" H 6500 5000 50  0000 C CNN "L"
	1    6250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6177DBB1
P 6250 5100
AR Path="/6177DBB1" Ref="#PWR06"  Part="1" 
AR Path="/62788605/6177DBB1" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 6250 4850 50  0001 C CNN
F 1 "GND" H 6250 4950 50  0000 C CNN
F 2 "" H 6250 5100 50  0001 C CNN
F 3 "" H 6250 5100 50  0001 C CNN
	1    6250 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6177DBB7
P 4350 5100
AR Path="/6177DBB7" Ref="#PWR04"  Part="1" 
AR Path="/62788605/6177DBB7" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 4350 4850 50  0001 C CNN
F 1 "GND" H 4350 4950 50  0000 C CNN
F 2 "" H 4350 5100 50  0001 C CNN
F 3 "" H 4350 5100 50  0001 C CNN
	1    4350 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 6177DBBD
P 6250 3500
AR Path="/6177DBBD" Ref="#PWR05"  Part="1" 
AR Path="/62788605/6177DBBD" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 6250 3350 50  0001 C CNN
F 1 "VCC" H 6250 3650 50  0000 C CNN
F 2 "" H 6250 3500 50  0001 C CNN
F 3 "" H 6250 3500 50  0001 C CNN
	1    6250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 6177DBC3
P 4350 3500
AR Path="/6177DBC3" Ref="#PWR03"  Part="1" 
AR Path="/62788605/6177DBC3" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 4350 3350 50  0001 C CNN
F 1 "VCC" H 4350 3650 50  0000 C CNN
F 2 "" H 4350 3500 50  0001 C CNN
F 3 "" H 4350 3500 50  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4500 3850 4500
Wire Wire Line
	3750 4400 3850 4400
Wire Wire Line
	3750 4300 3850 4300
Wire Wire Line
	3750 4200 3850 4200
Wire Wire Line
	3750 4100 3850 4100
Wire Wire Line
	3750 4000 3850 4000
Wire Wire Line
	3750 3900 3850 3900
Wire Wire Line
	3750 3800 3850 3800
Wire Wire Line
	5650 4500 5750 4500
Wire Wire Line
	5650 4400 5750 4400
Wire Wire Line
	5650 4300 5750 4300
Wire Wire Line
	5650 4200 5750 4200
Wire Wire Line
	5650 4100 5750 4100
Wire Wire Line
	5650 4000 5750 4000
Wire Wire Line
	5650 3900 5750 3900
Wire Wire Line
	5650 3800 5750 3800
Wire Wire Line
	3750 4700 3850 4700
Wire Wire Line
	5650 4700 5750 4700
Wire Wire Line
	4950 4500 4850 4500
Wire Wire Line
	6750 4500 6850 4500
Wire Wire Line
	6750 4400 6850 4400
Wire Wire Line
	6750 4300 6850 4300
Wire Wire Line
	6750 4200 6850 4200
Wire Wire Line
	6750 4100 6850 4100
Wire Wire Line
	6750 4000 6850 4000
Wire Wire Line
	6750 3900 6850 3900
Wire Wire Line
	6750 3800 6850 3800
Wire Wire Line
	4850 4400 4950 4400
Wire Wire Line
	4850 4300 4950 4300
Wire Wire Line
	4850 4200 4950 4200
Wire Wire Line
	4850 4100 4950 4100
Wire Wire Line
	4850 4000 4950 4000
Wire Wire Line
	4850 3900 4950 3900
Wire Wire Line
	4850 3800 4950 3800
Text Label 3750 3800 2    39   ~ 0
A7
Text Label 3750 3900 2    39   ~ 0
A6
Text Label 3750 4000 2    39   ~ 0
A5
Text Label 3750 4100 2    39   ~ 0
A4
Text Label 3750 4200 2    39   ~ 0
A3
Text Label 3750 4300 2    39   ~ 0
A2
Text Label 3750 4400 2    39   ~ 0
A1
Text Label 3750 4500 2    39   ~ 0
A0
Text Label 5650 3800 2    39   ~ 0
A15
Text Label 5650 3900 2    39   ~ 0
A14
Text Label 5650 4000 2    39   ~ 0
A13
Text Label 5650 4100 2    39   ~ 0
A12
Text Label 5650 4200 2    39   ~ 0
A11
Text Label 5650 4300 2    39   ~ 0
A10
Text Label 5650 4400 2    39   ~ 0
A9
Text Label 5650 4500 2    39   ~ 0
A8
Text Notes 1750 5200 0    50   ~ 0
NOT
$Comp
L JLCPCB:0603WAF1002T5E R4
U 1 1 6177DC82
P 1650 5000
AR Path="/6177DC82" Ref="R4"  Part="1" 
AR Path="/624615FA/6177DC82" Ref="R?"  Part="1" 
AR Path="/6184395A/6177DC82" Ref="R?"  Part="1" 
AR Path="/61BAD370/61C11803/6177DC82" Ref="R?"  Part="1" 
AR Path="/61BC7F47/61D14EFB/6177DC82" Ref="R?"  Part="1" 
AR Path="/61C43547/61D14EFB/6177DC82" Ref="R?"  Part="1" 
AR Path="/61C8069E/61D14EFB/6177DC82" Ref="R?"  Part="1" 
AR Path="/61D1091C/61D14EFB/6177DC82" Ref="R?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/6177DC82" Ref="R?"  Part="1" 
AR Path="/62788605/6177DC82" Ref="R?"  Part="1" 
F 0 "R4" V 1750 5000 50  0001 C CNN
F 1 "0603WAF1002T5E" V 1550 5000 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1690 4990 50  0001 C CNN
F 3 "~" H 1650 5000 50  0001 C CNN
F 4 "C25804" H 1650 5000 50  0001 C CNN "JCLC"
F 5 "10kΩ" H 1718 5000 50  0000 L CNN "R"
	1    1650 5000
	1    0    0    -1  
$EndComp
Connection ~ 2000 5600
Wire Wire Line
	2000 5600 2400 5600
Wire Wire Line
	2000 5600 2000 5450
Wire Wire Line
	1850 5450 2000 5450
$Comp
L power:GND #PWR01
U 1 1 6177DC8C
P 1450 5450
AR Path="/6177DC8C" Ref="#PWR01"  Part="1" 
AR Path="/624615FA/6177DC8C" Ref="#PWR?"  Part="1" 
AR Path="/6184395A/6177DC8C" Ref="#PWR?"  Part="1" 
AR Path="/61BAD370/61C11803/6177DC8C" Ref="#PWR?"  Part="1" 
AR Path="/61BC7F47/61D14EFB/6177DC8C" Ref="#PWR?"  Part="1" 
AR Path="/61C43547/61D14EFB/6177DC8C" Ref="#PWR?"  Part="1" 
AR Path="/61C8069E/61D14EFB/6177DC8C" Ref="#PWR?"  Part="1" 
AR Path="/61D1091C/61D14EFB/6177DC8C" Ref="#PWR?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/6177DC8C" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6177DC8C" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 1450 5200 50  0001 C CNN
F 1 "GND" V 1450 5250 50  0000 C CNN
F 2 "" H 1450 5450 50  0001 C CNN
F 3 "" H 1450 5450 50  0001 C CNN
	1    1450 5450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 6177DC92
P 2000 5900
AR Path="/6177DC92" Ref="#PWR02"  Part="1" 
AR Path="/624615FA/6177DC92" Ref="#PWR?"  Part="1" 
AR Path="/6184395A/6177DC92" Ref="#PWR?"  Part="1" 
AR Path="/61BAD370/61C11803/6177DC92" Ref="#PWR?"  Part="1" 
AR Path="/61BC7F47/61D14EFB/6177DC92" Ref="#PWR?"  Part="1" 
AR Path="/61C43547/61D14EFB/6177DC92" Ref="#PWR?"  Part="1" 
AR Path="/61C8069E/61D14EFB/6177DC92" Ref="#PWR?"  Part="1" 
AR Path="/61D1091C/61D14EFB/6177DC92" Ref="#PWR?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/6177DC92" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6177DC92" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 2000 5750 50  0001 C CNN
F 1 "VCC" V 2000 6100 50  0000 C CNN
F 2 "" H 2000 5900 50  0001 C CNN
F 3 "" H 2000 5900 50  0001 C CNN
	1    2000 5900
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0402WGF3901TCE R5
U 1 1 6177DC9A
P 2000 5750
AR Path="/6177DC9A" Ref="R5"  Part="1" 
AR Path="/624615FA/6177DC9A" Ref="R?"  Part="1" 
AR Path="/6184395A/6177DC9A" Ref="R?"  Part="1" 
AR Path="/61BAD370/61C11803/6177DC9A" Ref="R?"  Part="1" 
AR Path="/61BC7F47/61D14EFB/6177DC9A" Ref="R?"  Part="1" 
AR Path="/61C43547/61D14EFB/6177DC9A" Ref="R?"  Part="1" 
AR Path="/61C8069E/61D14EFB/6177DC9A" Ref="R?"  Part="1" 
AR Path="/61D1091C/61D14EFB/6177DC9A" Ref="R?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/6177DC9A" Ref="R?"  Part="1" 
AR Path="/62788605/6177DC9A" Ref="R?"  Part="1" 
F 0 "R5" H 2068 5788 50  0001 L CNN
F 1 "0402WGF3901TCE" V 1900 5750 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2040 5740 50  0001 C CNN
F 3 "~" H 2000 5750 50  0001 C CNN
F 4 "C51721" H 2000 5750 157 0001 C CNN "JCLC"
F 5 "3.9kΩ" H 2050 5650 39  0000 L CNN "R"
	1    2000 5750
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:2N3904S-RTK_PS Q3
U 1 1 6177DCA2
P 1650 5350
AR Path="/6177DCA2" Ref="Q3"  Part="1" 
AR Path="/624615FA/6177DCA2" Ref="Q?"  Part="1" 
AR Path="/6184395A/6177DCA2" Ref="Q?"  Part="1" 
AR Path="/61BAD370/61C11803/6177DCA2" Ref="Q?"  Part="1" 
AR Path="/61BC7F47/61D14EFB/6177DCA2" Ref="Q?"  Part="1" 
AR Path="/61C43547/61D14EFB/6177DCA2" Ref="Q?"  Part="1" 
AR Path="/61C8069E/61D14EFB/6177DCA2" Ref="Q?"  Part="1" 
AR Path="/61D1091C/61D14EFB/6177DCA2" Ref="Q?"  Part="1" 
AR Path="/61DF13BB/61D14EFB/6177DCA2" Ref="Q?"  Part="1" 
AR Path="/62788605/6177DCA2" Ref="Q?"  Part="1" 
F 0 "Q3" V 1885 5350 50  0000 C CNN
F 1 "2N3904S-RTK_PS" V 1976 5350 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1850 5275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 1650 5350 50  0001 L CNN
F 4 "C18536" H 1841 5259 157 0001 L CNN "JCLC"
F 5 "2N3904" V 1976 5350 50  0000 C CNN "L"
	1    1650 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 4700 1650 4850
Wire Wire Line
	3750 4800 3850 4800
Wire Wire Line
	5650 4800 5750 4800
Text Label 4950 4500 0    50   ~ 0
MAR0
Text Label 4950 4400 0    50   ~ 0
MAR1
Text Label 4950 4300 0    50   ~ 0
MAR2
Text Label 4950 4200 0    50   ~ 0
MAR3
Text Label 4950 4100 0    50   ~ 0
MAR4
Text Label 4950 4000 0    50   ~ 0
MAR5
Text Label 4950 3900 0    50   ~ 0
MAR6
Text Label 4950 3800 0    50   ~ 0
MAR7
Text Label 6850 4500 0    50   ~ 0
MAR8
Text Label 6850 4400 0    50   ~ 0
MAR9
Text Label 6850 4300 0    50   ~ 0
MAR10
Text Label 6850 4200 0    50   ~ 0
MAR11
Text Label 6850 4100 0    50   ~ 0
MAR12
Text Label 6850 4000 0    50   ~ 0
MAR13
Text Label 6850 3900 0    50   ~ 0
MAR14
Text Label 6850 3800 0    50   ~ 0
MAR15
Text Label 5650 4700 2    39   ~ 0
~!LOAD
Text Label 3750 4800 2    39   ~ 0
~!OE
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U8
U 1 1 61A77A18
P 7550 1800
F 0 "U8" H 7650 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 7550 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7550 1800 50  0001 C CNN
F 3 "" H 7550 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 7550 1800 50  0001 C CNN "Description"
F 5 "C72038" H 7550 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 7600 1700 50  0000 R CNN "Color"
	1    7550 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U9
U 1 1 61A78639
P 7550 2050
F 0 "U9" H 7600 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 7550 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 2050 50  0001 C CNN
F 3 "" H 7550 2050 50  0001 C CNN
F 4 "C21190" H 7550 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 7650 1950 50  0000 L CNN "R"
	1    7550 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U10
U 1 1 61A794F9
P 7650 1800
F 0 "U10" H 7750 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 7650 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7650 1800 50  0001 C CNN
F 3 "" H 7650 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 7650 1800 50  0001 C CNN "Description"
F 5 "C72038" H 7650 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 7700 1700 50  0000 R CNN "Color"
	1    7650 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U11
U 1 1 61A79505
P 7650 2050
F 0 "U11" H 7700 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 7650 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7650 2050 50  0001 C CNN
F 3 "" H 7650 2050 50  0001 C CNN
F 4 "C21190" H 7650 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 7750 1950 50  0000 L CNN "R"
	1    7650 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U12
U 1 1 61A80DE1
P 7750 1800
F 0 "U12" H 7850 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 7750 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7750 1800 50  0001 C CNN
F 3 "" H 7750 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 7750 1800 50  0001 C CNN "Description"
F 5 "C72038" H 7750 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 7800 1700 50  0000 R CNN "Color"
	1    7750 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U13
U 1 1 61A80DED
P 7750 2050
F 0 "U13" H 7800 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 7750 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 2050 50  0001 C CNN
F 3 "" H 7750 2050 50  0001 C CNN
F 4 "C21190" H 7750 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 7850 1950 50  0000 L CNN "R"
	1    7750 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U14
U 1 1 61A80DFA
P 7850 1800
F 0 "U14" H 7950 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 7850 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7850 1800 50  0001 C CNN
F 3 "" H 7850 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 7850 1800 50  0001 C CNN "Description"
F 5 "C72038" H 7850 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 7900 1700 50  0000 R CNN "Color"
	1    7850 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U15
U 1 1 61A80E06
P 7850 2050
F 0 "U15" H 7900 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 7850 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7850 2050 50  0001 C CNN
F 3 "" H 7850 2050 50  0001 C CNN
F 4 "C21190" H 7850 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 7950 1950 50  0000 L CNN "R"
	1    7850 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U16
U 1 1 61A83CA6
P 7950 1800
F 0 "U16" H 8050 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 7950 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7950 1800 50  0001 C CNN
F 3 "" H 7950 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 7950 1800 50  0001 C CNN "Description"
F 5 "C72038" H 7950 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 8000 1700 50  0000 R CNN "Color"
	1    7950 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U17
U 1 1 61A83CB2
P 7950 2050
F 0 "U17" H 8000 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 7950 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7950 2050 50  0001 C CNN
F 3 "" H 7950 2050 50  0001 C CNN
F 4 "C21190" H 7950 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8050 1950 50  0000 L CNN "R"
	1    7950 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U18
U 1 1 61A83CBF
P 8050 1800
F 0 "U18" H 8150 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8050 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8050 1800 50  0001 C CNN
F 3 "" H 8050 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8050 1800 50  0001 C CNN "Description"
F 5 "C72038" H 8050 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 8100 1700 50  0000 R CNN "Color"
	1    8050 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U19
U 1 1 61A83CCB
P 8050 2050
F 0 "U19" H 8100 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 8050 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8050 2050 50  0001 C CNN
F 3 "" H 8050 2050 50  0001 C CNN
F 4 "C21190" H 8050 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8150 1950 50  0000 L CNN "R"
	1    8050 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U20
U 1 1 61A83CD8
P 8150 1800
F 0 "U20" H 8250 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8150 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8150 1800 50  0001 C CNN
F 3 "" H 8150 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8150 1800 50  0001 C CNN "Description"
F 5 "C72038" H 8150 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 8200 1700 50  0000 R CNN "Color"
	1    8150 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U21
U 1 1 61A83CE4
P 8150 2050
F 0 "U21" H 8200 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 8150 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 2050 50  0001 C CNN
F 3 "" H 8150 2050 50  0001 C CNN
F 4 "C21190" H 8150 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8250 1950 50  0000 L CNN "R"
	1    8150 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U22
U 1 1 61A83CF1
P 8250 1800
F 0 "U22" H 8350 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8250 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8250 1800 50  0001 C CNN
F 3 "" H 8250 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8250 1800 50  0001 C CNN "Description"
F 5 "C72038" H 8250 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 8300 1700 50  0000 R CNN "Color"
	1    8250 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U23
U 1 1 61A83CFD
P 8250 2050
F 0 "U23" H 8300 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 8250 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8250 2050 50  0001 C CNN
F 3 "" H 8250 2050 50  0001 C CNN
F 4 "C21190" H 8250 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8350 1950 50  0000 L CNN "R"
	1    8250 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U24
U 1 1 61A887AB
P 8350 1800
F 0 "U24" H 8450 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8350 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8350 1800 50  0001 C CNN
F 3 "" H 8350 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8350 1800 50  0001 C CNN "Description"
F 5 "C72038" H 8350 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 8400 1700 50  0000 R CNN "Color"
	1    8350 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U25
U 1 1 61A887B7
P 8350 2050
F 0 "U25" H 8400 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 8350 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8350 2050 50  0001 C CNN
F 3 "" H 8350 2050 50  0001 C CNN
F 4 "C21190" H 8350 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8450 1950 50  0000 L CNN "R"
	1    8350 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U26
U 1 1 61A887C4
P 8450 1800
F 0 "U26" H 8550 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8450 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 1800 50  0001 C CNN
F 3 "" H 8450 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8450 1800 50  0001 C CNN "Description"
F 5 "C72038" H 8450 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 8500 1700 50  0000 R CNN "Color"
	1    8450 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U27
U 1 1 61A887D0
P 8450 2050
F 0 "U27" H 8500 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 8450 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8450 2050 50  0001 C CNN
F 3 "" H 8450 2050 50  0001 C CNN
F 4 "C21190" H 8450 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8550 1950 50  0000 L CNN "R"
	1    8450 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U28
U 1 1 61A887DD
P 8550 1800
F 0 "U28" H 8650 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8550 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8550 1800 50  0001 C CNN
F 3 "" H 8550 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8550 1800 50  0001 C CNN "Description"
F 5 "C72038" H 8550 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 8600 1700 50  0000 R CNN "Color"
	1    8550 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U29
U 1 1 61A887E9
P 8550 2050
F 0 "U29" H 8600 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 8550 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8550 2050 50  0001 C CNN
F 3 "" H 8550 2050 50  0001 C CNN
F 4 "C21190" H 8550 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8650 1950 50  0000 L CNN "R"
	1    8550 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U30
U 1 1 61A887F6
P 8650 1800
F 0 "U30" H 8750 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8650 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8650 1800 50  0001 C CNN
F 3 "" H 8650 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8650 1800 50  0001 C CNN "Description"
F 5 "C72038" H 8650 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 8700 1700 50  0000 R CNN "Color"
	1    8650 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U31
U 1 1 61A88802
P 8650 2050
F 0 "U31" H 8700 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 8650 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8650 2050 50  0001 C CNN
F 3 "" H 8650 2050 50  0001 C CNN
F 4 "C21190" H 8650 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8750 1950 50  0000 L CNN "R"
	1    8650 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U32
U 1 1 61A8880F
P 8750 1800
F 0 "U32" H 8850 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8750 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 1800 50  0001 C CNN
F 3 "" H 8750 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8750 1800 50  0001 C CNN "Description"
F 5 "C72038" H 8750 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 8800 1700 50  0000 R CNN "Color"
	1    8750 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U33
U 1 1 61A8881B
P 8750 2050
F 0 "U33" H 8800 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 8750 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 2050 50  0001 C CNN
F 3 "" H 8750 2050 50  0001 C CNN
F 4 "C21190" H 8750 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8850 1950 50  0000 L CNN "R"
	1    8750 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U34
U 1 1 61A88828
P 8850 1800
F 0 "U34" H 8950 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8850 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 1800 50  0001 C CNN
F 3 "" H 8850 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8850 1800 50  0001 C CNN "Description"
F 5 "C72038" H 8850 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 8900 1700 50  0000 R CNN "Color"
	1    8850 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U35
U 1 1 61A88834
P 8850 2050
F 0 "U35" H 8900 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 8850 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8850 2050 50  0001 C CNN
F 3 "" H 8850 2050 50  0001 C CNN
F 4 "C21190" H 8850 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8950 1950 50  0000 L CNN "R"
	1    8850 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U36
U 1 1 61A88841
P 8950 1800
F 0 "U36" H 9050 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8950 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8950 1800 50  0001 C CNN
F 3 "" H 8950 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8950 1800 50  0001 C CNN "Description"
F 5 "C72038" H 8950 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 9000 1700 50  0000 R CNN "Color"
	1    8950 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U37
U 1 1 61A8884D
P 8950 2050
F 0 "U37" H 9000 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 8950 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8950 2050 50  0001 C CNN
F 3 "" H 8950 2050 50  0001 C CNN
F 4 "C21190" H 8950 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 9050 1950 50  0000 L CNN "R"
	1    8950 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U38
U 1 1 61A8885A
P 9050 1800
F 0 "U38" H 9150 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 9050 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9050 1800 50  0001 C CNN
F 3 "" H 9050 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 9050 1800 50  0001 C CNN "Description"
F 5 "C72038" H 9050 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 9100 1700 50  0000 R CNN "Color"
	1    9050 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U39
U 1 1 61A88866
P 9050 2050
F 0 "U39" H 9100 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 9050 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9050 2050 50  0001 C CNN
F 3 "" H 9050 2050 50  0001 C CNN
F 4 "C21190" H 9050 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 9150 1950 50  0000 L CNN "R"
	1    9050 2050
	1    0    0    -1  
$EndComp
Text Label 9050 1650 1    50   ~ 0
MAR0
Text Label 8950 1650 1    50   ~ 0
MAR1
Text Label 8850 1650 1    50   ~ 0
MAR2
Text Label 8750 1650 1    50   ~ 0
MAR3
Text Label 8650 1650 1    50   ~ 0
MAR4
Text Label 8550 1650 1    50   ~ 0
MAR5
Text Label 8450 1650 1    50   ~ 0
MAR6
Text Label 8350 1650 1    50   ~ 0
MAR7
Text Label 8250 1650 1    50   ~ 0
MAR8
Text Label 8150 1650 1    50   ~ 0
MAR9
Text Label 8050 1650 1    50   ~ 0
MAR10
Text Label 7950 1650 1    50   ~ 0
MAR11
Text Label 7850 1650 1    50   ~ 0
MAR12
Text Label 7750 1650 1    50   ~ 0
MAR13
Text Label 7650 1650 1    50   ~ 0
MAR14
Text Label 7550 1650 1    50   ~ 0
MAR15
Wire Wire Line
	7550 2150 7650 2150
Connection ~ 7650 2150
Wire Wire Line
	7650 2150 7750 2150
Connection ~ 7750 2150
Wire Wire Line
	7750 2150 7850 2150
Connection ~ 7850 2150
Wire Wire Line
	7850 2150 7950 2150
Connection ~ 7950 2150
Wire Wire Line
	7950 2150 8050 2150
Connection ~ 8050 2150
Wire Wire Line
	8050 2150 8150 2150
Connection ~ 8150 2150
Wire Wire Line
	8150 2150 8250 2150
Connection ~ 8250 2150
Wire Wire Line
	8250 2150 8350 2150
Connection ~ 8350 2150
Wire Wire Line
	8350 2150 8450 2150
Connection ~ 8450 2150
Wire Wire Line
	8450 2150 8550 2150
Connection ~ 8550 2150
Wire Wire Line
	8550 2150 8650 2150
Connection ~ 8650 2150
Wire Wire Line
	8650 2150 8750 2150
Connection ~ 8750 2150
Wire Wire Line
	8750 2150 8850 2150
Connection ~ 8850 2150
Wire Wire Line
	8850 2150 8950 2150
Connection ~ 8950 2150
Wire Wire Line
	8950 2150 9050 2150
$Comp
L power:GND #PWR010
U 1 1 61A9594F
P 8350 2250
AR Path="/61A9594F" Ref="#PWR010"  Part="1" 
AR Path="/62788605/61A9594F" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 8350 2000 50  0001 C CNN
F 1 "GND" H 8350 2100 50  0000 C CNN
F 2 "" H 8350 2250 50  0001 C CNN
F 3 "" H 8350 2250 50  0001 C CNN
	1    8350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2250 8350 2150
Text Label 5650 4800 2    39   ~ 0
~!OE
Text Label 3750 4700 2    39   ~ 0
~!LOAD
Text Label 2500 3450 0    39   ~ 0
~!LOAD
Text Label 1650 3300 1    39   ~ 0
LOAD
Text Label 2400 5600 0    39   ~ 0
~!OE
Text Label 1650 4700 2    39   ~ 0
OE
$Comp
L JLCPCB:SN74AUP2G79DCUR U3
U 1 1 61C354E1
P 8450 3700
F 0 "U3" H 8450 3100 50  0000 C CNN
F 1 "SN74AUP2G79DCUR" H 8900 3500 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.3x2mm_P0.5mm" H 8500 2250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1806141519_Texas-Instruments-SN74AUP2G79DCUR_C201569.pdf" H 8450 3700 50  0001 C CNN
F 4 "C201569" H 8700 2400 50  0001 C CNN "JCLC"
	1    8450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 61C3646A
P 8450 3900
AR Path="/61C3646A" Ref="#PWR0103"  Part="1" 
AR Path="/62788605/61C3646A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 8450 3750 50  0001 C CNN
F 1 "VCC" H 8450 4050 50  0000 C CNN
F 2 "" H 8450 3900 50  0001 C CNN
F 3 "" H 8450 3900 50  0001 C CNN
	1    8450 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61C37480
P 8450 4700
AR Path="/61C37480" Ref="#PWR0104"  Part="1" 
AR Path="/62788605/61C37480" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 8450 4450 50  0001 C CNN
F 1 "GND" H 8450 4550 50  0000 C CNN
F 2 "" H 8450 4700 50  0001 C CNN
F 3 "" H 8450 4700 50  0001 C CNN
	1    8450 4700
	1    0    0    -1  
$EndComp
Text Label 8950 4300 0    39   ~ 0
A17
Text Label 7950 4300 2    39   ~ 0
A16
Text Label 7950 4500 2    39   ~ 0
MAR17
Text Label 8950 4100 0    39   ~ 0
MAR16
Text Label 7950 4100 2    39   ~ 0
~!LOAD
Text Label 8950 4500 0    39   ~ 0
~!LOAD
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U4
U 1 1 61C562F7
P 7350 1800
F 0 "U4" H 7450 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 7350 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7350 1800 50  0001 C CNN
F 3 "" H 7350 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 7350 1800 50  0001 C CNN "Description"
F 5 "C72038" H 7350 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 7400 1700 50  0000 R CNN "Color"
	1    7350 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U42
U 1 1 61C56303
P 7350 2050
F 0 "U42" H 7400 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 7350 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 2050 50  0001 C CNN
F 3 "" H 7350 2050 50  0001 C CNN
F 4 "C21190" H 7350 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 7450 1950 50  0000 L CNN "R"
	1    7350 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U43
U 1 1 61C56310
P 7450 1800
F 0 "U43" H 7550 1900 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 7450 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7450 1800 50  0001 C CNN
F 3 "" H 7450 1800 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 7450 1800 50  0001 C CNN "Description"
F 5 "C72038" H 7450 1800 50  0001 C CNN "JCLC"
F 6 "YLW" H 7500 1700 50  0000 R CNN "Color"
	1    7450 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U44
U 1 1 61C5631C
P 7450 2050
F 0 "U44" H 7500 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 7450 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7450 2050 50  0001 C CNN
F 3 "" H 7450 2050 50  0001 C CNN
F 4 "C21190" H 7450 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 7550 1950 50  0000 L CNN "R"
	1    7450 2050
	1    0    0    -1  
$EndComp
Text Label 7450 1650 1    50   ~ 0
MAR16
Text Label 7350 1650 1    50   ~ 0
MAR17
Wire Wire Line
	7350 2150 7450 2150
Connection ~ 7450 2150
Wire Wire Line
	7450 2150 7550 2150
Connection ~ 7550 2150
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U47
U 1 1 61CA3901
P 9850 1800
F 0 "U47" H 9950 1900 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 9850 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9850 1800 50  0001 C CNN
F 3 "" H 9850 1800 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 9850 1800 50  0001 C CNN "Description"
F 5 "C72041" H 9850 1800 50  0001 C CNN "JCLC"
F 6 "BLU" V 9843 1682 50  0000 R CNN "Color"
	1    9850 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U48
U 1 1 61CA43EE
P 9850 2050
F 0 "U48" H 9900 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 9850 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9850 2050 50  0001 C CNN
F 3 "" H 9850 2050 50  0001 C CNN
F 4 "C21190" H 9850 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 9950 1950 50  0000 L CNN "R"
	1    9850 2050
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_BHC-ZL1M2RY_3T U45
U 1 1 61CA51F4
P 9450 1800
F 0 "U45" H 9550 1900 50  0001 C CNN
F 1 "19-217_BHC-ZL1M2RY_3T" H 9450 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9450 1800 50  0001 C CNN
F 3 "" H 9450 1800 50  0001 C CNN
F 4 "Blue 465~475nm 0603 Light Emitting Diodes (LED) ROHS" H 9450 1800 50  0001 C CNN "Description"
F 5 "C72041" H 9450 1800 50  0001 C CNN "JCLC"
F 6 "BLU" V 9443 1682 50  0000 R CNN "Color"
	1    9450 1800
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U46
U 1 1 61CA5200
P 9450 2050
F 0 "U46" H 9500 2150 50  0000 L CNN
F 1 "0603WAF1001T5E" H 9450 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9450 2050 50  0001 C CNN
F 3 "" H 9450 2050 50  0001 C CNN
F 4 "C21190" H 9450 2050 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 9550 1950 50  0000 L CNN "R"
	1    9450 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61CA7ADC
P 9850 2150
F 0 "#PWR014" H 9850 1900 50  0001 C CNN
F 1 "GND" V 9850 1950 50  0000 C CNN
F 2 "" H 9850 2150 50  0001 C CNN
F 3 "" H 9850 2150 50  0001 C CNN
	1    9850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61CA7FA5
P 9450 2150
F 0 "#PWR013" H 9450 1900 50  0001 C CNN
F 1 "GND" V 9450 1950 50  0000 C CNN
F 2 "" H 9450 2150 50  0001 C CNN
F 3 "" H 9450 2150 50  0001 C CNN
	1    9450 2150
	1    0    0    -1  
$EndComp
Text Label 9850 1500 1    39   ~ 0
LOAD
Wire Wire Line
	9850 1500 9850 1650
Text Label 9450 1500 1    39   ~ 0
OE
Wire Wire Line
	9450 1500 9450 1650
Wire Notes Line
	3250 6400 950  6400
Wire Notes Line
	950  6400 950  2850
Text Notes 1650 3000 0    79   ~ 0
LOGIC GATES
Wire Notes Line
	3300 2850 9450 2850
Wire Notes Line
	9450 2850 9450 5450
Wire Notes Line
	9450 5450 3300 5450
Wire Notes Line
	3300 5450 3300 2850
Text Notes 6050 3050 0    79   ~ 0
REGISTERS
Wire Notes Line
	950  2850 3250 2850
Wire Notes Line
	3250 2850 3250 6400
Text Label 5300 1450 3    47   ~ 0
MAR16
Wire Wire Line
	5300 1450 5300 2000
Wire Wire Line
	2800 1550 2800 1450
Text Label 3700 1450 3    50   ~ 0
MAR0
Text Label 3800 1450 3    50   ~ 0
MAR1
Text Label 3900 1450 3    50   ~ 0
MAR2
Text Label 4000 1450 3    50   ~ 0
MAR3
Text Label 4100 1450 3    50   ~ 0
MAR4
Text Label 4200 1450 3    50   ~ 0
MAR5
Text Label 4300 1450 3    50   ~ 0
MAR6
Text Label 4400 1450 3    50   ~ 0
MAR7
Wire Wire Line
	2900 1450 2900 1550
Text Label 5400 1450 3    47   ~ 0
MAR17
Wire Wire Line
	5400 1450 5400 2000
Wire Wire Line
	3600 1450 3600 2000
Wire Wire Line
	3500 1450 3500 2000
Wire Wire Line
	3400 1450 3400 2000
$Comp
L power:VCC #PWR0101
U 1 1 61A5E0DC
P 3200 1450
F 0 "#PWR0101" H 3200 1300 50  0001 C CNN
F 1 "VCC" V 3200 1650 50  0000 C CNN
F 2 "" H 3200 1450 50  0001 C CNN
F 3 "" H 3200 1450 50  0001 C CNN
	1    3200 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61A5E849
P 3300 1450
F 0 "#PWR0102" H 3300 1200 50  0001 C CNN
F 1 "GND" V 3300 1250 50  0000 C CNN
F 2 "" H 3300 1450 50  0001 C CNN
F 3 "" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61AFC439
P 5300 2200
F 0 "#PWR011" H 5300 1950 50  0001 C CNN
F 1 "GND" V 5300 2000 50  0000 C CNN
F 2 "" H 5300 2200 50  0001 C CNN
F 3 "" H 5300 2200 50  0001 C CNN
	1    5300 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U40
U 1 1 61AFC42F
P 5300 2100
F 0 "U40" H 5150 1950 50  0000 L CNN
F 1 "0603WAF1001T5E" H 5300 2100 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 2100 50  0001 C CNN
F 3 "" H 5300 2100 50  0001 C CNN
F 4 "C21190" H 5300 2100 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 5200 2050 50  0000 L CNN "R"
	1    5300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61AFC423
P 5400 2200
F 0 "#PWR012" H 5400 1950 50  0001 C CNN
F 1 "GND" V 5400 2000 50  0000 C CNN
F 2 "" H 5400 2200 50  0001 C CNN
F 3 "" H 5400 2200 50  0001 C CNN
	1    5400 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U41
U 1 1 61AFC419
P 5400 2100
F 0 "U41" H 5450 2200 50  0000 L CNN
F 1 "0603WAF1001T5E" H 5400 2100 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5400 2100 50  0001 C CNN
F 3 "" H 5400 2100 50  0001 C CNN
F 4 "C21190" H 5400 2100 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 5500 2000 50  0000 L CNN "R"
	1    5400 2100
	1    0    0    -1  
$EndComp
Text Label 2900 1550 3    39   ~ 0
A17
Text Label 2800 1550 3    39   ~ 0
A16
Text Label 1900 1550 3    39   ~ 0
A7
Text Label 1800 1550 3    39   ~ 0
A6
Text Label 1700 1550 3    39   ~ 0
A5
Text Label 1600 1550 3    39   ~ 0
A4
Text Label 1500 1550 3    39   ~ 0
A3
Text Label 1400 1550 3    39   ~ 0
A2
Text Label 1300 1550 3    39   ~ 0
A1
Text Label 1200 1550 3    39   ~ 0
A0
Wire Wire Line
	1200 1550 1200 1450
Wire Wire Line
	1300 1550 1300 1450
Wire Wire Line
	1400 1550 1400 1450
Wire Wire Line
	1500 1550 1500 1450
Wire Wire Line
	1600 1550 1600 1450
Wire Wire Line
	1700 1550 1700 1450
Wire Wire Line
	1800 1550 1800 1450
Wire Wire Line
	1900 1550 1900 1450
Text Label 2700 1550 3    39   ~ 0
A15
Text Label 2600 1550 3    39   ~ 0
A14
Text Label 2500 1550 3    39   ~ 0
A13
Text Label 2400 1550 3    39   ~ 0
A12
Text Label 2300 1550 3    39   ~ 0
A11
Text Label 2200 1550 3    39   ~ 0
A10
Text Label 2100 1550 3    39   ~ 0
A9
Text Label 2000 1550 3    39   ~ 0
A8
$Comp
L power:GND #PWR08
U 1 1 61A6EB56
P 3500 2200
F 0 "#PWR08" H 3500 1950 50  0001 C CNN
F 1 "GND" V 3500 2000 50  0000 C CNN
F 2 "" H 3500 2200 50  0001 C CNN
F 3 "" H 3500 2200 50  0001 C CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U6
U 1 1 61A6EB4B
P 3500 2100
F 0 "U6" H 3350 1950 50  0000 L CNN
F 1 "0603WAF1001T5E" H 3500 2100 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3500 2100 50  0001 C CNN
F 3 "" H 3500 2100 50  0001 C CNN
F 4 "C21190" H 3500 2100 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 3400 2050 50  0000 L CNN "R"
	1    3500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61A6A430
P 3600 2200
F 0 "#PWR09" H 3600 1950 50  0001 C CNN
F 1 "GND" V 3600 2000 50  0000 C CNN
F 2 "" H 3600 2200 50  0001 C CNN
F 3 "" H 3600 2200 50  0001 C CNN
	1    3600 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U7
U 1 1 61A6A426
P 3600 2100
F 0 "U7" H 3650 2200 50  0000 L CNN
F 1 "0603WAF1001T5E" H 3600 2100 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3600 2100 50  0001 C CNN
F 3 "" H 3600 2100 50  0001 C CNN
F 4 "C21190" H 3600 2100 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 3700 2000 50  0000 L CNN "R"
	1    3600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61A6989B
P 3400 2200
F 0 "#PWR07" H 3400 1950 50  0001 C CNN
F 1 "GND" V 3400 2000 50  0000 C CNN
F 2 "" H 3400 2200 50  0001 C CNN
F 3 "" H 3400 2200 50  0001 C CNN
	1    3400 2200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U5
U 1 1 61A66F87
P 3400 2100
F 0 "U5" H 3250 1950 50  0000 L CNN
F 1 "0603WAF1001T5E" H 3400 2100 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3400 2100 50  0001 C CNN
F 3 "" H 3400 2100 50  0001 C CNN
F 4 "C21190" H 3400 2100 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 3300 2050 50  0000 L CNN "R"
	1    3400 2100
	1    0    0    -1  
$EndComp
Text Label 3600 1550 3    39   ~ 0
OE
Text Label 3500 1550 3    39   ~ 0
LOAD
Text Label 5200 1450 3    50   ~ 0
MAR15
Text Label 5100 1450 3    50   ~ 0
MAR14
Text Label 5000 1450 3    50   ~ 0
MAR13
Text Label 4900 1450 3    50   ~ 0
MAR12
Text Label 4800 1450 3    50   ~ 0
MAR11
Text Label 4700 1450 3    50   ~ 0
MAR10
Text Label 4600 1450 3    50   ~ 0
MAR9
Text Label 4500 1450 3    50   ~ 0
MAR8
$Comp
L Connector_Generic:Conn_01x18 J1
U 1 1 6177DC41
P 2000 1250
AR Path="/6177DC41" Ref="J1"  Part="1" 
AR Path="/62788605/6177DC41" Ref="J?"  Part="1" 
F 0 "J1" V 2125 1196 50  0001 C CNN
F 1 "Conn_01x18" V 2126 1196 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 2000 1250 50  0001 C CNN
F 3 "~" H 2000 1250 50  0001 C CNN
F 4 "Address Bus" V 2100 1250 50  0000 C CNN "L"
	1    2000 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1550 2700 1450
Wire Wire Line
	2600 1550 2600 1450
Wire Wire Line
	2500 1550 2500 1450
Wire Wire Line
	2400 1550 2400 1450
Wire Wire Line
	2300 1550 2300 1450
Wire Wire Line
	2200 1550 2200 1450
Wire Wire Line
	2100 1550 2100 1450
Wire Wire Line
	2000 1550 2000 1450
$Comp
L Connector_Generic:Conn_01x23 J?
U 1 1 6177DC0A
P 4300 1250
AR Path="/62788605/6177DC0A" Ref="J?"  Part="1" 
AR Path="/6177DC0A" Ref="J2"  Part="1" 
F 0 "J2" V 4425 1196 50  0001 C CNN
F 1 "Conn_01x23" V 4426 1196 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x23_P2.54mm_Vertical" H 4300 1250 50  0001 C CNN
F 3 "~" H 4300 1250 50  0001 C CNN
F 4 "Output" V 4400 1200 50  0000 C CNN "L"
	1    4300 1250
	0    -1   -1   0   
$EndComp
Text Label 3400 1550 3    39   ~ 0
CLOCK
Wire Notes Line
	6750 2800 950  2800
Wire Notes Line
	950  2800 950  800 
Wire Notes Line
	950  800  6750 800 
Wire Notes Line
	6750 800  6750 2800
Text Notes 3500 950  0    79   ~ 0
CONNECTIONS
Text Notes 8400 1000 0    79   ~ 0
LED INDICATORS
Wire Notes Line
	6800 800  6800 2800
Wire Notes Line
	6800 2800 10650 2800
Wire Notes Line
	10650 2800 10650 800 
Wire Notes Line
	10650 800  6800 800 
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61DC865B
P 3200 1100
F 0 "#FLG0101" H 3200 1175 50  0001 C CNN
F 1 "PWR_FLAG" V 3100 1200 50  0000 C CNN
F 2 "" H 3200 1100 50  0001 C CNN
F 3 "~" H 3200 1100 50  0001 C CNN
	1    3200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1100 3200 1450
Connection ~ 3200 1450
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61DCBE1D
P 3300 1100
F 0 "#FLG0102" H 3300 1175 50  0001 C CNN
F 1 "PWR_FLAG" V 3400 1200 50  0000 C CNN
F 2 "" H 3300 1100 50  0001 C CNN
F 3 "~" H 3300 1100 50  0001 C CNN
	1    3300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1100 3300 1450
Connection ~ 3300 1450
$EndSCHEMATC
