<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,590)" name="NOT Gate"/>
    <comp lib="1" loc="(220,940)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1000)" name="AND Gate"/>
    <comp lib="1" loc="(310,920)" name="AND Gate"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,940)" name="OR Gate"/>
    <comp lib="1" loc="(460,900)" name="NOT Gate"/>
    <comp lib="1" loc="(510,920)" name="AND Gate"/>
    <comp lib="2" loc="(300,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1130,300)" name="LedBar">
      <a name="color" val="#ffef00"/>
      <a name="inputtype" val="row"/>
      <a name="label" val="CF"/>
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="5" loc="(1170,300)" name="LedBar">
      <a name="color" val="#ffef00"/>
      <a name="inputtype" val="row"/>
      <a name="label" val="OVF"/>
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="5" loc="(1220,300)" name="LedBar">
      <a name="color" val="#ffef00"/>
      <a name="inputtype" val="row"/>
      <a name="label" val="SF"/>
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="5" loc="(1270,300)" name="LedBar">
      <a name="color" val="#ffef00"/>
      <a name="inputtype" val="row"/>
      <a name="label" val="ZF"/>
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="5" loc="(620,310)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="A_Indicator"/>
    </comp>
    <comp lib="5" loc="(750,310)" name="LedBar">
      <a name="color" val="#ff344b"/>
      <a name="inputtype" val="row"/>
      <a name="label" val="B_Indicator"/>
    </comp>
    <comp lib="5" loc="(900,310)" name="LedBar">
      <a name="color" val="#35ceff"/>
      <a name="inputtype" val="row"/>
      <a name="label" val="Result"/>
    </comp>
    <comp loc="(1030,380)" name="AND_Module"/>
    <comp loc="(1030,480)" name="OR_Module"/>
    <comp loc="(1030,590)" name="XOR_Module"/>
    <comp loc="(1030,720)" name="SHIFTER_Module"/>
    <comp loc="(1030,860)" name="ADDER_Module"/>
    <comp loc="(1400,900)" name="Flags_Module"/>
    <comp loc="(1440,470)" name="NOT_Module"/>
    <comp loc="(1660,470)" name="LS_245"/>
    <comp loc="(1660,570)" name="LS_245"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(1030,740)" to="(1080,740)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(1030,880)" to="(1100,880)"/>
    <wire from="(1040,1000)" to="(1040,1210)"/>
    <wire from="(1040,1000)" to="(1180,1000)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1680,360)"/>
    <wire from="(1050,960)" to="(1050,1120)"/>
    <wire from="(1050,960)" to="(1180,960)"/>
    <wire from="(1060,380)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1060,470)" to="(1190,470)"/>
    <wire from="(1060,480)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1060,720)"/>
    <wire from="(1060,720)" to="(1060,860)"/>
    <wire from="(1080,530)" to="(1080,560)"/>
    <wire from="(1080,530)" to="(1370,530)"/>
    <wire from="(1080,740)" to="(1080,900)"/>
    <wire from="(1080,900)" to="(1180,900)"/>
    <wire from="(110,220)" to="(110,360)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(1100,880)" to="(1100,920)"/>
    <wire from="(1100,920)" to="(1180,920)"/>
    <wire from="(1100,980)" to="(1100,1080)"/>
    <wire from="(1100,980)" to="(1180,980)"/>
    <wire from="(1110,300)" to="(1110,620)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1110,620)" to="(1200,620)"/>
    <wire from="(1120,800)" to="(1120,940)"/>
    <wire from="(1120,800)" to="(1680,800)"/>
    <wire from="(1120,940)" to="(1180,940)"/>
    <wire from="(1130,1020)" to="(1130,1290)"/>
    <wire from="(1130,1020)" to="(1180,1020)"/>
    <wire from="(1130,340)" to="(1130,610)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(1130,610)" to="(1210,610)"/>
    <wire from="(1140,370)" to="(1140,600)"/>
    <wire from="(1140,370)" to="(1210,370)"/>
    <wire from="(1140,600)" to="(1220,600)"/>
    <wire from="(1150,380)" to="(1150,590)"/>
    <wire from="(1150,380)" to="(1260,380)"/>
    <wire from="(1150,590)" to="(1230,590)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1190,470)" to="(1190,570)"/>
    <wire from="(1190,470)" to="(1220,470)"/>
    <wire from="(1190,570)" to="(1440,570)"/>
    <wire from="(120,1020)" to="(260,1020)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,220)" to="(120,940)"/>
    <wire from="(120,940)" to="(120,1020)"/>
    <wire from="(120,940)" to="(190,940)"/>
    <wire from="(1200,620)" to="(1200,710)"/>
    <wire from="(1200,710)" to="(1430,710)"/>
    <wire from="(1210,300)" to="(1210,370)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1210,610)" to="(1210,700)"/>
    <wire from="(1210,700)" to="(1440,700)"/>
    <wire from="(1220,600)" to="(1220,690)"/>
    <wire from="(1220,690)" to="(1450,690)"/>
    <wire from="(1230,590)" to="(1230,680)"/>
    <wire from="(1230,680)" to="(1460,680)"/>
    <wire from="(1260,300)" to="(1260,380)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,340)" to="(130,860)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,860)" to="(390,860)"/>
    <wire from="(1370,530)" to="(1370,590)"/>
    <wire from="(1370,530)" to="(1440,530)"/>
    <wire from="(1370,590)" to="(1410,590)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(1400,900)" to="(1430,900)"/>
    <wire from="(1400,920)" to="(1440,920)"/>
    <wire from="(1400,940)" to="(1450,940)"/>
    <wire from="(1400,960)" to="(1460,960)"/>
    <wire from="(1430,710)" to="(1430,900)"/>
    <wire from="(1430,900)" to="(1430,1060)"/>
    <wire from="(1440,490)" to="(1440,530)"/>
    <wire from="(1440,700)" to="(1440,920)"/>
    <wire from="(1450,690)" to="(1450,940)"/>
    <wire from="(1460,680)" to="(1460,960)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,370)" to="(150,650)"/>
    <wire from="(150,650)" to="(490,650)"/>
    <wire from="(160,360)" to="(160,640)"/>
    <wire from="(160,640)" to="(490,640)"/>
    <wire from="(1660,470)" to="(1680,470)"/>
    <wire from="(1660,570)" to="(1680,570)"/>
    <wire from="(1680,360)" to="(1680,470)"/>
    <wire from="(1680,470)" to="(1680,570)"/>
    <wire from="(1680,570)" to="(1680,800)"/>
    <wire from="(170,350)" to="(170,560)"/>
    <wire from="(170,560)" to="(1080,560)"/>
    <wire from="(180,340)" to="(180,750)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(180,750)" to="(550,750)"/>
    <wire from="(190,250)" to="(190,740)"/>
    <wire from="(190,740)" to="(570,740)"/>
    <wire from="(200,240)" to="(200,730)"/>
    <wire from="(200,730)" to="(580,730)"/>
    <wire from="(210,1060)" to="(1430,1060)"/>
    <wire from="(210,230)" to="(210,720)"/>
    <wire from="(210,720)" to="(440,720)"/>
    <wire from="(210,980)" to="(210,1060)"/>
    <wire from="(210,980)" to="(260,980)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(220,880)" to="(320,880)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(310,920)" to="(370,920)"/>
    <wire from="(320,810)" to="(320,880)"/>
    <wire from="(320,810)" to="(440,810)"/>
    <wire from="(340,960)" to="(340,1000)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(350,210)" to="(580,210)"/>
    <wire from="(350,220)" to="(570,220)"/>
    <wire from="(350,230)" to="(560,230)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(390,860)" to="(390,900)"/>
    <wire from="(390,900)" to="(430,900)"/>
    <wire from="(40,1080)" to="(1100,1080)"/>
    <wire from="(40,190)" to="(40,1080)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(440,720)" to="(440,810)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(510,410)" to="(740,410)"/>
    <wire from="(510,650)" to="(620,650)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(540,940)" to="(810,940)"/>
    <wire from="(550,240)" to="(550,620)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(550,750)" to="(550,960)"/>
    <wire from="(550,960)" to="(810,960)"/>
    <wire from="(560,230)" to="(560,590)"/>
    <wire from="(560,590)" to="(680,590)"/>
    <wire from="(570,220)" to="(570,520)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(570,740)" to="(570,920)"/>
    <wire from="(570,920)" to="(810,920)"/>
    <wire from="(580,210)" to="(580,480)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(580,730)" to="(580,880)"/>
    <wire from="(580,880)" to="(810,880)"/>
    <wire from="(590,200)" to="(590,450)"/>
    <wire from="(590,450)" to="(760,450)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,380)" to="(720,380)"/>
    <wire from="(620,650)" to="(620,760)"/>
    <wire from="(620,760)" to="(810,760)"/>
    <wire from="(640,620)" to="(640,720)"/>
    <wire from="(640,720)" to="(810,720)"/>
    <wire from="(660,520)" to="(660,630)"/>
    <wire from="(660,630)" to="(810,630)"/>
    <wire from="(680,590)" to="(680,740)"/>
    <wire from="(680,740)" to="(810,740)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(700,520)" to="(810,520)"/>
    <wire from="(720,1180)" to="(940,1180)"/>
    <wire from="(720,380)" to="(720,480)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(720,480)" to="(720,590)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(720,590)" to="(720,780)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(720,780)" to="(720,860)"/>
    <wire from="(720,780)" to="(810,780)"/>
    <wire from="(720,860)" to="(720,1180)"/>
    <wire from="(720,860)" to="(810,860)"/>
    <wire from="(740,1260)" to="(940,1260)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(740,500)" to="(740,610)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(740,610)" to="(740,900)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(740,900)" to="(740,1260)"/>
    <wire from="(740,900)" to="(810,900)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,340)" to="(1050,340)"/>
    <wire from="(90,1120)" to="(1050,1120)"/>
    <wire from="(90,220)" to="(90,350)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(90,430)" to="(90,1120)"/>
    <wire from="(960,1210)" to="(1040,1210)"/>
    <wire from="(960,1290)" to="(1130,1290)"/>
  </circuit>
  <circuit name="AND_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AND_OUT"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate"/>
    <comp lib="1" loc="(580,450)" name="AND Gate"/>
    <comp lib="1" loc="(580,520)" name="AND Gate"/>
    <comp lib="1" loc="(580,590)" name="AND Gate"/>
    <comp lib="1" loc="(580,660)" name="AND Gate"/>
    <comp lib="1" loc="(580,730)" name="AND Gate"/>
    <comp lib="1" loc="(580,800)" name="AND Gate"/>
    <comp lib="1" loc="(580,870)" name="AND Gate"/>
    <comp loc="(1050,360)" name="LS_245"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,950)"/>
    <wire from="(190,950)" to="(770,950)"/>
    <wire from="(220,350)" to="(220,890)"/>
    <wire from="(220,890)" to="(530,890)"/>
    <wire from="(230,350)" to="(230,820)"/>
    <wire from="(230,820)" to="(530,820)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,350)" to="(240,750)"/>
    <wire from="(240,750)" to="(530,750)"/>
    <wire from="(250,350)" to="(250,680)"/>
    <wire from="(250,680)" to="(530,680)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,350)" to="(260,610)"/>
    <wire from="(260,610)" to="(530,610)"/>
    <wire from="(270,350)" to="(270,540)"/>
    <wire from="(270,540)" to="(530,540)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,470)" to="(530,470)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,400)" to="(530,400)"/>
    <wire from="(350,350)" to="(350,850)"/>
    <wire from="(350,850)" to="(530,850)"/>
    <wire from="(360,350)" to="(360,780)"/>
    <wire from="(360,780)" to="(530,780)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,350)" to="(370,710)"/>
    <wire from="(370,710)" to="(530,710)"/>
    <wire from="(380,350)" to="(380,640)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,350)" to="(390,570)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(400,350)" to="(400,500)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(580,730)" to="(690,730)"/>
    <wire from="(580,800)" to="(700,800)"/>
    <wire from="(580,870)" to="(710,870)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(660,380)" to="(660,520)"/>
    <wire from="(670,380)" to="(670,590)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(680,380)" to="(680,660)"/>
    <wire from="(690,380)" to="(690,730)"/>
    <wire from="(700,380)" to="(700,800)"/>
    <wire from="(710,380)" to="(710,870)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(770,380)" to="(770,950)"/>
    <wire from="(770,380)" to="(830,380)"/>
  </circuit>
  <circuit name="OR_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OR_OUT"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate"/>
    <comp lib="1" loc="(580,450)" name="OR Gate"/>
    <comp lib="1" loc="(580,520)" name="OR Gate"/>
    <comp lib="1" loc="(580,590)" name="OR Gate"/>
    <comp lib="1" loc="(580,660)" name="OR Gate"/>
    <comp lib="1" loc="(580,730)" name="OR Gate"/>
    <comp lib="1" loc="(580,800)" name="OR Gate"/>
    <comp lib="1" loc="(580,870)" name="OR Gate"/>
    <comp loc="(980,310)" name="LS_245"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,940)"/>
    <wire from="(200,940)" to="(760,940)"/>
    <wire from="(220,350)" to="(220,890)"/>
    <wire from="(220,890)" to="(530,890)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,350)" to="(230,820)"/>
    <wire from="(230,820)" to="(530,820)"/>
    <wire from="(240,350)" to="(240,750)"/>
    <wire from="(240,750)" to="(530,750)"/>
    <wire from="(250,350)" to="(250,680)"/>
    <wire from="(250,680)" to="(530,680)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,350)" to="(260,610)"/>
    <wire from="(260,610)" to="(530,610)"/>
    <wire from="(270,350)" to="(270,540)"/>
    <wire from="(270,540)" to="(530,540)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,470)" to="(530,470)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,400)" to="(530,400)"/>
    <wire from="(350,350)" to="(350,850)"/>
    <wire from="(350,850)" to="(530,850)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,350)" to="(360,780)"/>
    <wire from="(360,780)" to="(530,780)"/>
    <wire from="(370,350)" to="(370,710)"/>
    <wire from="(370,710)" to="(530,710)"/>
    <wire from="(380,350)" to="(380,640)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,350)" to="(390,570)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(400,350)" to="(400,500)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(580,730)" to="(690,730)"/>
    <wire from="(580,800)" to="(700,800)"/>
    <wire from="(580,870)" to="(710,870)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(660,350)" to="(660,520)"/>
    <wire from="(670,350)" to="(670,590)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(680,350)" to="(680,660)"/>
    <wire from="(690,350)" to="(690,730)"/>
    <wire from="(700,350)" to="(700,800)"/>
    <wire from="(710,350)" to="(710,870)"/>
    <wire from="(760,330)" to="(760,940)"/>
  </circuit>
  <circuit name="XOR_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="XOR_OUT"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="XOR Gate"/>
    <comp lib="1" loc="(580,450)" name="XOR Gate"/>
    <comp lib="1" loc="(580,520)" name="XOR Gate"/>
    <comp lib="1" loc="(580,590)" name="XOR Gate"/>
    <comp lib="1" loc="(580,660)" name="XOR Gate"/>
    <comp lib="1" loc="(580,730)" name="XOR Gate"/>
    <comp lib="1" loc="(580,800)" name="XOR Gate"/>
    <comp lib="1" loc="(580,870)" name="XOR Gate"/>
    <comp loc="(990,310)" name="LS_245"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,940)"/>
    <wire from="(200,940)" to="(740,940)"/>
    <wire from="(220,350)" to="(220,890)"/>
    <wire from="(220,890)" to="(520,890)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,350)" to="(230,820)"/>
    <wire from="(230,820)" to="(520,820)"/>
    <wire from="(240,350)" to="(240,750)"/>
    <wire from="(240,750)" to="(520,750)"/>
    <wire from="(250,350)" to="(250,680)"/>
    <wire from="(250,680)" to="(520,680)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,350)" to="(260,610)"/>
    <wire from="(260,610)" to="(520,610)"/>
    <wire from="(270,350)" to="(270,540)"/>
    <wire from="(270,540)" to="(520,540)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,470)" to="(520,470)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,400)" to="(520,400)"/>
    <wire from="(350,350)" to="(350,850)"/>
    <wire from="(350,850)" to="(520,850)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,350)" to="(360,780)"/>
    <wire from="(360,780)" to="(520,780)"/>
    <wire from="(370,350)" to="(370,710)"/>
    <wire from="(370,710)" to="(520,710)"/>
    <wire from="(380,350)" to="(380,640)"/>
    <wire from="(380,640)" to="(520,640)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,350)" to="(390,570)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(400,350)" to="(400,500)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(580,730)" to="(690,730)"/>
    <wire from="(580,800)" to="(700,800)"/>
    <wire from="(580,870)" to="(710,870)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(660,350)" to="(660,520)"/>
    <wire from="(670,350)" to="(670,590)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(680,350)" to="(680,660)"/>
    <wire from="(690,350)" to="(690,730)"/>
    <wire from="(700,350)" to="(700,800)"/>
    <wire from="(710,350)" to="(710,870)"/>
    <wire from="(740,330)" to="(740,940)"/>
    <wire from="(740,330)" to="(770,330)"/>
  </circuit>
  <circuit name="LS_245">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LS_245"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,610)" name="Controlled Buffer"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(330,310)" to="(330,530)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(340,310)" to="(340,570)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(350,310)" to="(350,610)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(420,570)" to="(540,570)"/>
    <wire from="(420,610)" to="(550,610)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(510,300)" to="(510,450)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,300)" to="(520,490)"/>
    <wire from="(530,300)" to="(530,530)"/>
    <wire from="(540,300)" to="(540,570)"/>
    <wire from="(550,300)" to="(550,610)"/>
  </circuit>
  <circuit name="NOT_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Invert_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOT Gate"/>
    <comp lib="1" loc="(560,470)" name="NOT Gate"/>
    <comp lib="1" loc="(560,540)" name="NOT Gate"/>
    <comp lib="1" loc="(560,610)" name="NOT Gate"/>
    <comp lib="1" loc="(560,680)" name="NOT Gate"/>
    <comp lib="1" loc="(560,750)" name="NOT Gate"/>
    <comp lib="1" loc="(560,820)" name="NOT Gate"/>
    <comp lib="1" loc="(560,890)" name="NOT Gate"/>
    <wire from="(420,350)" to="(420,890)"/>
    <wire from="(420,890)" to="(530,890)"/>
    <wire from="(430,350)" to="(430,820)"/>
    <wire from="(430,820)" to="(530,820)"/>
    <wire from="(440,350)" to="(440,750)"/>
    <wire from="(440,750)" to="(530,750)"/>
    <wire from="(450,350)" to="(450,680)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,610)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(470,350)" to="(470,540)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(480,350)" to="(480,470)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(560,750)" to="(660,750)"/>
    <wire from="(560,820)" to="(670,820)"/>
    <wire from="(560,890)" to="(680,890)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(620,370)" to="(620,470)"/>
    <wire from="(630,370)" to="(630,540)"/>
    <wire from="(640,370)" to="(640,610)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(650,370)" to="(650,680)"/>
    <wire from="(660,370)" to="(660,750)"/>
    <wire from="(670,370)" to="(670,820)"/>
    <wire from="(680,370)" to="(680,890)"/>
  </circuit>
  <circuit name="SHIFTER_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SHIFTER_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ROTATE_OUT"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SHIFT_OUT"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SHIFT_SELECT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LCO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1030)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1070)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1560)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,790)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,950)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,990)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,1320)" name="AND Gate"/>
    <comp lib="1" loc="(400,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(400,840)" name="AND Gate"/>
    <comp lib="1" loc="(450,1720)" name="AND Gate"/>
    <comp lib="1" loc="(450,1780)" name="AND Gate"/>
    <comp lib="1" loc="(450,1840)" name="AND Gate"/>
    <comp lib="1" loc="(450,1900)" name="AND Gate"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="1" loc="(550,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,1310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,1350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,1390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,1430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,1470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,1510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,1550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,1030)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,1070)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,790)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,950)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,990)" name="Controlled Buffer"/>
    <comp lib="1" loc="(750,380)" name="NOT Gate"/>
    <comp lib="1" loc="(750,390)" name="NOT Gate"/>
    <comp lib="1" loc="(750,400)" name="NOT Gate"/>
    <comp lib="1" loc="(750,410)" name="NOT Gate"/>
    <comp lib="2" loc="(1140,910)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1040,470)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(570,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(770,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(820,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(870,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(920,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(1195,1176)" name="Text">
      <a name="text" val="SHIFT RIGHT 4"/>
    </comp>
    <comp lib="8" loc="(1196,686)" name="Text">
      <a name="text" val="SHIFT LEFT 4"/>
    </comp>
    <comp lib="8" loc="(572,299)" name="Text">
      <a name="text" val="Rotate_Enable"/>
    </comp>
    <comp lib="8" loc="(637,1151)" name="Text">
      <a name="text" val="SHIFT RIGHT 1"/>
    </comp>
    <comp lib="8" loc="(652,683)" name="Text">
      <a name="text" val="SHIFT LEFT 1"/>
    </comp>
    <comp lib="8" loc="(767,298)" name="Text">
      <a name="text" val="SHR4"/>
    </comp>
    <comp lib="8" loc="(819,299)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="8" loc="(867,300)" name="Text">
      <a name="text" val="SHL4"/>
    </comp>
    <comp lib="8" loc="(920,301)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <wire from="(1000,420)" to="(1000,470)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(1000,470)" to="(1000,530)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1000,530)" to="(1440,530)"/>
    <wire from="(1060,1350)" to="(1070,1350)"/>
    <wire from="(1070,900)" to="(1110,900)"/>
    <wire from="(1090,1330)" to="(1160,1330)"/>
    <wire from="(1090,1340)" to="(1150,1340)"/>
    <wire from="(1090,1350)" to="(1140,1350)"/>
    <wire from="(1090,1360)" to="(1130,1360)"/>
    <wire from="(1090,920)" to="(1090,950)"/>
    <wire from="(1090,920)" to="(1110,920)"/>
    <wire from="(1120,930)" to="(1120,990)"/>
    <wire from="(1130,1360)" to="(1130,1410)"/>
    <wire from="(1130,1410)" to="(1250,1410)"/>
    <wire from="(1140,1350)" to="(1140,1400)"/>
    <wire from="(1140,1400)" to="(1260,1400)"/>
    <wire from="(1140,910)" to="(1170,910)"/>
    <wire from="(1150,1340)" to="(1150,1390)"/>
    <wire from="(1150,1390)" to="(1270,1390)"/>
    <wire from="(1160,1330)" to="(1160,1380)"/>
    <wire from="(1160,1380)" to="(1280,1380)"/>
    <wire from="(1190,1300)" to="(1190,1340)"/>
    <wire from="(1190,1340)" to="(1190,1350)"/>
    <wire from="(1190,1340)" to="(1240,1340)"/>
    <wire from="(1190,1350)" to="(1190,1360)"/>
    <wire from="(1190,1350)" to="(1250,1350)"/>
    <wire from="(1190,1360)" to="(1190,1370)"/>
    <wire from="(1190,1360)" to="(1300,1360)"/>
    <wire from="(1190,1370)" to="(1290,1370)"/>
    <wire from="(1190,850)" to="(1240,850)"/>
    <wire from="(1190,860)" to="(1250,860)"/>
    <wire from="(1190,870)" to="(1300,870)"/>
    <wire from="(1190,880)" to="(1290,880)"/>
    <wire from="(1190,890)" to="(1280,890)"/>
    <wire from="(1190,900)" to="(1270,900)"/>
    <wire from="(1190,910)" to="(1260,910)"/>
    <wire from="(1190,920)" to="(1250,920)"/>
    <wire from="(1240,1280)" to="(1240,1340)"/>
    <wire from="(1240,1280)" to="(1300,1280)"/>
    <wire from="(1240,790)" to="(1240,850)"/>
    <wire from="(1240,790)" to="(1300,790)"/>
    <wire from="(1250,1070)" to="(1300,1070)"/>
    <wire from="(1250,1320)" to="(1250,1350)"/>
    <wire from="(1250,1320)" to="(1300,1320)"/>
    <wire from="(1250,1410)" to="(1250,1560)"/>
    <wire from="(1250,1560)" to="(1300,1560)"/>
    <wire from="(1250,830)" to="(1250,860)"/>
    <wire from="(1250,830)" to="(1300,830)"/>
    <wire from="(1250,920)" to="(1250,1070)"/>
    <wire from="(1260,1030)" to="(1300,1030)"/>
    <wire from="(1260,1400)" to="(1260,1520)"/>
    <wire from="(1260,1520)" to="(1300,1520)"/>
    <wire from="(1260,910)" to="(1260,1030)"/>
    <wire from="(1270,1390)" to="(1270,1480)"/>
    <wire from="(1270,1480)" to="(1300,1480)"/>
    <wire from="(1270,900)" to="(1270,990)"/>
    <wire from="(1270,990)" to="(1300,990)"/>
    <wire from="(1280,1380)" to="(1280,1440)"/>
    <wire from="(1280,1440)" to="(1300,1440)"/>
    <wire from="(1280,890)" to="(1280,950)"/>
    <wire from="(1280,950)" to="(1300,950)"/>
    <wire from="(1290,1370)" to="(1290,1400)"/>
    <wire from="(1290,1400)" to="(1300,1400)"/>
    <wire from="(1290,880)" to="(1290,910)"/>
    <wire from="(1290,910)" to="(1300,910)"/>
    <wire from="(1300,1110)" to="(1310,1110)"/>
    <wire from="(1300,1600)" to="(1310,1600)"/>
    <wire from="(1310,1000)" to="(1310,1010)"/>
    <wire from="(1310,1010)" to="(1330,1010)"/>
    <wire from="(1310,1040)" to="(1310,1050)"/>
    <wire from="(1310,1050)" to="(1330,1050)"/>
    <wire from="(1310,1080)" to="(1310,1090)"/>
    <wire from="(1310,1090)" to="(1310,1110)"/>
    <wire from="(1310,1090)" to="(1330,1090)"/>
    <wire from="(1310,1290)" to="(1330,1290)"/>
    <wire from="(1310,1330)" to="(1310,1340)"/>
    <wire from="(1310,1340)" to="(1330,1340)"/>
    <wire from="(1310,1370)" to="(1310,1380)"/>
    <wire from="(1310,1380)" to="(1330,1380)"/>
    <wire from="(1310,1410)" to="(1310,1420)"/>
    <wire from="(1310,1420)" to="(1330,1420)"/>
    <wire from="(1310,1450)" to="(1310,1460)"/>
    <wire from="(1310,1460)" to="(1330,1460)"/>
    <wire from="(1310,1490)" to="(1310,1500)"/>
    <wire from="(1310,1500)" to="(1330,1500)"/>
    <wire from="(1310,1530)" to="(1310,1540)"/>
    <wire from="(1310,1540)" to="(1330,1540)"/>
    <wire from="(1310,1570)" to="(1310,1580)"/>
    <wire from="(1310,1580)" to="(1310,1600)"/>
    <wire from="(1310,1580)" to="(1330,1580)"/>
    <wire from="(1310,800)" to="(1330,800)"/>
    <wire from="(1310,840)" to="(1310,850)"/>
    <wire from="(1310,850)" to="(1330,850)"/>
    <wire from="(1310,880)" to="(1310,890)"/>
    <wire from="(1310,890)" to="(1330,890)"/>
    <wire from="(1310,920)" to="(1310,930)"/>
    <wire from="(1310,930)" to="(1330,930)"/>
    <wire from="(1310,960)" to="(1310,970)"/>
    <wire from="(1310,970)" to="(1330,970)"/>
    <wire from="(1320,1030)" to="(1410,1030)"/>
    <wire from="(1320,1070)" to="(1400,1070)"/>
    <wire from="(1320,1280)" to="(1390,1280)"/>
    <wire from="(1320,1320)" to="(1360,1320)"/>
    <wire from="(1320,1360)" to="(1370,1360)"/>
    <wire from="(1320,1400)" to="(1380,1400)"/>
    <wire from="(1320,1440)" to="(1430,1440)"/>
    <wire from="(1320,1480)" to="(1420,1480)"/>
    <wire from="(1320,1520)" to="(1410,1520)"/>
    <wire from="(1320,1560)" to="(1400,1560)"/>
    <wire from="(1320,790)" to="(1390,790)"/>
    <wire from="(1320,830)" to="(1380,830)"/>
    <wire from="(1320,870)" to="(1370,870)"/>
    <wire from="(1320,910)" to="(1360,910)"/>
    <wire from="(1320,950)" to="(1430,950)"/>
    <wire from="(1320,990)" to="(1420,990)"/>
    <wire from="(1330,1010)" to="(1330,1050)"/>
    <wire from="(1330,1050)" to="(1330,1090)"/>
    <wire from="(1330,1290)" to="(1330,1340)"/>
    <wire from="(1330,1340)" to="(1330,1380)"/>
    <wire from="(1330,1380)" to="(1330,1420)"/>
    <wire from="(1330,1420)" to="(1330,1460)"/>
    <wire from="(1330,1460)" to="(1330,1500)"/>
    <wire from="(1330,1500)" to="(1330,1540)"/>
    <wire from="(1330,1540)" to="(1330,1580)"/>
    <wire from="(1330,800)" to="(1330,850)"/>
    <wire from="(1330,850)" to="(1330,890)"/>
    <wire from="(1330,890)" to="(1330,930)"/>
    <wire from="(1330,930)" to="(1330,970)"/>
    <wire from="(1330,970)" to="(1330,1010)"/>
    <wire from="(1360,1250)" to="(1360,1320)"/>
    <wire from="(1360,760)" to="(1360,910)"/>
    <wire from="(1370,1250)" to="(1370,1360)"/>
    <wire from="(1370,760)" to="(1370,870)"/>
    <wire from="(1380,1250)" to="(1380,1400)"/>
    <wire from="(1380,760)" to="(1380,830)"/>
    <wire from="(1390,1250)" to="(1390,1280)"/>
    <wire from="(1390,760)" to="(1390,790)"/>
    <wire from="(1400,1220)" to="(1400,1230)"/>
    <wire from="(1400,1220)" to="(1440,1220)"/>
    <wire from="(1400,1250)" to="(1400,1560)"/>
    <wire from="(1400,730)" to="(1400,740)"/>
    <wire from="(1400,730)" to="(1440,730)"/>
    <wire from="(1400,760)" to="(1400,1070)"/>
    <wire from="(1410,1250)" to="(1410,1520)"/>
    <wire from="(1410,760)" to="(1410,1030)"/>
    <wire from="(1420,1250)" to="(1420,1480)"/>
    <wire from="(1420,760)" to="(1420,990)"/>
    <wire from="(1430,1250)" to="(1430,1440)"/>
    <wire from="(1430,760)" to="(1430,950)"/>
    <wire from="(1440,1150)" to="(1440,1220)"/>
    <wire from="(1440,530)" to="(1440,730)"/>
    <wire from="(1440,730)" to="(1440,1150)"/>
    <wire from="(160,1110)" to="(160,1800)"/>
    <wire from="(160,1110)" to="(960,1110)"/>
    <wire from="(160,1800)" to="(370,1800)"/>
    <wire from="(180,1090)" to="(180,1740)"/>
    <wire from="(180,1090)" to="(260,1090)"/>
    <wire from="(180,1740)" to="(370,1740)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(200,1600)" to="(290,1600)"/>
    <wire from="(200,700)" to="(200,1600)"/>
    <wire from="(200,700)" to="(450,700)"/>
    <wire from="(220,1590)" to="(220,1920)"/>
    <wire from="(220,1590)" to="(940,1590)"/>
    <wire from="(220,1920)" to="(370,1920)"/>
    <wire from="(230,1570)" to="(230,1860)"/>
    <wire from="(230,1570)" to="(520,1570)"/>
    <wire from="(230,1860)" to="(370,1860)"/>
    <wire from="(230,630)" to="(230,1570)"/>
    <wire from="(230,630)" to="(820,630)"/>
    <wire from="(250,1670)" to="(250,1700)"/>
    <wire from="(250,1700)" to="(400,1700)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(250,480)" to="(480,480)"/>
    <wire from="(250,520)" to="(700,520)"/>
    <wire from="(260,1090)" to="(540,1090)"/>
    <wire from="(260,1140)" to="(260,1340)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(260,1340)" to="(330,1340)"/>
    <wire from="(260,640)" to="(260,1090)"/>
    <wire from="(260,640)" to="(920,640)"/>
    <wire from="(280,660)" to="(280,860)"/>
    <wire from="(280,660)" to="(570,660)"/>
    <wire from="(280,860)" to="(280,1140)"/>
    <wire from="(280,860)" to="(350,860)"/>
    <wire from="(290,1280)" to="(290,1300)"/>
    <wire from="(290,1280)" to="(530,1280)"/>
    <wire from="(290,1300)" to="(330,1300)"/>
    <wire from="(290,1600)" to="(290,1650)"/>
    <wire from="(290,1670)" to="(290,1760)"/>
    <wire from="(290,1760)" to="(400,1760)"/>
    <wire from="(300,1670)" to="(300,1880)"/>
    <wire from="(300,1880)" to="(400,1880)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(310,800)" to="(480,800)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(320,1670)" to="(320,1820)"/>
    <wire from="(320,1820)" to="(400,1820)"/>
    <wire from="(380,1320)" to="(550,1320)"/>
    <wire from="(400,840)" to="(480,840)"/>
    <wire from="(450,1130)" to="(450,1220)"/>
    <wire from="(450,1130)" to="(990,1130)"/>
    <wire from="(450,1220)" to="(500,1220)"/>
    <wire from="(450,1720)" to="(550,1720)"/>
    <wire from="(450,1780)" to="(520,1780)"/>
    <wire from="(450,1840)" to="(520,1840)"/>
    <wire from="(450,1900)" to="(550,1900)"/>
    <wire from="(450,650)" to="(450,700)"/>
    <wire from="(450,650)" to="(980,650)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,710)" to="(450,1130)"/>
    <wire from="(450,710)" to="(520,710)"/>
    <wire from="(460,1250)" to="(460,1310)"/>
    <wire from="(460,1310)" to="(660,1310)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,1250)" to="(470,1350)"/>
    <wire from="(470,1350)" to="(660,1350)"/>
    <wire from="(480,1070)" to="(680,1070)"/>
    <wire from="(480,1250)" to="(480,1390)"/>
    <wire from="(480,1390)" to="(660,1390)"/>
    <wire from="(480,770)" to="(480,800)"/>
    <wire from="(480,840)" to="(480,1070)"/>
    <wire from="(490,1250)" to="(490,1430)"/>
    <wire from="(490,1430)" to="(660,1430)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(490,790)" to="(680,790)"/>
    <wire from="(500,1220)" to="(500,1230)"/>
    <wire from="(500,1250)" to="(500,1470)"/>
    <wire from="(500,1470)" to="(660,1470)"/>
    <wire from="(500,770)" to="(500,830)"/>
    <wire from="(500,830)" to="(680,830)"/>
    <wire from="(510,1250)" to="(510,1510)"/>
    <wire from="(510,1510)" to="(660,1510)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(510,770)" to="(510,870)"/>
    <wire from="(510,870)" to="(680,870)"/>
    <wire from="(520,1250)" to="(520,1550)"/>
    <wire from="(520,1550)" to="(660,1550)"/>
    <wire from="(520,1780)" to="(520,1790)"/>
    <wire from="(520,1790)" to="(570,1790)"/>
    <wire from="(520,1810)" to="(520,1840)"/>
    <wire from="(520,1810)" to="(570,1810)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(520,770)" to="(520,910)"/>
    <wire from="(520,910)" to="(680,910)"/>
    <wire from="(530,1250)" to="(530,1280)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(530,770)" to="(530,950)"/>
    <wire from="(530,950)" to="(680,950)"/>
    <wire from="(540,770)" to="(540,990)"/>
    <wire from="(540,990)" to="(680,990)"/>
    <wire from="(550,1030)" to="(680,1030)"/>
    <wire from="(550,1270)" to="(550,1320)"/>
    <wire from="(550,1270)" to="(660,1270)"/>
    <wire from="(550,1570)" to="(670,1570)"/>
    <wire from="(550,1720)" to="(550,1780)"/>
    <wire from="(550,1780)" to="(570,1780)"/>
    <wire from="(550,1820)" to="(550,1900)"/>
    <wire from="(550,1820)" to="(570,1820)"/>
    <wire from="(550,770)" to="(550,1030)"/>
    <wire from="(570,1090)" to="(690,1090)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(570,380)" to="(570,660)"/>
    <wire from="(570,660)" to="(950,660)"/>
    <wire from="(620,1800)" to="(690,1800)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(670,1280)" to="(690,1280)"/>
    <wire from="(670,1320)" to="(670,1330)"/>
    <wire from="(670,1330)" to="(690,1330)"/>
    <wire from="(670,1360)" to="(670,1370)"/>
    <wire from="(670,1370)" to="(690,1370)"/>
    <wire from="(670,1400)" to="(670,1410)"/>
    <wire from="(670,1410)" to="(690,1410)"/>
    <wire from="(670,1440)" to="(670,1450)"/>
    <wire from="(670,1450)" to="(690,1450)"/>
    <wire from="(670,1480)" to="(670,1490)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(670,1520)" to="(670,1530)"/>
    <wire from="(670,1530)" to="(690,1530)"/>
    <wire from="(670,1560)" to="(670,1570)"/>
    <wire from="(670,1570)" to="(690,1570)"/>
    <wire from="(680,1270)" to="(740,1270)"/>
    <wire from="(680,1310)" to="(750,1310)"/>
    <wire from="(680,1350)" to="(760,1350)"/>
    <wire from="(680,1390)" to="(770,1390)"/>
    <wire from="(680,1430)" to="(780,1430)"/>
    <wire from="(680,1470)" to="(790,1470)"/>
    <wire from="(680,1510)" to="(800,1510)"/>
    <wire from="(680,1550)" to="(810,1550)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(690,1010)" to="(710,1010)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(690,1080)" to="(690,1090)"/>
    <wire from="(690,1090)" to="(710,1090)"/>
    <wire from="(690,1280)" to="(690,1330)"/>
    <wire from="(690,1330)" to="(690,1370)"/>
    <wire from="(690,1370)" to="(690,1410)"/>
    <wire from="(690,1410)" to="(690,1450)"/>
    <wire from="(690,1450)" to="(690,1490)"/>
    <wire from="(690,1490)" to="(690,1530)"/>
    <wire from="(690,1530)" to="(690,1570)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(690,960)" to="(690,970)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(700,1030)" to="(820,1030)"/>
    <wire from="(700,1070)" to="(830,1070)"/>
    <wire from="(700,420)" to="(700,520)"/>
    <wire from="(700,790)" to="(760,790)"/>
    <wire from="(700,830)" to="(770,830)"/>
    <wire from="(700,870)" to="(780,870)"/>
    <wire from="(700,910)" to="(790,910)"/>
    <wire from="(700,950)" to="(800,950)"/>
    <wire from="(700,990)" to="(810,990)"/>
    <wire from="(710,1010)" to="(710,1050)"/>
    <wire from="(710,1050)" to="(710,1090)"/>
    <wire from="(710,800)" to="(710,850)"/>
    <wire from="(710,850)" to="(710,890)"/>
    <wire from="(710,890)" to="(710,930)"/>
    <wire from="(710,930)" to="(710,970)"/>
    <wire from="(710,970)" to="(710,1010)"/>
    <wire from="(740,1240)" to="(740,1270)"/>
    <wire from="(750,1240)" to="(750,1310)"/>
    <wire from="(750,380)" to="(920,380)"/>
    <wire from="(750,390)" to="(870,390)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(760,1240)" to="(760,1350)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(770,1240)" to="(770,1390)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(770,410)" to="(770,620)"/>
    <wire from="(770,620)" to="(940,620)"/>
    <wire from="(770,760)" to="(770,830)"/>
    <wire from="(780,1210)" to="(780,1220)"/>
    <wire from="(780,1210)" to="(840,1210)"/>
    <wire from="(780,1240)" to="(780,1430)"/>
    <wire from="(780,760)" to="(780,870)"/>
    <wire from="(790,1240)" to="(790,1470)"/>
    <wire from="(790,760)" to="(790,910)"/>
    <wire from="(800,1240)" to="(800,1510)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(800,760)" to="(800,950)"/>
    <wire from="(810,1240)" to="(810,1550)"/>
    <wire from="(810,760)" to="(810,990)"/>
    <wire from="(820,330)" to="(820,400)"/>
    <wire from="(820,400)" to="(820,630)"/>
    <wire from="(820,760)" to="(820,1030)"/>
    <wire from="(830,760)" to="(830,1070)"/>
    <wire from="(840,1150)" to="(1440,1150)"/>
    <wire from="(840,1150)" to="(840,1210)"/>
    <wire from="(840,720)" to="(840,1150)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(870,390)" to="(870,630)"/>
    <wire from="(870,630)" to="(960,630)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(920,380)" to="(920,640)"/>
    <wire from="(940,1590)" to="(940,1600)"/>
    <wire from="(940,1600)" to="(1270,1600)"/>
    <wire from="(940,620)" to="(940,1590)"/>
    <wire from="(950,660)" to="(950,990)"/>
    <wire from="(950,990)" to="(1120,990)"/>
    <wire from="(960,1110)" to="(1270,1110)"/>
    <wire from="(960,630)" to="(960,1110)"/>
    <wire from="(970,780)" to="(970,950)"/>
    <wire from="(970,950)" to="(1090,950)"/>
    <wire from="(980,650)" to="(980,760)"/>
    <wire from="(980,780)" to="(980,870)"/>
    <wire from="(980,870)" to="(1170,870)"/>
    <wire from="(990,1130)" to="(990,1350)"/>
    <wire from="(990,1350)" to="(1040,1350)"/>
  </circuit>
  <circuit name="ADDER_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,780)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Ground"/>
    <comp lib="0" loc="(1580,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adder_Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TWOS_COMPLEMENT"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDER_MUL_SELECT"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDER_OUT"/>
    </comp>
    <comp lib="1" loc="(1760,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1810,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1090)" name="OR Gate"/>
    <comp lib="2" loc="(1120,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1510,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1540,920)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="6" loc="(1230,1230)" name="74283"/>
    <comp lib="6" loc="(1230,990)" name="74283"/>
    <comp lib="8" loc="(1419,997)" name="Text">
      <a name="text" val="LSN"/>
    </comp>
    <comp lib="8" loc="(1423,1236)" name="Text">
      <a name="text" val="MSN"/>
    </comp>
    <comp loc="(1400,730)" name="XOR_Module"/>
    <comp loc="(1810,800)" name="LS_245"/>
    <wire from="(1000,1340)" to="(1690,1340)"/>
    <wire from="(1000,680)" to="(1000,1340)"/>
    <wire from="(1000,680)" to="(1090,680)"/>
    <wire from="(1010,1240)" to="(1040,1240)"/>
    <wire from="(1010,870)" to="(1010,1240)"/>
    <wire from="(1010,870)" to="(1410,870)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(1030,1020)" to="(1040,1020)"/>
    <wire from="(1030,610)" to="(1030,1020)"/>
    <wire from="(1040,1230)" to="(1040,1240)"/>
    <wire from="(1050,760)" to="(1050,780)"/>
    <wire from="(1050,760)" to="(1090,760)"/>
    <wire from="(1060,1000)" to="(1160,1000)"/>
    <wire from="(1060,1010)" to="(1170,1010)"/>
    <wire from="(1060,1020)" to="(1200,1020)"/>
    <wire from="(1060,1030)" to="(1190,1030)"/>
    <wire from="(1060,1040)" to="(1180,1040)"/>
    <wire from="(1060,1050)" to="(1170,1050)"/>
    <wire from="(1060,1190)" to="(1120,1190)"/>
    <wire from="(1060,1200)" to="(1130,1200)"/>
    <wire from="(1060,1210)" to="(1140,1210)"/>
    <wire from="(1060,1220)" to="(1150,1220)"/>
    <wire from="(1060,1230)" to="(1200,1230)"/>
    <wire from="(1060,1240)" to="(1190,1240)"/>
    <wire from="(1060,1250)" to="(1180,1250)"/>
    <wire from="(1060,1260)" to="(1160,1260)"/>
    <wire from="(1060,980)" to="(1210,980)"/>
    <wire from="(1060,990)" to="(1220,990)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1100,770)" to="(1100,820)"/>
    <wire from="(1110,680)" to="(1170,680)"/>
    <wire from="(1120,1120)" to="(1120,1190)"/>
    <wire from="(1120,1120)" to="(1340,1120)"/>
    <wire from="(1120,750)" to="(1180,750)"/>
    <wire from="(1120,820)" to="(1120,940)"/>
    <wire from="(1120,820)" to="(1590,820)"/>
    <wire from="(1130,1130)" to="(1130,1200)"/>
    <wire from="(1130,1130)" to="(1260,1130)"/>
    <wire from="(1140,940)" to="(1140,1210)"/>
    <wire from="(1140,940)" to="(1260,940)"/>
    <wire from="(1150,770)" to="(1150,790)"/>
    <wire from="(1150,770)" to="(1180,770)"/>
    <wire from="(1150,910)" to="(1150,1220)"/>
    <wire from="(1150,910)" to="(1340,910)"/>
    <wire from="(1160,1140)" to="(1160,1260)"/>
    <wire from="(1160,1140)" to="(1340,1140)"/>
    <wire from="(1160,920)" to="(1160,1000)"/>
    <wire from="(1160,920)" to="(1280,920)"/>
    <wire from="(1170,1050)" to="(1170,1180)"/>
    <wire from="(1170,1180)" to="(1320,1180)"/>
    <wire from="(1170,680)" to="(1170,730)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1170,930)" to="(1170,1010)"/>
    <wire from="(1170,930)" to="(1320,930)"/>
    <wire from="(1180,1040)" to="(1180,1170)"/>
    <wire from="(1180,1170)" to="(1280,1170)"/>
    <wire from="(1180,1190)" to="(1180,1250)"/>
    <wire from="(1180,1190)" to="(1260,1190)"/>
    <wire from="(1190,1030)" to="(1190,1160)"/>
    <wire from="(1190,1160)" to="(1220,1160)"/>
    <wire from="(1190,1240)" to="(1190,1310)"/>
    <wire from="(1190,1310)" to="(1260,1310)"/>
    <wire from="(1200,1020)" to="(1200,1150)"/>
    <wire from="(1200,1150)" to="(1210,1150)"/>
    <wire from="(1200,1230)" to="(1200,1300)"/>
    <wire from="(1200,1300)" to="(1340,1300)"/>
    <wire from="(1210,1060)" to="(1320,1060)"/>
    <wire from="(1210,1150)" to="(1210,1290)"/>
    <wire from="(1210,1290)" to="(1320,1290)"/>
    <wire from="(1210,980)" to="(1210,1060)"/>
    <wire from="(1220,1050)" to="(1280,1050)"/>
    <wire from="(1220,1160)" to="(1220,1280)"/>
    <wire from="(1220,1280)" to="(1280,1280)"/>
    <wire from="(1220,990)" to="(1220,1050)"/>
    <wire from="(1240,1020)" to="(1240,1040)"/>
    <wire from="(1240,1040)" to="(1600,1040)"/>
    <wire from="(1240,1260)" to="(1240,1320)"/>
    <wire from="(1240,1320)" to="(1560,1320)"/>
    <wire from="(1260,1020)" to="(1260,1130)"/>
    <wire from="(1260,1190)" to="(1260,1200)"/>
    <wire from="(1260,1260)" to="(1260,1310)"/>
    <wire from="(1260,940)" to="(1260,960)"/>
    <wire from="(1280,1020)" to="(1280,1050)"/>
    <wire from="(1280,1170)" to="(1280,1200)"/>
    <wire from="(1280,1260)" to="(1280,1280)"/>
    <wire from="(1280,920)" to="(1280,960)"/>
    <wire from="(1300,1020)" to="(1300,1030)"/>
    <wire from="(1300,1030)" to="(1610,1030)"/>
    <wire from="(1300,1160)" to="(1300,1200)"/>
    <wire from="(1300,1160)" to="(1410,1160)"/>
    <wire from="(1300,1260)" to="(1300,1330)"/>
    <wire from="(1300,1330)" to="(1570,1330)"/>
    <wire from="(1300,920)" to="(1300,960)"/>
    <wire from="(1300,920)" to="(1460,920)"/>
    <wire from="(1320,1020)" to="(1320,1060)"/>
    <wire from="(1320,1180)" to="(1320,1200)"/>
    <wire from="(1320,1260)" to="(1320,1290)"/>
    <wire from="(1320,930)" to="(1320,960)"/>
    <wire from="(1340,1020)" to="(1340,1120)"/>
    <wire from="(1340,1140)" to="(1340,1200)"/>
    <wire from="(1340,1260)" to="(1340,1300)"/>
    <wire from="(1340,910)" to="(1340,960)"/>
    <wire from="(1360,1020)" to="(1360,1060)"/>
    <wire from="(1360,1060)" to="(1440,1060)"/>
    <wire from="(1360,1070)" to="(1360,1200)"/>
    <wire from="(1360,1070)" to="(1540,1070)"/>
    <wire from="(1360,1260)" to="(1360,1280)"/>
    <wire from="(1360,1280)" to="(1400,1280)"/>
    <wire from="(1360,930)" to="(1360,960)"/>
    <wire from="(1360,930)" to="(1450,930)"/>
    <wire from="(1380,1100)" to="(1380,1200)"/>
    <wire from="(1380,1100)" to="(1510,1100)"/>
    <wire from="(1380,950)" to="(1380,960)"/>
    <wire from="(1380,950)" to="(1400,950)"/>
    <wire from="(1400,730)" to="(1410,730)"/>
    <wire from="(1400,950)" to="(1400,1280)"/>
    <wire from="(1410,1140)" to="(1410,1160)"/>
    <wire from="(1410,1140)" to="(1550,1140)"/>
    <wire from="(1410,730)" to="(1410,870)"/>
    <wire from="(1440,890)" to="(1440,1060)"/>
    <wire from="(1450,1060)" to="(1580,1060)"/>
    <wire from="(1450,930)" to="(1450,1060)"/>
    <wire from="(1460,1050)" to="(1590,1050)"/>
    <wire from="(1460,920)" to="(1460,1050)"/>
    <wire from="(1510,1100)" to="(1660,1100)"/>
    <wire from="(1510,970)" to="(1510,1100)"/>
    <wire from="(1520,800)" to="(1520,920)"/>
    <wire from="(1520,800)" to="(1590,800)"/>
    <wire from="(1520,920)" to="(1520,940)"/>
    <wire from="(1520,920)" to="(1540,920)"/>
    <wire from="(1520,940)" to="(1580,940)"/>
    <wire from="(1540,980)" to="(1540,1070)"/>
    <wire from="(1550,980)" to="(1550,1140)"/>
    <wire from="(1560,980)" to="(1560,1320)"/>
    <wire from="(1570,980)" to="(1570,1330)"/>
    <wire from="(1580,940)" to="(1580,960)"/>
    <wire from="(1580,980)" to="(1580,1060)"/>
    <wire from="(1590,980)" to="(1590,1050)"/>
    <wire from="(1600,980)" to="(1600,1040)"/>
    <wire from="(1610,980)" to="(1610,1030)"/>
    <wire from="(1660,1020)" to="(1660,1100)"/>
    <wire from="(1660,1020)" to="(1730,1020)"/>
    <wire from="(1660,1100)" to="(1660,1120)"/>
    <wire from="(1660,1120)" to="(1760,1120)"/>
    <wire from="(1690,1060)" to="(1690,1160)"/>
    <wire from="(1690,1060)" to="(1760,1060)"/>
    <wire from="(1690,1160)" to="(1690,1340)"/>
    <wire from="(1690,1160)" to="(1730,1160)"/>
    <wire from="(1810,1040)" to="(1840,1040)"/>
    <wire from="(1810,1140)" to="(1840,1140)"/>
    <wire from="(1840,1040)" to="(1840,1070)"/>
    <wire from="(1840,1070)" to="(1870,1070)"/>
    <wire from="(1840,1110)" to="(1840,1140)"/>
    <wire from="(1840,1110)" to="(1870,1110)"/>
    <wire from="(1920,1090)" to="(1980,1090)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(980,740)" to="(1090,740)"/>
    <wire from="(980,820)" to="(1100,820)"/>
    <wire from="(980,890)" to="(1440,890)"/>
    <wire from="(980,940)" to="(1120,940)"/>
  </circuit>
  <circuit name="Flags_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Logical_Carry_Out"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_Out"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="XOR Gate"/>
    <comp lib="1" loc="(390,680)" name="XOR Gate"/>
    <comp lib="1" loc="(430,370)" name="OR Gate"/>
    <comp lib="1" loc="(430,470)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate"/>
    <comp lib="1" loc="(670,580)" name="NOT Gate"/>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(310,630)" to="(310,700)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,540)" to="(560,540)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(430,470)" to="(540,470)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(550,470)" to="(550,650)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(620,480)" to="(750,480)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(640,500)" to="(750,500)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(880,470)" to="(980,470)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(900,430)" to="(980,430)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(900,550)" to="(980,550)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(910,510)" to="(980,510)"/>
  </circuit>
</project>
