EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 62079425
P 12950 5950
AR Path="/607C44AD/62079425" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/62079425" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/62079425" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/62079425" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/62079425" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/62079425" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/62079425" Ref="#PWR?"  Part="1" 
AR Path="/62079425" Ref="#PWR0101"  Part="1" 
AR Path="/6203F974/62079425" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 12950 5700 50  0001 C CNN
F 1 "GND" H 12955 5777 50  0000 C CNN
F 2 "" H 12950 5950 50  0001 C CNN
F 3 "" H 12950 5950 50  0001 C CNN
	1    12950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 5950 12950 5900
$Comp
L power:GND #PWR?
U 1 1 6207942C
P 13400 5400
AR Path="/607C44AD/6207942C" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/6207942C" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/6207942C" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/6207942C" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/6207942C" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/6207942C" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/6207942C" Ref="#PWR?"  Part="1" 
AR Path="/6207942C" Ref="#PWR0102"  Part="1" 
AR Path="/6203F974/6207942C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 13400 5150 50  0001 C CNN
F 1 "GND" V 13405 5272 50  0000 R CNN
F 2 "" H 13400 5400 50  0001 C CNN
F 3 "" H 13400 5400 50  0001 C CNN
	1    13400 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 5400 13350 5400
$Comp
L power:VCC #PWR?
U 1 1 62079433
P 11700 5400
AR Path="/607C44AD/62079433" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/62079433" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/62079433" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/62079433" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/62079433" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/62079433" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/62079433" Ref="#PWR?"  Part="1" 
AR Path="/62079433" Ref="#PWR0103"  Part="1" 
AR Path="/6203F974/62079433" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 11700 5250 50  0001 C CNN
F 1 "VCC" V 11715 5528 50  0000 L CNN
F 2 "" H 11700 5400 50  0001 C CNN
F 3 "" H 11700 5400 50  0001 C CNN
	1    11700 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 5400 11750 5400
Wire Wire Line
	13050 5900 13050 6400
$Comp
L 74xx:74LS194 U?
U 1 1 6207943B
P 8600 5450
AR Path="/609369EF/6207943B" Ref="U?"  Part="1" 
AR Path="/6207943B" Ref="U1"  Part="1" 
AR Path="/6203F974/6207943B" Ref="U?"  Part="1" 
F 0 "U1" H 8600 6531 50  0001 C CNN
F 1 "74LS194" V 8600 5450 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8600 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS194" H 8600 5450 50  0001 C CNN
	1    8600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62079441
P 8600 6450
AR Path="/607C44AD/62079441" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/62079441" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/62079441" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/62079441" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/62079441" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/62079441" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/62079441" Ref="#PWR?"  Part="1" 
AR Path="/62079441" Ref="#PWR0104"  Part="1" 
AR Path="/6203F974/62079441" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 8600 6200 50  0001 C CNN
F 1 "GND" H 8605 6277 50  0000 C CNN
F 2 "" H 8600 6450 50  0001 C CNN
F 3 "" H 8600 6450 50  0001 C CNN
	1    8600 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62079447
P 8600 4550
AR Path="/607C44AD/62079447" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/62079447" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/62079447" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/62079447" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/62079447" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/62079447" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/62079447" Ref="#PWR?"  Part="1" 
AR Path="/62079447" Ref="#PWR0105"  Part="1" 
AR Path="/6203F974/62079447" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 8600 4400 50  0001 C CNN
F 1 "VCC" V 8615 4678 50  0000 L CNN
F 2 "" H 8600 4550 50  0001 C CNN
F 3 "" H 8600 4550 50  0001 C CNN
	1    8600 4550
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS194 U?
U 1 1 6207944D
P 10300 5450
AR Path="/609369EF/6207944D" Ref="U?"  Part="1" 
AR Path="/6207944D" Ref="U2"  Part="1" 
AR Path="/6203F974/6207944D" Ref="U?"  Part="1" 
F 0 "U2" H 10300 6531 50  0001 C CNN
F 1 "74LS194" V 10300 5450 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10300 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS194" H 10300 5450 50  0001 C CNN
	1    10300 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62079453
P 10300 6500
AR Path="/607C44AD/62079453" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/62079453" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/62079453" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/62079453" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/62079453" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/62079453" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/62079453" Ref="#PWR?"  Part="1" 
AR Path="/62079453" Ref="#PWR0106"  Part="1" 
AR Path="/6203F974/62079453" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 10300 6250 50  0001 C CNN
F 1 "GND" H 10305 6327 50  0000 C CNN
F 2 "" H 10300 6500 50  0001 C CNN
F 3 "" H 10300 6500 50  0001 C CNN
	1    10300 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62079459
P 10300 4550
AR Path="/607C44AD/62079459" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/62079459" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/62079459" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/62079459" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/62079459" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/62079459" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/62079459" Ref="#PWR?"  Part="1" 
AR Path="/62079459" Ref="#PWR0107"  Part="1" 
AR Path="/6203F974/62079459" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 10300 4400 50  0001 C CNN
F 1 "VCC" V 10315 4678 50  0000 L CNN
F 2 "" H 10300 4550 50  0001 C CNN
F 3 "" H 10300 4550 50  0001 C CNN
	1    10300 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 5950 7900 5950
Wire Wire Line
	7900 5950 7900 6750
Wire Wire Line
	7900 6750 9300 6750
Wire Wire Line
	9300 6750 9300 5950
Wire Wire Line
	9300 5950 9800 5950
Connection ~ 7900 5950
Wire Wire Line
	7900 5950 7800 5950
$Comp
L power:VCC #PWR?
U 1 1 62079466
P 9800 6150
AR Path="/607C44AD/62079466" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/62079466" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/62079466" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/62079466" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/62079466" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/62079466" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/62079466" Ref="#PWR?"  Part="1" 
AR Path="/62079466" Ref="#PWR0108"  Part="1" 
AR Path="/6203F974/62079466" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 9800 6000 50  0001 C CNN
F 1 "VCC" V 9815 6278 50  0000 L CNN
F 2 "" H 9800 6150 50  0001 C CNN
F 3 "" H 9800 6150 50  0001 C CNN
	1    9800 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6207946C
P 8100 6150
AR Path="/607C44AD/6207946C" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/6207946C" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/6207946C" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/6207946C" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/6207946C" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/6207946C" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/6207946C" Ref="#PWR?"  Part="1" 
AR Path="/6207946C" Ref="#PWR0109"  Part="1" 
AR Path="/6203F974/6207946C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 8100 6000 50  0001 C CNN
F 1 "VCC" V 8115 6278 50  0000 L CNN
F 2 "" H 8100 6150 50  0001 C CNN
F 3 "" H 8100 6150 50  0001 C CNN
	1    8100 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 5350 9100 5350
Wire Wire Line
	9100 5350 9100 5150
$Comp
L power:GND #PWR?
U 1 1 62079474
P 9800 5450
AR Path="/607C44AD/62079474" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/62079474" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/62079474" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/62079474" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/62079474" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/62079474" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/62079474" Ref="#PWR?"  Part="1" 
AR Path="/62079474" Ref="#PWR0110"  Part="1" 
AR Path="/6203F974/62079474" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 9800 5200 50  0001 C CNN
F 1 "GND" V 9805 5322 50  0000 R CNN
F 2 "" H 9800 5450 50  0001 C CNN
F 3 "" H 9800 5450 50  0001 C CNN
	1    9800 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6207947A
P 8100 5350
AR Path="/607C44AD/6207947A" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/6207947A" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/6207947A" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/6207947A" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/6207947A" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/6207947A" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/6207947A" Ref="#PWR?"  Part="1" 
AR Path="/6207947A" Ref="#PWR0111"  Part="1" 
AR Path="/6203F974/6207947A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 8100 5100 50  0001 C CNN
F 1 "GND" V 8105 5222 50  0000 R CNN
F 2 "" H 8100 5350 50  0001 C CNN
F 3 "" H 8100 5350 50  0001 C CNN
	1    8100 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5450 7700 5450
Wire Wire Line
	7700 5450 7700 4300
Wire Wire Line
	7700 4300 10800 4300
Wire Wire Line
	10800 4300 10800 4850
Wire Wire Line
	10800 5150 11300 5150
Wire Wire Line
	11300 5150 11300 4300
Wire Wire Line
	11300 4300 12750 4300
Wire Wire Line
	12750 4300 12750 4900
Wire Wire Line
	10800 5050 11250 5050
Wire Wire Line
	11250 5050 11250 4250
Wire Wire Line
	11250 4250 12650 4250
Wire Wire Line
	12650 4250 12650 4900
Wire Wire Line
	10800 4950 11200 4950
Wire Wire Line
	11200 4950 11200 4200
Wire Wire Line
	11200 4200 12550 4200
Wire Wire Line
	12550 4200 12550 4900
Wire Wire Line
	10800 4850 11150 4850
Wire Wire Line
	11150 4850 11150 4150
Wire Wire Line
	11150 4150 12450 4150
Wire Wire Line
	12450 4150 12450 4900
Connection ~ 10800 4850
Wire Wire Line
	9100 5150 9500 5150
Wire Wire Line
	9500 5150 9500 4000
Wire Wire Line
	9500 4000 12350 4000
Wire Wire Line
	12350 4000 12350 4900
Connection ~ 9100 5150
Wire Wire Line
	9100 5050 9450 5050
Wire Wire Line
	9450 5050 9450 3950
Wire Wire Line
	9450 3950 12250 3950
Wire Wire Line
	12250 3950 12250 4900
Wire Wire Line
	9100 4950 9400 4950
Wire Wire Line
	9400 4950 9400 3900
Wire Wire Line
	9400 3900 12150 3900
Wire Wire Line
	12150 3900 12150 4900
Wire Wire Line
	9100 4850 9350 4850
Wire Wire Line
	9350 4850 9350 3850
Wire Wire Line
	9350 3850 12050 3850
Wire Wire Line
	12050 3850 12050 4900
$Comp
L 74xx:74LS245 U?
U 1 1 620794A6
P 12550 5400
AR Path="/607C44AD/620794A6" Ref="U?"  Part="1" 
AR Path="/607ABD46/620794A6" Ref="U?"  Part="1" 
AR Path="/609B123A/620794A6" Ref="U?"  Part="1" 
AR Path="/609B2005/620794A6" Ref="U?"  Part="1" 
AR Path="/609B1486/620794A6" Ref="U?"  Part="1" 
AR Path="/60CD6BAA/609B1486/620794A6" Ref="U?"  Part="1" 
AR Path="/609369EF/620794A6" Ref="U?"  Part="1" 
AR Path="/620794A6" Ref="U3"  Part="1" 
AR Path="/6203F974/620794A6" Ref="U?"  Part="1" 
F 0 "U3" V 12504 6244 50  0001 L CNN
F 1 "74LS245" V 12650 5250 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 12550 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 12550 5400 50  0001 C CNN
	1    12550 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 620794AC
P 11300 6000
AR Path="/620794AC" Ref="C1"  Part="1" 
AR Path="/607E5D75/620794AC" Ref="C?"  Part="1" 
AR Path="/607ABD46/620794AC" Ref="C?"  Part="1" 
AR Path="/609B1486/620794AC" Ref="C?"  Part="1" 
AR Path="/60CD6BAA/609B1486/620794AC" Ref="C?"  Part="1" 
AR Path="/609369EF/620794AC" Ref="C?"  Part="1" 
AR Path="/6203F974/620794AC" Ref="C?"  Part="1" 
F 0 "C1" H 11415 6046 50  0000 L CNN
F 1 "CP1" H 11415 5955 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 11300 6000 50  0001 C CNN
F 3 "~" H 11300 6000 50  0001 C CNN
	1    11300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5850 11300 5400
Wire Wire Line
	11300 5400 11700 5400
Connection ~ 11700 5400
Wire Wire Line
	10300 6500 10300 6450
Wire Wire Line
	10300 6500 11300 6500
Wire Wire Line
	11300 6500 11300 6150
Connection ~ 10300 6500
Text Notes 9950 3700 0    118  ~ 0
SHIFT_LR
Text Label 12050 5900 3    59   ~ 0
Y8
Text Label 12150 5900 3    59   ~ 0
Y7
Text Label 12250 5900 3    59   ~ 0
Y6
Text Label 12350 5900 3    59   ~ 0
Y5
Text Label 12450 5900 3    59   ~ 0
Y4
Text Label 12550 5900 3    59   ~ 0
Y3
Text Label 12650 5900 3    59   ~ 0
Y2
Text Label 12750 5900 3    59   ~ 0
Y1
Text Label 13050 6400 3    59   ~ 0
SHIFT_EN
Text GLabel 9800 5150 0    59   Input ~ 0
A1
Text GLabel 9800 5050 0    59   Input ~ 0
A2
Text GLabel 9800 4950 0    59   Input ~ 0
A3
Text GLabel 9800 4850 0    59   Input ~ 0
A4
Text GLabel 8100 5150 0    59   Input ~ 0
A5
Text GLabel 8100 5050 0    59   Input ~ 0
A6
Text GLabel 8100 4950 0    59   Input ~ 0
A7
Text GLabel 8100 4850 0    59   Input ~ 0
A8
Text Label 9800 5650 2    59   ~ 0
SHR
Text Label 9800 5750 2    59   ~ 0
SHL
Text Label 8100 5650 2    59   ~ 0
SHR
Text Label 8100 5750 2    59   ~ 0
SHL
Text Label 7800 5950 2    59   ~ 0
CLOCK
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 62085EAB
P 8700 8250
AR Path="/6203F974/62085EAB" Ref="J?"  Part="1" 
AR Path="/62085EAB" Ref="J2"  Part="1" 
F 0 "J2" V 8618 7762 50  0001 R CNN
F 1 "Conn_01x08" V 8573 7762 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8700 8250 50  0001 C CNN
F 3 "~" H 8700 8250 50  0001 C CNN
	1    8700 8250
	0    -1   -1   0   
$EndComp
Text Notes 8450 8150 0    79   ~ 0
A DATA IN
Wire Wire Line
	8400 8450 8400 8700
Wire Wire Line
	8500 8700 8500 8450
Wire Wire Line
	8600 8700 8600 8450
Wire Wire Line
	8700 8700 8700 8450
Wire Wire Line
	8800 8700 8800 8450
Wire Wire Line
	8900 8700 8900 8450
Wire Wire Line
	9000 8700 9000 8450
Wire Wire Line
	9100 8700 9100 8450
Entry Wire Line
	8400 8700 8500 8800
Entry Wire Line
	8500 8700 8600 8800
Entry Wire Line
	8600 8700 8700 8800
Entry Wire Line
	8700 8700 8800 8800
Entry Wire Line
	8800 8700 8900 8800
Entry Wire Line
	8900 8700 9000 8800
Entry Wire Line
	9000 8700 9100 8800
Entry Wire Line
	9100 8700 9200 8800
Text Label 9250 8800 0    59   ~ 0
A[1..8]
Text GLabel 8400 8600 0    59   Input ~ 0
A1
Text GLabel 8500 8500 0    59   Input ~ 0
A2
Text GLabel 8600 8600 0    59   Input ~ 0
A3
Text GLabel 8700 8500 0    59   Input ~ 0
A4
Text GLabel 8800 8600 0    59   Input ~ 0
A5
Text GLabel 8900 8500 0    59   Input ~ 0
A6
Text GLabel 9000 8600 0    59   Input ~ 0
A7
Text GLabel 9100 8500 0    59   Input ~ 0
A8
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 62085EEB
P 11850 8250
AR Path="/6203F974/62085EEB" Ref="J?"  Part="1" 
AR Path="/62085EEB" Ref="J3"  Part="1" 
F 0 "J3" V 11768 7762 50  0001 R CNN
F 1 "Conn_01x08" V 11723 7762 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 11850 8250 50  0001 C CNN
F 3 "~" H 11850 8250 50  0001 C CNN
	1    11850 8250
	0    -1   -1   0   
$EndComp
Text Notes 11850 8150 0    79   ~ 0
ALU OUT
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 62085EFC
P 12500 8250
AR Path="/6203F974/62085EFC" Ref="J?"  Part="1" 
AR Path="/62085EFC" Ref="J4"  Part="1" 
F 0 "J4" V 12418 7762 50  0001 R CNN
F 1 "Conn_01x03" V 12373 7762 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12500 8250 50  0001 C CNN
F 3 "~" H 12500 8250 50  0001 C CNN
	1    12500 8250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 62085F04
P 7600 8250
AR Path="/6203F974/62085F04" Ref="J?"  Part="1" 
AR Path="/62085F04" Ref="J1"  Part="1" 
F 0 "J1" V 7518 7762 50  0001 R CNN
F 1 "Conn_01x02" V 7473 7762 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7600 8250 50  0001 C CNN
F 3 "~" H 7600 8250 50  0001 C CNN
	1    7600 8250
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 62085F0A
P 7700 8450
AR Path="/6203F974/62085F0A" Ref="#FLG?"  Part="1" 
AR Path="/62085F0A" Ref="#FLG0101"  Part="1" 
F 0 "#FLG0101" H 7700 8525 50  0001 C CNN
F 1 "PWR_FLAG" H 7700 8623 50  0000 C CNN
F 2 "" H 7700 8450 50  0001 C CNN
F 3 "~" H 7700 8450 50  0001 C CNN
	1    7700 8450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62085F10
P 7600 8450
AR Path="/6203F974/62085F10" Ref="#PWR?"  Part="1" 
AR Path="/62085F10" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 7600 8200 50  0001 C CNN
F 1 "GND" V 7605 8322 50  0000 R CNN
F 2 "" H 7600 8450 50  0001 C CNN
F 3 "" H 7600 8450 50  0001 C CNN
	1    7600 8450
	0    1    1    0   
$EndComp
Text Notes 7450 8150 0    79   ~ 0
POWER
$Comp
L power:VCC #PWR?
U 1 1 62085F20
P 7700 8450
AR Path="/6203F974/62085F20" Ref="#PWR?"  Part="1" 
AR Path="/62085F20" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 7700 8300 50  0001 C CNN
F 1 "VCC" V 7715 8578 50  0000 L CNN
F 2 "" H 7700 8450 50  0001 C CNN
F 3 "" H 7700 8450 50  0001 C CNN
	1    7700 8450
	0    1    1    0   
$EndComp
Connection ~ 7700 8450
Text Label 11550 8450 3    59   ~ 0
Y8
Text Label 11650 8450 3    59   ~ 0
Y7
Text Label 11750 8450 3    59   ~ 0
Y6
Text Label 11850 8450 3    59   ~ 0
Y5
Text Label 11950 8450 3    59   ~ 0
Y4
Text Label 12050 8450 3    59   ~ 0
Y3
Text Label 12150 8450 3    59   ~ 0
Y2
Text Label 12250 8450 3    59   ~ 0
Y1
Text Label 13000 8650 3    59   ~ 0
SHIFT_EN
Text Label 12400 8450 3    59   ~ 0
CLOCK
Text Label 13100 8050 1    59   ~ 0
SHR
Text Label 12900 8050 1    59   ~ 0
SHL
$Comp
L 74xx:74LS08 U4
U 1 1 6214C73E
P 13000 8350
F 0 "U4" V 12954 8538 50  0000 L CNN
F 1 "74LS08" V 13045 8538 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13000 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 13000 8350 50  0001 C CNN
	1    13000 8350
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS08 U4
U 5 1 62152136
P 9900 7750
F 0 "U4" V 9533 7750 50  0000 C CNN
F 1 "74LS08" V 9624 7750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9900 7750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9900 7750 50  0001 C CNN
	5    9900 7750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6215545E
P 9400 7750
AR Path="/607C44AD/6215545E" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/6215545E" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/6215545E" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/6215545E" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/6215545E" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/6215545E" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/6215545E" Ref="#PWR?"  Part="1" 
AR Path="/6215545E" Ref="#PWR0114"  Part="1" 
AR Path="/6203F974/6215545E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0114" H 9400 7500 50  0001 C CNN
F 1 "GND" H 9405 7577 50  0000 C CNN
F 2 "" H 9400 7750 50  0001 C CNN
F 3 "" H 9400 7750 50  0001 C CNN
	1    9400 7750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62155DF3
P 10400 7750
AR Path="/607C44AD/62155DF3" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/62155DF3" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/62155DF3" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/62155DF3" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/62155DF3" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/62155DF3" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/62155DF3" Ref="#PWR?"  Part="1" 
AR Path="/62155DF3" Ref="#PWR0115"  Part="1" 
AR Path="/6203F974/62155DF3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H 10400 7600 50  0001 C CNN
F 1 "VCC" V 10415 7878 50  0000 L CNN
F 2 "" H 10400 7750 50  0001 C CNN
F 3 "" H 10400 7750 50  0001 C CNN
	1    10400 7750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62174AA2
P 14350 7300
F 0 "D?" V 14389 7182 50  0000 R CNN
F 1 "LED" V 14298 7182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14350 7300 50  0001 C CNN
F 3 "~" H 14350 7300 50  0001 C CNN
	1    14350 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62175E14
P 14450 7300
F 0 "D?" V 14489 7182 50  0000 R CNN
F 1 "LED" V 14398 7182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14450 7300 50  0001 C CNN
F 3 "~" H 14450 7300 50  0001 C CNN
	1    14450 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 621760B2
P 14550 7300
F 0 "D?" V 14589 7182 50  0000 R CNN
F 1 "LED" V 14498 7182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14550 7300 50  0001 C CNN
F 3 "~" H 14550 7300 50  0001 C CNN
	1    14550 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6217647D
P 14650 7300
F 0 "D?" V 14689 7182 50  0000 R CNN
F 1 "LED" V 14598 7182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14650 7300 50  0001 C CNN
F 3 "~" H 14650 7300 50  0001 C CNN
	1    14650 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6217682B
P 14750 7300
F 0 "D?" V 14789 7182 50  0000 R CNN
F 1 "LED" V 14698 7182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14750 7300 50  0001 C CNN
F 3 "~" H 14750 7300 50  0001 C CNN
	1    14750 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62176BF1
P 14850 7300
F 0 "D?" V 14889 7182 50  0000 R CNN
F 1 "LED" V 14798 7182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14850 7300 50  0001 C CNN
F 3 "~" H 14850 7300 50  0001 C CNN
	1    14850 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62176E16
P 14950 7300
F 0 "D?" V 14989 7182 50  0000 R CNN
F 1 "LED" V 14898 7182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14950 7300 50  0001 C CNN
F 3 "~" H 14950 7300 50  0001 C CNN
	1    14950 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62176FFC
P 15050 7300
F 0 "D?" V 15089 7182 50  0000 R CNN
F 1 "LED" V 14998 7182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 15050 7300 50  0001 C CNN
F 3 "~" H 15050 7300 50  0001 C CNN
	1    15050 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 62177C64
P 14650 7650
F 0 "RN?" H 14170 7604 50  0000 R CNN
F 1 "R_Network08_US" H 14170 7695 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 15125 7650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 14650 7650 50  0001 C CNN
	1    14650 7650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6217AA1B
P 15050 7850
AR Path="/607C44AD/6217AA1B" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/6217AA1B" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/6217AA1B" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/6217AA1B" Ref="#PWR?"  Part="1" 
AR Path="/609B1486/6217AA1B" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B1486/6217AA1B" Ref="#PWR?"  Part="1" 
AR Path="/609369EF/6217AA1B" Ref="#PWR?"  Part="1" 
AR Path="/6217AA1B" Ref="#PWR?"  Part="1" 
AR Path="/6203F974/6217AA1B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15050 7600 50  0001 C CNN
F 1 "GND" H 15055 7677 50  0000 C CNN
F 2 "" H 15050 7850 50  0001 C CNN
F 3 "" H 15050 7850 50  0001 C CNN
	1    15050 7850
	1    0    0    -1  
$EndComp
Text Label 14350 7000 3    59   ~ 0
Y8
Text Label 14450 7000 3    59   ~ 0
Y7
Text Label 14550 7000 3    59   ~ 0
Y6
Text Label 14650 7000 3    59   ~ 0
Y5
Text Label 14750 7000 3    59   ~ 0
Y4
Text Label 14850 7000 3    59   ~ 0
Y3
Text Label 14950 7000 3    59   ~ 0
Y2
Text Label 15050 7000 3    59   ~ 0
Y1
Wire Wire Line
	15050 7000 15050 7150
Wire Wire Line
	14950 7150 14950 7000
Wire Wire Line
	14850 7000 14850 7150
Wire Wire Line
	14750 7150 14750 7000
Wire Wire Line
	14650 7000 14650 7150
Wire Wire Line
	14550 7150 14550 7000
Wire Wire Line
	14450 7000 14450 7150
Wire Wire Line
	14350 7150 14350 7000
Wire Bus Line
	8500 8800 9500 8800
$EndSCHEMATC
