EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 609DD8AB
P 1200 2750
AR Path="/609D754A/609DD8AB" Ref="J?"  Part="1" 
AR Path="/609DD8AB" Ref="J2"  Part="1" 
AR Path="/613FD1FD/609DD8AB" Ref="J51"  Part="1" 
F 0 "J2" V 1325 2696 50  0001 C CNN
F 1 "Conn_01x08" V 1416 2696 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1200 2750 50  0001 C CNN
F 3 "~" H 1200 2750 50  0001 C CNN
	1    1200 2750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 609DD8B7
P 1300 1050
AR Path="/609D754A/609DD8B7" Ref="J?"  Part="1" 
AR Path="/609DD8B7" Ref="J1"  Part="1" 
AR Path="/613FD1FD/609DD8B7" Ref="J49"  Part="1" 
F 0 "J1" V 1172 1130 50  0000 L CNN
F 1 "Conn_01x02" V 1263 1130 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1300 1050 50  0001 C CNN
F 3 "~" H 1300 1050 50  0001 C CNN
	1    1300 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609DD8BD
P 1750 1450
AR Path="/609D754A/609DD8BD" Ref="#PWR?"  Part="1" 
AR Path="/609DD8BD" Ref="#PWR0101"  Part="1" 
AR Path="/613FD1FD/609DD8BD" Ref="#PWR0274"  Part="1" 
F 0 "#PWR0101" H 1750 1200 50  0001 C CNN
F 1 "GND" H 1755 1277 50  0000 C CNN
F 2 "" H 1750 1450 50  0001 C CNN
F 3 "" H 1750 1450 50  0001 C CNN
	1    1750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 609DD8D3
P 950 1250
AR Path="/609D754A/609DD8D3" Ref="C?"  Part="1" 
AR Path="/609DD8D3" Ref="C5"  Part="1" 
AR Path="/613FD1FD/609DD8D3" Ref="C25"  Part="1" 
F 0 "C5" V 1050 1250 50  0000 C CNN
F 1 "CP_Small" V 1084 1250 50  0001 C CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H7.0mm_P2.00mm" H 950 1250 50  0001 C CNN
F 3 "~" H 950 1250 50  0001 C CNN
	1    950  1250
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609DD8EB
P 800 1100
AR Path="/609D754A/609DD8EB" Ref="#PWR?"  Part="1" 
AR Path="/609DD8EB" Ref="#PWR0104"  Part="1" 
AR Path="/613FD1FD/609DD8EB" Ref="#PWR0275"  Part="1" 
F 0 "#PWR0104" H 800 950 50  0001 C CNN
F 1 "VCC" V 815 1227 50  0000 L CNN
F 2 "" H 800 1100 50  0001 C CNN
F 3 "" H 800 1100 50  0001 C CNN
	1    800  1100
	1    0    0    -1  
$EndComp
Text Label 4250 4300 3    50   ~ 0
D9
Text Label 4350 4300 3    50   ~ 0
D10
Text Label 4450 4300 3    50   ~ 0
D11
Text Label 4550 4300 3    50   ~ 0
D12
Text Label 4650 4300 3    50   ~ 0
D13
Text Label 4750 4300 3    50   ~ 0
D14
Text Label 4850 4300 3    50   ~ 0
D15
Text Label 4950 4300 3    50   ~ 0
D16
Wire Wire Line
	4250 4450 4250 4250
Wire Wire Line
	4350 4450 4350 4250
Wire Wire Line
	4450 4450 4450 4250
Wire Wire Line
	4550 4450 4550 4250
Wire Wire Line
	4650 4450 4650 4250
Wire Wire Line
	4750 4450 4750 4250
Wire Wire Line
	4850 4450 4850 4250
Wire Wire Line
	4950 4450 4950 4250
$Comp
L Device:CP_Small C?
U 1 1 60A40EE3
P 2450 1150
AR Path="/609D754A/60A40EE3" Ref="C?"  Part="1" 
AR Path="/60A40EE3" Ref="C2"  Part="1" 
AR Path="/613FD1FD/60A40EE3" Ref="C26"  Part="1" 
F 0 "C2" V 2675 1150 50  0000 C CNN
F 1 "CP_Small" V 2584 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H7.0mm_P2.00mm" H 2450 1150 50  0001 C CNN
F 3 "~" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A40EED
P 2450 1300
AR Path="/609D754A/60A40EED" Ref="#PWR?"  Part="1" 
AR Path="/60A40EED" Ref="#PWR0126"  Part="1" 
AR Path="/613FD1FD/60A40EED" Ref="#PWR0276"  Part="1" 
F 0 "#PWR0126" H 2450 1050 50  0001 C CNN
F 1 "GND" H 2455 1127 50  0000 C CNN
F 2 "" H 2450 1300 50  0001 C CNN
F 3 "" H 2450 1300 50  0001 C CNN
	1    2450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60A40EF7
P 2450 1000
AR Path="/609D754A/60A40EF7" Ref="#PWR?"  Part="1" 
AR Path="/60A40EF7" Ref="#PWR0127"  Part="1" 
AR Path="/613FD1FD/60A40EF7" Ref="#PWR0277"  Part="1" 
F 0 "#PWR0127" H 2450 850 50  0001 C CNN
F 1 "VCC" V 2465 1127 50  0000 L CNN
F 2 "" H 2450 1000 50  0001 C CNN
F 3 "" H 2450 1000 50  0001 C CNN
	1    2450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1000 2450 1050
Wire Wire Line
	2450 1250 2450 1300
$Comp
L power:GND #PWR?
U 1 1 60B55A03
P 4050 4250
AR Path="/609D754A/60B55A03" Ref="#PWR?"  Part="1" 
AR Path="/60B55A03" Ref="#PWR0110"  Part="1" 
AR Path="/613FD1FD/60B55A03" Ref="#PWR0278"  Part="1" 
F 0 "#PWR0110" H 4050 4000 50  0001 C CNN
F 1 "GND" H 4055 4077 50  0000 C CNN
F 2 "" H 4050 4250 50  0001 C CNN
F 3 "" H 4050 4250 50  0001 C CNN
	1    4050 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60B55A0D
P 3950 4250
AR Path="/609D754A/60B55A0D" Ref="#PWR?"  Part="1" 
AR Path="/60B55A0D" Ref="#PWR0111"  Part="1" 
AR Path="/613FD1FD/60B55A0D" Ref="#PWR0279"  Part="1" 
F 0 "#PWR0111" H 3950 4100 50  0001 C CNN
F 1 "VCC" V 3965 4377 50  0000 L CNN
F 2 "" H 3950 4250 50  0001 C CNN
F 3 "" H 3950 4250 50  0001 C CNN
	1    3950 4250
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60B55A27
P 5150 4250
AR Path="/609D754A/60B55A27" Ref="#PWR?"  Part="1" 
AR Path="/60B55A27" Ref="#PWR0112"  Part="1" 
AR Path="/613FD1FD/60B55A27" Ref="#PWR0280"  Part="1" 
F 0 "#PWR0112" H 5150 4100 50  0001 C CNN
F 1 "VCC" V 5165 4377 50  0000 L CNN
F 2 "" H 5150 4250 50  0001 C CNN
F 3 "" H 5150 4250 50  0001 C CNN
	1    5150 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B55A31
P 5300 4250
AR Path="/609D754A/60B55A31" Ref="#PWR?"  Part="1" 
AR Path="/60B55A31" Ref="#PWR0113"  Part="1" 
AR Path="/613FD1FD/60B55A31" Ref="#PWR0281"  Part="1" 
F 0 "#PWR0113" H 5300 4000 50  0001 C CNN
F 1 "GND" H 5305 4077 50  0000 C CNN
F 2 "" H 5300 4250 50  0001 C CNN
F 3 "" H 5300 4250 50  0001 C CNN
	1    5300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4250 5300 4250
Connection ~ 5300 4250
Wire Wire Line
	5300 4250 5350 4250
Text Label 3950 2800 3    50   ~ 0
STEP1
Text Label 4050 2800 3    50   ~ 0
STEP2
Text Label 4150 2800 3    50   ~ 0
STEP3
Text Label 4250 2800 3    50   ~ 0
FLAG1
Text Label 4350 2800 3    50   ~ 0
FLAG2
Text Label 4450 2800 3    50   ~ 0
FLAG3
Text Label 4550 2800 3    50   ~ 0
FLAG4
Text Label 4650 2800 3    50   ~ 0
INST1
Wire Wire Line
	3950 2800 3950 3050
Wire Wire Line
	4050 3050 4050 2800
Wire Wire Line
	4150 2800 4150 3050
Wire Wire Line
	4250 3050 4250 2800
Wire Wire Line
	4350 2800 4350 3050
Wire Wire Line
	4450 3050 4450 2800
Wire Wire Line
	4550 2800 4550 3050
Wire Wire Line
	4650 3050 4650 2800
Text Label 4750 2800 3    50   ~ 0
INST2
Wire Wire Line
	4750 3050 4750 2800
Text Label 4850 2800 3    50   ~ 0
INST3
Wire Wire Line
	4850 3050 4850 2800
Text Label 4950 2800 3    50   ~ 0
INST4
Wire Wire Line
	4950 3050 4950 2800
Text Label 5050 2800 3    50   ~ 0
INST5
Wire Wire Line
	5050 3050 5050 2800
Text Label 5150 2800 3    50   ~ 0
INST6
Wire Wire Line
	5150 3050 5150 2800
Text Label 5250 2800 3    50   ~ 0
INST7
Wire Wire Line
	5250 3050 5250 2800
Text Label 5350 2800 3    50   ~ 0
INST8
Wire Wire Line
	5350 3050 5350 2800
Text Label 1400 3050 0    50   ~ 0
INST1
Text Label 1400 2950 0    50   ~ 0
INST2
Text Label 1400 2850 0    50   ~ 0
INST3
Text Label 1400 2750 0    50   ~ 0
INST4
Text Label 1400 2650 0    50   ~ 0
INST5
Text Label 1400 2550 0    50   ~ 0
INST6
Text Label 1400 2450 0    50   ~ 0
INST7
Text Label 1400 2350 0    50   ~ 0
INST8
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 60F962AC
P 3500 1800
AR Path="/609D754A/60F962AC" Ref="J?"  Part="1" 
AR Path="/60F962AC" Ref="J4"  Part="1" 
AR Path="/613FD1FD/60F962AC" Ref="J53"  Part="1" 
F 0 "J4" V 3372 2180 50  0001 L CNN
F 1 "Conn_2x08" V 3463 2180 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 3500 1800 50  0001 C CNN
F 3 "~" H 3500 1800 50  0001 C CNN
	1    3500 1800
	0    1    1    0   
$EndComp
Text Label 3100 1350 2    50   ~ 0
D32
Wire Wire Line
	3100 1600 3200 1600
Connection ~ 3200 1600
Wire Wire Line
	3200 1600 3300 1600
Connection ~ 3300 1600
Wire Wire Line
	3300 1600 3400 1600
Connection ~ 3400 1600
Wire Wire Line
	3400 1600 3500 1600
Connection ~ 3500 1600
Wire Wire Line
	3500 1600 3600 1600
Connection ~ 3600 1600
Wire Wire Line
	3600 1600 3700 1600
Connection ~ 3700 1600
Wire Wire Line
	3700 1600 3800 1600
$Comp
L Switch:SW_Push SW6
U 1 1 60FAB3FB
P 3450 1250
F 0 "SW6" H 3450 1535 50  0000 C CNN
F 1 "SW_Push" H 3450 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3450 1450 50  0001 C CNN
F 3 "~" H 3450 1450 50  0001 C CNN
	1    3450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1250 3200 1250
Wire Wire Line
	3200 1250 3200 1350
Wire Wire Line
	3650 1250 3800 1250
$Comp
L power:VCC #PWR?
U 1 1 60FBFEF1
P 3800 1250
AR Path="/609D754A/60FBFEF1" Ref="#PWR?"  Part="1" 
AR Path="/60FBFEF1" Ref="#PWR0120"  Part="1" 
AR Path="/613FD1FD/60FBFEF1" Ref="#PWR0282"  Part="1" 
F 0 "#PWR0120" H 3800 1100 50  0001 C CNN
F 1 "VCC" V 3815 1377 50  0000 L CNN
F 2 "" H 3800 1250 50  0001 C CNN
F 3 "" H 3800 1250 50  0001 C CNN
	1    3800 1250
	1    0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR1
U 1 1 60C586D8
P 6800 1200
F 0 "BAR1" V 6800 1730 50  0001 L CNN
F 1 "HDSP-4850_2" V 6845 1730 50  0001 L CNN
F 2 "Display:HDSP-4850" H 6800 400 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 4800 1400 50  0001 C CNN
	1    6800 1200
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR2
U 1 1 60C7216B
P 7800 1200
F 0 "BAR2" V 7800 1730 50  0001 L CNN
F 1 "HDSP-4850_2" V 7845 1730 50  0001 L CNN
F 2 "Display:HDSP-4850" H 7800 400 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 5800 1400 50  0001 C CNN
	1    7800 1200
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR3
U 1 1 60C73BF3
P 8800 1200
F 0 "BAR3" V 8800 1730 50  0001 L CNN
F 1 "HDSP-4850_2" V 8845 1730 50  0001 L CNN
F 2 "Display:HDSP-4850" H 8800 400 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 6800 1400 50  0001 C CNN
	1    8800 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J50
U 1 1 60DA4C11
P 1650 1050
F 0 "J50" V 1614 862 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 1523 862 50  0001 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1650 1050 50  0001 C CNN
F 3 "~" H 1650 1050 50  0001 C CNN
	1    1650 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1300 1750 1250
Wire Wire Line
	850  1250 850  1500
Wire Wire Line
	1050 1250 1050 1300
Wire Wire Line
	3800 2100 3700 2100
Connection ~ 3200 2100
Wire Wire Line
	3200 2100 3100 2100
Connection ~ 3300 2100
Wire Wire Line
	3300 2100 3200 2100
Connection ~ 3400 2100
Wire Wire Line
	3400 2100 3300 2100
Connection ~ 3500 2100
Wire Wire Line
	3500 2100 3400 2100
Connection ~ 3600 2100
Wire Wire Line
	3600 2100 3500 2100
Connection ~ 3700 2100
Wire Wire Line
	3700 2100 3600 2100
Text Label 1400 5700 0    50   ~ 0
D25
Text Label 1400 5900 0    50   ~ 0
D27
Text Label 1400 6100 0    50   ~ 0
D29
Text Label 1400 6000 0    50   ~ 0
D28
Text Label 1400 5800 0    50   ~ 0
D26
Text Label 1400 5600 0    50   ~ 0
D24
Text Label 1400 5500 0    50   ~ 0
D23
Text Label 1400 5400 0    50   ~ 0
D22
Text Label 1400 5300 0    50   ~ 0
D21
Text Label 1400 4900 0    50   ~ 0
D17
Text Label 1400 5100 0    50   ~ 0
D19
Text Label 1400 5200 0    50   ~ 0
D20
Text Label 1400 5000 0    50   ~ 0
D18
Text Label 1400 4800 0    50   ~ 0
D16
Text Label 1400 4700 0    50   ~ 0
D15
Text Label 1400 4600 0    50   ~ 0
D14
Text Label 1400 4500 0    50   ~ 0
D13
Text Label 1400 4400 0    50   ~ 0
D12
Text Label 1400 4300 0    50   ~ 0
D11
Text Label 1400 4200 0    50   ~ 0
D10
Text Label 1400 3500 0    50   ~ 0
D3
Text Label 1400 3400 0    50   ~ 0
D2
Text Label 1400 3300 0    50   ~ 0
D1
Text Label 1400 4000 0    50   ~ 0
D8
Text Label 1400 4100 0    50   ~ 0
D9
Text Label 1400 3900 0    50   ~ 0
D7
Text Label 1400 3800 0    50   ~ 0
D6
Text Label 1400 3700 0    50   ~ 0
D5
Text Label 1400 3600 0    50   ~ 0
D4
$Comp
L 74xx:74LS04 U7
U 1 1 60FCBBD9
P 5750 1450
F 0 "U7" V 5704 1630 50  0001 L CNN
F 1 "74LS04" V 5650 1300 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5750 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5750 1450 50  0001 C CNN
	1    5750 1450
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U7
U 7 1 60FE9BB7
P 2350 5900
F 0 "U7" V 1983 5900 50  0001 C CNN
F 1 "74LS04" V 2250 5900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2350 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2350 5900 50  0001 C CNN
	7    2350 5900
	1    0    0    -1  
$EndComp
Text Label 5750 1150 1    50   ~ 0
D32
Wire Wire Line
	5750 1150 5750 950 
Wire Wire Line
	5750 950  4450 950 
Wire Wire Line
	4450 950  4450 1350
Wire Wire Line
	4450 1350 3200 1350
Connection ~ 3200 1350
Wire Wire Line
	3200 1350 3200 1600
Wire Wire Line
	5750 2100 4850 2100
Wire Wire Line
	5750 1750 5750 2100
Connection ~ 3800 2100
$Comp
L power:GND #PWR?
U 1 1 6102D9A2
P 2350 6400
AR Path="/609D754A/6102D9A2" Ref="#PWR?"  Part="1" 
AR Path="/6102D9A2" Ref="#PWR0132"  Part="1" 
AR Path="/613FD1FD/6102D9A2" Ref="#PWR0283"  Part="1" 
F 0 "#PWR0132" H 2350 6150 50  0001 C CNN
F 1 "GND" H 2355 6227 50  0000 C CNN
F 2 "" H 2350 6400 50  0001 C CNN
F 3 "" H 2350 6400 50  0001 C CNN
	1    2350 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6102DE85
P 2350 5400
AR Path="/609D754A/6102DE85" Ref="#PWR?"  Part="1" 
AR Path="/6102DE85" Ref="#PWR0133"  Part="1" 
AR Path="/613FD1FD/6102DE85" Ref="#PWR0284"  Part="1" 
F 0 "#PWR0133" H 2350 5250 50  0001 C CNN
F 1 "VCC" V 2365 5527 50  0000 L CNN
F 2 "" H 2350 5400 50  0001 C CNN
F 3 "" H 2350 5400 50  0001 C CNN
	1    2350 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6112DB03
P 8200 1800
AR Path="/609D754A/6112DB03" Ref="#PWR?"  Part="1" 
AR Path="/6112DB03" Ref="#PWR0134"  Part="1" 
AR Path="/613FD1FD/6112DB03" Ref="#PWR0285"  Part="1" 
F 0 "#PWR0134" H 8200 1550 50  0001 C CNN
F 1 "GND" H 8205 1627 50  0000 C CNN
F 2 "" H 8200 1800 50  0001 C CNN
F 3 "" H 8200 1800 50  0001 C CNN
	1    8200 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U7
U 2 1 6117D5D6
P 4850 5950
F 0 "U7" H 4850 6267 50  0000 C CNN
F 1 "74LS04" H 4850 6176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4850 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4850 5950 50  0001 C CNN
	2    4850 5950
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U7
U 3 1 6117F1F7
P 4450 5950
F 0 "U7" H 4450 6267 50  0000 C CNN
F 1 "74LS04" H 4450 6176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4450 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4450 5950 50  0001 C CNN
	3    4450 5950
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U7
U 4 1 6117FF18
P 4050 5950
F 0 "U7" H 4050 6267 50  0000 C CNN
F 1 "74LS04" H 4050 6176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4050 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4050 5950 50  0001 C CNN
	4    4050 5950
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U7
U 5 1 61180F8B
P 3600 5950
F 0 "U7" H 3600 6267 50  0000 C CNN
F 1 "74LS04" H 3600 6176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3600 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3600 5950 50  0001 C CNN
	5    3600 5950
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U7
U 6 1 6118254E
P 1250 7150
F 0 "U7" H 1250 7467 50  0001 C CNN
F 1 "74LS04" V 1250 6900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1250 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1250 7150 50  0001 C CNN
	6    1250 7150
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61184213
P 4150 5300
AR Path="/609D754A/61184213" Ref="J?"  Part="1" 
AR Path="/61184213" Ref="J10"  Part="1" 
AR Path="/613FD1FD/61184213" Ref="J55"  Part="1" 
F 0 "J10" V 4022 5680 50  0001 L CNN
F 1 "Conn_1x04" V 4113 5680 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4150 5300 50  0001 C CNN
F 3 "~" H 4150 5300 50  0001 C CNN
	1    4150 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 5500 4850 5500
Wire Wire Line
	4850 5500 4850 5650
Wire Wire Line
	4250 5500 4250 5550
Wire Wire Line
	4250 5550 4450 5550
Wire Wire Line
	4450 5550 4450 5650
Wire Wire Line
	4150 5500 4150 5650
Wire Wire Line
	4150 5650 4050 5650
Wire Wire Line
	4050 5500 4050 5600
Wire Wire Line
	4050 5600 3600 5600
Wire Wire Line
	3600 5600 3600 5650
Wire Wire Line
	4350 6450 4850 6450
Wire Wire Line
	4850 6450 4850 6250
Wire Wire Line
	4450 6250 4450 6400
Wire Wire Line
	4450 6400 4250 6400
Wire Wire Line
	4050 6250 4050 6300
Wire Wire Line
	4050 6300 4150 6300
Wire Wire Line
	4050 6350 3600 6350
Wire Wire Line
	3600 6350 3600 6250
Wire Wire Line
	4050 6450 4050 6350
Wire Wire Line
	4150 6300 4150 6450
Wire Wire Line
	4250 6400 4250 6450
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61226356
P 4250 6650
AR Path="/609D754A/61226356" Ref="J?"  Part="1" 
AR Path="/61226356" Ref="J11"  Part="1" 
AR Path="/613FD1FD/61226356" Ref="J56"  Part="1" 
F 0 "J11" V 4122 7030 50  0001 L CNN
F 1 "Conn_1x04" V 4213 7030 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4250 6650 50  0001 C CNN
F 3 "~" H 4250 6650 50  0001 C CNN
	1    4250 6650
	0    1    1    0   
$EndComp
$Comp
L CONTROL_LOGIC-rescue:AT28C256-AT28C256 EEPROM2
U 1 1 60B559F9
P 4750 3650
F 0 "EEPROM2" V 4750 3550 50  0000 C CNN
F 1 "AT28C256" H 4750 3900 50  0000 C CNN
F 2 "8-bit-diy-computer:DIP_Socket-40_W11.9_W12.7_W15.24_W17.78_W18.5_3M_240-1280-00-0602J" H 4750 3650 50  0001 C CNN
F 3 "" H 4750 3650 50  0001 L BNN
	1    4750 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network08_US RN14
U 1 1 60D1302C
P 6600 1600
F 0 "RN14" H 6120 1600 50  0001 R CNN
F 1 "R_Network08_US" H 6120 1645 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7075 1600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6600 1600 50  0001 C CNN
	1    6600 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08_US RN15
U 1 1 60D155AD
P 7400 1600
F 0 "RN15" H 6920 1600 50  0001 R CNN
F 1 "R_Network08_US" H 6920 1645 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7875 1600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7400 1600 50  0001 C CNN
	1    7400 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08_US RN16
U 1 1 60D1669B
P 8200 1600
F 0 "RN16" H 7720 1600 50  0001 R CNN
F 1 "R_Network08_US" H 7720 1645 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 8675 1600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8200 1600 50  0001 C CNN
	1    8200 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08_US RN17
U 1 1 60D30917
P 9000 1600
F 0 "RN17" H 8520 1600 50  0001 R CNN
F 1 "R_Network08_US" H 8520 1645 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9475 1600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9000 1600 50  0001 C CNN
	1    9000 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 1400 9300 1350
Wire Wire Line
	7000 1800 7800 1800
Connection ~ 7800 1800
Wire Wire Line
	7800 1800 8200 1800
Connection ~ 8600 1800
Wire Wire Line
	8600 1800 9400 1800
Connection ~ 8200 1800
Wire Wire Line
	8200 1800 8600 1800
$Comp
L Connector_Generic:Conn_01x29 J?
U 1 1 60EFC870
P 1200 4700
AR Path="/609D754A/60EFC870" Ref="J?"  Part="1" 
AR Path="/60EFC870" Ref="J3"  Part="1" 
AR Path="/613FD1FD/60EFC870" Ref="J52"  Part="1" 
F 0 "J3" V 1072 5080 50  0001 L CNN
F 1 "Conn_01x10" V 1163 5080 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x29_P2.54mm_Vertical" H 1200 4700 50  0001 C CNN
F 3 "~" H 1200 4700 50  0001 C CNN
	1    1200 4700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60F1338B
P 4400 1800
AR Path="/609D754A/60F1338B" Ref="J?"  Part="1" 
AR Path="/60F1338B" Ref="J7"  Part="1" 
AR Path="/613FD1FD/60F1338B" Ref="J54"  Part="1" 
F 0 "J7" V 4272 2180 50  0001 L CNN
F 1 "Conn_1x08" V 4363 2180 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4400 1800 50  0001 C CNN
F 3 "~" H 4400 1800 50  0001 C CNN
	1    4400 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 1600 4000 1600
Connection ~ 3800 1600
Wire Wire Line
	4000 1600 4100 1600
Connection ~ 4000 1600
Connection ~ 4100 1600
Wire Wire Line
	4100 1600 4200 1600
Connection ~ 4200 1600
Wire Wire Line
	4200 1600 4300 1600
Wire Wire Line
	4400 1600 4500 1600
Wire Wire Line
	4850 1600 4850 2100
Connection ~ 4500 1600
Wire Wire Line
	4500 1600 4600 1600
Connection ~ 4600 1600
Wire Wire Line
	4600 1600 4700 1600
Connection ~ 4700 1600
Wire Wire Line
	4700 1600 4850 1600
Connection ~ 4850 2100
Wire Wire Line
	3800 2100 4850 2100
Wire Wire Line
	1400 1250 1400 1500
Wire Wire Line
	1400 1500 850  1500
Wire Wire Line
	1300 1250 1300 1300
Connection ~ 1300 1300
Wire Wire Line
	1300 1300 1750 1300
Wire Wire Line
	850  1100 850  1250
Connection ~ 850  1250
Wire Wire Line
	1750 1300 1750 1450
Connection ~ 1750 1300
Wire Wire Line
	1650 1250 1650 1500
Wire Wire Line
	1650 1500 1600 1500
$Comp
L power:PWR_FLAG #FLG0110
U 1 1 60EB3EDA
P 1100 1050
F 0 "#FLG0110" H 1100 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 1223 50  0000 C CNN
F 2 "" H 1100 1050 50  0001 C CNN
F 3 "~" H 1100 1050 50  0001 C CNN
	1    1100 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0111
U 1 1 60EB4038
P 2050 1450
F 0 "#FLG0111" H 2050 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 1623 50  0000 C CNN
F 2 "" H 2050 1450 50  0001 C CNN
F 3 "~" H 2050 1450 50  0001 C CNN
	1    2050 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 1450 2050 1300
Wire Wire Line
	2050 1300 1750 1300
Wire Wire Line
	800  1100 850  1100
Wire Notes Line
	600  1750 600  600 
Text Notes 1300 750  0    79   ~ 0
POWER
Wire Notes Line
	2800 600  2800 1750
Wire Notes Line
	600  600  2800 600 
Wire Notes Line
	600  1750 2800 1750
Text Notes 4000 800  0    79   ~ 0
RESET & INVERT
Wire Wire Line
	3100 1350 3200 1350
Wire Notes Line
	2900 600  6000 600 
Wire Notes Line
	6000 600  6000 2250
Wire Notes Line
	6000 2250 2900 2250
Wire Notes Line
	2900 2250 2900 600 
Text Label 8700 1000 1    50   ~ 0
D25
Text Label 8900 1000 1    50   ~ 0
D27
Text Label 9200 1000 1    50   ~ 0
D30
Text Label 9100 1000 1    50   ~ 0
D29
Text Label 9000 1000 1    50   ~ 0
D28
Text Label 8800 1000 1    50   ~ 0
D26
Text Label 8600 1000 1    50   ~ 0
D24
Text Label 8500 1000 1    50   ~ 0
D23
Text Label 8400 1000 1    50   ~ 0
D22
Text Label 8300 1000 1    50   ~ 0
D21
Text Label 7900 1000 1    50   ~ 0
D17
Text Label 8100 1000 1    50   ~ 0
D19
Text Label 8200 1000 1    50   ~ 0
D20
Text Label 8000 1000 1    50   ~ 0
D18
Text Label 7800 1000 1    50   ~ 0
D16
Text Label 7700 1000 1    50   ~ 0
D15
Text Label 7600 1000 1    50   ~ 0
D14
Text Label 7500 1000 1    50   ~ 0
D13
Text Label 7400 1000 1    50   ~ 0
D12
Text Label 7300 1000 1    50   ~ 0
D11
Text Label 7200 1000 1    50   ~ 0
D10
Text Label 6500 1000 1    50   ~ 0
D3
Text Label 6400 1000 1    50   ~ 0
D2
Text Label 6300 1000 1    50   ~ 0
D1
Text Label 7000 1000 1    50   ~ 0
D8
Text Label 7100 1000 1    50   ~ 0
D9
Text Label 6900 1000 1    50   ~ 0
D7
Text Label 6800 1000 1    50   ~ 0
D6
Text Label 6700 1000 1    50   ~ 0
D5
Text Label 6600 1000 1    50   ~ 0
D4
Wire Wire Line
	9550 1350 9550 1300
Wire Wire Line
	9300 1350 9550 1350
Wire Wire Line
	9650 1400 9400 1400
Wire Wire Line
	9650 1300 9650 1400
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60F706BE
P 1200 6400
AR Path="/609D754A/60F706BE" Ref="J?"  Part="1" 
AR Path="/60F706BE" Ref="J9"  Part="1" 
AR Path="/613FD1FD/60F706BE" Ref="J48"  Part="1" 
F 0 "J9" V 1072 6780 50  0001 L CNN
F 1 "Conn_01x02" V 1163 6780 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1200 6400 50  0001 C CNN
F 3 "~" H 1200 6400 50  0001 C CNN
	1    1200 6400
	-1   0    0    1   
$EndComp
Text Label 1400 6300 0    50   ~ 0
D31
Text Label 1400 6400 0    50   ~ 0
D32
$Comp
L Device:LED D80
U 1 1 60CAA6A4
P 9650 1150
F 0 "D80" V 9643 1032 50  0001 R CNN
F 1 "LED" V 9598 1032 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9650 1150 50  0001 C CNN
F 3 "~" H 9650 1150 50  0001 C CNN
	1    9650 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D79
U 1 1 60C9B3E1
P 9550 1150
F 0 "D79" V 9543 1032 50  0001 R CNN
F 1 "LED" V 9498 1032 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 1150 50  0001 C CNN
F 3 "~" H 9550 1150 50  0001 C CNN
	1    9550 1150
	0    -1   -1   0   
$EndComp
Text Label 9550 1000 1    50   ~ 0
D31
Text Label 9650 1000 1    50   ~ 0
D32
Text Notes 7650 750  0    79   ~ 0
LED Display
Wire Notes Line
	6100 600  9850 600 
Wire Notes Line
	9850 600  9850 2050
Wire Notes Line
	9850 2050 6100 2050
Wire Notes Line
	6100 2050 6100 600 
Text Notes 800  2150 0    79   ~ 0
CONNECTIONS
$Comp
L CONTROL_LOGIC-rescue:AT28C256-AT28C256 EEPROM1
U 1 1 609F1420
P 3050 3650
F 0 "EEPROM1" V 3050 3550 50  0000 C CNN
F 1 "AT28C256" H 3050 3900 50  0000 C CNN
F 2 "8-bit-diy-computer:DIP_Socket-40_W11.9_W12.7_W15.24_W17.78_W18.5_3M_240-1280-00-0602J" H 3050 3650 50  0001 C CNN
F 3 "" H 3050 3650 50  0001 L BNN
	1    3050 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3050 3650 2800
Text Label 3650 2800 3    50   ~ 0
INST8
Wire Wire Line
	3550 3050 3550 2800
Text Label 3550 2800 3    50   ~ 0
INST7
Wire Wire Line
	3450 3050 3450 2800
Text Label 3450 2800 3    50   ~ 0
INST6
Wire Wire Line
	3350 3050 3350 2800
Text Label 3350 2800 3    50   ~ 0
INST5
Wire Wire Line
	3250 3050 3250 2800
Text Label 3250 2800 3    50   ~ 0
INST4
Wire Wire Line
	3150 3050 3150 2800
Text Label 3150 2800 3    50   ~ 0
INST3
Wire Wire Line
	3050 3050 3050 2800
Text Label 3050 2800 3    50   ~ 0
INST2
Wire Wire Line
	2950 3050 2950 2800
Wire Wire Line
	2850 2800 2850 3050
Wire Wire Line
	2750 3050 2750 2800
Wire Wire Line
	2650 2800 2650 3050
Wire Wire Line
	2550 3050 2550 2800
Wire Wire Line
	2450 2800 2450 3050
Wire Wire Line
	2350 3050 2350 2800
Wire Wire Line
	2250 2800 2250 3050
Text Label 2950 2800 3    50   ~ 0
INST1
Text Label 2850 2800 3    50   ~ 0
FLAG4
Text Label 2750 2800 3    50   ~ 0
FLAG3
Text Label 2650 2800 3    50   ~ 0
FLAG2
Text Label 2550 2800 3    50   ~ 0
FLAG1
Text Label 2450 2800 3    50   ~ 0
STEP3
Text Label 2350 2800 3    50   ~ 0
STEP2
Text Label 2250 2800 3    50   ~ 0
STEP1
Wire Wire Line
	3600 4250 3650 4250
Connection ~ 3600 4250
Wire Wire Line
	3550 4250 3600 4250
$Comp
L power:GND #PWR?
U 1 1 60A033B6
P 3600 4250
AR Path="/609D754A/60A033B6" Ref="#PWR?"  Part="1" 
AR Path="/60A033B6" Ref="#PWR0109"  Part="1" 
AR Path="/613FD1FD/60A033B6" Ref="#PWR0286"  Part="1" 
F 0 "#PWR0109" H 3600 4000 50  0001 C CNN
F 1 "GND" H 3605 4077 50  0000 C CNN
F 2 "" H 3600 4250 50  0001 C CNN
F 3 "" H 3600 4250 50  0001 C CNN
	1    3600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60A021CE
P 3450 4250
AR Path="/609D754A/60A021CE" Ref="#PWR?"  Part="1" 
AR Path="/60A021CE" Ref="#PWR0108"  Part="1" 
AR Path="/613FD1FD/60A021CE" Ref="#PWR0287"  Part="1" 
F 0 "#PWR0108" H 3450 4100 50  0001 C CNN
F 1 "VCC" V 3465 4377 50  0000 L CNN
F 2 "" H 3450 4250 50  0001 C CNN
F 3 "" H 3450 4250 50  0001 C CNN
	1    3450 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 4450 3250 4250
Wire Wire Line
	3150 4450 3150 4250
Wire Wire Line
	3050 4450 3050 4250
Wire Wire Line
	2950 4450 2950 4250
Wire Wire Line
	2850 4450 2850 4250
Wire Wire Line
	2750 4450 2750 4250
Wire Wire Line
	2650 4450 2650 4250
Wire Wire Line
	2550 4450 2550 4250
Text Label 3250 4300 3    50   ~ 0
D8
Text Label 3150 4300 3    50   ~ 0
D7
Text Label 3050 4300 3    50   ~ 0
D6
Text Label 2950 4300 3    50   ~ 0
D5
Text Label 2850 4300 3    50   ~ 0
D4
Text Label 2750 4300 3    50   ~ 0
D3
Text Label 2650 4300 3    50   ~ 0
D2
Text Label 2550 4300 3    50   ~ 0
D1
$Comp
L power:VCC #PWR?
U 1 1 609F593B
P 2250 4250
AR Path="/609D754A/609F593B" Ref="#PWR?"  Part="1" 
AR Path="/609F593B" Ref="#PWR0107"  Part="1" 
AR Path="/613FD1FD/609F593B" Ref="#PWR0288"  Part="1" 
F 0 "#PWR0107" H 2250 4100 50  0001 C CNN
F 1 "VCC" V 2265 4377 50  0000 L CNN
F 2 "" H 2250 4250 50  0001 C CNN
F 3 "" H 2250 4250 50  0001 C CNN
	1    2250 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609F515C
P 2350 4250
AR Path="/609D754A/609F515C" Ref="#PWR?"  Part="1" 
AR Path="/609F515C" Ref="#PWR0106"  Part="1" 
AR Path="/613FD1FD/609F515C" Ref="#PWR0289"  Part="1" 
F 0 "#PWR0106" H 2350 4000 50  0001 C CNN
F 1 "GND" H 2355 4077 50  0000 C CNN
F 2 "" H 2350 4250 50  0001 C CNN
F 3 "" H 2350 4250 50  0001 C CNN
	1    2350 4250
	1    0    0    -1  
$EndComp
$Comp
L CONTROL_LOGIC-rescue:AT28C256-AT28C256 EEPROM4
U 1 1 609ED830
P 8150 3650
F 0 "EEPROM4" V 8150 3550 50  0000 C CNN
F 1 "AT28C256" H 8150 3900 50  0000 C CNN
F 2 "8-bit-diy-computer:DIP_Socket-40_W11.9_W12.7_W15.24_W17.78_W18.5_3M_240-1280-00-0602J" H 8150 3650 50  0001 C CNN
F 3 "" H 8150 3650 50  0001 L BNN
	1    8150 3650
	0    -1   -1   0   
$EndComp
$Comp
L CONTROL_LOGIC-rescue:AT28C256-AT28C256 EEPROM3
U 1 1 60B6AB22
P 6450 3650
F 0 "EEPROM3" V 6450 3550 50  0000 C CNN
F 1 "AT28C256" H 6450 3900 50  0000 C CNN
F 2 "8-bit-diy-computer:DIP_Socket-40_W11.9_W12.7_W15.24_W17.78_W18.5_3M_240-1280-00-0602J" H 6450 3650 50  0001 C CNN
F 3 "" H 6450 3650 50  0001 L BNN
	1    6450 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3050 8750 2800
Text Label 8750 2800 3    50   ~ 0
INST8
Wire Wire Line
	8650 3050 8650 2800
Text Label 8650 2800 3    50   ~ 0
INST7
Wire Wire Line
	8550 3050 8550 2800
Text Label 8550 2800 3    50   ~ 0
INST6
Wire Wire Line
	8450 3050 8450 2800
Text Label 8450 2800 3    50   ~ 0
INST5
Wire Wire Line
	8350 3050 8350 2800
Text Label 8350 2800 3    50   ~ 0
INST4
Wire Wire Line
	8250 3050 8250 2800
Text Label 8250 2800 3    50   ~ 0
INST3
Wire Wire Line
	8150 3050 8150 2800
Text Label 8150 2800 3    50   ~ 0
INST2
Wire Wire Line
	8050 3050 8050 2800
Wire Wire Line
	7950 2800 7950 3050
Wire Wire Line
	7850 3050 7850 2800
Wire Wire Line
	7750 2800 7750 3050
Wire Wire Line
	7650 3050 7650 2800
Wire Wire Line
	7550 2800 7550 3050
Wire Wire Line
	7450 3050 7450 2800
Wire Wire Line
	7350 2800 7350 3050
Text Label 8050 2800 3    50   ~ 0
INST1
Text Label 7950 2800 3    50   ~ 0
FLAG4
Text Label 7850 2800 3    50   ~ 0
FLAG3
Text Label 7750 2800 3    50   ~ 0
FLAG2
Text Label 7650 2800 3    50   ~ 0
FLAG1
Text Label 7550 2800 3    50   ~ 0
STEP3
Text Label 7450 2800 3    50   ~ 0
STEP2
Text Label 7350 2800 3    50   ~ 0
STEP1
Wire Wire Line
	8700 4250 8750 4250
Connection ~ 8700 4250
Wire Wire Line
	8650 4250 8700 4250
$Comp
L power:GND #PWR?
U 1 1 609ED858
P 8700 4250
AR Path="/609D754A/609ED858" Ref="#PWR?"  Part="1" 
AR Path="/609ED858" Ref="#PWR0124"  Part="1" 
AR Path="/613FD1FD/609ED858" Ref="#PWR0290"  Part="1" 
F 0 "#PWR0124" H 8700 4000 50  0001 C CNN
F 1 "GND" H 8705 4077 50  0000 C CNN
F 2 "" H 8700 4250 50  0001 C CNN
F 3 "" H 8700 4250 50  0001 C CNN
	1    8700 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609ED84E
P 8550 4250
AR Path="/609D754A/609ED84E" Ref="#PWR?"  Part="1" 
AR Path="/609ED84E" Ref="#PWR0121"  Part="1" 
AR Path="/613FD1FD/609ED84E" Ref="#PWR0291"  Part="1" 
F 0 "#PWR0121" H 8550 4100 50  0001 C CNN
F 1 "VCC" V 8565 4377 50  0000 L CNN
F 2 "" H 8550 4250 50  0001 C CNN
F 3 "" H 8550 4250 50  0001 C CNN
	1    8550 4250
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609ED844
P 7350 4250
AR Path="/609D754A/609ED844" Ref="#PWR?"  Part="1" 
AR Path="/609ED844" Ref="#PWR0119"  Part="1" 
AR Path="/613FD1FD/609ED844" Ref="#PWR0292"  Part="1" 
F 0 "#PWR0119" H 7350 4100 50  0001 C CNN
F 1 "VCC" V 7365 4377 50  0000 L CNN
F 2 "" H 7350 4250 50  0001 C CNN
F 3 "" H 7350 4250 50  0001 C CNN
	1    7350 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609ED83A
P 7450 4250
AR Path="/609D754A/609ED83A" Ref="#PWR?"  Part="1" 
AR Path="/609ED83A" Ref="#PWR0118"  Part="1" 
AR Path="/613FD1FD/609ED83A" Ref="#PWR0293"  Part="1" 
F 0 "#PWR0118" H 7450 4000 50  0001 C CNN
F 1 "GND" H 7455 4077 50  0000 C CNN
F 2 "" H 7450 4250 50  0001 C CNN
F 3 "" H 7450 4250 50  0001 C CNN
	1    7450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4450 8350 4250
Wire Wire Line
	8250 4450 8250 4250
Wire Wire Line
	8050 4450 8050 4250
Wire Wire Line
	7950 4450 7950 4250
Wire Wire Line
	7850 4450 7850 4250
Wire Wire Line
	7750 4450 7750 4250
Wire Wire Line
	7650 4450 7650 4250
Text Label 8350 4300 3    50   ~ 0
D32
Text Label 8250 4300 3    50   ~ 0
D31
Text Label 8150 4300 3    50   ~ 0
FLAG_IN
Text Label 8050 4300 3    50   ~ 0
D29
Text Label 7950 4300 3    50   ~ 0
D28
Text Label 7850 4300 3    50   ~ 0
D27
Text Label 7750 4300 3    50   ~ 0
D26
Text Label 7650 4300 3    50   ~ 0
D25
Wire Wire Line
	7050 3050 7050 2800
Text Label 7050 2800 3    50   ~ 0
INST8
Wire Wire Line
	6950 3050 6950 2800
Text Label 6950 2800 3    50   ~ 0
INST7
Wire Wire Line
	6850 3050 6850 2800
Text Label 6850 2800 3    50   ~ 0
INST6
Wire Wire Line
	6750 3050 6750 2800
Text Label 6750 2800 3    50   ~ 0
INST5
Wire Wire Line
	6650 3050 6650 2800
Text Label 6650 2800 3    50   ~ 0
INST4
Wire Wire Line
	6550 3050 6550 2800
Text Label 6550 2800 3    50   ~ 0
INST3
Wire Wire Line
	6450 3050 6450 2800
Text Label 6450 2800 3    50   ~ 0
INST2
Wire Wire Line
	6350 3050 6350 2800
Wire Wire Line
	6250 2800 6250 3050
Wire Wire Line
	6150 3050 6150 2800
Wire Wire Line
	6050 2800 6050 3050
Wire Wire Line
	5950 3050 5950 2800
Wire Wire Line
	5850 2800 5850 3050
Wire Wire Line
	5750 3050 5750 2800
Wire Wire Line
	5650 2800 5650 3050
Text Label 6350 2800 3    50   ~ 0
INST1
Text Label 6250 2800 3    50   ~ 0
FLAG4
Text Label 6150 2800 3    50   ~ 0
FLAG3
Text Label 6050 2800 3    50   ~ 0
FLAG2
Text Label 5950 2800 3    50   ~ 0
FLAG1
Text Label 5850 2800 3    50   ~ 0
STEP3
Text Label 5750 2800 3    50   ~ 0
STEP2
Text Label 5650 2800 3    50   ~ 0
STEP1
Wire Wire Line
	7000 4250 7050 4250
Connection ~ 7000 4250
Wire Wire Line
	6950 4250 7000 4250
$Comp
L power:GND #PWR?
U 1 1 60B6AB4A
P 7000 4250
AR Path="/609D754A/60B6AB4A" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB4A" Ref="#PWR0117"  Part="1" 
AR Path="/613FD1FD/60B6AB4A" Ref="#PWR0294"  Part="1" 
F 0 "#PWR0117" H 7000 4000 50  0001 C CNN
F 1 "GND" H 7005 4077 50  0000 C CNN
F 2 "" H 7000 4250 50  0001 C CNN
F 3 "" H 7000 4250 50  0001 C CNN
	1    7000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60B6AB40
P 6850 4300
AR Path="/609D754A/60B6AB40" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB40" Ref="#PWR0116"  Part="1" 
AR Path="/613FD1FD/60B6AB40" Ref="#PWR0295"  Part="1" 
F 0 "#PWR0116" H 6850 4150 50  0001 C CNN
F 1 "VCC" V 6865 4427 50  0000 L CNN
F 2 "" H 6850 4300 50  0001 C CNN
F 3 "" H 6850 4300 50  0001 C CNN
	1    6850 4300
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60B6AB36
P 5650 4250
AR Path="/609D754A/60B6AB36" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB36" Ref="#PWR0115"  Part="1" 
AR Path="/613FD1FD/60B6AB36" Ref="#PWR0296"  Part="1" 
F 0 "#PWR0115" H 5650 4100 50  0001 C CNN
F 1 "VCC" V 5665 4377 50  0000 L CNN
F 2 "" H 5650 4250 50  0001 C CNN
F 3 "" H 5650 4250 50  0001 C CNN
	1    5650 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B6AB2C
P 5750 4250
AR Path="/609D754A/60B6AB2C" Ref="#PWR?"  Part="1" 
AR Path="/60B6AB2C" Ref="#PWR0114"  Part="1" 
AR Path="/613FD1FD/60B6AB2C" Ref="#PWR0297"  Part="1" 
F 0 "#PWR0114" H 5750 4000 50  0001 C CNN
F 1 "GND" H 5755 4077 50  0000 C CNN
F 2 "" H 5750 4250 50  0001 C CNN
F 3 "" H 5750 4250 50  0001 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4450 6650 4250
Wire Wire Line
	6550 4450 6550 4250
Wire Wire Line
	6450 4450 6450 4250
Wire Wire Line
	6350 4450 6350 4250
Wire Wire Line
	6250 4450 6250 4250
Wire Wire Line
	6150 4450 6150 4250
Wire Wire Line
	6050 4450 6050 4250
Wire Wire Line
	5950 4450 5950 4250
Text Label 6650 4300 3    50   ~ 0
D24
Text Label 6550 4300 3    50   ~ 0
D23
Text Label 6450 4300 3    50   ~ 0
D22
Text Label 6350 4300 3    50   ~ 0
D21
Text Label 6250 4300 3    50   ~ 0
D20
Text Label 6150 4300 3    50   ~ 0
D19
Text Label 6050 4300 3    50   ~ 0
D18
Text Label 5950 4300 3    50   ~ 0
D17
Text Notes 2900 5100 0    79   ~ 0
SPARE INVERTER PINS
Wire Notes Line
	2000 4900 5350 4900
Wire Notes Line
	5350 4900 5350 6800
Wire Notes Line
	5350 6800 2000 6800
Wire Notes Line
	2000 6800 2000 4900
Wire Wire Line
	6850 4300 6850 4250
Wire Wire Line
	1050 1300 1300 1300
Wire Wire Line
	1100 1050 850  1050
Wire Wire Line
	850  1050 850  1100
Connection ~ 850  1100
Text Notes 5100 2600 0    79   ~ 0
EEPROMS
Wire Notes Line
	2000 2400 9100 2400
Wire Notes Line
	9100 2400 9100 4750
Wire Notes Line
	9100 4750 2000 4750
Wire Notes Line
	2000 4750 2000 2400
Text HLabel 1050 2350 0    47   Input ~ 0
INST8
Text HLabel 1050 2450 0    47   Input ~ 0
INST7
Text HLabel 1050 2550 0    47   Input ~ 0
INST6
Text HLabel 1050 2650 0    47   Input ~ 0
INST5
Text HLabel 1050 2750 0    47   Input ~ 0
INST4
Text HLabel 1050 2850 0    47   Input ~ 0
INST3
Text HLabel 1050 2950 0    47   Input ~ 0
INST2
Text HLabel 1050 3050 0    47   Input ~ 0
INST1
Wire Wire Line
	1050 2350 1400 2350
Wire Wire Line
	1050 2550 1400 2550
Wire Wire Line
	1050 2750 1400 2750
Wire Wire Line
	1050 2950 1400 2950
Text HLabel 1050 3300 0    47   Output ~ 0
μ1
Text HLabel 1050 3400 0    47   Output ~ 0
μ2
Text HLabel 1050 3500 0    47   Output ~ 0
μ3
Text HLabel 1050 3600 0    47   Output ~ 0
μ4
Text HLabel 1050 3700 0    47   Output ~ 0
μ5
Text HLabel 1050 3800 0    47   Output ~ 0
μ6
Text HLabel 1050 3900 0    47   Output ~ 0
μ7
Text HLabel 1050 4000 0    47   Output ~ 0
μ8
Text HLabel 1050 4100 0    47   Output ~ 0
μ9
Text HLabel 1050 4200 0    47   Output ~ 0
μ10
Text HLabel 1050 4300 0    47   Output ~ 0
μ11
Text HLabel 1050 4400 0    47   Output ~ 0
μ12
Text HLabel 1050 4500 0    47   Output ~ 0
μ13
Text HLabel 1050 4600 0    47   Output ~ 0
μ14
Text HLabel 1050 4700 0    47   Output ~ 0
μ15
Text HLabel 1050 4800 0    47   Output ~ 0
μ16
Text HLabel 1050 4900 0    47   Output ~ 0
μ17
Text HLabel 1050 5000 0    47   Output ~ 0
μ18
Text HLabel 1050 5100 0    47   Output ~ 0
μ19
Text HLabel 1050 5200 0    47   Output ~ 0
μ20
Text HLabel 1050 5300 0    47   Output ~ 0
μ21
Text HLabel 1050 5400 0    47   Output ~ 0
μ22
Text HLabel 1050 5500 0    47   Output ~ 0
μ23
Text HLabel 1050 5600 0    47   Output ~ 0
μ24
Text HLabel 1050 5700 0    47   Output ~ 0
μ25
Text HLabel 1050 5800 0    47   Output ~ 0
μ26
Text HLabel 1050 5900 0    47   Output ~ 0
μ27
Text HLabel 1050 6000 0    47   Output ~ 0
μ28
Text HLabel 1050 6100 0    47   Output ~ 0
μ29
Text HLabel 1100 6300 0    47   Output ~ 0
μ31
Text HLabel 1100 6400 0    47   Output ~ 0
μ32
Wire Wire Line
	1100 6300 1400 6300
Wire Wire Line
	1400 6400 1100 6400
Wire Wire Line
	1050 3300 1400 3300
Wire Wire Line
	1400 3400 1050 3400
Wire Wire Line
	1050 3500 1400 3500
Wire Wire Line
	1400 3600 1050 3600
Wire Wire Line
	1050 3700 1400 3700
Wire Wire Line
	1400 3800 1050 3800
Wire Wire Line
	1050 3900 1400 3900
Wire Wire Line
	1400 4000 1050 4000
Wire Wire Line
	1050 4100 1400 4100
Wire Wire Line
	1400 4200 1050 4200
Wire Wire Line
	1050 4300 1400 4300
Wire Wire Line
	1400 4400 1050 4400
Wire Wire Line
	1050 4500 1400 4500
Wire Wire Line
	1400 4600 1050 4600
Wire Wire Line
	1050 4700 1400 4700
Wire Wire Line
	1350 4800 1050 4800
Wire Wire Line
	1050 4900 1400 4900
Wire Wire Line
	1400 5000 1050 5000
Wire Wire Line
	1050 5100 1400 5100
Wire Wire Line
	1400 5200 1050 5200
Wire Wire Line
	1050 5300 1400 5300
Wire Wire Line
	1400 5400 1050 5400
Wire Wire Line
	1050 5500 1400 5500
Wire Wire Line
	1400 5600 1050 5600
Wire Wire Line
	1050 5700 1400 5700
Wire Wire Line
	1400 5800 1050 5800
Wire Wire Line
	1050 5900 1400 5900
Wire Wire Line
	1400 6000 1050 6000
Wire Wire Line
	1050 6100 1400 6100
$Comp
L 74xx:74LS161 U?
U 1 1 60C8B4AB
P 6650 6000
AR Path="/60D6223D/60C8B4AB" Ref="U?"  Part="1" 
AR Path="/617258A4/60C8B4AB" Ref="U?"  Part="1" 
AR Path="/60C8B4AB" Ref="U1"  Part="1" 
AR Path="/60C79FC4/60C8B4AB" Ref="U?"  Part="1" 
F 0 "U1" V 6700 5750 50  0000 L CNN
F 1 "74LS161" V 6650 5950 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6650 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 6650 6000 50  0001 C CNN
	1    6650 6000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C8B4B1
P 7500 6000
AR Path="/60CD6BAA/607C44AD/60C8B4B1" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60C8B4B1" Ref="#PWR?"  Part="1" 
AR Path="/60C8B4B1" Ref="#PWR0102"  Part="1" 
AR Path="/60D6223D/60C8B4B1" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60C8B4B1" Ref="#PWR?"  Part="1" 
AR Path="/60C79FC4/60C8B4B1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 7500 5850 50  0001 C CNN
F 1 "VCC" H 7450 6150 50  0000 L CNN
F 2 "" H 7500 6000 50  0001 C CNN
F 3 "" H 7500 6000 50  0001 C CNN
	1    7500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6000 7450 6000
$Comp
L power:GND #PWR?
U 1 1 60C8B4B8
P 5850 6000
AR Path="/60CD6BAA/607C44AD/60C8B4B8" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60C8B4B8" Ref="#PWR?"  Part="1" 
AR Path="/60C8B4B8" Ref="#PWR0103"  Part="1" 
AR Path="/60D6223D/60C8B4B8" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60C8B4B8" Ref="#PWR?"  Part="1" 
AR Path="/60C79FC4/60C8B4B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 5850 5750 50  0001 C CNN
F 1 "GND" V 5855 5872 50  0000 R CNN
F 2 "" H 5850 6000 50  0001 C CNN
F 3 "" H 5850 6000 50  0001 C CNN
	1    5850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5500 6500 5500
Connection ~ 6500 5500
Wire Wire Line
	6500 5500 6550 5500
Text GLabel 6150 5450 1    50   Input ~ 0
STEP_RESET
Text GLabel 6350 5450 1    50   Input ~ 0
CLOCK
Wire Wire Line
	6350 5450 6350 5500
Wire Wire Line
	6150 5500 6150 5450
NoConn ~ 6650 6500
$Comp
L power:VCC #PWR?
U 1 1 60E91C1F
P 6650 5400
AR Path="/60CD6BAA/607C44AD/60E91C1F" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E91C1F" Ref="#PWR?"  Part="1" 
AR Path="/60E91C1F" Ref="#PWR0105"  Part="1" 
AR Path="/60D6223D/60E91C1F" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60E91C1F" Ref="#PWR?"  Part="1" 
AR Path="/60C79FC4/60E91C1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 6650 5250 50  0001 C CNN
F 1 "VCC" H 6600 5550 50  0000 L CNN
F 2 "" H 6650 5400 50  0001 C CNN
F 3 "" H 6650 5400 50  0001 C CNN
	1    6650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5400 6650 5500
Wire Wire Line
	6500 5400 6500 5500
$Comp
L power:GND #PWR?
U 1 1 60EC44B7
P 6500 5400
AR Path="/60CD6BAA/607C44AD/60EC44B7" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60EC44B7" Ref="#PWR?"  Part="1" 
AR Path="/60EC44B7" Ref="#PWR0122"  Part="1" 
AR Path="/60D6223D/60EC44B7" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60EC44B7" Ref="#PWR?"  Part="1" 
AR Path="/60C79FC4/60EC44B7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0122" H 6500 5150 50  0001 C CNN
F 1 "GND" H 6600 5250 50  0000 R CNN
F 2 "" H 6500 5400 50  0001 C CNN
F 3 "" H 6500 5400 50  0001 C CNN
	1    6500 5400
	-1   0    0    1   
$EndComp
NoConn ~ 6850 5500
NoConn ~ 6950 5500
NoConn ~ 7050 5500
NoConn ~ 7150 5500
Text Label 7150 6750 1    50   ~ 0
STEP1
Text Label 7050 6750 1    50   ~ 0
STEP2
Text Label 6950 6750 1    50   ~ 0
STEP3
Wire Wire Line
	7150 6750 7150 6500
Wire Wire Line
	7050 6500 7050 6750
Wire Wire Line
	6950 6750 6950 6500
NoConn ~ 6850 6500
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60F4B9CE
P 950 6800
AR Path="/609D754A/60F4B9CE" Ref="J?"  Part="1" 
AR Path="/60F4B9CE" Ref="J5"  Part="1" 
AR Path="/613FD1FD/60F4B9CE" Ref="J?"  Part="1" 
F 0 "J5" V 822 7180 50  0001 L CNN
F 1 "Conn_01x02" V 913 7180 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 950 6800 50  0001 C CNN
F 3 "~" H 950 6800 50  0001 C CNN
	1    950  6800
	-1   0    0    1   
$EndComp
Text HLabel 1350 7550 2    47   Output ~ 0
CLOCK
Wire Wire Line
	1250 6750 1250 6850
Text Notes 6250 5100 0    79   ~ 0
STEP COUNTER
Wire Notes Line
	7850 4900 7850 6800
Wire Notes Line
	7850 6800 5550 6800
Wire Notes Line
	5550 6800 5550 4900
Wire Notes Line
	5550 4900 7850 4900
$Comp
L 74xx:74LS173 U?
U 1 1 610559A0
P 9100 6000
F 0 "U?" V 9250 6100 50  0000 R CNN
F 1 "74LS173" V 9100 6200 50  0000 R CNN
F 2 "" H 9100 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 9100 6000 50  0001 C CNN
	1    9100 6000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61057E4B
P 10050 6000
AR Path="/60CD6BAA/607C44AD/61057E4B" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61057E4B" Ref="#PWR?"  Part="1" 
AR Path="/61057E4B" Ref="#PWR?"  Part="1" 
AR Path="/60D6223D/61057E4B" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/61057E4B" Ref="#PWR?"  Part="1" 
AR Path="/60C79FC4/61057E4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10050 5850 50  0001 C CNN
F 1 "VCC" H 10000 6150 50  0000 L CNN
F 2 "" H 10050 6000 50  0001 C CNN
F 3 "" H 10050 6000 50  0001 C CNN
	1    10050 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 6000 10000 6000
$Comp
L power:GND #PWR?
U 1 1 61069881
P 8150 6000
AR Path="/60CD6BAA/607C44AD/61069881" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61069881" Ref="#PWR?"  Part="1" 
AR Path="/61069881" Ref="#PWR?"  Part="1" 
AR Path="/60D6223D/61069881" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/61069881" Ref="#PWR?"  Part="1" 
AR Path="/60C79FC4/61069881" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 5750 50  0001 C CNN
F 1 "GND" V 8155 5872 50  0000 R CNN
F 2 "" H 8150 6000 50  0001 C CNN
F 3 "" H 8150 6000 50  0001 C CNN
	1    8150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 6000 8200 6000
Text GLabel 8700 5500 1    50   Input ~ 0
CLOCK
Text Label 8500 5400 1    50   ~ 0
D32
Wire Wire Line
	8500 5400 8500 5500
Wire Wire Line
	8800 5500 8850 5500
Connection ~ 8850 5500
Wire Wire Line
	8850 5500 8900 5500
Wire Wire Line
	8850 5450 8850 5500
Text Label 8850 5450 1    50   ~ 0
FLAG_IN
Wire Wire Line
	8150 4250 8150 4600
Wire Wire Line
	1250 7550 1250 7450
Text GLabel 9700 5500 1    50   Input ~ 0
CF
Text GLabel 9600 5500 1    50   Input ~ 0
GT
Text GLabel 9500 5500 1    50   Input ~ 0
EQ
Text GLabel 9400 5500 1    50   Input ~ 0
FLAG4
Wire Wire Line
	9100 5500 9150 5500
Wire Wire Line
	9150 5500 9150 5450
Connection ~ 9150 5500
Wire Wire Line
	9150 5500 9200 5500
$Comp
L power:GND #PWR?
U 1 1 611A8AC3
P 9150 5450
AR Path="/60CD6BAA/607C44AD/611A8AC3" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/611A8AC3" Ref="#PWR?"  Part="1" 
AR Path="/611A8AC3" Ref="#PWR?"  Part="1" 
AR Path="/60D6223D/611A8AC3" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/611A8AC3" Ref="#PWR?"  Part="1" 
AR Path="/60C79FC4/611A8AC3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9150 5200 50  0001 C CNN
F 1 "GND" H 9250 5300 50  0000 R CNN
F 2 "" H 9150 5450 50  0001 C CNN
F 3 "" H 9150 5450 50  0001 C CNN
	1    9150 5450
	-1   0    0    1   
$EndComp
Text Label 9700 6500 3    50   ~ 0
FLAG1
Text Label 9600 6500 3    50   ~ 0
FLAG2
Text Label 9500 6500 3    50   ~ 0
FLAG3
Text Label 9400 6500 3    50   ~ 0
FLAG4
Wire Wire Line
	1400 2450 1050 2450
Wire Wire Line
	1400 2650 1050 2650
Wire Wire Line
	1400 2850 1050 2850
Wire Wire Line
	1400 3050 1050 3050
Wire Notes Line
	600  1900 1850 1900
Wire Wire Line
	1150 6700 1150 6750
Wire Wire Line
	1150 6750 1250 6750
Connection ~ 1150 6750
Wire Wire Line
	1150 6750 1150 6800
Wire Wire Line
	1350 7550 1250 7550
Wire Notes Line
	1850 7750 600  7750
Wire Notes Line
	1850 1900 1850 7750
Wire Notes Line
	600  1900 600  7750
Wire Notes Line
	7950 4900 7950 6800
Wire Notes Line
	7950 6800 10200 6800
Wire Notes Line
	10200 6800 10200 4900
Wire Notes Line
	10200 4900 7950 4900
Text Notes 8600 5100 0    79   ~ 0
FLAGS REGISTER
$EndSCHEMATC
