"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.1.3";"";
"SUPPLIER";"Rohm";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-05102012-126071";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"LA-401XD ROHM 7-Segment LED Display, CA Yellow 90 mcd RH DP 10.2mm";"";
"TraceParts.InstanceId";"10-05102012-1260712GQQGSQ37VCZ9CS7AIQQ3HVW1";"";
"TraceParts.PartTitle";"LA-401XD ROHM 7-Segment LED Display, CA Yellow 90 mcd RH DP 10.2mm";"";
"REFERENCE";"LA-401XD";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7526341?cm_mmc=en-ds-_-mcad-_-traceparts-_-7526341'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"7526341";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-05102012-126071";"";
