EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2400 8000 0    50   Input ~ 0
~LOAD
Text GLabel 2350 8800 0    50   Output ~ 0
CARRY
$Comp
L Device:C C2
U 1 1 61B5DEDA
P 2550 7100
F 0 "C2" H 2550 7000 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 2665 7055 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 6950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 2550 7100 50  0001 C CNN
F 4 "C15525" H 2550 7100 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 2550 7100 50  0001 C CNN "Description"
F 6 "10µf" V 2700 7100 50  0000 C CNN "C"
F 7 "C15525" H 2550 7100 50  0001 C CNN "JCLC"
	1    2550 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61B5DEDB
P 2700 7100
F 0 "#PWR031" H 2700 6850 50  0001 C CNN
F 1 "GND" H 2705 6927 50  0000 C CNN
F 2 "" H 2700 7100 50  0001 C CNN
F 3 "" H 2700 7100 50  0001 C CNN
	1    2700 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 61B5DEDC
P 2400 7100
F 0 "#PWR029" H 2400 6950 50  0001 C CNN
F 1 "VCC" H 2415 7273 50  0000 C CNN
F 2 "" H 2400 7100 50  0001 C CNN
F 3 "" H 2400 7100 50  0001 C CNN
	1    2400 7100
	0    -1   -1   0   
$EndComp
Text GLabel 2450 5100 0    50   Input ~ 0
~ADR_BUS_1
Text GLabel 3300 2000 3    50   Input ~ 0
CLOCK
Text GLabel 5850 7450 2    50   Input ~ 0
Q4
Text GLabel 5850 7550 2    50   Input ~ 0
Q5
Text GLabel 5850 7650 2    50   Input ~ 0
Q6
Text GLabel 5850 7750 2    50   Input ~ 0
Q7
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 6167613B
P 3700 1800
F 0 "J1" V 3800 1800 50  0000 C CNN
F 1 "Conn_01x09" H 3618 1266 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 3700 1800 50  0001 C CNN
F 3 "~" H 3700 1800 50  0001 C CNN
	1    3700 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 616827A9
P 2400 2350
F 0 "#PWR03" H 2400 2100 50  0001 C CNN
F 1 "GND" H 2405 2177 50  0000 C CNN
F 2 "" H 2400 2350 50  0001 C CNN
F 3 "" H 2400 2350 50  0001 C CNN
	1    2400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 616827AF
P 2400 1750
F 0 "#PWR02" H 2400 1600 50  0001 C CNN
F 1 "VCC" H 2415 1923 50  0000 C CNN
F 2 "" H 2400 1750 50  0001 C CNN
F 3 "" H 2400 1750 50  0001 C CNN
	1    2400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 616827A3
P 10300 5050
F 0 "D1" V 10339 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 10248 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10300 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 10300 5050 50  0001 C CNN
F 4 "C72043" V 10300 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 10400 4950 50  0000 R CNN "Color"
F 6 "C72043" H 10300 5050 50  0001 C CNN "JCLC"
	1    10300 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 6168279A
P 10300 5300
F 0 "R1" H 10368 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 10368 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10300 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 10300 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 10300 5300 50  0001 C CNN "Description"
F 5 "C11702" H 10300 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 10300 5300 50  0001 C CNN "JCLC"
	1    10300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61682791
P 10300 5400
F 0 "#PWR01" H 10300 5150 50  0001 C CNN
F 1 "GND" H 10305 5227 50  0000 C CNN
F 2 "" H 10300 5400 50  0001 C CNN
F 3 "" H 10300 5400 50  0001 C CNN
	1    10300 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6168278A
P 10400 4100
F 0 "#PWR04" H 10400 3850 50  0001 C CNN
F 1 "GND" H 10405 3927 50  0000 C CNN
F 2 "" H 10400 4100 50  0001 C CNN
F 3 "" H 10400 4100 50  0001 C CNN
	1    10400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 61682784
P 10400 4000
F 0 "R2" H 10468 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 10468 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10400 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 10400 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 10400 4000 50  0001 C CNN "Description"
F 5 "C11702" H 10400 4000 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 10400 4000 50  0001 C CNN "JCLC"
	1    10400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6168277B
P 10400 3750
F 0 "D2" V 10439 3632 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 10348 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10400 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10400 3750 50  0001 C CNN
F 4 "C72041" V 10400 3750 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 10500 3650 50  0000 R CNN "Color"
F 6 "C72041" H 10400 3750 50  0001 C CNN "JCLC"
	1    10400 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 616C7502
P 4100 2000
F 0 "#PWR019" H 4100 1850 50  0001 C CNN
F 1 "VCC" V 4115 2173 50  0000 C CNN
F 2 "" H 4100 2000 50  0001 C CNN
F 3 "" H 4100 2000 50  0001 C CNN
	1    4100 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 616C7B40
P 4000 2000
F 0 "#PWR020" H 4000 1750 50  0001 C CNN
F 1 "GND" V 4005 1827 50  0000 C CNN
F 2 "" H 4000 2000 50  0001 C CNN
F 3 "" H 4000 2000 50  0001 C CNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6173D151
P 10650 4100
F 0 "#PWR06" H 10650 3850 50  0001 C CNN
F 1 "GND" H 10655 3927 50  0000 C CNN
F 2 "" H 10650 4100 50  0001 C CNN
F 3 "" H 10650 4100 50  0001 C CNN
	1    10650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 6173D15E
P 10650 4000
F 0 "R4" H 10718 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 10718 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10650 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 10650 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 10650 4000 50  0001 C CNN "Description"
F 5 "C11702" H 10650 4000 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 10650 4000 50  0001 C CNN "JCLC"
	1    10650 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 6173D16B
P 10650 3750
F 0 "D4" V 10689 3632 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 10598 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10650 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10650 3750 50  0001 C CNN
F 4 "C72041" V 10650 3750 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 10750 3650 50  0000 R CNN "Color"
F 6 "C72041" H 10650 3750 50  0001 C CNN "JCLC"
	1    10650 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6174098E
P 10900 4100
F 0 "#PWR010" H 10900 3850 50  0001 C CNN
F 1 "GND" H 10905 3927 50  0000 C CNN
F 2 "" H 10900 4100 50  0001 C CNN
F 3 "" H 10900 4100 50  0001 C CNN
	1    10900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 6174099B
P 10900 4000
F 0 "R7" H 10968 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 10968 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10900 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 10900 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 10900 4000 50  0001 C CNN "Description"
F 5 "C11702" H 10900 4000 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 10900 4000 50  0001 C CNN "JCLC"
	1    10900 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 617409A8
P 10900 3750
F 0 "D7" V 10939 3632 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 10848 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10900 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10900 3750 50  0001 C CNN
F 4 "C72041" V 10900 3750 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 11000 3650 50  0000 R CNN "Color"
F 6 "C72041" H 10900 3750 50  0001 C CNN "JCLC"
	1    10900 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61747B80
P 11150 4100
F 0 "#PWR013" H 11150 3850 50  0001 C CNN
F 1 "GND" H 11155 3927 50  0000 C CNN
F 2 "" H 11150 4100 50  0001 C CNN
F 3 "" H 11150 4100 50  0001 C CNN
	1    11150 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 61747B8D
P 11150 4000
F 0 "R10" H 11218 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 11218 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11150 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 11150 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 11150 4000 50  0001 C CNN "Description"
F 5 "C11702" H 11150 4000 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 11150 4000 50  0001 C CNN "JCLC"
	1    11150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 61747B9A
P 11150 3750
F 0 "D10" V 11189 3632 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 11098 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11150 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 11150 3750 50  0001 C CNN
F 4 "C72041" V 11150 3750 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 11250 3650 50  0000 R CNN "Color"
F 6 "C72041" H 11150 3750 50  0001 C CNN "JCLC"
	1    11150 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61747BA4
P 11400 4100
F 0 "#PWR015" H 11400 3850 50  0001 C CNN
F 1 "GND" H 11405 3927 50  0000 C CNN
F 2 "" H 11400 4100 50  0001 C CNN
F 3 "" H 11400 4100 50  0001 C CNN
	1    11400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 61747BB1
P 11400 4000
F 0 "R12" H 11468 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 11468 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11400 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 11400 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 11400 4000 50  0001 C CNN "Description"
F 5 "C11702" H 11400 4000 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 11400 4000 50  0001 C CNN "JCLC"
	1    11400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 61747BBE
P 11400 3750
F 0 "D12" V 11439 3632 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 11348 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11400 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 11400 3750 50  0001 C CNN
F 4 "C72041" V 11400 3750 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 11500 3650 50  0000 R CNN "Color"
F 6 "C72041" H 11400 3750 50  0001 C CNN "JCLC"
	1    11400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6174D2E1
P 10500 5050
F 0 "D3" V 10539 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 10448 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10500 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 10500 5050 50  0001 C CNN
F 4 "C72043" V 10500 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 10600 4950 50  0000 R CNN "Color"
F 6 "C72043" H 10500 5050 50  0001 C CNN "JCLC"
	1    10500 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 6174D2EE
P 10500 5300
F 0 "R3" H 10568 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 10568 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10500 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 10500 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 10500 5300 50  0001 C CNN "Description"
F 5 "C11702" H 10500 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 10500 5300 50  0001 C CNN "JCLC"
	1    10500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6174D2F8
P 10500 5400
F 0 "#PWR05" H 10500 5150 50  0001 C CNN
F 1 "GND" H 10505 5227 50  0000 C CNN
F 2 "" H 10500 5400 50  0001 C CNN
F 3 "" H 10500 5400 50  0001 C CNN
	1    10500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 6175A206
P 10700 5050
F 0 "D5" V 10739 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 10648 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10700 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 10700 5050 50  0001 C CNN
F 4 "C72043" V 10700 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 10800 4950 50  0000 R CNN "Color"
F 6 "C72043" H 10700 5050 50  0001 C CNN "JCLC"
	1    10700 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 6175A213
P 10700 5300
F 0 "R5" H 10768 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 10768 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10700 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 10700 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 10700 5300 50  0001 C CNN "Description"
F 5 "C11702" H 10700 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 10700 5300 50  0001 C CNN "JCLC"
	1    10700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6175A21D
P 10700 5400
F 0 "#PWR07" H 10700 5150 50  0001 C CNN
F 1 "GND" H 10705 5227 50  0000 C CNN
F 2 "" H 10700 5400 50  0001 C CNN
F 3 "" H 10700 5400 50  0001 C CNN
	1    10700 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 6175A22A
P 10900 5050
F 0 "D8" V 10939 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 10848 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10900 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 10900 5050 50  0001 C CNN
F 4 "C72043" V 10900 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 11000 4950 50  0000 R CNN "Color"
F 6 "C72043" H 10900 5050 50  0001 C CNN "JCLC"
	1    10900 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 6175A237
P 10900 5300
F 0 "R8" H 10968 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 10968 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10900 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 10900 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 10900 5300 50  0001 C CNN "Description"
F 5 "C11702" H 10900 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 10900 5300 50  0001 C CNN "JCLC"
	1    10900 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6175A241
P 10900 5400
F 0 "#PWR011" H 10900 5150 50  0001 C CNN
F 1 "GND" H 10905 5227 50  0000 C CNN
F 2 "" H 10900 5400 50  0001 C CNN
F 3 "" H 10900 5400 50  0001 C CNN
	1    10900 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 6175DBA3
P 11100 5050
F 0 "D9" V 11139 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 11048 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11100 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 11100 5050 50  0001 C CNN
F 4 "C72043" V 11100 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 11200 4950 50  0000 R CNN "Color"
F 6 "C72043" H 11100 5050 50  0001 C CNN "JCLC"
	1    11100 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 6175DBB0
P 11100 5300
F 0 "R9" H 11168 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 11168 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11100 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 11100 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 11100 5300 50  0001 C CNN "Description"
F 5 "C11702" H 11100 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 11100 5300 50  0001 C CNN "JCLC"
	1    11100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6175DBBA
P 11100 5400
F 0 "#PWR012" H 11100 5150 50  0001 C CNN
F 1 "GND" H 11105 5227 50  0000 C CNN
F 2 "" H 11100 5400 50  0001 C CNN
F 3 "" H 11100 5400 50  0001 C CNN
	1    11100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 6175DBC7
P 11300 5050
F 0 "D11" V 11339 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 11248 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11300 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 11300 5050 50  0001 C CNN
F 4 "C72043" V 11300 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 11400 4950 50  0000 R CNN "Color"
F 6 "C72043" H 11300 5050 50  0001 C CNN "JCLC"
	1    11300 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 6175DBD4
P 11300 5300
F 0 "R11" H 11368 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 11368 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11300 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 11300 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 11300 5300 50  0001 C CNN "Description"
F 5 "C11702" H 11300 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 11300 5300 50  0001 C CNN "JCLC"
	1    11300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6175DBDE
P 11300 5400
F 0 "#PWR014" H 11300 5150 50  0001 C CNN
F 1 "GND" H 11305 5227 50  0000 C CNN
F 2 "" H 11300 5400 50  0001 C CNN
F 3 "" H 11300 5400 50  0001 C CNN
	1    11300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 6175DBEB
P 11500 5050
F 0 "D13" V 11539 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 11448 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11500 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 11500 5050 50  0001 C CNN
F 4 "C72043" V 11500 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 11600 4950 50  0000 R CNN "Color"
F 6 "C72043" H 11500 5050 50  0001 C CNN "JCLC"
	1    11500 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 6175DBF8
P 11500 5300
F 0 "R13" H 11568 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 11568 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11500 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 11500 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 11500 5300 50  0001 C CNN "Description"
F 5 "C11702" H 11500 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 11500 5300 50  0001 C CNN "JCLC"
	1    11500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6175DC02
P 11500 5400
F 0 "#PWR016" H 11500 5150 50  0001 C CNN
F 1 "GND" H 11505 5227 50  0000 C CNN
F 2 "" H 11500 5400 50  0001 C CNN
F 3 "" H 11500 5400 50  0001 C CNN
	1    11500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 6175DC0F
P 11700 5050
F 0 "D15" V 11739 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 11648 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11700 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 11700 5050 50  0001 C CNN
F 4 "C72043" V 11700 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 11800 4950 50  0000 R CNN "Color"
F 6 "C72043" H 11700 5050 50  0001 C CNN "JCLC"
	1    11700 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 6175DC1C
P 11700 5300
F 0 "R15" H 11768 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 11768 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11700 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 11700 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 11700 5300 50  0001 C CNN "Description"
F 5 "C11702" H 11700 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 11700 5300 50  0001 C CNN "JCLC"
	1    11700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6175DC26
P 11700 5400
F 0 "#PWR018" H 11700 5150 50  0001 C CNN
F 1 "GND" H 11705 5227 50  0000 C CNN
F 2 "" H 11700 5400 50  0001 C CNN
F 3 "" H 11700 5400 50  0001 C CNN
	1    11700 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 617632D8
P 11900 5050
F 0 "D16" V 11939 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 11848 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11900 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 11900 5050 50  0001 C CNN
F 4 "C72043" V 11900 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 12000 4950 50  0000 R CNN "Color"
F 6 "C72043" H 11900 5050 50  0001 C CNN "JCLC"
	1    11900 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 617632E5
P 11900 5300
F 0 "R16" H 11968 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 11968 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11900 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 11900 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 11900 5300 50  0001 C CNN "Description"
F 5 "C11702" H 11900 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 11900 5300 50  0001 C CNN "JCLC"
	1    11900 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 617632EF
P 11900 5400
F 0 "#PWR021" H 11900 5150 50  0001 C CNN
F 1 "GND" H 11905 5227 50  0000 C CNN
F 2 "" H 11900 5400 50  0001 C CNN
F 3 "" H 11900 5400 50  0001 C CNN
	1    11900 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 617632FC
P 12100 5050
F 0 "D17" V 12139 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 12048 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12100 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 12100 5050 50  0001 C CNN
F 4 "C72043" V 12100 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 12200 4950 50  0000 R CNN "Color"
F 6 "C72043" H 12100 5050 50  0001 C CNN "JCLC"
	1    12100 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 61763309
P 12100 5300
F 0 "R17" H 12168 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 12168 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12100 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 12100 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 12100 5300 50  0001 C CNN "Description"
F 5 "C11702" H 12100 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 12100 5300 50  0001 C CNN "JCLC"
	1    12100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61763313
P 12100 5400
F 0 "#PWR022" H 12100 5150 50  0001 C CNN
F 1 "GND" H 12105 5227 50  0000 C CNN
F 2 "" H 12100 5400 50  0001 C CNN
F 3 "" H 12100 5400 50  0001 C CNN
	1    12100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 61763320
P 12300 5050
F 0 "D18" V 12339 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 12248 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12300 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 12300 5050 50  0001 C CNN
F 4 "C72043" V 12300 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 12400 4950 50  0000 R CNN "Color"
F 6 "C72043" H 12300 5050 50  0001 C CNN "JCLC"
	1    12300 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 6176332D
P 12300 5300
F 0 "R18" H 12368 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 12368 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12300 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 12300 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 12300 5300 50  0001 C CNN "Description"
F 5 "C11702" H 12300 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 12300 5300 50  0001 C CNN "JCLC"
	1    12300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61763337
P 12300 5400
F 0 "#PWR023" H 12300 5150 50  0001 C CNN
F 1 "GND" H 12305 5227 50  0000 C CNN
F 2 "" H 12300 5400 50  0001 C CNN
F 3 "" H 12300 5400 50  0001 C CNN
	1    12300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 61763344
P 12500 5050
F 0 "D19" V 12539 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 12448 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12500 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 12500 5050 50  0001 C CNN
F 4 "C72043" V 12500 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 12600 4950 50  0000 R CNN "Color"
F 6 "C72043" H 12500 5050 50  0001 C CNN "JCLC"
	1    12500 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 61763351
P 12500 5300
F 0 "R19" H 12568 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 12568 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12500 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 12500 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 12500 5300 50  0001 C CNN "Description"
F 5 "C11702" H 12500 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 12500 5300 50  0001 C CNN "JCLC"
	1    12500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6176335B
P 12500 5400
F 0 "#PWR024" H 12500 5150 50  0001 C CNN
F 1 "GND" H 12505 5227 50  0000 C CNN
F 2 "" H 12500 5400 50  0001 C CNN
F 3 "" H 12500 5400 50  0001 C CNN
	1    12500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 61763368
P 12700 5050
F 0 "D20" V 12739 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 12648 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12700 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 12700 5050 50  0001 C CNN
F 4 "C72043" V 12700 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 12800 4950 50  0000 R CNN "Color"
F 6 "C72043" H 12700 5050 50  0001 C CNN "JCLC"
	1    12700 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 61763375
P 12700 5300
F 0 "R20" H 12768 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 12768 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12700 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 12700 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 12700 5300 50  0001 C CNN "Description"
F 5 "C11702" H 12700 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 12700 5300 50  0001 C CNN "JCLC"
	1    12700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6176337F
P 12700 5400
F 0 "#PWR025" H 12700 5150 50  0001 C CNN
F 1 "GND" H 12705 5227 50  0000 C CNN
F 2 "" H 12700 5400 50  0001 C CNN
F 3 "" H 12700 5400 50  0001 C CNN
	1    12700 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 6176338C
P 12900 5050
F 0 "D21" V 12939 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 12848 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12900 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 12900 5050 50  0001 C CNN
F 4 "C72043" V 12900 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 13000 4950 50  0000 R CNN "Color"
F 6 "C72043" H 12900 5050 50  0001 C CNN "JCLC"
	1    12900 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 61763399
P 12900 5300
F 0 "R21" H 12968 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 12968 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12900 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 12900 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 12900 5300 50  0001 C CNN "Description"
F 5 "C11702" H 12900 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 12900 5300 50  0001 C CNN "JCLC"
	1    12900 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 617633A3
P 12900 5400
F 0 "#PWR026" H 12900 5150 50  0001 C CNN
F 1 "GND" H 12905 5227 50  0000 C CNN
F 2 "" H 12900 5400 50  0001 C CNN
F 3 "" H 12900 5400 50  0001 C CNN
	1    12900 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 617633B0
P 13100 5050
F 0 "D22" V 13139 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 13048 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 13100 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 13100 5050 50  0001 C CNN
F 4 "C72043" V 13100 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 13200 4950 50  0000 R CNN "Color"
F 6 "C72043" H 13100 5050 50  0001 C CNN "JCLC"
	1    13100 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 617633BD
P 13100 5300
F 0 "R22" H 13168 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 13168 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13100 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 13100 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 13100 5300 50  0001 C CNN "Description"
F 5 "C11702" H 13100 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 13100 5300 50  0001 C CNN "JCLC"
	1    13100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 617633C7
P 13100 5400
F 0 "#PWR027" H 13100 5150 50  0001 C CNN
F 1 "GND" H 13105 5227 50  0000 C CNN
F 2 "" H 13100 5400 50  0001 C CNN
F 3 "" H 13100 5400 50  0001 C CNN
	1    13100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D23
U 1 1 617633D4
P 13300 5050
F 0 "D23" V 13339 4932 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 13248 4932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 13300 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 13300 5050 50  0001 C CNN
F 4 "C72043" V 13300 5050 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 13400 4950 50  0000 R CNN "Color"
F 6 "C72043" H 13300 5050 50  0001 C CNN "JCLC"
	1    13300 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 617633E1
P 13300 5300
F 0 "R23" H 13368 5346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 13368 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13300 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 13300 5300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 13300 5300 50  0001 C CNN "Description"
F 5 "C11702" H 13300 5300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 13300 5300 50  0001 C CNN "JCLC"
	1    13300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 617633EB
P 13300 5400
F 0 "#PWR028" H 13300 5150 50  0001 C CNN
F 1 "GND" H 13305 5227 50  0000 C CNN
F 2 "" H 13300 5400 50  0001 C CNN
F 3 "" H 13300 5400 50  0001 C CNN
	1    13300 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 615D30C4
P 11650 4100
F 0 "#PWR017" H 11650 3850 50  0001 C CNN
F 1 "GND" H 11655 3927 50  0000 C CNN
F 2 "" H 11650 4100 50  0001 C CNN
F 3 "" H 11650 4100 50  0001 C CNN
	1    11650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 615D30D0
P 11650 4000
F 0 "R14" H 11718 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 11718 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11650 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 11650 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 11650 4000 50  0001 C CNN "Description"
F 5 "C11702" H 11650 4000 50  0001 C CNN "JLCPCB"
	1    11650 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 615D30DC
P 11650 3750
F 0 "D14" V 11689 3632 50  0001 R CNN
F 1 "NCD0805R1" V 11598 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11650 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2008201032_Foshan-NationStar-Optoelectronics-NCD0805R1_C84256.pdf" H 11650 3750 50  0001 C CNN
F 4 "C84256" V 11650 3750 50  0001 C CNN "JLCPCB"
F 5 "RED" H 11750 3650 50  0000 R CNN "Color"
	1    11650 3750
	0    -1   -1   0   
$EndComp
Text GLabel 10650 3600 1    50   UnSpc ~ 0
INC_DEC
Text GLabel 11650 3600 1    50   UnSpc ~ 0
CARRY
Text GLabel 11400 3600 1    50   UnSpc ~ 0
~ADR_BUS_1
Text GLabel 11150 3600 1    50   UnSpc ~ 0
~ADR_BUS_2
Text GLabel 13300 4900 1    50   Input ~ 0
Q0
Text GLabel 13100 4900 1    50   Input ~ 0
Q1
Text GLabel 12900 4900 1    50   Input ~ 0
Q2
Text GLabel 12700 4900 1    50   Input ~ 0
Q3
Text GLabel 12500 4900 1    50   Input ~ 0
Q4
Text GLabel 12300 4900 1    50   Input ~ 0
Q5
Text GLabel 12100 4900 1    50   Input ~ 0
Q6
Text GLabel 11900 4900 1    50   Input ~ 0
Q7
Text GLabel 11700 4900 1    50   Input ~ 0
Q8
Text GLabel 11500 4900 1    50   Input ~ 0
Q9
Text GLabel 11100 4900 1    50   Input ~ 0
Q11
Text GLabel 10900 4900 1    50   Input ~ 0
Q12
Text GLabel 10700 4900 1    50   Input ~ 0
Q13
Text GLabel 10500 4900 1    50   Input ~ 0
Q14
Text GLabel 10300 4900 1    50   Input ~ 0
Q15
Text GLabel 11300 4900 1    50   Input ~ 0
Q10
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 6166CF0E
P 5050 1800
F 0 "J2" V 5150 1800 50  0000 C CNN
F 1 "Conn_01x16" V 5176 1746 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5050 1800 50  0001 C CNN
F 3 "~" H 5050 1800 50  0001 C CNN
	1    5050 1800
	0    -1   -1   0   
$EndComp
Text GLabel 5150 2000 3    50   3State ~ 0
BUS_08
Text GLabel 5250 2000 3    50   3State ~ 0
BUS_09
Text GLabel 5350 2000 3    50   3State ~ 0
BUS_10
Text GLabel 5450 2000 3    50   3State ~ 0
BUS_11
Text GLabel 5550 2000 3    50   3State ~ 0
BUS_12
Text GLabel 5650 2000 3    50   3State ~ 0
BUS_13
Text GLabel 5750 2000 3    50   3State ~ 0
BUS_14
Text GLabel 5850 2000 3    50   3State ~ 0
BUS_15
Text GLabel 4750 2000 3    50   3State ~ 0
BUS_04
Text GLabel 4850 2000 3    50   3State ~ 0
BUS_05
Text GLabel 4950 2000 3    50   3State ~ 0
BUS_06
Text GLabel 5050 2000 3    50   3State ~ 0
BUS_07
Text GLabel 4650 2000 3    50   3State ~ 0
BUS_03
Text GLabel 4550 2000 3    50   3State ~ 0
BUS_02
Text GLabel 4450 2000 3    50   3State ~ 0
BUS_01
Text GLabel 4350 2000 3    50   3State ~ 0
BUS_00
Text GLabel 6800 2000 3    50   3State ~ 0
BUS2_08
Text GLabel 6900 2000 3    50   3State ~ 0
BUS2_09
Text GLabel 7000 2000 3    50   3State ~ 0
BUS2_10
Text GLabel 7100 2000 3    50   3State ~ 0
BUS2_11
Text GLabel 7200 2000 3    50   3State ~ 0
BUS2_12
Text GLabel 7300 2000 3    50   3State ~ 0
BUS2_13
Text GLabel 7400 2000 3    50   3State ~ 0
BUS2_14
Text GLabel 7500 2000 3    50   3State ~ 0
BUS2_15
Text GLabel 6400 2000 3    50   3State ~ 0
BUS2_04
Text GLabel 6500 2000 3    50   3State ~ 0
BUS2_05
Text GLabel 6600 2000 3    50   3State ~ 0
BUS2_06
Text GLabel 6700 2000 3    50   3State ~ 0
BUS2_07
Text GLabel 6300 2000 3    50   3State ~ 0
BUS2_03
Text GLabel 6200 2000 3    50   3State ~ 0
BUS2_02
Text GLabel 6100 2000 3    50   3State ~ 0
BUS2_01
Text GLabel 6000 2000 3    50   3State ~ 0
BUS2_00
$Comp
L 74xx:74LS169 U1
U 1 1 61ADDE36
P 3500 8100
F 0 "U1" H 3500 8250 50  0000 C CNN
F 1 "74LS169" H 3700 8900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3500 8100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS169" H 3500 8100 50  0001 C CNN
	1    3500 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 61AE560B
P 3500 9000
F 0 "#PWR036" H 3500 8750 50  0001 C CNN
F 1 "GND" H 3505 8827 50  0000 C CNN
F 2 "" H 3500 9000 50  0001 C CNN
F 3 "" H 3500 9000 50  0001 C CNN
	1    3500 9000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 61AE59C4
P 3500 7200
F 0 "#PWR035" H 3500 7050 50  0001 C CNN
F 1 "VCC" H 3515 7373 50  0000 C CNN
F 2 "" H 3500 7200 50  0001 C CNN
F 3 "" H 3500 7200 50  0001 C CNN
	1    3500 7200
	1    0    0    -1  
$EndComp
Text GLabel 3000 8700 0    50   Input ~ 0
CLOCK
Text GLabel 3000 7500 0    50   3State ~ 0
BUS_00
Text GLabel 3000 7600 0    50   3State ~ 0
BUS_01
Text GLabel 3000 7700 0    50   3State ~ 0
BUS_02
Text GLabel 3000 7800 0    50   3State ~ 0
BUS_03
Text GLabel 4000 7500 2    50   Input ~ 0
Q0
Text GLabel 4000 7600 2    50   Input ~ 0
Q1
Text GLabel 4000 7700 2    50   Input ~ 0
Q2
Text GLabel 4000 7800 2    50   Input ~ 0
Q3
Text Notes 1500 8900 0    50   ~ 0
INC/DEC - EN is set LOW\n————\n1 - UP\n0 - DOWN
Text GLabel 2400 8400 0    50   Input ~ 0
~EN
Wire Wire Line
	2400 8400 3000 8400
$Comp
L power:GND #PWR033
U 1 1 61AF8EB7
P 3000 8500
F 0 "#PWR033" H 3000 8250 50  0001 C CNN
F 1 "GND" V 3000 8300 50  0000 C CNN
F 2 "" H 3000 8500 50  0001 C CNN
F 3 "" H 3000 8500 50  0001 C CNN
	1    3000 8500
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS169 U4
U 1 1 61AFA384
P 5350 8050
F 0 "U4" H 5350 8200 50  0000 C CNN
F 1 "74LS169" H 5550 8850 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5350 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS169" H 5350 8050 50  0001 C CNN
	1    5350 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 61AFA38E
P 5350 8950
F 0 "#PWR048" H 5350 8700 50  0001 C CNN
F 1 "GND" H 5355 8777 50  0000 C CNN
F 2 "" H 5350 8950 50  0001 C CNN
F 3 "" H 5350 8950 50  0001 C CNN
	1    5350 8950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR047
U 1 1 61AFA398
P 5350 7150
F 0 "#PWR047" H 5350 7000 50  0001 C CNN
F 1 "VCC" H 5365 7323 50  0000 C CNN
F 2 "" H 5350 7150 50  0001 C CNN
F 3 "" H 5350 7150 50  0001 C CNN
	1    5350 7150
	1    0    0    -1  
$EndComp
Text GLabel 4850 8650 0    50   Input ~ 0
CLOCK
Text GLabel 4850 7450 0    50   3State ~ 0
BUS_04
Text GLabel 4850 7550 0    50   3State ~ 0
BUS_05
Text GLabel 4850 7650 0    50   3State ~ 0
BUS_06
Text GLabel 4850 7750 0    50   3State ~ 0
BUS_07
$Comp
L power:GND #PWR044
U 1 1 61AFA3AF
P 4850 8350
F 0 "#PWR044" H 4850 8100 50  0001 C CNN
F 1 "GND" V 4850 8150 50  0000 C CNN
F 2 "" H 4850 8350 50  0001 C CNN
F 3 "" H 4850 8350 50  0001 C CNN
	1    4850 8350
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 8100 4000 8450
Wire Wire Line
	4000 8450 4850 8450
Wire Wire Line
	2400 8000 3000 8000
Wire Wire Line
	2400 8200 3000 8200
Text GLabel 4850 7950 0    50   Input ~ 0
~LOAD
$Comp
L 74xx:74LS169 U5
U 1 1 61B055BF
P 7300 8050
F 0 "U5" H 7300 8200 50  0000 C CNN
F 1 "74LS169" H 7500 8850 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7300 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS169" H 7300 8050 50  0001 C CNN
	1    7300 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 61B055C9
P 7300 8950
F 0 "#PWR056" H 7300 8700 50  0001 C CNN
F 1 "GND" H 7305 8777 50  0000 C CNN
F 2 "" H 7300 8950 50  0001 C CNN
F 3 "" H 7300 8950 50  0001 C CNN
	1    7300 8950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR055
U 1 1 61B055D3
P 7300 7150
F 0 "#PWR055" H 7300 7000 50  0001 C CNN
F 1 "VCC" H 7315 7323 50  0000 C CNN
F 2 "" H 7300 7150 50  0001 C CNN
F 3 "" H 7300 7150 50  0001 C CNN
	1    7300 7150
	1    0    0    -1  
$EndComp
Text GLabel 6800 8650 0    50   Input ~ 0
CLOCK
Text GLabel 6800 7450 0    50   3State ~ 0
BUS_08
Text GLabel 6800 7550 0    50   3State ~ 0
BUS_09
Text GLabel 6800 7650 0    50   3State ~ 0
BUS_10
Text GLabel 6800 7750 0    50   3State ~ 0
BUS_11
$Comp
L power:GND #PWR053
U 1 1 61B055E6
P 6800 8350
F 0 "#PWR053" H 6800 8100 50  0001 C CNN
F 1 "GND" V 6800 8150 50  0000 C CNN
F 2 "" H 6800 8350 50  0001 C CNN
F 3 "" H 6800 8350 50  0001 C CNN
	1    6800 8350
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 8450 6800 8450
Text GLabel 6800 7950 0    50   Input ~ 0
~LOAD
Wire Wire Line
	5850 8050 5950 8050
Wire Wire Line
	5950 8050 5950 8450
$Comp
L 74xx:74LS169 U8
U 1 1 61B08F2C
P 9350 8000
F 0 "U8" H 9350 8150 50  0000 C CNN
F 1 "74LS169" H 9550 8800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9350 8000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS169" H 9350 8000 50  0001 C CNN
	1    9350 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 61B08F36
P 9350 8900
F 0 "#PWR068" H 9350 8650 50  0001 C CNN
F 1 "GND" H 9355 8727 50  0000 C CNN
F 2 "" H 9350 8900 50  0001 C CNN
F 3 "" H 9350 8900 50  0001 C CNN
	1    9350 8900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR067
U 1 1 61B08F40
P 9350 7100
F 0 "#PWR067" H 9350 6950 50  0001 C CNN
F 1 "VCC" H 9365 7273 50  0000 C CNN
F 2 "" H 9350 7100 50  0001 C CNN
F 3 "" H 9350 7100 50  0001 C CNN
	1    9350 7100
	1    0    0    -1  
$EndComp
Text GLabel 8850 8600 0    50   Input ~ 0
CLOCK
Text GLabel 8850 7400 0    50   3State ~ 0
BUS_12
Text GLabel 8850 7500 0    50   3State ~ 0
BUS_13
Text GLabel 8850 7600 0    50   3State ~ 0
BUS_14
Text GLabel 8850 7700 0    50   3State ~ 0
BUS_15
$Comp
L power:GND #PWR064
U 1 1 61B08F53
P 8850 8300
F 0 "#PWR064" H 8850 8050 50  0001 C CNN
F 1 "GND" V 8850 8100 50  0000 C CNN
F 2 "" H 8850 8300 50  0001 C CNN
F 3 "" H 8850 8300 50  0001 C CNN
	1    8850 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 8400 8850 8400
Text GLabel 8850 7900 0    50   Input ~ 0
~LOAD
Wire Wire Line
	7800 8050 8000 8050
Wire Wire Line
	8000 8050 8000 8400
Text GLabel 7800 7450 2    50   Input ~ 0
Q8
Text GLabel 7800 7550 2    50   Input ~ 0
Q9
Text GLabel 7800 7750 2    50   Input ~ 0
Q11
Text GLabel 9850 7400 2    50   Input ~ 0
Q12
Text GLabel 9850 7500 2    50   Input ~ 0
Q13
Text GLabel 9850 7600 2    50   Input ~ 0
Q14
Text GLabel 9850 7700 2    50   Input ~ 0
Q15
Text GLabel 7800 7650 2    50   Input ~ 0
Q10
Wire Wire Line
	2350 8800 2550 8800
Wire Wire Line
	2550 8800 2550 9350
Wire Wire Line
	9950 9350 9950 8000
Wire Wire Line
	9950 8000 9850 8000
Wire Wire Line
	2550 9350 9950 9350
$Comp
L power:GND #PWR038
U 1 1 613A8EF7
P 2950 5400
F 0 "#PWR038" H 2950 5150 50  0001 C CNN
F 1 "GND" H 2955 5227 50  0000 C CNN
F 2 "" H 2950 5400 50  0001 C CNN
F 3 "" H 2950 5400 50  0001 C CNN
	1    2950 5400
	1    0    0    -1  
$EndComp
Text GLabel 2450 4100 0    50   3State ~ 0
BUS_00
Text GLabel 2450 4200 0    50   3State ~ 0
BUS_01
Text GLabel 2450 4300 0    50   3State ~ 0
BUS_02
Text GLabel 2450 4400 0    50   3State ~ 0
BUS_03
Text GLabel 2450 4500 0    50   3State ~ 0
BUS_04
Text GLabel 2450 4600 0    50   3State ~ 0
BUS_05
Text GLabel 2450 4700 0    50   3State ~ 0
BUS_06
Text GLabel 2450 4800 0    50   3State ~ 0
BUS_07
$Comp
L power:VCC #PWR037
U 1 1 613C593B
P 2950 3800
F 0 "#PWR037" H 2950 3650 50  0001 C CNN
F 1 "VCC" H 2965 3973 50  0000 C CNN
F 2 "" H 2950 3800 50  0001 C CNN
F 3 "" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 614290A0
P 2450 5000
F 0 "#PWR034" H 2450 4750 50  0001 C CNN
F 1 "GND" V 2455 4872 50  0000 R CNN
F 2 "" H 2450 5000 50  0001 C CNN
F 3 "" H 2450 5000 50  0001 C CNN
	1    2450 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 61477051
P 2050 3750
F 0 "C3" H 2050 3650 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 2165 3705 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2088 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 2050 3750 50  0001 C CNN
F 4 "C15525" H 2050 3750 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 2050 3750 50  0001 C CNN "Description"
F 6 "10µf" V 2200 3750 50  0000 C CNN "C"
F 7 "C15525" H 2050 3750 50  0001 C CNN "JCLC"
	1    2050 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6147705B
P 2200 3750
F 0 "#PWR032" H 2200 3500 50  0001 C CNN
F 1 "GND" H 2205 3577 50  0000 C CNN
F 2 "" H 2200 3750 50  0001 C CNN
F 3 "" H 2200 3750 50  0001 C CNN
	1    2200 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 61477065
P 1900 3750
F 0 "#PWR030" H 1900 3600 50  0001 C CNN
F 1 "VCC" H 1915 3923 50  0000 C CNN
F 2 "" H 1900 3750 50  0001 C CNN
F 3 "" H 1900 3750 50  0001 C CNN
	1    1900 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 61BA36CB
P 4650 7050
F 0 "C5" H 4650 6950 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 4765 7005 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4688 6900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 4650 7050 50  0001 C CNN
F 4 "C15525" H 4650 7050 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 4650 7050 50  0001 C CNN "Description"
F 6 "10µf" V 4800 7050 50  0000 C CNN "C"
F 7 "C15525" H 4650 7050 50  0001 C CNN "JCLC"
	1    4650 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 61BA36D5
P 4800 7050
F 0 "#PWR042" H 4800 6800 50  0001 C CNN
F 1 "GND" H 4805 6877 50  0000 C CNN
F 2 "" H 4800 7050 50  0001 C CNN
F 3 "" H 4800 7050 50  0001 C CNN
	1    4800 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 61BA36DF
P 4500 7050
F 0 "#PWR040" H 4500 6900 50  0001 C CNN
F 1 "VCC" H 4515 7223 50  0000 C CNN
F 2 "" H 4500 7050 50  0001 C CNN
F 3 "" H 4500 7050 50  0001 C CNN
	1    4500 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 61BA84A5
P 6450 7000
F 0 "C7" H 6450 6900 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 6565 6955 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6488 6850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 6450 7000 50  0001 C CNN
F 4 "C15525" H 6450 7000 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 6450 7000 50  0001 C CNN "Description"
F 6 "10µf" V 6600 7000 50  0000 C CNN "C"
F 7 "C15525" H 6450 7000 50  0001 C CNN "JCLC"
	1    6450 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 61BA84AF
P 6600 7000
F 0 "#PWR052" H 6600 6750 50  0001 C CNN
F 1 "GND" H 6605 6827 50  0000 C CNN
F 2 "" H 6600 7000 50  0001 C CNN
F 3 "" H 6600 7000 50  0001 C CNN
	1    6600 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR050
U 1 1 61BA84B9
P 6300 7000
F 0 "#PWR050" H 6300 6850 50  0001 C CNN
F 1 "VCC" H 6315 7173 50  0000 C CNN
F 2 "" H 6300 7000 50  0001 C CNN
F 3 "" H 6300 7000 50  0001 C CNN
	1    6300 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 61BAA605
P 8600 7100
F 0 "C9" H 8600 7000 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 8715 7055 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8638 6950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 8600 7100 50  0001 C CNN
F 4 "C15525" H 8600 7100 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 8600 7100 50  0001 C CNN "Description"
F 6 "10µf" V 8750 7100 50  0000 C CNN "C"
F 7 "C15525" H 8600 7100 50  0001 C CNN "JCLC"
	1    8600 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 61BAA60F
P 8750 7100
F 0 "#PWR062" H 8750 6850 50  0001 C CNN
F 1 "GND" H 8755 6927 50  0000 C CNN
F 2 "" H 8750 7100 50  0001 C CNN
F 3 "" H 8750 7100 50  0001 C CNN
	1    8750 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR060
U 1 1 61BAA619
P 8450 7100
F 0 "#PWR060" H 8450 6950 50  0001 C CNN
F 1 "VCC" H 8465 7273 50  0000 C CNN
F 2 "" H 8450 7100 50  0001 C CNN
F 3 "" H 8450 7100 50  0001 C CNN
	1    8450 7100
	0    -1   -1   0   
$EndComp
Text GLabel 3450 4100 2    50   Input ~ 0
Q0
Text GLabel 3450 4200 2    50   Input ~ 0
Q1
Text GLabel 3450 4300 2    50   Input ~ 0
Q2
Text GLabel 3450 4400 2    50   Input ~ 0
Q3
Text GLabel 3450 4500 2    50   Input ~ 0
Q4
Text GLabel 3450 4600 2    50   Input ~ 0
Q5
Text GLabel 3450 4700 2    50   Input ~ 0
Q6
Text GLabel 3450 4800 2    50   Input ~ 0
Q7
Text GLabel 4200 5100 0    50   Input ~ 0
~ADR_BUS_1
$Comp
L power:GND #PWR046
U 1 1 61BB0318
P 4700 5400
F 0 "#PWR046" H 4700 5150 50  0001 C CNN
F 1 "GND" H 4705 5227 50  0000 C CNN
F 2 "" H 4700 5400 50  0001 C CNN
F 3 "" H 4700 5400 50  0001 C CNN
	1    4700 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR045
U 1 1 61BB032A
P 4700 3800
F 0 "#PWR045" H 4700 3650 50  0001 C CNN
F 1 "VCC" H 4715 3973 50  0000 C CNN
F 2 "" H 4700 3800 50  0001 C CNN
F 3 "" H 4700 3800 50  0001 C CNN
	1    4700 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 61BB0334
P 4200 5000
F 0 "#PWR043" H 4200 4750 50  0001 C CNN
F 1 "GND" V 4205 4872 50  0000 R CNN
F 2 "" H 4200 5000 50  0001 C CNN
F 3 "" H 4200 5000 50  0001 C CNN
	1    4200 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 61BB0342
P 4000 3700
F 0 "C4" H 4000 3600 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 4115 3655 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4038 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 4000 3700 50  0001 C CNN
F 4 "C15525" H 4000 3700 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 4000 3700 50  0001 C CNN "Description"
F 6 "10µf" V 4150 3700 50  0000 C CNN "C"
F 7 "C15525" H 4000 3700 50  0001 C CNN "JCLC"
	1    4000 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 61BB034C
P 4150 3700
F 0 "#PWR041" H 4150 3450 50  0001 C CNN
F 1 "GND" H 4155 3527 50  0000 C CNN
F 2 "" H 4150 3700 50  0001 C CNN
F 3 "" H 4150 3700 50  0001 C CNN
	1    4150 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR039
U 1 1 61BB0356
P 3850 3700
F 0 "#PWR039" H 3850 3550 50  0001 C CNN
F 1 "VCC" H 3865 3873 50  0000 C CNN
F 2 "" H 3850 3700 50  0001 C CNN
F 3 "" H 3850 3700 50  0001 C CNN
	1    3850 3700
	0    -1   -1   0   
$EndComp
Text GLabel 4200 4100 0    50   3State ~ 0
BUS_08
Text GLabel 4200 4200 0    50   3State ~ 0
BUS_09
Text GLabel 4200 4300 0    50   3State ~ 0
BUS_10
Text GLabel 4200 4400 0    50   3State ~ 0
BUS_11
Text GLabel 4200 4500 0    50   3State ~ 0
BUS_12
Text GLabel 4200 4600 0    50   3State ~ 0
BUS_13
Text GLabel 4200 4700 0    50   3State ~ 0
BUS_14
Text GLabel 4200 4800 0    50   3State ~ 0
BUS_15
Text GLabel 5200 4100 2    50   Input ~ 0
Q8
Text GLabel 5200 4200 2    50   Input ~ 0
Q9
Text GLabel 5200 4400 2    50   Input ~ 0
Q11
Text GLabel 5200 4300 2    50   Input ~ 0
Q10
Text GLabel 5200 4500 2    50   Input ~ 0
Q12
Text GLabel 5200 4600 2    50   Input ~ 0
Q13
Text GLabel 5200 4700 2    50   Input ~ 0
Q14
Text GLabel 5200 4800 2    50   Input ~ 0
Q15
$Comp
L power:GND #PWR058
U 1 1 61BD1284
P 6700 5350
F 0 "#PWR058" H 6700 5100 50  0001 C CNN
F 1 "GND" H 6705 5177 50  0000 C CNN
F 2 "" H 6700 5350 50  0001 C CNN
F 3 "" H 6700 5350 50  0001 C CNN
	1    6700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR057
U 1 1 61BD1296
P 6700 3750
F 0 "#PWR057" H 6700 3600 50  0001 C CNN
F 1 "VCC" H 6715 3923 50  0000 C CNN
F 2 "" H 6700 3750 50  0001 C CNN
F 3 "" H 6700 3750 50  0001 C CNN
	1    6700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 61BD12A0
P 6200 4950
F 0 "#PWR054" H 6200 4700 50  0001 C CNN
F 1 "GND" V 6205 4822 50  0000 R CNN
F 2 "" H 6200 4950 50  0001 C CNN
F 3 "" H 6200 4950 50  0001 C CNN
	1    6200 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 61BD12AE
P 5800 3700
F 0 "C6" H 5800 3600 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 5915 3655 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5838 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 5800 3700 50  0001 C CNN
F 4 "C15525" H 5800 3700 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 5800 3700 50  0001 C CNN "Description"
F 6 "10µf" V 5950 3700 50  0000 C CNN "C"
F 7 "C15525" H 5800 3700 50  0001 C CNN "JCLC"
	1    5800 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 61BD12B8
P 5950 3700
F 0 "#PWR051" H 5950 3450 50  0001 C CNN
F 1 "GND" H 5955 3527 50  0000 C CNN
F 2 "" H 5950 3700 50  0001 C CNN
F 3 "" H 5950 3700 50  0001 C CNN
	1    5950 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR049
U 1 1 61BD12C2
P 5650 3700
F 0 "#PWR049" H 5650 3550 50  0001 C CNN
F 1 "VCC" H 5665 3873 50  0000 C CNN
F 2 "" H 5650 3700 50  0001 C CNN
F 3 "" H 5650 3700 50  0001 C CNN
	1    5650 3700
	0    -1   -1   0   
$EndComp
Text GLabel 7200 4050 2    50   Input ~ 0
Q0
Text GLabel 7200 4150 2    50   Input ~ 0
Q1
Text GLabel 7200 4250 2    50   Input ~ 0
Q2
Text GLabel 7200 4350 2    50   Input ~ 0
Q3
Text GLabel 7200 4450 2    50   Input ~ 0
Q4
Text GLabel 7200 4550 2    50   Input ~ 0
Q5
Text GLabel 7200 4650 2    50   Input ~ 0
Q6
Text GLabel 7200 4750 2    50   Input ~ 0
Q7
$Comp
L power:GND #PWR066
U 1 1 61BD12E2
P 8650 5400
F 0 "#PWR066" H 8650 5150 50  0001 C CNN
F 1 "GND" H 8655 5227 50  0000 C CNN
F 2 "" H 8650 5400 50  0001 C CNN
F 3 "" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR065
U 1 1 61BD12EC
P 8650 3800
F 0 "#PWR065" H 8650 3650 50  0001 C CNN
F 1 "VCC" H 8665 3973 50  0000 C CNN
F 2 "" H 8650 3800 50  0001 C CNN
F 3 "" H 8650 3800 50  0001 C CNN
	1    8650 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 61BD12F6
P 8150 5000
F 0 "#PWR063" H 8150 4750 50  0001 C CNN
F 1 "GND" V 8155 4872 50  0000 R CNN
F 2 "" H 8150 5000 50  0001 C CNN
F 3 "" H 8150 5000 50  0001 C CNN
	1    8150 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 61BD1304
P 7950 3700
F 0 "C8" H 7950 3600 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 8065 3655 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7988 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 7950 3700 50  0001 C CNN
F 4 "C15525" H 7950 3700 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 7950 3700 50  0001 C CNN "Description"
F 6 "10µf" V 8100 3700 50  0000 C CNN "C"
F 7 "C15525" H 7950 3700 50  0001 C CNN "JCLC"
	1    7950 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR061
U 1 1 61BD130E
P 8100 3700
F 0 "#PWR061" H 8100 3450 50  0001 C CNN
F 1 "GND" H 8105 3527 50  0000 C CNN
F 2 "" H 8100 3700 50  0001 C CNN
F 3 "" H 8100 3700 50  0001 C CNN
	1    8100 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR059
U 1 1 61BD1318
P 7800 3700
F 0 "#PWR059" H 7800 3550 50  0001 C CNN
F 1 "VCC" H 7815 3873 50  0000 C CNN
F 2 "" H 7800 3700 50  0001 C CNN
F 3 "" H 7800 3700 50  0001 C CNN
	1    7800 3700
	0    -1   -1   0   
$EndComp
Text GLabel 9150 4100 2    50   Input ~ 0
Q8
Text GLabel 9150 4200 2    50   Input ~ 0
Q9
Text GLabel 9150 4400 2    50   Input ~ 0
Q11
Text GLabel 9150 4300 2    50   Input ~ 0
Q10
Text GLabel 9150 4500 2    50   Input ~ 0
Q12
Text GLabel 9150 4600 2    50   Input ~ 0
Q13
Text GLabel 9150 4700 2    50   Input ~ 0
Q14
Text GLabel 9150 4800 2    50   Input ~ 0
Q15
Text GLabel 6200 4450 0    50   3State ~ 0
BUS2_04
Text GLabel 6200 4550 0    50   3State ~ 0
BUS2_05
Text GLabel 6200 4650 0    50   3State ~ 0
BUS2_06
Text GLabel 6200 4750 0    50   3State ~ 0
BUS2_07
Text GLabel 6200 4350 0    50   3State ~ 0
BUS2_03
Text GLabel 6200 4250 0    50   3State ~ 0
BUS2_02
Text GLabel 6200 4150 0    50   3State ~ 0
BUS2_01
Text GLabel 6200 4050 0    50   3State ~ 0
BUS2_00
Text GLabel 8150 4100 0    50   3State ~ 0
BUS2_08
Text GLabel 8150 4200 0    50   3State ~ 0
BUS2_09
Text GLabel 8150 4300 0    50   3State ~ 0
BUS2_10
Text GLabel 8150 4400 0    50   3State ~ 0
BUS2_11
Text GLabel 8150 4500 0    50   3State ~ 0
BUS2_12
Text GLabel 8150 4600 0    50   3State ~ 0
BUS2_13
Text GLabel 8150 4700 0    50   3State ~ 0
BUS2_14
Text GLabel 8150 4800 0    50   3State ~ 0
BUS2_15
Text GLabel 8150 5100 0    50   Input ~ 0
~ADR_BUS_2
Text GLabel 10900 3600 1    50   Input ~ 0
~LOAD
Text GLabel 10400 3600 1    50   Input ~ 0
~EN
Text GLabel 2400 8200 0    50   Input ~ 0
INC_DEC
Text GLabel 3800 2000 3    50   UnSpc ~ 0
INC_DEC
Text GLabel 3400 2000 3    50   UnSpc ~ 0
CARRY
Text GLabel 3500 2000 3    50   UnSpc ~ 0
~ADR_BUS_1
Text GLabel 3600 2000 3    50   UnSpc ~ 0
~ADR_BUS_2
Text GLabel 3700 2000 3    50   Input ~ 0
~LOAD
Text GLabel 3900 2000 3    50   Input ~ 0
~EN
$Comp
L Connector_Generic:Conn_01x16 J3
U 1 1 61C48AC9
P 6700 1800
F 0 "J3" V 6800 1800 50  0000 C CNN
F 1 "Conn_01x16" V 6826 1746 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 6700 1800 50  0001 C CNN
F 3 "~" H 6700 1800 50  0001 C CNN
	1    6700 1800
	0    -1   -1   0   
$EndComp
Text GLabel 4850 8150 0    50   Input ~ 0
INC_DEC
Text GLabel 6800 8150 0    50   Input ~ 0
INC_DEC
Text GLabel 8850 8100 0    50   Input ~ 0
INC_DEC
Text GLabel 6200 5050 0    50   Input ~ 0
~ADR_BUS_2
Text Notes 12100 4100 0    118  ~ 0
LED\nINDICATORS
Wire Notes Line
	13800 2900 13800 5950
Wire Notes Line
	13800 5950 9900 5950
Wire Notes Line
	9900 5950 9900 2900
Wire Notes Line
	9900 2900 13800 2900
Text Notes 4950 3200 0    118  ~ 0
BUS CONTROL
Wire Notes Line
	1400 2800 1400 6000
Wire Notes Line
	1400 6000 9750 6000
Wire Notes Line
	9750 6000 9750 2800
Wire Notes Line
	1400 2800 9750 2800
Text Notes 5500 6550 0    118  ~ 0
REGISTERS
Wire Notes Line
	1400 6150 1400 9950
Wire Notes Line
	1400 9950 10450 9950
Wire Notes Line
	10450 9950 10450 6150
Wire Notes Line
	1400 6150 10450 6150
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 614DB69F
P 2100 1700
F 0 "#FLG0101" H 2100 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 1873 50  0000 C CNN
F 2 "" H 2100 1700 50  0001 C CNN
F 3 "~" H 2100 1700 50  0001 C CNN
	1    2100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 614DC9AA
P 2100 2350
F 0 "#FLG0102" H 2100 2425 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 2523 50  0000 C CNN
F 2 "" H 2100 2350 50  0001 C CNN
F 3 "~" H 2100 2350 50  0001 C CNN
	1    2100 2350
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 6182CFBE
P 1650 1800
F 0 "#PWR08" H 1650 1650 50  0001 C CNN
F 1 "VCC" H 1665 1973 50  0000 C CNN
F 2 "" H 1650 1800 50  0001 C CNN
F 3 "" H 1650 1800 50  0001 C CNN
	1    1650 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 6182CFB4
P 1650 1950
F 0 "D6" V 1689 1832 50  0001 R CNN
F 1 "NCD0805R1" V 1598 1832 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1650 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2008201032_Foshan-NationStar-Optoelectronics-NCD0805R1_C84256.pdf" H 1650 1950 50  0001 C CNN
F 4 "C84256" V 1650 1950 50  0001 C CNN "JLCPCB"
F 5 "RED" H 1750 1850 50  0000 R CNN "Color"
	1    1650 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 6182CFA8
P 1650 2200
F 0 "R6" H 1718 2246 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1718 2155 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1650 2200 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1650 2200 50  0001 C CNN "Description"
F 5 "C11702" H 1650 2200 50  0001 C CNN "JLCPCB"
	1    1650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6182CF9C
P 1650 2300
F 0 "#PWR09" H 1650 2050 50  0001 C CNN
F 1 "GND" H 1655 2127 50  0000 C CNN
F 2 "" H 1650 2300 50  0001 C CNN
F 3 "" H 1650 2300 50  0001 C CNN
	1    1650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2200 2400 2250
Wire Wire Line
	2400 1900 2400 1800
Wire Wire Line
	2400 1800 2100 1800
Wire Wire Line
	2100 1800 2100 1700
Connection ~ 2400 1800
Wire Wire Line
	2400 1800 2400 1750
Wire Wire Line
	2100 2250 2400 2250
Connection ~ 2400 2250
Wire Wire Line
	2400 2250 2400 2350
Wire Wire Line
	2100 2250 2100 2350
Text Notes 1800 1450 0    118  ~ 0
POWER
Wire Notes Line
	1400 1200 1400 2700
Wire Notes Line
	1400 2700 2800 2700
Wire Notes Line
	2800 2700 2800 1200
Wire Notes Line
	1400 1200 2800 1200
Text Notes 4700 1550 0    118  ~ 0
CONNECTIONS
Wire Notes Line
	3050 1250 3050 2700
Wire Notes Line
	3050 2700 7850 2700
Wire Notes Line
	7850 2700 7850 1250
Wire Notes Line
	3050 1250 7850 1250
$Comp
L 74xx:74LS245 U2
U 1 1 6141D878
P 2950 4600
F 0 "U2" H 2950 4750 50  0000 C CNN
F 1 "74LS245" H 3150 5250 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2950 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 2950 4600 50  0001 C CNN
	1    2950 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U3
U 1 1 61422A0E
P 4700 4600
F 0 "U3" H 4700 4750 50  0000 C CNN
F 1 "74LS245" H 4950 5300 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 4700 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 4700 4600 50  0001 C CNN
	1    4700 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U6
U 1 1 614237F2
P 6700 4550
F 0 "U6" H 6700 4750 50  0000 C CNN
F 1 "74LS245" H 6950 5250 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6700 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6700 4550 50  0001 C CNN
	1    6700 4550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U7
U 1 1 6142488A
P 8650 4600
F 0 "U7" H 8650 4800 50  0000 C CNN
F 1 "74LS245" H 8900 5300 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 8650 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 8650 4600 50  0001 C CNN
	1    8650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 6142A2E6
P 2400 2050
F 0 "C1" H 2518 2096 50  0000 L CNN
F 1 "CP" H 2518 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2438 1900 50  0001 C CNN
F 3 "~" H 2400 2050 50  0001 C CNN
F 4 "100µf" H 2400 2050 50  0001 C CNN "C"
	1    2400 2050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
