EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 61BC9CCE
P 3500 1850
F 0 "J1" V 3625 1796 50  0000 C CNN
F 1 "Conn_01x16" V 3716 1796 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 3500 1850 50  0001 C CNN
F 3 "~" H 3500 1850 50  0001 C CNN
	1    3500 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 61BCAD1D
P 4050 1850
F 0 "J2" V 4175 1796 50  0000 C CNN
F 1 "Conn_01x16" V 4266 1796 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 4050 1850 50  0001 C CNN
F 3 "~" H 4050 1850 50  0001 C CNN
	1    4050 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J3
U 1 1 61BCBB91
P 4600 1850
F 0 "J3" V 4725 1796 50  0000 C CNN
F 1 "Conn_01x16" V 4816 1796 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 4600 1850 50  0001 C CNN
F 3 "~" H 4600 1850 50  0001 C CNN
	1    4600 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J4
U 1 1 61BCC9F1
P 5150 1850
F 0 "J4" V 5275 1796 50  0000 C CNN
F 1 "Conn_01x16" V 5366 1796 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 5150 1850 50  0001 C CNN
F 3 "~" H 5150 1850 50  0001 C CNN
	1    5150 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J5
U 1 1 61BCDDB5
P 6450 1800
F 0 "J5" V 6575 1746 50  0000 C CNN
F 1 "Conn_01x16" V 6666 1746 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 6450 1800 50  0001 C CNN
F 3 "~" H 6450 1800 50  0001 C CNN
	1    6450 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J6
U 1 1 61BCDDBF
P 7750 1800
F 0 "J6" V 7875 1746 50  0000 C CNN
F 1 "Conn_01x16" V 7966 1746 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 7750 1800 50  0001 C CNN
F 3 "~" H 7750 1800 50  0001 C CNN
	1    7750 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J7
U 1 1 61BCDDC9
P 9100 1800
F 0 "J7" V 9225 1746 50  0000 C CNN
F 1 "Conn_01x16" V 9316 1746 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 9100 1800 50  0001 C CNN
F 3 "~" H 9100 1800 50  0001 C CNN
	1    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J8
U 1 1 61BCDDD3
P 10300 1800
F 0 "J8" V 10425 1746 50  0000 C CNN
F 1 "Conn_01x16" V 10516 1746 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 10300 1800 50  0001 C CNN
F 3 "~" H 10300 1800 50  0001 C CNN
	1    10300 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J9
U 1 1 61BD88C7
P -1700 2150
F 0 "J9" V -1575 2096 50  0000 C CNN
F 1 "Conn_01x16" V -1484 2096 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H -1700 2150 50  0001 C CNN
F 3 "~" H -1700 2150 50  0001 C CNN
	1    -1700 2150
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J10
U 1 1 61BD88D1
P -1700 2700
F 0 "J10" V -1575 2646 50  0000 C CNN
F 1 "Conn_01x16" V -1484 2646 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H -1700 2700 50  0001 C CNN
F 3 "~" H -1700 2700 50  0001 C CNN
	1    -1700 2700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J11
U 1 1 61BD88DB
P -1700 3250
F 0 "J11" V -1575 3196 50  0000 C CNN
F 1 "Conn_01x16" V -1484 3196 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H -1700 3250 50  0001 C CNN
F 3 "~" H -1700 3250 50  0001 C CNN
	1    -1700 3250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J12
U 1 1 61BD88E5
P -1700 3800
F 0 "J12" V -1575 3746 50  0000 C CNN
F 1 "Conn_01x16" V -1484 3746 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H -1700 3800 50  0001 C CNN
F 3 "~" H -1700 3800 50  0001 C CNN
	1    -1700 3800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J13
U 1 1 61BD88EF
P -1700 4400
F 0 "J13" V -1575 4346 50  0000 C CNN
F 1 "Conn_01x16" V -1484 4346 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H -1700 4400 50  0001 C CNN
F 3 "~" H -1700 4400 50  0001 C CNN
	1    -1700 4400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J14
U 1 1 61BD88F9
P -1700 4950
F 0 "J14" V -1575 4896 50  0000 C CNN
F 1 "Conn_01x16" V -1484 4896 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H -1700 4950 50  0001 C CNN
F 3 "~" H -1700 4950 50  0001 C CNN
	1    -1700 4950
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J15
U 1 1 61BD8903
P -1700 5500
F 0 "J15" V -1575 5446 50  0000 C CNN
F 1 "Conn_01x16" V -1484 5446 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H -1700 5500 50  0001 C CNN
F 3 "~" H -1700 5500 50  0001 C CNN
	1    -1700 5500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J16
U 1 1 61BD890D
P -1700 6050
F 0 "J16" V -1575 5996 50  0000 C CNN
F 1 "Conn_01x16" V -1484 5996 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H -1700 6050 50  0001 C CNN
F 3 "~" H -1700 6050 50  0001 C CNN
	1    -1700 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 2600 8900 2600
Connection ~ 8900 2600
Wire Wire Line
	8900 2600 7550 2600
Wire Wire Line
	7550 2500 8900 2500
Connection ~ 8900 2500
Wire Wire Line
	8900 2500 10100 2500
Wire Wire Line
	10100 2400 8900 2400
Connection ~ 8900 2400
Wire Wire Line
	8900 2400 7550 2400
Wire Wire Line
	7550 2300 8900 2300
Connection ~ 8900 2300
Wire Wire Line
	8900 2300 10100 2300
Wire Wire Line
	10100 2200 8900 2200
Connection ~ 8900 2200
Wire Wire Line
	8900 2200 7550 2200
Wire Wire Line
	7550 2100 8900 2100
Connection ~ 8900 2100
Wire Wire Line
	8900 2100 10100 2100
Wire Wire Line
	10100 2000 8900 2000
Connection ~ 8900 2000
Wire Wire Line
	8900 2000 7550 2000
Wire Wire Line
	7550 1900 8900 1900
Connection ~ 8900 1900
Wire Wire Line
	8900 1900 10100 1900
Wire Wire Line
	10100 1800 8900 1800
Connection ~ 8900 1800
Wire Wire Line
	8900 1800 7550 1800
Wire Wire Line
	10100 1700 8900 1700
Connection ~ 8900 1700
Wire Wire Line
	8900 1700 7550 1700
Wire Wire Line
	7550 1600 8900 1600
Connection ~ 8900 1600
Wire Wire Line
	8900 1600 10100 1600
Wire Wire Line
	10100 1500 8900 1500
Connection ~ 8900 1500
Wire Wire Line
	8900 1500 7550 1500
Wire Wire Line
	7550 1400 8900 1400
Connection ~ 8900 1400
Wire Wire Line
	8900 1400 10100 1400
Wire Wire Line
	10100 1300 8900 1300
Connection ~ 8900 1300
Wire Wire Line
	8900 1300 7550 1300
Wire Wire Line
	7550 1200 8900 1200
Connection ~ 8900 1200
Wire Wire Line
	8900 1200 10100 1200
Wire Wire Line
	10100 1100 8900 1100
Connection ~ 8900 1100
Wire Wire Line
	8900 1100 7550 1100
$EndSCHEMATC
