EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 4350 4100
Connection ~ 4400 4400
Wire Wire Line
	4400 4450 4400 4400
Wire Wire Line
	4350 4450 4400 4450
Wire Wire Line
	4400 4350 4350 4350
Wire Wire Line
	4400 4400 4400 4350
Wire Wire Line
	4450 4400 4400 4400
$Comp
L power:GND #PWR037
U 1 1 623C8CB2
P 4450 4400
F 0 "#PWR037" H 4450 4150 50  0001 C CNN
F 1 "GND" V 4450 4200 50  0000 C CNN
F 2 "" H 4450 4400 50  0001 C CNN
F 3 "" H 4450 4400 50  0001 C CNN
	1    4450 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 623C8D02
P 3700 2000
F 0 "#PWR035" H 3700 1850 50  0001 C CNN
F 1 "VCC" H 3700 2150 50  0000 C CNN
F 2 "" H 3700 2000 50  0001 C CNN
F 3 "" H 3700 2000 50  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 623C8D0E
P 3700 4850
F 0 "#PWR036" H 3700 4600 50  0001 C CNN
F 1 "GND" V 3700 4650 50  0000 C CNN
F 2 "" H 3700 4850 50  0001 C CNN
F 3 "" H 3700 4850 50  0001 C CNN
	1    3700 4850
	1    0    0    -1  
$EndComp
Text HLabel 3000 2350 0    39   Input ~ 0
ADR0
Wire Wire Line
	3000 2350 3150 2350
Text HLabel 3000 2450 0    39   Input ~ 0
ADR1
Wire Wire Line
	3000 2450 3150 2450
Wire Wire Line
	3000 2550 3150 2550
Wire Wire Line
	3000 2650 3150 2650
Wire Wire Line
	3000 2750 3150 2750
Wire Wire Line
	3000 2850 3150 2850
Wire Wire Line
	3000 2950 3150 2950
Wire Wire Line
	3000 3050 3150 3050
Wire Wire Line
	3000 3150 3150 3150
Wire Wire Line
	3000 3250 3150 3250
Wire Wire Line
	3000 3350 3150 3350
Wire Wire Line
	3000 3450 3150 3450
Wire Wire Line
	3000 3550 3150 3550
Wire Wire Line
	3000 3650 3150 3650
Wire Wire Line
	3000 3750 3150 3750
Wire Wire Line
	3000 3850 3150 3850
Wire Wire Line
	3000 3950 3150 3950
Wire Wire Line
	3000 4050 3150 4050
Text HLabel 3000 2550 0    39   Input ~ 0
ADR2
Text HLabel 3000 2650 0    39   Input ~ 0
ADR3
Text HLabel 3000 2750 0    39   Input ~ 0
ADR4
Text HLabel 3000 2850 0    39   Input ~ 0
ADR5
Text HLabel 3000 2950 0    39   Input ~ 0
ADR6
Text HLabel 3000 3050 0    39   Input ~ 0
ADR7
Text HLabel 3000 3150 0    39   Input ~ 0
ADR8
Text HLabel 3000 3250 0    39   Input ~ 0
ADR9
Text HLabel 3000 3350 0    39   Input ~ 0
ADR10
Text HLabel 3000 3450 0    39   Input ~ 0
ADR11
Text HLabel 3000 3550 0    39   Input ~ 0
ADR12
Text HLabel 3000 3650 0    39   Input ~ 0
ADR13
Text HLabel 3000 3750 0    39   Input ~ 0
ADR14
Text HLabel 3000 3850 0    39   Input ~ 0
ADR15
Text HLabel 3000 3950 0    39   Input ~ 0
ADR16
Text HLabel 3000 4050 0    39   Input ~ 0
ADR17
Text HLabel 4350 2350 2    50   BiDi ~ 0
IO0
Text HLabel 4350 2450 2    50   BiDi ~ 0
IO1
Text HLabel 4350 2550 2    50   BiDi ~ 0
IO2
Text HLabel 4350 2650 2    50   BiDi ~ 0
IO3
Text HLabel 4350 2750 2    50   BiDi ~ 0
IO4
Text HLabel 4350 2850 2    50   BiDi ~ 0
IO5
Text HLabel 4350 2950 2    50   BiDi ~ 0
IO6
Text HLabel 4350 3050 2    50   BiDi ~ 0
IO7
Text HLabel 4350 3150 2    50   BiDi ~ 0
IO8
Text HLabel 4350 3250 2    50   BiDi ~ 0
IO9
Text HLabel 4350 3350 2    50   BiDi ~ 0
IO10
Text HLabel 4350 3450 2    50   BiDi ~ 0
IO11
Text HLabel 4350 3550 2    50   BiDi ~ 0
IO12
Text HLabel 4350 3650 2    50   BiDi ~ 0
IO13
Text HLabel 4350 3750 2    50   BiDi ~ 0
IO14
Text HLabel 4350 3850 2    50   BiDi ~ 0
IO15
Text HLabel 1900 4450 0    39   Input ~ 0
~WE
Wire Wire Line
	3700 2000 3700 2100
Wire Wire Line
	3700 2100 3750 2100
Wire Wire Line
	3750 2100 3750 2150
Wire Wire Line
	3650 2150 3650 2100
Wire Wire Line
	3650 2100 3700 2100
Connection ~ 3700 2100
Wire Wire Line
	3700 4850 3700 4800
Wire Wire Line
	3700 4800 3650 4800
Wire Wire Line
	3650 4800 3650 4750
Wire Wire Line
	3750 4750 3750 4800
Wire Wire Line
	3750 4800 3700 4800
Connection ~ 3700 4800
$Comp
L JLCPCB:IS61WV25616BLL-10TLI U41
U 1 1 6277598A
P 3750 3450
F 0 "U41" H 3750 3800 50  0000 C CNN
F 1 "IS61WV25616BLL-10TLI" H 4250 4750 50  0000 C CNN
F 2 "Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm" H 3750 5400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810101110_ISSI-Integrated-Silicon-Solution-IS61WV25616BLL-10TLI_C53825.pdf" H 3750 5400 50  0001 C CNN
F 4 "C53825" H 3750 3550 50  0000 C CNN "JCLC"
F 5 "SRAM" H 3750 3650 50  0000 C CNN "D"
	1    3750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 61C0BE67
P 3150 4350
F 0 "#PWR034" H 3150 4100 50  0001 C CNN
F 1 "GND" V 3150 4150 50  0000 C CNN
F 2 "" H 3150 4350 50  0001 C CNN
F 3 "" H 3150 4350 50  0001 C CNN
	1    3150 4350
	0    1    1    0   
$EndComp
$Sheet
S 2100 4350 600  200 
U 61C11803
F0 "sheet61C117FF" 39
F1 "NOT.sch" 39
F2 "A" I L 2100 4450 50 
F3 "!A" O R 2700 4450 50 
$EndSheet
Wire Wire Line
	2700 4450 3150 4450
Wire Wire Line
	1900 4450 2000 4450
Wire Wire Line
	2000 4450 2000 4700
Wire Wire Line
	2000 4700 2750 4700
Wire Wire Line
	2750 4700 2750 4550
Wire Wire Line
	2750 4550 3150 4550
Connection ~ 2000 4450
Wire Wire Line
	2000 4450 2100 4450
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U42
U 1 1 61C89581
P 5750 4650
F 0 "U42" H 5850 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 5750 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5750 4650 50  0001 C CNN
F 3 "" H 5750 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 5750 4650 50  0001 C CNN "Description"
F 5 "C72043" H 5750 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 5850 4550 50  0000 R CNN "Color"
	1    5750 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U43
U 1 1 61C8A9A3
P 5750 4900
F 0 "U43" H 5818 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 5750 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 4900 50  0001 C CNN
F 3 "" H 5750 4900 50  0001 C CNN
F 4 "C21190" H 5750 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 5818 4900 50  0001 L CNN "R"
	1    5750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 61C8B1FB
P 5750 5000
F 0 "#PWR040" H 5750 4750 50  0001 C CNN
F 1 "GND" V 5750 4800 50  0000 C CNN
F 2 "" H 5750 5000 50  0001 C CNN
F 3 "" H 5750 5000 50  0001 C CNN
	1    5750 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U44
U 1 1 61C8C1BA
P 5950 4650
F 0 "U44" H 6050 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 5950 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5950 4650 50  0001 C CNN
F 3 "" H 5950 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 5950 4650 50  0001 C CNN "Description"
F 5 "C72043" H 5950 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 6050 4550 50  0000 R CNN "Color"
	1    5950 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U45
U 1 1 61C8C1C6
P 5950 4900
F 0 "U45" H 6018 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 5950 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5950 4900 50  0001 C CNN
F 3 "" H 5950 4900 50  0001 C CNN
F 4 "C21190" H 5950 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 6018 4900 50  0001 L CNN "R"
	1    5950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 61C8C1D0
P 5950 5000
F 0 "#PWR041" H 5950 4750 50  0001 C CNN
F 1 "GND" V 5950 4800 50  0000 C CNN
F 2 "" H 5950 5000 50  0001 C CNN
F 3 "" H 5950 5000 50  0001 C CNN
	1    5950 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U46
U 1 1 61C8DB35
P 6150 4650
F 0 "U46" H 6250 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 6150 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6150 4650 50  0001 C CNN
F 3 "" H 6150 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 6150 4650 50  0001 C CNN "Description"
F 5 "C72043" H 6150 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 6250 4550 50  0000 R CNN "Color"
	1    6150 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U47
U 1 1 61C8DB41
P 6150 4900
F 0 "U47" H 6218 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 6150 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6150 4900 50  0001 C CNN
F 3 "" H 6150 4900 50  0001 C CNN
F 4 "C21190" H 6150 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 6218 4900 50  0001 L CNN "R"
	1    6150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 61C8DB4B
P 6150 5000
F 0 "#PWR042" H 6150 4750 50  0001 C CNN
F 1 "GND" V 6150 4800 50  0000 C CNN
F 2 "" H 6150 5000 50  0001 C CNN
F 3 "" H 6150 5000 50  0001 C CNN
	1    6150 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U48
U 1 1 61C8DB58
P 6350 4650
F 0 "U48" H 6450 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 6350 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6350 4650 50  0001 C CNN
F 3 "" H 6350 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 6350 4650 50  0001 C CNN "Description"
F 5 "C72043" H 6350 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 6450 4550 50  0000 R CNN "Color"
	1    6350 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U49
U 1 1 61C8DB64
P 6350 4900
F 0 "U49" H 6418 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 6350 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6350 4900 50  0001 C CNN
F 3 "" H 6350 4900 50  0001 C CNN
F 4 "C21190" H 6350 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 6418 4900 50  0001 L CNN "R"
	1    6350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 61C8DB6E
P 6350 5000
F 0 "#PWR043" H 6350 4750 50  0001 C CNN
F 1 "GND" V 6350 4800 50  0000 C CNN
F 2 "" H 6350 5000 50  0001 C CNN
F 3 "" H 6350 5000 50  0001 C CNN
	1    6350 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U50
U 1 1 61C9057B
P 6550 4650
F 0 "U50" H 6650 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 6550 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6550 4650 50  0001 C CNN
F 3 "" H 6550 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 6550 4650 50  0001 C CNN "Description"
F 5 "C72043" H 6550 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 6650 4550 50  0000 R CNN "Color"
	1    6550 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U51
U 1 1 61C90587
P 6550 4900
F 0 "U51" H 6618 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 6550 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6550 4900 50  0001 C CNN
F 3 "" H 6550 4900 50  0001 C CNN
F 4 "C21190" H 6550 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 6618 4900 50  0001 L CNN "R"
	1    6550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 61C90591
P 6550 5000
F 0 "#PWR044" H 6550 4750 50  0001 C CNN
F 1 "GND" V 6550 4800 50  0000 C CNN
F 2 "" H 6550 5000 50  0001 C CNN
F 3 "" H 6550 5000 50  0001 C CNN
	1    6550 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U52
U 1 1 61C9059E
P 6750 4650
F 0 "U52" H 6850 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 6750 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6750 4650 50  0001 C CNN
F 3 "" H 6750 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 6750 4650 50  0001 C CNN "Description"
F 5 "C72043" H 6750 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 6850 4550 50  0000 R CNN "Color"
	1    6750 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U53
U 1 1 61C905AA
P 6750 4900
F 0 "U53" H 6818 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 6750 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6750 4900 50  0001 C CNN
F 3 "" H 6750 4900 50  0001 C CNN
F 4 "C21190" H 6750 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 6818 4900 50  0001 L CNN "R"
	1    6750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 61C905B4
P 6750 5000
F 0 "#PWR045" H 6750 4750 50  0001 C CNN
F 1 "GND" V 6750 4800 50  0000 C CNN
F 2 "" H 6750 5000 50  0001 C CNN
F 3 "" H 6750 5000 50  0001 C CNN
	1    6750 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U54
U 1 1 61C905C1
P 6950 4650
F 0 "U54" H 7050 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 6950 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6950 4650 50  0001 C CNN
F 3 "" H 6950 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 6950 4650 50  0001 C CNN "Description"
F 5 "C72043" H 6950 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 7050 4550 50  0000 R CNN "Color"
	1    6950 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U55
U 1 1 61C905CD
P 6950 4900
F 0 "U55" H 7018 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 6950 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6950 4900 50  0001 C CNN
F 3 "" H 6950 4900 50  0001 C CNN
F 4 "C21190" H 6950 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 7018 4900 50  0001 L CNN "R"
	1    6950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 61C905D7
P 6950 5000
F 0 "#PWR046" H 6950 4750 50  0001 C CNN
F 1 "GND" V 6950 4800 50  0000 C CNN
F 2 "" H 6950 5000 50  0001 C CNN
F 3 "" H 6950 5000 50  0001 C CNN
	1    6950 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U56
U 1 1 61C905E4
P 7150 4650
F 0 "U56" H 7250 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 7150 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7150 4650 50  0001 C CNN
F 3 "" H 7150 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 7150 4650 50  0001 C CNN "Description"
F 5 "C72043" H 7150 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 7250 4550 50  0000 R CNN "Color"
	1    7150 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U57
U 1 1 61C905F0
P 7150 4900
F 0 "U57" H 7218 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 7150 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7150 4900 50  0001 C CNN
F 3 "" H 7150 4900 50  0001 C CNN
F 4 "C21190" H 7150 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 7218 4900 50  0001 L CNN "R"
	1    7150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 61C905FA
P 7150 5000
F 0 "#PWR047" H 7150 4750 50  0001 C CNN
F 1 "GND" V 7150 4800 50  0000 C CNN
F 2 "" H 7150 5000 50  0001 C CNN
F 3 "" H 7150 5000 50  0001 C CNN
	1    7150 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U58
U 1 1 61C98B5B
P 7350 4650
F 0 "U58" H 7450 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 7350 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7350 4650 50  0001 C CNN
F 3 "" H 7350 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 7350 4650 50  0001 C CNN "Description"
F 5 "C72043" H 7350 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 7450 4550 50  0000 R CNN "Color"
	1    7350 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U59
U 1 1 61C98B67
P 7350 4900
F 0 "U59" H 7418 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 7350 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 4900 50  0001 C CNN
F 3 "" H 7350 4900 50  0001 C CNN
F 4 "C21190" H 7350 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 7418 4900 50  0001 L CNN "R"
	1    7350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 61C98B71
P 7350 5000
F 0 "#PWR048" H 7350 4750 50  0001 C CNN
F 1 "GND" V 7350 4800 50  0000 C CNN
F 2 "" H 7350 5000 50  0001 C CNN
F 3 "" H 7350 5000 50  0001 C CNN
	1    7350 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U60
U 1 1 61C98B7E
P 7550 4650
F 0 "U60" H 7650 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 7550 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7550 4650 50  0001 C CNN
F 3 "" H 7550 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 7550 4650 50  0001 C CNN "Description"
F 5 "C72043" H 7550 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 7650 4550 50  0000 R CNN "Color"
	1    7550 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U61
U 1 1 61C98B8A
P 7550 4900
F 0 "U61" H 7618 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 7550 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 4900 50  0001 C CNN
F 3 "" H 7550 4900 50  0001 C CNN
F 4 "C21190" H 7550 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 7618 4900 50  0001 L CNN "R"
	1    7550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 61C98B94
P 7550 5000
F 0 "#PWR049" H 7550 4750 50  0001 C CNN
F 1 "GND" V 7550 4800 50  0000 C CNN
F 2 "" H 7550 5000 50  0001 C CNN
F 3 "" H 7550 5000 50  0001 C CNN
	1    7550 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U62
U 1 1 61C98BA1
P 7750 4650
F 0 "U62" H 7850 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 7750 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7750 4650 50  0001 C CNN
F 3 "" H 7750 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 7750 4650 50  0001 C CNN "Description"
F 5 "C72043" H 7750 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 7850 4550 50  0000 R CNN "Color"
	1    7750 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U63
U 1 1 61C98BAD
P 7750 4900
F 0 "U63" H 7818 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 7750 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 4900 50  0001 C CNN
F 3 "" H 7750 4900 50  0001 C CNN
F 4 "C21190" H 7750 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 7818 4900 50  0001 L CNN "R"
	1    7750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 61C98BB7
P 7750 5000
F 0 "#PWR050" H 7750 4750 50  0001 C CNN
F 1 "GND" V 7750 4800 50  0000 C CNN
F 2 "" H 7750 5000 50  0001 C CNN
F 3 "" H 7750 5000 50  0001 C CNN
	1    7750 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U64
U 1 1 61C98BC4
P 7950 4650
F 0 "U64" H 8050 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 7950 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7950 4650 50  0001 C CNN
F 3 "" H 7950 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 7950 4650 50  0001 C CNN "Description"
F 5 "C72043" H 7950 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 8050 4550 50  0000 R CNN "Color"
	1    7950 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U65
U 1 1 61C98BD0
P 7950 4900
F 0 "U65" H 8018 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 7950 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7950 4900 50  0001 C CNN
F 3 "" H 7950 4900 50  0001 C CNN
F 4 "C21190" H 7950 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 8018 4900 50  0001 L CNN "R"
	1    7950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 61C98BDA
P 7950 5000
F 0 "#PWR051" H 7950 4750 50  0001 C CNN
F 1 "GND" V 7950 4800 50  0000 C CNN
F 2 "" H 7950 5000 50  0001 C CNN
F 3 "" H 7950 5000 50  0001 C CNN
	1    7950 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U66
U 1 1 61C98BE7
P 8150 4650
F 0 "U66" H 8250 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 8150 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8150 4650 50  0001 C CNN
F 3 "" H 8150 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 8150 4650 50  0001 C CNN "Description"
F 5 "C72043" H 8150 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 8250 4550 50  0000 R CNN "Color"
	1    8150 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U67
U 1 1 61C98BF3
P 8150 4900
F 0 "U67" H 8218 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8150 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 4900 50  0001 C CNN
F 3 "" H 8150 4900 50  0001 C CNN
F 4 "C21190" H 8150 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 8218 4900 50  0001 L CNN "R"
	1    8150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 61C98BFD
P 8150 5000
F 0 "#PWR052" H 8150 4750 50  0001 C CNN
F 1 "GND" V 8150 4800 50  0000 C CNN
F 2 "" H 8150 5000 50  0001 C CNN
F 3 "" H 8150 5000 50  0001 C CNN
	1    8150 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U68
U 1 1 61C98C0A
P 8350 4650
F 0 "U68" H 8450 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 8350 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8350 4650 50  0001 C CNN
F 3 "" H 8350 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 8350 4650 50  0001 C CNN "Description"
F 5 "C72043" H 8350 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 8450 4550 50  0000 R CNN "Color"
	1    8350 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U69
U 1 1 61C98C16
P 8350 4900
F 0 "U69" H 8418 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8350 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8350 4900 50  0001 C CNN
F 3 "" H 8350 4900 50  0001 C CNN
F 4 "C21190" H 8350 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 8418 4900 50  0001 L CNN "R"
	1    8350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 61C98C20
P 8350 5000
F 0 "#PWR053" H 8350 4750 50  0001 C CNN
F 1 "GND" V 8350 4800 50  0000 C CNN
F 2 "" H 8350 5000 50  0001 C CNN
F 3 "" H 8350 5000 50  0001 C CNN
	1    8350 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U70
U 1 1 61C98C2D
P 8550 4650
F 0 "U70" H 8650 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 8550 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8550 4650 50  0001 C CNN
F 3 "" H 8550 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 8550 4650 50  0001 C CNN "Description"
F 5 "C72043" H 8550 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 8650 4550 50  0000 R CNN "Color"
	1    8550 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U71
U 1 1 61C98C39
P 8550 4900
F 0 "U71" H 8618 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8550 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8550 4900 50  0001 C CNN
F 3 "" H 8550 4900 50  0001 C CNN
F 4 "C21190" H 8550 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 8618 4900 50  0001 L CNN "R"
	1    8550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 61C98C43
P 8550 5000
F 0 "#PWR054" H 8550 4750 50  0001 C CNN
F 1 "GND" V 8550 4800 50  0000 C CNN
F 2 "" H 8550 5000 50  0001 C CNN
F 3 "" H 8550 5000 50  0001 C CNN
	1    8550 5000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-217_GHC-YR1S2_3T U72
U 1 1 61C98C50
P 8750 4650
F 0 "U72" H 8850 4750 50  0001 C CNN
F 1 "19-217_GHC-YR1S2_3T" H 8750 4750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 4650 50  0001 C CNN
F 3 "" H 8750 4650 50  0001 C CNN
F 4 "Green 520~535nm - 0603 Light Emitting Diodes (LED) ROHS" H 8750 4650 50  0001 C CNN "Description"
F 5 "C72043" H 8750 4650 50  0001 C CNN "JCLC"
F 6 "GRN" H 8850 4550 50  0000 R CNN "Color"
	1    8750 4650
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U73
U 1 1 61C98C5C
P 8750 4900
F 0 "U73" H 8818 4946 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8750 4900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 4900 50  0001 C CNN
F 3 "" H 8750 4900 50  0001 C CNN
F 4 "C21190" H 8750 4900 50  0001 C CNN "JCLC"
F 5 "1KΩ" H 8818 4900 50  0001 L CNN "R"
	1    8750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 61C98C66
P 8750 5000
F 0 "#PWR055" H 8750 4750 50  0001 C CNN
F 1 "GND" V 8750 4800 50  0000 C CNN
F 2 "" H 8750 5000 50  0001 C CNN
F 3 "" H 8750 5000 50  0001 C CNN
	1    8750 5000
	1    0    0    -1  
$EndComp
Text HLabel 8750 4500 1    50   BiDi ~ 0
IO0
Text HLabel 8550 4500 1    50   BiDi ~ 0
IO1
Text HLabel 8350 4500 1    50   BiDi ~ 0
IO2
Text HLabel 8150 4500 1    50   BiDi ~ 0
IO3
Text HLabel 7950 4500 1    50   BiDi ~ 0
IO4
Text HLabel 7750 4500 1    50   BiDi ~ 0
IO5
Text HLabel 7550 4500 1    50   BiDi ~ 0
IO6
Text HLabel 7350 4500 1    50   BiDi ~ 0
IO7
Text HLabel 7150 4500 1    50   BiDi ~ 0
IO8
Text HLabel 6950 4500 1    50   BiDi ~ 0
IO9
Text HLabel 6750 4500 1    50   BiDi ~ 0
IO10
Text HLabel 6550 4500 1    50   BiDi ~ 0
IO11
Text HLabel 6350 4500 1    50   BiDi ~ 0
IO12
Text HLabel 6150 4500 1    50   BiDi ~ 0
IO13
Text HLabel 5950 4500 1    50   BiDi ~ 0
IO14
Text HLabel 5750 4500 1    50   BiDi ~ 0
IO15
$EndSCHEMATC
