EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60A731F7
P 2600 4350
AR Path="/608F01AD/60A731F7" Ref="J?"  Part="1" 
AR Path="/60A731F7" Ref="J2"  Part="1" 
F 0 "J2" V 2518 3862 50  0001 R CNN
F 1 "Conn_01x08" V 2473 3862 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2600 4350 50  0001 C CNN
F 3 "~" H 2600 4350 50  0001 C CNN
	1    2600 4350
	0    -1   -1   0   
$EndComp
Text Notes 2350 4250 0    79   ~ 0
A DATA IN
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60A731FE
P 4200 4350
AR Path="/608F01AD/60A731FE" Ref="J?"  Part="1" 
AR Path="/60A731FE" Ref="J3"  Part="1" 
F 0 "J3" V 4118 3862 50  0001 R CNN
F 1 "Conn_01x08" V 4073 3862 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4200 4350 50  0001 C CNN
F 3 "~" H 4200 4350 50  0001 C CNN
	1    4200 4350
	0    -1   -1   0   
$EndComp
Text Notes 3950 4250 0    79   ~ 0
B DATA IN
Wire Wire Line
	2300 4550 2300 4800
Wire Wire Line
	2400 4800 2400 4550
Wire Wire Line
	2500 4800 2500 4550
Wire Wire Line
	2600 4800 2600 4550
Wire Wire Line
	2700 4800 2700 4550
Wire Wire Line
	2800 4800 2800 4550
Wire Wire Line
	2900 4800 2900 4550
Wire Wire Line
	3000 4800 3000 4550
Entry Wire Line
	2300 4800 2400 4900
Entry Wire Line
	2400 4800 2500 4900
Entry Wire Line
	2500 4800 2600 4900
Entry Wire Line
	2600 4800 2700 4900
Entry Wire Line
	2700 4800 2800 4900
Entry Wire Line
	2800 4800 2900 4900
Entry Wire Line
	2900 4800 3000 4900
Entry Wire Line
	3000 4800 3100 4900
Entry Wire Line
	3900 4800 4000 4900
Entry Wire Line
	4000 4800 4100 4900
Entry Wire Line
	4100 4800 4200 4900
Entry Wire Line
	4200 4800 4300 4900
Entry Wire Line
	4300 4800 4400 4900
Entry Wire Line
	4400 4800 4500 4900
Entry Wire Line
	4500 4800 4600 4900
Entry Wire Line
	4600 4800 4700 4900
Text Label 4750 4900 0    59   ~ 0
B[1..8]
Text Label 3150 4900 0    59   ~ 0
A[1..8]
Text GLabel 2300 4700 0    59   Input ~ 0
A1
Text GLabel 2400 4600 0    59   Input ~ 0
A2
Text GLabel 2500 4700 0    59   Input ~ 0
A3
Text GLabel 2600 4600 0    59   Input ~ 0
A4
Text GLabel 2700 4700 0    59   Input ~ 0
A5
Text GLabel 2800 4600 0    59   Input ~ 0
A6
Text GLabel 2900 4700 0    59   Input ~ 0
A7
Text GLabel 3000 4600 0    59   Input ~ 0
A8
Wire Wire Line
	3900 4550 3900 4800
Wire Wire Line
	4000 4800 4000 4550
Wire Wire Line
	4100 4800 4100 4550
Wire Wire Line
	4200 4800 4200 4550
Wire Wire Line
	4300 4800 4300 4550
Wire Wire Line
	4400 4800 4400 4550
Wire Wire Line
	4500 4800 4500 4550
Wire Wire Line
	4600 4800 4600 4550
Text GLabel 3900 4700 0    59   Input ~ 0
B1
Text GLabel 4000 4600 0    59   Input ~ 0
B2
Text GLabel 4100 4700 0    59   Input ~ 0
B3
Text GLabel 4200 4600 0    59   Input ~ 0
B4
Text GLabel 4300 4700 0    59   Input ~ 0
B5
Text GLabel 4400 4600 0    59   Input ~ 0
B6
Text GLabel 4500 4700 0    59   Input ~ 0
B7
Text GLabel 4600 4600 0    59   Input ~ 0
B8
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60A73237
P 1650 5100
AR Path="/608F01AD/60A73237" Ref="J?"  Part="1" 
AR Path="/60A73237" Ref="J1"  Part="1" 
F 0 "J1" V 1568 4612 50  0001 R CNN
F 1 "Conn_01x02" V 1523 4612 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1650 5100 50  0001 C CNN
F 3 "~" H 1650 5100 50  0001 C CNN
	1    1650 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60A7323D
P 1750 5300
AR Path="/608F01AD/60A7323D" Ref="#FLG?"  Part="1" 
AR Path="/60A7323D" Ref="#FLG0101"  Part="1" 
F 0 "#FLG0101" H 1750 5375 50  0001 C CNN
F 1 "PWR_FLAG" H 1750 5473 50  0000 C CNN
F 2 "" H 1750 5300 50  0001 C CNN
F 3 "~" H 1750 5300 50  0001 C CNN
	1    1750 5300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A73243
P 1650 5300
AR Path="/608F01AD/60A73243" Ref="#PWR?"  Part="1" 
AR Path="/60A73243" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 1650 5050 50  0001 C CNN
F 1 "GND" V 1655 5172 50  0000 R CNN
F 2 "" H 1650 5300 50  0001 C CNN
F 3 "" H 1650 5300 50  0001 C CNN
	1    1650 5300
	0    1    1    0   
$EndComp
Text Notes 1500 5000 0    79   ~ 0
POWER
$Comp
L power:VCC #PWR?
U 1 1 60A7324A
P 1750 5300
AR Path="/608F01AD/60A7324A" Ref="#PWR?"  Part="1" 
AR Path="/60A7324A" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 1750 5150 50  0001 C CNN
F 1 "VCC" V 1765 5428 50  0000 L CNN
F 2 "" H 1750 5300 50  0001 C CNN
F 3 "" H 1750 5300 50  0001 C CNN
	1    1750 5300
	0    1    1    0   
$EndComp
Connection ~ 1750 5300
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 636AE265
P 5800 3800
AR Path="/608F01AD/636AE265" Ref="J?"  Part="1" 
AR Path="/636AE265" Ref="J5"  Part="1" 
F 0 "J5" V 5718 3312 50  0001 R CNN
F 1 "Conn_01x04" V 5673 3312 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5800 3800 50  0001 C CNN
F 3 "~" H 5800 3800 50  0001 C CNN
	1    5800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 64566118
P 5700 4600
F 0 "D25" V 5693 4482 50  0001 R CNN
F 1 "LED" V 5648 4482 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5700 4600 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D26
U 1 1 64566122
P 5800 4600
F 0 "D26" V 5793 4482 50  0001 R CNN
F 1 "LED" V 5748 4482 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5800 4600 50  0001 C CNN
F 3 "~" H 5800 4600 50  0001 C CNN
	1    5800 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D27
U 1 1 6456612C
P 5900 4550
F 0 "D27" V 5893 4432 50  0001 R CNN
F 1 "LED" V 5848 4432 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5900 4550 50  0001 C CNN
F 3 "~" H 5900 4550 50  0001 C CNN
	1    5900 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D28
U 1 1 64566136
P 6000 4550
F 0 "D28" V 5993 4432 50  0001 R CNN
F 1 "LED" V 5948 4432 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6000 4550 50  0001 C CNN
F 3 "~" H 6000 4550 50  0001 C CNN
	1    6000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 645EE619
P 5700 4850
F 0 "R1" H 5768 4850 50  0001 L CNN
F 1 "R_Small_US" H 5768 4805 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5700 4850 50  0001 C CNN
F 3 "~" H 5700 4850 50  0001 C CNN
	1    5700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 645F03B7
P 5800 4850
F 0 "R2" H 5868 4850 50  0001 L CNN
F 1 "R_Small_US" H 5868 4805 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5800 4850 50  0001 C CNN
F 3 "~" H 5800 4850 50  0001 C CNN
	1    5800 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 645F0588
P 5900 4800
F 0 "R3" H 5968 4800 50  0001 L CNN
F 1 "R_Small_US" H 5968 4755 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5900 4800 50  0001 C CNN
F 3 "~" H 5900 4800 50  0001 C CNN
	1    5900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 645F072A
P 6000 4800
F 0 "R4" H 6068 4800 50  0001 L CNN
F 1 "R_Small_US" H 6068 4755 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6000 4800 50  0001 C CNN
F 3 "~" H 6000 4800 50  0001 C CNN
	1    6000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4950 5800 4950
Connection ~ 5800 4950
$Comp
L 74xx:74LS245 U?
U 1 1 609BB602
P 3950 8000
AR Path="/607C44AD/609BB602" Ref="U?"  Part="1" 
AR Path="/607ABD46/609BB602" Ref="U?"  Part="1" 
AR Path="/609B123A/609BB602" Ref="U?"  Part="1" 
AR Path="/60D0462D/609BB602" Ref="U?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB602" Ref="U?"  Part="1" 
AR Path="/6081B834/609BB602" Ref="U?"  Part="1" 
AR Path="/609BB602" Ref="U11"  Part="1" 
AR Path="/6096E440/609BB602" Ref="U?"  Part="1" 
F 0 "U11" V 3904 8844 50  0001 L CNN
F 1 "74LS245" V 4050 7850 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3950 8000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3950 8000 50  0001 C CNN
	1    3950 8000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 8550 4350 8500
$Comp
L power:GND #PWR?
U 1 1 609BB60F
P 4800 8000
AR Path="/607C44AD/609BB60F" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB60F" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB60F" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB60F" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB60F" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB60F" Ref="#PWR?"  Part="1" 
AR Path="/609BB60F" Ref="#PWR0134"  Part="1" 
AR Path="/6096E440/609BB60F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0134" H 4800 7750 50  0001 C CNN
F 1 "GND" V 4805 7872 50  0000 R CNN
F 2 "" H 4800 8000 50  0001 C CNN
F 3 "" H 4800 8000 50  0001 C CNN
	1    4800 8000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 8000 4750 8000
$Comp
L power:VCC #PWR?
U 1 1 609BB616
P 3100 8000
AR Path="/607C44AD/609BB616" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB616" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB616" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB616" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB616" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB616" Ref="#PWR?"  Part="1" 
AR Path="/609BB616" Ref="#PWR0135"  Part="1" 
AR Path="/6096E440/609BB616" Ref="#PWR?"  Part="1" 
F 0 "#PWR0135" H 3100 7850 50  0001 C CNN
F 1 "VCC" V 3115 8128 50  0000 L CNN
F 2 "" H 3100 8000 50  0001 C CNN
F 3 "" H 3100 8000 50  0001 C CNN
	1    3100 8000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 8000 3150 8000
Wire Wire Line
	3450 6950 3450 7500
Wire Wire Line
	3550 7000 3550 7500
Wire Wire Line
	3650 7500 3650 7050
Wire Wire Line
	3750 7500 3750 7100
Wire Wire Line
	3850 7500 3850 7150
Wire Wire Line
	3950 7500 3950 7200
Wire Wire Line
	4050 7500 4050 7250
Wire Wire Line
	4150 7500 4150 7300
$Comp
L 74xx:74LS283 U?
U 1 1 609BB625
P 4300 6350
AR Path="/609B123A/609BB625" Ref="U?"  Part="1" 
AR Path="/60D0462D/609BB625" Ref="U?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB625" Ref="U?"  Part="1" 
AR Path="/6081B834/609BB625" Ref="U?"  Part="1" 
AR Path="/609BB625" Ref="U12"  Part="1" 
AR Path="/6096E440/609BB625" Ref="U?"  Part="1" 
F 0 "U12" V 4254 7194 50  0001 L CNN
F 1 "74LS283" V 4300 6250 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4300 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 4300 6350 50  0001 C CNN
	1    4300 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609BB62B
P 3500 6350
AR Path="/607C44AD/609BB62B" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB62B" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB62B" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB62B" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB62B" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB62B" Ref="#PWR?"  Part="1" 
AR Path="/609BB62B" Ref="#PWR0136"  Part="1" 
AR Path="/6096E440/609BB62B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0136" H 3500 6100 50  0001 C CNN
F 1 "GND" V 3505 6222 50  0000 R CNN
F 2 "" H 3500 6350 50  0001 C CNN
F 3 "" H 3500 6350 50  0001 C CNN
	1    3500 6350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609BB631
P 5100 6350
AR Path="/607C44AD/609BB631" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB631" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB631" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB631" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB631" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB631" Ref="#PWR?"  Part="1" 
AR Path="/609BB631" Ref="#PWR0137"  Part="1" 
AR Path="/6096E440/609BB631" Ref="#PWR?"  Part="1" 
F 0 "#PWR0137" H 5100 6200 50  0001 C CNN
F 1 "VCC" V 5200 6200 50  0000 L CNN
F 2 "" H 5100 6350 50  0001 C CNN
F 3 "" H 5100 6350 50  0001 C CNN
	1    5100 6350
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS283 U?
U 1 1 609BB637
P 6300 6350
AR Path="/609B123A/609BB637" Ref="U?"  Part="1" 
AR Path="/60D0462D/609BB637" Ref="U?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB637" Ref="U?"  Part="1" 
AR Path="/6081B834/609BB637" Ref="U?"  Part="1" 
AR Path="/609BB637" Ref="U13"  Part="1" 
AR Path="/6096E440/609BB637" Ref="U?"  Part="1" 
F 0 "U13" V 6254 7194 50  0001 L CNN
F 1 "74LS283" V 6300 6250 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6300 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 6300 6350 50  0001 C CNN
	1    6300 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609BB63D
P 5500 6350
AR Path="/607C44AD/609BB63D" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB63D" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB63D" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB63D" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB63D" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB63D" Ref="#PWR?"  Part="1" 
AR Path="/609BB63D" Ref="#PWR0138"  Part="1" 
AR Path="/6096E440/609BB63D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0138" H 5500 6100 50  0001 C CNN
F 1 "GND" V 5600 6500 50  0000 R CNN
F 2 "" H 5500 6350 50  0001 C CNN
F 3 "" H 5500 6350 50  0001 C CNN
	1    5500 6350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609BB643
P 7100 6350
AR Path="/607C44AD/609BB643" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB643" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB643" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB643" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB643" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB643" Ref="#PWR?"  Part="1" 
AR Path="/609BB643" Ref="#PWR0139"  Part="1" 
AR Path="/6096E440/609BB643" Ref="#PWR?"  Part="1" 
F 0 "#PWR0139" H 7100 6200 50  0001 C CNN
F 1 "VCC" V 7115 6478 50  0000 L CNN
F 2 "" H 7100 6350 50  0001 C CNN
F 3 "" H 7100 6350 50  0001 C CNN
	1    7100 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 6850 6300 7000
Wire Wire Line
	6300 7000 5300 7000
Wire Wire Line
	5300 7000 5300 5750
Wire Wire Line
	5300 5750 4800 5750
Wire Wire Line
	4800 5750 4800 5850
Text Notes 6200 7000 2    39   ~ 0
<— Carry out to next 4 bits
Wire Wire Line
	6800 6850 6800 7300
Wire Wire Line
	6800 7300 4150 7300
Wire Wire Line
	6700 6850 6700 7250
Wire Wire Line
	6700 7250 4050 7250
Wire Wire Line
	6600 6850 6600 7200
Wire Wire Line
	6600 7200 3950 7200
Wire Wire Line
	6500 6850 6500 7150
Wire Wire Line
	6500 7150 3850 7150
Wire Wire Line
	4800 6850 4800 7100
Wire Wire Line
	4800 7100 3750 7100
Wire Wire Line
	4700 6850 4700 7050
Wire Wire Line
	4700 7050 3650 7050
Wire Wire Line
	4600 6850 4600 7000
Wire Wire Line
	4600 7000 3550 7000
Wire Wire Line
	4500 6850 4500 6950
$Comp
L 74xx:74LS86 U?
U 1 1 609BB65E
P 8150 6250
AR Path="/609B123A/609BB65E" Ref="U?"  Part="1" 
AR Path="/60D0462D/609BB65E" Ref="U?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB65E" Ref="U?"  Part="1" 
AR Path="/6081B834/609BB65E" Ref="U?"  Part="1" 
AR Path="/609BB65E" Ref="U14"  Part="1" 
AR Path="/6096E440/609BB65E" Ref="U?"  Part="1" 
F 0 "U14" V 8104 6438 50  0001 L CNN
F 1 "74LS86" V 8150 6100 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8150 6250 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8150 6250 50  0001 C CNN
	1    8150 6250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 609BB664
P 8550 6250
AR Path="/609B123A/609BB664" Ref="U?"  Part="2" 
AR Path="/60D0462D/609BB664" Ref="U?"  Part="2" 
AR Path="/60CD6BAA/609B123A/609BB664" Ref="U?"  Part="2" 
AR Path="/6081B834/609BB664" Ref="U?"  Part="2" 
AR Path="/609BB664" Ref="U14"  Part="2" 
AR Path="/6096E440/609BB664" Ref="U?"  Part="2" 
F 0 "U14" V 8504 6438 50  0001 L CNN
F 1 "74LS86" V 8550 6100 50  0000 L CNN
F 2 "" H 8550 6250 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8550 6250 50  0001 C CNN
	2    8550 6250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 609BB66A
P 8950 6250
AR Path="/609B123A/609BB66A" Ref="U?"  Part="3" 
AR Path="/60D0462D/609BB66A" Ref="U?"  Part="3" 
AR Path="/60CD6BAA/609B123A/609BB66A" Ref="U?"  Part="3" 
AR Path="/6081B834/609BB66A" Ref="U?"  Part="3" 
AR Path="/609BB66A" Ref="U14"  Part="3" 
AR Path="/6096E440/609BB66A" Ref="U?"  Part="3" 
F 0 "U14" V 8904 6438 50  0001 L CNN
F 1 "74LS86" V 8950 6100 50  0000 L CNN
F 2 "" H 8950 6250 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8950 6250 50  0001 C CNN
	3    8950 6250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 609BB670
P 9350 6250
AR Path="/609B123A/609BB670" Ref="U?"  Part="4" 
AR Path="/60D0462D/609BB670" Ref="U?"  Part="4" 
AR Path="/60CD6BAA/609B123A/609BB670" Ref="U?"  Part="4" 
AR Path="/6081B834/609BB670" Ref="U?"  Part="4" 
AR Path="/609BB670" Ref="U14"  Part="4" 
AR Path="/6096E440/609BB670" Ref="U?"  Part="4" 
F 0 "U14" V 9304 6438 50  0001 L CNN
F 1 "74LS86" V 9350 6100 50  0000 L CNN
F 2 "" H 9350 6250 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 9350 6250 50  0001 C CNN
	4    9350 6250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 5 1 609BB676
P 8550 4800
AR Path="/609B123A/609BB676" Ref="U?"  Part="5" 
AR Path="/60D0462D/609BB676" Ref="U?"  Part="5" 
AR Path="/60CD6BAA/609B123A/609BB676" Ref="U?"  Part="5" 
AR Path="/6081B834/609BB676" Ref="U?"  Part="5" 
AR Path="/609BB676" Ref="U14"  Part="5" 
AR Path="/6096E440/609BB676" Ref="U?"  Part="5" 
F 0 "U14" V 8183 4800 50  0000 C CNN
F 1 "74LS86" V 8274 4800 50  0000 C CNN
F 2 "" H 8550 4800 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8550 4800 50  0001 C CNN
	5    8550 4800
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 1 1 609BB67C
P 9750 6250
AR Path="/609B123A/609BB67C" Ref="U?"  Part="1" 
AR Path="/60D0462D/609BB67C" Ref="U?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB67C" Ref="U?"  Part="1" 
AR Path="/6081B834/609BB67C" Ref="U?"  Part="1" 
AR Path="/609BB67C" Ref="U15"  Part="1" 
AR Path="/6096E440/609BB67C" Ref="U?"  Part="1" 
F 0 "U15" V 9704 6438 50  0001 L CNN
F 1 "74LS86" V 9750 6100 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9750 6250 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 9750 6250 50  0001 C CNN
	1    9750 6250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 609BB682
P 10150 6250
AR Path="/609B123A/609BB682" Ref="U?"  Part="2" 
AR Path="/60D0462D/609BB682" Ref="U?"  Part="2" 
AR Path="/60CD6BAA/609B123A/609BB682" Ref="U?"  Part="2" 
AR Path="/6081B834/609BB682" Ref="U?"  Part="2" 
AR Path="/609BB682" Ref="U15"  Part="2" 
AR Path="/6096E440/609BB682" Ref="U?"  Part="2" 
F 0 "U15" V 10104 6438 50  0001 L CNN
F 1 "74LS86" V 10150 6100 50  0000 L CNN
F 2 "" H 10150 6250 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10150 6250 50  0001 C CNN
	2    10150 6250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 609BB688
P 10550 6250
AR Path="/609B123A/609BB688" Ref="U?"  Part="3" 
AR Path="/60D0462D/609BB688" Ref="U?"  Part="3" 
AR Path="/60CD6BAA/609B123A/609BB688" Ref="U?"  Part="3" 
AR Path="/6081B834/609BB688" Ref="U?"  Part="3" 
AR Path="/609BB688" Ref="U15"  Part="3" 
AR Path="/6096E440/609BB688" Ref="U?"  Part="3" 
F 0 "U15" V 10504 6438 50  0001 L CNN
F 1 "74LS86" V 10550 6100 50  0000 L CNN
F 2 "" H 10550 6250 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10550 6250 50  0001 C CNN
	3    10550 6250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 609BB68E
P 10950 6250
AR Path="/609B123A/609BB68E" Ref="U?"  Part="4" 
AR Path="/60D0462D/609BB68E" Ref="U?"  Part="4" 
AR Path="/60CD6BAA/609B123A/609BB68E" Ref="U?"  Part="4" 
AR Path="/6081B834/609BB68E" Ref="U?"  Part="4" 
AR Path="/609BB68E" Ref="U15"  Part="4" 
AR Path="/6096E440/609BB68E" Ref="U?"  Part="4" 
F 0 "U15" V 10904 6438 50  0001 L CNN
F 1 "74LS86" V 10950 6100 50  0000 L CNN
F 2 "" H 10950 6250 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10950 6250 50  0001 C CNN
	4    10950 6250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 5 1 609BB694
P 10100 4800
AR Path="/609B123A/609BB694" Ref="U?"  Part="5" 
AR Path="/60D0462D/609BB694" Ref="U?"  Part="5" 
AR Path="/60CD6BAA/609B123A/609BB694" Ref="U?"  Part="5" 
AR Path="/6081B834/609BB694" Ref="U?"  Part="5" 
AR Path="/609BB694" Ref="U15"  Part="5" 
AR Path="/6096E440/609BB694" Ref="U?"  Part="5" 
F 0 "U15" V 9733 4800 50  0000 C CNN
F 1 "74LS86" V 9824 4800 50  0000 C CNN
F 2 "" H 10100 4800 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10100 4800 50  0001 C CNN
	5    10100 4800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609BB69A
P 9050 4800
AR Path="/607C44AD/609BB69A" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB69A" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB69A" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB69A" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB69A" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB69A" Ref="#PWR?"  Part="1" 
AR Path="/609BB69A" Ref="#PWR0140"  Part="1" 
AR Path="/6096E440/609BB69A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0140" H 9050 4650 50  0001 C CNN
F 1 "VCC" V 9065 4928 50  0000 L CNN
F 2 "" H 9050 4800 50  0001 C CNN
F 3 "" H 9050 4800 50  0001 C CNN
	1    9050 4800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609BB6A0
P 10600 4800
AR Path="/607C44AD/609BB6A0" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB6A0" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB6A0" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB6A0" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB6A0" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB6A0" Ref="#PWR?"  Part="1" 
AR Path="/609BB6A0" Ref="#PWR0141"  Part="1" 
AR Path="/6096E440/609BB6A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0141" H 10600 4650 50  0001 C CNN
F 1 "VCC" V 10615 4928 50  0000 L CNN
F 2 "" H 10600 4800 50  0001 C CNN
F 3 "" H 10600 4800 50  0001 C CNN
	1    10600 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609BB6A6
P 9600 4800
AR Path="/607C44AD/609BB6A6" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB6A6" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB6A6" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB6A6" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB6A6" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB6A6" Ref="#PWR?"  Part="1" 
AR Path="/609BB6A6" Ref="#PWR0142"  Part="1" 
AR Path="/6096E440/609BB6A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0142" H 9600 4550 50  0001 C CNN
F 1 "GND" V 9700 4950 50  0000 R CNN
F 2 "" H 9600 4800 50  0001 C CNN
F 3 "" H 9600 4800 50  0001 C CNN
	1    9600 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609BB6AC
P 8050 4800
AR Path="/607C44AD/609BB6AC" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB6AC" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB6AC" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB6AC" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB6AC" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB6AC" Ref="#PWR?"  Part="1" 
AR Path="/609BB6AC" Ref="#PWR0143"  Part="1" 
AR Path="/6096E440/609BB6AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0143" H 8050 4550 50  0001 C CNN
F 1 "GND" V 8150 4950 50  0000 R CNN
F 2 "" H 8050 4800 50  0001 C CNN
F 3 "" H 8050 4800 50  0001 C CNN
	1    8050 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 5500 8050 5600
Wire Wire Line
	8050 5600 8450 5600
Wire Wire Line
	10850 5600 10850 5950
Connection ~ 8050 5600
Wire Wire Line
	8050 5600 8050 5950
Wire Wire Line
	10450 5600 10450 5950
Connection ~ 10450 5600
Wire Wire Line
	10450 5600 10850 5600
Wire Wire Line
	10050 5950 10050 5600
Connection ~ 10050 5600
Wire Wire Line
	10050 5600 10450 5600
Wire Wire Line
	9650 5950 9650 5600
Connection ~ 9650 5600
Wire Wire Line
	9650 5600 10050 5600
Wire Wire Line
	9250 5950 9250 5600
Connection ~ 9250 5600
Wire Wire Line
	9250 5600 9650 5600
Wire Wire Line
	8850 5600 8850 5950
Connection ~ 8850 5600
Wire Wire Line
	8850 5600 9250 5600
Wire Wire Line
	8450 5600 8450 5950
Connection ~ 8450 5600
Wire Wire Line
	8450 5600 8850 5600
Wire Wire Line
	10950 6550 10950 7250
Wire Wire Line
	7400 7250 7400 5600
Wire Wire Line
	7400 5600 6100 5600
Wire Wire Line
	6100 5600 6100 5850
Wire Wire Line
	10550 6550 10550 7200
Wire Wire Line
	7450 7200 7450 5550
Wire Wire Line
	7450 5550 6000 5550
Wire Wire Line
	6000 5550 6000 5850
Wire Wire Line
	10150 6550 10150 7150
Wire Wire Line
	7500 7150 7500 5500
Wire Wire Line
	7500 5500 5900 5500
Wire Wire Line
	5900 5500 5900 5850
Wire Wire Line
	9750 6550 9750 7100
Wire Wire Line
	7550 7100 7550 5450
Wire Wire Line
	7550 5450 5800 5450
Wire Wire Line
	5800 5450 5800 5850
Wire Wire Line
	7400 7250 10950 7250
Wire Wire Line
	7450 7200 10550 7200
Wire Wire Line
	7500 7150 10150 7150
Wire Wire Line
	7550 7100 9750 7100
Wire Wire Line
	9350 6550 9350 7050
Wire Wire Line
	9350 7050 7600 7050
Wire Wire Line
	7600 7050 7600 5400
Wire Wire Line
	7600 5400 4100 5400
Wire Wire Line
	4100 5400 4100 5850
Wire Wire Line
	8950 6550 8950 7000
Wire Wire Line
	8950 7000 7650 7000
Wire Wire Line
	7650 7000 7650 5350
Wire Wire Line
	7650 5350 4000 5350
Wire Wire Line
	4000 5350 4000 5850
Wire Wire Line
	8550 6550 8550 6950
Wire Wire Line
	8550 6950 7700 6950
Wire Wire Line
	7700 6950 7700 5300
Wire Wire Line
	7700 5300 3900 5300
Wire Wire Line
	3900 5300 3900 5850
Wire Wire Line
	8150 6550 8150 6900
Wire Wire Line
	8150 6900 7750 6900
Wire Wire Line
	7750 6900 7750 5250
Wire Wire Line
	7750 5250 3800 5250
Wire Wire Line
	3800 5250 3800 5850
Wire Wire Line
	7150 4550 7850 4550
Wire Wire Line
	7850 4550 7850 5500
Wire Wire Line
	7850 5500 8050 5500
Wire Wire Line
	7850 5500 7850 5750
Wire Wire Line
	7850 5750 6800 5750
Wire Wire Line
	6800 5750 6800 5850
Connection ~ 7850 5500
Text Notes 9800 5450 2    59   ~ 0
Two’s Compliment
Text Notes 7350 5750 2    39   ~ 0
+1 (2’s comp)
$Comp
L Device:CP1 C4
U 1 1 609BB6FA
P 2900 7150
AR Path="/609BB6FA" Ref="C4"  Part="1" 
AR Path="/607E5D75/609BB6FA" Ref="C?"  Part="1" 
AR Path="/609B123A/609BB6FA" Ref="C?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB6FA" Ref="C?"  Part="1" 
AR Path="/6081B834/609BB6FA" Ref="C?"  Part="1" 
AR Path="/6096E440/609BB6FA" Ref="C?"  Part="1" 
F 0 "C4" H 3015 7196 50  0000 L CNN
F 1 "CP1" H 3015 7105 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 2900 7150 50  0001 C CNN
F 3 "~" H 2900 7150 50  0001 C CNN
	1    2900 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 8000 3100 7300
Wire Wire Line
	3100 7300 2900 7300
Connection ~ 3100 8000
Wire Wire Line
	3600 6350 3500 6350
Wire Wire Line
	2900 6350 2900 7000
Connection ~ 3500 6350
Wire Wire Line
	3500 6350 2900 6350
Text Notes 6600 4900 0    118  ~ 0
ADD_SUB
Text GLabel 6600 5850 1    59   Input ~ 0
A1
Text GLabel 6500 5850 1    59   Input ~ 0
A2
Text GLabel 6400 5850 1    59   Input ~ 0
A3
Text GLabel 6300 5850 1    59   Input ~ 0
A4
Text GLabel 4600 5850 1    59   Input ~ 0
A5
Text GLabel 4500 5850 1    59   Input ~ 0
A6
Text GLabel 4400 5850 1    59   Input ~ 0
A7
Text GLabel 4300 5850 1    59   Input ~ 0
A8
Text Label 3450 8850 3    59   ~ 0
Y8
Text Label 3550 8850 3    59   ~ 0
Y7
Text Label 3650 8850 3    59   ~ 0
Y6
Text Label 3750 8850 3    59   ~ 0
Y5
Text Label 3850 8850 3    59   ~ 0
Y4
Text Label 3950 8850 3    59   ~ 0
Y3
Text Label 4050 8850 3    59   ~ 0
Y2
Text Label 4150 8850 3    59   ~ 0
Y1
Text GLabel 10650 5950 1    59   Input ~ 0
B2
Text GLabel 10250 5950 1    59   Input ~ 0
B3
Text GLabel 9850 5950 1    59   Input ~ 0
B4
Text GLabel 9450 5950 1    59   Input ~ 0
B5
Text GLabel 9050 5950 1    59   Input ~ 0
B6
Text GLabel 8650 5950 1    59   Input ~ 0
B7
Text GLabel 8250 5950 1    59   Input ~ 0
B8
Wire Wire Line
	3450 6950 4500 6950
Wire Wire Line
	4200 6850 4300 6850
Text Label 3450 7050 2    39   ~ 0
SUM_HIGH_BIT
Wire Wire Line
	3450 8500 3450 8850
Wire Wire Line
	3550 8850 3550 8500
Wire Wire Line
	3650 8500 3650 8850
Wire Wire Line
	3750 8500 3750 8850
Wire Wire Line
	3850 8850 3850 8500
Wire Wire Line
	3950 8500 3950 8850
Wire Wire Line
	4050 8850 4050 8500
Wire Wire Line
	4150 8500 4150 8850
Text Label 3450 7350 3    59   ~ 0
SUM8
Text Label 3550 7350 3    59   ~ 0
SUM7
Text Label 3650 7350 3    59   ~ 0
SUM6
Text Label 3750 7350 3    59   ~ 0
SUM5
Text Label 3850 7350 3    59   ~ 0
SUM4
Text Label 3950 7350 3    59   ~ 0
SUM3
Text Label 4050 7350 3    59   ~ 0
SUM2
Text Label 4150 7350 3    59   ~ 0
SUM1
Text Label 7150 4550 2    59   ~ 0
SUB
Text Label 4450 8500 0    59   ~ 0
SUM_OUT
$Comp
L Device:CP1 C5
U 1 1 609BB734
P 5400 7950
AR Path="/609BB734" Ref="C5"  Part="1" 
AR Path="/607E5D75/609BB734" Ref="C?"  Part="1" 
AR Path="/607ABD46/609BB734" Ref="C?"  Part="1" 
AR Path="/609B1486/609BB734" Ref="C?"  Part="1" 
AR Path="/60CD6BAA/609B1486/609BB734" Ref="C?"  Part="1" 
AR Path="/609369EF/609BB734" Ref="C?"  Part="1" 
AR Path="/6096E440/609BB734" Ref="C?"  Part="1" 
F 0 "C5" H 5515 7996 50  0000 L CNN
F 1 "CP1" H 5515 7905 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 5400 7950 50  0001 C CNN
F 3 "~" H 5400 7950 50  0001 C CNN
	1    5400 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7800 5700 7800
Wire Wire Line
	5700 8100 5400 8100
$Comp
L power:GND #PWR?
U 1 1 609BB74C
P 5700 8100
AR Path="/607C44AD/609BB74C" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB74C" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB74C" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB74C" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB74C" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB74C" Ref="#PWR?"  Part="1" 
AR Path="/609BB74C" Ref="#PWR0144"  Part="1" 
AR Path="/6096E440/609BB74C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0144" H 5700 7850 50  0001 C CNN
F 1 "GND" H 5705 7927 50  0000 C CNN
F 2 "" H 5700 8100 50  0001 C CNN
F 3 "" H 5700 8100 50  0001 C CNN
	1    5700 8100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609BB752
P 5700 7800
AR Path="/607C44AD/609BB752" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB752" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB752" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB752" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB752" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB752" Ref="#PWR?"  Part="1" 
AR Path="/609BB752" Ref="#PWR0145"  Part="1" 
AR Path="/6096E440/609BB752" Ref="#PWR?"  Part="1" 
F 0 "#PWR0145" H 5700 7650 50  0001 C CNN
F 1 "VCC" V 5715 7928 50  0000 L CNN
F 2 "" H 5700 7800 50  0001 C CNN
F 3 "" H 5700 7800 50  0001 C CNN
	1    5700 7800
	1    0    0    -1  
$EndComp
Text Label 5800 4450 1    59   ~ 0
SUM_OUT
Wire Wire Line
	5700 4450 5700 4000
Text Label 5700 4450 1    59   ~ 0
SUB
Wire Wire Line
	5800 4450 5800 4000
Text Label 5900 4400 1    39   ~ 0
SUM_HIGH_BIT
Text Label 4200 6850 2    39   ~ 0
CARRY_OUT
Text Label 6000 4400 1    39   ~ 0
CARRY_OUT
Wire Wire Line
	5800 4950 5900 4950
Wire Wire Line
	6000 4000 6000 4400
Wire Wire Line
	5900 4400 5900 4000
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60DA5BBB
P 6700 7650
AR Path="/608F01AD/60DA5BBB" Ref="J?"  Part="1" 
AR Path="/60DA5BBB" Ref="J4"  Part="1" 
F 0 "J4" V 6618 7162 50  0001 R CNN
F 1 "Conn_01x08" V 6573 7162 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6700 7650 50  0001 C CNN
F 3 "~" H 6700 7650 50  0001 C CNN
	1    6700 7650
	0    -1   -1   0   
$EndComp
Text Label 6400 7850 3    59   ~ 0
Y8
Text Label 6500 7850 3    59   ~ 0
Y7
Text Label 6600 7850 3    59   ~ 0
Y6
Text Label 6700 7850 3    59   ~ 0
Y5
Text Label 6800 7850 3    59   ~ 0
Y4
Text Label 6900 7850 3    59   ~ 0
Y3
Text Label 7000 7850 3    59   ~ 0
Y2
Text Label 7100 7850 3    59   ~ 0
Y1
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60DA5BC9
P 6700 8150
AR Path="/608F01AD/60DA5BC9" Ref="J?"  Part="1" 
AR Path="/60DA5BC9" Ref="J6"  Part="1" 
F 0 "J6" V 6618 7662 50  0001 R CNN
F 1 "Conn_01x08" V 6573 7662 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6700 8150 50  0001 C CNN
F 3 "~" H 6700 8150 50  0001 C CNN
	1    6700 8150
	0    -1   -1   0   
$EndComp
Text Label 6400 8350 3    59   ~ 0
Y8
Text Label 6500 8350 3    59   ~ 0
Y7
Text Label 6600 8350 3    59   ~ 0
Y6
Text Label 6700 8350 3    59   ~ 0
Y5
Text Label 6800 8350 3    59   ~ 0
Y4
Text Label 6900 8350 3    59   ~ 0
Y3
Text Label 7000 8350 3    59   ~ 0
Y2
Text Label 7100 8350 3    59   ~ 0
Y1
Text GLabel 11050 5950 1    59   Input ~ 0
B1
Wire Wire Line
	6000 4950 6000 5050
$Comp
L power:GND #PWR?
U 1 1 61513229
P 6000 5050
AR Path="/607C44AD/61513229" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/61513229" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/61513229" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/61513229" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/61513229" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/61513229" Ref="#PWR?"  Part="1" 
AR Path="/61513229" Ref="#PWR0147"  Part="1" 
AR Path="/6096E440/61513229" Ref="#PWR?"  Part="1" 
F 0 "#PWR0147" H 6000 4800 50  0001 C CNN
F 1 "GND" V 6100 5200 50  0000 R CNN
F 2 "" H 6000 5050 50  0001 C CNN
F 3 "" H 6000 5050 50  0001 C CNN
	1    6000 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 615B885D
P 8000 8050
F 0 "D1" V 7993 7932 50  0001 R CNN
F 1 "LED" V 7948 7932 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8000 8050 50  0001 C CNN
F 3 "~" H 8000 8050 50  0001 C CNN
	1    8000 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 615B8863
P 8100 8050
F 0 "D2" V 8093 7932 50  0001 R CNN
F 1 "LED" V 8048 7932 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8100 8050 50  0001 C CNN
F 3 "~" H 8100 8050 50  0001 C CNN
	1    8100 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 615B8869
P 8200 8050
F 0 "D3" V 8193 7932 50  0001 R CNN
F 1 "LED" V 8148 7932 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8200 8050 50  0001 C CNN
F 3 "~" H 8200 8050 50  0001 C CNN
	1    8200 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 615B886F
P 8300 8050
F 0 "D4" V 8293 7932 50  0001 R CNN
F 1 "LED" V 8248 7932 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8300 8050 50  0001 C CNN
F 3 "~" H 8300 8050 50  0001 C CNN
	1    8300 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 615B8875
P 8400 8050
F 0 "D5" V 8393 7932 50  0001 R CNN
F 1 "LED" V 8348 7932 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8400 8050 50  0001 C CNN
F 3 "~" H 8400 8050 50  0001 C CNN
	1    8400 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 615B887B
P 8500 8050
F 0 "D6" V 8493 7932 50  0001 R CNN
F 1 "LED" V 8448 7932 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8500 8050 50  0001 C CNN
F 3 "~" H 8500 8050 50  0001 C CNN
	1    8500 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 615B8881
P 8600 8050
F 0 "D7" V 8593 7932 50  0001 R CNN
F 1 "LED" V 8548 7932 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 8050 50  0001 C CNN
F 3 "~" H 8600 8050 50  0001 C CNN
	1    8600 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 615B8887
P 8700 8050
F 0 "D8" V 8693 7932 50  0001 R CNN
F 1 "LED" V 8648 7932 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8700 8050 50  0001 C CNN
F 3 "~" H 8700 8050 50  0001 C CNN
	1    8700 8050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615B888D
P 8700 8600
AR Path="/607E4506/615B888D" Ref="#PWR?"  Part="1" 
AR Path="/615B888D" Ref="#PWR0101"  Part="1" 
AR Path="/608F01AD/615B888D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 8700 8350 50  0001 C CNN
F 1 "GND" H 8705 8427 50  0000 C CNN
F 2 "" H 8700 8600 50  0001 C CNN
F 3 "" H 8700 8600 50  0001 C CNN
	1    8700 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN1
U 1 1 615B8893
P 8300 8400
F 0 "RN1" H 7820 8354 50  0000 R CNN
F 1 "R_Network08_US" H 7820 8445 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 8775 8400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8300 8400 50  0001 C CNN
	1    8300 8400
	-1   0    0    1   
$EndComp
Text Label 8000 7750 3    59   ~ 0
SUM8
Text Label 8100 7750 3    59   ~ 0
SUM7
Text Label 8200 7750 3    59   ~ 0
SUM6
Text Label 8300 7750 3    59   ~ 0
SUM5
Text Label 8400 7750 3    59   ~ 0
SUM4
Text Label 8500 7750 3    59   ~ 0
SUM3
Text Label 8600 7750 3    59   ~ 0
SUM2
Text Label 8700 7750 3    59   ~ 0
SUM1
Wire Wire Line
	8700 7900 8700 7700
Wire Wire Line
	8600 7900 8600 7650
Wire Wire Line
	8500 7900 8500 7600
Wire Wire Line
	8400 7900 8400 7550
Wire Wire Line
	8300 7900 8300 7500
Wire Wire Line
	8200 7900 8200 7450
Wire Wire Line
	8100 7400 8100 7900
Wire Wire Line
	8000 7350 8000 7900
$Comp
L power:GND #PWR?
U 1 1 609BB608
P 4350 8550
AR Path="/607C44AD/609BB608" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/609BB608" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/609BB608" Ref="#PWR?"  Part="1" 
AR Path="/60D0462D/609BB608" Ref="#PWR?"  Part="1" 
AR Path="/60CD6BAA/609B123A/609BB608" Ref="#PWR?"  Part="1" 
AR Path="/6081B834/609BB608" Ref="#PWR?"  Part="1" 
AR Path="/609BB608" Ref="#PWR0133"  Part="1" 
AR Path="/6096E440/609BB608" Ref="#PWR?"  Part="1" 
F 0 "#PWR0133" H 4350 8300 50  0001 C CNN
F 1 "GND" H 4355 8377 50  0000 C CNN
F 2 "" H 4350 8550 50  0001 C CNN
F 3 "" H 4350 8550 50  0001 C CNN
	1    4350 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4900 5900 4950
Connection ~ 5900 4950
Wire Wire Line
	5900 4950 6000 4950
Wire Wire Line
	6000 4950 6000 4900
Connection ~ 6000 4950
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61F95DB1
P 2000 6300
AR Path="/608F01AD/61F95DB1" Ref="J?"  Part="1" 
AR Path="/61F95DB1" Ref="J7"  Part="1" 
F 0 "J7" V 1918 5812 50  0001 R CNN
F 1 "Conn_01x02" V 1873 5812 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 6300 50  0001 C CNN
F 3 "~" H 2000 6300 50  0001 C CNN
	1    2000 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61F95DBB
P 2100 6500
AR Path="/608F01AD/61F95DBB" Ref="#FLG?"  Part="1" 
AR Path="/61F95DBB" Ref="#FLG0102"  Part="1" 
F 0 "#FLG0102" H 2100 6575 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 6673 50  0000 C CNN
F 2 "" H 2100 6500 50  0001 C CNN
F 3 "~" H 2100 6500 50  0001 C CNN
	1    2100 6500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F95DC5
P 2000 6500
AR Path="/608F01AD/61F95DC5" Ref="#PWR?"  Part="1" 
AR Path="/61F95DC5" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 2000 6250 50  0001 C CNN
F 1 "GND" V 2005 6372 50  0000 R CNN
F 2 "" H 2000 6500 50  0001 C CNN
F 3 "" H 2000 6500 50  0001 C CNN
	1    2000 6500
	0    1    1    0   
$EndComp
Text Notes 1850 6200 0    79   ~ 0
POWER
$Comp
L power:VCC #PWR?
U 1 1 61F95DD0
P 2100 6500
AR Path="/608F01AD/61F95DD0" Ref="#PWR?"  Part="1" 
AR Path="/61F95DD0" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2100 6350 50  0001 C CNN
F 1 "VCC" V 2115 6628 50  0000 L CNN
F 2 "" H 2100 6500 50  0001 C CNN
F 3 "" H 2100 6500 50  0001 C CNN
	1    2100 6500
	0    1    1    0   
$EndComp
Connection ~ 2100 6500
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 620BBCDD
P 10200 8400
AR Path="/608F01AD/620BBCDD" Ref="J?"  Part="1" 
AR Path="/620BBCDD" Ref="J?"  Part="1" 
F 0 "J?" V 10118 7912 50  0001 R CNN
F 1 "Conn_01x08" V 10073 7912 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 10200 8400 50  0001 C CNN
F 3 "~" H 10200 8400 50  0001 C CNN
	1    10200 8400
	0    1    1    0   
$EndComp
Text Label 9800 8050 3    59   ~ 0
SUM8
Text Label 9900 8050 3    59   ~ 0
SUM7
Text Label 10000 8050 3    59   ~ 0
SUM6
Text Label 10100 8050 3    59   ~ 0
SUM5
Text Label 10200 8050 3    59   ~ 0
SUM4
Text Label 10300 8050 3    59   ~ 0
SUM3
Text Label 10400 8050 3    59   ~ 0
SUM2
Text Label 10500 8050 3    59   ~ 0
SUM1
Wire Wire Line
	10500 8200 10500 8000
Wire Wire Line
	10400 8200 10400 7950
Wire Wire Line
	10300 8200 10300 7900
Wire Wire Line
	10200 8200 10200 7850
Wire Wire Line
	10100 8200 10100 7800
Wire Wire Line
	10000 8200 10000 7750
Wire Wire Line
	9900 7700 9900 8200
Wire Wire Line
	9800 7650 9800 8200
Wire Bus Line
	4000 4900 5000 4900
Wire Bus Line
	2400 4900 3400 4900
Text Notes 10550 8600 2    79   ~ 0
SUM REG OUT
$EndSCHEMATC
