EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L JLCPCB:0603WAF1001T5E U5
U 1 1 61426287
P 3000 1900
F 0 "U5" H 3068 1946 50  0000 L CNN
F 1 "0603WAF1001T5E" H 3068 1946 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 1900 50  0001 C CNN
F 3 "" H 3000 1900 50  0001 C CNN
F 4 "C21190" H 3068 1855 50  0001 L CNN "JCLC"
F 5 "1KΩ" H 3068 1855 50  0000 L CNN "R"
	1    3000 1900
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:1206B U4
U 1 1 61427B9F
P 3000 1650
F 0 "U4" H 3100 1750 50  0001 C CNN
F 1 "1206B" H 3000 1750 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3000 1650 50  0001 C CNN
F 3 "" H 3000 1650 50  0001 C CNN
F 4 "Blue 462~472mn 1206 Light Emitting Diodes (LED) RoHS" H 3000 1650 50  0001 C CNN "Description"
F 5 "C72691" H 3000 1650 50  0001 C CNN "JCLC"
F 6 "BLU" V 2993 1532 50  0000 R CNN "Color"
	1    3000 1650
	0    -1   -1   0   
$EndComp
Text GLabel 3000 1500 1    50   UnSpc ~ 0
CLOCK
$Comp
L power:GND #PWR0101
U 1 1 61429014
P 3000 2000
F 0 "#PWR0101" H 3000 1750 50  0001 C CNN
F 1 "GND" H 3005 1827 50  0000 C CNN
F 2 "" H 3000 2000 50  0001 C CNN
F 3 "" H 3000 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74AHC04 U6
U 1 1 61431F33
P 8750 4800
F 0 "U6" H 8750 5207 50  0000 C CNN
F 1 "74AHC04" H 8750 5116 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8750 4800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 8750 4800 50  0001 C CNN
F 4 "C5590" H 8750 5025 50  0000 C CNN "JCLC"
	1    8750 4800
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74AHC04 U6
U 3 1 61433A7D
P 7050 4800
F 0 "U6" H 7050 5207 50  0000 C CNN
F 1 "74AHC04" H 7050 5116 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7050 4800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 7050 4800 50  0001 C CNN
F 4 "C5590" H 7050 5025 50  0000 C CNN "JCLC"
	3    7050 4800
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74AHC04 U6
U 7 1 614379D7
P 5700 1650
F 0 "U6" H 5650 1700 50  0000 L CNN
F 1 "74AHC04" V 5950 1500 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5700 1650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 5700 1650 50  0001 C CNN
F 4 "C5590" H 5930 1559 50  0001 L CNN "JCLC"
	7    5700 1650
	1    0    0    -1  
$EndComp
Text GLabel 9050 4200 2    50   Output ~ 0
CLOCK
$Comp
L JLCPCB:0603WAF1001T5E U8
U 1 1 6143E8C8
P 3350 1900
F 0 "U8" H 3418 1946 50  0000 L CNN
F 1 "0603WAF1001T5E" H 3418 1946 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3350 1900 50  0001 C CNN
F 3 "" H 3350 1900 50  0001 C CNN
F 4 "C21190" H 3418 1855 50  0001 L CNN "JCLC"
F 5 "1KΩ" H 3418 1855 50  0000 L CNN "R"
	1    3350 1900
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:1206B U7
U 1 1 6143E8D5
P 3350 1650
F 0 "U7" H 3450 1750 50  0001 C CNN
F 1 "1206B" H 3350 1750 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3350 1650 50  0001 C CNN
F 3 "" H 3350 1650 50  0001 C CNN
F 4 "Blue 462~472mn 1206 Light Emitting Diodes (LED) RoHS" H 3350 1650 50  0001 C CNN "Description"
F 5 "C72691" H 3350 1650 50  0001 C CNN "JCLC"
F 6 "BLU" V 3343 1532 50  0000 R CNN "Color"
	1    3350 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6143E8E0
P 3350 2000
F 0 "#PWR09" H 3350 1750 50  0001 C CNN
F 1 "GND" H 3355 1827 50  0000 C CNN
F 2 "" H 3350 2000 50  0001 C CNN
F 3 "" H 3350 2000 50  0001 C CNN
	1    3350 2000
	1    0    0    -1  
$EndComp
Text GLabel 9050 4800 2    50   Output ~ 0
~CLOCK
Text GLabel 3350 1500 1    50   UnSpc ~ 0
~CLOCK
$Comp
L JLCPCB:0603WAF1001T5E U10
U 1 1 6144F20F
P 3700 1900
F 0 "U10" H 3768 1946 50  0000 L CNN
F 1 "0603WAF1001T5E" H 3768 1946 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3700 1900 50  0001 C CNN
F 3 "" H 3700 1900 50  0001 C CNN
F 4 "C21190" H 3768 1855 50  0001 L CNN "JCLC"
F 5 "1KΩ" H 3768 1855 50  0000 L CNN "R"
	1    3700 1900
	1    0    0    -1  
$EndComp
Text GLabel 3700 1500 1    50   UnSpc ~ 0
HALT
$Comp
L power:GND #PWR010
U 1 1 6144F227
P 3700 2000
F 0 "#PWR010" H 3700 1750 50  0001 C CNN
F 1 "GND" H 3705 1827 50  0000 C CNN
F 2 "" H 3700 2000 50  0001 C CNN
F 3 "" H 3700 2000 50  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC08D,653 U17
U 1 1 61474260
P 5900 3600
F 0 "U17" H 5900 4015 50  0000 C CNN
F 1 "74HC08D,653" H 5900 3924 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2006241032_Nexperia-74HC08D,653_C5593.pdf" H 5900 3600 50  0001 C CNN
F 4 "C5593" H 5900 3833 50  0000 C CNN "JCLC"
	1    5900 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC08D,653 U17
U 2 1 61478BE7
P 5900 4750
F 0 "U17" H 5900 5165 50  0000 C CNN
F 1 "74HC08D,653" H 5900 5074 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 4750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2006241032_Nexperia-74HC08D,653_C5593.pdf" H 5900 4750 50  0001 C CNN
F 4 "C5593" H 5900 4983 50  0000 C CNN "JCLC"
	2    5900 4750
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC08D,653 U17
U 3 1 6147AB78
P 7850 4200
F 0 "U17" H 7850 4615 50  0000 C CNN
F 1 "74HC08D,653" H 7850 4524 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7850 4200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2006241032_Nexperia-74HC08D,653_C5593.pdf" H 7850 4200 50  0001 C CNN
F 4 "C5593" H 7850 4433 50  0000 C CNN "JCLC"
	3    7850 4200
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC08D,653 U17
U 5 1 61480566
P 5150 1650
F 0 "U17" H 5100 1650 50  0000 L CNN
F 1 "74HC08D,653" V 5400 1400 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5150 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2006241032_Nexperia-74HC08D,653_C5593.pdf" H 5150 1650 50  0001 C CNN
F 4 "C5593" H 5380 1559 50  0001 L CNN "JCLC"
	5    5150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61486C46
P 5150 2150
F 0 "#PWR017" H 5150 1900 50  0001 C CNN
F 1 "GND" H 5155 1977 50  0000 C CNN
F 2 "" H 5150 2150 50  0001 C CNN
F 3 "" H 5150 2150 50  0001 C CNN
	1    5150 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6148727C
P 5700 2150
F 0 "#PWR019" H 5700 1900 50  0001 C CNN
F 1 "GND" H 5705 1977 50  0000 C CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "" H 5700 2150 50  0001 C CNN
	1    5700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 61487823
P 5150 1150
F 0 "#PWR016" H 5150 1000 50  0001 C CNN
F 1 "VCC" H 5165 1323 50  0000 C CNN
F 2 "" H 5150 1150 50  0001 C CNN
F 3 "" H 5150 1150 50  0001 C CNN
	1    5150 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 61488023
P 5700 1150
F 0 "#PWR018" H 5700 1000 50  0001 C CNN
F 1 "VCC" H 5715 1323 50  0000 C CNN
F 2 "" H 5700 1150 50  0001 C CNN
F 3 "" H 5700 1150 50  0001 C CNN
	1    5700 1150
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC32D,653 U18
U 1 1 614AF330
P 7050 4100
F 0 "U18" H 7050 4425 50  0000 C CNN
F 1 "74HC32D,653" H 7050 4050 50  0001 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7050 4100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811021714_Nexperia-74HC32D,653_C5632.pdf" H 7050 4100 50  0001 C CNN
F 4 "C5632" H 7050 4100 50  0001 C CNN "JCLC"
F 5 "OR" H 7050 4334 50  0000 C CNN "N"
	1    7050 4100
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC32D,653 U18
U 5 1 614B6C62
P 4600 1650
F 0 "U18" H 4550 1650 50  0000 L CNN
F 1 "74HC32D,653" H 4600 1600 50  0001 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4600 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811021714_Nexperia-74HC32D,653_C5632.pdf" H 4600 1650 50  0001 C CNN
F 4 "C5632" H 4600 1650 50  0001 C CNN "JCLC"
F 5 "OR" H 4650 2050 50  0000 L CNN "N"
	5    4600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 614C99F3
P 4600 1150
F 0 "#PWR020" H 4600 1000 50  0001 C CNN
F 1 "VCC" H 4615 1323 50  0000 C CNN
F 2 "" H 4600 1150 50  0001 C CNN
F 3 "" H 4600 1150 50  0001 C CNN
	1    4600 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 614C9FEE
P 4600 2150
F 0 "#PWR021" H 4600 1900 50  0001 C CNN
F 1 "GND" H 4605 1977 50  0000 C CNN
F 2 "" H 4600 2150 50  0001 C CNN
F 3 "" H 4600 2150 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 614DB11A
P 2300 1900
F 0 "J1" H 2250 1900 50  0000 C CNN
F 1 "Conn_01x05_Male" H 2550 2250 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 2300 1900 50  0001 C CNN
F 3 "~" H 2300 1900 50  0001 C CNN
	1    2300 1900
	0    -1   -1   0   
$EndComp
Text GLabel 2500 1550 1    50   Output ~ 0
CLOCK
Text GLabel 2400 1550 1    50   Output ~ 0
~CLOCK
Text GLabel 2300 1550 1    50   Input ~ 0
HALT
$Comp
L power:GND #PWR023
U 1 1 614DBC19
P 2200 1600
F 0 "#PWR023" H 2200 1350 50  0001 C CNN
F 1 "GND" V 2205 1472 50  0000 R CNN
F 2 "" H 2200 1600 50  0001 C CNN
F 3 "" H 2200 1600 50  0001 C CNN
	1    2200 1600
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 614DC51E
P 2100 1600
F 0 "#PWR022" H 2100 1450 50  0001 C CNN
F 1 "VCC" V 2115 1728 50  0000 L CNN
F 2 "" H 2100 1600 50  0001 C CNN
F 3 "" H 2100 1600 50  0001 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4000 6400 4000
Wire Wire Line
	6400 4000 6400 3600
Wire Wire Line
	6400 3600 6200 3600
Wire Wire Line
	6200 4750 6400 4750
Wire Wire Line
	6400 4750 6400 4200
Wire Wire Line
	6400 4200 6750 4200
Wire Wire Line
	7550 4100 7350 4100
Wire Wire Line
	7550 4300 7400 4300
Wire Wire Line
	7400 4300 7400 4800
Wire Wire Line
	7400 4800 7350 4800
Text GLabel 6750 4800 0    50   Input ~ 0
HALT
Wire Wire Line
	8150 4200 8300 4200
Wire Wire Line
	8300 4200 8300 4800
Wire Wire Line
	8300 4800 8450 4800
Connection ~ 8300 4200
Wire Wire Line
	8300 4200 9050 4200
Wire Wire Line
	5400 3700 5600 3700
Wire Wire Line
	4650 4850 5600 4850
Wire Wire Line
	4800 3700 4650 3700
Wire Wire Line
	4650 3700 4650 4850
NoConn ~ 8250 2150
$Comp
L power:GND #PWR030
U 1 1 615E8624
P 8150 1350
F 0 "#PWR030" H 8150 1100 50  0001 C CNN
F 1 "GND" V 8155 1222 50  0000 R CNN
F 2 "" H 8150 1350 50  0001 C CNN
F 3 "" H 8150 1350 50  0001 C CNN
	1    8150 1350
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U25
U 1 1 615E861A
P 8150 1450
F 0 "U25" V 7925 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 8218 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 1450 50  0001 C CNN
F 3 "" H 8150 1450 50  0001 C CNN
F 4 "C21190" H 8218 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 8016 1450 50  0000 C CNN "R"
	1    8150 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 615E860E
P 8350 1350
F 0 "#PWR029" H 8350 1100 50  0001 C CNN
F 1 "GND" V 8355 1222 50  0000 R CNN
F 2 "" H 8350 1350 50  0001 C CNN
F 3 "" H 8350 1350 50  0001 C CNN
	1    8350 1350
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U24
U 1 1 615E8604
P 8350 1450
F 0 "U24" V 8125 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 8418 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8350 1450 50  0001 C CNN
F 3 "" H 8350 1450 50  0001 C CNN
F 4 "C21190" H 8418 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 8216 1450 50  0000 C CNN "R"
	1    8350 1450
	-1   0    0    1   
$EndComp
NoConn ~ 6450 2150
NoConn ~ 7050 2150
NoConn ~ 7650 2150
$Comp
L power:GND #PWR036
U 1 1 615D1984
P 6350 1350
F 0 "#PWR036" H 6350 1100 50  0001 C CNN
F 1 "GND" V 6355 1222 50  0000 R CNN
F 2 "" H 6350 1350 50  0001 C CNN
F 3 "" H 6350 1350 50  0001 C CNN
	1    6350 1350
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U31
U 1 1 615D197A
P 6350 1450
F 0 "U31" V 6125 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 6418 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6350 1450 50  0001 C CNN
F 3 "" H 6350 1450 50  0001 C CNN
F 4 "C21190" H 6418 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 6216 1450 50  0000 C CNN "R"
	1    6350 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 615D196E
P 6550 1350
F 0 "#PWR035" H 6550 1100 50  0001 C CNN
F 1 "GND" V 6555 1222 50  0000 R CNN
F 2 "" H 6550 1350 50  0001 C CNN
F 3 "" H 6550 1350 50  0001 C CNN
	1    6550 1350
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U30
U 1 1 615D1964
P 6550 1450
F 0 "U30" V 6325 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 6618 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6550 1450 50  0001 C CNN
F 3 "" H 6550 1450 50  0001 C CNN
F 4 "C21190" H 6618 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 6416 1450 50  0000 C CNN "R"
	1    6550 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 615CA9DF
P 6950 1350
F 0 "#PWR034" H 6950 1100 50  0001 C CNN
F 1 "GND" V 6955 1222 50  0000 R CNN
F 2 "" H 6950 1350 50  0001 C CNN
F 3 "" H 6950 1350 50  0001 C CNN
	1    6950 1350
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U29
U 1 1 615CA9D5
P 6950 1450
F 0 "U29" V 6725 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 7018 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6950 1450 50  0001 C CNN
F 3 "" H 6950 1450 50  0001 C CNN
F 4 "C21190" H 7018 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 6816 1450 50  0000 C CNN "R"
	1    6950 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 615CA9C9
P 7150 1350
F 0 "#PWR033" H 7150 1100 50  0001 C CNN
F 1 "GND" V 7155 1222 50  0000 R CNN
F 2 "" H 7150 1350 50  0001 C CNN
F 3 "" H 7150 1350 50  0001 C CNN
	1    7150 1350
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U28
U 1 1 615CA9BF
P 7150 1450
F 0 "U28" V 6925 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 7218 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7150 1450 50  0001 C CNN
F 3 "" H 7150 1450 50  0001 C CNN
F 4 "C21190" H 7218 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 7016 1450 50  0000 C CNN "R"
	1    7150 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 615C47AC
P 7550 1350
F 0 "#PWR032" H 7550 1100 50  0001 C CNN
F 1 "GND" V 7555 1222 50  0000 R CNN
F 2 "" H 7550 1350 50  0001 C CNN
F 3 "" H 7550 1350 50  0001 C CNN
	1    7550 1350
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U27
U 1 1 615C47A2
P 7550 1450
F 0 "U27" V 7325 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 7618 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 1450 50  0001 C CNN
F 3 "" H 7550 1450 50  0001 C CNN
F 4 "C21190" H 7618 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 7416 1450 50  0000 C CNN "R"
	1    7550 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 615BD8B1
P 7750 1350
F 0 "#PWR031" H 7750 1100 50  0001 C CNN
F 1 "GND" V 7755 1222 50  0000 R CNN
F 2 "" H 7750 1350 50  0001 C CNN
F 3 "" H 7750 1350 50  0001 C CNN
	1    7750 1350
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U26
U 1 1 615BD8A7
P 7750 1450
F 0 "U26" V 7525 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 7818 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 1450 50  0001 C CNN
F 3 "" H 7750 1450 50  0001 C CNN
F 4 "C21190" H 7818 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 7616 1450 50  0000 C CNN "R"
	1    7750 1450
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:74HC32D,653 U18
U 4 1 614B4480
P 6450 1850
F 0 "U18" H 6450 2175 50  0000 C CNN
F 1 "74HC32D,653" H 6450 1800 50  0001 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6450 1850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811021714_Nexperia-74HC32D,653_C5632.pdf" H 6450 1850 50  0001 C CNN
F 4 "C5632" H 6450 1850 50  0001 C CNN "JCLC"
F 5 "OR" H 6450 2084 50  0000 C CNN "N"
	4    6450 1850
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:74HC32D,653 U18
U 3 1 614B274A
P 7050 1850
F 0 "U18" H 7050 2175 50  0000 C CNN
F 1 "74HC32D,653" H 7050 1800 50  0001 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7050 1850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811021714_Nexperia-74HC32D,653_C5632.pdf" H 7050 1850 50  0001 C CNN
F 4 "C5632" H 7050 1850 50  0001 C CNN "JCLC"
F 5 "OR" H 7050 2084 50  0000 C CNN "N"
	3    7050 1850
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:74HC32D,653 U18
U 2 1 614B0A45
P 7650 1850
F 0 "U18" H 7650 2175 50  0000 C CNN
F 1 "74HC32D,653" H 7650 1800 50  0001 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7650 1850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811021714_Nexperia-74HC32D,653_C5632.pdf" H 7650 1850 50  0001 C CNN
F 4 "C5632" H 7650 1850 50  0001 C CNN "JCLC"
F 5 "OR" H 7650 2084 50  0000 C CNN "N"
	2    7650 1850
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:74HC08D,653 U17
U 4 1 6147D6E7
P 8250 1850
F 0 "U17" H 8250 2265 50  0000 C CNN
F 1 "74HC08D,653" H 8250 2174 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8250 1850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2006241032_Nexperia-74HC08D,653_C5593.pdf" H 8250 1850 50  0001 C CNN
F 4 "C5593" H 8250 2083 50  0000 C CNN "JCLC"
	4    8250 1850
	0    1    1    0   
$EndComp
NoConn ~ 9550 2150
NoConn ~ 8900 2150
NoConn ~ 10200 2150
$Comp
L power:GND #PWR013
U 1 1 6145B983
P 10200 1350
F 0 "#PWR013" H 10200 1100 50  0001 C CNN
F 1 "GND" V 10205 1222 50  0000 R CNN
F 2 "" H 10200 1350 50  0001 C CNN
F 3 "" H 10200 1350 50  0001 C CNN
	1    10200 1350
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U14
U 1 1 6145B979
P 10200 1450
F 0 "U14" V 9975 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 10268 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10200 1450 50  0001 C CNN
F 3 "" H 10200 1450 50  0001 C CNN
F 4 "C21190" H 10268 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 10066 1450 50  0000 C CNN "R"
	1    10200 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6145B17D
P 8900 1350
F 0 "#PWR015" H 8900 1100 50  0001 C CNN
F 1 "GND" V 8905 1222 50  0000 R CNN
F 2 "" H 8900 1350 50  0001 C CNN
F 3 "" H 8900 1350 50  0001 C CNN
	1    8900 1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6145AAEE
P 9550 1350
F 0 "#PWR014" H 9550 1100 50  0001 C CNN
F 1 "GND" V 9555 1222 50  0000 R CNN
F 2 "" H 9550 1350 50  0001 C CNN
F 3 "" H 9550 1350 50  0001 C CNN
	1    9550 1350
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U16
U 1 1 6145A410
P 8900 1450
F 0 "U16" V 8675 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 8968 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8900 1450 50  0001 C CNN
F 3 "" H 8900 1450 50  0001 C CNN
F 4 "C21190" H 8968 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 8766 1450 50  0000 C CNN "R"
	1    8900 1450
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U15
U 1 1 6145998A
P 9550 1450
F 0 "U15" V 9325 1450 50  0000 C CNN
F 1 "0603WAF1001T5E" H 9618 1496 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9550 1450 50  0001 C CNN
F 3 "" H 9550 1450 50  0001 C CNN
F 4 "C21190" H 9618 1405 50  0001 L CNN "JCLC"
F 5 "1KΩ" V 9416 1450 50  0000 C CNN "R"
	1    9550 1450
	-1   0    0    1   
$EndComp
$Comp
L JLCPCB:74AHC04 U6
U 6 1 61436C3C
P 8900 1850
F 0 "U6" H 8900 2257 50  0000 C CNN
F 1 "74AHC04" H 8900 2166 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8900 1850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 8900 1850 50  0001 C CNN
F 4 "C5590" H 8900 2075 50  0000 C CNN "JCLC"
	6    8900 1850
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:74AHC04 U6
U 5 1 61435445
P 9550 1850
F 0 "U6" H 9550 2257 50  0000 C CNN
F 1 "74AHC04" H 9550 2166 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9550 1850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 9550 1850 50  0001 C CNN
F 4 "C5590" H 9550 2075 50  0000 C CNN "JCLC"
	5    9550 1850
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:74AHC04 U6
U 4 1 61434890
P 10200 1850
F 0 "U6" H 10200 2257 50  0000 C CNN
F 1 "74AHC04" H 10200 2166 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10200 1850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 10200 1850 50  0001 C CNN
F 4 "C5590" H 10200 2075 50  0000 C CNN "JCLC"
	4    10200 1850
	0    1    1    0   
$EndComp
$Comp
L JLCPCB:74AHC04 U6
U 2 1 61432B08
P 5100 3700
F 0 "U6" H 5100 3450 50  0001 C CNN
F 1 "74AHC04" H 5100 3550 50  0001 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5100 3700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 5100 3700 50  0001 C CNN
F 4 "C5590" H 5100 3350 50  0001 C CNN "JCLC"
	2    5100 3700
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:TJ-S3216SW9TGLC2R-A5 U9
U 1 1 614B48A6
P 3700 1650
F 0 "U9" H 3800 1750 50  0001 C CNN
F 1 "TJ-S3216SW9TGLC2R-A5" H 3700 1750 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3700 1650 50  0001 C CNN
F 3 "" H 3700 1650 50  0001 C CNN
F 4 "Red 635nm 1206 Light Emitting Diodes (LED) ROHS" H 3700 1650 50  0001 C CNN "Description"
F 5 "C192674" H 3700 1650 50  0001 C CNN "JCLC"
F 6 "RED" V 3693 1532 50  0000 R CNN "Color"
	1    3700 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1600 2500 2100
Wire Wire Line
	2300 1600 2300 2100
Wire Wire Line
	2200 1600 2200 2100
Connection ~ 2200 1600
Wire Wire Line
	2100 1600 2100 2100
Connection ~ 2100 1600
Wire Wire Line
	2400 1550 2400 1600
Connection ~ 2400 1600
Wire Wire Line
	2400 1600 2400 2100
Wire Wire Line
	2300 1550 2300 1600
Connection ~ 2300 1600
Wire Wire Line
	2500 1600 2500 1550
Connection ~ 2500 1600
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 61648DA9
P 1450 1700
F 0 "J2" V 1558 1944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 1603 1944 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1450 1700 50  0001 C CNN
F 3 "~" H 1450 1700 50  0001 C CNN
	1    1450 1700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 6164A0E5
P 1250 2000
F 0 "#PWR0102" H 1250 1850 50  0001 C CNN
F 1 "VCC" H 1200 2150 50  0000 L CNN
F 2 "" H 1250 2000 50  0001 C CNN
F 3 "" H 1250 2000 50  0001 C CNN
	1    1250 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 2000 1250 1900
Wire Wire Line
	1150 1900 1250 1900
Connection ~ 1250 1900
Wire Wire Line
	1250 1900 1350 1900
Wire Wire Line
	1450 1900 1550 1900
Connection ~ 1550 1900
Wire Wire Line
	1550 1900 1650 1900
Wire Wire Line
	1550 1900 1550 2000
$Comp
L power:GND #PWR0103
U 1 1 61664A98
P 1550 2000
F 0 "#PWR0103" H 1550 1750 50  0001 C CNN
F 1 "GND" H 1650 1850 50  0000 R CNN
F 2 "" H 1550 2000 50  0001 C CNN
F 3 "" H 1550 2000 50  0001 C CNN
	1    1550 2000
	1    0    0    -1  
$EndComp
$Sheet
S 2900 3000 900  550 
U 61794D8F
F0 "Quartz Crystal" 50
F1 "divided-quartz.sch" 50
F2 "QUARTZ_OUT" O R 3800 3250 50 
$EndSheet
$Sheet
S 2900 3950 900  550 
U 617AD32C
F0 "Manual Pulse" 50
F1 "555-debounce.sch" 50
F2 "MANUAL_PULSE" O R 3800 4200 50 
$EndSheet
$Sheet
S 2900 4850 900  600 
U 617C3401
F0 "Mode" 50
F1 "555-debounce_switch.sch" 50
F2 "DEBOUNCE_SWITCH" O R 3800 5100 50 
$EndSheet
Wire Wire Line
	4650 4850 4650 5100
Wire Wire Line
	4650 5100 3800 5100
Connection ~ 4650 4850
Wire Wire Line
	4150 4650 4150 3250
Wire Wire Line
	4150 3250 3800 3250
Wire Wire Line
	4150 4650 5600 4650
Wire Wire Line
	5600 3500 4400 3500
Wire Wire Line
	4400 3500 4400 4200
Wire Wire Line
	4400 4200 3800 4200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 618C87A2
P 1250 1700
F 0 "#FLG0101" H 1250 1775 50  0001 C CNN
F 1 "PWR_FLAG" V 1250 2050 50  0000 C CNN
F 2 "" H 1250 1700 50  0001 C CNN
F 3 "~" H 1250 1700 50  0001 C CNN
	1    1250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 618C8E7F
P 1550 1700
F 0 "#FLG0102" H 1550 1775 50  0001 C CNN
F 1 "PWR_FLAG" V 1550 2050 50  0000 C CNN
F 2 "" H 1550 1700 50  0001 C CNN
F 3 "~" H 1550 1700 50  0001 C CNN
	1    1550 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1700 1550 1900
Wire Wire Line
	1650 1700 1650 1900
Connection ~ 1650 1900
Wire Wire Line
	1450 1900 1450 1700
Connection ~ 1450 1900
Wire Wire Line
	1350 1700 1350 1900
Connection ~ 1350 1900
Wire Wire Line
	1150 1700 1150 1900
Connection ~ 1150 1900
Wire Wire Line
	1250 1700 1250 1900
$Comp
L JLCPCB:0603WAF1001T5E U12
U 1 1 619526AB
P 4050 1900
F 0 "U12" H 4118 1946 50  0000 L CNN
F 1 "0603WAF1001T5E" H 4118 1946 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4050 1900 50  0001 C CNN
F 3 "" H 4050 1900 50  0001 C CNN
F 4 "C21190" H 4118 1855 50  0001 L CNN "JCLC"
F 5 "1KΩ" H 4118 1855 50  0000 L CNN "R"
	1    4050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 619526B6
P 4050 2000
F 0 "#PWR02" H 4050 1750 50  0001 C CNN
F 1 "GND" H 4055 1827 50  0000 C CNN
F 2 "" H 4050 2000 50  0001 C CNN
F 3 "" H 4050 2000 50  0001 C CNN
	1    4050 2000
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:TJ-S3216SW9TGLC2R-A5 U11
U 1 1 619526C3
P 4050 1650
F 0 "U11" H 4150 1750 50  0001 C CNN
F 1 "TJ-S3216SW9TGLC2R-A5" H 4050 1750 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4050 1650 50  0001 C CNN
F 3 "" H 4050 1650 50  0001 C CNN
F 4 "Red 635nm 1206 Light Emitting Diodes (LED) ROHS" H 4050 1650 50  0001 C CNN "Description"
F 5 "C192674" H 4050 1650 50  0001 C CNN "JCLC"
F 6 "RED" V 4043 1532 50  0000 R CNN "Color"
	1    4050 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 61956145
P 4050 1500
F 0 "#PWR01" H 4050 1350 50  0001 C CNN
F 1 "VCC" H 4065 1673 50  0000 C CNN
F 2 "" H 4050 1500 50  0001 C CNN
F 3 "" H 4050 1500 50  0001 C CNN
	1    4050 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
