EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Rotary12 SW?
U 1 1 617998DE
P 5100 3700
AR Path="/617998DE" Ref="SW?"  Part="1" 
AR Path="/61794D8F/617998DE" Ref="SW1"  Part="1" 
F 0 "SW1" H 5000 2875 50  0000 C CNN
F 1 "SW_Rotary12" H 5000 2966 50  0000 C CNN
F 2 "breadboard-prototype:Rotary_Switch_12_pos_1_pole" H 4900 4400 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" H 4900 4400 50  0001 C CNN
	1    5100 3700
	-1   0    0    1   
$EndComp
$Comp
L 74xx:full-can-crystal U?
U 1 1 617998E4
P 2350 2650
AR Path="/617998E4" Ref="U?"  Part="1" 
AR Path="/61794D8F/617998E4" Ref="U1"  Part="1" 
F 0 "U1" H 2325 2665 50  0000 C CNN
F 1 "full-can-crystal" H 2325 2574 50  0000 C CNN
F 2 "Crystal:full-can-14pin" H 2350 2650 50  0001 C CNN
F 3 "" H 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:CD4060BM96 U?
U 1 1 617998ED
P 3600 3600
AR Path="/617998ED" Ref="U?"  Part="1" 
AR Path="/61794D8F/617998ED" Ref="U2"  Part="1" 
F 0 "U2" H 3600 3600 50  0000 C CNN
F 1 "CD4060BM96" H 3800 4350 50  0001 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3600 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810171817_Texas-Instruments-CD4060BM96_C32699.pdf" H 3600 3600 50  0001 C CNN
F 4 "Binary Counter Asynchronous Reset SOIC-16_150mil 4000 Series ROHS" H 3600 3600 50  0001 C CNN "Description"
F 5 "C32699" H 3600 3600 50  0001 C CNN "JCLC"
F 6 "CD4060" H 3800 4400 50  0000 C CNN "Name"
	1    3600 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:CD4060BM96 U?
U 1 1 617998F6
P 6600 3650
AR Path="/617998F6" Ref="U?"  Part="1" 
AR Path="/61794D8F/617998F6" Ref="U3"  Part="1" 
F 0 "U3" H 6600 3650 50  0000 C CNN
F 1 "CD4060BM96" H 6800 4400 50  0001 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6600 3650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810171817_Texas-Instruments-CD4060BM96_C32699.pdf" H 6600 3650 50  0001 C CNN
F 4 "Binary Counter Asynchronous Reset SOIC-16_150mil 4000 Series ROHS" H 6600 3650 50  0001 C CNN "Description"
F 5 "C32699" H 6600 3650 50  0001 C CNN "JCLC"
F 6 "CD4060" H 6850 4450 50  0000 C CNN "Name"
	1    6600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 617998FC
P 1950 2900
AR Path="/617998FC" Ref="#PWR?"  Part="1" 
AR Path="/61794D8F/617998FC" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 1950 2750 50  0001 C CNN
F 1 "VCC" V 1965 3027 50  0000 L CNN
F 2 "" H 1950 2900 50  0001 C CNN
F 3 "" H 1950 2900 50  0001 C CNN
	1    1950 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61799902
P 1950 3450
AR Path="/61799902" Ref="#PWR?"  Part="1" 
AR Path="/61794D8F/61799902" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1950 3200 50  0001 C CNN
F 1 "GND" V 1955 3322 50  0000 R CNN
F 2 "" H 1950 3450 50  0001 C CNN
F 3 "" H 1950 3450 50  0001 C CNN
	1    1950 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3450 2850 3450
NoConn ~ 3200 3750
NoConn ~ 3200 3850
$Comp
L power:GND #PWR?
U 1 1 6179990B
P 3600 4600
AR Path="/6179990B" Ref="#PWR?"  Part="1" 
AR Path="/61794D8F/6179990B" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 3600 4350 50  0001 C CNN
F 1 "GND" H 3605 4427 50  0000 C CNN
F 2 "" H 3600 4600 50  0001 C CNN
F 3 "" H 3600 4600 50  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61799911
P 3600 2700
AR Path="/61799911" Ref="#PWR?"  Part="1" 
AR Path="/61794D8F/61799911" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 3600 2550 50  0001 C CNN
F 1 "VCC" H 3615 2873 50  0000 C CNN
F 2 "" H 3600 2700 50  0001 C CNN
F 3 "" H 3600 2700 50  0001 C CNN
	1    3600 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61799917
P 6600 2750
AR Path="/61799917" Ref="#PWR?"  Part="1" 
AR Path="/61794D8F/61799917" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 6600 2600 50  0001 C CNN
F 1 "VCC" H 6615 2923 50  0000 C CNN
F 2 "" H 6600 2750 50  0001 C CNN
F 3 "" H 6600 2750 50  0001 C CNN
	1    6600 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6179991D
P 6600 4650
AR Path="/6179991D" Ref="#PWR?"  Part="1" 
AR Path="/61794D8F/6179991D" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 6600 4400 50  0001 C CNN
F 1 "GND" H 6605 4477 50  0000 C CNN
F 2 "" H 6600 4650 50  0001 C CNN
F 3 "" H 6600 4650 50  0001 C CNN
	1    6600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3700 5800 3700
Wire Wire Line
	5900 3700 5900 3500
Wire Wire Line
	5900 3500 6200 3500
NoConn ~ 6200 3800
NoConn ~ 6200 3900
$Comp
L power:GND #PWR?
U 1 1 61799928
P 6200 3400
AR Path="/61799928" Ref="#PWR?"  Part="1" 
AR Path="/61794D8F/61799928" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 6200 3150 50  0001 C CNN
F 1 "GND" V 6205 3272 50  0000 R CNN
F 2 "" H 6200 3400 50  0001 C CNN
F 3 "" H 6200 3400 50  0001 C CNN
	1    6200 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6179992E
P 3200 3350
AR Path="/6179992E" Ref="#PWR?"  Part="1" 
AR Path="/61794D8F/6179992E" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 3200 3100 50  0001 C CNN
F 1 "GND" V 3205 3222 50  0000 R CNN
F 2 "" H 3200 3350 50  0001 C CNN
F 3 "" H 3200 3350 50  0001 C CNN
	1    3200 3350
	0    1    1    0   
$EndComp
Text Notes 1500 4700 0    50   ~ 0
Q3 goes HIGH after 23 = 8 clock pulses\nQ4 goes HIGH after 24 = 16 clock pulses\nQ5 goes HIGH after 25 = 32 clock pulses\nQ6 goes HIGH after 26 = 64 clock pulses\nQ7 goes HIGH after 27 = 128 clock pulses\nQ8 goes HIGH after 28 = 256 clock pulses\nQ9 goes HIGH after 29 = 512 clock pulses\nQ11 goes HIGH after 211 = 2048 clock pulses\nQ12 goes HIGH after 212 = 4096 clock pulses\nQ13 goes HIGH after 213 = 8192 clock pulses
Wire Wire Line
	4000 4100 4450 4100
Wire Wire Line
	4450 4100 4450 4200
Wire Wire Line
	4450 4200 4700 4200
Wire Wire Line
	4000 4000 4500 4000
Wire Wire Line
	4500 4000 4500 4100
Wire Wire Line
	4500 4100 4700 4100
Wire Wire Line
	4700 4000 4550 4000
Wire Wire Line
	4550 4000 4550 3900
Wire Wire Line
	4550 3900 4000 3900
Wire Wire Line
	4000 3800 4600 3800
Wire Wire Line
	4600 3800 4600 3900
Wire Wire Line
	4600 3900 4700 3900
Wire Wire Line
	4700 3800 4700 3700
Wire Wire Line
	4700 3700 4000 3700
Wire Wire Line
	4000 3600 4700 3600
Wire Wire Line
	4700 3500 4000 3500
Wire Wire Line
	4000 3400 4700 3400
Wire Wire Line
	4700 3300 4000 3300
Wire Wire Line
	4000 3200 4700 3200
Wire Wire Line
	2850 3450 2850 2400
Wire Wire Line
	2850 2400 4350 2400
Wire Wire Line
	4350 2400 4350 3100
Wire Wire Line
	4350 3100 4700 3100
Connection ~ 2850 3450
Wire Wire Line
	2850 3450 3200 3450
Text Label 4400 3100 0    50   ~ 0
FULL
Text Label 4400 3200 0    50   ~ 0
8
Text Label 4400 3300 0    50   ~ 0
16
Text Label 4400 3400 0    50   ~ 0
32
Text Label 4400 3500 0    50   ~ 0
64
Text Label 4400 3600 0    50   ~ 0
128
Text Label 4150 3700 0    50   ~ 0
256
Text Label 4150 3800 0    50   ~ 0
512
Text Label 4150 3900 0    50   ~ 0
2048
Text Label 4150 4000 0    50   ~ 0
4096
Text Label 4150 4100 0    50   ~ 0
8192
$Comp
L Switch:SW_Rotary12 SW?
U 1 1 61799959
P 8100 3750
AR Path="/61799959" Ref="SW?"  Part="1" 
AR Path="/61794D8F/61799959" Ref="SW2"  Part="1" 
F 0 "SW2" H 8000 2925 50  0000 C CNN
F 1 "SW_Rotary12" H 8000 3016 50  0000 C CNN
F 2 "breadboard-prototype:Rotary_Switch_12_pos_1_pole" H 7900 4450 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" H 7900 4450 50  0001 C CNN
	1    8100 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 3700 5800 2450
Wire Wire Line
	5800 2450 7450 2450
Wire Wire Line
	7450 2450 7450 3150
Wire Wire Line
	7450 3150 7700 3150
Connection ~ 5800 3700
Wire Wire Line
	5800 3700 5900 3700
Text Label 7150 2450 0    50   ~ 0
n+FULL
Wire Wire Line
	7700 3250 7000 3250
Wire Wire Line
	7700 3350 7000 3350
Wire Wire Line
	7000 3450 7700 3450
Wire Wire Line
	7700 3550 7000 3550
Wire Wire Line
	7000 3650 7700 3650
Wire Wire Line
	7700 3850 7500 3850
Wire Wire Line
	7500 3850 7500 3750
Wire Wire Line
	7500 3750 7000 3750
Wire Wire Line
	7000 3850 7450 3850
Wire Wire Line
	7450 3850 7450 3950
Wire Wire Line
	7450 3950 7700 3950
Wire Wire Line
	7700 4050 7400 4050
Wire Wire Line
	7400 4050 7400 3950
Wire Wire Line
	7400 3950 7000 3950
Wire Wire Line
	7000 4050 7350 4050
Wire Wire Line
	7350 4050 7350 4150
Wire Wire Line
	7350 4150 7700 4150
Wire Wire Line
	7700 4250 7250 4250
Wire Wire Line
	7250 4250 7250 4150
Wire Wire Line
	7250 4150 7000 4150
Text Label 7350 3250 0    50   ~ 0
n+8
Text Label 7350 3350 0    50   ~ 0
n+16
Text Label 7350 3450 0    50   ~ 0
n+32
Text Label 7350 3550 0    50   ~ 0
n+64
Text Label 7350 3650 0    50   ~ 0
n+128
Text Label 7000 3750 0    50   ~ 0
n+256
Text Label 7000 3850 0    50   ~ 0
n+512
Text Label 7000 3950 0    50   ~ 0
n+2048
Text Label 7000 4050 0    50   ~ 0
n+4096
Text Label 7000 4150 0    50   ~ 0
n+8192
Wire Wire Line
	4550 4300 4700 4300
NoConn ~ 7700 4350
Wire Wire Line
	8700 3750 8900 3750
Text HLabel 8900 3750 2    50   Output ~ 0
QUARTZ_OUT
NoConn ~ 4550 4300
$EndSCHEMATC
