EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS245 U?
U 1 1 60A3808D
P 3500 3300
AR Path="/607C44AD/60A3808D" Ref="U?"  Part="1" 
AR Path="/607ABD46/60A3808D" Ref="U?"  Part="1" 
AR Path="/60A1F731/60A3808D" Ref="U?"  Part="1" 
AR Path="/60B2E964/60A3808D" Ref="U14"  Part="1" 
AR Path="/60CD6BAA/60B2E964/60A3808D" Ref="U38"  Part="1" 
F 0 "U38" V 3454 4144 50  0001 L CNN
F 1 "74LS245" V 3600 3150 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3500 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3500 3300 50  0001 C CNN
	1    3500 3300
	0    1    1    0   
$EndComp
Text HLabel 3000 2800 1    50   Input ~ 0
OE
$Comp
L power:GND #PWR?
U 1 1 60A38094
P 3100 2750
AR Path="/607C44AD/60A38094" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/60A38094" Ref="#PWR?"  Part="1" 
AR Path="/60A1F731/60A38094" Ref="#PWR?"  Part="1" 
AR Path="/60B2E964/60A38094" Ref="#PWR0132"  Part="1" 
AR Path="/60CD6BAA/60B2E964/60A38094" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 3100 2500 50  0001 C CNN
F 1 "GND" H 3105 2577 50  0000 C CNN
F 2 "" H 3100 2750 50  0001 C CNN
F 3 "" H 3100 2750 50  0001 C CNN
	1    3100 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 2750 3100 2800
$Comp
L power:GND #PWR?
U 1 1 60A3809B
P 2650 3300
AR Path="/607C44AD/60A3809B" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/60A3809B" Ref="#PWR?"  Part="1" 
AR Path="/60A1F731/60A3809B" Ref="#PWR?"  Part="1" 
AR Path="/60B2E964/60A3809B" Ref="#PWR0133"  Part="1" 
AR Path="/60CD6BAA/60B2E964/60A3809B" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 2650 3050 50  0001 C CNN
F 1 "GND" V 2655 3172 50  0000 R CNN
F 2 "" H 2650 3300 50  0001 C CNN
F 3 "" H 2650 3300 50  0001 C CNN
	1    2650 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 3300 2700 3300
$Comp
L power:VCC #PWR?
U 1 1 60A380A2
P 4350 3300
AR Path="/607C44AD/60A380A2" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/60A380A2" Ref="#PWR?"  Part="1" 
AR Path="/60A1F731/60A380A2" Ref="#PWR?"  Part="1" 
AR Path="/60B2E964/60A380A2" Ref="#PWR0134"  Part="1" 
AR Path="/60CD6BAA/60B2E964/60A380A2" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 4350 3150 50  0001 C CNN
F 1 "VCC" V 4365 3428 50  0000 L CNN
F 2 "" H 4350 3300 50  0001 C CNN
F 3 "" H 4350 3300 50  0001 C CNN
	1    4350 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 3300 4300 3300
Text HLabel 4000 2800 1    50   Output ~ 0
Y8
Text HLabel 3900 2800 1    50   Output ~ 0
Y7
Text HLabel 3800 2800 1    50   Output ~ 0
Y6
Text HLabel 3700 2800 1    50   Output ~ 0
Y5
Text HLabel 3600 2800 1    50   Output ~ 0
Y4
Text HLabel 3500 2800 1    50   Output ~ 0
Y3
Text HLabel 3400 2800 1    50   Output ~ 0
Y2
Text HLabel 3300 2800 1    50   Output ~ 0
Y1
Text HLabel 4000 3800 3    50   Output ~ 0
A8
Text HLabel 3900 3800 3    50   Output ~ 0
A7
Text HLabel 3800 3800 3    50   Output ~ 0
A6
Text HLabel 3700 3800 3    50   Output ~ 0
A5
Text HLabel 3600 3800 3    50   Output ~ 0
A4
Text HLabel 3500 3800 3    50   Output ~ 0
A3
Text HLabel 3400 3800 3    50   Output ~ 0
A2
Text HLabel 3300 3800 3    50   Output ~ 0
A1
Text HLabel 1400 -1550 1    50   Input ~ 0
OE
$EndSCHEMATC
