EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2950 2300 1    50   Input ~ 0
B5
Text HLabel 2550 2300 1    50   Input ~ 0
B6
Text HLabel 2150 2300 1    50   Input ~ 0
B7
Text HLabel 1750 2300 1    50   Input ~ 0
B8
Text HLabel 4550 2300 1    50   Input ~ 0
B1
Text HLabel 4150 2300 1    50   Input ~ 0
B2
Text HLabel 3750 2300 1    50   Input ~ 0
B3
Text HLabel 3350 2300 1    50   Input ~ 0
B4
$Comp
L 74xx:74LS86 U?
U 1 1 60C5EAEA
P 1650 2600
AR Path="/609B123A/60C5EAEA" Ref="U?"  Part="1" 
AR Path="/609B2005/60C5EAEA" Ref="U20"  Part="1" 
AR Path="/60CD6BAA/609B2005/60C5EAEA" Ref="U35"  Part="1" 
F 0 "U35" V 1604 2788 50  0001 L CNN
F 1 "74LS86" V 1650 2450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1650 2600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1650 2600 50  0001 C CNN
	1    1650 2600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 60C5EAF0
P 2050 2600
AR Path="/609B123A/60C5EAF0" Ref="U?"  Part="2" 
AR Path="/609B2005/60C5EAF0" Ref="U20"  Part="2" 
AR Path="/60CD6BAA/609B2005/60C5EAF0" Ref="U35"  Part="2" 
F 0 "U35" V 2004 2788 50  0001 L CNN
F 1 "74LS86" V 2050 2450 50  0000 L CNN
F 2 "" H 2050 2600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2050 2600 50  0001 C CNN
	2    2050 2600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 60C5EAF6
P 2450 2600
AR Path="/609B123A/60C5EAF6" Ref="U?"  Part="3" 
AR Path="/609B2005/60C5EAF6" Ref="U20"  Part="3" 
AR Path="/60CD6BAA/609B2005/60C5EAF6" Ref="U35"  Part="3" 
F 0 "U35" V 2404 2788 50  0001 L CNN
F 1 "74LS86" V 2450 2450 50  0000 L CNN
F 2 "" H 2450 2600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2450 2600 50  0001 C CNN
	3    2450 2600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 60C5EAFC
P 2850 2600
AR Path="/609B123A/60C5EAFC" Ref="U?"  Part="4" 
AR Path="/609B2005/60C5EAFC" Ref="U20"  Part="4" 
AR Path="/60CD6BAA/609B2005/60C5EAFC" Ref="U35"  Part="4" 
F 0 "U35" V 2804 2788 50  0001 L CNN
F 1 "74LS86" V 2850 2450 50  0000 L CNN
F 2 "" H 2850 2600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2850 2600 50  0001 C CNN
	4    2850 2600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 1 1 60C5EB02
P 3250 2600
AR Path="/609B123A/60C5EB02" Ref="U?"  Part="1" 
AR Path="/609B2005/60C5EB02" Ref="U22"  Part="1" 
AR Path="/60CD6BAA/609B2005/60C5EB02" Ref="U37"  Part="1" 
F 0 "U37" V 3204 2788 50  0001 L CNN
F 1 "74LS86" V 3250 2450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3250 2600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 3250 2600 50  0001 C CNN
	1    3250 2600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 60C5EB08
P 3650 2600
AR Path="/609B123A/60C5EB08" Ref="U?"  Part="2" 
AR Path="/609B2005/60C5EB08" Ref="U22"  Part="2" 
AR Path="/60CD6BAA/609B2005/60C5EB08" Ref="U37"  Part="2" 
F 0 "U37" V 3604 2788 50  0001 L CNN
F 1 "74LS86" V 3650 2450 50  0000 L CNN
F 2 "" H 3650 2600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 3650 2600 50  0001 C CNN
	2    3650 2600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 60C5EB0E
P 4050 2600
AR Path="/609B123A/60C5EB0E" Ref="U?"  Part="3" 
AR Path="/609B2005/60C5EB0E" Ref="U22"  Part="3" 
AR Path="/60CD6BAA/609B2005/60C5EB0E" Ref="U37"  Part="3" 
F 0 "U37" V 4004 2788 50  0001 L CNN
F 1 "74LS86" V 4050 2450 50  0000 L CNN
F 2 "" H 4050 2600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4050 2600 50  0001 C CNN
	3    4050 2600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 60C5EB14
P 4450 2600
AR Path="/609B123A/60C5EB14" Ref="U?"  Part="4" 
AR Path="/609B2005/60C5EB14" Ref="U22"  Part="4" 
AR Path="/60CD6BAA/609B2005/60C5EB14" Ref="U37"  Part="4" 
F 0 "U37" V 4404 2788 50  0001 L CNN
F 1 "74LS86" V 4450 2450 50  0000 L CNN
F 2 "" H 4450 2600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4450 2600 50  0001 C CNN
	4    4450 2600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS86 U?
U 5 1 60C6744A
P 3750 1550
AR Path="/609B123A/60C6744A" Ref="U?"  Part="5" 
AR Path="/609B2005/60C6744A" Ref="U22"  Part="5" 
AR Path="/60CD6BAA/609B2005/60C6744A" Ref="U37"  Part="5" 
F 0 "U37" V 3383 1550 50  0000 C CNN
F 1 "74LS86" V 3474 1550 50  0000 C CNN
F 2 "" H 3750 1550 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 3750 1550 50  0001 C CNN
	5    3750 1550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C67450
P 4250 1550
AR Path="/607C44AD/60C67450" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/60C67450" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/60C67450" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/60C67450" Ref="#PWR0148"  Part="1" 
AR Path="/60CD6BAA/609B2005/60C67450" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 4250 1400 50  0001 C CNN
F 1 "VCC" V 4265 1678 50  0000 L CNN
F 2 "" H 4250 1550 50  0001 C CNN
F 3 "" H 4250 1550 50  0001 C CNN
	1    4250 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C67456
P 3250 1550
AR Path="/607C44AD/60C67456" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/60C67456" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/60C67456" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/60C67456" Ref="#PWR0149"  Part="1" 
AR Path="/60CD6BAA/609B2005/60C67456" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 3250 1300 50  0001 C CNN
F 1 "GND" V 3350 1700 50  0000 R CNN
F 2 "" H 3250 1550 50  0001 C CNN
F 3 "" H 3250 1550 50  0001 C CNN
	1    3250 1550
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 60C6C7AA
P 3100 4800
AR Path="/607C44AD/60C6C7AA" Ref="U?"  Part="1" 
AR Path="/607ABD46/60C6C7AA" Ref="U?"  Part="1" 
AR Path="/609B123A/60C6C7AA" Ref="U?"  Part="1" 
AR Path="/609B2005/60C6C7AA" Ref="U21"  Part="1" 
AR Path="/60CD6BAA/609B2005/60C6C7AA" Ref="U36"  Part="1" 
F 0 "U36" V 3054 5644 50  0001 L CNN
F 1 "74LS245" V 3200 4650 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3100 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3100 4800 50  0001 C CNN
	1    3100 4800
	0    -1   -1   0   
$EndComp
Text HLabel 3600 5300 3    50   Input ~ 0
OE
$Comp
L power:GND #PWR?
U 1 1 60C6C7B1
P 3500 5350
AR Path="/607C44AD/60C6C7B1" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/60C6C7B1" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/60C6C7B1" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/60C6C7B1" Ref="#PWR0150"  Part="1" 
AR Path="/60CD6BAA/609B2005/60C6C7B1" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 3500 5100 50  0001 C CNN
F 1 "GND" H 3505 5177 50  0000 C CNN
F 2 "" H 3500 5350 50  0001 C CNN
F 3 "" H 3500 5350 50  0001 C CNN
	1    3500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5350 3500 5300
$Comp
L power:GND #PWR?
U 1 1 60C6C7B8
P 3950 4800
AR Path="/607C44AD/60C6C7B8" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/60C6C7B8" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/60C6C7B8" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/60C6C7B8" Ref="#PWR0151"  Part="1" 
AR Path="/60CD6BAA/609B2005/60C6C7B8" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 3950 4550 50  0001 C CNN
F 1 "GND" V 3955 4672 50  0000 R CNN
F 2 "" H 3950 4800 50  0001 C CNN
F 3 "" H 3950 4800 50  0001 C CNN
	1    3950 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4800 3900 4800
$Comp
L power:VCC #PWR?
U 1 1 60C6C7BF
P 2250 4800
AR Path="/607C44AD/60C6C7BF" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/60C6C7BF" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/60C6C7BF" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/60C6C7BF" Ref="#PWR0152"  Part="1" 
AR Path="/60CD6BAA/609B2005/60C6C7BF" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 2250 4650 50  0001 C CNN
F 1 "VCC" V 2265 4928 50  0000 L CNN
F 2 "" H 2250 4800 50  0001 C CNN
F 3 "" H 2250 4800 50  0001 C CNN
	1    2250 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 4800 2300 4800
Text HLabel 2600 5300 3    50   Output ~ 0
Y8
Text HLabel 2700 5300 3    50   Output ~ 0
Y7
Text HLabel 2800 5300 3    50   Output ~ 0
Y6
Text HLabel 2900 5300 3    50   Output ~ 0
Y5
Text HLabel 3000 5300 3    50   Output ~ 0
Y4
Text HLabel 3100 5300 3    50   Output ~ 0
Y3
Text HLabel 3200 5300 3    50   Output ~ 0
Y2
Text HLabel 3300 5300 3    50   Output ~ 0
Y1
Text HLabel 2750 2300 1    50   Input ~ 0
A5
Text HLabel 2350 2300 1    50   Input ~ 0
A6
Text HLabel 1950 2300 1    50   Input ~ 0
A7
Text HLabel 1550 2300 1    50   Input ~ 0
A8
Text HLabel 4350 2300 1    50   Input ~ 0
A1
Text HLabel 3950 2300 1    50   Input ~ 0
A2
Text HLabel 3550 2300 1    50   Input ~ 0
A3
Text HLabel 3150 2300 1    50   Input ~ 0
A4
Wire Wire Line
	2600 4300 2600 4200
Wire Wire Line
	2600 4200 1650 4200
Wire Wire Line
	1650 2900 1650 4200
Wire Wire Line
	2050 4150 2700 4150
Wire Wire Line
	2700 4150 2700 4300
Wire Wire Line
	2050 2900 2050 4150
Wire Wire Line
	2800 4300 2800 4100
Wire Wire Line
	2800 4100 2450 4100
Wire Wire Line
	2450 2900 2450 4100
Wire Wire Line
	2850 4100 2900 4100
Wire Wire Line
	2900 4100 2900 4300
Wire Wire Line
	2850 2900 2850 4100
Wire Wire Line
	3000 4300 3000 4050
Wire Wire Line
	3000 4050 3250 4050
Wire Wire Line
	3250 2900 3250 4050
Wire Wire Line
	3100 4300 3100 4100
Wire Wire Line
	3100 4100 3650 4100
Wire Wire Line
	3650 2900 3650 4100
Wire Wire Line
	3200 4300 3200 4150
Wire Wire Line
	3200 4150 4050 4150
Wire Wire Line
	4050 2900 4050 4150
Wire Wire Line
	3300 4300 3300 4200
Wire Wire Line
	3300 4200 4450 4200
Wire Wire Line
	4450 2900 4450 4200
$Comp
L 74xx:74LS86 U?
U 5 1 60C8DD10
P 2300 1550
AR Path="/609B123A/60C8DD10" Ref="U?"  Part="5" 
AR Path="/609B2005/60C8DD10" Ref="U20"  Part="5" 
AR Path="/60CD6BAA/609B2005/60C8DD10" Ref="U35"  Part="5" 
F 0 "U35" V 1933 1550 50  0000 C CNN
F 1 "74LS86" V 2024 1550 50  0000 C CNN
F 2 "" H 2300 1550 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2300 1550 50  0001 C CNN
	5    2300 1550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C8DD16
P 2800 1550
AR Path="/607C44AD/60C8DD16" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/60C8DD16" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/60C8DD16" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/60C8DD16" Ref="#PWR0154"  Part="1" 
AR Path="/60CD6BAA/609B2005/60C8DD16" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 2800 1400 50  0001 C CNN
F 1 "VCC" V 2815 1678 50  0000 L CNN
F 2 "" H 2800 1550 50  0001 C CNN
F 3 "" H 2800 1550 50  0001 C CNN
	1    2800 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C8DD1C
P 1800 1550
AR Path="/607C44AD/60C8DD1C" Ref="#PWR?"  Part="1" 
AR Path="/607ABD46/60C8DD1C" Ref="#PWR?"  Part="1" 
AR Path="/609B123A/60C8DD1C" Ref="#PWR?"  Part="1" 
AR Path="/609B2005/60C8DD1C" Ref="#PWR0155"  Part="1" 
AR Path="/60CD6BAA/609B2005/60C8DD1C" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 1800 1300 50  0001 C CNN
F 1 "GND" V 1900 1700 50  0000 R CNN
F 2 "" H 1800 1550 50  0001 C CNN
F 3 "" H 1800 1550 50  0001 C CNN
	1    1800 1550
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 617F0885
P 3100 6050
AR Path="/617F0885" Ref="C?"  Part="1" 
AR Path="/607E5D75/617F0885" Ref="C?"  Part="1" 
AR Path="/607ABD46/617F0885" Ref="C?"  Part="1" 
AR Path="/609B2005/617F0885" Ref="C7"  Part="1" 
AR Path="/60CD6BAA/609B2005/617F0885" Ref="C6"  Part="1" 
F 0 "C6" H 3215 6096 50  0000 L CNN
F 1 "CP1" H 3215 6005 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 3100 6050 50  0001 C CNN
F 3 "~" H 3100 6050 50  0001 C CNN
	1    3100 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 6050 2250 6050
Wire Wire Line
	2250 6050 2250 4800
Connection ~ 2250 4800
Wire Wire Line
	3900 4800 3900 6050
Wire Wire Line
	3900 6050 3250 6050
Connection ~ 3900 4800
$EndSCHEMATC
