EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D9
U 1 1 6143DFBA
P 4600 1650
F 0 "D9" V 4639 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4548 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4600 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4600 1650 50  0001 C CNN
F 4 "C72043" V 4600 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 4700 1550 50  0000 R CNN "Color"
	1    4600 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 6143DFC6
P 4600 1900
F 0 "R9" H 4668 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 4668 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4600 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 4600 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 4600 1900 50  0001 C CNN "Description"
F 5 "C11702" H 4600 1900 50  0001 C CNN "JLCPCB"
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6143DFD0
P 4600 2000
F 0 "#PWR011" H 4600 1750 50  0001 C CNN
F 1 "GND" H 4605 1827 50  0000 C CNN
F 2 "" H 4600 2000 50  0001 C CNN
F 3 "" H 4600 2000 50  0001 C CNN
	1    4600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61477051
P 2450 1700
F 0 "C2" H 2450 1600 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 2565 1655 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2488 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 2450 1700 50  0001 C CNN
F 4 "C15525" H 2450 1700 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 2450 1700 50  0001 C CNN "Description"
F 6 "10µf" V 2600 1700 50  0000 C CNN "C"
	1    2450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6147705B
P 2450 1850
F 0 "#PWR013" H 2450 1600 50  0001 C CNN
F 1 "GND" H 2455 1677 50  0000 C CNN
F 2 "" H 2450 1850 50  0001 C CNN
F 3 "" H 2450 1850 50  0001 C CNN
	1    2450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 61477065
P 2450 1550
F 0 "#PWR012" H 2450 1400 50  0001 C CNN
F 1 "VCC" H 2465 1723 50  0000 C CNN
F 2 "" H 2450 1550 50  0001 C CNN
F 3 "" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 61812E70
P 1000 1350
F 0 "C1" H 1091 1396 50  0000 L CNN
F 1 "SMD-ECAP-5x5.8" H 1091 1305 50  0001 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.8" H 1000 1350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810010225_Lelon-VZS101M1ATR-0506_C140924.pdf" H 1000 1350 50  0001 C CNN
F 4 "100µf" H 1091 1305 50  0000 L CNN "C"
F 5 "C140924" H 1000 1350 50  0001 C CNN "JLCPCB"
F 6 "- - 5mm 100uF 10V -45℃~+105℃ ±20% 5.8mm 2000hrs 105℃ SMD,5x5.8mm Aluminum Electrolytic Capacitors - SMD ROHS" H 1000 1350 50  0001 C CNN "Description"
	1    1000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 618136D3
P 1000 1250
F 0 "#PWR05" H 1000 1100 50  0001 C CNN
F 1 "VCC" H 1015 1423 50  0000 C CNN
F 2 "" H 1000 1250 50  0001 C CNN
F 3 "" H 1000 1250 50  0001 C CNN
	1    1000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61813B72
P 1000 1450
F 0 "#PWR06" H 1000 1200 50  0001 C CNN
F 1 "GND" H 1005 1277 50  0000 C CNN
F 2 "" H 1000 1450 50  0001 C CNN
F 3 "" H 1000 1450 50  0001 C CNN
	1    1000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61C8D55A
P 750 3650
F 0 "#PWR01" H 750 3400 50  0001 C CNN
F 1 "GND" H 755 3477 50  0000 C CNN
F 2 "" H 750 3650 50  0001 C CNN
F 3 "" H 750 3650 50  0001 C CNN
	1    750  3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 61C8D566
P 750 3550
F 0 "R1" H 818 3596 50  0001 L CNN
F 1 "0402WGF1001TCE" H 818 3505 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 750 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 750 3550 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 750 3550 50  0001 C CNN "Description"
F 5 "C11702" H 750 3550 50  0001 C CNN "JLCPCB"
	1    750  3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61CA6000
P 750 3300
F 0 "D1" V 789 3182 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 698 3182 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 750 3300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 750 3300 50  0001 C CNN
F 4 "C72041" V 750 3300 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 850 3200 50  0000 R CNN "Color"
	1    750  3300
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx_IEEE:4514 U1
U 1 1 613D65B4
P 3450 1700
F 0 "U1" H 3400 2150 50  0000 C CNN
F 1 "CD4514BM96" H 3850 2600 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 3450 1700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2003172104_Texas-Instruments-CD4514BM96_C496122.pdf" H 3450 1700 50  0001 C CNN
F 4 "C496122" H 3450 1700 50  0001 C CNN "JLCPCB"
F 5 "SOIC-24 Signal Switches, Multiplexers, Decoders ROHS" H 3450 1700 50  0001 C CNN "Description"
	1    3450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 613D8346
P 3450 3000
F 0 "#PWR020" H 3450 2850 50  0001 C CNN
F 1 "VCC" H 3465 3173 50  0000 C CNN
F 2 "" H 3450 3000 50  0001 C CNN
F 3 "" H 3450 3000 50  0001 C CNN
	1    3450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 613D9096
P 3450 4600
F 0 "#PWR021" H 3450 4350 50  0001 C CNN
F 1 "GND" H 3455 4427 50  0000 C CNN
F 2 "" H 3450 4600 50  0001 C CNN
F 3 "" H 3450 4600 50  0001 C CNN
	1    3450 4600
	1    0    0    -1  
$EndComp
$Comp
L 4xxx_IEEE:4515 U2
U 1 1 613D98D3
P 3450 3800
F 0 "U2" H 3400 4250 50  0000 C CNN
F 1 "CD4515BM96" H 3400 4150 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 3450 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1912111437_Texas-Instruments-CD4515BM96_C368608.pdf" H 3450 3800 50  0001 C CNN
F 4 "C368608" H 3450 3800 50  0001 C CNN "JLCPCB"
F 5 "Decoder/Demultiplexer 3V ~ 18V 1 x 4：16 DoublePower 4000B SOIC-24 Signal Switches, Multiplexers, Decoders ROHS" H 3450 3800 50  0001 C CNN "Description"
	1    3450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 613DB355
P 3450 900
F 0 "#PWR016" H 3450 750 50  0001 C CNN
F 1 "VCC" H 3465 1073 50  0000 C CNN
F 2 "" H 3450 900 50  0001 C CNN
F 3 "" H 3450 900 50  0001 C CNN
	1    3450 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 613DB999
P 3450 2500
F 0 "#PWR017" H 3450 2250 50  0001 C CNN
F 1 "GND" H 3455 2327 50  0000 C CNN
F 2 "" H 3450 2500 50  0001 C CNN
F 3 "" H 3450 2500 50  0001 C CNN
	1    3450 2500
	1    0    0    -1  
$EndComp
Text Notes 3400 1050 0    50   ~ 0
EN
Text Notes 3350 3150 0    50   ~ 0
OUT
$Comp
L power:GND #PWR015
U 1 1 613E228A
P 2850 2250
F 0 "#PWR015" H 2850 2000 50  0001 C CNN
F 1 "GND" V 2850 2050 50  0000 C CNN
F 2 "" H 2850 2250 50  0001 C CNN
F 3 "" H 2850 2250 50  0001 C CNN
	1    2850 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 613E28B9
P 2900 4350
F 0 "#PWR019" H 2900 4100 50  0001 C CNN
F 1 "GND" V 2900 4150 50  0000 C CNN
F 2 "" H 2900 4350 50  0001 C CNN
F 3 "" H 2900 4350 50  0001 C CNN
	1    2900 4350
	0    1    1    0   
$EndComp
NoConn ~ 4050 950 
NoConn ~ 4000 3050
$Comp
L power:VCC #PWR018
U 1 1 613E3812
P 2900 3250
F 0 "#PWR018" H 2900 3100 50  0001 C CNN
F 1 "VCC" V 2900 3450 50  0000 C CNN
F 2 "" H 2900 3250 50  0001 C CNN
F 3 "" H 2900 3250 50  0001 C CNN
	1    2900 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 613E411B
P 2850 1150
F 0 "#PWR014" H 2850 1000 50  0001 C CNN
F 1 "VCC" V 2850 1350 50  0000 C CNN
F 2 "" H 2850 1150 50  0001 C CNN
F 3 "" H 2850 1150 50  0001 C CNN
	1    2850 1150
	0    -1   -1   0   
$EndComp
Text GLabel 2900 3650 0    50   Input ~ 0
OS0
Text GLabel 2900 3750 0    50   Input ~ 0
OS1
Text GLabel 2900 3850 0    50   Input ~ 0
OS2
Text GLabel 2900 3950 0    50   Input ~ 0
OS3
Text GLabel 2850 1550 0    50   Input ~ 0
IS0
Text GLabel 2850 1650 0    50   Input ~ 0
IS1
Text GLabel 2850 1750 0    50   Input ~ 0
IS2
Text GLabel 2850 1850 0    50   Input ~ 0
IS3
$Comp
L power:GND #PWR03
U 1 1 613E7BA9
P 950 3650
F 0 "#PWR03" H 950 3400 50  0001 C CNN
F 1 "GND" H 955 3477 50  0000 C CNN
F 2 "" H 950 3650 50  0001 C CNN
F 3 "" H 950 3650 50  0001 C CNN
	1    950  3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 613E7BB5
P 950 3550
F 0 "R3" H 1018 3596 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1018 3505 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 950 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 950 3550 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 950 3550 50  0001 C CNN "Description"
F 5 "C11702" H 950 3550 50  0001 C CNN "JLCPCB"
	1    950  3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 613E7BC1
P 950 3300
F 0 "D3" V 989 3182 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 898 3182 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 950 3300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 950 3300 50  0001 C CNN
F 4 "C72041" V 950 3300 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 1050 3200 50  0000 R CNN "Color"
	1    950  3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 613E8D40
P 1150 3650
F 0 "#PWR07" H 1150 3400 50  0001 C CNN
F 1 "GND" H 1155 3477 50  0000 C CNN
F 2 "" H 1150 3650 50  0001 C CNN
F 3 "" H 1150 3650 50  0001 C CNN
	1    1150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 613E8D4C
P 1150 3550
F 0 "R5" H 1218 3596 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1218 3505 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1150 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1150 3550 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1150 3550 50  0001 C CNN "Description"
F 5 "C11702" H 1150 3550 50  0001 C CNN "JLCPCB"
	1    1150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 613E8D58
P 1150 3300
F 0 "D5" V 1189 3182 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 1098 3182 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1150 3300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 1150 3300 50  0001 C CNN
F 4 "C72041" V 1150 3300 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 1250 3200 50  0000 R CNN "Color"
	1    1150 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 613E8D63
P 1350 3650
F 0 "#PWR09" H 1350 3400 50  0001 C CNN
F 1 "GND" H 1355 3477 50  0000 C CNN
F 2 "" H 1350 3650 50  0001 C CNN
F 3 "" H 1350 3650 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 613E8D6F
P 1350 3550
F 0 "R7" H 1418 3596 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1418 3505 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1350 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1350 3550 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1350 3550 50  0001 C CNN "Description"
F 5 "C11702" H 1350 3550 50  0001 C CNN "JLCPCB"
	1    1350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 613E8D7B
P 1350 3300
F 0 "D7" V 1389 3182 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 1298 3182 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1350 3300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 1350 3300 50  0001 C CNN
F 4 "C72041" V 1350 3300 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 1450 3200 50  0000 R CNN "Color"
	1    1350 3300
	0    -1   -1   0   
$EndComp
Text GLabel 1350 3150 1    50   Input ~ 0
IS0
Text GLabel 1150 3150 1    50   Input ~ 0
IS1
Text GLabel 950  3150 1    50   Input ~ 0
IS2
Text GLabel 750  3150 1    50   Input ~ 0
IS3
$Comp
L power:GND #PWR02
U 1 1 613EB4D9
P 750 4800
F 0 "#PWR02" H 750 4550 50  0001 C CNN
F 1 "GND" H 755 4627 50  0000 C CNN
F 2 "" H 750 4800 50  0001 C CNN
F 3 "" H 750 4800 50  0001 C CNN
	1    750  4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 613EB4E5
P 750 4700
F 0 "R2" H 818 4746 50  0001 L CNN
F 1 "0402WGF1001TCE" H 818 4655 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 750 4700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 750 4700 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 750 4700 50  0001 C CNN "Description"
F 5 "C11702" H 750 4700 50  0001 C CNN "JLCPCB"
	1    750  4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 613EB4F1
P 750 4450
F 0 "D2" V 789 4332 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 698 4332 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 750 4450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 750 4450 50  0001 C CNN
F 4 "C72041" V 750 4450 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 850 4350 50  0000 R CNN "Color"
	1    750  4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 613EB4FB
P 950 4800
F 0 "#PWR04" H 950 4550 50  0001 C CNN
F 1 "GND" H 955 4627 50  0000 C CNN
F 2 "" H 950 4800 50  0001 C CNN
F 3 "" H 950 4800 50  0001 C CNN
	1    950  4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 613EB507
P 950 4700
F 0 "R4" H 1018 4746 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1018 4655 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 950 4700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 950 4700 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 950 4700 50  0001 C CNN "Description"
F 5 "C11702" H 950 4700 50  0001 C CNN "JLCPCB"
	1    950  4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 613EB513
P 950 4450
F 0 "D4" V 989 4332 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 898 4332 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 950 4450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 950 4450 50  0001 C CNN
F 4 "C72041" V 950 4450 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 1050 4350 50  0000 R CNN "Color"
	1    950  4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 613EB51D
P 1150 4800
F 0 "#PWR08" H 1150 4550 50  0001 C CNN
F 1 "GND" H 1155 4627 50  0000 C CNN
F 2 "" H 1150 4800 50  0001 C CNN
F 3 "" H 1150 4800 50  0001 C CNN
	1    1150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 613EB529
P 1150 4700
F 0 "R6" H 1218 4746 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1218 4655 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1150 4700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1150 4700 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1150 4700 50  0001 C CNN "Description"
F 5 "C11702" H 1150 4700 50  0001 C CNN "JLCPCB"
	1    1150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 613EB535
P 1150 4450
F 0 "D6" V 1189 4332 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 1098 4332 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1150 4450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 1150 4450 50  0001 C CNN
F 4 "C72041" V 1150 4450 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 1250 4350 50  0000 R CNN "Color"
	1    1150 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 613EB53F
P 1350 4800
F 0 "#PWR010" H 1350 4550 50  0001 C CNN
F 1 "GND" H 1355 4627 50  0000 C CNN
F 2 "" H 1350 4800 50  0001 C CNN
F 3 "" H 1350 4800 50  0001 C CNN
	1    1350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 613EB54B
P 1350 4700
F 0 "R8" H 1418 4746 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1418 4655 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1350 4700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1350 4700 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1350 4700 50  0001 C CNN "Description"
F 5 "C11702" H 1350 4700 50  0001 C CNN "JLCPCB"
	1    1350 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 613EB557
P 1350 4450
F 0 "D8" V 1389 4332 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 1298 4332 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1350 4450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 1350 4450 50  0001 C CNN
F 4 "C72041" V 1350 4450 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 1450 4350 50  0000 R CNN "Color"
	1    1350 4450
	0    -1   -1   0   
$EndComp
Text GLabel 1350 4300 1    50   Input ~ 0
OS0
Text GLabel 1150 4300 1    50   Input ~ 0
OS1
Text GLabel 950  4300 1    50   Input ~ 0
OS2
Text GLabel 750  4300 1    50   Input ~ 0
OS3
Text GLabel 4050 1050 2    50   Input ~ 0
I1
Text GLabel 4050 1150 2    50   Input ~ 0
I2
Text GLabel 4050 1250 2    50   Input ~ 0
I3
Text GLabel 4050 1350 2    50   Input ~ 0
I4
Text GLabel 4050 1450 2    50   Input ~ 0
I5
Text GLabel 4050 1550 2    50   Input ~ 0
I6
Text GLabel 4050 1650 2    50   Input ~ 0
I7
Text GLabel 4050 1750 2    50   Input ~ 0
I8
Text GLabel 4050 1850 2    50   Input ~ 0
I9
Text GLabel 4050 1950 2    50   Input ~ 0
I10
Text GLabel 4050 2050 2    50   Input ~ 0
I11
Text GLabel 4050 2150 2    50   Input ~ 0
I12
Text GLabel 4050 2250 2    50   Input ~ 0
I13
Text GLabel 4050 2350 2    50   Input ~ 0
I14
Text GLabel 4050 2450 2    50   Input ~ 0
I15
Text GLabel 4000 3150 2    50   Input ~ 0
O1
Text GLabel 4000 3250 2    50   Input ~ 0
O2
Text GLabel 4000 3350 2    50   Input ~ 0
O3
Text GLabel 4000 3450 2    50   Input ~ 0
O4
Text GLabel 4000 3550 2    50   Input ~ 0
O5
Text GLabel 4000 3650 2    50   Input ~ 0
O6
Text GLabel 4000 3750 2    50   Input ~ 0
O7
Text GLabel 4000 3850 2    50   Input ~ 0
O8
Text GLabel 4000 3950 2    50   Input ~ 0
O9
Text GLabel 4000 4050 2    50   Input ~ 0
O10
Text GLabel 4000 4150 2    50   Input ~ 0
O11
Text GLabel 4000 4250 2    50   Input ~ 0
O12
Text GLabel 4000 4350 2    50   Input ~ 0
O13
Text GLabel 4000 4450 2    50   Input ~ 0
O14
Text GLabel 4000 4550 2    50   Input ~ 0
O15
Text GLabel 4900 6300 3    50   Input ~ 0
O15
Text GLabel 4800 6300 3    50   Input ~ 0
O14
Text GLabel 4700 6300 3    50   Input ~ 0
O13
Text GLabel 4600 6300 3    50   Input ~ 0
O12
Text GLabel 4500 6300 3    50   Input ~ 0
O11
Text GLabel 3400 6300 3    50   Input ~ 0
I15
Text GLabel 3300 6300 3    50   Input ~ 0
I14
Text GLabel 3200 6300 3    50   Input ~ 0
I13
Text GLabel 3100 6300 3    50   Input ~ 0
I12
Text GLabel 3000 6300 3    50   Input ~ 0
I11
Text GLabel 2900 6300 3    50   Input ~ 0
I10
Text GLabel 2800 6300 3    50   Input ~ 0
I9
Text GLabel 2700 6300 3    50   Input ~ 0
I8
Text GLabel 2600 6300 3    50   Input ~ 0
I7
Text GLabel 2500 6300 3    50   Input ~ 0
I6
Text GLabel 2400 6300 3    50   Input ~ 0
I5
Text GLabel 2300 6300 3    50   Input ~ 0
I4
Text GLabel 2200 6300 3    50   Input ~ 0
I3
Text GLabel 2100 6300 3    50   Input ~ 0
I2
Text GLabel 2000 6300 3    50   Input ~ 0
I1
Wire Wire Line
	5900 6000 5900 6300
$Comp
L power:PWR_FLAG #FLG01
U 1 1 613FEC03
P 5900 6000
F 0 "#FLG01" H 5900 6075 50  0001 C CNN
F 1 "PWR_FLAG" H 5650 6100 50  0000 C CNN
F 2 "" H 5900 6000 50  0001 C CNN
F 3 "~" H 5900 6000 50  0001 C CNN
	1    5900 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6000 6000 6300
$Comp
L power:PWR_FLAG #FLG02
U 1 1 613FD96B
P 6000 6000
F 0 "#FLG02" H 6000 6075 50  0001 C CNN
F 1 "PWR_FLAG" H 6250 6100 50  0000 C CNN
F 2 "" H 6000 6000 50  0001 C CNN
F 3 "~" H 6000 6000 50  0001 C CNN
	1    6000 6000
	1    0    0    -1  
$EndComp
Text GLabel 5400 6300 3    50   Input ~ 0
IS3
Text GLabel 5300 6300 3    50   Input ~ 0
IS2
Text GLabel 5200 6300 3    50   Input ~ 0
IS1
Text GLabel 5100 6300 3    50   Input ~ 0
IS0
Text GLabel 5800 6300 3    50   Input ~ 0
OS3
Text GLabel 5700 6300 3    50   Input ~ 0
OS2
Text GLabel 5600 6300 3    50   Input ~ 0
OS1
Text GLabel 5500 6300 3    50   Input ~ 0
OS0
$Comp
L power:GND #PWR022
U 1 1 613FAFF1
P 5900 6300
F 0 "#PWR022" H 5900 6050 50  0001 C CNN
F 1 "GND" V 5900 6100 50  0000 C CNN
F 2 "" H 5900 6300 50  0001 C CNN
F 3 "" H 5900 6300 50  0001 C CNN
	1    5900 6300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 613FA5B4
P 6000 6300
F 0 "#PWR023" H 6000 6150 50  0001 C CNN
F 1 "VCC" V 6000 6500 50  0000 C CNN
F 2 "" H 6000 6300 50  0001 C CNN
F 3 "" H 6000 6300 50  0001 C CNN
	1    6000 6300
	-1   0    0    1   
$EndComp
Text GLabel 4400 6300 3    50   Input ~ 0
O10
Text GLabel 4300 6300 3    50   Input ~ 0
O9
Text GLabel 4200 6300 3    50   Input ~ 0
O8
Text GLabel 4100 6300 3    50   Input ~ 0
O7
Text GLabel 4000 6300 3    50   Input ~ 0
O6
Text GLabel 3900 6300 3    50   Input ~ 0
O5
Text GLabel 3800 6300 3    50   Input ~ 0
O4
Text GLabel 3700 6300 3    50   Input ~ 0
O3
Text GLabel 3600 6300 3    50   Input ~ 0
O2
Text GLabel 3500 6300 3    50   Input ~ 0
O1
$Comp
L Connector_Generic:Conn_01x30 J1
U 1 1 613F3061
P 3400 6100
F 0 "J1" V 3617 6046 50  0001 C CNN
F 1 "Conn_01x30" V 3526 6046 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Vertical" H 3400 6100 50  0001 C CNN
F 3 "~" H 3400 6100 50  0001 C CNN
	1    3400 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 6142F11A
P 2450 3800
F 0 "C3" H 2450 3700 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 2565 3755 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2488 3650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 2450 3800 50  0001 C CNN
F 4 "C15525" H 2450 3800 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 2450 3800 50  0001 C CNN "Description"
F 6 "10µf" V 2600 3800 50  0000 C CNN "C"
	1    2450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6142F124
P 2450 3950
F 0 "#PWR0101" H 2450 3700 50  0001 C CNN
F 1 "GND" H 2455 3777 50  0000 C CNN
F 2 "" H 2450 3950 50  0001 C CNN
F 3 "" H 2450 3950 50  0001 C CNN
	1    2450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 6142F12E
P 2450 3650
F 0 "#PWR0102" H 2450 3500 50  0001 C CNN
F 1 "VCC" H 2465 3823 50  0000 C CNN
F 2 "" H 2450 3650 50  0001 C CNN
F 3 "" H 2450 3650 50  0001 C CNN
	1    2450 3650
	1    0    0    -1  
$EndComp
Text GLabel 4600 1500 1    50   Input ~ 0
I1
Text GLabel 4800 1500 1    50   Input ~ 0
I2
Text GLabel 5000 1500 1    50   Input ~ 0
I3
Text GLabel 5200 1500 1    50   Input ~ 0
I4
Text GLabel 5400 1500 1    50   Input ~ 0
I5
Text GLabel 5600 1500 1    50   Input ~ 0
I6
Text GLabel 5800 1500 1    50   Input ~ 0
I7
Text GLabel 6000 1500 1    50   Input ~ 0
I8
Text GLabel 6200 1500 1    50   Input ~ 0
I9
Text GLabel 6400 1500 1    50   Input ~ 0
I10
Text GLabel 6600 1500 1    50   Input ~ 0
I11
Text GLabel 6800 1500 1    50   Input ~ 0
I12
Text GLabel 7000 1500 1    50   Input ~ 0
I13
Text GLabel 7200 1500 1    50   Input ~ 0
I14
Text GLabel 7400 1500 1    50   Input ~ 0
I15
$Comp
L Device:LED D10
U 1 1 61437E6F
P 4800 1650
F 0 "D10" V 4839 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4748 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4800 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4800 1650 50  0001 C CNN
F 4 "C72043" V 4800 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 4900 1550 50  0000 R CNN "Color"
	1    4800 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 61437E7B
P 4800 1900
F 0 "R10" H 4868 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 4868 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4800 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 4800 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 4800 1900 50  0001 C CNN "Description"
F 5 "C11702" H 4800 1900 50  0001 C CNN "JLCPCB"
	1    4800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61437E85
P 4800 2000
F 0 "#PWR0103" H 4800 1750 50  0001 C CNN
F 1 "GND" H 4805 1827 50  0000 C CNN
F 2 "" H 4800 2000 50  0001 C CNN
F 3 "" H 4800 2000 50  0001 C CNN
	1    4800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 61439436
P 5000 1650
F 0 "D11" V 5039 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4948 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5000 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5000 1650 50  0001 C CNN
F 4 "C72043" V 5000 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5100 1550 50  0000 R CNN "Color"
	1    5000 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 61439442
P 5000 1900
F 0 "R11" H 5068 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5068 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5000 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5000 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5000 1900 50  0001 C CNN "Description"
F 5 "C11702" H 5000 1900 50  0001 C CNN "JLCPCB"
	1    5000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6143944C
P 5000 2000
F 0 "#PWR0104" H 5000 1750 50  0001 C CNN
F 1 "GND" H 5005 1827 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 61439458
P 5200 1650
F 0 "D12" V 5239 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5148 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5200 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5200 1650 50  0001 C CNN
F 4 "C72043" V 5200 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5300 1550 50  0000 R CNN "Color"
	1    5200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 61439464
P 5200 1900
F 0 "R12" H 5268 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5268 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5200 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5200 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5200 1900 50  0001 C CNN "Description"
F 5 "C11702" H 5200 1900 50  0001 C CNN "JLCPCB"
	1    5200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6143946E
P 5200 2000
F 0 "#PWR0105" H 5200 1750 50  0001 C CNN
F 1 "GND" H 5205 1827 50  0000 C CNN
F 2 "" H 5200 2000 50  0001 C CNN
F 3 "" H 5200 2000 50  0001 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 6143B61B
P 5400 1650
F 0 "D13" V 5439 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5348 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5400 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5400 1650 50  0001 C CNN
F 4 "C72043" V 5400 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5500 1550 50  0000 R CNN "Color"
	1    5400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 6143B627
P 5400 1900
F 0 "R13" H 5468 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5468 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5400 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5400 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5400 1900 50  0001 C CNN "Description"
F 5 "C11702" H 5400 1900 50  0001 C CNN "JLCPCB"
	1    5400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6143B631
P 5400 2000
F 0 "#PWR0106" H 5400 1750 50  0001 C CNN
F 1 "GND" H 5405 1827 50  0000 C CNN
F 2 "" H 5400 2000 50  0001 C CNN
F 3 "" H 5400 2000 50  0001 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 6143B63D
P 5600 1650
F 0 "D14" V 5639 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5548 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5600 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5600 1650 50  0001 C CNN
F 4 "C72043" V 5600 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5700 1550 50  0000 R CNN "Color"
	1    5600 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 6143B649
P 5600 1900
F 0 "R14" H 5668 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5668 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5600 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5600 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5600 1900 50  0001 C CNN "Description"
F 5 "C11702" H 5600 1900 50  0001 C CNN "JLCPCB"
	1    5600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6143B653
P 5600 2000
F 0 "#PWR0107" H 5600 1750 50  0001 C CNN
F 1 "GND" H 5605 1827 50  0000 C CNN
F 2 "" H 5600 2000 50  0001 C CNN
F 3 "" H 5600 2000 50  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 6143B65F
P 5800 1650
F 0 "D15" V 5839 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5748 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5800 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5800 1650 50  0001 C CNN
F 4 "C72043" V 5800 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5900 1550 50  0000 R CNN "Color"
	1    5800 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 6143B66B
P 5800 1900
F 0 "R15" H 5868 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5868 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5800 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5800 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5800 1900 50  0001 C CNN "Description"
F 5 "C11702" H 5800 1900 50  0001 C CNN "JLCPCB"
	1    5800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6143B675
P 5800 2000
F 0 "#PWR0108" H 5800 1750 50  0001 C CNN
F 1 "GND" H 5805 1827 50  0000 C CNN
F 2 "" H 5800 2000 50  0001 C CNN
F 3 "" H 5800 2000 50  0001 C CNN
	1    5800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 6143B681
P 6000 1650
F 0 "D16" V 6039 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5948 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6000 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6000 1650 50  0001 C CNN
F 4 "C72043" V 6000 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 6100 1550 50  0000 R CNN "Color"
	1    6000 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 6143B68D
P 6000 1900
F 0 "R16" H 6068 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 6068 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6000 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 6000 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 6000 1900 50  0001 C CNN "Description"
F 5 "C11702" H 6000 1900 50  0001 C CNN "JLCPCB"
	1    6000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6143B697
P 6000 2000
F 0 "#PWR0109" H 6000 1750 50  0001 C CNN
F 1 "GND" H 6005 1827 50  0000 C CNN
F 2 "" H 6000 2000 50  0001 C CNN
F 3 "" H 6000 2000 50  0001 C CNN
	1    6000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 61440A7E
P 6200 1650
F 0 "D17" V 6239 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 6148 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6200 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6200 1650 50  0001 C CNN
F 4 "C72043" V 6200 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 6300 1550 50  0000 R CNN "Color"
	1    6200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 61440A8A
P 6200 1900
F 0 "R17" H 6268 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 6268 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6200 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 6200 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 6200 1900 50  0001 C CNN "Description"
F 5 "C11702" H 6200 1900 50  0001 C CNN "JLCPCB"
	1    6200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61440A94
P 6200 2000
F 0 "#PWR0110" H 6200 1750 50  0001 C CNN
F 1 "GND" H 6205 1827 50  0000 C CNN
F 2 "" H 6200 2000 50  0001 C CNN
F 3 "" H 6200 2000 50  0001 C CNN
	1    6200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 61440AA0
P 6400 1650
F 0 "D18" V 6439 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 6348 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6400 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6400 1650 50  0001 C CNN
F 4 "C72043" V 6400 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 6500 1550 50  0000 R CNN "Color"
	1    6400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 61440AAC
P 6400 1900
F 0 "R18" H 6468 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 6468 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6400 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 6400 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 6400 1900 50  0001 C CNN "Description"
F 5 "C11702" H 6400 1900 50  0001 C CNN "JLCPCB"
	1    6400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 61440AB6
P 6400 2000
F 0 "#PWR0111" H 6400 1750 50  0001 C CNN
F 1 "GND" H 6405 1827 50  0000 C CNN
F 2 "" H 6400 2000 50  0001 C CNN
F 3 "" H 6400 2000 50  0001 C CNN
	1    6400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 61440AC2
P 6600 1650
F 0 "D19" V 6639 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 6548 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6600 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6600 1650 50  0001 C CNN
F 4 "C72043" V 6600 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 6700 1550 50  0000 R CNN "Color"
	1    6600 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 61440ACE
P 6600 1900
F 0 "R19" H 6668 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 6668 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6600 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 6600 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 6600 1900 50  0001 C CNN "Description"
F 5 "C11702" H 6600 1900 50  0001 C CNN "JLCPCB"
	1    6600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61440AD8
P 6600 2000
F 0 "#PWR0112" H 6600 1750 50  0001 C CNN
F 1 "GND" H 6605 1827 50  0000 C CNN
F 2 "" H 6600 2000 50  0001 C CNN
F 3 "" H 6600 2000 50  0001 C CNN
	1    6600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 61440AE4
P 6800 1650
F 0 "D20" V 6839 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 6748 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6800 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6800 1650 50  0001 C CNN
F 4 "C72043" V 6800 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 6900 1550 50  0000 R CNN "Color"
	1    6800 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 61440AF0
P 6800 1900
F 0 "R20" H 6868 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 6868 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6800 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 6800 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 6800 1900 50  0001 C CNN "Description"
F 5 "C11702" H 6800 1900 50  0001 C CNN "JLCPCB"
	1    6800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61440AFA
P 6800 2000
F 0 "#PWR0113" H 6800 1750 50  0001 C CNN
F 1 "GND" H 6805 1827 50  0000 C CNN
F 2 "" H 6800 2000 50  0001 C CNN
F 3 "" H 6800 2000 50  0001 C CNN
	1    6800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 61440B06
P 7000 1650
F 0 "D21" V 7039 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 6948 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7000 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 7000 1650 50  0001 C CNN
F 4 "C72043" V 7000 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 7100 1550 50  0000 R CNN "Color"
	1    7000 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 61440B12
P 7000 1900
F 0 "R21" H 7068 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 7068 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7000 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 7000 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 7000 1900 50  0001 C CNN "Description"
F 5 "C11702" H 7000 1900 50  0001 C CNN "JLCPCB"
	1    7000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61440B1C
P 7000 2000
F 0 "#PWR0114" H 7000 1750 50  0001 C CNN
F 1 "GND" H 7005 1827 50  0000 C CNN
F 2 "" H 7000 2000 50  0001 C CNN
F 3 "" H 7000 2000 50  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 61440B28
P 7200 1650
F 0 "D22" V 7239 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 7148 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7200 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 7200 1650 50  0001 C CNN
F 4 "C72043" V 7200 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 7300 1550 50  0000 R CNN "Color"
	1    7200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 61440B34
P 7200 1900
F 0 "R22" H 7268 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 7268 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7200 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 7200 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 7200 1900 50  0001 C CNN "Description"
F 5 "C11702" H 7200 1900 50  0001 C CNN "JLCPCB"
	1    7200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61440B3E
P 7200 2000
F 0 "#PWR0115" H 7200 1750 50  0001 C CNN
F 1 "GND" H 7205 1827 50  0000 C CNN
F 2 "" H 7200 2000 50  0001 C CNN
F 3 "" H 7200 2000 50  0001 C CNN
	1    7200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D23
U 1 1 61440B4A
P 7400 1650
F 0 "D23" V 7439 1532 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 7348 1532 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7400 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 7400 1650 50  0001 C CNN
F 4 "C72043" V 7400 1650 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 7500 1550 50  0000 R CNN "Color"
	1    7400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 61440B56
P 7400 1900
F 0 "R23" H 7468 1946 50  0001 L CNN
F 1 "0402WGF1001TCE" H 7468 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7400 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 7400 1900 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 7400 1900 50  0001 C CNN "Description"
F 5 "C11702" H 7400 1900 50  0001 C CNN "JLCPCB"
	1    7400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61440B60
P 7400 2000
F 0 "#PWR0116" H 7400 1750 50  0001 C CNN
F 1 "GND" H 7405 1827 50  0000 C CNN
F 2 "" H 7400 2000 50  0001 C CNN
F 3 "" H 7400 2000 50  0001 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D24
U 1 1 6150AA23
P 4600 3750
F 0 "D24" V 4639 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4548 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4600 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4600 3750 50  0001 C CNN
F 4 "C72043" V 4600 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 4700 3650 50  0000 R CNN "Color"
	1    4600 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R24
U 1 1 6150AA2F
P 4600 4000
F 0 "R24" H 4668 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 4668 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4600 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 4600 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 4600 4000 50  0001 C CNN "Description"
F 5 "C11702" H 4600 4000 50  0001 C CNN "JLCPCB"
	1    4600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6150AA39
P 4600 4100
F 0 "#PWR024" H 4600 3850 50  0001 C CNN
F 1 "GND" H 4605 3927 50  0000 C CNN
F 2 "" H 4600 4100 50  0001 C CNN
F 3 "" H 4600 4100 50  0001 C CNN
	1    4600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D25
U 1 1 6150AA54
P 4800 3750
F 0 "D25" V 4839 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4748 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4800 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4800 3750 50  0001 C CNN
F 4 "C72043" V 4800 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 4900 3650 50  0000 R CNN "Color"
	1    4800 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R25
U 1 1 6150AA60
P 4800 4000
F 0 "R25" H 4868 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 4868 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4800 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 4800 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 4800 4000 50  0001 C CNN "Description"
F 5 "C11702" H 4800 4000 50  0001 C CNN "JLCPCB"
	1    4800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6150AA6A
P 4800 4100
F 0 "#PWR025" H 4800 3850 50  0001 C CNN
F 1 "GND" H 4805 3927 50  0000 C CNN
F 2 "" H 4800 4100 50  0001 C CNN
F 3 "" H 4800 4100 50  0001 C CNN
	1    4800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D26
U 1 1 6150AA76
P 5000 3750
F 0 "D26" V 5039 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 4948 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5000 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5000 3750 50  0001 C CNN
F 4 "C72043" V 5000 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5100 3650 50  0000 R CNN "Color"
	1    5000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R26
U 1 1 6150AA82
P 5000 4000
F 0 "R26" H 5068 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5068 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5000 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5000 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5000 4000 50  0001 C CNN "Description"
F 5 "C11702" H 5000 4000 50  0001 C CNN "JLCPCB"
	1    5000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6150AA8C
P 5000 4100
F 0 "#PWR026" H 5000 3850 50  0001 C CNN
F 1 "GND" H 5005 3927 50  0000 C CNN
F 2 "" H 5000 4100 50  0001 C CNN
F 3 "" H 5000 4100 50  0001 C CNN
	1    5000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D27
U 1 1 6150AA98
P 5200 3750
F 0 "D27" V 5239 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5148 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5200 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5200 3750 50  0001 C CNN
F 4 "C72043" V 5200 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5300 3650 50  0000 R CNN "Color"
	1    5200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R27
U 1 1 6150AAA4
P 5200 4000
F 0 "R27" H 5268 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5268 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5200 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5200 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5200 4000 50  0001 C CNN "Description"
F 5 "C11702" H 5200 4000 50  0001 C CNN "JLCPCB"
	1    5200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6150AAAE
P 5200 4100
F 0 "#PWR027" H 5200 3850 50  0001 C CNN
F 1 "GND" H 5205 3927 50  0000 C CNN
F 2 "" H 5200 4100 50  0001 C CNN
F 3 "" H 5200 4100 50  0001 C CNN
	1    5200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D28
U 1 1 6150AABA
P 5400 3750
F 0 "D28" V 5439 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5348 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5400 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5400 3750 50  0001 C CNN
F 4 "C72043" V 5400 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5500 3650 50  0000 R CNN "Color"
	1    5400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R28
U 1 1 6150AAC6
P 5400 4000
F 0 "R28" H 5468 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5468 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5400 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5400 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5400 4000 50  0001 C CNN "Description"
F 5 "C11702" H 5400 4000 50  0001 C CNN "JLCPCB"
	1    5400 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6150AAD0
P 5400 4100
F 0 "#PWR028" H 5400 3850 50  0001 C CNN
F 1 "GND" H 5405 3927 50  0000 C CNN
F 2 "" H 5400 4100 50  0001 C CNN
F 3 "" H 5400 4100 50  0001 C CNN
	1    5400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D29
U 1 1 6150AADC
P 5600 3750
F 0 "D29" V 5639 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5548 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5600 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5600 3750 50  0001 C CNN
F 4 "C72043" V 5600 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5700 3650 50  0000 R CNN "Color"
	1    5600 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R29
U 1 1 6150AAE8
P 5600 4000
F 0 "R29" H 5668 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5668 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5600 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5600 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5600 4000 50  0001 C CNN "Description"
F 5 "C11702" H 5600 4000 50  0001 C CNN "JLCPCB"
	1    5600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6150AAF2
P 5600 4100
F 0 "#PWR029" H 5600 3850 50  0001 C CNN
F 1 "GND" H 5605 3927 50  0000 C CNN
F 2 "" H 5600 4100 50  0001 C CNN
F 3 "" H 5600 4100 50  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D30
U 1 1 6150AAFE
P 5800 3750
F 0 "D30" V 5839 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5748 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5800 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5800 3750 50  0001 C CNN
F 4 "C72043" V 5800 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 5900 3650 50  0000 R CNN "Color"
	1    5800 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R30
U 1 1 6150AB0A
P 5800 4000
F 0 "R30" H 5868 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 5868 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5800 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 5800 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 5800 4000 50  0001 C CNN "Description"
F 5 "C11702" H 5800 4000 50  0001 C CNN "JLCPCB"
	1    5800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6150AB14
P 5800 4100
F 0 "#PWR030" H 5800 3850 50  0001 C CNN
F 1 "GND" H 5805 3927 50  0000 C CNN
F 2 "" H 5800 4100 50  0001 C CNN
F 3 "" H 5800 4100 50  0001 C CNN
	1    5800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D31
U 1 1 6150AB20
P 6000 3750
F 0 "D31" V 6039 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 5948 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6000 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6000 3750 50  0001 C CNN
F 4 "C72043" V 6000 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 6100 3650 50  0000 R CNN "Color"
	1    6000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R31
U 1 1 6150AB2C
P 6000 4000
F 0 "R31" H 6068 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 6068 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6000 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 6000 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 6000 4000 50  0001 C CNN "Description"
F 5 "C11702" H 6000 4000 50  0001 C CNN "JLCPCB"
	1    6000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6150AB36
P 6000 4100
F 0 "#PWR031" H 6000 3850 50  0001 C CNN
F 1 "GND" H 6005 3927 50  0000 C CNN
F 2 "" H 6000 4100 50  0001 C CNN
F 3 "" H 6000 4100 50  0001 C CNN
	1    6000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D32
U 1 1 6150AB42
P 6200 3750
F 0 "D32" V 6239 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 6148 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6200 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6200 3750 50  0001 C CNN
F 4 "C72043" V 6200 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 6300 3650 50  0000 R CNN "Color"
	1    6200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R32
U 1 1 6150AB4E
P 6200 4000
F 0 "R32" H 6268 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 6268 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6200 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 6200 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 6200 4000 50  0001 C CNN "Description"
F 5 "C11702" H 6200 4000 50  0001 C CNN "JLCPCB"
	1    6200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6150AB58
P 6200 4100
F 0 "#PWR032" H 6200 3850 50  0001 C CNN
F 1 "GND" H 6205 3927 50  0000 C CNN
F 2 "" H 6200 4100 50  0001 C CNN
F 3 "" H 6200 4100 50  0001 C CNN
	1    6200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D33
U 1 1 6150AB64
P 6400 3750
F 0 "D33" V 6439 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 6348 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6400 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6400 3750 50  0001 C CNN
F 4 "C72043" V 6400 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 6500 3650 50  0000 R CNN "Color"
	1    6400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R33
U 1 1 6150AB70
P 6400 4000
F 0 "R33" H 6468 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 6468 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6400 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 6400 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 6400 4000 50  0001 C CNN "Description"
F 5 "C11702" H 6400 4000 50  0001 C CNN "JLCPCB"
	1    6400 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6150AB7A
P 6400 4100
F 0 "#PWR033" H 6400 3850 50  0001 C CNN
F 1 "GND" H 6405 3927 50  0000 C CNN
F 2 "" H 6400 4100 50  0001 C CNN
F 3 "" H 6400 4100 50  0001 C CNN
	1    6400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D34
U 1 1 6150AB86
P 6600 3750
F 0 "D34" V 6639 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 6548 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6600 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6600 3750 50  0001 C CNN
F 4 "C72043" V 6600 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 6700 3650 50  0000 R CNN "Color"
	1    6600 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R34
U 1 1 6150AB92
P 6600 4000
F 0 "R34" H 6668 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 6668 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6600 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 6600 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 6600 4000 50  0001 C CNN "Description"
F 5 "C11702" H 6600 4000 50  0001 C CNN "JLCPCB"
	1    6600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 6150AB9C
P 6600 4100
F 0 "#PWR034" H 6600 3850 50  0001 C CNN
F 1 "GND" H 6605 3927 50  0000 C CNN
F 2 "" H 6600 4100 50  0001 C CNN
F 3 "" H 6600 4100 50  0001 C CNN
	1    6600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D35
U 1 1 6150ABA8
P 6800 3750
F 0 "D35" V 6839 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 6748 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6800 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6800 3750 50  0001 C CNN
F 4 "C72043" V 6800 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 6900 3650 50  0000 R CNN "Color"
	1    6800 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R35
U 1 1 6150ABB4
P 6800 4000
F 0 "R35" H 6868 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 6868 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6800 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 6800 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 6800 4000 50  0001 C CNN "Description"
F 5 "C11702" H 6800 4000 50  0001 C CNN "JLCPCB"
	1    6800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 6150ABBE
P 6800 4100
F 0 "#PWR035" H 6800 3850 50  0001 C CNN
F 1 "GND" H 6805 3927 50  0000 C CNN
F 2 "" H 6800 4100 50  0001 C CNN
F 3 "" H 6800 4100 50  0001 C CNN
	1    6800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D36
U 1 1 6150ABCA
P 7000 3750
F 0 "D36" V 7039 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 6948 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7000 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 7000 3750 50  0001 C CNN
F 4 "C72043" V 7000 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 7100 3650 50  0000 R CNN "Color"
	1    7000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R36
U 1 1 6150ABD6
P 7000 4000
F 0 "R36" H 7068 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 7068 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7000 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 7000 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 7000 4000 50  0001 C CNN "Description"
F 5 "C11702" H 7000 4000 50  0001 C CNN "JLCPCB"
	1    7000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 6150ABE0
P 7000 4100
F 0 "#PWR036" H 7000 3850 50  0001 C CNN
F 1 "GND" H 7005 3927 50  0000 C CNN
F 2 "" H 7000 4100 50  0001 C CNN
F 3 "" H 7000 4100 50  0001 C CNN
	1    7000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D37
U 1 1 6150ABEC
P 7200 3750
F 0 "D37" V 7239 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 7148 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7200 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 7200 3750 50  0001 C CNN
F 4 "C72043" V 7200 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 7300 3650 50  0000 R CNN "Color"
	1    7200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R37
U 1 1 6150ABF8
P 7200 4000
F 0 "R37" H 7268 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 7268 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7200 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 7200 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 7200 4000 50  0001 C CNN "Description"
F 5 "C11702" H 7200 4000 50  0001 C CNN "JLCPCB"
	1    7200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 6150AC02
P 7200 4100
F 0 "#PWR037" H 7200 3850 50  0001 C CNN
F 1 "GND" H 7205 3927 50  0000 C CNN
F 2 "" H 7200 4100 50  0001 C CNN
F 3 "" H 7200 4100 50  0001 C CNN
	1    7200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D38
U 1 1 6150AC0E
P 7400 3750
F 0 "D38" V 7439 3632 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 7348 3632 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7400 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 7400 3750 50  0001 C CNN
F 4 "C72043" V 7400 3750 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 7500 3650 50  0000 R CNN "Color"
	1    7400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R38
U 1 1 6150AC1A
P 7400 4000
F 0 "R38" H 7468 4046 50  0001 L CNN
F 1 "0402WGF1001TCE" H 7468 3955 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7400 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 7400 4000 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 7400 4000 50  0001 C CNN "Description"
F 5 "C11702" H 7400 4000 50  0001 C CNN "JLCPCB"
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 6150AC24
P 7400 4100
F 0 "#PWR038" H 7400 3850 50  0001 C CNN
F 1 "GND" H 7405 3927 50  0000 C CNN
F 2 "" H 7400 4100 50  0001 C CNN
F 3 "" H 7400 4100 50  0001 C CNN
	1    7400 4100
	1    0    0    -1  
$EndComp
Text GLabel 4600 3600 1    50   Input ~ 0
O1
Text GLabel 4800 3600 1    50   Input ~ 0
O2
Text GLabel 5000 3600 1    50   Input ~ 0
O3
Text GLabel 5200 3600 1    50   Input ~ 0
O4
Text GLabel 5400 3600 1    50   Input ~ 0
O5
Text GLabel 5600 3600 1    50   Input ~ 0
O6
Text GLabel 5800 3600 1    50   Input ~ 0
O7
Text GLabel 6000 3600 1    50   Input ~ 0
O8
Text GLabel 6200 3600 1    50   Input ~ 0
O9
Text GLabel 6400 3600 1    50   Input ~ 0
O10
Text GLabel 6600 3600 1    50   Input ~ 0
O11
Text GLabel 6800 3600 1    50   Input ~ 0
O12
Text GLabel 7000 3600 1    50   Input ~ 0
O13
Text GLabel 7200 3600 1    50   Input ~ 0
O14
Text GLabel 7400 3600 1    50   Input ~ 0
O15
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 6158BE92
P 5500 6100
F 0 "J2" V 5625 6046 50  0001 C CNN
F 1 "Conn_01x10" V 5626 6046 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 5500 6100 50  0001 C CNN
F 3 "~" H 5500 6100 50  0001 C CNN
	1    5500 6100
	0    -1   -1   0   
$EndComp
Connection ~ 5900 6300
Connection ~ 6000 6300
$Comp
L power:GND #PWR0117
U 1 1 615D30C4
P 700 1600
F 0 "#PWR0117" H 700 1350 50  0001 C CNN
F 1 "GND" H 705 1427 50  0000 C CNN
F 2 "" H 700 1600 50  0001 C CNN
F 3 "" H 700 1600 50  0001 C CNN
	1    700  1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R39
U 1 1 615D30D0
P 700 1500
F 0 "R39" H 768 1546 50  0001 L CNN
F 1 "0402WGF1001TCE" H 768 1455 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 700 1500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 700 1500 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 700 1500 50  0001 C CNN "Description"
F 5 "C11702" H 700 1500 50  0001 C CNN "JLCPCB"
	1    700  1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D39
U 1 1 615D30DC
P 700 1250
F 0 "D39" V 739 1132 50  0001 R CNN
F 1 "NCD0805R1" V 648 1132 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 700 1250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2008201032_Foshan-NationStar-Optoelectronics-NCD0805R1_C84256.pdf" H 700 1250 50  0001 C CNN
F 4 "C84256" V 700 1250 50  0001 C CNN "JLCPCB"
F 5 "RED" H 800 1150 50  0000 R CNN "Color"
	1    700  1250
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 615D6C41
P 700 1100
F 0 "#PWR0118" H 700 950 50  0001 C CNN
F 1 "VCC" H 715 1273 50  0000 C CNN
F 2 "" H 700 1100 50  0001 C CNN
F 3 "" H 700 1100 50  0001 C CNN
	1    700  1100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
