EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 10236 7480
encoding utf-8
Sheet 1 1
Title "8-bit Counter w/ Jump"
Date "2021-06-15"
Rev "v3.1"
Comp "Buffered & Non-buffered Output"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1 C?
U 1 1 60E80888
P 7900 4100
AR Path="/60CD6BAA/60E80888" Ref="C?"  Part="1" 
AR Path="/60E7F2E1/60E80888" Ref="C8"  Part="1" 
AR Path="/60E80888" Ref="C10"  Part="1" 
AR Path="/60D6223D/60E80888" Ref="C10"  Part="1" 
AR Path="/617258A4/60E80888" Ref="C31"  Part="1" 
F 0 "C10" H 8015 4146 50  0001 L CNN
F 1 "CP1" H 8015 4055 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 7900 4100 50  0000 C CNN
F 3 "~" H 7900 4100 50  0001 C CNN
	1    7900 4100
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 60E92021
P 5400 3950
AR Path="/60CD6BAA/607C44AD/60E92021" Ref="U?"  Part="1" 
AR Path="/60E7F2E1/60E92021" Ref="U47"  Part="1" 
AR Path="/60E92021" Ref="U47"  Part="1" 
AR Path="/60D6223D/60E92021" Ref="U13"  Part="1" 
AR Path="/617258A4/60E92021" Ref="U47"  Part="1" 
F 0 "U47" V 5354 4794 50  0001 L CNN
F 1 "74LS245" V 5500 3800 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5400 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 5400 3950 50  0001 C CNN
	1    5400 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E92028
P 5800 4800
AR Path="/60CD6BAA/607C44AD/60E92028" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E92028" Ref="#PWR0239"  Part="1" 
AR Path="/60E92028" Ref="#PWR0239"  Part="1" 
AR Path="/60D6223D/60E92028" Ref="#PWR0144"  Part="1" 
AR Path="/617258A4/60E92028" Ref="#PWR0311"  Part="1" 
F 0 "#PWR0239" H 5800 4550 50  0001 C CNN
F 1 "GND" V 5700 4750 50  0000 C CNN
F 2 "" H 5800 4800 50  0001 C CNN
F 3 "" H 5800 4800 50  0001 C CNN
	1    5800 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E9202F
P 6250 3950
AR Path="/60CD6BAA/607C44AD/60E9202F" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E9202F" Ref="#PWR0240"  Part="1" 
AR Path="/60E9202F" Ref="#PWR0240"  Part="1" 
AR Path="/60D6223D/60E9202F" Ref="#PWR0145"  Part="1" 
AR Path="/617258A4/60E9202F" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0240" H 6250 3700 50  0001 C CNN
F 1 "GND" V 6350 3950 50  0000 R CNN
F 2 "" H 6250 3950 50  0001 C CNN
F 3 "" H 6250 3950 50  0001 C CNN
	1    6250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3950 6200 3950
$Comp
L power:VCC #PWR?
U 1 1 60E92036
P 4550 3950
AR Path="/60CD6BAA/607C44AD/60E92036" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E92036" Ref="#PWR0241"  Part="1" 
AR Path="/60E92036" Ref="#PWR0241"  Part="1" 
AR Path="/60D6223D/60E92036" Ref="#PWR0146"  Part="1" 
AR Path="/617258A4/60E92036" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0241" H 4550 3800 50  0001 C CNN
F 1 "VCC" H 4550 4100 50  0000 L CNN
F 2 "" H 4550 3950 50  0001 C CNN
F 3 "" H 4550 3950 50  0001 C CNN
	1    4550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3950 4600 3950
$Comp
L 74xx:74LS161 U14
U 1 1 60E99931
P 4200 2400
AR Path="/60D6223D/60E99931" Ref="U14"  Part="1" 
AR Path="/617258A4/60E99931" Ref="U48"  Part="1" 
AR Path="/60E99931" Ref="U14"  Part="1" 
F 0 "U14" V 4250 2150 50  0000 L CNN
F 1 "74LS161" V 4200 2350 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4200 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 4200 2400 50  0001 C CNN
	1    4200 2400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60E9AC8A
P 5000 2400
AR Path="/60CD6BAA/607C44AD/60E9AC8A" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E9AC8A" Ref="#PWR0242"  Part="1" 
AR Path="/60E9AC8A" Ref="#PWR0242"  Part="1" 
AR Path="/60D6223D/60E9AC8A" Ref="#PWR0147"  Part="1" 
AR Path="/617258A4/60E9AC8A" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0242" H 5000 2250 50  0001 C CNN
F 1 "VCC" V 4900 2400 50  0000 L CNN
F 2 "" H 5000 2400 50  0001 C CNN
F 3 "" H 5000 2400 50  0001 C CNN
	1    5000 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E9C105
P 3400 2400
AR Path="/60CD6BAA/607C44AD/60E9C105" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60E9C105" Ref="#PWR0243"  Part="1" 
AR Path="/60E9C105" Ref="#PWR0243"  Part="1" 
AR Path="/60D6223D/60E9C105" Ref="#PWR0148"  Part="1" 
AR Path="/617258A4/60E9C105" Ref="#PWR0315"  Part="1" 
F 0 "#PWR0243" H 3400 2150 50  0001 C CNN
F 1 "GND" V 3500 2400 50  0000 R CNN
F 2 "" H 3400 2400 50  0001 C CNN
F 3 "" H 3400 2400 50  0001 C CNN
	1    3400 2400
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS161 U12
U 1 1 60EA04FD
P 6100 2400
AR Path="/60D6223D/60EA04FD" Ref="U12"  Part="1" 
AR Path="/617258A4/60EA04FD" Ref="U46"  Part="1" 
AR Path="/60EA04FD" Ref="U12"  Part="1" 
F 0 "U12" V 6150 2150 50  0000 L CNN
F 1 "74LS161" V 6100 2350 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6100 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 6100 2400 50  0001 C CNN
	1    6100 2400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60EA0507
P 6000 1900
AR Path="/60CD6BAA/607C44AD/60EA0507" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60EA0507" Ref="#PWR0244"  Part="1" 
AR Path="/60EA0507" Ref="#PWR0244"  Part="1" 
AR Path="/60D6223D/60EA0507" Ref="#PWR0149"  Part="1" 
AR Path="/617258A4/60EA0507" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0244" H 6000 1750 50  0001 C CNN
F 1 "VCC" V 6000 2000 50  0000 L CNN
F 2 "" H 6000 1900 50  0001 C CNN
F 3 "" H 6000 1900 50  0001 C CNN
	1    6000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EA0512
P 5300 2400
AR Path="/60CD6BAA/607C44AD/60EA0512" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60EA0512" Ref="#PWR0245"  Part="1" 
AR Path="/60EA0512" Ref="#PWR0245"  Part="1" 
AR Path="/60D6223D/60EA0512" Ref="#PWR0150"  Part="1" 
AR Path="/617258A4/60EA0512" Ref="#PWR0317"  Part="1" 
F 0 "#PWR0245" H 5300 2150 50  0001 C CNN
F 1 "GND" V 5400 2400 50  0000 R CNN
F 2 "" H 5300 2400 50  0001 C CNN
F 3 "" H 5300 2400 50  0001 C CNN
	1    5300 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61219B86
P 2400 2450
AR Path="/60CD6BAA/607C44AD/61219B86" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61219B86" Ref="#PWR0269"  Part="1" 
AR Path="/61219B86" Ref="#PWR0269"  Part="1" 
AR Path="/60D6223D/61219B86" Ref="#PWR0158"  Part="1" 
AR Path="/617258A4/61219B86" Ref="#PWR0325"  Part="1" 
F 0 "#PWR0269" H 2400 2200 50  0001 C CNN
F 1 "GND" V 2405 2322 50  0000 R CNN
F 2 "" H 2400 2450 50  0001 C CNN
F 3 "" H 2400 2450 50  0001 C CNN
	1    2400 2450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J22
U 1 1 60844354
P 7600 2450
AR Path="/60D6223D/60844354" Ref="J22"  Part="1" 
AR Path="/617258A4/60844354" Ref="J64"  Part="1" 
AR Path="/60844354" Ref="J22"  Part="1" 
F 0 "J22" H 7700 2450 50  0000 L CNN
F 1 "Conn_01x16" H 7680 2351 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 7600 2450 50  0001 C CNN
F 3 "~" H 7600 2450 50  0001 C CNN
	1    7600 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 1900 4050 1900
Wire Wire Line
	4050 1850 4050 1900
Connection ~ 4050 1900
Wire Wire Line
	4050 1900 4100 1900
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60C0FFC5
P 7850 1650
F 0 "#FLG0103" H 7850 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 7850 1823 50  0000 C CNN
F 2 "" H 7850 1650 50  0001 C CNN
F 3 "~" H 7850 1650 50  0001 C CNN
	1    7850 1650
	1    0    0    -1  
$EndComp
Text GLabel 7850 2650 2    50   Input ~ 0
JUMP
Text GLabel 7850 2750 2    50   Input ~ 0
RESET
Text GLabel 7850 2850 2    50   Input ~ 0
CLOCK
Text GLabel 7850 2950 2    50   Input ~ 0
OE
Text GLabel 7850 3050 2    50   Input ~ 0
CE
Text GLabel 7850 2550 2    50   Input ~ 0
BUS_07
Text GLabel 7850 2450 2    50   Input ~ 0
BUS_06
Text GLabel 7850 2350 2    50   Input ~ 0
BUS_05
Text GLabel 7850 2250 2    50   Input ~ 0
BUS_04
Text GLabel 7850 2150 2    50   Input ~ 0
BUS_03
Text GLabel 7850 2050 2    50   Input ~ 0
BUS_02
Text GLabel 7850 1950 2    50   Input ~ 0
BUS_01
Text GLabel 7850 1850 2    50   Input ~ 0
BUS_00
Wire Wire Line
	7800 2950 7850 2950
Wire Wire Line
	7850 2850 7800 2850
Wire Wire Line
	7800 2750 7850 2750
Wire Wire Line
	7850 2650 7800 2650
Wire Wire Line
	7800 2550 7850 2550
Wire Wire Line
	7850 2450 7800 2450
Wire Wire Line
	7800 2350 7850 2350
Wire Wire Line
	7850 2250 7800 2250
Wire Wire Line
	7800 2150 7850 2150
Wire Wire Line
	7850 2050 7800 2050
Wire Wire Line
	7800 1950 7850 1950
Wire Wire Line
	7850 1850 7800 1850
Wire Wire Line
	4700 1850 4700 1900
Wire Wire Line
	4600 1900 4600 1850
Wire Wire Line
	4500 1850 4500 1900
Wire Wire Line
	4400 1900 4400 1850
Text GLabel 3700 1850 1    50   Input ~ 0
!RESET
Text GLabel 3900 1850 1    50   Input ~ 0
CLOCK
Text GLabel 4050 1850 1    50   Input ~ 0
CE
Wire Wire Line
	3900 1850 3900 1900
Wire Wire Line
	3700 1900 3700 1850
$Comp
L power:VCC #PWR?
U 1 1 60D58A4A
P 7850 1650
AR Path="/60CD6BAA/607C44AD/60D58A4A" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60D58A4A" Ref="#PWR?"  Part="1" 
AR Path="/60D58A4A" Ref="#PWR0102"  Part="1" 
AR Path="/60D6223D/60D58A4A" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60D58A4A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 7850 1500 50  0001 C CNN
F 1 "VCC" V 7850 1750 50  0000 L CNN
F 2 "" H 7850 1650 50  0001 C CNN
F 3 "" H 7850 1650 50  0001 C CNN
	1    7850 1650
	0    1    -1   0   
$EndComp
Text GLabel 4200 1900 1    50   Input ~ 0
!JUMP
Text GLabel 5800 1850 1    50   Input ~ 0
CLOCK
Text GLabel 5600 1850 1    50   Input ~ 0
!RESET
Wire Wire Line
	6600 1850 6600 1900
Wire Wire Line
	6500 1900 6500 1850
Wire Wire Line
	6400 1850 6400 1900
Wire Wire Line
	6300 1900 6300 1850
Wire Wire Line
	5800 1850 5800 1900
Wire Wire Line
	5600 1900 5600 1850
Text GLabel 5900 4450 3    50   Input ~ 0
!OE
Wire Wire Line
	4900 4450 4900 4500
Wire Wire Line
	5000 4500 5000 4450
Wire Wire Line
	5100 4450 5100 4500
Wire Wire Line
	5200 4500 5200 4450
Wire Wire Line
	5300 4450 5300 4500
Wire Wire Line
	5400 4500 5400 4450
Wire Wire Line
	5500 4450 5500 4500
Wire Wire Line
	5600 4500 5600 4450
Text GLabel 6100 1900 1    50   Input ~ 0
!JUMP
$Comp
L power:VCC #PWR?
U 1 1 60CC33E9
P 6900 2400
AR Path="/60CD6BAA/607C44AD/60CC33E9" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60CC33E9" Ref="#PWR?"  Part="1" 
AR Path="/60CC33E9" Ref="#PWR0103"  Part="1" 
AR Path="/60D6223D/60CC33E9" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60CC33E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 6900 2250 50  0001 C CNN
F 1 "VCC" V 6800 2400 50  0000 L CNN
F 2 "" H 6900 2400 50  0001 C CNN
F 3 "" H 6900 2400 50  0001 C CNN
	1    6900 2400
	0    1    1    0   
$EndComp
Text GLabel 7850 3150 2    50   Input ~ 0
CARRY_OUT
Wire Wire Line
	7850 1650 7800 1650
Text GLabel 5950 2900 0    50   Input ~ 0
CARRY_OUT
Wire Wire Line
	6100 2900 5950 2900
Wire Wire Line
	5800 4800 5800 4450
Text Notes 4850 1300 0    79   ~ 0
COUNTERS
Text Notes 4750 4150 2    79   ~ 0
TRI-STATE BUFFER
Text Notes 7500 1300 0    79   ~ 0
CONNECTIONS
Wire Notes Line
	7250 1050 8550 1050
Text GLabel 1700 1650 1    50   Input ~ 0
B0
Text GLabel 2100 1650 1    50   Input ~ 0
B4
Text GLabel 1800 1650 1    50   Input ~ 0
B1
Text GLabel 1900 1650 1    50   Input ~ 0
B2
Text GLabel 2000 1650 1    50   Input ~ 0
B3
Text GLabel 2200 1650 1    50   Input ~ 0
B5
Text GLabel 2300 1650 1    50   Input ~ 0
B6
Text GLabel 2400 1650 1    50   Input ~ 0
B7
Text Notes 1950 1300 0    79   ~ 0
LEDs
Wire Notes Line
	2900 1050 2900 2550
Wire Notes Line
	2900 2550 1200 2550
Wire Notes Line
	1200 2550 1200 1050
Wire Notes Line
	1200 1050 2900 1050
$Comp
L power:VCC #PWR?
U 1 1 60D6BB70
P 8050 4100
AR Path="/60CD6BAA/607C44AD/60D6BB70" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60D6BB70" Ref="#PWR?"  Part="1" 
AR Path="/60D6BB70" Ref="#PWR0101"  Part="1" 
AR Path="/60D6223D/60D6BB70" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60D6BB70" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 8050 3950 50  0001 C CNN
F 1 "VCC" V 7900 4100 50  0000 L CNN
F 2 "" H 8050 4100 50  0001 C CNN
F 3 "" H 8050 4100 50  0001 C CNN
	1    8050 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D6C526
P 7750 4100
AR Path="/60CD6BAA/607C44AD/60D6C526" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60D6C526" Ref="#PWR?"  Part="1" 
AR Path="/60D6C526" Ref="#PWR0104"  Part="1" 
AR Path="/60D6223D/60D6C526" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60D6C526" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 7750 3850 50  0001 C CNN
F 1 "GND" V 7600 4100 50  0000 R CNN
F 2 "" H 7750 4100 50  0001 C CNN
F 3 "" H 7750 4100 50  0001 C CNN
	1    7750 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D7B8B8
P 7850 1750
AR Path="/60CD6BAA/607C44AD/60D7B8B8" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/60D7B8B8" Ref="#PWR?"  Part="1" 
AR Path="/60D7B8B8" Ref="#PWR0105"  Part="1" 
AR Path="/60D6223D/60D7B8B8" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/60D7B8B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 7850 1500 50  0001 C CNN
F 1 "GND" V 7850 1650 50  0000 R CNN
F 2 "" H 7850 1750 50  0001 C CNN
F 3 "" H 7850 1750 50  0001 C CNN
	1    7850 1750
	0    -1   1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60DA9FAC
P 8400 1650
F 0 "#FLG0104" H 8400 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 8400 1823 50  0000 C CNN
F 2 "" H 8400 1650 50  0001 C CNN
F 3 "~" H 8400 1650 50  0001 C CNN
	1    8400 1650
	1    0    0    1   
$EndComp
Text Notes 10800 2600 0    55   ~ 0
When CE is HIGH, the counter\nwill increment on each RISING_EDGE\nof the clock pulse.\n\nCARRY_OUT can be used to chain multiple\ncounter modules together.\n\nJUMP, if set LOW, the counter will load\nthe value asserted to the BUS pins.\n\nRESET, if set LOW, the counter will reset\nback to 0x00.\n\nOE, if set HIGH, the Y[1..8] pins are\nset to a high impediance state. If set LOW\nthe current count will be asserted.\n\nD[1..8]  Non-buffered output pins\nY[1..8] Buffered output pins
Text Notes 7700 4250 0    39   ~ 0
Smoothing Cap
Text GLabel 6300 3350 3    50   Input ~ 0
B7
Text GLabel 4700 3350 3    50   Input ~ 0
B0
Wire Wire Line
	5900 1900 5900 1450
Wire Wire Line
	5900 1450 3100 1450
Wire Wire Line
	3100 1450 3100 3000
Wire Wire Line
	3100 3000 4200 3000
Wire Wire Line
	4200 3000 4200 2900
Wire Wire Line
	6300 2900 6300 3350
Wire Wire Line
	6300 3350 5600 3350
Wire Wire Line
	5600 3350 5600 3450
Wire Wire Line
	6400 2900 6400 3250
Wire Wire Line
	6400 3250 5500 3250
Wire Wire Line
	5500 3250 5500 3450
Wire Wire Line
	6500 2900 6500 3150
Wire Wire Line
	6500 3150 5400 3150
Wire Wire Line
	5400 3150 5400 3450
Wire Wire Line
	6600 2900 6600 3050
Wire Wire Line
	6600 3050 5300 3050
Wire Wire Line
	5300 3050 5300 3450
Text GLabel 6400 3250 3    50   Input ~ 0
B6
Text GLabel 6500 3150 3    50   Input ~ 0
B5
Text GLabel 6600 3050 3    50   Input ~ 0
B4
Wire Wire Line
	4700 2900 4700 3350
Wire Wire Line
	4700 3350 4900 3350
Wire Wire Line
	4900 3350 4900 3450
Wire Wire Line
	4600 2900 4600 3250
Wire Wire Line
	4600 3250 5000 3250
Wire Wire Line
	5000 3250 5000 3450
Wire Wire Line
	4500 2900 4500 3150
Wire Wire Line
	4500 3150 5100 3150
Wire Wire Line
	5100 3150 5100 3450
Wire Wire Line
	5200 3450 5200 3050
Wire Wire Line
	5200 3050 4400 3050
Wire Wire Line
	4400 3050 4400 2900
Text GLabel 4600 3250 3    50   Input ~ 0
B1
Text GLabel 4500 3150 3    50   Input ~ 0
B2
Text GLabel 4400 3050 3    50   Input ~ 0
B3
Wire Notes Line
	3000 1050 3000 5100
Wire Notes Line
	3000 5100 7150 5100
Wire Notes Line
	7150 5100 7150 1050
Wire Notes Line
	3000 1050 7150 1050
Text GLabel 4900 4500 3    50   Output ~ 0
BUS_07
Text GLabel 5000 4500 3    50   Output ~ 0
BUS_06
Text GLabel 5100 4500 3    50   Output ~ 0
BUS_05
Text GLabel 5200 4500 3    50   Output ~ 0
BUS_04
Text GLabel 5300 4500 3    50   Output ~ 0
BUS_03
Text GLabel 5400 4500 3    50   Output ~ 0
BUS_02
Text GLabel 5500 4500 3    50   Output ~ 0
BUS_01
Text GLabel 5600 4500 3    50   Output ~ 0
BUS_00
Text GLabel 6300 1850 1    50   Input ~ 0
BUS_07
Text GLabel 6400 1850 1    50   Input ~ 0
BUS_06
Text GLabel 6500 1850 1    50   Input ~ 0
BUS_05
Text GLabel 6600 1850 1    50   Input ~ 0
BUS_04
Text GLabel 4400 1850 1    50   Input ~ 0
BUS_03
Text GLabel 4500 1850 1    50   Input ~ 0
BUS_02
Text GLabel 4600 1850 1    50   Input ~ 0
BUS_01
Text GLabel 4700 1850 1    50   Input ~ 0
BUS_00
Wire Wire Line
	7850 3050 7800 3050
Wire Wire Line
	7800 3150 7850 3150
Wire Notes Line
	8550 4350 7250 4350
Wire Notes Line
	7250 1050 7250 4350
Wire Notes Line
	8550 1050 8550 4350
Connection ~ 7850 1650
Wire Wire Line
	7450 1750 7450 1350
Wire Wire Line
	7450 1350 8400 1350
Wire Wire Line
	8400 1350 8400 1650
Wire Wire Line
	7450 1750 7800 1750
Connection ~ 7800 1750
Wire Wire Line
	7800 1750 7850 1750
$Comp
L Device:LED D1
U 1 1 61AA9FB9
P 1700 1800
F 0 "D1" V 1693 1682 50  0001 R CNN
F 1 "LED" V 1648 1682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1700 1800 50  0001 C CNN
F 3 "~" H 1700 1800 50  0001 C CNN
	1    1700 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 61AA9FCD
P 1800 1800
F 0 "D2" V 1793 1682 50  0001 R CNN
F 1 "LED" V 1748 1682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1800 1800 50  0001 C CNN
F 3 "~" H 1800 1800 50  0001 C CNN
	1    1800 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61AAC7C0
P 1900 1800
F 0 "D3" V 1893 1682 50  0001 R CNN
F 1 "LED" V 1848 1682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1900 1800 50  0001 C CNN
F 3 "~" H 1900 1800 50  0001 C CNN
	1    1900 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61AAC7D4
P 2000 1800
F 0 "D4" V 1993 1682 50  0001 R CNN
F 1 "LED" V 1948 1682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2000 1800 50  0001 C CNN
F 3 "~" H 2000 1800 50  0001 C CNN
	1    2000 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 61AAC7E8
P 2100 1800
F 0 "D5" V 2093 1682 50  0001 R CNN
F 1 "LED" V 2048 1682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2100 1800 50  0001 C CNN
F 3 "~" H 2100 1800 50  0001 C CNN
	1    2100 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 61AAC7FC
P 2200 1800
F 0 "D6" V 2193 1682 50  0001 R CNN
F 1 "LED" V 2148 1682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2200 1800 50  0001 C CNN
F 3 "~" H 2200 1800 50  0001 C CNN
	1    2200 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 61AB0A5D
P 2300 1800
F 0 "D7" V 2293 1682 50  0001 R CNN
F 1 "LED" V 2248 1682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2300 1800 50  0001 C CNN
F 3 "~" H 2300 1800 50  0001 C CNN
	1    2300 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 61AB0A71
P 2400 1800
F 0 "D8" V 2393 1682 50  0001 R CNN
F 1 "LED" V 2348 1682 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2400 1800 50  0001 C CNN
F 3 "~" H 2400 1800 50  0001 C CNN
	1    2400 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network08 RN1
U 1 1 61AE194B
P 2000 2150
F 0 "RN1" H 1520 2150 50  0001 R CNN
F 1 "R_Network08" H 1520 2195 50  0001 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 2475 2150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2000 2150 50  0001 C CNN
	1    2000 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 2450 2400 2350
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 61B02488
P 2300 3350
F 0 "Q1" V 2535 3350 50  0000 C CNN
F 1 "PN2222A" V 2626 3350 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2500 3275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 2300 3350 50  0001 L CNN
	1    2300 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 3450 2100 3850
$Comp
L power:GND #PWR?
U 1 1 61B06DE9
P 2100 3850
AR Path="/60CD6BAA/607C44AD/61B06DE9" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61B06DE9" Ref="#PWR?"  Part="1" 
AR Path="/61B06DE9" Ref="#PWR0106"  Part="1" 
AR Path="/60D6223D/61B06DE9" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/61B06DE9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 2100 3600 50  0001 C CNN
F 1 "GND" H 2150 3700 50  0000 R CNN
F 2 "" H 2100 3850 50  0001 C CNN
F 3 "" H 2100 3850 50  0001 C CNN
	1    2100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3450 2600 3450
Wire Wire Line
	2600 3450 2600 3600
$Comp
L Device:R_Small_US R1
U 1 1 61B0A3D3
P 2600 3700
F 0 "R1" H 2668 3700 50  0001 L CNN
F 1 "R_Small_US" H 2668 3655 50  0001 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2600 3700 50  0001 C CNN
F 3 "~" H 2600 3700 50  0001 C CNN
	1    2600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61B0ADBA
P 2600 3850
AR Path="/60CD6BAA/607C44AD/61B0ADBA" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61B0ADBA" Ref="#PWR?"  Part="1" 
AR Path="/61B0ADBA" Ref="#PWR0107"  Part="1" 
AR Path="/60D6223D/61B0ADBA" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/61B0ADBA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 2600 3700 50  0001 C CNN
F 1 "VCC" H 2550 4000 50  0000 L CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "" H 2600 3850 50  0001 C CNN
	1    2600 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 3800 2600 3850
Text GLabel 2300 3150 1    50   Input ~ 0
JUMP
Text GLabel 2600 3450 1    50   Input ~ 0
!JUMP
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 61B1D166
P 1500 3350
F 0 "Q2" V 1735 3350 50  0000 C CNN
F 1 "PN2222A" V 1826 3350 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1700 3275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 1500 3350 50  0001 L CNN
	1    1500 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 3450 1300 3850
$Comp
L power:GND #PWR?
U 1 1 61B1D171
P 1300 3850
AR Path="/60CD6BAA/607C44AD/61B1D171" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61B1D171" Ref="#PWR?"  Part="1" 
AR Path="/61B1D171" Ref="#PWR0108"  Part="1" 
AR Path="/60D6223D/61B1D171" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/61B1D171" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 1300 3600 50  0001 C CNN
F 1 "GND" H 1350 3700 50  0000 R CNN
F 2 "" H 1300 3850 50  0001 C CNN
F 3 "" H 1300 3850 50  0001 C CNN
	1    1300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3450 1800 3450
Wire Wire Line
	1800 3450 1800 3600
$Comp
L Device:R_Small_US R2
U 1 1 61B1D17D
P 1800 3700
F 0 "R2" H 1868 3700 50  0001 L CNN
F 1 "R_Small_US" H 1868 3655 50  0001 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1800 3700 50  0001 C CNN
F 3 "~" H 1800 3700 50  0001 C CNN
	1    1800 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61B1D187
P 1800 3850
AR Path="/60CD6BAA/607C44AD/61B1D187" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61B1D187" Ref="#PWR?"  Part="1" 
AR Path="/61B1D187" Ref="#PWR0109"  Part="1" 
AR Path="/60D6223D/61B1D187" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/61B1D187" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 1800 3700 50  0001 C CNN
F 1 "VCC" H 1750 4000 50  0000 L CNN
F 2 "" H 1800 3850 50  0001 C CNN
F 3 "" H 1800 3850 50  0001 C CNN
	1    1800 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 3800 1800 3850
Text GLabel 1800 3450 1    50   Input ~ 0
!OE
Text GLabel 1500 3150 1    50   Input ~ 0
OE
$Comp
L Transistor_BJT:PN2222A Q3
U 1 1 61B29EE9
P 1400 4800
F 0 "Q3" V 1635 4800 50  0000 C CNN
F 1 "PN2222A" V 1726 4800 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1600 4725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 1400 4800 50  0001 L CNN
	1    1400 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 4900 1200 5300
$Comp
L power:GND #PWR?
U 1 1 61B29EF4
P 1200 5300
AR Path="/60CD6BAA/607C44AD/61B29EF4" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61B29EF4" Ref="#PWR?"  Part="1" 
AR Path="/61B29EF4" Ref="#PWR01"  Part="1" 
AR Path="/60D6223D/61B29EF4" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/61B29EF4" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 1200 5050 50  0001 C CNN
F 1 "GND" H 1250 5150 50  0000 R CNN
F 2 "" H 1200 5300 50  0001 C CNN
F 3 "" H 1200 5300 50  0001 C CNN
	1    1200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4900 1700 4900
Wire Wire Line
	1700 4900 1700 5050
$Comp
L Device:R_Small_US R3
U 1 1 61B29F00
P 1700 5150
F 0 "R3" H 1768 5150 50  0001 L CNN
F 1 "R_Small_US" H 1768 5105 50  0001 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1700 5150 50  0001 C CNN
F 3 "~" H 1700 5150 50  0001 C CNN
	1    1700 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61B29F0A
P 1700 5300
AR Path="/60CD6BAA/607C44AD/61B29F0A" Ref="#PWR?"  Part="1" 
AR Path="/60E7F2E1/61B29F0A" Ref="#PWR?"  Part="1" 
AR Path="/61B29F0A" Ref="#PWR02"  Part="1" 
AR Path="/60D6223D/61B29F0A" Ref="#PWR?"  Part="1" 
AR Path="/617258A4/61B29F0A" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 1700 5150 50  0001 C CNN
F 1 "VCC" H 1650 5450 50  0000 L CNN
F 2 "" H 1700 5300 50  0001 C CNN
F 3 "" H 1700 5300 50  0001 C CNN
	1    1700 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 5250 1700 5300
Text GLabel 1400 4600 1    50   Input ~ 0
RESET
Text GLabel 1700 4900 1    50   Input ~ 0
!RESET
$EndSCHEMATC
