EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L JLCPCB:74HC574PW,118 U?
U 1 1 6278FDEF
P 1750 1950
AR Path="/6278FDEF" Ref="U?"  Part="1" 
AR Path="/62788605/6278FDEF" Ref="U5"  Part="1" 
F 0 "U5" H 1750 1950 50  0000 C CNN
F 1 "74HC574PW,118" H 1450 1300 50  0001 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1750 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 1750 1950 50  0001 C CNN
F 4 "C93762" H 1750 1950 50  0001 C CNN "JCLC"
F 5 "74HC574" H 2000 2650 50  0000 C CNN "L"
	1    1750 1950
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC574PW,118 U?
U 1 1 6278FDF7
P 1800 4600
AR Path="/6278FDF7" Ref="U?"  Part="1" 
AR Path="/62788605/6278FDF7" Ref="U6"  Part="1" 
F 0 "U6" H 1800 4600 50  0000 C CNN
F 1 "74HC574PW,118" H 1500 3950 50  0001 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1800 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 1800 4600 50  0001 C CNN
F 4 "C93762" H 1800 4600 50  0001 C CNN "JCLC"
F 5 "74HC574" H 2050 5300 50  0000 C CNN "L"
	1    1800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6278FDFF
P 1800 5400
AR Path="/6278FDFF" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6278FDFF" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1800 5150 50  0001 C CNN
F 1 "GND" H 1800 5250 50  0000 C CNN
F 2 "" H 1800 5400 50  0001 C CNN
F 3 "" H 1800 5400 50  0001 C CNN
	1    1800 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6278FE05
P 1750 2750
AR Path="/6278FE05" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6278FE05" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 1750 2500 50  0001 C CNN
F 1 "GND" H 1750 2600 50  0000 C CNN
F 2 "" H 1750 2750 50  0001 C CNN
F 3 "" H 1750 2750 50  0001 C CNN
	1    1750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6278FE0B
P 1800 3800
AR Path="/6278FE0B" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6278FE0B" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 1800 3650 50  0001 C CNN
F 1 "VCC" H 1800 3950 50  0000 C CNN
F 2 "" H 1800 3800 50  0001 C CNN
F 3 "" H 1800 3800 50  0001 C CNN
	1    1800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6278FE11
P 1750 1150
AR Path="/6278FE11" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6278FE11" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 1750 1000 50  0001 C CNN
F 1 "VCC" H 1750 1300 50  0000 C CNN
F 2 "" H 1750 1150 50  0001 C CNN
F 3 "" H 1750 1150 50  0001 C CNN
	1    1750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1450 1250 1450
Wire Wire Line
	1150 1550 1250 1550
Wire Wire Line
	1150 1650 1250 1650
Wire Wire Line
	1150 1750 1250 1750
Wire Wire Line
	1150 1850 1250 1850
Wire Wire Line
	1150 1950 1250 1950
Wire Wire Line
	1150 2050 1250 2050
Wire Wire Line
	1150 2150 1250 2150
Wire Wire Line
	1200 4100 1300 4100
Wire Wire Line
	1200 4200 1300 4200
Wire Wire Line
	1200 4300 1300 4300
Wire Wire Line
	1200 4400 1300 4400
Wire Wire Line
	1200 4500 1300 4500
Wire Wire Line
	1200 4600 1300 4600
Wire Wire Line
	1200 4700 1300 4700
Wire Wire Line
	1200 4800 1300 4800
Wire Wire Line
	1150 2350 1250 2350
Wire Wire Line
	1200 5000 1300 5000
Wire Wire Line
	2350 1450 2250 1450
Wire Wire Line
	2300 4100 2400 4100
Wire Wire Line
	2300 4200 2400 4200
Wire Wire Line
	2300 4300 2400 4300
Wire Wire Line
	2300 4400 2400 4400
Wire Wire Line
	2300 4500 2400 4500
Wire Wire Line
	2300 4600 2400 4600
Wire Wire Line
	2300 4700 2400 4700
Wire Wire Line
	2300 4800 2400 4800
Wire Wire Line
	2250 1550 2350 1550
Wire Wire Line
	2250 1650 2350 1650
Wire Wire Line
	2250 1750 2350 1750
Wire Wire Line
	2250 1850 2350 1850
Wire Wire Line
	2250 1950 2350 1950
Wire Wire Line
	2250 2050 2350 2050
Wire Wire Line
	2250 2150 2350 2150
Text HLabel 4850 1350 2    39   Output ~ 0
MAR0
Text HLabel 4850 1650 2    39   Output ~ 0
MAR1
Text HLabel 4850 1950 2    39   Output ~ 0
MAR2
Text HLabel 4850 2250 2    39   Output ~ 0
MAR3
Text HLabel 7000 1350 2    39   Output ~ 0
MAR4
Text HLabel 7000 1650 2    39   Output ~ 0
MAR5
Text HLabel 7000 1950 2    39   Output ~ 0
MAR6
Text HLabel 7000 2250 2    39   Output ~ 0
MAR7
Text HLabel 4900 3950 2    39   Output ~ 0
MAR8
Text HLabel 4900 4250 2    39   Output ~ 0
MAR9
Text HLabel 4900 4550 2    39   Output ~ 0
MAR10
Text HLabel 4900 4850 2    39   Output ~ 0
MAR11
Text HLabel 7050 3950 2    39   Output ~ 0
MAR12
Text HLabel 7050 4250 2    39   Output ~ 0
MAR13
Text HLabel 7050 4550 2    39   Output ~ 0
MAR14
Text HLabel 7050 4850 2    39   Output ~ 0
MAR15
Text HLabel 1150 2350 0    39   Input ~ 0
MAR_LATCH
Text HLabel 1200 5000 0    39   Input ~ 0
MAR_LATCH
$Comp
L JLCPCB:74HC157PW,118 U1
U 1 1 617206DB
P 4350 1950
F 0 "U1" H 4350 2100 50  0000 C CNN
F 1 "74HC157PW,118" H 4050 1100 50  0001 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 4350 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1806030046_Nexperia-74HC157PW,118_C148201.pdf" H 4350 1950 50  0001 C CNN
F 4 "C148201" H 4350 1950 50  0001 C CNN "JCLC"
F 5 "MUX" H 4350 1950 50  0000 C CNN "L"
F 6 "74HC157" H 4600 2750 50  0000 C CNN "L2"
	1    4350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61721250
P 4350 1050
AR Path="/61721250" Ref="#PWR?"  Part="1" 
AR Path="/62788605/61721250" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 4350 900 50  0001 C CNN
F 1 "VCC" H 4350 1200 50  0000 C CNN
F 2 "" H 4350 1050 50  0001 C CNN
F 3 "" H 4350 1050 50  0001 C CNN
	1    4350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61721884
P 4350 2950
AR Path="/61721884" Ref="#PWR?"  Part="1" 
AR Path="/62788605/61721884" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 4350 2700 50  0001 C CNN
F 1 "GND" H 4350 2800 50  0000 C CNN
F 2 "" H 4350 2950 50  0001 C CNN
F 3 "" H 4350 2950 50  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
Text Label 2350 1450 0    50   ~ 0
MARQ0
Text Label 2350 1550 0    50   ~ 0
MARQ1
Text Label 2350 1650 0    50   ~ 0
MARQ2
Text Label 2350 1750 0    50   ~ 0
MARQ3
Text Label 2350 1850 0    50   ~ 0
MARQ4
Text Label 2350 1950 0    50   ~ 0
MARQ5
Text Label 2350 2050 0    50   ~ 0
MARQ6
Text Label 2350 2150 0    50   ~ 0
MARQ7
Text Label 2400 4100 0    50   ~ 0
MARQ8
Text Label 2400 4200 0    50   ~ 0
MARQ9
Text Label 2400 4300 0    50   ~ 0
MARQ10
Text Label 2400 4400 0    50   ~ 0
MARQ11
Text Label 2400 4500 0    50   ~ 0
MARQ12
Text Label 2400 4600 0    50   ~ 0
MARQ13
Text Label 2400 4700 0    50   ~ 0
MARQ14
Text Label 2400 4800 0    50   ~ 0
MARQ15
$Comp
L JLCPCB:74HC157PW,118 U2
U 1 1 61740D9B
P 4400 4550
F 0 "U2" H 4400 4700 50  0000 C CNN
F 1 "74HC157PW,118" H 4100 3700 50  0001 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 4400 4550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1806030046_Nexperia-74HC157PW,118_C148201.pdf" H 4400 4550 50  0001 C CNN
F 4 "C148201" H 4400 4550 50  0001 C CNN "JCLC"
F 5 "MUX" H 4400 4550 50  0000 C CNN "L"
F 6 "74HC157" H 4650 5350 50  0000 C CNN "L2"
	1    4400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61740DA5
P 4400 3650
AR Path="/61740DA5" Ref="#PWR?"  Part="1" 
AR Path="/62788605/61740DA5" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 4400 3500 50  0001 C CNN
F 1 "VCC" H 4400 3800 50  0000 C CNN
F 2 "" H 4400 3650 50  0001 C CNN
F 3 "" H 4400 3650 50  0001 C CNN
	1    4400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61740DAF
P 4400 5550
AR Path="/61740DAF" Ref="#PWR?"  Part="1" 
AR Path="/62788605/61740DAF" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 4400 5300 50  0001 C CNN
F 1 "GND" H 4400 5400 50  0000 C CNN
F 2 "" H 4400 5550 50  0001 C CNN
F 3 "" H 4400 5550 50  0001 C CNN
	1    4400 5550
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC157PW,118 U3
U 1 1 6174398D
P 6500 1950
F 0 "U3" H 6500 2100 50  0000 C CNN
F 1 "74HC157PW,118" H 6200 1100 50  0001 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 6500 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1806030046_Nexperia-74HC157PW,118_C148201.pdf" H 6500 1950 50  0001 C CNN
F 4 "C148201" H 6500 1950 50  0001 C CNN "JCLC"
F 5 "MUX" H 6500 1950 50  0000 C CNN "L"
F 6 "74HC157" H 6750 2750 50  0000 C CNN "L2"
	1    6500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61743997
P 6500 1050
AR Path="/61743997" Ref="#PWR?"  Part="1" 
AR Path="/62788605/61743997" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 6500 900 50  0001 C CNN
F 1 "VCC" H 6500 1200 50  0000 C CNN
F 2 "" H 6500 1050 50  0001 C CNN
F 3 "" H 6500 1050 50  0001 C CNN
	1    6500 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617439A1
P 6500 2950
AR Path="/617439A1" Ref="#PWR?"  Part="1" 
AR Path="/62788605/617439A1" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 6500 2700 50  0001 C CNN
F 1 "GND" H 6500 2800 50  0000 C CNN
F 2 "" H 6500 2950 50  0001 C CNN
F 3 "" H 6500 2950 50  0001 C CNN
	1    6500 2950
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:74HC157PW,118 U4
U 1 1 617439B8
P 6550 4550
F 0 "U4" H 6550 4700 50  0000 C CNN
F 1 "74HC157PW,118" H 6250 3700 50  0001 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 6550 4550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1806030046_Nexperia-74HC157PW,118_C148201.pdf" H 6550 4550 50  0001 C CNN
F 4 "C148201" H 6550 4550 50  0001 C CNN "JCLC"
F 5 "MUX" H 6550 4550 50  0000 C CNN "L"
F 6 "74HC157" H 6800 5350 50  0000 C CNN "L2"
	1    6550 4550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 617439C2
P 6550 3650
AR Path="/617439C2" Ref="#PWR?"  Part="1" 
AR Path="/62788605/617439C2" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 6550 3500 50  0001 C CNN
F 1 "VCC" H 6550 3800 50  0000 C CNN
F 2 "" H 6550 3650 50  0001 C CNN
F 3 "" H 6550 3650 50  0001 C CNN
	1    6550 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617439CC
P 6550 5550
AR Path="/617439CC" Ref="#PWR?"  Part="1" 
AR Path="/62788605/617439CC" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 6550 5300 50  0001 C CNN
F 1 "GND" H 6550 5400 50  0000 C CNN
F 2 "" H 6550 5550 50  0001 C CNN
F 3 "" H 6550 5550 50  0001 C CNN
	1    6550 5550
	1    0    0    -1  
$EndComp
Text Label 3750 1350 2    50   ~ 0
MARQ0
Wire Wire Line
	3750 1350 3850 1350
Text Label 3750 1650 2    50   ~ 0
MARQ1
Text Label 3750 1950 2    50   ~ 0
MARQ2
Text Label 3750 2250 2    50   ~ 0
MARQ3
Text Label 5900 1350 2    50   ~ 0
MARQ4
Text Label 5900 1650 2    50   ~ 0
MARQ5
Text Label 5900 1950 2    50   ~ 0
MARQ6
Text Label 5900 2250 2    50   ~ 0
MARQ7
Wire Wire Line
	5900 1350 6000 1350
Wire Wire Line
	6000 1650 5900 1650
Wire Wire Line
	5900 1950 6000 1950
Wire Wire Line
	6000 2250 5900 2250
Wire Wire Line
	3750 1650 3850 1650
Wire Wire Line
	3850 1950 3750 1950
Wire Wire Line
	3750 2250 3850 2250
Text Label 3750 3950 2    50   ~ 0
MARQ8
Wire Wire Line
	3750 3950 3900 3950
Text Label 3750 4250 2    50   ~ 0
MARQ9
Text Label 3750 4550 2    50   ~ 0
MARQ10
Text Label 3750 4850 2    50   ~ 0
MARQ11
Text Label 5900 3950 2    50   ~ 0
MARQ12
Text Label 5900 4250 2    50   ~ 0
MARQ13
Text Label 5900 4550 2    50   ~ 0
MARQ14
Text Label 5900 4850 2    50   ~ 0
MARQ15
Wire Wire Line
	5900 3950 6050 3950
Wire Wire Line
	6050 4250 5900 4250
Wire Wire Line
	5900 4550 6050 4550
Wire Wire Line
	5900 4850 6050 4850
Wire Wire Line
	3750 4250 3900 4250
Wire Wire Line
	3900 4550 3750 4550
Wire Wire Line
	3750 4850 3900 4850
$Comp
L power:GND #PWR?
U 1 1 6176284D
P 1250 2450
AR Path="/6176284D" Ref="#PWR?"  Part="1" 
AR Path="/62788605/6176284D" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1250 2200 50  0001 C CNN
F 1 "GND" V 1250 2250 50  0000 C CNN
F 2 "" H 1250 2450 50  0001 C CNN
F 3 "" H 1250 2450 50  0001 C CNN
	1    1250 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61762C6D
P 1300 5100
AR Path="/61762C6D" Ref="#PWR?"  Part="1" 
AR Path="/62788605/61762C6D" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1300 4850 50  0001 C CNN
F 1 "GND" V 1300 4900 50  0000 C CNN
F 2 "" H 1300 5100 50  0001 C CNN
F 3 "" H 1300 5100 50  0001 C CNN
	1    1300 5100
	0    1    1    0   
$EndComp
Text Label 3750 1450 2    50   ~ 0
MARM0
Wire Wire Line
	3750 1450 3850 1450
Text Label 3750 1750 2    50   ~ 0
MARM1
Text Label 3750 2050 2    50   ~ 0
MARM2
Text Label 3750 2350 2    50   ~ 0
MARM3
Text Label 5900 1450 2    50   ~ 0
MARM4
Text Label 5900 1750 2    50   ~ 0
MARM5
Text Label 5900 2050 2    50   ~ 0
MARM6
Text Label 5900 2350 2    50   ~ 0
MARM7
Text Label 3750 4050 2    50   ~ 0
MARM8
Text Label 3750 4350 2    50   ~ 0
MARM9
Text Label 3750 4650 2    50   ~ 0
MARM10
Text Label 3750 4950 2    50   ~ 0
MARM11
Text Label 5900 4050 2    50   ~ 0
MARM12
Text Label 5900 4350 2    50   ~ 0
MARM13
Text Label 5900 4650 2    50   ~ 0
MARM14
Text Label 5900 4950 2    50   ~ 0
MARM15
Wire Wire Line
	3750 1750 3850 1750
Wire Wire Line
	3750 2050 3850 2050
Wire Wire Line
	3750 2350 3850 2350
Wire Wire Line
	5900 1450 6000 1450
Wire Wire Line
	5900 1750 6000 1750
Wire Wire Line
	5900 2050 6000 2050
Wire Wire Line
	5900 2350 6000 2350
Wire Wire Line
	3750 4050 3900 4050
Wire Wire Line
	3750 4350 3900 4350
Wire Wire Line
	3750 4650 3900 4650
Wire Wire Line
	3750 4950 3900 4950
Wire Wire Line
	5900 4050 6050 4050
Wire Wire Line
	5900 4350 6050 4350
Wire Wire Line
	5900 4650 6050 4650
Wire Wire Line
	5900 4950 6050 4950
Text HLabel 2900 3200 0    39   Input ~ 0
PROG
$Comp
L power:GND #PWR?
U 1 1 617B017B
P 3850 2650
AR Path="/617B017B" Ref="#PWR?"  Part="1" 
AR Path="/62788605/617B017B" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 3850 2400 50  0001 C CNN
F 1 "GND" V 3850 2450 50  0000 C CNN
F 2 "" H 3850 2650 50  0001 C CNN
F 3 "" H 3850 2650 50  0001 C CNN
	1    3850 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617B0744
P 6000 2650
AR Path="/617B0744" Ref="#PWR?"  Part="1" 
AR Path="/62788605/617B0744" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 6000 2400 50  0001 C CNN
F 1 "GND" V 6000 2450 50  0000 C CNN
F 2 "" H 6000 2650 50  0001 C CNN
F 3 "" H 6000 2650 50  0001 C CNN
	1    6000 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617B0CE9
P 6050 5250
AR Path="/617B0CE9" Ref="#PWR?"  Part="1" 
AR Path="/62788605/617B0CE9" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 6050 5000 50  0001 C CNN
F 1 "GND" V 6050 5050 50  0000 C CNN
F 2 "" H 6050 5250 50  0001 C CNN
F 3 "" H 6050 5250 50  0001 C CNN
	1    6050 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617B14C8
P 3900 5250
AR Path="/617B14C8" Ref="#PWR?"  Part="1" 
AR Path="/62788605/617B14C8" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 3900 5000 50  0001 C CNN
F 1 "GND" V 3900 5050 50  0000 C CNN
F 2 "" H 3900 5250 50  0001 C CNN
F 3 "" H 3900 5250 50  0001 C CNN
	1    3900 5250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 61809731
P 3450 6450
F 0 "J1" V 3575 6396 50  0001 C CNN
F 1 "Conn_01x16" V 3576 6396 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 3450 6450 50  0001 C CNN
F 3 "~" H 3450 6450 50  0001 C CNN
F 4 "Prog Address Bus" V 3550 6400 50  0000 C CNN "L"
	1    3450 6450
	0    -1   -1   0   
$EndComp
Text Label 4250 6650 3    50   ~ 0
MARM0
Text Label 4150 6650 3    50   ~ 0
MARM1
Text Label 4050 6650 3    50   ~ 0
MARM2
Text Label 3950 6650 3    50   ~ 0
MARM3
Text Label 3850 6650 3    50   ~ 0
MARM4
Text Label 3750 6650 3    50   ~ 0
MARM5
Text Label 3650 6650 3    50   ~ 0
MARM6
Text Label 3550 6650 3    50   ~ 0
MARM7
Text Label 3450 6650 3    50   ~ 0
MARM8
Text Label 3350 6650 3    50   ~ 0
MARM9
Text Label 3250 6650 3    50   ~ 0
MARM10
Text Label 3150 6650 3    50   ~ 0
MARM11
Text Label 3050 6650 3    50   ~ 0
MARM12
Text Label 2950 6650 3    50   ~ 0
MARM13
Text Label 2850 6650 3    50   ~ 0
MARM14
Text Label 2750 6650 3    50   ~ 0
MARM15
Wire Wire Line
	2550 6750 2550 6650
Wire Wire Line
	2450 6750 2450 6650
Wire Wire Line
	2350 6750 2350 6650
Wire Wire Line
	2250 6750 2250 6650
Wire Wire Line
	2150 6750 2150 6650
Wire Wire Line
	2050 6750 2050 6650
Wire Wire Line
	1950 6750 1950 6650
Wire Wire Line
	1850 6750 1850 6650
Wire Wire Line
	1750 6750 1750 6650
Wire Wire Line
	1650 6750 1650 6650
Wire Wire Line
	1550 6750 1550 6650
Wire Wire Line
	1450 6750 1450 6650
Wire Wire Line
	1350 6750 1350 6650
Wire Wire Line
	1250 6750 1250 6650
Wire Wire Line
	1150 6750 1150 6650
Wire Wire Line
	1050 6750 1050 6650
Text Label 2550 6750 3    39   ~ 0
A15
Text Label 2450 6750 3    39   ~ 0
A14
Text Label 2350 6750 3    39   ~ 0
A13
Text Label 2250 6750 3    39   ~ 0
A12
Text Label 2150 6750 3    39   ~ 0
A11
Text Label 2050 6750 3    39   ~ 0
A10
Text Label 1950 6750 3    39   ~ 0
A9
Text Label 1850 6750 3    39   ~ 0
A8
Text Label 1750 6750 3    39   ~ 0
A7
Text Label 1650 6750 3    39   ~ 0
A6
Text Label 1550 6750 3    39   ~ 0
A5
Text Label 1450 6750 3    39   ~ 0
A4
Text Label 1350 6750 3    39   ~ 0
A3
Text Label 1250 6750 3    39   ~ 0
A2
Text Label 1150 6750 3    39   ~ 0
A1
Text Label 1050 6750 3    39   ~ 0
A0
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 6186747A
P 1750 6450
AR Path="/6186747A" Ref="J?"  Part="1" 
AR Path="/62788605/6186747A" Ref="J2"  Part="1" 
F 0 "J2" V 1875 6396 50  0001 C CNN
F 1 "Conn_01x16" V 1876 6396 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 1750 6450 50  0001 C CNN
F 3 "~" H 1750 6450 50  0001 C CNN
F 4 "Address Bus" V 1850 6450 50  0000 C CNN "L"
	1    1750 6450
	0    -1   -1   0   
$EndComp
Text Label 1150 2150 2    39   ~ 0
A7
Text Label 1150 2050 2    39   ~ 0
A6
Text Label 1150 1950 2    39   ~ 0
A5
Text Label 1150 1850 2    39   ~ 0
A4
Text Label 1150 1750 2    39   ~ 0
A3
Text Label 1150 1650 2    39   ~ 0
A2
Text Label 1150 1550 2    39   ~ 0
A1
Text Label 1150 1450 2    39   ~ 0
A0
Text Label 1200 4800 2    39   ~ 0
A15
Text Label 1200 4700 2    39   ~ 0
A14
Text Label 1200 4600 2    39   ~ 0
A13
Text Label 1200 4500 2    39   ~ 0
A12
Text Label 1200 4400 2    39   ~ 0
A11
Text Label 1200 4300 2    39   ~ 0
A10
Text Label 1200 4200 2    39   ~ 0
A9
Text Label 1200 4100 2    39   ~ 0
A8
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U37
U 1 1 618BC911
P 10850 3150
F 0 "U37" H 10950 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 10850 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10850 3150 50  0001 C CNN
F 3 "" H 10850 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 10850 3150 50  0001 C CNN "Description"
F 5 "C72038" H 10850 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 10950 3050 50  0000 R CNN "Color"
	1    10850 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U38
U 1 1 618BE3F3
P 10850 3450
F 0 "U38" H 10918 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 10850 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10850 3450 50  0001 C CNN
F 3 "" H 10850 3450 50  0001 C CNN
F 4 "C21190" H 10850 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 10950 3400 50  0000 L CNN "R"
	1    10850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3350 10850 3300
Wire Wire Line
	10850 3550 10850 3600
$Comp
L power:GND #PWR?
U 1 1 618C3B5D
P 10850 3600
AR Path="/618C3B5D" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618C3B5D" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 10850 3350 50  0001 C CNN
F 1 "GND" H 10850 3450 50  0000 C CNN
F 2 "" H 10850 3600 50  0001 C CNN
F 3 "" H 10850 3600 50  0001 C CNN
	1    10850 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U35
U 1 1 618C44D7
P 10650 3150
F 0 "U35" H 10750 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 10650 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10650 3150 50  0001 C CNN
F 3 "" H 10650 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 10650 3150 50  0001 C CNN "Description"
F 5 "C72038" H 10650 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 10750 3050 50  0000 R CNN "Color"
	1    10650 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U36
U 1 1 618C44E3
P 10650 3450
F 0 "U36" H 10718 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 10650 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10650 3450 50  0001 C CNN
F 3 "" H 10650 3450 50  0001 C CNN
F 4 "C21190" H 10650 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 10750 3400 50  0000 L CNN "R"
	1    10650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3350 10650 3300
Wire Wire Line
	10650 3550 10650 3600
$Comp
L power:GND #PWR?
U 1 1 618C44EF
P 10650 3600
AR Path="/618C44EF" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618C44EF" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 10650 3350 50  0001 C CNN
F 1 "GND" H 10650 3450 50  0000 C CNN
F 2 "" H 10650 3600 50  0001 C CNN
F 3 "" H 10650 3600 50  0001 C CNN
	1    10650 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U33
U 1 1 618C7874
P 10450 3150
F 0 "U33" H 10550 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 10450 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10450 3150 50  0001 C CNN
F 3 "" H 10450 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 10450 3150 50  0001 C CNN "Description"
F 5 "C72038" H 10450 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 10550 3050 50  0000 R CNN "Color"
	1    10450 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U34
U 1 1 618C7880
P 10450 3450
F 0 "U34" H 10518 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 10450 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10450 3450 50  0001 C CNN
F 3 "" H 10450 3450 50  0001 C CNN
F 4 "C21190" H 10450 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 10550 3400 50  0000 L CNN "R"
	1    10450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3350 10450 3300
Wire Wire Line
	10450 3550 10450 3600
$Comp
L power:GND #PWR?
U 1 1 618C788C
P 10450 3600
AR Path="/618C788C" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618C788C" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 10450 3350 50  0001 C CNN
F 1 "GND" H 10450 3450 50  0000 C CNN
F 2 "" H 10450 3600 50  0001 C CNN
F 3 "" H 10450 3600 50  0001 C CNN
	1    10450 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U31
U 1 1 618C7899
P 10250 3150
F 0 "U31" H 10350 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 10250 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10250 3150 50  0001 C CNN
F 3 "" H 10250 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 10250 3150 50  0001 C CNN "Description"
F 5 "C72038" H 10250 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 10350 3050 50  0000 R CNN "Color"
	1    10250 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U32
U 1 1 618C78A5
P 10250 3450
F 0 "U32" H 10318 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 10250 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10250 3450 50  0001 C CNN
F 3 "" H 10250 3450 50  0001 C CNN
F 4 "C21190" H 10250 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 10350 3400 50  0000 L CNN "R"
	1    10250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3350 10250 3300
Wire Wire Line
	10250 3550 10250 3600
$Comp
L power:GND #PWR?
U 1 1 618C78B1
P 10250 3600
AR Path="/618C78B1" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618C78B1" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 10250 3350 50  0001 C CNN
F 1 "GND" H 10250 3450 50  0000 C CNN
F 2 "" H 10250 3600 50  0001 C CNN
F 3 "" H 10250 3600 50  0001 C CNN
	1    10250 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U29
U 1 1 618CC3D6
P 10050 3150
F 0 "U29" H 10150 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 10050 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10050 3150 50  0001 C CNN
F 3 "" H 10050 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 10050 3150 50  0001 C CNN "Description"
F 5 "C72038" H 10050 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 10150 3050 50  0000 R CNN "Color"
	1    10050 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U30
U 1 1 618CC3E2
P 10050 3450
F 0 "U30" H 10118 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 10050 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10050 3450 50  0001 C CNN
F 3 "" H 10050 3450 50  0001 C CNN
F 4 "C21190" H 10050 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 10150 3400 50  0000 L CNN "R"
	1    10050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3350 10050 3300
Wire Wire Line
	10050 3550 10050 3600
$Comp
L power:GND #PWR?
U 1 1 618CC3EE
P 10050 3600
AR Path="/618CC3EE" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618CC3EE" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 10050 3350 50  0001 C CNN
F 1 "GND" H 10050 3450 50  0000 C CNN
F 2 "" H 10050 3600 50  0001 C CNN
F 3 "" H 10050 3600 50  0001 C CNN
	1    10050 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U27
U 1 1 618CC3FB
P 9850 3150
F 0 "U27" H 9950 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 9850 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9850 3150 50  0001 C CNN
F 3 "" H 9850 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 9850 3150 50  0001 C CNN "Description"
F 5 "C72038" H 9850 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 9950 3050 50  0000 R CNN "Color"
	1    9850 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U28
U 1 1 618CC407
P 9850 3450
F 0 "U28" H 9918 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 9850 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9850 3450 50  0001 C CNN
F 3 "" H 9850 3450 50  0001 C CNN
F 4 "C21190" H 9850 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 9950 3400 50  0000 L CNN "R"
	1    9850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3350 9850 3300
Wire Wire Line
	9850 3550 9850 3600
$Comp
L power:GND #PWR?
U 1 1 618CC413
P 9850 3600
AR Path="/618CC413" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618CC413" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 9850 3350 50  0001 C CNN
F 1 "GND" H 9850 3450 50  0000 C CNN
F 2 "" H 9850 3600 50  0001 C CNN
F 3 "" H 9850 3600 50  0001 C CNN
	1    9850 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U25
U 1 1 618CC420
P 9650 3150
F 0 "U25" H 9750 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 9650 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9650 3150 50  0001 C CNN
F 3 "" H 9650 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 9650 3150 50  0001 C CNN "Description"
F 5 "C72038" H 9650 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 9750 3050 50  0000 R CNN "Color"
	1    9650 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U26
U 1 1 618CC42C
P 9650 3450
F 0 "U26" H 9718 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 9650 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9650 3450 50  0001 C CNN
F 3 "" H 9650 3450 50  0001 C CNN
F 4 "C21190" H 9650 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 9750 3400 50  0000 L CNN "R"
	1    9650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3350 9650 3300
Wire Wire Line
	9650 3550 9650 3600
$Comp
L power:GND #PWR?
U 1 1 618CC438
P 9650 3600
AR Path="/618CC438" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618CC438" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 9650 3350 50  0001 C CNN
F 1 "GND" H 9650 3450 50  0000 C CNN
F 2 "" H 9650 3600 50  0001 C CNN
F 3 "" H 9650 3600 50  0001 C CNN
	1    9650 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U23
U 1 1 618CC445
P 9450 3150
F 0 "U23" H 9550 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 9450 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9450 3150 50  0001 C CNN
F 3 "" H 9450 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 9450 3150 50  0001 C CNN "Description"
F 5 "C72038" H 9450 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 9550 3050 50  0000 R CNN "Color"
	1    9450 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U24
U 1 1 618CC451
P 9450 3450
F 0 "U24" H 9518 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 9450 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9450 3450 50  0001 C CNN
F 3 "" H 9450 3450 50  0001 C CNN
F 4 "C21190" H 9450 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 9550 3400 50  0000 L CNN "R"
	1    9450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3350 9450 3300
Wire Wire Line
	9450 3550 9450 3600
$Comp
L power:GND #PWR?
U 1 1 618CC45D
P 9450 3600
AR Path="/618CC45D" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618CC45D" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 9450 3350 50  0001 C CNN
F 1 "GND" H 9450 3450 50  0000 C CNN
F 2 "" H 9450 3600 50  0001 C CNN
F 3 "" H 9450 3600 50  0001 C CNN
	1    9450 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U21
U 1 1 618D3B78
P 9250 3150
F 0 "U21" H 9350 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 9250 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9250 3150 50  0001 C CNN
F 3 "" H 9250 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 9250 3150 50  0001 C CNN "Description"
F 5 "C72038" H 9250 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 9350 3050 50  0000 R CNN "Color"
	1    9250 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U22
U 1 1 618D3B84
P 9250 3450
F 0 "U22" H 9318 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 9250 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9250 3450 50  0001 C CNN
F 3 "" H 9250 3450 50  0001 C CNN
F 4 "C21190" H 9250 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 9350 3400 50  0000 L CNN "R"
	1    9250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3350 9250 3300
Wire Wire Line
	9250 3550 9250 3600
$Comp
L power:GND #PWR?
U 1 1 618D3B90
P 9250 3600
AR Path="/618D3B90" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618D3B90" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 9250 3350 50  0001 C CNN
F 1 "GND" H 9250 3450 50  0000 C CNN
F 2 "" H 9250 3600 50  0001 C CNN
F 3 "" H 9250 3600 50  0001 C CNN
	1    9250 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U19
U 1 1 618D3B9D
P 9050 3150
F 0 "U19" H 9150 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 9050 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9050 3150 50  0001 C CNN
F 3 "" H 9050 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 9050 3150 50  0001 C CNN "Description"
F 5 "C72038" H 9050 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 9150 3050 50  0000 R CNN "Color"
	1    9050 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U20
U 1 1 618D3BA9
P 9050 3450
F 0 "U20" H 9118 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 9050 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9050 3450 50  0001 C CNN
F 3 "" H 9050 3450 50  0001 C CNN
F 4 "C21190" H 9050 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 9150 3400 50  0000 L CNN "R"
	1    9050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3350 9050 3300
Wire Wire Line
	9050 3550 9050 3600
$Comp
L power:GND #PWR?
U 1 1 618D3BB5
P 9050 3600
AR Path="/618D3BB5" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618D3BB5" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 9050 3350 50  0001 C CNN
F 1 "GND" H 9050 3450 50  0000 C CNN
F 2 "" H 9050 3600 50  0001 C CNN
F 3 "" H 9050 3600 50  0001 C CNN
	1    9050 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U17
U 1 1 618D3BC2
P 8850 3150
F 0 "U17" H 8950 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8850 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 3150 50  0001 C CNN
F 3 "" H 8850 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8850 3150 50  0001 C CNN "Description"
F 5 "C72038" H 8850 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 8950 3050 50  0000 R CNN "Color"
	1    8850 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U18
U 1 1 618D3BCE
P 8850 3450
F 0 "U18" H 8918 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8850 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8850 3450 50  0001 C CNN
F 3 "" H 8850 3450 50  0001 C CNN
F 4 "C21190" H 8850 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8950 3400 50  0000 L CNN "R"
	1    8850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3350 8850 3300
Wire Wire Line
	8850 3550 8850 3600
$Comp
L power:GND #PWR?
U 1 1 618D3BDA
P 8850 3600
AR Path="/618D3BDA" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618D3BDA" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 8850 3350 50  0001 C CNN
F 1 "GND" H 8850 3450 50  0000 C CNN
F 2 "" H 8850 3600 50  0001 C CNN
F 3 "" H 8850 3600 50  0001 C CNN
	1    8850 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U15
U 1 1 618D3BE7
P 8650 3150
F 0 "U15" H 8750 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8650 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8650 3150 50  0001 C CNN
F 3 "" H 8650 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8650 3150 50  0001 C CNN "Description"
F 5 "C72038" H 8650 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 8750 3050 50  0000 R CNN "Color"
	1    8650 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U16
U 1 1 618D3BF3
P 8650 3450
F 0 "U16" H 8718 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8650 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8650 3450 50  0001 C CNN
F 3 "" H 8650 3450 50  0001 C CNN
F 4 "C21190" H 8650 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8750 3400 50  0000 L CNN "R"
	1    8650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3350 8650 3300
Wire Wire Line
	8650 3550 8650 3600
$Comp
L power:GND #PWR?
U 1 1 618D3BFF
P 8650 3600
AR Path="/618D3BFF" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618D3BFF" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 8650 3350 50  0001 C CNN
F 1 "GND" H 8650 3450 50  0000 C CNN
F 2 "" H 8650 3600 50  0001 C CNN
F 3 "" H 8650 3600 50  0001 C CNN
	1    8650 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U13
U 1 1 618D3C0C
P 8450 3150
F 0 "U13" H 8550 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8450 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 3150 50  0001 C CNN
F 3 "" H 8450 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8450 3150 50  0001 C CNN "Description"
F 5 "C72038" H 8450 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 8550 3050 50  0000 R CNN "Color"
	1    8450 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U14
U 1 1 618D3C18
P 8450 3450
F 0 "U14" H 8518 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8450 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8450 3450 50  0001 C CNN
F 3 "" H 8450 3450 50  0001 C CNN
F 4 "C21190" H 8450 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8550 3400 50  0000 L CNN "R"
	1    8450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3350 8450 3300
Wire Wire Line
	8450 3550 8450 3600
$Comp
L power:GND #PWR?
U 1 1 618D3C24
P 8450 3600
AR Path="/618D3C24" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618D3C24" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 8450 3350 50  0001 C CNN
F 1 "GND" H 8450 3450 50  0000 C CNN
F 2 "" H 8450 3600 50  0001 C CNN
F 3 "" H 8450 3600 50  0001 C CNN
	1    8450 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U11
U 1 1 618D3C31
P 8250 3150
F 0 "U11" H 8350 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8250 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8250 3150 50  0001 C CNN
F 3 "" H 8250 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8250 3150 50  0001 C CNN "Description"
F 5 "C72038" H 8250 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 8350 3050 50  0000 R CNN "Color"
	1    8250 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U12
U 1 1 618D3C3D
P 8250 3450
F 0 "U12" H 8318 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8250 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8250 3450 50  0001 C CNN
F 3 "" H 8250 3450 50  0001 C CNN
F 4 "C21190" H 8250 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8350 3400 50  0000 L CNN "R"
	1    8250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3350 8250 3300
Wire Wire Line
	8250 3550 8250 3600
$Comp
L power:GND #PWR?
U 1 1 618D3C49
P 8250 3600
AR Path="/618D3C49" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618D3C49" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 8250 3350 50  0001 C CNN
F 1 "GND" H 8250 3450 50  0000 C CNN
F 2 "" H 8250 3600 50  0001 C CNN
F 3 "" H 8250 3600 50  0001 C CNN
	1    8250 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U9
U 1 1 618D3C56
P 8050 3150
F 0 "U9" H 8150 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 8050 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8050 3150 50  0001 C CNN
F 3 "" H 8050 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 8050 3150 50  0001 C CNN "Description"
F 5 "C72038" H 8050 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 8150 3050 50  0000 R CNN "Color"
	1    8050 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U10
U 1 1 618D3C62
P 8050 3450
F 0 "U10" H 8118 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 8050 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8050 3450 50  0001 C CNN
F 3 "" H 8050 3450 50  0001 C CNN
F 4 "C21190" H 8050 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 8150 3400 50  0000 L CNN "R"
	1    8050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3350 8050 3300
Wire Wire Line
	8050 3550 8050 3600
$Comp
L power:GND #PWR?
U 1 1 618D3C6E
P 8050 3600
AR Path="/618D3C6E" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618D3C6E" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 8050 3350 50  0001 C CNN
F 1 "GND" H 8050 3450 50  0000 C CNN
F 2 "" H 8050 3600 50  0001 C CNN
F 3 "" H 8050 3600 50  0001 C CNN
	1    8050 3600
	1    0    0    -1  
$EndComp
$Comp
L JLCPCB:19-213_Y2C-CQ2R2L_3T(CY) U7
U 1 1 618D3C7B
P 7850 3150
F 0 "U7" H 7950 3250 50  0001 C CNN
F 1 "19-213_Y2C-CQ2R2L_3T(CY)" H 7850 3250 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7850 3150 50  0001 C CNN
F 3 "" H 7850 3150 50  0001 C CNN
F 4 "Yellow 585.5~591.5nm 0603 Light Emitting Diodes (LED) ROHS" H 7850 3150 50  0001 C CNN "Description"
F 5 "C72038" H 7850 3150 50  0001 C CNN "JCLC"
F 6 "YLW" H 7950 3050 50  0000 R CNN "Color"
	1    7850 3150
	0    -1   -1   0   
$EndComp
$Comp
L JLCPCB:0603WAF1001T5E U8
U 1 1 618D3C87
P 7850 3450
F 0 "U8" H 7918 3496 50  0001 L CNN
F 1 "0603WAF1001T5E" H 7850 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7850 3450 50  0001 C CNN
F 3 "" H 7850 3450 50  0001 C CNN
F 4 "C21190" H 7850 3450 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 7950 3400 50  0000 L CNN "R"
	1    7850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3350 7850 3300
Wire Wire Line
	7850 3550 7850 3600
$Comp
L power:GND #PWR?
U 1 1 618D3C93
P 7850 3600
AR Path="/618D3C93" Ref="#PWR?"  Part="1" 
AR Path="/62788605/618D3C93" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 7850 3350 50  0001 C CNN
F 1 "GND" H 7850 3450 50  0000 C CNN
F 2 "" H 7850 3600 50  0001 C CNN
F 3 "" H 7850 3600 50  0001 C CNN
	1    7850 3600
	1    0    0    -1  
$EndComp
Text HLabel 10850 3000 1    39   Input ~ 0
MAR0
Text HLabel 10650 3000 1    39   Input ~ 0
MAR1
Text HLabel 10450 3000 1    39   Input ~ 0
MAR2
Text HLabel 10250 3000 1    39   Input ~ 0
MAR3
Text HLabel 10050 3000 1    39   Input ~ 0
MAR4
Text HLabel 9850 3000 1    39   Input ~ 0
MAR5
Text HLabel 9650 3000 1    39   Input ~ 0
MAR6
Text HLabel 9450 3000 1    39   Input ~ 0
MAR7
Text HLabel 9250 3000 1    39   Input ~ 0
MAR8
Text HLabel 9050 3000 1    39   Input ~ 0
MAR9
Text HLabel 8850 3000 1    39   Input ~ 0
MAR10
Text HLabel 8650 3000 1    39   Input ~ 0
MAR11
Text HLabel 8450 3000 1    39   Input ~ 0
MAR12
Text HLabel 8250 3000 1    39   Input ~ 0
MAR13
Text HLabel 8050 3000 1    39   Input ~ 0
MAR14
Text HLabel 7850 3000 1    39   Input ~ 0
MAR15
Wire Wire Line
	3200 2550 3200 3200
Wire Wire Line
	3200 3200 2900 3200
Wire Wire Line
	3200 3200 3200 3350
Wire Wire Line
	3200 5150 3900 5150
Connection ~ 3200 3200
Wire Wire Line
	3200 3350 5350 3350
Wire Wire Line
	5350 3350 5350 2550
Wire Wire Line
	5350 2550 6000 2550
Connection ~ 3200 3350
Wire Wire Line
	3200 3350 3200 5150
Wire Wire Line
	5350 3350 5350 5150
Wire Wire Line
	5350 5150 6050 5150
Connection ~ 5350 3350
$Comp
L JLCPCB:0603WAF1001T5E U39
U 1 1 6196182B
P 3350 2800
F 0 "U39" H 3418 2846 50  0001 L CNN
F 1 "0603WAF1001T5E" H 3350 2800 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3350 2800 50  0001 C CNN
F 3 "" H 3350 2800 50  0001 C CNN
F 4 "C21190" H 3350 2800 50  0001 C CNN "JCLC"
F 5 "1KΩ" V 3450 2700 50  0000 L CNN "R"
	1    3350 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61962D3D
P 3350 2900
AR Path="/61962D3D" Ref="#PWR?"  Part="1" 
AR Path="/62788605/61962D3D" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 3350 2650 50  0001 C CNN
F 1 "GND" H 3350 2750 50  0000 C CNN
F 2 "" H 3350 2900 50  0001 C CNN
F 3 "" H 3350 2900 50  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2550 3350 2550
Wire Wire Line
	3350 2700 3350 2550
Connection ~ 3350 2550
Wire Wire Line
	3350 2550 3850 2550
$EndSCHEMATC
