EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3800 2000 0    39   Input ~ 0
ADR0
Wire Wire Line
	3800 2000 3950 2000
Text HLabel 3800 2100 0    39   Input ~ 0
ADR1
Wire Wire Line
	3800 2100 3950 2100
Wire Wire Line
	3800 2200 3950 2200
Wire Wire Line
	3800 2300 3950 2300
Wire Wire Line
	3800 2400 3950 2400
Wire Wire Line
	3800 2500 3950 2500
Wire Wire Line
	3800 2600 3950 2600
Wire Wire Line
	3800 2700 3950 2700
Wire Wire Line
	3800 2800 3950 2800
Wire Wire Line
	3800 2900 3950 2900
Wire Wire Line
	3800 3000 3950 3000
Wire Wire Line
	3800 3100 3950 3100
Wire Wire Line
	3800 3200 3950 3200
Wire Wire Line
	3800 3300 3950 3300
Wire Wire Line
	3800 3400 3950 3400
Wire Wire Line
	3800 3800 3950 3800
Text HLabel 3800 2200 0    39   Input ~ 0
ADR2
Text HLabel 3800 2300 0    39   Input ~ 0
ADR3
Text HLabel 3800 2400 0    39   Input ~ 0
ADR4
Text HLabel 3800 2500 0    39   Input ~ 0
ADR5
Text HLabel 3800 2600 0    39   Input ~ 0
ADR6
Text HLabel 3800 2700 0    39   Input ~ 0
ADR7
Text HLabel 3800 2800 0    39   Input ~ 0
ADR8
Text HLabel 3800 2900 0    39   Input ~ 0
ADR9
Text HLabel 3800 3000 0    39   Input ~ 0
ADR10
Text HLabel 3800 3100 0    39   Input ~ 0
ADR11
Text HLabel 3800 3200 0    39   Input ~ 0
ADR12
Text HLabel 3800 3300 0    39   Input ~ 0
ADR13
Text HLabel 3800 3400 0    39   Input ~ 0
ADR14
Text HLabel 3800 3800 0    39   Input ~ 0
~ROM~_EN_ADR15
$Comp
L Memory_EEPROM:28C256 U?
U 1 1 62401080
P 6900 2800
AR Path="/62401080" Ref="U?"  Part="1" 
AR Path="/623F57BC/62401080" Ref="U4"  Part="1" 
F 0 "U4" H 6900 2850 50  0000 C CNN
F 1 "28C256" H 7150 3900 50  0000 C CNN
F 2 "Socket:DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J" H 6900 2800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 6900 2800 50  0001 C CNN
	1    6900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62401086
P 6900 3900
AR Path="/62401086" Ref="#PWR?"  Part="1" 
AR Path="/623F57BC/62401086" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6900 3650 50  0001 C CNN
F 1 "GND" V 6900 3700 50  0000 C CNN
F 2 "" H 6900 3900 50  0001 C CNN
F 3 "" H 6900 3900 50  0001 C CNN
	1    6900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6240108C
P 6900 1700
AR Path="/6240108C" Ref="#PWR?"  Part="1" 
AR Path="/623F57BC/6240108C" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 6900 1550 50  0001 C CNN
F 1 "VCC" V 6900 1900 50  0000 C CNN
F 2 "" H 6900 1700 50  0001 C CNN
F 3 "" H 6900 1700 50  0001 C CNN
	1    6900 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62401092
P 6500 3500
AR Path="/62401092" Ref="#PWR?"  Part="1" 
AR Path="/623F57BC/62401092" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 6500 3350 50  0001 C CNN
F 1 "VCC" V 6500 3700 50  0000 C CNN
F 2 "" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 624010B0
P 3950 3600
AR Path="/624010B0" Ref="#PWR?"  Part="1" 
AR Path="/623F57BC/624010B0" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 3950 3450 50  0001 C CNN
F 1 "VCC" V 3950 3800 50  0000 C CNN
F 2 "" H 3950 3600 50  0001 C CNN
F 3 "" H 3950 3600 50  0001 C CNN
	1    3950 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 624010B6
P 4350 1800
AR Path="/624010B6" Ref="#PWR?"  Part="1" 
AR Path="/623F57BC/624010B6" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 4350 1650 50  0001 C CNN
F 1 "VCC" V 4350 2000 50  0000 C CNN
F 2 "" H 4350 1800 50  0001 C CNN
F 3 "" H 4350 1800 50  0001 C CNN
	1    4350 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624010BC
P 4350 4000
AR Path="/624010BC" Ref="#PWR?"  Part="1" 
AR Path="/623F57BC/624010BC" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4350 3750 50  0001 C CNN
F 1 "GND" V 4350 3800 50  0000 C CNN
F 2 "" H 4350 4000 50  0001 C CNN
F 3 "" H 4350 4000 50  0001 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U?
U 1 1 624010C2
P 4350 2900
AR Path="/624010C2" Ref="U?"  Part="1" 
AR Path="/623F57BC/624010C2" Ref="U3"  Part="1" 
F 0 "U3" H 4350 2950 50  0000 C CNN
F 1 "28C256" H 4600 4000 50  0000 C CNN
F 2 "Socket:DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J" H 4350 2900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 4350 2900 50  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3600 6500 3600
Wire Wire Line
	7300 1900 7450 1900
Wire Wire Line
	7300 2000 7450 2000
Wire Wire Line
	7300 2100 7450 2100
Wire Wire Line
	7300 2200 7450 2200
Wire Wire Line
	7300 2300 7450 2300
Wire Wire Line
	7300 2400 7450 2400
Wire Wire Line
	7300 2500 7450 2500
Wire Wire Line
	7300 2600 7450 2600
Text HLabel 6350 1900 0    39   Input ~ 0
ADR0
Wire Wire Line
	6350 1900 6500 1900
Text HLabel 6350 2000 0    39   Input ~ 0
ADR1
Wire Wire Line
	6350 2000 6500 2000
Wire Wire Line
	6350 2100 6500 2100
Wire Wire Line
	6350 2200 6500 2200
Wire Wire Line
	6350 2300 6500 2300
Wire Wire Line
	6350 2400 6500 2400
Wire Wire Line
	6350 2500 6500 2500
Wire Wire Line
	6350 2600 6500 2600
Wire Wire Line
	6350 2700 6500 2700
Wire Wire Line
	6350 2800 6500 2800
Wire Wire Line
	6350 2900 6500 2900
Wire Wire Line
	6350 3000 6500 3000
Wire Wire Line
	6350 3100 6500 3100
Wire Wire Line
	6350 3200 6500 3200
Wire Wire Line
	6350 3300 6500 3300
Text HLabel 6350 2100 0    39   Input ~ 0
ADR2
Text HLabel 6350 2200 0    39   Input ~ 0
ADR3
Text HLabel 6350 2300 0    39   Input ~ 0
ADR4
Text HLabel 6350 2400 0    39   Input ~ 0
ADR5
Text HLabel 6350 2500 0    39   Input ~ 0
ADR6
Text HLabel 6350 2600 0    39   Input ~ 0
ADR7
Text HLabel 6350 2700 0    39   Input ~ 0
ADR8
Text HLabel 6350 2800 0    39   Input ~ 0
ADR9
Text HLabel 6350 2900 0    39   Input ~ 0
ADR10
Text HLabel 6350 3000 0    39   Input ~ 0
ADR11
Text HLabel 6350 3100 0    39   Input ~ 0
ADR12
Text HLabel 6350 3200 0    39   Input ~ 0
ADR13
Text HLabel 6350 3300 0    39   Input ~ 0
ADR14
Wire Wire Line
	4750 2000 4900 2000
Wire Wire Line
	4750 2100 4900 2100
Wire Wire Line
	4750 2200 4900 2200
Wire Wire Line
	4750 2300 4900 2300
Wire Wire Line
	4750 2400 4900 2400
Wire Wire Line
	4750 2500 4900 2500
Wire Wire Line
	4750 2600 4900 2600
Wire Wire Line
	4750 2700 4900 2700
Text HLabel 6350 3700 0    39   Input ~ 0
~ROM~_EN_ADR15
Text HLabel 6350 3600 0    39   Input ~ 0
~OE
Wire Wire Line
	6350 3700 6500 3700
Text HLabel 3800 3700 0    39   Input ~ 0
~OE
Wire Wire Line
	3800 3700 3950 3700
Text HLabel 4900 2000 2    50   Output ~ 0
O0
Text HLabel 4900 2100 2    50   Output ~ 0
O1
Text HLabel 4900 2200 2    50   Output ~ 0
O2
Text HLabel 4900 2300 2    50   Output ~ 0
O3
Text HLabel 4900 2400 2    50   Output ~ 0
O4
Text HLabel 4900 2500 2    50   Output ~ 0
O5
Text HLabel 4900 2600 2    50   Output ~ 0
O6
Text HLabel 4900 2700 2    50   Output ~ 0
O7
Text HLabel 7450 1900 2    50   Output ~ 0
O8
Text HLabel 7450 2000 2    50   Output ~ 0
O9
Text HLabel 7450 2100 2    50   Output ~ 0
O10
Text HLabel 7450 2200 2    50   Output ~ 0
O11
Text HLabel 7450 2300 2    50   Output ~ 0
O12
Text HLabel 7450 2400 2    50   Output ~ 0
O13
Text HLabel 7450 2500 2    50   Output ~ 0
O14
Text HLabel 7450 2600 2    50   Output ~ 0
O15
$EndSCHEMATC
