EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 13850 9450 0    118  ~ 0
8bit Register
Text Notes 13850 9750 0    55   ~ 0
This will latch in data from the Data BUS\nwith the rising edge of the clock and a\nHIGH signal on EN line
Text GLabel 5250 5550 0    50   Input ~ 0
~LOAD
Text GLabel 5200 6350 0    50   Output ~ 0
CARRY
$Comp
L Device:C C2
U 1 1 61B5DEDA
P 5400 4650
F 0 "C2" H 5400 4550 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 5515 4605 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5438 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 5400 4650 50  0001 C CNN
F 4 "C15525" H 5400 4650 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 5400 4650 50  0001 C CNN "Description"
F 6 "10µf" V 5550 4650 50  0000 C CNN "C"
F 7 "C15525" H 5400 4650 50  0001 C CNN "JCLC"
	1    5400 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61B5DEDB
P 5550 4650
F 0 "#PWR031" H 5550 4400 50  0001 C CNN
F 1 "GND" H 5555 4477 50  0000 C CNN
F 2 "" H 5550 4650 50  0001 C CNN
F 3 "" H 5550 4650 50  0001 C CNN
	1    5550 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 61B5DEDC
P 5250 4650
F 0 "#PWR029" H 5250 4500 50  0001 C CNN
F 1 "VCC" H 5265 4823 50  0000 C CNN
F 2 "" H 5250 4650 50  0001 C CNN
F 3 "" H 5250 4650 50  0001 C CNN
	1    5250 4650
	0    -1   -1   0   
$EndComp
Text GLabel 5950 3500 0    50   Input ~ 0
~ADR_BUS_1
Text GLabel 2250 1700 2    50   Input ~ 0
CLOCK
Text GLabel 8700 5000 2    50   Input ~ 0
Q4
Text GLabel 8700 5100 2    50   Input ~ 0
Q5
Text GLabel 8700 5200 2    50   Input ~ 0
Q6
Text GLabel 8700 5300 2    50   Input ~ 0
Q7
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 6167613B
P 2050 1300
F 0 "J1" H 1968 675 50  0000 C CNN
F 1 "Conn_01x09" H 1968 766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 2050 1300 50  0001 C CNN
F 3 "~" H 2050 1300 50  0001 C CNN
	1    2050 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 616827A9
P 850 1450
F 0 "#PWR03" H 850 1200 50  0001 C CNN
F 1 "GND" H 855 1277 50  0000 C CNN
F 2 "" H 850 1450 50  0001 C CNN
F 3 "" H 850 1450 50  0001 C CNN
	1    850  1450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 616827AF
P 850 1250
F 0 "#PWR02" H 850 1100 50  0001 C CNN
F 1 "VCC" H 865 1423 50  0000 C CNN
F 2 "" H 850 1250 50  0001 C CNN
F 3 "" H 850 1250 50  0001 C CNN
	1    850  1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 616827B8
P 850 1350
F 0 "C1" H 941 1396 50  0000 L CNN
F 1 "SMD-ECAP-5x5.8" H 941 1305 50  0001 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.8" H 850 1350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810010225_Lelon-VZS101M1ATR-0506_C140924.pdf" H 850 1350 50  0001 C CNN
F 4 "100µf" H 941 1305 50  0000 L CNN "C"
F 5 "C140924" H 850 1350 50  0001 C CNN "JLCPCB"
F 6 "- - 5mm 100uF 10V -45℃~+105℃ ±20% 5.8mm 2000hrs 105℃ SMD,5x5.8mm Aluminum Electrolytic Capacitors - SMD ROHS" H 850 1350 50  0001 C CNN "Description"
	1    850  1350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 616827A3
P 800 5350
F 0 "D1" V 839 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 748 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 800 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 800 5350 50  0001 C CNN
F 4 "C72043" V 800 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 900 5250 50  0000 R CNN "Color"
F 6 "C72043" H 800 5350 50  0001 C CNN "JCLC"
	1    800  5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 6168279A
P 800 5600
F 0 "R1" H 868 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 868 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 800 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 800 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 800 5600 50  0001 C CNN "Description"
F 5 "C11702" H 800 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 800 5600 50  0001 C CNN "JCLC"
	1    800  5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61682791
P 800 5700
F 0 "#PWR01" H 800 5450 50  0001 C CNN
F 1 "GND" H 805 5527 50  0000 C CNN
F 2 "" H 800 5700 50  0001 C CNN
F 3 "" H 800 5700 50  0001 C CNN
	1    800  5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6168278A
P 900 4400
F 0 "#PWR04" H 900 4150 50  0001 C CNN
F 1 "GND" H 905 4227 50  0000 C CNN
F 2 "" H 900 4400 50  0001 C CNN
F 3 "" H 900 4400 50  0001 C CNN
	1    900  4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 61682784
P 900 4300
F 0 "R2" H 968 4346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 968 4255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 900 4300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 900 4300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 900 4300 50  0001 C CNN "Description"
F 5 "C11702" H 900 4300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 900 4300 50  0001 C CNN "JCLC"
	1    900  4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6168277B
P 900 4050
F 0 "D2" V 939 3932 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 848 3932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 900 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 900 4050 50  0001 C CNN
F 4 "C72041" V 900 4050 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 1000 3950 50  0000 R CNN "Color"
F 6 "C72041" H 900 4050 50  0001 C CNN "JCLC"
	1    900  4050
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 616C7502
P 2250 900
F 0 "#PWR019" H 2250 750 50  0001 C CNN
F 1 "VCC" V 2265 1073 50  0000 C CNN
F 2 "" H 2250 900 50  0001 C CNN
F 3 "" H 2250 900 50  0001 C CNN
	1    2250 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 616C7B40
P 2250 1000
F 0 "#PWR020" H 2250 750 50  0001 C CNN
F 1 "GND" V 2255 827 50  0000 C CNN
F 2 "" H 2250 1000 50  0001 C CNN
F 3 "" H 2250 1000 50  0001 C CNN
	1    2250 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6173D151
P 1150 4400
F 0 "#PWR06" H 1150 4150 50  0001 C CNN
F 1 "GND" H 1155 4227 50  0000 C CNN
F 2 "" H 1150 4400 50  0001 C CNN
F 3 "" H 1150 4400 50  0001 C CNN
	1    1150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 6173D15E
P 1150 4300
F 0 "R4" H 1218 4346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1218 4255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1150 4300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1150 4300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1150 4300 50  0001 C CNN "Description"
F 5 "C11702" H 1150 4300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 1150 4300 50  0001 C CNN "JCLC"
	1    1150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 6173D16B
P 1150 4050
F 0 "D4" V 1189 3932 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 1098 3932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1150 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 1150 4050 50  0001 C CNN
F 4 "C72041" V 1150 4050 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 1250 3950 50  0000 R CNN "Color"
F 6 "C72041" H 1150 4050 50  0001 C CNN "JCLC"
	1    1150 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6174098E
P 1400 4400
F 0 "#PWR010" H 1400 4150 50  0001 C CNN
F 1 "GND" H 1405 4227 50  0000 C CNN
F 2 "" H 1400 4400 50  0001 C CNN
F 3 "" H 1400 4400 50  0001 C CNN
	1    1400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 6174099B
P 1400 4300
F 0 "R7" H 1468 4346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1468 4255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1400 4300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1400 4300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1400 4300 50  0001 C CNN "Description"
F 5 "C11702" H 1400 4300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 1400 4300 50  0001 C CNN "JCLC"
	1    1400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 617409A8
P 1400 4050
F 0 "D7" V 1439 3932 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 1348 3932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1400 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 1400 4050 50  0001 C CNN
F 4 "C72041" V 1400 4050 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 1500 3950 50  0000 R CNN "Color"
F 6 "C72041" H 1400 4050 50  0001 C CNN "JCLC"
	1    1400 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61747B80
P 1650 4400
F 0 "#PWR013" H 1650 4150 50  0001 C CNN
F 1 "GND" H 1655 4227 50  0000 C CNN
F 2 "" H 1650 4400 50  0001 C CNN
F 3 "" H 1650 4400 50  0001 C CNN
	1    1650 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 61747B8D
P 1650 4300
F 0 "R10" H 1718 4346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1718 4255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 4300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1650 4300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1650 4300 50  0001 C CNN "Description"
F 5 "C11702" H 1650 4300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 1650 4300 50  0001 C CNN "JCLC"
	1    1650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 61747B9A
P 1650 4050
F 0 "D10" V 1689 3932 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 1598 3932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1650 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 1650 4050 50  0001 C CNN
F 4 "C72041" V 1650 4050 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 1750 3950 50  0000 R CNN "Color"
F 6 "C72041" H 1650 4050 50  0001 C CNN "JCLC"
	1    1650 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61747BA4
P 1900 4400
F 0 "#PWR015" H 1900 4150 50  0001 C CNN
F 1 "GND" H 1905 4227 50  0000 C CNN
F 2 "" H 1900 4400 50  0001 C CNN
F 3 "" H 1900 4400 50  0001 C CNN
	1    1900 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 61747BB1
P 1900 4300
F 0 "R12" H 1968 4346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1968 4255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1900 4300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1900 4300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1900 4300 50  0001 C CNN "Description"
F 5 "C11702" H 1900 4300 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 1900 4300 50  0001 C CNN "JCLC"
	1    1900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 61747BBE
P 1900 4050
F 0 "D12" V 1939 3932 50  0001 R CNN
F 1 "19-217/BHC-ZL1M2RY/3T" V 1848 3932 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1900 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 1900 4050 50  0001 C CNN
F 4 "C72041" V 1900 4050 50  0001 C CNN "JLCPCB"
F 5 "BLU" H 2000 3950 50  0000 R CNN "Color"
F 6 "C72041" H 1900 4050 50  0001 C CNN "JCLC"
	1    1900 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6174D2E1
P 1000 5350
F 0 "D3" V 1039 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 948 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1000 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 1000 5350 50  0001 C CNN
F 4 "C72043" V 1000 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 1100 5250 50  0000 R CNN "Color"
F 6 "C72043" H 1000 5350 50  0001 C CNN "JCLC"
	1    1000 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 6174D2EE
P 1000 5600
F 0 "R3" H 1068 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1068 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1000 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1000 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1000 5600 50  0001 C CNN "Description"
F 5 "C11702" H 1000 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 1000 5600 50  0001 C CNN "JCLC"
	1    1000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6174D2F8
P 1000 5700
F 0 "#PWR05" H 1000 5450 50  0001 C CNN
F 1 "GND" H 1005 5527 50  0000 C CNN
F 2 "" H 1000 5700 50  0001 C CNN
F 3 "" H 1000 5700 50  0001 C CNN
	1    1000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 6175A206
P 1200 5350
F 0 "D5" V 1239 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 1148 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1200 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 1200 5350 50  0001 C CNN
F 4 "C72043" V 1200 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 1300 5250 50  0000 R CNN "Color"
F 6 "C72043" H 1200 5350 50  0001 C CNN "JCLC"
	1    1200 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 6175A213
P 1200 5600
F 0 "R5" H 1268 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1268 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1200 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1200 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1200 5600 50  0001 C CNN "Description"
F 5 "C11702" H 1200 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 1200 5600 50  0001 C CNN "JCLC"
	1    1200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6175A21D
P 1200 5700
F 0 "#PWR07" H 1200 5450 50  0001 C CNN
F 1 "GND" H 1205 5527 50  0000 C CNN
F 2 "" H 1200 5700 50  0001 C CNN
F 3 "" H 1200 5700 50  0001 C CNN
	1    1200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 6175A22A
P 1400 5350
F 0 "D8" V 1439 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 1348 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1400 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 1400 5350 50  0001 C CNN
F 4 "C72043" V 1400 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 1500 5250 50  0000 R CNN "Color"
F 6 "C72043" H 1400 5350 50  0001 C CNN "JCLC"
	1    1400 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 6175A237
P 1400 5600
F 0 "R8" H 1468 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1468 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1400 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1400 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1400 5600 50  0001 C CNN "Description"
F 5 "C11702" H 1400 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 1400 5600 50  0001 C CNN "JCLC"
	1    1400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6175A241
P 1400 5700
F 0 "#PWR011" H 1400 5450 50  0001 C CNN
F 1 "GND" H 1405 5527 50  0000 C CNN
F 2 "" H 1400 5700 50  0001 C CNN
F 3 "" H 1400 5700 50  0001 C CNN
	1    1400 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 6175DBA3
P 1600 5350
F 0 "D9" V 1639 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 1548 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1600 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 1600 5350 50  0001 C CNN
F 4 "C72043" V 1600 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 1700 5250 50  0000 R CNN "Color"
F 6 "C72043" H 1600 5350 50  0001 C CNN "JCLC"
	1    1600 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 6175DBB0
P 1600 5600
F 0 "R9" H 1668 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1668 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1600 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1600 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1600 5600 50  0001 C CNN "Description"
F 5 "C11702" H 1600 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 1600 5600 50  0001 C CNN "JCLC"
	1    1600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6175DBBA
P 1600 5700
F 0 "#PWR012" H 1600 5450 50  0001 C CNN
F 1 "GND" H 1605 5527 50  0000 C CNN
F 2 "" H 1600 5700 50  0001 C CNN
F 3 "" H 1600 5700 50  0001 C CNN
	1    1600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 6175DBC7
P 1800 5350
F 0 "D11" V 1839 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 1748 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1800 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 1800 5350 50  0001 C CNN
F 4 "C72043" V 1800 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 1900 5250 50  0000 R CNN "Color"
F 6 "C72043" H 1800 5350 50  0001 C CNN "JCLC"
	1    1800 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 6175DBD4
P 1800 5600
F 0 "R11" H 1868 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1868 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1800 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1800 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1800 5600 50  0001 C CNN "Description"
F 5 "C11702" H 1800 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 1800 5600 50  0001 C CNN "JCLC"
	1    1800 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6175DBDE
P 1800 5700
F 0 "#PWR014" H 1800 5450 50  0001 C CNN
F 1 "GND" H 1805 5527 50  0000 C CNN
F 2 "" H 1800 5700 50  0001 C CNN
F 3 "" H 1800 5700 50  0001 C CNN
	1    1800 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 6175DBEB
P 2000 5350
F 0 "D13" V 2039 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 1948 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2000 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 2000 5350 50  0001 C CNN
F 4 "C72043" V 2000 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 2100 5250 50  0000 R CNN "Color"
F 6 "C72043" H 2000 5350 50  0001 C CNN "JCLC"
	1    2000 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 6175DBF8
P 2000 5600
F 0 "R13" H 2068 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 2068 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 2000 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 2000 5600 50  0001 C CNN "Description"
F 5 "C11702" H 2000 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 2000 5600 50  0001 C CNN "JCLC"
	1    2000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6175DC02
P 2000 5700
F 0 "#PWR016" H 2000 5450 50  0001 C CNN
F 1 "GND" H 2005 5527 50  0000 C CNN
F 2 "" H 2000 5700 50  0001 C CNN
F 3 "" H 2000 5700 50  0001 C CNN
	1    2000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 6175DC0F
P 2200 5350
F 0 "D15" V 2239 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 2148 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2200 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 2200 5350 50  0001 C CNN
F 4 "C72043" V 2200 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 2300 5250 50  0000 R CNN "Color"
F 6 "C72043" H 2200 5350 50  0001 C CNN "JCLC"
	1    2200 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 6175DC1C
P 2200 5600
F 0 "R15" H 2268 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 2268 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2200 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 2200 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 2200 5600 50  0001 C CNN "Description"
F 5 "C11702" H 2200 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 2200 5600 50  0001 C CNN "JCLC"
	1    2200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6175DC26
P 2200 5700
F 0 "#PWR018" H 2200 5450 50  0001 C CNN
F 1 "GND" H 2205 5527 50  0000 C CNN
F 2 "" H 2200 5700 50  0001 C CNN
F 3 "" H 2200 5700 50  0001 C CNN
	1    2200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 617632D8
P 2400 5350
F 0 "D16" V 2439 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 2348 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2400 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 2400 5350 50  0001 C CNN
F 4 "C72043" V 2400 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 2500 5250 50  0000 R CNN "Color"
F 6 "C72043" H 2400 5350 50  0001 C CNN "JCLC"
	1    2400 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 617632E5
P 2400 5600
F 0 "R16" H 2468 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 2468 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2400 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 2400 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 2400 5600 50  0001 C CNN "Description"
F 5 "C11702" H 2400 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 2400 5600 50  0001 C CNN "JCLC"
	1    2400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 617632EF
P 2400 5700
F 0 "#PWR021" H 2400 5450 50  0001 C CNN
F 1 "GND" H 2405 5527 50  0000 C CNN
F 2 "" H 2400 5700 50  0001 C CNN
F 3 "" H 2400 5700 50  0001 C CNN
	1    2400 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 617632FC
P 2600 5350
F 0 "D17" V 2639 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 2548 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2600 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 2600 5350 50  0001 C CNN
F 4 "C72043" V 2600 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 2700 5250 50  0000 R CNN "Color"
F 6 "C72043" H 2600 5350 50  0001 C CNN "JCLC"
	1    2600 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 61763309
P 2600 5600
F 0 "R17" H 2668 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 2668 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2600 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 2600 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 2600 5600 50  0001 C CNN "Description"
F 5 "C11702" H 2600 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 2600 5600 50  0001 C CNN "JCLC"
	1    2600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61763313
P 2600 5700
F 0 "#PWR022" H 2600 5450 50  0001 C CNN
F 1 "GND" H 2605 5527 50  0000 C CNN
F 2 "" H 2600 5700 50  0001 C CNN
F 3 "" H 2600 5700 50  0001 C CNN
	1    2600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 61763320
P 2800 5350
F 0 "D18" V 2839 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 2748 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2800 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 2800 5350 50  0001 C CNN
F 4 "C72043" V 2800 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 2900 5250 50  0000 R CNN "Color"
F 6 "C72043" H 2800 5350 50  0001 C CNN "JCLC"
	1    2800 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 6176332D
P 2800 5600
F 0 "R18" H 2868 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 2868 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2800 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 2800 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 2800 5600 50  0001 C CNN "Description"
F 5 "C11702" H 2800 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 2800 5600 50  0001 C CNN "JCLC"
	1    2800 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61763337
P 2800 5700
F 0 "#PWR023" H 2800 5450 50  0001 C CNN
F 1 "GND" H 2805 5527 50  0000 C CNN
F 2 "" H 2800 5700 50  0001 C CNN
F 3 "" H 2800 5700 50  0001 C CNN
	1    2800 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 61763344
P 3000 5350
F 0 "D19" V 3039 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 2948 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3000 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 3000 5350 50  0001 C CNN
F 4 "C72043" V 3000 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 3100 5250 50  0000 R CNN "Color"
F 6 "C72043" H 3000 5350 50  0001 C CNN "JCLC"
	1    3000 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 61763351
P 3000 5600
F 0 "R19" H 3068 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 3068 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3000 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 3000 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 3000 5600 50  0001 C CNN "Description"
F 5 "C11702" H 3000 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 3000 5600 50  0001 C CNN "JCLC"
	1    3000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6176335B
P 3000 5700
F 0 "#PWR024" H 3000 5450 50  0001 C CNN
F 1 "GND" H 3005 5527 50  0000 C CNN
F 2 "" H 3000 5700 50  0001 C CNN
F 3 "" H 3000 5700 50  0001 C CNN
	1    3000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 61763368
P 3200 5350
F 0 "D20" V 3239 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 3148 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3200 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 3200 5350 50  0001 C CNN
F 4 "C72043" V 3200 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 3300 5250 50  0000 R CNN "Color"
F 6 "C72043" H 3200 5350 50  0001 C CNN "JCLC"
	1    3200 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 61763375
P 3200 5600
F 0 "R20" H 3268 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 3268 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3200 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 3200 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 3200 5600 50  0001 C CNN "Description"
F 5 "C11702" H 3200 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 3200 5600 50  0001 C CNN "JCLC"
	1    3200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6176337F
P 3200 5700
F 0 "#PWR025" H 3200 5450 50  0001 C CNN
F 1 "GND" H 3205 5527 50  0000 C CNN
F 2 "" H 3200 5700 50  0001 C CNN
F 3 "" H 3200 5700 50  0001 C CNN
	1    3200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 6176338C
P 3400 5350
F 0 "D21" V 3439 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 3348 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3400 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 3400 5350 50  0001 C CNN
F 4 "C72043" V 3400 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 3500 5250 50  0000 R CNN "Color"
F 6 "C72043" H 3400 5350 50  0001 C CNN "JCLC"
	1    3400 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 61763399
P 3400 5600
F 0 "R21" H 3468 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 3468 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3400 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 3400 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 3400 5600 50  0001 C CNN "Description"
F 5 "C11702" H 3400 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 3400 5600 50  0001 C CNN "JCLC"
	1    3400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 617633A3
P 3400 5700
F 0 "#PWR026" H 3400 5450 50  0001 C CNN
F 1 "GND" H 3405 5527 50  0000 C CNN
F 2 "" H 3400 5700 50  0001 C CNN
F 3 "" H 3400 5700 50  0001 C CNN
	1    3400 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 617633B0
P 3600 5350
F 0 "D22" V 3639 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 3548 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3600 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 3600 5350 50  0001 C CNN
F 4 "C72043" V 3600 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 3700 5250 50  0000 R CNN "Color"
F 6 "C72043" H 3600 5350 50  0001 C CNN "JCLC"
	1    3600 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 617633BD
P 3600 5600
F 0 "R22" H 3668 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 3668 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3600 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 3600 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 3600 5600 50  0001 C CNN "Description"
F 5 "C11702" H 3600 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 3600 5600 50  0001 C CNN "JCLC"
	1    3600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 617633C7
P 3600 5700
F 0 "#PWR027" H 3600 5450 50  0001 C CNN
F 1 "GND" H 3605 5527 50  0000 C CNN
F 2 "" H 3600 5700 50  0001 C CNN
F 3 "" H 3600 5700 50  0001 C CNN
	1    3600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D23
U 1 1 617633D4
P 3800 5350
F 0 "D23" V 3839 5232 50  0001 R CNN
F 1 "19-217/GHC-YR1S2/3T" V 3748 5232 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3800 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 3800 5350 50  0001 C CNN
F 4 "C72043" V 3800 5350 50  0001 C CNN "JLCPCB"
F 5 "GRN" H 3900 5250 50  0000 R CNN "Color"
F 6 "C72043" H 3800 5350 50  0001 C CNN "JCLC"
	1    3800 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 617633E1
P 3800 5600
F 0 "R23" H 3868 5646 50  0001 L CNN
F 1 "0402WGF1001TCE" H 3868 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3800 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 3800 5600 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 3800 5600 50  0001 C CNN "Description"
F 5 "C11702" H 3800 5600 50  0001 C CNN "JLCPCB"
F 6 "C11702" H 3800 5600 50  0001 C CNN "JCLC"
	1    3800 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 617633EB
P 3800 5700
F 0 "#PWR028" H 3800 5450 50  0001 C CNN
F 1 "GND" H 3805 5527 50  0000 C CNN
F 2 "" H 3800 5700 50  0001 C CNN
F 3 "" H 3800 5700 50  0001 C CNN
	1    3800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 615D30C4
P 2150 4400
F 0 "#PWR017" H 2150 4150 50  0001 C CNN
F 1 "GND" H 2155 4227 50  0000 C CNN
F 2 "" H 2150 4400 50  0001 C CNN
F 3 "" H 2150 4400 50  0001 C CNN
	1    2150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 615D30D0
P 2150 4300
F 0 "R14" H 2218 4346 50  0001 L CNN
F 1 "0402WGF1001TCE" H 2218 4255 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2150 4300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 2150 4300 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 2150 4300 50  0001 C CNN "Description"
F 5 "C11702" H 2150 4300 50  0001 C CNN "JLCPCB"
	1    2150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 615D30DC
P 2150 4050
F 0 "D14" V 2189 3932 50  0001 R CNN
F 1 "NCD0805R1" V 2098 3932 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2150 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2008201032_Foshan-NationStar-Optoelectronics-NCD0805R1_C84256.pdf" H 2150 4050 50  0001 C CNN
F 4 "C84256" V 2150 4050 50  0001 C CNN "JLCPCB"
F 5 "RED" H 2250 3950 50  0000 R CNN "Color"
	1    2150 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6182CF9C
P 1400 1650
F 0 "#PWR09" H 1400 1400 50  0001 C CNN
F 1 "GND" H 1405 1477 50  0000 C CNN
F 2 "" H 1400 1650 50  0001 C CNN
F 3 "" H 1400 1650 50  0001 C CNN
	1    1400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 6182CFA8
P 1400 1550
F 0 "R6" H 1468 1596 50  0001 L CNN
F 1 "0402WGF1001TCE" H 1468 1505 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1400 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811132311_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf" H 1400 1550 50  0001 C CNN
F 4 "±1% 1/16W ±100ppm/℃ 1kΩ 0402 Chip Resistor - Surface Mount ROHS" H 1400 1550 50  0001 C CNN "Description"
F 5 "C11702" H 1400 1550 50  0001 C CNN "JLCPCB"
	1    1400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 6182CFB4
P 1400 1300
F 0 "D6" V 1439 1182 50  0001 R CNN
F 1 "NCD0805R1" V 1348 1182 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1400 1300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2008201032_Foshan-NationStar-Optoelectronics-NCD0805R1_C84256.pdf" H 1400 1300 50  0001 C CNN
F 4 "C84256" V 1400 1300 50  0001 C CNN "JLCPCB"
F 5 "RED" H 1500 1200 50  0000 R CNN "Color"
	1    1400 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 6182CFBE
P 1400 1150
F 0 "#PWR08" H 1400 1000 50  0001 C CNN
F 1 "VCC" H 1415 1323 50  0000 C CNN
F 2 "" H 1400 1150 50  0001 C CNN
F 3 "" H 1400 1150 50  0001 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
Text GLabel 1150 3900 1    50   UnSpc ~ 0
INC_DEC
Text GLabel 2150 3900 1    50   UnSpc ~ 0
CARRY
Text GLabel 1900 3900 1    50   UnSpc ~ 0
~ADR_BUS_1
Text GLabel 1650 3900 1    50   UnSpc ~ 0
~ADR_BUS_2
Text GLabel 3800 5200 1    50   Input ~ 0
Q0
Text GLabel 3600 5200 1    50   Input ~ 0
Q1
Text GLabel 3400 5200 1    50   Input ~ 0
Q2
Text GLabel 3200 5200 1    50   Input ~ 0
Q3
Text GLabel 3000 5200 1    50   Input ~ 0
Q4
Text GLabel 2800 5200 1    50   Input ~ 0
Q5
Text GLabel 2600 5200 1    50   Input ~ 0
Q6
Text GLabel 2400 5200 1    50   Input ~ 0
Q7
Text GLabel 2200 5200 1    50   Input ~ 0
Q8
Text GLabel 2000 5200 1    50   Input ~ 0
Q9
Text GLabel 1600 5200 1    50   Input ~ 0
Q11
Text GLabel 1400 5200 1    50   Input ~ 0
Q12
Text GLabel 1200 5200 1    50   Input ~ 0
Q13
Text GLabel 1000 5200 1    50   Input ~ 0
Q14
Text GLabel 800  5200 1    50   Input ~ 0
Q15
Text GLabel 1800 5200 1    50   Input ~ 0
Q10
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 6166CF0E
P 4700 800
F 0 "J2" V 4917 746 50  0000 C CNN
F 1 "Conn_01x16" V 4826 746 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 4700 800 50  0001 C CNN
F 3 "~" H 4700 800 50  0001 C CNN
	1    4700 800 
	0    -1   -1   0   
$EndComp
Text GLabel 4800 1000 3    50   3State ~ 0
BUS_08
Text GLabel 4900 1000 3    50   3State ~ 0
BUS_09
Text GLabel 5000 1000 3    50   3State ~ 0
BUS_10
Text GLabel 5100 1000 3    50   3State ~ 0
BUS_11
Text GLabel 5200 1000 3    50   3State ~ 0
BUS_12
Text GLabel 5300 1000 3    50   3State ~ 0
BUS_13
Text GLabel 5400 1000 3    50   3State ~ 0
BUS_14
Text GLabel 5500 1000 3    50   3State ~ 0
BUS_15
Text GLabel 4400 1000 3    50   3State ~ 0
BUS_04
Text GLabel 4500 1000 3    50   3State ~ 0
BUS_05
Text GLabel 4600 1000 3    50   3State ~ 0
BUS_06
Text GLabel 4700 1000 3    50   3State ~ 0
BUS_07
Text GLabel 4300 1000 3    50   3State ~ 0
BUS_03
Text GLabel 4200 1000 3    50   3State ~ 0
BUS_02
Text GLabel 4100 1000 3    50   3State ~ 0
BUS_01
Text GLabel 4000 1000 3    50   3State ~ 0
BUS_00
Text GLabel 6450 1000 3    50   3State ~ 0
BUS2_08
Text GLabel 6550 1000 3    50   3State ~ 0
BUS2_09
Text GLabel 6650 1000 3    50   3State ~ 0
BUS2_10
Text GLabel 6750 1000 3    50   3State ~ 0
BUS2_11
Text GLabel 6850 1000 3    50   3State ~ 0
BUS2_12
Text GLabel 6950 1000 3    50   3State ~ 0
BUS2_13
Text GLabel 7050 1000 3    50   3State ~ 0
BUS2_14
Text GLabel 7150 1000 3    50   3State ~ 0
BUS2_15
Text GLabel 6050 1000 3    50   3State ~ 0
BUS2_04
Text GLabel 6150 1000 3    50   3State ~ 0
BUS2_05
Text GLabel 6250 1000 3    50   3State ~ 0
BUS2_06
Text GLabel 6350 1000 3    50   3State ~ 0
BUS2_07
Text GLabel 5950 1000 3    50   3State ~ 0
BUS2_03
Text GLabel 5850 1000 3    50   3State ~ 0
BUS2_02
Text GLabel 5750 1000 3    50   3State ~ 0
BUS2_01
Text GLabel 5650 1000 3    50   3State ~ 0
BUS2_00
$Comp
L 74xx:74LS169 U1
U 1 1 61ADDE36
P 6350 5650
F 0 "U1" H 6350 5800 50  0000 C CNN
F 1 "74LS169" H 6550 6450 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6350 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS169" H 6350 5650 50  0001 C CNN
	1    6350 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 61AE560B
P 6350 6550
F 0 "#PWR036" H 6350 6300 50  0001 C CNN
F 1 "GND" H 6355 6377 50  0000 C CNN
F 2 "" H 6350 6550 50  0001 C CNN
F 3 "" H 6350 6550 50  0001 C CNN
	1    6350 6550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 61AE59C4
P 6350 4750
F 0 "#PWR035" H 6350 4600 50  0001 C CNN
F 1 "VCC" H 6365 4923 50  0000 C CNN
F 2 "" H 6350 4750 50  0001 C CNN
F 3 "" H 6350 4750 50  0001 C CNN
	1    6350 4750
	1    0    0    -1  
$EndComp
Text GLabel 5850 6250 0    50   Input ~ 0
CLOCK
Text GLabel 5850 5050 0    50   3State ~ 0
BUS_00
Text GLabel 5850 5150 0    50   3State ~ 0
BUS_01
Text GLabel 5850 5250 0    50   3State ~ 0
BUS_02
Text GLabel 5850 5350 0    50   3State ~ 0
BUS_03
Text GLabel 6850 5050 2    50   Input ~ 0
Q0
Text GLabel 6850 5150 2    50   Input ~ 0
Q1
Text GLabel 6850 5250 2    50   Input ~ 0
Q2
Text GLabel 6850 5350 2    50   Input ~ 0
Q3
Text Notes 4500 5950 0    50   ~ 0
INC\n————\n1 - UP\n0 - DOWN
Text GLabel 5250 5950 0    50   Input ~ 0
~EN
Wire Wire Line
	5250 5950 5850 5950
$Comp
L power:GND #PWR033
U 1 1 61AF8EB7
P 5850 6050
F 0 "#PWR033" H 5850 5800 50  0001 C CNN
F 1 "GND" V 5850 5850 50  0000 C CNN
F 2 "" H 5850 6050 50  0001 C CNN
F 3 "" H 5850 6050 50  0001 C CNN
	1    5850 6050
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS169 U4
U 1 1 61AFA384
P 8200 5600
F 0 "U4" H 8200 5750 50  0000 C CNN
F 1 "74LS169" H 8400 6400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8200 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS169" H 8200 5600 50  0001 C CNN
	1    8200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 61AFA38E
P 8200 6500
F 0 "#PWR048" H 8200 6250 50  0001 C CNN
F 1 "GND" H 8205 6327 50  0000 C CNN
F 2 "" H 8200 6500 50  0001 C CNN
F 3 "" H 8200 6500 50  0001 C CNN
	1    8200 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR047
U 1 1 61AFA398
P 8200 4700
F 0 "#PWR047" H 8200 4550 50  0001 C CNN
F 1 "VCC" H 8215 4873 50  0000 C CNN
F 2 "" H 8200 4700 50  0001 C CNN
F 3 "" H 8200 4700 50  0001 C CNN
	1    8200 4700
	1    0    0    -1  
$EndComp
Text GLabel 7700 6200 0    50   Input ~ 0
CLOCK
Text GLabel 7700 5000 0    50   3State ~ 0
BUS_04
Text GLabel 7700 5100 0    50   3State ~ 0
BUS_05
Text GLabel 7700 5200 0    50   3State ~ 0
BUS_06
Text GLabel 7700 5300 0    50   3State ~ 0
BUS_07
$Comp
L power:GND #PWR044
U 1 1 61AFA3AF
P 7700 5900
F 0 "#PWR044" H 7700 5650 50  0001 C CNN
F 1 "GND" V 7700 5700 50  0000 C CNN
F 2 "" H 7700 5900 50  0001 C CNN
F 3 "" H 7700 5900 50  0001 C CNN
	1    7700 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5650 6850 6000
Wire Wire Line
	6850 6000 7700 6000
Wire Wire Line
	5250 5550 5850 5550
Wire Wire Line
	5250 5750 5850 5750
Text GLabel 7700 5500 0    50   Input ~ 0
~LOAD
$Comp
L 74xx:74LS169 U5
U 1 1 61B055BF
P 10150 5600
F 0 "U5" H 10150 5750 50  0000 C CNN
F 1 "74LS169" H 10350 6400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10150 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS169" H 10150 5600 50  0001 C CNN
	1    10150 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 61B055C9
P 10150 6500
F 0 "#PWR056" H 10150 6250 50  0001 C CNN
F 1 "GND" H 10155 6327 50  0000 C CNN
F 2 "" H 10150 6500 50  0001 C CNN
F 3 "" H 10150 6500 50  0001 C CNN
	1    10150 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR055
U 1 1 61B055D3
P 10150 4700
F 0 "#PWR055" H 10150 4550 50  0001 C CNN
F 1 "VCC" H 10165 4873 50  0000 C CNN
F 2 "" H 10150 4700 50  0001 C CNN
F 3 "" H 10150 4700 50  0001 C CNN
	1    10150 4700
	1    0    0    -1  
$EndComp
Text GLabel 9650 6200 0    50   Input ~ 0
CLOCK
Text GLabel 9650 5000 0    50   3State ~ 0
BUS_08
Text GLabel 9650 5100 0    50   3State ~ 0
BUS_09
Text GLabel 9650 5200 0    50   3State ~ 0
BUS_10
Text GLabel 9650 5300 0    50   3State ~ 0
BUS_11
$Comp
L power:GND #PWR053
U 1 1 61B055E6
P 9650 5900
F 0 "#PWR053" H 9650 5650 50  0001 C CNN
F 1 "GND" V 9650 5700 50  0000 C CNN
F 2 "" H 9650 5900 50  0001 C CNN
F 3 "" H 9650 5900 50  0001 C CNN
	1    9650 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 6000 9650 6000
Text GLabel 9650 5500 0    50   Input ~ 0
~LOAD
Wire Wire Line
	8700 5600 8800 5600
Wire Wire Line
	8800 5600 8800 6000
$Comp
L 74xx:74LS169 U8
U 1 1 61B08F2C
P 12200 5550
F 0 "U8" H 12200 5700 50  0000 C CNN
F 1 "74LS169" H 12400 6350 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12200 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS169" H 12200 5550 50  0001 C CNN
	1    12200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 61B08F36
P 12200 6450
F 0 "#PWR068" H 12200 6200 50  0001 C CNN
F 1 "GND" H 12205 6277 50  0000 C CNN
F 2 "" H 12200 6450 50  0001 C CNN
F 3 "" H 12200 6450 50  0001 C CNN
	1    12200 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR067
U 1 1 61B08F40
P 12200 4650
F 0 "#PWR067" H 12200 4500 50  0001 C CNN
F 1 "VCC" H 12215 4823 50  0000 C CNN
F 2 "" H 12200 4650 50  0001 C CNN
F 3 "" H 12200 4650 50  0001 C CNN
	1    12200 4650
	1    0    0    -1  
$EndComp
Text GLabel 11700 6150 0    50   Input ~ 0
CLOCK
Text GLabel 11700 4950 0    50   3State ~ 0
BUS_12
Text GLabel 11700 5050 0    50   3State ~ 0
BUS_13
Text GLabel 11700 5150 0    50   3State ~ 0
BUS_14
Text GLabel 11700 5250 0    50   3State ~ 0
BUS_15
$Comp
L power:GND #PWR064
U 1 1 61B08F53
P 11700 5850
F 0 "#PWR064" H 11700 5600 50  0001 C CNN
F 1 "GND" V 11700 5650 50  0000 C CNN
F 2 "" H 11700 5850 50  0001 C CNN
F 3 "" H 11700 5850 50  0001 C CNN
	1    11700 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 5950 11700 5950
Text GLabel 11700 5450 0    50   Input ~ 0
~LOAD
Wire Wire Line
	10650 5600 10850 5600
Wire Wire Line
	10850 5600 10850 5950
Text GLabel 10650 5000 2    50   Input ~ 0
Q8
Text GLabel 10650 5100 2    50   Input ~ 0
Q9
Text GLabel 10650 5300 2    50   Input ~ 0
Q11
Text GLabel 12700 4950 2    50   Input ~ 0
Q12
Text GLabel 12700 5050 2    50   Input ~ 0
Q13
Text GLabel 12700 5150 2    50   Input ~ 0
Q14
Text GLabel 12700 5250 2    50   Input ~ 0
Q15
Text GLabel 10650 5200 2    50   Input ~ 0
Q10
Wire Wire Line
	5200 6350 5400 6350
Wire Wire Line
	5400 6350 5400 6900
Wire Wire Line
	12800 6900 12800 5550
Wire Wire Line
	12800 5550 12700 5550
Wire Wire Line
	5400 6900 12800 6900
$Comp
L 74xx:74LS245 U2
U 1 1 613A1FAE
P 6450 3000
F 0 "U2" H 6250 3750 50  0000 C CNN
F 1 "74HC245D,653" H 6800 3700 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 6450 3000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811131630_Nexperia-74HC245D,653_C5625.pdf" H 6450 3000 50  0001 C CNN
F 4 "C5625" H 6450 3000 50  0001 C CNN "JLCPCB"
F 5 "Transceiver, Non-Inverting 3-State Outputs SOIC-20_300mil 74 Series ROHS" H 6450 3000 50  0001 C CNN "Description"
F 6 "C5625" H 6450 3000 50  0001 C CNN "JCLC"
	1    6450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 613A8EF7
P 6450 3800
F 0 "#PWR038" H 6450 3550 50  0001 C CNN
F 1 "GND" H 6455 3627 50  0000 C CNN
F 2 "" H 6450 3800 50  0001 C CNN
F 3 "" H 6450 3800 50  0001 C CNN
	1    6450 3800
	1    0    0    -1  
$EndComp
Text GLabel 5950 2500 0    50   3State ~ 0
BUS_00
Text GLabel 5950 2600 0    50   3State ~ 0
BUS_01
Text GLabel 5950 2700 0    50   3State ~ 0
BUS_02
Text GLabel 5950 2800 0    50   3State ~ 0
BUS_03
Text GLabel 5950 2900 0    50   3State ~ 0
BUS_04
Text GLabel 5950 3000 0    50   3State ~ 0
BUS_05
Text GLabel 5950 3100 0    50   3State ~ 0
BUS_06
Text GLabel 5950 3200 0    50   3State ~ 0
BUS_07
$Comp
L power:VCC #PWR037
U 1 1 613C593B
P 6450 2200
F 0 "#PWR037" H 6450 2050 50  0001 C CNN
F 1 "VCC" H 6465 2373 50  0000 C CNN
F 2 "" H 6450 2200 50  0001 C CNN
F 3 "" H 6450 2200 50  0001 C CNN
	1    6450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 614290A0
P 5950 3400
F 0 "#PWR034" H 5950 3150 50  0001 C CNN
F 1 "GND" V 5955 3272 50  0000 R CNN
F 2 "" H 5950 3400 50  0001 C CNN
F 3 "" H 5950 3400 50  0001 C CNN
	1    5950 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 61477051
P 5550 2150
F 0 "C3" H 5550 2050 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 5665 2105 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5588 2000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 5550 2150 50  0001 C CNN
F 4 "C15525" H 5550 2150 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 5550 2150 50  0001 C CNN "Description"
F 6 "10µf" V 5700 2150 50  0000 C CNN "C"
F 7 "C15525" H 5550 2150 50  0001 C CNN "JCLC"
	1    5550 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6147705B
P 5700 2150
F 0 "#PWR032" H 5700 1900 50  0001 C CNN
F 1 "GND" H 5705 1977 50  0000 C CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "" H 5700 2150 50  0001 C CNN
	1    5700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 61477065
P 5400 2150
F 0 "#PWR030" H 5400 2000 50  0001 C CNN
F 1 "VCC" H 5415 2323 50  0000 C CNN
F 2 "" H 5400 2150 50  0001 C CNN
F 3 "" H 5400 2150 50  0001 C CNN
	1    5400 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 61BA36CB
P 7500 4600
F 0 "C5" H 7500 4500 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 7615 4555 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7538 4450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 7500 4600 50  0001 C CNN
F 4 "C15525" H 7500 4600 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 7500 4600 50  0001 C CNN "Description"
F 6 "10µf" V 7650 4600 50  0000 C CNN "C"
F 7 "C15525" H 7500 4600 50  0001 C CNN "JCLC"
	1    7500 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 61BA36D5
P 7650 4600
F 0 "#PWR042" H 7650 4350 50  0001 C CNN
F 1 "GND" H 7655 4427 50  0000 C CNN
F 2 "" H 7650 4600 50  0001 C CNN
F 3 "" H 7650 4600 50  0001 C CNN
	1    7650 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 61BA36DF
P 7350 4600
F 0 "#PWR040" H 7350 4450 50  0001 C CNN
F 1 "VCC" H 7365 4773 50  0000 C CNN
F 2 "" H 7350 4600 50  0001 C CNN
F 3 "" H 7350 4600 50  0001 C CNN
	1    7350 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 61BA84A5
P 9300 4550
F 0 "C7" H 9300 4450 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 9415 4505 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9338 4400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 9300 4550 50  0001 C CNN
F 4 "C15525" H 9300 4550 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 9300 4550 50  0001 C CNN "Description"
F 6 "10µf" V 9450 4550 50  0000 C CNN "C"
F 7 "C15525" H 9300 4550 50  0001 C CNN "JCLC"
	1    9300 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 61BA84AF
P 9450 4550
F 0 "#PWR052" H 9450 4300 50  0001 C CNN
F 1 "GND" H 9455 4377 50  0000 C CNN
F 2 "" H 9450 4550 50  0001 C CNN
F 3 "" H 9450 4550 50  0001 C CNN
	1    9450 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR050
U 1 1 61BA84B9
P 9150 4550
F 0 "#PWR050" H 9150 4400 50  0001 C CNN
F 1 "VCC" H 9165 4723 50  0000 C CNN
F 2 "" H 9150 4550 50  0001 C CNN
F 3 "" H 9150 4550 50  0001 C CNN
	1    9150 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 61BAA605
P 11450 4650
F 0 "C9" H 11450 4550 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 11565 4605 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11488 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 11450 4650 50  0001 C CNN
F 4 "C15525" H 11450 4650 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 11450 4650 50  0001 C CNN "Description"
F 6 "10µf" V 11600 4650 50  0000 C CNN "C"
F 7 "C15525" H 11450 4650 50  0001 C CNN "JCLC"
	1    11450 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 61BAA60F
P 11600 4650
F 0 "#PWR062" H 11600 4400 50  0001 C CNN
F 1 "GND" H 11605 4477 50  0000 C CNN
F 2 "" H 11600 4650 50  0001 C CNN
F 3 "" H 11600 4650 50  0001 C CNN
	1    11600 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR060
U 1 1 61BAA619
P 11300 4650
F 0 "#PWR060" H 11300 4500 50  0001 C CNN
F 1 "VCC" H 11315 4823 50  0000 C CNN
F 2 "" H 11300 4650 50  0001 C CNN
F 3 "" H 11300 4650 50  0001 C CNN
	1    11300 4650
	0    -1   -1   0   
$EndComp
Text GLabel 6950 2500 2    50   Input ~ 0
Q0
Text GLabel 6950 2600 2    50   Input ~ 0
Q1
Text GLabel 6950 2700 2    50   Input ~ 0
Q2
Text GLabel 6950 2800 2    50   Input ~ 0
Q3
Text GLabel 6950 2900 2    50   Input ~ 0
Q4
Text GLabel 6950 3000 2    50   Input ~ 0
Q5
Text GLabel 6950 3100 2    50   Input ~ 0
Q6
Text GLabel 6950 3200 2    50   Input ~ 0
Q7
Text GLabel 7700 3500 0    50   Input ~ 0
~ADR_BUS_1
$Comp
L 74xx:74LS245 U3
U 1 1 61BB030E
P 8200 3000
F 0 "U3" H 8000 3750 50  0000 C CNN
F 1 "74HC245D,653" H 8550 3700 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 8200 3000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811131630_Nexperia-74HC245D,653_C5625.pdf" H 8200 3000 50  0001 C CNN
F 4 "C5625" H 8200 3000 50  0001 C CNN "JLCPCB"
F 5 "Transceiver, Non-Inverting 3-State Outputs SOIC-20_300mil 74 Series ROHS" H 8200 3000 50  0001 C CNN "Description"
F 6 "C5625" H 8200 3000 50  0001 C CNN "JCLC"
	1    8200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 61BB0318
P 8200 3800
F 0 "#PWR046" H 8200 3550 50  0001 C CNN
F 1 "GND" H 8205 3627 50  0000 C CNN
F 2 "" H 8200 3800 50  0001 C CNN
F 3 "" H 8200 3800 50  0001 C CNN
	1    8200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR045
U 1 1 61BB032A
P 8200 2200
F 0 "#PWR045" H 8200 2050 50  0001 C CNN
F 1 "VCC" H 8215 2373 50  0000 C CNN
F 2 "" H 8200 2200 50  0001 C CNN
F 3 "" H 8200 2200 50  0001 C CNN
	1    8200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 61BB0334
P 7700 3400
F 0 "#PWR043" H 7700 3150 50  0001 C CNN
F 1 "GND" V 7705 3272 50  0000 R CNN
F 2 "" H 7700 3400 50  0001 C CNN
F 3 "" H 7700 3400 50  0001 C CNN
	1    7700 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 61BB0342
P 7500 2100
F 0 "C4" H 7500 2000 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 7615 2055 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7538 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 7500 2100 50  0001 C CNN
F 4 "C15525" H 7500 2100 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 7500 2100 50  0001 C CNN "Description"
F 6 "10µf" V 7650 2100 50  0000 C CNN "C"
F 7 "C15525" H 7500 2100 50  0001 C CNN "JCLC"
	1    7500 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 61BB034C
P 7650 2100
F 0 "#PWR041" H 7650 1850 50  0001 C CNN
F 1 "GND" H 7655 1927 50  0000 C CNN
F 2 "" H 7650 2100 50  0001 C CNN
F 3 "" H 7650 2100 50  0001 C CNN
	1    7650 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR039
U 1 1 61BB0356
P 7350 2100
F 0 "#PWR039" H 7350 1950 50  0001 C CNN
F 1 "VCC" H 7365 2273 50  0000 C CNN
F 2 "" H 7350 2100 50  0001 C CNN
F 3 "" H 7350 2100 50  0001 C CNN
	1    7350 2100
	0    -1   -1   0   
$EndComp
Text GLabel 7700 2500 0    50   3State ~ 0
BUS_08
Text GLabel 7700 2600 0    50   3State ~ 0
BUS_09
Text GLabel 7700 2700 0    50   3State ~ 0
BUS_10
Text GLabel 7700 2800 0    50   3State ~ 0
BUS_11
Text GLabel 7700 2900 0    50   3State ~ 0
BUS_12
Text GLabel 7700 3000 0    50   3State ~ 0
BUS_13
Text GLabel 7700 3100 0    50   3State ~ 0
BUS_14
Text GLabel 7700 3200 0    50   3State ~ 0
BUS_15
Text GLabel 8700 2500 2    50   Input ~ 0
Q8
Text GLabel 8700 2600 2    50   Input ~ 0
Q9
Text GLabel 8700 2800 2    50   Input ~ 0
Q11
Text GLabel 8700 2700 2    50   Input ~ 0
Q10
Text GLabel 8700 2900 2    50   Input ~ 0
Q12
Text GLabel 8700 3000 2    50   Input ~ 0
Q13
Text GLabel 8700 3100 2    50   Input ~ 0
Q14
Text GLabel 8700 3200 2    50   Input ~ 0
Q15
$Comp
L 74xx:74LS245 U6
U 1 1 61BD127A
P 10200 2950
F 0 "U6" H 10000 3700 50  0000 C CNN
F 1 "74HC245D,653" H 10550 3650 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 10200 2950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811131630_Nexperia-74HC245D,653_C5625.pdf" H 10200 2950 50  0001 C CNN
F 4 "C5625" H 10200 2950 50  0001 C CNN "JLCPCB"
F 5 "Transceiver, Non-Inverting 3-State Outputs SOIC-20_300mil 74 Series ROHS" H 10200 2950 50  0001 C CNN "Description"
F 6 "C5625" H 10200 2950 50  0001 C CNN "JCLC"
	1    10200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 61BD1284
P 10200 3750
F 0 "#PWR058" H 10200 3500 50  0001 C CNN
F 1 "GND" H 10205 3577 50  0000 C CNN
F 2 "" H 10200 3750 50  0001 C CNN
F 3 "" H 10200 3750 50  0001 C CNN
	1    10200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR057
U 1 1 61BD1296
P 10200 2150
F 0 "#PWR057" H 10200 2000 50  0001 C CNN
F 1 "VCC" H 10215 2323 50  0000 C CNN
F 2 "" H 10200 2150 50  0001 C CNN
F 3 "" H 10200 2150 50  0001 C CNN
	1    10200 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 61BD12A0
P 9700 3350
F 0 "#PWR054" H 9700 3100 50  0001 C CNN
F 1 "GND" V 9705 3222 50  0000 R CNN
F 2 "" H 9700 3350 50  0001 C CNN
F 3 "" H 9700 3350 50  0001 C CNN
	1    9700 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 61BD12AE
P 9300 2100
F 0 "C6" H 9300 2000 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 9415 2055 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9338 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 9300 2100 50  0001 C CNN
F 4 "C15525" H 9300 2100 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 9300 2100 50  0001 C CNN "Description"
F 6 "10µf" V 9450 2100 50  0000 C CNN "C"
F 7 "C15525" H 9300 2100 50  0001 C CNN "JCLC"
	1    9300 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 61BD12B8
P 9450 2100
F 0 "#PWR051" H 9450 1850 50  0001 C CNN
F 1 "GND" H 9455 1927 50  0000 C CNN
F 2 "" H 9450 2100 50  0001 C CNN
F 3 "" H 9450 2100 50  0001 C CNN
	1    9450 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR049
U 1 1 61BD12C2
P 9150 2100
F 0 "#PWR049" H 9150 1950 50  0001 C CNN
F 1 "VCC" H 9165 2273 50  0000 C CNN
F 2 "" H 9150 2100 50  0001 C CNN
F 3 "" H 9150 2100 50  0001 C CNN
	1    9150 2100
	0    -1   -1   0   
$EndComp
Text GLabel 10700 2450 2    50   Input ~ 0
Q0
Text GLabel 10700 2550 2    50   Input ~ 0
Q1
Text GLabel 10700 2650 2    50   Input ~ 0
Q2
Text GLabel 10700 2750 2    50   Input ~ 0
Q3
Text GLabel 10700 2850 2    50   Input ~ 0
Q4
Text GLabel 10700 2950 2    50   Input ~ 0
Q5
Text GLabel 10700 3050 2    50   Input ~ 0
Q6
Text GLabel 10700 3150 2    50   Input ~ 0
Q7
$Comp
L 74xx:74LS245 U7
U 1 1 61BD12D8
P 12150 3000
F 0 "U7" H 11950 3750 50  0000 C CNN
F 1 "74HC245D,653" H 12500 3700 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 12150 3000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811131630_Nexperia-74HC245D,653_C5625.pdf" H 12150 3000 50  0001 C CNN
F 4 "C5625" H 12150 3000 50  0001 C CNN "JLCPCB"
F 5 "Transceiver, Non-Inverting 3-State Outputs SOIC-20_300mil 74 Series ROHS" H 12150 3000 50  0001 C CNN "Description"
F 6 "C5625" H 12150 3000 50  0001 C CNN "JCLC"
	1    12150 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 61BD12E2
P 12150 3800
F 0 "#PWR066" H 12150 3550 50  0001 C CNN
F 1 "GND" H 12155 3627 50  0000 C CNN
F 2 "" H 12150 3800 50  0001 C CNN
F 3 "" H 12150 3800 50  0001 C CNN
	1    12150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR065
U 1 1 61BD12EC
P 12150 2200
F 0 "#PWR065" H 12150 2050 50  0001 C CNN
F 1 "VCC" H 12165 2373 50  0000 C CNN
F 2 "" H 12150 2200 50  0001 C CNN
F 3 "" H 12150 2200 50  0001 C CNN
	1    12150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 61BD12F6
P 11650 3400
F 0 "#PWR063" H 11650 3150 50  0001 C CNN
F 1 "GND" V 11655 3272 50  0000 R CNN
F 2 "" H 11650 3400 50  0001 C CNN
F 3 "" H 11650 3400 50  0001 C CNN
	1    11650 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 61BD1304
P 11450 2100
F 0 "C8" H 11450 2000 50  0000 L CNN
F 1 "CL05A106MQ5NUNC" H 11565 2055 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11488 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 11450 2100 50  0001 C CNN
F 4 "C15525" H 11450 2100 50  0001 C CNN "JLCPCB"
F 5 "X5R 6.3V ±20% 10uF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS" H 11450 2100 50  0001 C CNN "Description"
F 6 "10µf" V 11600 2100 50  0000 C CNN "C"
F 7 "C15525" H 11450 2100 50  0001 C CNN "JCLC"
	1    11450 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR061
U 1 1 61BD130E
P 11600 2100
F 0 "#PWR061" H 11600 1850 50  0001 C CNN
F 1 "GND" H 11605 1927 50  0000 C CNN
F 2 "" H 11600 2100 50  0001 C CNN
F 3 "" H 11600 2100 50  0001 C CNN
	1    11600 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR059
U 1 1 61BD1318
P 11300 2100
F 0 "#PWR059" H 11300 1950 50  0001 C CNN
F 1 "VCC" H 11315 2273 50  0000 C CNN
F 2 "" H 11300 2100 50  0001 C CNN
F 3 "" H 11300 2100 50  0001 C CNN
	1    11300 2100
	0    -1   -1   0   
$EndComp
Text GLabel 12650 2500 2    50   Input ~ 0
Q8
Text GLabel 12650 2600 2    50   Input ~ 0
Q9
Text GLabel 12650 2800 2    50   Input ~ 0
Q11
Text GLabel 12650 2700 2    50   Input ~ 0
Q10
Text GLabel 12650 2900 2    50   Input ~ 0
Q12
Text GLabel 12650 3000 2    50   Input ~ 0
Q13
Text GLabel 12650 3100 2    50   Input ~ 0
Q14
Text GLabel 12650 3200 2    50   Input ~ 0
Q15
Text GLabel 9700 2850 0    50   3State ~ 0
BUS2_04
Text GLabel 9700 2950 0    50   3State ~ 0
BUS2_05
Text GLabel 9700 3050 0    50   3State ~ 0
BUS2_06
Text GLabel 9700 3150 0    50   3State ~ 0
BUS2_07
Text GLabel 9700 2750 0    50   3State ~ 0
BUS2_03
Text GLabel 9700 2650 0    50   3State ~ 0
BUS2_02
Text GLabel 9700 2550 0    50   3State ~ 0
BUS2_01
Text GLabel 9700 2450 0    50   3State ~ 0
BUS2_00
Text GLabel 11650 2500 0    50   3State ~ 0
BUS2_08
Text GLabel 11650 2600 0    50   3State ~ 0
BUS2_09
Text GLabel 11650 2700 0    50   3State ~ 0
BUS2_10
Text GLabel 11650 2800 0    50   3State ~ 0
BUS2_11
Text GLabel 11650 2900 0    50   3State ~ 0
BUS2_12
Text GLabel 11650 3000 0    50   3State ~ 0
BUS2_13
Text GLabel 11650 3100 0    50   3State ~ 0
BUS2_14
Text GLabel 11650 3200 0    50   3State ~ 0
BUS2_15
Text GLabel 11650 3500 0    50   Input ~ 0
~ADR_BUS_2
Text GLabel 1400 3900 1    50   Input ~ 0
~LOAD
Text GLabel 900  3900 1    50   Input ~ 0
~EN
Text GLabel 5250 5750 0    50   Input ~ 0
INC_DEC
Text GLabel 2250 1200 2    50   UnSpc ~ 0
INC_DEC
Text GLabel 2250 1600 2    50   UnSpc ~ 0
CARRY
Text GLabel 2250 1500 2    50   UnSpc ~ 0
ADR_BUS_1
Text GLabel 2250 1400 2    50   UnSpc ~ 0
ADR_BUS_2
Text GLabel 2250 1300 2    50   Input ~ 0
~LOAD
Text GLabel 2250 1100 2    50   Input ~ 0
~EN
$Comp
L Connector_Generic:Conn_01x16 J3
U 1 1 61C48AC9
P 6350 800
F 0 "J3" V 6567 746 50  0000 C CNN
F 1 "Conn_01x16" V 6476 746 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 6350 800 50  0001 C CNN
F 3 "~" H 6350 800 50  0001 C CNN
	1    6350 800 
	0    -1   -1   0   
$EndComp
Text GLabel 7700 5700 0    50   Input ~ 0
INC_DEC
Text GLabel 9650 5700 0    50   Input ~ 0
INC_DEC
Text GLabel 11700 5650 0    50   Input ~ 0
INC_DEC
Text GLabel 9700 3450 0    50   Input ~ 0
~ADR_BUS_2
$EndSCHEMATC
