EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stephen-breakouts:SO-16 U1
U 1 1 6171CF52
P 1700 2600
F 0 "U1" H 1700 3467 50  0000 C CNN
F 1 "SO-16" H 1700 3376 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 1650 1200 50  0001 C CNN
F 3 "" H 1700 2600 50  0001 C CNN
	1    1700 2600
	1    0    0    -1  
$EndComp
$Comp
L stephen-breakouts:TSSOP-14 U2
U 1 1 6171D82B
P 4200 2600
F 0 "U2" H 4200 3467 50  0000 C CNN
F 1 "TSSOP-14" H 4200 3376 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4150 1200 50  0001 C CNN
F 3 "" H 4200 2600 50  0001 C CNN
	1    4200 2600
	1    0    0    -1  
$EndComp
$Comp
L stephen-breakouts:TSSOP-16 U3
U 1 1 6171E139
P 1700 4500
F 0 "U3" H 1700 5367 50  0000 C CNN
F 1 "TSSOP-16" H 1700 5276 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 1650 3100 50  0001 C CNN
F 3 "" H 1700 4500 50  0001 C CNN
	1    1700 4500
	1    0    0    -1  
$EndComp
$Comp
L stephen-breakouts:TSSOP-20 U4
U 1 1 6171EB52
P 6900 2600
F 0 "U4" H 6900 3467 50  0000 C CNN
F 1 "TSSOP-20" H 6900 3376 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6850 1200 50  0001 C CNN
F 3 "" H 6900 2600 50  0001 C CNN
	1    6900 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 6172067F
P 1000 2450
F 0 "J1" H 918 1825 50  0000 C CNN
F 1 "Conn_01x08" H 918 1916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1000 2450 50  0001 C CNN
F 3 "~" H 1000 2450 50  0001 C CNN
	1    1000 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 2050 1300 2050
Wire Wire Line
	1300 2150 1200 2150
Wire Wire Line
	1200 2250 1300 2250
Wire Wire Line
	1300 2350 1200 2350
Wire Wire Line
	1200 2450 1300 2450
Wire Wire Line
	1300 2550 1200 2550
Wire Wire Line
	1200 2650 1300 2650
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 617229D5
P 2400 2350
F 0 "J3" H 2480 2342 50  0000 L CNN
F 1 "Conn_01x08" H 2480 2251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2400 2350 50  0001 C CNN
F 3 "~" H 2400 2350 50  0001 C CNN
	1    2400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2150 2200 2150
Wire Wire Line
	2200 2250 2100 2250
Wire Wire Line
	2100 2350 2200 2350
Wire Wire Line
	2200 2450 2100 2450
Wire Wire Line
	2100 2550 2200 2550
Wire Wire Line
	2200 2650 2100 2650
Wire Wire Line
	2100 2750 2200 2750
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 61725F5B
P 1000 4350
F 0 "J2" H 1080 4342 50  0000 L CNN
F 1 "Conn_01x08" H 1080 4251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1000 4350 50  0001 C CNN
F 3 "~" H 1000 4350 50  0001 C CNN
	1    1000 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 4550 1200 4550
Wire Wire Line
	1200 4450 1300 4450
Wire Wire Line
	1300 4350 1200 4350
Wire Wire Line
	1200 4250 1300 4250
Wire Wire Line
	1300 4150 1200 4150
Wire Wire Line
	1200 4050 1300 4050
Wire Wire Line
	1300 3950 1200 3950
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 6172A541
P 2400 4250
F 0 "J4" H 2480 4242 50  0000 L CNN
F 1 "Conn_01x08" H 2480 4151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2400 4250 50  0001 C CNN
F 3 "~" H 2400 4250 50  0001 C CNN
	1    2400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4050 2200 4050
Wire Wire Line
	2200 4150 2100 4150
Wire Wire Line
	2100 4250 2200 4250
Wire Wire Line
	2200 4350 2100 4350
Wire Wire Line
	2100 4450 2200 4450
Wire Wire Line
	2200 4550 2100 4550
Wire Wire Line
	2100 4650 2200 4650
$Comp
L Connector_Generic:Conn_01x07 J5
U 1 1 61730E2A
P 3600 2350
F 0 "J5" H 3518 1825 50  0000 C CNN
F 1 "Conn_01x07" H 3518 1916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3600 2350 50  0001 C CNN
F 3 "~" H 3600 2350 50  0001 C CNN
	1    3600 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J6
U 1 1 61732332
P 4800 2350
F 0 "J6" H 4880 2392 50  0000 L CNN
F 1 "Conn_01x07" H 4880 2301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4800 2350 50  0001 C CNN
F 3 "~" H 4800 2350 50  0001 C CNN
	1    4800 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J7
U 1 1 61732CDA
P 6300 2550
F 0 "J7" H 6218 1825 50  0000 C CNN
F 1 "Conn_01x10" H 6218 1916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 6300 2550 50  0001 C CNN
F 3 "~" H 6300 2550 50  0001 C CNN
	1    6300 2550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J8
U 1 1 61734D68
P 7500 2450
F 0 "J8" H 7580 2442 50  0000 L CNN
F 1 "Conn_01x10" H 7580 2351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 7500 2450 50  0001 C CNN
F 3 "~" H 7500 2450 50  0001 C CNN
	1    7500 2450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
