EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60E0F4E0
P 1250 1100
F 0 "J1" V 1214 912 50  0000 R CNN
F 1 "Power In" V 1400 1200 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1250 1100 50  0001 C CNN
F 3 "~" H 1250 1100 50  0001 C CNN
	1    1250 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 60E107DE
P 1300 1700
F 0 "C1" V 1048 1700 50  0000 C CNN
F 1 "100uF" V 1139 1700 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 1300 1700 50  0001 C CNN
F 3 "~" H 1300 1700 50  0001 C CNN
F 4 "C99837" V 1300 1700 50  0001 C CNN "JLCPCB Part #"
F 5 "100uF ±20% 35V SMD,6.3x7.7mm Aluminum Electrolytic Capacitors - SMD RoHS" V 1300 1700 50  0001 C CNN "Description"
	1    1300 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 1300 1800 1300
Wire Wire Line
	1800 1300 1800 1700
Wire Wire Line
	1800 1700 1450 1700
Wire Wire Line
	1150 1700 850  1700
Wire Wire Line
	850  1700 850  1300
Wire Wire Line
	850  1300 1250 1300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60E110DB
P 1800 1300
F 0 "#FLG0101" H 1800 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 1473 50  0000 C CNN
F 2 "" H 1800 1300 50  0001 C CNN
F 3 "~" H 1800 1300 50  0001 C CNN
	1    1800 1300
	1    0    0    -1  
$EndComp
Connection ~ 1800 1300
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60E11713
P 850 1700
F 0 "#FLG0102" H 850 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 850 1873 50  0000 C CNN
F 2 "" H 850 1700 50  0001 C CNN
F 3 "~" H 850 1700 50  0001 C CNN
	1    850  1700
	-1   0    0    1   
$EndComp
Connection ~ 850  1700
$Comp
L power:VCC #PWR0101
U 1 1 60E11EE8
P 1600 1950
F 0 "#PWR0101" H 1600 1800 50  0001 C CNN
F 1 "VCC" H 1615 2123 50  0000 C CNN
F 2 "" H 1600 1950 50  0001 C CNN
F 3 "" H 1600 1950 50  0001 C CNN
	1    1600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1700 1450 1950
Wire Wire Line
	1450 1950 1600 1950
Connection ~ 1450 1700
Wire Wire Line
	1150 1700 1150 1850
Connection ~ 1150 1700
$Comp
L power:GND #PWR0102
U 1 1 60E131E8
P 1150 1850
F 0 "#PWR0102" H 1150 1600 50  0001 C CNN
F 1 "GND" H 1155 1677 50  0000 C CNN
F 2 "" H 1150 1850 50  0001 C CNN
F 3 "" H 1150 1850 50  0001 C CNN
	1    1150 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60E13E4E
P 3100 4000
F 0 "SW1" H 3100 4285 50  0000 C CNN
F 1 "SW_Push" H 3100 4194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3100 4200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010153_Omron-Electronics-B3U-1000P_C231329.pdf" H 3100 4200 50  0001 C CNN
F 4 "C231329" H 3100 4000 50  0001 C CNN "JLCPCB Part #"
F 5 "SPST 50mA @ 12VDC Vertical Round Button SMD,2.5x3x1.2mm Tactile Switches RoHS" H 3100 4000 50  0001 C CNN "Description"
	1    3100 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60E251FB
P 3100 4400
F 0 "SW2" H 3100 4685 50  0000 C CNN
F 1 "SW_Push" H 3100 4594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3100 4600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010153_Omron-Electronics-B3U-1000P_C231329.pdf" H 3100 4600 50  0001 C CNN
F 4 "C231329" H 3100 4400 50  0001 C CNN "JLCPCB Part #"
F 5 "SPST 50mA @ 12VDC Vertical Round Button SMD,2.5x3x1.2mm Tactile Switches RoHS" H 3100 4400 50  0001 C CNN "Description"
	1    3100 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 60E26BA4
P 3100 4800
F 0 "SW3" H 3100 5085 50  0000 C CNN
F 1 "SW_Push" H 3100 4994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3100 5000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010153_Omron-Electronics-B3U-1000P_C231329.pdf" H 3100 5000 50  0001 C CNN
F 4 "C231329" H 3100 4800 50  0001 C CNN "JLCPCB Part #"
F 5 "SPST 50mA @ 12VDC Vertical Round Button SMD,2.5x3x1.2mm Tactile Switches RoHS" H 3100 4800 50  0001 C CNN "Description"
	1    3100 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 60E27F4C
P 3100 5200
F 0 "SW4" H 3100 5485 50  0000 C CNN
F 1 "SW_Push" H 3100 5394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3100 5400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010153_Omron-Electronics-B3U-1000P_C231329.pdf" H 3100 5400 50  0001 C CNN
F 4 "C231329" H 3100 5200 50  0001 C CNN "JLCPCB Part #"
F 5 "SPST 50mA @ 12VDC Vertical Round Button SMD,2.5x3x1.2mm Tactile Switches RoHS" H 3100 5200 50  0001 C CNN "Description"
	1    3100 5200
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555D U1
U 1 1 60E43664
P 5100 2100
F 0 "U1" H 4850 1700 50  0000 C CNN
F 1 "NE555D" H 5100 2100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5950 1700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-NE555DR_C7593.pdf" H 5950 1700 50  0001 C CNN
F 4 "C7593" H 5100 2100 50  0001 C CNN "JLCPCB Part #"
F 5 "Timer SOIC-8_150mil RoHS" H 5100 2100 50  0001 C CNN "Description"
	1    5100 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 60E44C70
P 4350 2100
F 0 "#PWR01" H 4350 1950 50  0001 C CNN
F 1 "VCC" H 4365 2273 50  0000 C CNN
F 2 "" H 4350 2100 50  0001 C CNN
F 3 "" H 4350 2100 50  0001 C CNN
	1    4350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60E461E9
P 5800 2100
F 0 "#PWR02" H 5800 1850 50  0001 C CNN
F 1 "GND" H 5805 1927 50  0000 C CNN
F 2 "" H 5800 2100 50  0001 C CNN
F 3 "" H 5800 2100 50  0001 C CNN
	1    5800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2100 5500 2100
$Comp
L Switch:SW_Push SW9
U 1 1 60E4A105
P 4200 2750
F 0 "SW9" H 4200 3035 50  0000 C CNN
F 1 "SW_Push" H 4200 2944 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 4200 2950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010153_Omron-Electronics-B3U-1000P_C231329.pdf" H 4200 2950 50  0001 C CNN
F 4 "C231329" H 4200 2750 50  0001 C CNN "JLCPCB Part #"
F 5 "SPST 50mA @ 12VDC Vertical Round Button SMD,2.5x3x1.2mm Tactile Switches RoHS" H 4200 2750 50  0001 C CNN "Description"
	1    4200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2750 4450 2750
Wire Wire Line
	4500 2450 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4500 2100 4700 2100
Wire Wire Line
	4000 2750 4000 2850
$Comp
L power:GND #PWR03
U 1 1 60E569B6
P 4000 2850
F 0 "#PWR03" H 4000 2600 50  0001 C CNN
F 1 "GND" H 4005 2677 50  0000 C CNN
F 2 "" H 4000 2850 50  0001 C CNN
F 3 "" H 4000 2850 50  0001 C CNN
	1    4000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2100 4500 2100
Wire Wire Line
	4900 2600 4900 2850
Wire Wire Line
	4900 2850 4450 2850
Wire Wire Line
	4450 2850 4450 2750
Connection ~ 4450 2750
Wire Wire Line
	4450 2750 4500 2750
$Comp
L Device:R_US R9
U 1 1 60E5B084
P 4100 1350
F 0 "R9" H 4032 1304 50  0000 R CNN
F 1 "2KΩ" H 4032 1395 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4140 1340 50  0001 C CNN
F 3 "~" H 4100 1350 50  0001 C CNN
F 4 "C25879" V 4100 1350 50  0001 C CNN "JLCPCB Part #"
F 5 "2.2kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 4100 1350 50  0001 C CNN "Description"
	1    4100 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 60E5C377
P 4100 1050
F 0 "D1" V 4139 932 50  0000 R CNN
F 1 "RED_LED" V 4048 932 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4100 1050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 4100 1050 50  0001 C CNN
F 4 "C72041" V 4100 1050 50  0001 C CNN "JLCPCB Part #"
F 5 "Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS" V 4100 1050 50  0001 C CNN "Description"
	1    4100 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 900  4100 850 
Wire Wire Line
	4100 850  3800 850 
$Comp
L power:GND #PWR04
U 1 1 60E66C01
P 4100 1500
F 0 "#PWR04" H 4100 1250 50  0001 C CNN
F 1 "GND" H 4105 1327 50  0000 C CNN
F 2 "" H 4100 1500 50  0001 C CNN
F 3 "" H 4100 1500 50  0001 C CNN
	1    4100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 60E6E426
P 4500 2600
F 0 "R10" H 4432 2554 50  0000 R CNN
F 1 "100kΩ" H 4432 2645 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4540 2590 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810111814_UNI-ROYAL-Uniroyal-Elec-0402WGF1003TCE_C25741.pdf" H 4500 2600 50  0001 C CNN
F 4 "C25741" V 4500 2600 50  0001 C CNN "JLCPCB Part #"
F 5 "100kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 4500 2600 50  0001 C CNN "Description"
	1    4500 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 60E7144A
P 2750 4000
F 0 "R1" V 2955 4000 50  0000 C CNN
F 1 "200Ω" V 2864 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2790 3990 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811011231_UNI-ROYAL-Uniroyal-Elec-0402WGF2000TCE_C25087.pdf" H 2750 4000 50  0001 C CNN
F 4 "C25087" V 2750 4000 50  0001 C CNN "JLCPCB Part #"
F 5 "200Ω ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 2750 4000 50  0001 C CNN "Description"
	1    2750 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 60E722C0
P 2750 4400
F 0 "R2" V 2955 4400 50  0000 C CNN
F 1 "200Ω" V 2864 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2790 4390 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811011231_UNI-ROYAL-Uniroyal-Elec-0402WGF2000TCE_C25087.pdf" H 2750 4400 50  0001 C CNN
F 4 "C25087" V 2750 4400 50  0001 C CNN "JLCPCB Part #"
F 5 "200Ω ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 2750 4400 50  0001 C CNN "Description"
	1    2750 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 60E72644
P 2750 4800
F 0 "R3" V 2955 4800 50  0000 C CNN
F 1 "200Ω" V 2864 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2790 4790 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811011231_UNI-ROYAL-Uniroyal-Elec-0402WGF2000TCE_C25087.pdf" H 2750 4800 50  0001 C CNN
F 4 "C25087" V 2750 4800 50  0001 C CNN "JLCPCB Part #"
F 5 "200Ω ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 2750 4800 50  0001 C CNN "Description"
	1    2750 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 60E72B40
P 2750 5200
F 0 "R4" V 2955 5200 50  0000 C CNN
F 1 "200Ω" V 2864 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2790 5190 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811011231_UNI-ROYAL-Uniroyal-Elec-0402WGF2000TCE_C25087.pdf" H 2750 5200 50  0001 C CNN
F 4 "C25087" V 2750 5200 50  0001 C CNN "JLCPCB Part #"
F 5 "200Ω ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 2750 5200 50  0001 C CNN "Description"
	1    2750 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 1600 5300 1450
Wire Wire Line
	5300 1450 5100 1450
Wire Wire Line
	5100 1450 5100 1600
$Comp
L Device:R_US R11
U 1 1 60E779BC
P 5450 1450
F 0 "R11" V 5655 1450 50  0000 C CNN
F 1 "200kΩ" V 5564 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5490 1440 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811011231_UNI-ROYAL-Uniroyal-Elec-0402WGF2000TCE_C25087.pdf" H 5450 1450 50  0001 C CNN
F 4 "C25087" V 5450 1450 50  0001 C CNN "JLCPCB Part #"
F 5 "200Ω ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 5450 1450 50  0001 C CNN "Description"
	1    5450 1450
	0    -1   -1   0   
$EndComp
Connection ~ 5300 1450
$Comp
L power:VCC #PWR06
U 1 1 60E78196
P 5700 1350
F 0 "#PWR06" H 5700 1200 50  0001 C CNN
F 1 "VCC" H 5715 1523 50  0000 C CNN
F 2 "" H 5700 1350 50  0001 C CNN
F 3 "" H 5700 1350 50  0001 C CNN
	1    5700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60E7AC08
P 5100 1200
F 0 "C2" H 4900 1300 50  0000 L CNN
F 1 "1uF" H 4850 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5138 1050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811091611_Samsung-Electro-Mechanics-CL05A105KA5NQNC_C52923.pdf" H 5100 1200 50  0001 C CNN
F 4 "C52923" H 5100 1200 50  0001 C CNN "JLCPCB Part #"
F 5 "1uF ±10% 25V X5R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 5100 1200 50  0001 C CNN "Description"
	1    5100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60E7C848
P 5100 850
F 0 "#PWR05" H 5100 600 50  0001 C CNN
F 1 "GND" H 5105 677 50  0000 C CNN
F 2 "" H 5100 850 50  0001 C CNN
F 3 "" H 5100 850 50  0001 C CNN
	1    5100 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 850  5100 1050
Wire Wire Line
	5700 1350 5700 1450
Wire Wire Line
	5700 1450 5600 1450
Wire Wire Line
	5100 1350 5100 1450
Connection ~ 5100 1450
Wire Wire Line
	4100 850  4700 850 
Wire Wire Line
	4700 850  4700 1500
Wire Wire Line
	4700 1500 4900 1500
Wire Wire Line
	4900 1500 4900 1600
Connection ~ 4100 850 
$Comp
L Device:C C3
U 1 1 60E907BE
P 5100 2850
F 0 "C3" H 5250 2850 50  0000 L CNN
F 1 "100nf" H 5200 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5138 2700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 5100 2850 50  0001 C CNN
F 4 "C1525" H 5100 2850 50  0001 C CNN "JLCPCB Part #"
F 5 "100nF ±10% 16V X7R 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 5100 2850 50  0001 C CNN "Description"
	1    5100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2700 5100 2600
Wire Wire Line
	5100 3000 5100 3150
$Comp
L power:GND #PWR07
U 1 1 60E944B3
P 5100 3150
F 0 "#PWR07" H 5100 2900 50  0001 C CNN
F 1 "GND" H 5105 2977 50  0000 C CNN
F 2 "" H 5100 3150 50  0001 C CNN
F 3 "" H 5100 3150 50  0001 C CNN
	1    5100 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 60E952C3
P 5450 2700
F 0 "#PWR08" H 5450 2550 50  0001 C CNN
F 1 "VCC" V 5465 2828 50  0000 L CNN
F 2 "" H 5450 2700 50  0001 C CNN
F 3 "" H 5450 2700 50  0001 C CNN
	1    5450 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2700 5300 2700
Wire Wire Line
	5300 2700 5300 2600
$Comp
L Switch:SW_Push SW13
U 1 1 60EDF3E2
P 8650 3550
F 0 "SW13" H 8650 3835 50  0000 C CNN
F 1 "SW_Push" H 8650 3744 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 8650 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010153_Omron-Electronics-B3U-1000P_C231329.pdf" H 8650 3750 50  0001 C CNN
F 4 "C231329" H 8650 3550 50  0001 C CNN "JLCPCB Part #"
F 5 "SPST 50mA @ 12VDC Vertical Round Button SMD,2.5x3x1.2mm Tactile Switches RoHS" H 8650 3550 50  0001 C CNN "Description"
	1    8650 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 60EDF3D6
P 8650 3150
F 0 "SW12" H 8650 3435 50  0000 C CNN
F 1 "SW_Push" H 8650 3344 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 8650 3350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010153_Omron-Electronics-B3U-1000P_C231329.pdf" H 8650 3350 50  0001 C CNN
F 4 "C231329" H 8650 3150 50  0001 C CNN "JLCPCB Part #"
F 5 "SPST 50mA @ 12VDC Vertical Round Button SMD,2.5x3x1.2mm Tactile Switches RoHS" H 8650 3150 50  0001 C CNN "Description"
	1    8650 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 60EDF3CA
P 8650 2750
F 0 "SW11" H 8650 3035 50  0000 C CNN
F 1 "SW_Push" H 8650 2944 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 8650 2950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010153_Omron-Electronics-B3U-1000P_C231329.pdf" H 8650 2950 50  0001 C CNN
F 4 "C231329" H 8650 2750 50  0001 C CNN "JLCPCB Part #"
F 5 "SPST 50mA @ 12VDC Vertical Round Button SMD,2.5x3x1.2mm Tactile Switches RoHS" H 8650 2750 50  0001 C CNN "Description"
	1    8650 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 60EDF3B4
P 8650 2350
F 0 "SW10" H 8650 2635 50  0000 C CNN
F 1 "SW_Push" H 8650 2544 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 8650 2550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010153_Omron-Electronics-B3U-1000P_C231329.pdf" H 8650 2550 50  0001 C CNN
F 4 "C231329" H 8650 2350 50  0001 C CNN "JLCPCB Part #"
F 5 "SPST 50mA @ 12VDC Vertical Round Button SMD,2.5x3x1.2mm Tactile Switches RoHS" H 8650 2350 50  0001 C CNN "Description"
	1    8650 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 60EDF465
P 8300 3550
F 0 "R15" V 8505 3550 50  0000 C CNN
F 1 "200Ω" V 8414 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8340 3540 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811011231_UNI-ROYAL-Uniroyal-Elec-0402WGF2000TCE_C25087.pdf" H 8300 3550 50  0001 C CNN
F 4 "C25087" V 8300 3550 50  0001 C CNN "JLCPCB Part #"
F 5 "200Ω ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 8300 3550 50  0001 C CNN "Description"
	1    8300 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R14
U 1 1 60EDF457
P 8300 3150
F 0 "R14" V 8505 3150 50  0000 C CNN
F 1 "200Ω" V 8414 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8340 3140 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811011231_UNI-ROYAL-Uniroyal-Elec-0402WGF2000TCE_C25087.pdf" H 8300 3150 50  0001 C CNN
F 4 "C25087" V 8300 3150 50  0001 C CNN "JLCPCB Part #"
F 5 "200Ω ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 8300 3150 50  0001 C CNN "Description"
	1    8300 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R13
U 1 1 60EDF449
P 8300 2750
F 0 "R13" V 8505 2750 50  0000 C CNN
F 1 "200Ω" V 8414 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8340 2740 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811011231_UNI-ROYAL-Uniroyal-Elec-0402WGF2000TCE_C25087.pdf" H 8300 2750 50  0001 C CNN
F 4 "C25087" V 8300 2750 50  0001 C CNN "JLCPCB Part #"
F 5 "200Ω ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 8300 2750 50  0001 C CNN "Description"
	1    8300 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 60EDF43D
P 8300 2350
F 0 "R12" V 8505 2350 50  0000 C CNN
F 1 "200Ω" V 8414 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8340 2340 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811011231_UNI-ROYAL-Uniroyal-Elec-0402WGF2000TCE_C25087.pdf" H 8300 2350 50  0001 C CNN
F 4 "C25087" V 8300 2350 50  0001 C CNN "JLCPCB Part #"
F 5 "200Ω ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 8300 2350 50  0001 C CNN "Description"
	1    8300 2350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J3
U 1 1 60EDF3BE
P 7900 800
F 0 "J3" H 7900 300 50  0000 C CNN
F 1 "Screw_Terminal_01x08" V 8000 750 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-8_1x08_P2.54mm_Horizontal" H 7900 800 50  0001 C CNN
F 3 "~" H 7900 800 50  0001 C CNN
	1    7900 800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2350 8850 2750
Connection ~ 8850 2750
Wire Wire Line
	8850 2750 8850 3150
Connection ~ 8850 3150
Wire Wire Line
	8850 3150 8850 3550
$Comp
L power:VCC #PWR010
U 1 1 60F2508A
P 8000 2350
F 0 "#PWR010" H 8000 2200 50  0001 C CNN
F 1 "VCC" H 8015 2523 50  0000 C CNN
F 2 "" H 8000 2350 50  0001 C CNN
F 3 "" H 8000 2350 50  0001 C CNN
	1    8000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2350 8150 2350
Wire Wire Line
	8150 2350 8150 2750
Connection ~ 8150 2350
Connection ~ 8150 2750
Wire Wire Line
	8150 2750 8150 3150
Connection ~ 8150 3150
Wire Wire Line
	8150 3150 8150 3550
Wire Wire Line
	8450 2350 8450 2450
Connection ~ 8450 2350
Wire Wire Line
	8450 2750 8450 2850
Connection ~ 8450 2750
Wire Wire Line
	8450 3150 8450 3250
Connection ~ 8450 3150
Wire Wire Line
	8450 3550 8450 3650
Connection ~ 8450 3550
$Comp
L Connector:Screw_Terminal_01x08 J2
U 1 1 60E1D5DC
P 6800 800
F 0 "J2" H 6800 300 50  0000 C CNN
F 1 "Screw_Terminal_01x08" V 6900 750 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-8_1x08_P2.54mm_Horizontal" H 6800 800 50  0001 C CNN
F 3 "~" H 6800 800 50  0001 C CNN
	1    6800 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 60E39797
P 3300 3650
F 0 "#PWR0111" H 3300 3500 50  0001 C CNN
F 1 "VCC" H 3315 3823 50  0000 C CNN
F 2 "" H 3300 3650 50  0001 C CNN
F 3 "" H 3300 3650 50  0001 C CNN
	1    3300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3650 3300 4000
Connection ~ 3300 4000
Wire Wire Line
	3300 4000 3300 4400
Connection ~ 3300 4400
Wire Wire Line
	3300 4400 3300 4800
Connection ~ 3300 4800
Wire Wire Line
	3300 4800 3300 5200
Wire Wire Line
	2600 4000 2600 4400
Connection ~ 2600 4400
Wire Wire Line
	2600 4400 2600 4800
Connection ~ 2600 4800
Wire Wire Line
	2600 4800 2600 5200
Wire Wire Line
	2900 4000 2900 4100
Connection ~ 2900 4000
Wire Wire Line
	2900 4400 2900 4500
Connection ~ 2900 4400
Wire Wire Line
	2900 4800 2900 4900
Connection ~ 2900 4800
Wire Wire Line
	2900 5200 2900 5300
Connection ~ 2900 5200
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 6100992F
P 3600 950
F 0 "J4" H 3600 750 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3850 1100 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 3600 950 50  0001 C CNN
F 3 "~" H 3600 950 50  0001 C CNN
	1    3600 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 950  3800 850 
Connection ~ 3800 850 
Wire Wire Line
	2900 4100 2400 4100
Wire Wire Line
	2900 4500 2400 4500
Wire Wire Line
	2400 4900 2900 4900
Wire Wire Line
	2400 5300 2900 5300
Text GLabel 2400 4100 0    50   Input ~ 0
ACTIVE_HIGH_BTN_01
Text GLabel 2400 4500 0    50   Input ~ 0
ACTIVE_HIGH_BTN_02
Text GLabel 2400 4900 0    50   Input ~ 0
ACTIVE_HIGH_BTN_03
Text GLabel 2400 5300 0    50   Input ~ 0
ACTIVE_HIGH_BTN_04
Text GLabel 5500 6450 1    50   Input ~ 0
ACTIVE_HIGH_BTN_01
Text GLabel 4950 6450 1    50   Input ~ 0
ACTIVE_HIGH_BTN_02
Text GLabel 4450 6450 1    50   Input ~ 0
ACTIVE_HIGH_BTN_03
Text GLabel 3900 6450 1    50   Input ~ 0
ACTIVE_HIGH_BTN_04
$Comp
L Device:R_US R21
U 1 1 610D7B71
P 3900 6900
F 0 "R21" H 3832 6854 50  0000 R CNN
F 1 "2KΩ" H 3832 6945 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3940 6890 50  0001 C CNN
F 3 "~" H 3900 6900 50  0001 C CNN
F 4 "C25879" V 3900 6900 50  0001 C CNN "JLCPCB Part #"
F 5 "2.2kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 3900 6900 50  0001 C CNN "Description"
	1    3900 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 610D7B7D
P 3900 6600
F 0 "D3" V 3939 6482 50  0000 R CNN
F 1 "RED_LED" V 3848 6482 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3900 6600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 3900 6600 50  0001 C CNN
F 4 "C72041" V 3900 6600 50  0001 C CNN "JLCPCB Part #"
F 5 "Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS" V 3900 6600 50  0001 C CNN "Description"
	1    3900 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 610D7B87
P 3900 7050
F 0 "#PWR013" H 3900 6800 50  0001 C CNN
F 1 "GND" H 3905 6877 50  0000 C CNN
F 2 "" H 3900 7050 50  0001 C CNN
F 3 "" H 3900 7050 50  0001 C CNN
	1    3900 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R23
U 1 1 610D7B93
P 4450 6900
F 0 "R23" H 4382 6854 50  0000 R CNN
F 1 "2KΩ" H 4382 6945 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4490 6890 50  0001 C CNN
F 3 "~" H 4450 6900 50  0001 C CNN
F 4 "C25879" V 4450 6900 50  0001 C CNN "JLCPCB Part #"
F 5 "2.2kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 4450 6900 50  0001 C CNN "Description"
	1    4450 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 610D7B9F
P 4450 6600
F 0 "D5" V 4489 6482 50  0000 R CNN
F 1 "RED_LED" V 4398 6482 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4450 6600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 4450 6600 50  0001 C CNN
F 4 "C72041" V 4450 6600 50  0001 C CNN "JLCPCB Part #"
F 5 "Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS" V 4450 6600 50  0001 C CNN "Description"
	1    4450 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 610D7BA9
P 4450 7050
F 0 "#PWR015" H 4450 6800 50  0001 C CNN
F 1 "GND" H 4455 6877 50  0000 C CNN
F 2 "" H 4450 7050 50  0001 C CNN
F 3 "" H 4450 7050 50  0001 C CNN
	1    4450 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R25
U 1 1 610D7BB5
P 4950 6900
F 0 "R25" H 4882 6854 50  0000 R CNN
F 1 "2KΩ" H 4882 6945 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4990 6890 50  0001 C CNN
F 3 "~" H 4950 6900 50  0001 C CNN
F 4 "C25879" V 4950 6900 50  0001 C CNN "JLCPCB Part #"
F 5 "2.2kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 4950 6900 50  0001 C CNN "Description"
	1    4950 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 610D7BC1
P 4950 6600
F 0 "D7" V 4989 6482 50  0000 R CNN
F 1 "RED_LED" V 4898 6482 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4950 6600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 4950 6600 50  0001 C CNN
F 4 "C72041" V 4950 6600 50  0001 C CNN "JLCPCB Part #"
F 5 "Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS" V 4950 6600 50  0001 C CNN "Description"
	1    4950 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 610D7BCB
P 4950 7050
F 0 "#PWR017" H 4950 6800 50  0001 C CNN
F 1 "GND" H 4955 6877 50  0000 C CNN
F 2 "" H 4950 7050 50  0001 C CNN
F 3 "" H 4950 7050 50  0001 C CNN
	1    4950 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R27
U 1 1 610D7BD7
P 5500 6900
F 0 "R27" H 5432 6854 50  0000 R CNN
F 1 "2KΩ" H 5432 6945 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5540 6890 50  0001 C CNN
F 3 "~" H 5500 6900 50  0001 C CNN
F 4 "C25879" V 5500 6900 50  0001 C CNN "JLCPCB Part #"
F 5 "2.2kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 5500 6900 50  0001 C CNN "Description"
	1    5500 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 610D7BE3
P 5500 6600
F 0 "D9" V 5539 6482 50  0000 R CNN
F 1 "RED_LED" V 5448 6482 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5500 6600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 5500 6600 50  0001 C CNN
F 4 "C72041" V 5500 6600 50  0001 C CNN "JLCPCB Part #"
F 5 "Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS" V 5500 6600 50  0001 C CNN "Description"
	1    5500 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 610D7BED
P 5500 7050
F 0 "#PWR019" H 5500 6800 50  0001 C CNN
F 1 "GND" H 5505 6877 50  0000 C CNN
F 2 "" H 5500 7050 50  0001 C CNN
F 3 "" H 5500 7050 50  0001 C CNN
	1    5500 7050
	1    0    0    -1  
$EndComp
Text GLabel 6500 1000 3    50   Input ~ 0
ACTIVE_HIGH_BTN_01
Text GLabel 6600 1000 3    50   Input ~ 0
ACTIVE_HIGH_BTN_02
Text GLabel 6700 1000 3    50   Input ~ 0
ACTIVE_HIGH_BTN_03
Text GLabel 6800 1000 3    50   Input ~ 0
ACTIVE_HIGH_BTN_04
Text GLabel 6900 1000 3    50   Input ~ 0
ACTIVE_HIGH_BTN_05
Text GLabel 7000 1000 3    50   Input ~ 0
ACTIVE_HIGH_BTN_06
Text GLabel 7100 1000 3    50   Input ~ 0
ACTIVE_HIGH_BTN_07
Text GLabel 7200 1000 3    50   Input ~ 0
ACTIVE_HIGH_BTN_08
Wire Wire Line
	8450 2450 7950 2450
Wire Wire Line
	8450 2850 7950 2850
Wire Wire Line
	7950 3250 8450 3250
Wire Wire Line
	7950 3650 8450 3650
Text GLabel 7950 2450 0    50   Input ~ 0
ACTIVE_LOW_BTN_01
Text GLabel 7950 2850 0    50   Input ~ 0
ACTIVE_LOW_BTN_02
Text GLabel 7950 3250 0    50   Input ~ 0
ACTIVE_LOW_BTN_03
Text GLabel 7950 3650 0    50   Input ~ 0
ACTIVE_LOW_BTN_04
$Comp
L Device:R_US R29
U 1 1 6116DFB1
P 9300 5200
F 0 "R29" H 9232 5154 50  0000 R CNN
F 1 "2KΩ" H 9232 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9340 5190 50  0001 C CNN
F 3 "~" H 9300 5200 50  0001 C CNN
F 4 "C25879" V 9300 5200 50  0001 C CNN "JLCPCB Part #"
F 5 "2.2kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 9300 5200 50  0001 C CNN "Description"
	1    9300 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 6116DFBD
P 9300 4900
F 0 "D11" V 9339 4782 50  0000 R CNN
F 1 "RED_LED" V 9248 4782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9300 4900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9300 4900 50  0001 C CNN
F 4 "C72041" V 9300 4900 50  0001 C CNN "JLCPCB Part #"
F 5 "Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS" V 9300 4900 50  0001 C CNN "Description"
	1    9300 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6116DFC7
P 9300 5350
F 0 "#PWR021" H 9300 5100 50  0001 C CNN
F 1 "GND" H 9305 5177 50  0000 C CNN
F 2 "" H 9300 5350 50  0001 C CNN
F 3 "" H 9300 5350 50  0001 C CNN
	1    9300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R31
U 1 1 6116DFD3
P 9850 5200
F 0 "R31" H 9782 5154 50  0000 R CNN
F 1 "2KΩ" H 9782 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9890 5190 50  0001 C CNN
F 3 "~" H 9850 5200 50  0001 C CNN
F 4 "C25879" V 9850 5200 50  0001 C CNN "JLCPCB Part #"
F 5 "2.2kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 9850 5200 50  0001 C CNN "Description"
	1    9850 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 6116DFDF
P 9850 4900
F 0 "D13" V 9889 4782 50  0000 R CNN
F 1 "RED_LED" V 9798 4782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9850 4900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9850 4900 50  0001 C CNN
F 4 "C72041" V 9850 4900 50  0001 C CNN "JLCPCB Part #"
F 5 "Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS" V 9850 4900 50  0001 C CNN "Description"
	1    9850 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6116DFE9
P 9850 5350
F 0 "#PWR023" H 9850 5100 50  0001 C CNN
F 1 "GND" H 9855 5177 50  0000 C CNN
F 2 "" H 9850 5350 50  0001 C CNN
F 3 "" H 9850 5350 50  0001 C CNN
	1    9850 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R33
U 1 1 6116DFF5
P 10350 5200
F 0 "R33" H 10282 5154 50  0000 R CNN
F 1 "2KΩ" H 10282 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10390 5190 50  0001 C CNN
F 3 "~" H 10350 5200 50  0001 C CNN
F 4 "C25879" V 10350 5200 50  0001 C CNN "JLCPCB Part #"
F 5 "2.2kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 10350 5200 50  0001 C CNN "Description"
	1    10350 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D15
U 1 1 6116E001
P 10350 4900
F 0 "D15" V 10389 4782 50  0000 R CNN
F 1 "RED_LED" V 10298 4782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10350 4900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10350 4900 50  0001 C CNN
F 4 "C72041" V 10350 4900 50  0001 C CNN "JLCPCB Part #"
F 5 "Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS" V 10350 4900 50  0001 C CNN "Description"
	1    10350 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6116E00B
P 10350 5350
F 0 "#PWR025" H 10350 5100 50  0001 C CNN
F 1 "GND" H 10355 5177 50  0000 C CNN
F 2 "" H 10350 5350 50  0001 C CNN
F 3 "" H 10350 5350 50  0001 C CNN
	1    10350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R35
U 1 1 6116E017
P 10900 5200
F 0 "R35" H 10832 5154 50  0000 R CNN
F 1 "2KΩ" H 10832 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10940 5190 50  0001 C CNN
F 3 "~" H 10900 5200 50  0001 C CNN
F 4 "C25879" V 10900 5200 50  0001 C CNN "JLCPCB Part #"
F 5 "2.2kΩ ±1% 1/16W ±100ppm/℃ 0402 Chip Resistor - Surface Mount RoHS" V 10900 5200 50  0001 C CNN "Description"
	1    10900 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D17
U 1 1 6116E023
P 10900 4900
F 0 "D17" V 10939 4782 50  0000 R CNN
F 1 "RED_LED" V 10848 4782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10900 4900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10900 4900 50  0001 C CNN
F 4 "C72041" V 10900 4900 50  0001 C CNN "JLCPCB Part #"
F 5 "Blue 465~475nm 0603 Light Emitting Diodes (LED) RoHS" V 10900 4900 50  0001 C CNN "Description"
	1    10900 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6116E02D
P 10900 5350
F 0 "#PWR027" H 10900 5100 50  0001 C CNN
F 1 "GND" H 10905 5177 50  0000 C CNN
F 2 "" H 10900 5350 50  0001 C CNN
F 3 "" H 10900 5350 50  0001 C CNN
	1    10900 5350
	1    0    0    -1  
$EndComp
Text GLabel 10900 4750 1    50   Input ~ 0
ACTIVE_LOW_BTN_01
Text GLabel 10350 4750 1    50   Input ~ 0
ACTIVE_LOW_BTN_02
Text GLabel 9850 4750 1    50   Input ~ 0
ACTIVE_LOW_BTN_03
Text GLabel 9300 4750 1    50   Input ~ 0
ACTIVE_LOW_BTN_04
Text GLabel 7600 1000 3    50   Input ~ 0
ACTIVE_LOW_BTN_01
Text GLabel 7700 1000 3    50   Input ~ 0
ACTIVE_LOW_BTN_02
Text GLabel 7800 1000 3    50   Input ~ 0
ACTIVE_LOW_BTN_03
Text GLabel 7900 1000 3    50   Input ~ 0
ACTIVE_LOW_BTN_04
Text GLabel 8000 1000 3    50   Input ~ 0
ACTIVE_LOW_BTN_05
Text GLabel 8100 1000 3    50   Input ~ 0
ACTIVE_LOW_BTN_06
Text GLabel 8200 1000 3    50   Input ~ 0
ACTIVE_LOW_BTN_07
Text GLabel 8300 1000 3    50   Input ~ 0
ACTIVE_LOW_BTN_08
$Comp
L power:GND #PWR?
U 1 1 6122BD9E
P 8850 3700
F 0 "#PWR?" H 8850 3450 50  0001 C CNN
F 1 "GND" H 8855 3527 50  0000 C CNN
F 2 "" H 8850 3700 50  0001 C CNN
F 3 "" H 8850 3700 50  0001 C CNN
	1    8850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3700 8850 3550
Connection ~ 8850 3550
$EndSCHEMATC
