EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4700 5050 4700 5100
Wire Wire Line
	4700 3200 4700 3250
$Comp
L power:GND #PWR?
U 1 1 60808A14
P 4700 3200
AR Path="/60908737/60808A14" Ref="#PWR?"  Part="1" 
AR Path="/60A400FB/60808A14" Ref="#PWR?"  Part="1" 
AR Path="/6078A44C/60808A14" Ref="#PWR?"  Part="1" 
AR Path="/6088558F/60808A14" Ref="#PWR?"  Part="1" 
AR Path="/60808A14" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 4700 2950 50  0001 C CNN
F 1 "GND" H 4705 3027 50  0000 C CNN
F 2 "" H 4700 3200 50  0001 C CNN
F 3 "" H 4700 3200 50  0001 C CNN
	1    4700 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 3550 5200 3550
Wire Wire Line
	5250 3750 5200 3750
Wire Wire Line
	5200 3850 5200 3900
Wire Wire Line
	5200 3900 5250 3900
Connection ~ 5200 3900
Wire Wire Line
	5200 3900 5200 3950
Wire Wire Line
	5200 4150 5200 4200
Wire Wire Line
	5250 4200 5200 4200
Connection ~ 5200 4200
Wire Wire Line
	5200 4200 5200 4250
$Comp
L power:GND #PWR?
U 1 1 60808A2D
P 5250 4200
AR Path="/60A400FB/60808A2D" Ref="#PWR?"  Part="1" 
AR Path="/6078A44C/60808A2D" Ref="#PWR?"  Part="1" 
AR Path="/6088558F/60808A2D" Ref="#PWR?"  Part="1" 
AR Path="/60808A2D" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 5250 3950 50  0001 C CNN
F 1 "GND" V 5255 4072 50  0000 R CNN
F 2 "" H 5250 4200 50  0001 C CNN
F 3 "" H 5250 4200 50  0001 C CNN
	1    5250 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 5050 6700 5100
Wire Wire Line
	6700 3200 6700 3250
$Comp
L power:GND #PWR?
U 1 1 60808A43
P 6700 3200
AR Path="/60908737/60808A43" Ref="#PWR?"  Part="1" 
AR Path="/60A400FB/60808A43" Ref="#PWR?"  Part="1" 
AR Path="/6078A44C/60808A43" Ref="#PWR?"  Part="1" 
AR Path="/6088558F/60808A43" Ref="#PWR?"  Part="1" 
AR Path="/60808A43" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 6700 2950 50  0001 C CNN
F 1 "GND" H 6705 3027 50  0000 C CNN
F 2 "" H 6700 3200 50  0001 C CNN
F 3 "" H 6700 3200 50  0001 C CNN
	1    6700 3200
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 60808A49
P 6700 4150
AR Path="/60908737/60808A49" Ref="U?"  Part="1" 
AR Path="/60A400FB/60808A49" Ref="U?"  Part="1" 
AR Path="/6078A44C/60808A49" Ref="U?"  Part="1" 
AR Path="/6088558F/60808A49" Ref="U?"  Part="1" 
AR Path="/60808A49" Ref="U2"  Part="1" 
F 0 "U2" V 6850 3850 50  0000 C CNN
F 1 "74LS173" V 6700 4150 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6700 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 6700 4150 50  0001 C CNN
	1    6700 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 3550 7200 3550
Wire Wire Line
	7250 3750 7200 3750
Wire Wire Line
	7200 3850 7200 3900
Wire Wire Line
	7200 3900 7250 3900
Connection ~ 7200 3900
Wire Wire Line
	7200 3900 7200 3950
Wire Wire Line
	7200 4150 7200 4200
Wire Wire Line
	7250 4200 7200 4200
Connection ~ 7200 4200
Wire Wire Line
	7200 4200 7200 4250
$Comp
L power:GND #PWR?
U 1 1 60808A5C
P 7250 4200
AR Path="/60A400FB/60808A5C" Ref="#PWR?"  Part="1" 
AR Path="/6078A44C/60808A5C" Ref="#PWR?"  Part="1" 
AR Path="/6088558F/60808A5C" Ref="#PWR?"  Part="1" 
AR Path="/60808A5C" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 7250 3950 50  0001 C CNN
F 1 "GND" V 7255 4072 50  0000 R CNN
F 2 "" H 7250 4200 50  0001 C CNN
F 3 "" H 7250 4200 50  0001 C CNN
	1    7250 4200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 60808ACA
P 4900 1700
F 0 "J3" V 5025 1646 50  0001 C CNN
F 1 "Conn_01x8" V 5116 1646 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4900 1700 50  0001 C CNN
F 3 "~" H 4900 1700 50  0001 C CNN
	1    4900 1700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 60808AD8
P 6000 1700
F 0 "J4" V 5872 2080 50  0001 L CNN
F 1 "Conn_01x08" V 5963 2080 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6000 1700 50  0001 C CNN
F 3 "~" H 6000 1700 50  0001 C CNN
	1    6000 1700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60808AF3
P 2900 1700
F 0 "J1" V 2772 1780 50  0000 L CNN
F 1 "Conn_01x02" V 2863 1780 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 1700 50  0001 C CNN
F 3 "~" H 2900 1700 50  0001 C CNN
	1    2900 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60808AF9
P 2900 1350
F 0 "#PWR0107" H 2900 1100 50  0001 C CNN
F 1 "GND" H 2905 1177 50  0000 C CNN
F 2 "" H 2900 1350 50  0001 C CNN
F 3 "" H 2900 1350 50  0001 C CNN
	1    2900 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 1350 2900 1500
$Comp
L Device:CP_Small C1
U 1 1 60808B07
P 1800 1750
F 0 "C1" V 2025 1750 50  0000 C CNN
F 1 "CP_Small" V 1934 1750 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H7.0mm_P2.00mm" H 1800 1750 50  0001 C CNN
F 3 "~" H 1800 1750 50  0001 C CNN
	1    1800 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 1500 2900 1500
Wire Wire Line
	2950 1500 2950 1950
Connection ~ 2900 1500
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 60808B12
P 4150 1700
F 0 "J2" H 4068 1367 50  0001 C CNN
F 1 "Conn_01x03" H 4068 1366 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4150 1700 50  0001 C CNN
F 3 "~" H 4150 1700 50  0001 C CNN
	1    4150 1700
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 60808B1C
P 2850 1950
F 0 "C2" V 3075 1950 50  0000 C CNN
F 1 "CP_Small" V 2984 1950 50  0001 C CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H7.0mm_P2.00mm" H 2850 1950 50  0001 C CNN
F 3 "~" H 2850 1950 50  0001 C CNN
	1    2850 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60808B22
P 1950 1750
F 0 "#PWR0108" H 1950 1500 50  0001 C CNN
F 1 "GND" H 1955 1577 50  0000 C CNN
F 2 "" H 1950 1750 50  0001 C CNN
F 3 "" H 1950 1750 50  0001 C CNN
	1    1950 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 60808B28
P 1650 1750
F 0 "#PWR0109" H 1650 1600 50  0001 C CNN
F 1 "VCC" V 1665 1877 50  0000 L CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "" H 1650 1750 50  0001 C CNN
	1    1650 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 1450 2800 1500
Wire Wire Line
	1650 1750 1700 1750
Wire Wire Line
	1900 1750 1950 1750
Text Label 4250 1500 1    50   ~ 0
CLOCK
Text Label 4150 1500 1    50   ~ 0
MEM_IN
Text Label 4050 1500 1    50   ~ 0
RST
$Comp
L power:VCC #PWR0110
U 1 1 60A66644
P 2800 1450
F 0 "#PWR0110" H 2800 1300 50  0001 C CNN
F 1 "VCC" V 2815 1577 50  0000 L CNN
F 2 "" H 2800 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2800 1450
	0    -1   -1   0   
$EndComp
Text Label 5200 1500 1    50   ~ 0
ADR1
Text Label 5100 1500 1    50   ~ 0
ADR2
Text Label 5000 1500 1    50   ~ 0
ADR3
Text Label 4900 1500 1    50   ~ 0
ADR4
Text Label 4800 1500 1    50   ~ 0
ADR5
Text Label 4700 1500 1    50   ~ 0
ADR6
Text Label 4600 1500 1    50   ~ 0
ADR7
Text Label 4500 1500 1    50   ~ 0
ADR8
Text Label 5250 3550 0    50   ~ 0
RST
Text Label 7250 3550 0    50   ~ 0
RST
Text Label 5250 3750 0    50   ~ 0
CLOCK
Text Label 7250 3750 0    50   ~ 0
CLOCK
Text Label 5250 3900 0    50   ~ 0
MEM_IN
Text Label 7250 3900 0    50   ~ 0
MEM_IN
Text Label 7350 4450 2    50   ~ 0
D1
Text Label 7350 4550 2    50   ~ 0
D2
Text Label 7350 4650 2    50   ~ 0
D3
Text Label 7350 4750 2    50   ~ 0
D4
Text Label 5350 4750 2    50   ~ 0
D8
Text Label 5350 4650 2    50   ~ 0
D7
Text Label 5350 4550 2    50   ~ 0
D6
Text Label 5350 4450 2    50   ~ 0
D5
$Comp
L 74xx:74LS173 U?
U 1 1 60808A1A
P 4700 4150
AR Path="/60908737/60808A1A" Ref="U?"  Part="1" 
AR Path="/60A400FB/60808A1A" Ref="U?"  Part="1" 
AR Path="/6078A44C/60808A1A" Ref="U?"  Part="1" 
AR Path="/6088558F/60808A1A" Ref="U?"  Part="1" 
AR Path="/60808A1A" Ref="U1"  Part="1" 
F 0 "U1" V 4850 3850 50  0000 C CNN
F 1 "74LS173" V 4700 4150 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4700 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 4700 4150 50  0001 C CNN
	1    4700 4150
	-1   0    0    1   
$EndComp
Text Label 6300 1500 1    50   ~ 0
D1
Text Label 6200 1500 1    50   ~ 0
D2
Text Label 6100 1500 1    50   ~ 0
D3
Text Label 6000 1500 1    50   ~ 0
D4
Text Label 5900 1500 1    50   ~ 0
D5
Text Label 5800 1500 1    50   ~ 0
D6
Text Label 5700 1500 1    50   ~ 0
D7
Text Label 5600 1500 1    50   ~ 0
D8
Text Label 6200 4450 2    50   ~ 0
ADR1
Text Label 6200 4550 2    50   ~ 0
ADR2
Text Label 6200 4650 2    50   ~ 0
ADR3
Text Label 6200 4750 2    50   ~ 0
ADR4
Text Label 4200 4450 2    50   ~ 0
ADR5
Text Label 4200 4550 2    50   ~ 0
ADR6
Text Label 4200 4650 2    50   ~ 0
ADR7
Text Label 4200 4750 2    50   ~ 0
ADR8
Wire Wire Line
	7200 4450 7350 4450
Wire Wire Line
	7200 4550 7350 4550
Wire Wire Line
	7200 4650 7350 4650
Wire Wire Line
	7200 4750 7350 4750
Wire Wire Line
	5200 4450 5350 4450
Wire Wire Line
	5200 4550 5350 4550
Wire Wire Line
	5200 4650 5350 4650
Wire Wire Line
	5200 4750 5350 4750
$Comp
L Device:R_Network08_US RN1
U 1 1 60A7CDAD
P 6000 1150
F 0 "RN1" H 6388 1196 50  0000 L CNN
F 1 "R_Network08_US" H 6388 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 6475 1150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6000 1150 50  0001 C CNN
	1    6000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1350 6300 1500
Wire Wire Line
	6200 1500 6200 1350
Wire Wire Line
	6100 1350 6100 1500
Wire Wire Line
	6000 1500 6000 1350
Wire Wire Line
	5900 1350 5900 1500
Wire Wire Line
	5800 1500 5800 1350
Wire Wire Line
	5700 1350 5700 1500
Wire Wire Line
	5600 1500 5600 1350
$Comp
L power:GND #PWR0111
U 1 1 60A847FE
P 5600 950
F 0 "#PWR0111" H 5600 700 50  0001 C CNN
F 1 "GND" H 5605 777 50  0000 C CNN
F 2 "" H 5600 950 50  0001 C CNN
F 3 "" H 5600 950 50  0001 C CNN
	1    5600 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 60A852AC
P 3850 1600
F 0 "R1" H 3918 1646 50  0000 L CNN
F 1 "R_Small_US" H 3918 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3850 1600 50  0001 C CNN
F 3 "~" H 3850 1600 50  0001 C CNN
	1    3850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1500 3850 1500
$Comp
L power:GND #PWR0112
U 1 1 60A86FF4
P 3850 1700
F 0 "#PWR0112" H 3850 1450 50  0001 C CNN
F 1 "GND" H 3855 1527 50  0000 C CNN
F 2 "" H 3850 1700 50  0001 C CNN
F 3 "" H 3850 1700 50  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1500 2800 1500
Wire Wire Line
	2750 1500 2750 1950
Connection ~ 2800 1500
$Comp
L power:VCC #PWR?
U 1 1 60A8F137
P 4700 5100
F 0 "#PWR?" H 4700 4950 50  0001 C CNN
F 1 "VCC" V 4715 5227 50  0000 L CNN
F 2 "" H 4700 5100 50  0001 C CNN
F 3 "" H 4700 5100 50  0001 C CNN
	1    4700 5100
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60A90937
P 6700 5100
F 0 "#PWR?" H 6700 4950 50  0001 C CNN
F 1 "VCC" V 6715 5227 50  0000 L CNN
F 2 "" H 6700 5100 50  0001 C CNN
F 3 "" H 6700 5100 50  0001 C CNN
	1    6700 5100
	-1   0    0    1   
$EndComp
$EndSCHEMATC
