EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 24 28
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4800 2100 0    47   Input ~ 0
BUS_00
$Comp
L power:VCC #PWR?
U 1 1 68843DEF
P 5550 1800
AR Path="/615634DD/68843DEF" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843DEF" Ref="#PWR033"  Part="1" 
AR Path="/615634DD/699A9AF7/68843DEF" Ref="#PWR0262"  Part="1" 
F 0 "#PWR0262" H 5550 1650 50  0001 C CNN
F 1 "VCC" H 5565 1973 50  0000 C CNN
F 2 "" H 5550 1800 50  0001 C CNN
F 3 "" H 5550 1800 50  0001 C CNN
	1    5550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843DF5
P 5550 3700
AR Path="/615634DD/68843DF5" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843DF5" Ref="#PWR034"  Part="1" 
AR Path="/615634DD/699A9AF7/68843DF5" Ref="#PWR0263"  Part="1" 
F 0 "#PWR0263" H 5550 3450 50  0001 C CNN
F 1 "GND" H 5555 3527 50  0000 C CNN
F 2 "" H 5550 3700 50  0001 C CNN
F 3 "" H 5550 3700 50  0001 C CNN
	1    5550 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS251 U?
U 1 1 68843DFB
P 5550 2700
AR Path="/615634DD/68843DFB" Ref="U?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843DFB" Ref="U5"  Part="1" 
AR Path="/615634DD/699A9AF7/68843DFB" Ref="U42"  Part="1" 
F 0 "U42" H 5650 2650 50  0000 C CNN
F 1 "74LS251" H 5650 2550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5550 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS251" H 5550 2700 50  0001 C CNN
	1    5550 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843E01
P 5050 3400
AR Path="/615634DD/68843E01" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E01" Ref="#PWR031"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E01" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 5050 3150 50  0001 C CNN
F 1 "GND" V 5055 3272 50  0000 R CNN
F 2 "" H 5050 3400 50  0001 C CNN
F 3 "" H 5050 3400 50  0001 C CNN
	1    5050 3400
	0    1    1    0   
$EndComp
Text Label 5050 2400 2    50   ~ 0
B_00
Text Label 5050 2300 2    50   ~ 0
SA_00
Text Label 5050 2200 2    50   ~ 0
A_00
Wire Wire Line
	4800 2100 5050 2100
Text Label 5050 2500 2    50   ~ 0
SB_00
Text Label 5050 2600 2    50   ~ 0
C_00
Text Label 5050 2700 2    50   ~ 0
SC_00
NoConn ~ 6050 2200
Text GLabel 4800 4600 0    47   Input ~ 0
BUS_01
$Comp
L power:VCC #PWR?
U 1 1 68843E12
P 5550 4300
AR Path="/615634DD/68843E12" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E12" Ref="#PWR035"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E12" Ref="#PWR0264"  Part="1" 
F 0 "#PWR0264" H 5550 4150 50  0001 C CNN
F 1 "VCC" H 5565 4473 50  0000 C CNN
F 2 "" H 5550 4300 50  0001 C CNN
F 3 "" H 5550 4300 50  0001 C CNN
	1    5550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843E18
P 5550 6200
AR Path="/615634DD/68843E18" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E18" Ref="#PWR036"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E18" Ref="#PWR0265"  Part="1" 
F 0 "#PWR0265" H 5550 5950 50  0001 C CNN
F 1 "GND" H 5555 6027 50  0000 C CNN
F 2 "" H 5550 6200 50  0001 C CNN
F 3 "" H 5550 6200 50  0001 C CNN
	1    5550 6200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS251 U?
U 1 1 68843E1E
P 5550 5200
AR Path="/615634DD/68843E1E" Ref="U?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E1E" Ref="U6"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E1E" Ref="U43"  Part="1" 
F 0 "U43" H 5650 5150 50  0000 C CNN
F 1 "74LS251" H 5650 5050 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5550 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS251" H 5550 5200 50  0001 C CNN
	1    5550 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843E24
P 5050 5900
AR Path="/615634DD/68843E24" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E24" Ref="#PWR032"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E24" Ref="#PWR0261"  Part="1" 
F 0 "#PWR0261" H 5050 5650 50  0001 C CNN
F 1 "GND" V 5055 5772 50  0000 R CNN
F 2 "" H 5050 5900 50  0001 C CNN
F 3 "" H 5050 5900 50  0001 C CNN
	1    5050 5900
	0    1    1    0   
$EndComp
Text Label 5050 4900 2    50   ~ 0
B_01
Text Label 5050 4800 2    50   ~ 0
SA_01
Text Label 5050 4700 2    50   ~ 0
A_01
Wire Wire Line
	4800 4600 5050 4600
Text Label 5050 5000 2    50   ~ 0
SB_01
Text Label 5050 5100 2    50   ~ 0
C_01
Text Label 5050 5200 2    50   ~ 0
SC_01
NoConn ~ 6050 4700
Text GLabel 9850 2050 0    47   Input ~ 0
BUS_02
$Comp
L power:VCC #PWR?
U 1 1 68843E35
P 10600 1750
AR Path="/615634DD/68843E35" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E35" Ref="#PWR078"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E35" Ref="#PWR0274"  Part="1" 
F 0 "#PWR0274" H 10600 1600 50  0001 C CNN
F 1 "VCC" H 10615 1923 50  0000 C CNN
F 2 "" H 10600 1750 50  0001 C CNN
F 3 "" H 10600 1750 50  0001 C CNN
	1    10600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843E3B
P 10600 3650
AR Path="/615634DD/68843E3B" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E3B" Ref="#PWR079"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E3B" Ref="#PWR0275"  Part="1" 
F 0 "#PWR0275" H 10600 3400 50  0001 C CNN
F 1 "GND" H 10605 3477 50  0000 C CNN
F 2 "" H 10600 3650 50  0001 C CNN
F 3 "" H 10600 3650 50  0001 C CNN
	1    10600 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS251 U?
U 1 1 68843E41
P 10600 2650
AR Path="/615634DD/68843E41" Ref="U?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E41" Ref="U14"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E41" Ref="U94"  Part="1" 
F 0 "U94" H 10700 2600 50  0000 C CNN
F 1 "74LS251" H 10700 2500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10600 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS251" H 10600 2650 50  0001 C CNN
	1    10600 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843E47
P 10100 3350
AR Path="/615634DD/68843E47" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E47" Ref="#PWR076"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E47" Ref="#PWR0272"  Part="1" 
F 0 "#PWR0272" H 10100 3100 50  0001 C CNN
F 1 "GND" V 10105 3222 50  0000 R CNN
F 2 "" H 10100 3350 50  0001 C CNN
F 3 "" H 10100 3350 50  0001 C CNN
	1    10100 3350
	0    1    1    0   
$EndComp
Text Label 10100 2350 2    50   ~ 0
B_02
Text Label 10100 2250 2    50   ~ 0
SA_02
Text Label 10100 2150 2    50   ~ 0
A_02
Wire Wire Line
	9850 2050 10100 2050
Text Label 10100 2450 2    50   ~ 0
SB_02
Text Label 10100 2550 2    50   ~ 0
C_02
Text Label 10100 2650 2    50   ~ 0
SC_02
NoConn ~ 11100 2150
Text GLabel 9850 4550 0    47   Input ~ 0
BUS_03
$Comp
L power:VCC #PWR?
U 1 1 68843E57
P 10600 4250
AR Path="/615634DD/68843E57" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E57" Ref="#PWR080"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E57" Ref="#PWR0276"  Part="1" 
F 0 "#PWR0276" H 10600 4100 50  0001 C CNN
F 1 "VCC" H 10615 4423 50  0000 C CNN
F 2 "" H 10600 4250 50  0001 C CNN
F 3 "" H 10600 4250 50  0001 C CNN
	1    10600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843E5D
P 10600 6150
AR Path="/615634DD/68843E5D" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E5D" Ref="#PWR081"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E5D" Ref="#PWR0277"  Part="1" 
F 0 "#PWR0277" H 10600 5900 50  0001 C CNN
F 1 "GND" H 10605 5977 50  0000 C CNN
F 2 "" H 10600 6150 50  0001 C CNN
F 3 "" H 10600 6150 50  0001 C CNN
	1    10600 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS251 U?
U 1 1 68843E63
P 10600 5150
AR Path="/615634DD/68843E63" Ref="U?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E63" Ref="U15"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E63" Ref="U95"  Part="1" 
F 0 "U95" H 10700 5100 50  0000 C CNN
F 1 "74LS251" H 10700 5000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10600 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS251" H 10600 5150 50  0001 C CNN
	1    10600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843E69
P 10100 5850
AR Path="/615634DD/68843E69" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E69" Ref="#PWR077"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E69" Ref="#PWR0273"  Part="1" 
F 0 "#PWR0273" H 10100 5600 50  0001 C CNN
F 1 "GND" V 10105 5722 50  0000 R CNN
F 2 "" H 10100 5850 50  0001 C CNN
F 3 "" H 10100 5850 50  0001 C CNN
	1    10100 5850
	0    1    1    0   
$EndComp
Text Label 10100 4850 2    50   ~ 0
B_03
Text Label 10100 4750 2    50   ~ 0
SA_03
Text Label 10100 4650 2    50   ~ 0
A_03
Wire Wire Line
	9850 4550 10100 4550
Text Label 10100 4950 2    50   ~ 0
SB_03
Text Label 10100 5050 2    50   ~ 0
C_03
Text Label 10100 5150 2    50   ~ 0
SC_03
NoConn ~ 11100 4650
Text GLabel 7300 2100 0    47   Input ~ 0
BUS_04
$Comp
L power:VCC #PWR?
U 1 1 68843E7B
P 8050 1800
AR Path="/615634DD/68843E7B" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E7B" Ref="#PWR072"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E7B" Ref="#PWR0268"  Part="1" 
F 0 "#PWR0268" H 8050 1650 50  0001 C CNN
F 1 "VCC" H 8065 1973 50  0000 C CNN
F 2 "" H 8050 1800 50  0001 C CNN
F 3 "" H 8050 1800 50  0001 C CNN
	1    8050 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843E81
P 8050 3700
AR Path="/615634DD/68843E81" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E81" Ref="#PWR073"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E81" Ref="#PWR0269"  Part="1" 
F 0 "#PWR0269" H 8050 3450 50  0001 C CNN
F 1 "GND" H 8055 3527 50  0000 C CNN
F 2 "" H 8050 3700 50  0001 C CNN
F 3 "" H 8050 3700 50  0001 C CNN
	1    8050 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS251 U?
U 1 1 68843E87
P 8050 2700
AR Path="/615634DD/68843E87" Ref="U?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E87" Ref="U12"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E87" Ref="U92"  Part="1" 
F 0 "U92" H 8150 2650 50  0000 C CNN
F 1 "74LS251" H 8150 2550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8050 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS251" H 8050 2700 50  0001 C CNN
	1    8050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843E8D
P 7550 3400
AR Path="/615634DD/68843E8D" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E8D" Ref="#PWR037"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E8D" Ref="#PWR0266"  Part="1" 
F 0 "#PWR0266" H 7550 3150 50  0001 C CNN
F 1 "GND" V 7555 3272 50  0000 R CNN
F 2 "" H 7550 3400 50  0001 C CNN
F 3 "" H 7550 3400 50  0001 C CNN
	1    7550 3400
	0    1    1    0   
$EndComp
Text Label 7550 2400 2    50   ~ 0
B_04
Text Label 7550 2300 2    50   ~ 0
SA_04
Text Label 7550 2200 2    50   ~ 0
A_04
Wire Wire Line
	7300 2100 7550 2100
Text Label 7550 2500 2    50   ~ 0
SB_04
Text Label 7550 2600 2    50   ~ 0
C_04
Text Label 7550 2700 2    50   ~ 0
SC_04
NoConn ~ 8550 2200
Text GLabel 7300 4600 0    47   Input ~ 0
BUS_05
$Comp
L power:VCC #PWR?
U 1 1 68843E9E
P 8050 4300
AR Path="/615634DD/68843E9E" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843E9E" Ref="#PWR074"  Part="1" 
AR Path="/615634DD/699A9AF7/68843E9E" Ref="#PWR0270"  Part="1" 
F 0 "#PWR0270" H 8050 4150 50  0001 C CNN
F 1 "VCC" H 8065 4473 50  0000 C CNN
F 2 "" H 8050 4300 50  0001 C CNN
F 3 "" H 8050 4300 50  0001 C CNN
	1    8050 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843EA4
P 8050 6200
AR Path="/615634DD/68843EA4" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843EA4" Ref="#PWR075"  Part="1" 
AR Path="/615634DD/699A9AF7/68843EA4" Ref="#PWR0271"  Part="1" 
F 0 "#PWR0271" H 8050 5950 50  0001 C CNN
F 1 "GND" H 8055 6027 50  0000 C CNN
F 2 "" H 8050 6200 50  0001 C CNN
F 3 "" H 8050 6200 50  0001 C CNN
	1    8050 6200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS251 U?
U 1 1 68843EAA
P 8050 5200
AR Path="/615634DD/68843EAA" Ref="U?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843EAA" Ref="U13"  Part="1" 
AR Path="/615634DD/699A9AF7/68843EAA" Ref="U93"  Part="1" 
F 0 "U93" H 8150 5150 50  0000 C CNN
F 1 "74LS251" H 8150 5050 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8050 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS251" H 8050 5200 50  0001 C CNN
	1    8050 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843EB0
P 7550 5900
AR Path="/615634DD/68843EB0" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843EB0" Ref="#PWR071"  Part="1" 
AR Path="/615634DD/699A9AF7/68843EB0" Ref="#PWR0267"  Part="1" 
F 0 "#PWR0267" H 7550 5650 50  0001 C CNN
F 1 "GND" V 7555 5772 50  0000 R CNN
F 2 "" H 7550 5900 50  0001 C CNN
F 3 "" H 7550 5900 50  0001 C CNN
	1    7550 5900
	0    1    1    0   
$EndComp
Text Label 7550 4900 2    50   ~ 0
B_05
Text Label 7550 4800 2    50   ~ 0
SA_05
Text Label 7550 4700 2    50   ~ 0
A_05
Wire Wire Line
	7300 4600 7550 4600
Text Label 7550 5000 2    50   ~ 0
SB_05
Text Label 7550 5100 2    50   ~ 0
C_05
Text Label 7550 5200 2    50   ~ 0
SC_05
NoConn ~ 8550 4700
Text GLabel 12350 2050 0    47   Input ~ 0
BUS_06
$Comp
L power:VCC #PWR?
U 1 1 68843EC1
P 13100 1750
AR Path="/615634DD/68843EC1" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843EC1" Ref="#PWR0165"  Part="1" 
AR Path="/615634DD/699A9AF7/68843EC1" Ref="#PWR0280"  Part="1" 
F 0 "#PWR0280" H 13100 1600 50  0001 C CNN
F 1 "VCC" H 13115 1923 50  0000 C CNN
F 2 "" H 13100 1750 50  0001 C CNN
F 3 "" H 13100 1750 50  0001 C CNN
	1    13100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843EC7
P 13100 3650
AR Path="/615634DD/68843EC7" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843EC7" Ref="#PWR0166"  Part="1" 
AR Path="/615634DD/699A9AF7/68843EC7" Ref="#PWR0281"  Part="1" 
F 0 "#PWR0281" H 13100 3400 50  0001 C CNN
F 1 "GND" H 13105 3477 50  0000 C CNN
F 2 "" H 13100 3650 50  0001 C CNN
F 3 "" H 13100 3650 50  0001 C CNN
	1    13100 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS251 U?
U 1 1 68843ECD
P 13100 2650
AR Path="/615634DD/68843ECD" Ref="U?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843ECD" Ref="U16"  Part="1" 
AR Path="/615634DD/699A9AF7/68843ECD" Ref="U96"  Part="1" 
F 0 "U96" H 13200 2600 50  0000 C CNN
F 1 "74LS251" H 13200 2500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 13100 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS251" H 13100 2650 50  0001 C CNN
	1    13100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843ED3
P 12600 3350
AR Path="/615634DD/68843ED3" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843ED3" Ref="#PWR082"  Part="1" 
AR Path="/615634DD/699A9AF7/68843ED3" Ref="#PWR0278"  Part="1" 
F 0 "#PWR0278" H 12600 3100 50  0001 C CNN
F 1 "GND" V 12605 3222 50  0000 R CNN
F 2 "" H 12600 3350 50  0001 C CNN
F 3 "" H 12600 3350 50  0001 C CNN
	1    12600 3350
	0    1    1    0   
$EndComp
Text Label 12600 2350 2    50   ~ 0
B_06
Text Label 12600 2250 2    50   ~ 0
SA_06
Text Label 12600 2150 2    50   ~ 0
A_06
Wire Wire Line
	12350 2050 12600 2050
Text Label 12600 2450 2    50   ~ 0
SB_06
Text Label 12600 2550 2    50   ~ 0
C_06
Text Label 12600 2650 2    50   ~ 0
SC_06
NoConn ~ 13600 2150
Text GLabel 12350 4550 0    47   Input ~ 0
BUS_07
$Comp
L power:VCC #PWR?
U 1 1 68843EE3
P 13100 4250
AR Path="/615634DD/68843EE3" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843EE3" Ref="#PWR0167"  Part="1" 
AR Path="/615634DD/699A9AF7/68843EE3" Ref="#PWR0282"  Part="1" 
F 0 "#PWR0282" H 13100 4100 50  0001 C CNN
F 1 "VCC" H 13115 4423 50  0000 C CNN
F 2 "" H 13100 4250 50  0001 C CNN
F 3 "" H 13100 4250 50  0001 C CNN
	1    13100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843EE9
P 13100 6150
AR Path="/615634DD/68843EE9" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843EE9" Ref="#PWR0168"  Part="1" 
AR Path="/615634DD/699A9AF7/68843EE9" Ref="#PWR0283"  Part="1" 
F 0 "#PWR0283" H 13100 5900 50  0001 C CNN
F 1 "GND" H 13105 5977 50  0000 C CNN
F 2 "" H 13100 6150 50  0001 C CNN
F 3 "" H 13100 6150 50  0001 C CNN
	1    13100 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS251 U?
U 1 1 68843EEF
P 13100 5150
AR Path="/615634DD/68843EEF" Ref="U?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843EEF" Ref="U17"  Part="1" 
AR Path="/615634DD/699A9AF7/68843EEF" Ref="U97"  Part="1" 
F 0 "U97" H 13200 5100 50  0000 C CNN
F 1 "74LS251" H 13200 5000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 13100 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS251" H 13100 5150 50  0001 C CNN
	1    13100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68843EF5
P 12600 5850
AR Path="/615634DD/68843EF5" Ref="#PWR?"  Part="1" 
AR Path="/615634DD/6882C0E2/68843EF5" Ref="#PWR0164"  Part="1" 
AR Path="/615634DD/699A9AF7/68843EF5" Ref="#PWR0279"  Part="1" 
F 0 "#PWR0279" H 12600 5600 50  0001 C CNN
F 1 "GND" V 12605 5722 50  0000 R CNN
F 2 "" H 12600 5850 50  0001 C CNN
F 3 "" H 12600 5850 50  0001 C CNN
	1    12600 5850
	0    1    1    0   
$EndComp
Text Label 12600 4850 2    50   ~ 0
B_07
Text Label 12600 4750 2    50   ~ 0
SA_07
Text Label 12600 4650 2    50   ~ 0
A_07
Wire Wire Line
	12350 4550 12600 4550
Text Label 12600 4950 2    50   ~ 0
SB_07
Text Label 12600 5050 2    50   ~ 0
C_07
Text Label 12600 5150 2    50   ~ 0
SC_07
NoConn ~ 13600 4650
Text Label 5050 3000 2    50   ~ 0
SOURCE_00
Text Label 5050 3100 2    50   ~ 0
SOURCE_01
Text Label 5050 3200 2    50   ~ 0
SOURCE_02
Text Label 7550 3000 2    50   ~ 0
SOURCE_00
Text Label 7550 3100 2    50   ~ 0
SOURCE_01
Text Label 7550 3200 2    50   ~ 0
SOURCE_02
Text Label 7550 5500 2    50   ~ 0
SOURCE_00
Text Label 7550 5600 2    50   ~ 0
SOURCE_01
Text Label 7550 5700 2    50   ~ 0
SOURCE_02
Text Label 5050 5500 2    50   ~ 0
SOURCE_00
Text Label 5050 5600 2    50   ~ 0
SOURCE_01
Text Label 5050 5700 2    50   ~ 0
SOURCE_02
Text Label 10100 2950 2    50   ~ 0
SOURCE_00
Text Label 10100 3050 2    50   ~ 0
SOURCE_01
Text Label 10100 3150 2    50   ~ 0
SOURCE_02
Text Label 12600 2950 2    50   ~ 0
SOURCE_00
Text Label 12600 3050 2    50   ~ 0
SOURCE_01
Text Label 12600 3150 2    50   ~ 0
SOURCE_02
Text Label 12600 5450 2    50   ~ 0
SOURCE_00
Text Label 12600 5550 2    50   ~ 0
SOURCE_01
Text Label 12600 5650 2    50   ~ 0
SOURCE_02
Text Label 10100 5450 2    50   ~ 0
SOURCE_00
Text Label 10100 5550 2    50   ~ 0
SOURCE_01
Text Label 10100 5650 2    50   ~ 0
SOURCE_02
Text Label 1700 1300 0    50   ~ 0
SOURCE_00
Text Label 1700 1400 0    50   ~ 0
SOURCE_01
Text Label 1700 1500 0    50   ~ 0
SOURCE_02
Text HLabel 1500 1300 0    50   Input ~ 0
SOURCE_00
Text HLabel 1500 1400 0    50   Input ~ 0
SOURCE_01
Text HLabel 1500 1500 0    50   Input ~ 0
SOURCE_02
Wire Wire Line
	1500 1300 1700 1300
Wire Wire Line
	1700 1400 1500 1400
Wire Wire Line
	1500 1500 1700 1500
Text HLabel 6050 2100 2    50   Output ~ 0
DATA_00
Text HLabel 6050 4600 2    50   Output ~ 0
DATA_01
Text HLabel 8550 2100 2    50   Output ~ 0
DATA_04
Text HLabel 8550 4600 2    50   Output ~ 0
DATA_05
Text HLabel 11100 2050 2    50   Output ~ 0
DATA_02
Text HLabel 11100 4550 2    50   Output ~ 0
DATA_03
Text HLabel 13600 2050 2    50   Output ~ 0
DATA_06
Text HLabel 13600 4550 2    50   Output ~ 0
DATA_07
NoConn ~ 5050 2800
NoConn ~ 7550 2800
NoConn ~ 5050 5300
NoConn ~ 7550 5300
NoConn ~ 10100 5250
NoConn ~ 10100 2750
NoConn ~ 12600 2750
NoConn ~ 12600 5250
Wire Wire Line
	1650 3150 2200 3150
Wire Wire Line
	2200 3250 1650 3250
Wire Wire Line
	1650 3350 2200 3350
Wire Wire Line
	2200 3450 1650 3450
Wire Wire Line
	1650 3550 2200 3550
Wire Wire Line
	2200 3650 1650 3650
Wire Wire Line
	1650 3750 2200 3750
Wire Wire Line
	2200 3850 1650 3850
Text Label 1900 3850 0    50   ~ 0
SA_07
Text Label 1900 3750 0    50   ~ 0
SA_06
Text Label 1900 3650 0    50   ~ 0
SA_05
Text Label 1900 3550 0    50   ~ 0
SA_04
Text Label 1900 3450 0    50   ~ 0
SA_03
Text Label 1900 3350 0    50   ~ 0
SA_02
Text Label 1900 3250 0    50   ~ 0
SA_01
Text Label 1900 3150 0    50   ~ 0
SA_00
Wire Wire Line
	1650 2250 2200 2250
Wire Wire Line
	2200 2350 1650 2350
Wire Wire Line
	1650 2450 2200 2450
Wire Wire Line
	2200 2550 1650 2550
Wire Wire Line
	1650 2650 2200 2650
Wire Wire Line
	2200 2750 1650 2750
Wire Wire Line
	1650 2850 2200 2850
Wire Wire Line
	2200 2950 1650 2950
Text Label 1900 2950 0    50   ~ 0
A_07
Text Label 1900 2850 0    50   ~ 0
A_06
Text Label 1900 2750 0    50   ~ 0
A_05
Text Label 1900 2650 0    50   ~ 0
A_04
Text Label 1900 2550 0    50   ~ 0
A_03
Text Label 1900 2450 0    50   ~ 0
A_02
Text Label 1900 2350 0    50   ~ 0
A_01
Text Label 1900 2250 0    50   ~ 0
A_00
Wire Wire Line
	1650 4950 2200 4950
Wire Wire Line
	2200 5050 1650 5050
Wire Wire Line
	1650 5150 2200 5150
Wire Wire Line
	2200 5250 1650 5250
Wire Wire Line
	1650 5350 2200 5350
Wire Wire Line
	2200 5450 1650 5450
Wire Wire Line
	1650 5550 2200 5550
Wire Wire Line
	2200 5650 1650 5650
Text Label 1900 5650 0    50   ~ 0
SB_07
Text Label 1900 5550 0    50   ~ 0
SB_06
Text Label 1900 5450 0    50   ~ 0
SB_05
Text Label 1900 5350 0    50   ~ 0
SB_04
Text Label 1900 5250 0    50   ~ 0
SB_03
Text Label 1900 5150 0    50   ~ 0
SB_02
Text Label 1900 5050 0    50   ~ 0
SB_01
Text Label 1900 4950 0    50   ~ 0
SB_00
Wire Wire Line
	1650 4050 2200 4050
Wire Wire Line
	2200 4150 1650 4150
Wire Wire Line
	1650 4250 2200 4250
Wire Wire Line
	2200 4350 1650 4350
Wire Wire Line
	1650 4450 2200 4450
Wire Wire Line
	2200 4550 1650 4550
Wire Wire Line
	1650 4650 2200 4650
Wire Wire Line
	2200 4750 1650 4750
Text Label 1900 4750 0    50   ~ 0
B_07
Text Label 1900 4650 0    50   ~ 0
B_06
Text Label 1900 4550 0    50   ~ 0
B_05
Text Label 1900 4450 0    50   ~ 0
B_04
Text Label 1900 4350 0    50   ~ 0
B_03
Text Label 1900 4250 0    50   ~ 0
B_02
Text Label 1900 4150 0    50   ~ 0
B_01
Text Label 1900 4050 0    50   ~ 0
B_00
Text Label 1900 5950 0    50   ~ 0
C_00
Text Label 1900 6050 0    50   ~ 0
C_01
Text Label 1900 6150 0    50   ~ 0
C_02
Text Label 1900 6250 0    50   ~ 0
C_03
Text Label 1900 6350 0    50   ~ 0
C_04
Text Label 1900 6450 0    50   ~ 0
C_05
Text Label 1900 6550 0    50   ~ 0
C_06
Text Label 1900 6650 0    50   ~ 0
C_07
Wire Wire Line
	2200 6650 1650 6650
Wire Wire Line
	1650 6550 2200 6550
Wire Wire Line
	2200 6450 1650 6450
Wire Wire Line
	1650 6350 2200 6350
Wire Wire Line
	2200 6250 1650 6250
Wire Wire Line
	1650 6150 2200 6150
Wire Wire Line
	2200 6050 1650 6050
Wire Wire Line
	1650 5950 2200 5950
Text Label 1900 6850 0    50   ~ 0
SC_00
Text Label 1900 6950 0    50   ~ 0
SC_01
Text Label 1900 7050 0    50   ~ 0
SC_02
Text Label 1900 7150 0    50   ~ 0
SC_03
Text Label 1900 7250 0    50   ~ 0
SC_04
Text Label 1900 7350 0    50   ~ 0
SC_05
Text Label 1900 7450 0    50   ~ 0
SC_06
Text Label 1900 7550 0    50   ~ 0
SC_07
Wire Wire Line
	2200 7550 1650 7550
Wire Wire Line
	1650 7450 2200 7450
Wire Wire Line
	2200 7350 1650 7350
Wire Wire Line
	1650 7250 2200 7250
Wire Wire Line
	2200 7150 1650 7150
Wire Wire Line
	1650 7050 2200 7050
Wire Wire Line
	2200 6950 1650 6950
Wire Wire Line
	1650 6850 2200 6850
Text HLabel 1650 2250 0    50   Input ~ 0
A_00
Text HLabel 1650 2350 0    50   Input ~ 0
A_01
Text HLabel 1650 2450 0    50   Input ~ 0
A_02
Text HLabel 1650 2550 0    50   Input ~ 0
A_03
Text HLabel 1650 2650 0    50   Input ~ 0
A_04
Text HLabel 1650 2750 0    50   Input ~ 0
A_05
Text HLabel 1650 2850 0    50   Input ~ 0
A_06
Text HLabel 1650 2950 0    50   Input ~ 0
A_07
Text HLabel 1650 3250 0    50   Input ~ 0
SA_01
Text HLabel 1650 3350 0    50   Input ~ 0
SA_02
Text HLabel 1650 3450 0    50   Input ~ 0
SA_03
Text HLabel 1650 3550 0    50   Input ~ 0
SA_04
Text HLabel 1650 3650 0    50   Input ~ 0
SA_05
Text HLabel 1650 3750 0    50   Input ~ 0
SA_06
Text HLabel 1650 3850 0    50   Input ~ 0
SA_07
Text HLabel 1650 3150 0    50   Input ~ 0
SA_00
Text HLabel 1650 4050 0    50   Input ~ 0
B_00
Text HLabel 1650 4150 0    50   Input ~ 0
B_01
Text HLabel 1650 4250 0    50   Input ~ 0
B_02
Text HLabel 1650 4350 0    50   Input ~ 0
B_03
Text HLabel 1650 4450 0    50   Input ~ 0
B_04
Text HLabel 1650 4550 0    50   Input ~ 0
B_05
Text HLabel 1650 4650 0    50   Input ~ 0
B_06
Text HLabel 1650 4750 0    50   Input ~ 0
B_07
Text HLabel 1650 5050 0    50   Input ~ 0
SB_01
Text HLabel 1650 5150 0    50   Input ~ 0
SB_02
Text HLabel 1650 5250 0    50   Input ~ 0
SB_03
Text HLabel 1650 5350 0    50   Input ~ 0
SB_04
Text HLabel 1650 5450 0    50   Input ~ 0
SB_05
Text HLabel 1650 5550 0    50   Input ~ 0
SB_06
Text HLabel 1650 5650 0    50   Input ~ 0
SB_07
Text HLabel 1650 4950 0    50   Input ~ 0
SB_00
Text HLabel 1650 5950 0    50   Input ~ 0
C_00
Text HLabel 1650 6050 0    50   Input ~ 0
C_01
Text HLabel 1650 6150 0    50   Input ~ 0
C_02
Text HLabel 1650 6250 0    50   Input ~ 0
C_03
Text HLabel 1650 6350 0    50   Input ~ 0
C_04
Text HLabel 1650 6450 0    50   Input ~ 0
C_05
Text HLabel 1650 6550 0    50   Input ~ 0
C_06
Text HLabel 1650 6650 0    50   Input ~ 0
C_07
Text HLabel 1650 6950 0    50   Input ~ 0
SC_01
Text HLabel 1650 7050 0    50   Input ~ 0
SC_02
Text HLabel 1650 7150 0    50   Input ~ 0
SC_03
Text HLabel 1650 7250 0    50   Input ~ 0
SC_04
Text HLabel 1650 7350 0    50   Input ~ 0
SC_05
Text HLabel 1650 7450 0    50   Input ~ 0
SC_06
Text HLabel 1650 7550 0    50   Input ~ 0
SC_07
Text HLabel 1650 6850 0    50   Input ~ 0
SC_00
$EndSCHEMATC
