EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 28
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2300 2300 0    50   Input ~ 0
JP
Text HLabel 2300 3350 0    50   Input ~ 0
INC
Text HLabel 3800 3050 0    50   Input ~ 0
D0
Text HLabel 3800 3150 0    50   Input ~ 0
D1
Text HLabel 3800 3250 0    50   Input ~ 0
D2
Text HLabel 3800 3350 0    50   Input ~ 0
D3
Text HLabel 5850 3050 0    50   Input ~ 0
D4
Text HLabel 5850 3150 0    50   Input ~ 0
D5
Text HLabel 5850 3250 0    50   Input ~ 0
D6
Text HLabel 5850 3350 0    50   Input ~ 0
D7
Text GLabel 3800 3850 0    50   Input ~ 0
CLOCK
Text HLabel 4800 3050 2    50   Output ~ 0
Q0
Text HLabel 4800 3150 2    50   Output ~ 0
Q1
Text HLabel 4800 3250 2    50   Output ~ 0
Q2
Text HLabel 4800 3350 2    50   Output ~ 0
Q3
Text HLabel 6850 3050 2    50   Output ~ 0
Q4
Text HLabel 6850 3150 2    50   Output ~ 0
Q5
Text HLabel 6850 3250 2    50   Output ~ 0
Q6
Text HLabel 6850 3350 2    50   Output ~ 0
Q7
$Comp
L 74xx:74LS161 U19
U 1 1 615CBE18
P 4300 3550
AR Path="/615637A0/615B0F8B/615CBE18" Ref="U19"  Part="1" 
AR Path="/61E41DE0/62BE6394/615CBE18" Ref="U?"  Part="1" 
F 0 "U19" H 4350 3400 50  0000 C CNN
F 1 "74LS161" H 4350 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4300 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 4300 3550 50  0001 C CNN
	1    4300 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 615CC7E8
P 4300 4350
AR Path="/615637A0/615B0F8B/615CC7E8" Ref="#PWR0112"  Part="1" 
AR Path="/61E41DE0/62BE6394/615CC7E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0112" H 4300 4100 50  0001 C CNN
F 1 "GND" H 4305 4177 50  0000 C CNN
F 2 "" H 4300 4350 50  0001 C CNN
F 3 "" H 4300 4350 50  0001 C CNN
	1    4300 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 615CD280
P 4300 2750
AR Path="/615637A0/615B0F8B/615CD280" Ref="#PWR0113"  Part="1" 
AR Path="/61E41DE0/62BE6394/615CD280" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 4300 2600 50  0001 C CNN
F 1 "VCC" H 4315 2923 50  0000 C CNN
F 2 "" H 4300 2750 50  0001 C CNN
F 3 "" H 4300 2750 50  0001 C CNN
	1    4300 2750
	1    0    0    -1  
$EndComp
Text GLabel 5850 3850 0    50   Input ~ 0
CLOCK
$Comp
L 74xx:74LS161 U20
U 1 1 615CDF0F
P 6350 3550
AR Path="/615637A0/615B0F8B/615CDF0F" Ref="U20"  Part="1" 
AR Path="/61E41DE0/62BE6394/615CDF0F" Ref="U?"  Part="1" 
F 0 "U20" H 6400 3400 50  0000 C CNN
F 1 "74LS161" H 6400 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6350 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 6350 3550 50  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 615CDF19
P 6350 4350
AR Path="/615637A0/615B0F8B/615CDF19" Ref="#PWR0114"  Part="1" 
AR Path="/61E41DE0/62BE6394/615CDF19" Ref="#PWR?"  Part="1" 
F 0 "#PWR0114" H 6350 4100 50  0001 C CNN
F 1 "GND" H 6355 4177 50  0000 C CNN
F 2 "" H 6350 4350 50  0001 C CNN
F 3 "" H 6350 4350 50  0001 C CNN
	1    6350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 615CDF23
P 6350 2750
AR Path="/615637A0/615B0F8B/615CDF23" Ref="#PWR0115"  Part="1" 
AR Path="/61E41DE0/62BE6394/615CDF23" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H 6350 2600 50  0001 C CNN
F 1 "VCC" H 6365 2923 50  0000 C CNN
F 2 "" H 6350 2750 50  0001 C CNN
F 3 "" H 6350 2750 50  0001 C CNN
	1    6350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3550 5450 3550
Wire Wire Line
	5450 3550 5450 2300
Wire Wire Line
	5450 2300 3550 2300
Wire Wire Line
	3800 3550 3550 3550
Wire Wire Line
	3550 3550 3550 2300
Connection ~ 3550 2300
Wire Wire Line
	3800 3650 3800 3700
Connection ~ 3800 3700
Wire Wire Line
	3800 3700 3800 3750
Wire Wire Line
	5850 3650 5850 3700
Wire Wire Line
	4800 3550 5300 3550
Wire Wire Line
	5300 3550 5300 3700
Wire Wire Line
	5300 3700 5850 3700
Connection ~ 5850 3700
Wire Wire Line
	5850 3700 5850 3750
NoConn ~ 6850 3550
Text HLabel 2300 4050 0    50   Input ~ 0
RESET
Wire Wire Line
	3250 4050 3800 4050
Wire Wire Line
	3800 4050 3800 4700
Wire Wire Line
	3800 4700 5850 4700
Wire Wire Line
	5850 4700 5850 4050
Connection ~ 3800 4050
$Comp
L 74xx:74LS04 U86
U 1 1 655DAFA1
P 2750 2300
F 0 "U86" H 2750 2617 50  0000 C CNN
F 1 "74LS04" H 2750 2526 50  0000 C CNN
F 2 "" H 2750 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2750 2300 50  0001 C CNN
	1    2750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2300 2450 2300
Wire Wire Line
	3050 2300 3550 2300
$Comp
L 74xx:74LS04 U87
U 2 1 655DE29C
P 2950 4050
F 0 "U87" H 2950 4367 50  0000 C CNN
F 1 "74LS04" H 2950 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2950 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2950 4050 50  0001 C CNN
	2    2950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4050 2650 4050
$Comp
L 74xx:74LS04 U86
U 7 1 655E109F
P 7750 3400
F 0 "U86" H 7700 3450 50  0000 L CNN
F 1 "74LS04" H 7600 3350 50  0000 L CNN
F 2 "" H 7750 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7750 3400 50  0001 C CNN
	7    7750 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR098
U 1 1 655E23A2
P 7750 2900
AR Path="/615637A0/615B0F8B/655E23A2" Ref="#PWR098"  Part="1" 
AR Path="/61E41DE0/62BE6394/655E23A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR098" H 7750 2750 50  0001 C CNN
F 1 "VCC" H 7765 3073 50  0000 C CNN
F 2 "" H 7750 2900 50  0001 C CNN
F 3 "" H 7750 2900 50  0001 C CNN
	1    7750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR099
U 1 1 655E2A0D
P 7750 3900
AR Path="/615637A0/615B0F8B/655E2A0D" Ref="#PWR099"  Part="1" 
AR Path="/61E41DE0/62BE6394/655E2A0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR099" H 7750 3650 50  0001 C CNN
F 1 "GND" H 7755 3727 50  0000 C CNN
F 2 "" H 7750 3900 50  0001 C CNN
F 3 "" H 7750 3900 50  0001 C CNN
	1    7750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3700 3400 3350
Wire Wire Line
	3400 3700 3800 3700
Wire Wire Line
	2300 3350 3400 3350
$EndSCHEMATC
