EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 28
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4100 3150 750  1350
U 61609812
F0 "Instruction" 50
F1 "register.sch" 50
F2 "EN" I L 4100 3300 50 
F3 "D0" I L 4100 3600 50 
F4 "D1" I L 4100 3700 50 
F5 "D2" I L 4100 3800 50 
F6 "D3" I L 4100 3900 50 
F7 "Q0" O R 4850 3300 50 
F8 "Q1" O R 4850 3400 50 
F9 "Q2" O R 4850 3500 50 
F10 "Q3" O R 4850 3600 50 
F11 "D4" I L 4100 4000 50 
F12 "D5" I L 4100 4100 50 
F13 "D6" I L 4100 4200 50 
F14 "D7" I L 4100 4300 50 
F15 "Q4" O R 4850 3700 50 
F16 "Q5" O R 4850 3800 50 
F17 "Q6" O R 4850 3900 50 
F18 "Q7" O R 4850 4000 50 
$EndSheet
Text HLabel 2050 3400 0    50   Input ~ 0
INSTRUCTION_IN
Text HLabel 7250 2850 2    50   Output ~ 0
INSTRUCTION_00
Text HLabel 7250 3150 2    50   Output ~ 0
INSTRUCTION_01
Text HLabel 7250 3450 2    50   Output ~ 0
INSTRUCTION_02
Text HLabel 7250 3750 2    50   Output ~ 0
INSTRUCTION_03
Text HLabel 7250 5250 2    50   Output ~ 0
INSTRUCTION_04
Text HLabel 7250 5550 2    50   Output ~ 0
INSTRUCTION_05
Text HLabel 7250 5850 2    50   Output ~ 0
INSTRUCTION_06
Text HLabel 7250 6150 2    50   Output ~ 0
INSTRUCTION_07
$Comp
L 74xx:74LS157 U?
U 1 1 648B385C
P 6750 3450
AR Path="/61E42999/648B385C" Ref="U?"  Part="1" 
AR Path="/61609780/648B385C" Ref="U74"  Part="1" 
F 0 "U74" V 6750 3700 50  0000 C CNN
F 1 "74LS157" V 6750 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6750 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 6750 3450 50  0001 C CNN
	1    6750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 648B3862
P 6750 2550
AR Path="/61E42999/648B3862" Ref="#PWR?"  Part="1" 
AR Path="/61609780/648B3862" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 6750 2400 50  0001 C CNN
F 1 "VCC" H 6765 2723 50  0000 C CNN
F 2 "" H 6750 2550 50  0001 C CNN
F 3 "" H 6750 2550 50  0001 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 648B3868
P 6750 4450
AR Path="/61E42999/648B3868" Ref="#PWR?"  Part="1" 
AR Path="/61609780/648B3868" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 6750 4200 50  0001 C CNN
F 1 "GND" H 6755 4277 50  0000 C CNN
F 2 "" H 6750 4450 50  0001 C CNN
F 3 "" H 6750 4450 50  0001 C CNN
	1    6750 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 648B3878
P 6250 4150
AR Path="/61E42999/648B3878" Ref="#PWR?"  Part="1" 
AR Path="/61609780/648B3878" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 6250 3900 50  0001 C CNN
F 1 "GND" V 6255 4022 50  0000 R CNN
F 2 "" H 6250 4150 50  0001 C CNN
F 3 "" H 6250 4150 50  0001 C CNN
	1    6250 4150
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 648B9508
P 6750 5850
AR Path="/61E42999/648B9508" Ref="U?"  Part="1" 
AR Path="/61609780/648B9508" Ref="U75"  Part="1" 
F 0 "U75" V 6750 6100 50  0000 C CNN
F 1 "74LS157" V 6750 5700 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6750 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 6750 5850 50  0001 C CNN
	1    6750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 648B9512
P 6750 4950
AR Path="/61E42999/648B9512" Ref="#PWR?"  Part="1" 
AR Path="/61609780/648B9512" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 6750 4800 50  0001 C CNN
F 1 "VCC" H 6765 5123 50  0000 C CNN
F 2 "" H 6750 4950 50  0001 C CNN
F 3 "" H 6750 4950 50  0001 C CNN
	1    6750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 648B951C
P 6750 6850
AR Path="/61E42999/648B951C" Ref="#PWR?"  Part="1" 
AR Path="/61609780/648B951C" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 6750 6600 50  0001 C CNN
F 1 "GND" H 6755 6677 50  0000 C CNN
F 2 "" H 6750 6850 50  0001 C CNN
F 3 "" H 6750 6850 50  0001 C CNN
	1    6750 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 648B952F
P 6250 6550
AR Path="/61E42999/648B952F" Ref="#PWR?"  Part="1" 
AR Path="/61609780/648B952F" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 6250 6300 50  0001 C CNN
F 1 "GND" V 6255 6422 50  0000 R CNN
F 2 "" H 6250 6550 50  0001 C CNN
F 3 "" H 6250 6550 50  0001 C CNN
	1    6250 6550
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 648D5539
P 2350 3200
AR Path="/61E42999/648D5539" Ref="U?"  Part="1" 
AR Path="/61609780/648D5539" Ref="U45"  Part="1" 
F 0 "U45" H 2350 3517 50  0001 C CNN
F 1 "74LS04" H 2350 3426 50  0001 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2350 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2350 3200 50  0001 C CNN
	1    2350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5250 2800 5250
Wire Wire Line
	2700 5050 2800 5050
$Comp
L 74xx:74LS04 U?
U 7 1 648D5543
P 1450 1600
AR Path="/61E42999/648D5543" Ref="U?"  Part="7" 
AR Path="/61609780/648D5543" Ref="U45"  Part="7" 
F 0 "U45" H 1680 1646 50  0000 L CNN
F 1 "74LS04" H 1680 1555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1450 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1450 1600 50  0001 C CNN
	7    1450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 648D5549
P 2250 1100
AR Path="/61E42999/648D5549" Ref="#PWR?"  Part="1" 
AR Path="/61609780/648D5549" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 2250 950 50  0001 C CNN
F 1 "VCC" H 2265 1273 50  0000 C CNN
F 2 "" H 2250 1100 50  0001 C CNN
F 3 "" H 2250 1100 50  0001 C CNN
	1    2250 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 648D554F
P 1450 1100
AR Path="/61E42999/648D554F" Ref="#PWR?"  Part="1" 
AR Path="/61609780/648D554F" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 1450 950 50  0001 C CNN
F 1 "VCC" H 1465 1273 50  0000 C CNN
F 2 "" H 1450 1100 50  0001 C CNN
F 3 "" H 1450 1100 50  0001 C CNN
	1    1450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 648D5555
P 2250 2100
AR Path="/61E42999/648D5555" Ref="#PWR?"  Part="1" 
AR Path="/61609780/648D5555" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 2250 1850 50  0001 C CNN
F 1 "GND" H 2255 1927 50  0000 C CNN
F 2 "" H 2250 2100 50  0001 C CNN
F 3 "" H 2250 2100 50  0001 C CNN
	1    2250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 648D555B
P 1450 2100
AR Path="/61E42999/648D555B" Ref="#PWR?"  Part="1" 
AR Path="/61609780/648D555B" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 1450 1850 50  0001 C CNN
F 1 "GND" H 1455 1927 50  0000 C CNN
F 2 "" H 1450 2100 50  0001 C CNN
F 3 "" H 1450 2100 50  0001 C CNN
	1    1450 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 648D5561
P 3100 3300
AR Path="/61E42999/648D5561" Ref="U?"  Part="1" 
AR Path="/61609780/648D5561" Ref="U73"  Part="1" 
F 0 "U73" H 3100 3625 50  0000 C CNN
F 1 "74LS00" H 3100 3534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3100 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3100 3300 50  0001 C CNN
	1    3100 3300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 2 1 648D5567
P 3100 5150
AR Path="/61E42999/648D5567" Ref="U?"  Part="2" 
AR Path="/61609780/648D5567" Ref="U73"  Part="2" 
F 0 "U73" H 3100 5475 50  0000 C CNN
F 1 "74LS00" H 3100 5384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3100 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3100 5150 50  0001 C CNN
	2    3100 5150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 5 1 648D556D
P 2250 1600
AR Path="/61E42999/648D556D" Ref="U?"  Part="5" 
AR Path="/61609780/648D556D" Ref="U73"  Part="5" 
F 0 "U73" H 2480 1646 50  0000 L CNN
F 1 "74LS00" H 2480 1555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2250 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 2250 1600 50  0001 C CNN
	5    2250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3200 2800 3200
Wire Wire Line
	3400 3300 4100 3300
Wire Wire Line
	2050 3400 2800 3400
$Sheet
S 4100 5000 750  1350
U 64903331
F0 "sheet64903331" 50
F1 "register.sch" 50
F2 "EN" I L 4100 5150 50 
F3 "D0" I L 4100 5450 50 
F4 "D1" I L 4100 5550 50 
F5 "D2" I L 4100 5650 50 
F6 "D3" I L 4100 5750 50 
F7 "Q0" O R 4850 5150 50 
F8 "Q1" O R 4850 5250 50 
F9 "Q2" O R 4850 5350 50 
F10 "Q3" O R 4850 5450 50 
F11 "D4" I L 4100 5850 50 
F12 "D5" I L 4100 5950 50 
F13 "D6" I L 4100 6050 50 
F14 "D7" I L 4100 6150 50 
F15 "Q4" O R 4850 5550 50 
F16 "Q5" O R 4850 5650 50 
F17 "Q6" O R 4850 5750 50 
F18 "Q7" O R 4850 5850 50 
$EndSheet
Wire Wire Line
	3400 5150 4100 5150
Wire Wire Line
	5150 3300 5150 2850
Wire Wire Line
	5150 2850 6250 2850
Wire Wire Line
	4850 3300 5150 3300
Wire Wire Line
	5250 3400 5250 3150
Wire Wire Line
	5250 3150 6250 3150
Wire Wire Line
	4850 3400 5250 3400
Wire Wire Line
	5300 3500 5300 3450
Wire Wire Line
	5300 3450 6250 3450
Wire Wire Line
	4850 3500 5300 3500
Wire Wire Line
	5600 4000 5600 6150
Wire Wire Line
	5600 6150 6250 6150
Wire Wire Line
	4850 4000 5600 4000
Wire Wire Line
	6250 5850 5700 5850
Wire Wire Line
	5700 5850 5700 3900
Wire Wire Line
	4850 3900 5700 3900
Wire Wire Line
	5800 3800 5800 5550
Wire Wire Line
	5800 5550 6250 5550
Wire Wire Line
	4850 3800 5800 3800
Wire Wire Line
	6250 5250 5500 5250
Wire Wire Line
	5500 5250 5500 3700
Wire Wire Line
	4850 3700 5500 3700
Wire Wire Line
	5950 3600 5950 3750
Wire Wire Line
	5950 3750 6250 3750
Wire Wire Line
	5400 5150 5400 2950
Wire Wire Line
	5400 2950 6250 2950
Wire Wire Line
	4850 5150 5400 5150
Wire Wire Line
	6250 3250 5200 3250
Wire Wire Line
	5200 3250 5200 5250
Wire Wire Line
	4850 5250 5200 5250
Wire Wire Line
	4850 3600 5950 3600
Wire Wire Line
	6250 3550 5300 3550
Wire Wire Line
	5300 3550 5300 5350
Wire Wire Line
	4850 5350 5300 5350
Wire Wire Line
	6250 3850 5450 3850
Wire Wire Line
	5450 3850 5450 5450
Wire Wire Line
	4850 5450 5450 5450
Wire Wire Line
	5550 5550 5550 5350
Wire Wire Line
	5550 5350 6250 5350
Wire Wire Line
	4850 5550 5550 5550
Wire Wire Line
	4850 5650 6250 5650
Wire Wire Line
	6000 5750 6000 5950
Wire Wire Line
	6000 5950 6250 5950
Wire Wire Line
	4850 5750 6000 5750
Wire Wire Line
	5500 6250 5500 5850
Wire Wire Line
	4850 5850 5500 5850
Wire Wire Line
	5500 6250 6250 6250
Text HLabel 2700 5250 0    50   Input ~ 0
INSTRUCTION_IN
Text GLabel 2050 3200 0    47   Input ~ 0
INTERRUPT
Text GLabel 2700 5050 0    47   Input ~ 0
INTERRUPT
Text GLabel 6250 6450 0    47   Input ~ 0
INTERRUPT
Text GLabel 6250 4050 0    47   Input ~ 0
INTERRUPT
Text GLabel 4100 3600 0    47   3State ~ 0
BUS_00
Text GLabel 4100 3700 0    47   3State ~ 0
BUS_01
Text GLabel 4100 3800 0    47   3State ~ 0
BUS_02
Text GLabel 4100 3900 0    47   3State ~ 0
BUS_03
Text GLabel 4100 4000 0    47   3State ~ 0
BUS_04
Text GLabel 4100 4100 0    47   3State ~ 0
BUS_05
Text GLabel 4100 4200 0    47   3State ~ 0
BUS_06
Text GLabel 4100 4300 0    47   3State ~ 0
BUS_07
Text GLabel 4100 5450 0    47   3State ~ 0
BUS_00
Text GLabel 4100 5550 0    47   3State ~ 0
BUS_01
Text GLabel 4100 5650 0    47   3State ~ 0
BUS_02
Text GLabel 4100 5750 0    47   3State ~ 0
BUS_03
Text GLabel 4100 5850 0    47   3State ~ 0
BUS_04
Text GLabel 4100 5950 0    47   3State ~ 0
BUS_05
Text GLabel 4100 6050 0    47   3State ~ 0
BUS_06
Text GLabel 4100 6150 0    47   3State ~ 0
BUS_07
$EndSCHEMATC
