EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 28
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8100 2100 2    50   Output ~ 0
STEP_00
Text HLabel 8100 2200 2    50   Output ~ 0
STEP_01
Text GLabel 6200 2900 0    50   Input ~ 0
CLOCK
$Comp
L 74xx:74LS161 U?
U 1 1 62BEB2C5
P 7600 2600
AR Path="/615637A0/615B0F8B/62BEB2C5" Ref="U?"  Part="1" 
AR Path="/61E41DE0/62BE6394/62BEB2C5" Ref="U?"  Part="1" 
AR Path="/61E41DE0/62BEB2C5" Ref="U3"  Part="1" 
F 0 "U3" H 7650 2450 50  0000 C CNN
F 1 "74LS161" H 7650 2350 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7600 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 7600 2600 50  0001 C CNN
	1    7600 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62BEB2CB
P 7600 3400
AR Path="/615637A0/615B0F8B/62BEB2CB" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BE6394/62BEB2CB" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BEB2CB" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 7600 3150 50  0001 C CNN
F 1 "GND" H 7605 3227 50  0000 C CNN
F 2 "" H 7600 3400 50  0001 C CNN
F 3 "" H 7600 3400 50  0001 C CNN
	1    7600 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62BEB2D1
P 7600 1800
AR Path="/615637A0/615B0F8B/62BEB2D1" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BE6394/62BEB2D1" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BEB2D1" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 7600 1650 50  0001 C CNN
F 1 "VCC" H 7615 1973 50  0000 C CNN
F 2 "" H 7600 1800 50  0001 C CNN
F 3 "" H 7600 1800 50  0001 C CNN
	1    7600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2700 7100 2750
$Comp
L power:VCC #PWR?
U 1 1 62BEB811
P 7100 2600
AR Path="/615637A0/615B0F8B/62BEB811" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BE6394/62BEB811" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BEB811" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 7100 2450 50  0001 C CNN
F 1 "VCC" V 7115 2727 50  0000 L CNN
F 2 "" H 7100 2600 50  0001 C CNN
F 3 "" H 7100 2600 50  0001 C CNN
	1    7100 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62BEBF75
P 7100 2750
AR Path="/615637A0/615B0F8B/62BEBF75" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BE6394/62BEBF75" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BEBF75" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 7100 2600 50  0001 C CNN
F 1 "VCC" V 7115 2877 50  0000 L CNN
F 2 "" H 7100 2750 50  0001 C CNN
F 3 "" H 7100 2750 50  0001 C CNN
	1    7100 2750
	0    -1   -1   0   
$EndComp
Connection ~ 7100 2750
Wire Wire Line
	7100 2750 7100 2800
NoConn ~ 8100 2600
Wire Wire Line
	6800 2900 7100 2900
NoConn ~ 7100 2100
NoConn ~ 7100 2200
NoConn ~ 7100 2300
NoConn ~ 7100 2400
Wire Wire Line
	7100 3300 7100 3100
$Comp
L power:GND #PWR?
U 1 1 62BEE9ED
P 4850 1100
AR Path="/615637A0/615B0F8B/62BEE9ED" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BE6394/62BEE9ED" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BEE9ED" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4850 850 50  0001 C CNN
F 1 "GND" V 4855 972 50  0000 R CNN
F 2 "" H 4850 1100 50  0001 C CNN
F 3 "" H 4850 1100 50  0001 C CNN
	1    4850 1100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62BEE605
P 5850 1100
AR Path="/615637A0/615B0F8B/62BEE605" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BE6394/62BEE605" Ref="#PWR?"  Part="1" 
AR Path="/61E41DE0/62BEE605" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5850 950 50  0001 C CNN
F 1 "VCC" V 5865 1228 50  0000 L CNN
F 2 "" H 5850 1100 50  0001 C CNN
F 3 "" H 5850 1100 50  0001 C CNN
	1    5850 1100
	0    1    1    0   
$EndComp
Text HLabel 8100 2300 2    50   Output ~ 0
STEP_02
NoConn ~ 8100 2400
$Comp
L 74xx:74LS04 U1
U 7 1 62BED6E8
P 5350 1100
F 0 "U1" V 5200 1100 50  0000 C CNN
F 1 "74LS04" V 5450 1100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5350 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5350 1100 50  0001 C CNN
	7    5350 1100
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U1
U 1 1 62BECFA2
P 6500 2900
F 0 "U1" H 6500 3125 50  0001 C CNN
F 1 "74LS04" H 6500 3126 50  0001 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6500 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
Text HLabel 6300 3300 0    50   Input ~ 0
STEP_RESET
$Comp
L 74xx:74LS04 U1
U 2 1 6335E13F
P 6600 3300
F 0 "U1" H 6600 3525 50  0001 C CNN
F 1 "74LS04" H 6600 3526 50  0001 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6600 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6600 3300 50  0001 C CNN
	2    6600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3300 7100 3300
$EndSCHEMATC
