EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x08 SW7
U 1 1 61B9629E
P 4850 3200
F 0 "SW7" V 4804 3730 50  0000 L CNN
F 1 "SW_DIP_x08" V 4895 3730 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm" H 4850 3200 50  0001 C CNN
F 3 "~" H 4850 3200 50  0001 C CNN
	1    4850 3200
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x08 SW8
U 1 1 61B983A4
P 6350 3200
F 0 "SW8" V 6304 3730 50  0000 L CNN
F 1 "SW_DIP_x08" V 6395 3730 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm" H 6350 3200 50  0001 C CNN
F 3 "~" H 6350 3200 50  0001 C CNN
	1    6350 3200
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61B9A529
P 3700 2500
F 0 "SW1" H 3700 2785 50  0000 C CNN
F 1 "SW_Push" H 3700 2694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3700 2700 50  0001 C CNN
F 3 "~" H 3700 2700 50  0001 C CNN
	1    3700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 61B9DED5
P 4550 3650
F 0 "R1" H 4618 3696 50  0001 L CNN
F 1 "R_US" H 4618 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4590 3640 50  0001 C CNN
F 3 "~" H 4550 3650 50  0001 C CNN
	1    4550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 61BA5093
P 4650 3650
F 0 "R2" H 4718 3696 50  0001 L CNN
F 1 "R_US" H 4718 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4690 3640 50  0001 C CNN
F 3 "~" H 4650 3650 50  0001 C CNN
	1    4650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 61BA55C1
P 4750 3650
F 0 "R3" H 4818 3696 50  0001 L CNN
F 1 "R_US" H 4818 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4790 3640 50  0001 C CNN
F 3 "~" H 4750 3650 50  0001 C CNN
	1    4750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 61BA5870
P 4850 3650
F 0 "R4" H 4918 3696 50  0001 L CNN
F 1 "R_US" H 4918 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4890 3640 50  0001 C CNN
F 3 "~" H 4850 3650 50  0001 C CNN
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 61BA5B3F
P 4950 3650
F 0 "R5" H 5018 3696 50  0001 L CNN
F 1 "R_US" H 5018 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4990 3640 50  0001 C CNN
F 3 "~" H 4950 3650 50  0001 C CNN
	1    4950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 61BA5EC4
P 5050 3650
F 0 "R6" H 5118 3696 50  0001 L CNN
F 1 "R_US" H 5118 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5090 3640 50  0001 C CNN
F 3 "~" H 5050 3650 50  0001 C CNN
	1    5050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 61BA6209
P 5150 3650
F 0 "R7" H 5218 3696 50  0001 L CNN
F 1 "R_US" H 5218 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5190 3640 50  0001 C CNN
F 3 "~" H 5150 3650 50  0001 C CNN
	1    5150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 61BA64B8
P 5250 3650
F 0 "R8" H 5318 3696 50  0001 L CNN
F 1 "R_US" H 5318 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5290 3640 50  0001 C CNN
F 3 "~" H 5250 3650 50  0001 C CNN
	1    5250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 61BA9F66
P 4550 2450
F 0 "R9" H 4618 2496 50  0001 L CNN
F 1 "R_US" H 4618 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4590 2440 50  0001 C CNN
F 3 "~" H 4550 2450 50  0001 C CNN
	1    4550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 61BA9F70
P 4650 2450
F 0 "R10" H 4718 2496 50  0001 L CNN
F 1 "R_US" H 4718 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4690 2440 50  0001 C CNN
F 3 "~" H 4650 2450 50  0001 C CNN
	1    4650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 61BA9F7A
P 4750 2450
F 0 "R11" H 4818 2496 50  0001 L CNN
F 1 "R_US" H 4818 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4790 2440 50  0001 C CNN
F 3 "~" H 4750 2450 50  0001 C CNN
	1    4750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 61BA9F84
P 4850 2450
F 0 "R12" H 4918 2496 50  0001 L CNN
F 1 "R_US" H 4918 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4890 2440 50  0001 C CNN
F 3 "~" H 4850 2450 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 61BA9F8E
P 4950 2450
F 0 "R13" H 5018 2496 50  0001 L CNN
F 1 "R_US" H 5018 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4990 2440 50  0001 C CNN
F 3 "~" H 4950 2450 50  0001 C CNN
	1    4950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 61BA9F98
P 5050 2450
F 0 "R14" H 5118 2496 50  0001 L CNN
F 1 "R_US" H 5118 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5090 2440 50  0001 C CNN
F 3 "~" H 5050 2450 50  0001 C CNN
	1    5050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 61BA9FA2
P 5150 2450
F 0 "R15" H 5218 2496 50  0001 L CNN
F 1 "R_US" H 5218 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5190 2440 50  0001 C CNN
F 3 "~" H 5150 2450 50  0001 C CNN
	1    5150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R16
U 1 1 61BA9FAC
P 5250 2450
F 0 "R16" H 5318 2496 50  0001 L CNN
F 1 "R_US" H 5318 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5290 2440 50  0001 C CNN
F 3 "~" H 5250 2450 50  0001 C CNN
	1    5250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R17
U 1 1 61BAF546
P 6050 2450
F 0 "R17" H 6118 2496 50  0001 L CNN
F 1 "R_US" H 6118 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6090 2440 50  0001 C CNN
F 3 "~" H 6050 2450 50  0001 C CNN
	1    6050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R18
U 1 1 61BAF550
P 6150 2450
F 0 "R18" H 6218 2496 50  0001 L CNN
F 1 "R_US" H 6218 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6190 2440 50  0001 C CNN
F 3 "~" H 6150 2450 50  0001 C CNN
	1    6150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R19
U 1 1 61BAF55A
P 6250 2450
F 0 "R19" H 6318 2496 50  0001 L CNN
F 1 "R_US" H 6318 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6290 2440 50  0001 C CNN
F 3 "~" H 6250 2450 50  0001 C CNN
	1    6250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R20
U 1 1 61BAF564
P 6350 2450
F 0 "R20" H 6418 2496 50  0001 L CNN
F 1 "R_US" H 6418 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6390 2440 50  0001 C CNN
F 3 "~" H 6350 2450 50  0001 C CNN
	1    6350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 61BAF56E
P 6450 2450
F 0 "R21" H 6518 2496 50  0001 L CNN
F 1 "R_US" H 6518 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6490 2440 50  0001 C CNN
F 3 "~" H 6450 2450 50  0001 C CNN
	1    6450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R22
U 1 1 61BAF578
P 6550 2450
F 0 "R22" H 6618 2496 50  0001 L CNN
F 1 "R_US" H 6618 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6590 2440 50  0001 C CNN
F 3 "~" H 6550 2450 50  0001 C CNN
	1    6550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R23
U 1 1 61BAF582
P 6650 2450
F 0 "R23" H 6718 2496 50  0001 L CNN
F 1 "R_US" H 6718 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6690 2440 50  0001 C CNN
F 3 "~" H 6650 2450 50  0001 C CNN
	1    6650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R24
U 1 1 61BAF58C
P 6750 2450
F 0 "R24" H 6818 2496 50  0001 L CNN
F 1 "R_US" H 6818 2405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6790 2440 50  0001 C CNN
F 3 "~" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R25
U 1 1 61BB40A9
P 6050 3650
F 0 "R25" H 6118 3696 50  0001 L CNN
F 1 "R_US" H 6118 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6090 3640 50  0001 C CNN
F 3 "~" H 6050 3650 50  0001 C CNN
	1    6050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R26
U 1 1 61BB40B3
P 6150 3650
F 0 "R26" H 6218 3696 50  0001 L CNN
F 1 "R_US" H 6218 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6190 3640 50  0001 C CNN
F 3 "~" H 6150 3650 50  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R27
U 1 1 61BB40BD
P 6250 3650
F 0 "R27" H 6318 3696 50  0001 L CNN
F 1 "R_US" H 6318 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6290 3640 50  0001 C CNN
F 3 "~" H 6250 3650 50  0001 C CNN
	1    6250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R28
U 1 1 61BB40C7
P 6350 3650
F 0 "R28" H 6418 3696 50  0001 L CNN
F 1 "R_US" H 6418 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6390 3640 50  0001 C CNN
F 3 "~" H 6350 3650 50  0001 C CNN
	1    6350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R29
U 1 1 61BB40D1
P 6450 3650
F 0 "R29" H 6518 3696 50  0001 L CNN
F 1 "R_US" H 6518 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6490 3640 50  0001 C CNN
F 3 "~" H 6450 3650 50  0001 C CNN
	1    6450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R30
U 1 1 61BB40DB
P 6550 3650
F 0 "R30" H 6618 3696 50  0001 L CNN
F 1 "R_US" H 6618 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6590 3640 50  0001 C CNN
F 3 "~" H 6550 3650 50  0001 C CNN
	1    6550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R31
U 1 1 61BB40E5
P 6650 3650
F 0 "R31" H 6718 3696 50  0001 L CNN
F 1 "R_US" H 6718 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6690 3640 50  0001 C CNN
F 3 "~" H 6650 3650 50  0001 C CNN
	1    6650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R32
U 1 1 61BB40EF
P 6750 3650
F 0 "R32" H 6818 3696 50  0001 L CNN
F 1 "R_US" H 6818 3605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6790 3640 50  0001 C CNN
F 3 "~" H 6750 3650 50  0001 C CNN
	1    6750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R36
U 1 1 61BBADA7
P 3900 2650
F 0 "R36" H 3968 2696 50  0001 L CNN
F 1 "R_US" H 3968 2605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3940 2640 50  0001 C CNN
F 3 "~" H 3900 2650 50  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 61BBC680
P 3500 2800
F 0 "#PWR0101" H 3500 2650 50  0001 C CNN
F 1 "VCC" H 3515 2973 50  0000 C CNN
F 2 "" H 3500 2800 50  0001 C CNN
F 3 "" H 3500 2800 50  0001 C CNN
	1    3500 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 2800 3500 2500
$Comp
L power:GND #PWR0102
U 1 1 61BBDD3C
P 3900 2800
F 0 "#PWR0102" H 3900 2550 50  0001 C CNN
F 1 "GND" H 3905 2627 50  0000 C CNN
F 2 "" H 3900 2800 50  0001 C CNN
F 3 "" H 3900 2800 50  0001 C CNN
	1    3900 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 61BC6F09
P 7650 2550
F 0 "SW5" H 7650 2835 50  0000 C CNN
F 1 "SW_Push" H 7650 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7650 2750 50  0001 C CNN
F 3 "~" H 7650 2750 50  0001 C CNN
	1    7650 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R37
U 1 1 61BC6F13
P 7450 2700
F 0 "R37" H 7518 2746 50  0001 L CNN
F 1 "R_US" H 7518 2655 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7490 2690 50  0001 C CNN
F 3 "~" H 7450 2700 50  0001 C CNN
	1    7450 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 61BC6F1D
P 7450 2850
F 0 "#PWR0103" H 7450 2700 50  0001 C CNN
F 1 "VCC" H 7465 3023 50  0000 C CNN
F 2 "" H 7450 2850 50  0001 C CNN
F 3 "" H 7450 2850 50  0001 C CNN
	1    7450 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61BC6F29
P 7850 2850
F 0 "#PWR0104" H 7850 2600 50  0001 C CNN
F 1 "GND" H 7855 2677 50  0000 C CNN
F 2 "" H 7850 2850 50  0001 C CNN
F 3 "" H 7850 2850 50  0001 C CNN
	1    7850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2550 7850 2850
$Comp
L Switch:SW_Push SW6
U 1 1 61BDF7AB
P 8500 2550
F 0 "SW6" H 8500 2835 50  0000 C CNN
F 1 "SW_Push" H 8500 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8500 2750 50  0001 C CNN
F 3 "~" H 8500 2750 50  0001 C CNN
	1    8500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R38
U 1 1 61BDF7B5
P 8300 2700
F 0 "R38" H 8368 2746 50  0001 L CNN
F 1 "R_US" H 8368 2655 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8340 2690 50  0001 C CNN
F 3 "~" H 8300 2700 50  0001 C CNN
	1    8300 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 61BDF7BF
P 8300 2850
F 0 "#PWR0105" H 8300 2700 50  0001 C CNN
F 1 "VCC" H 8315 3023 50  0000 C CNN
F 2 "" H 8300 2850 50  0001 C CNN
F 3 "" H 8300 2850 50  0001 C CNN
	1    8300 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61BDF7C9
P 8700 2850
F 0 "#PWR0106" H 8700 2600 50  0001 C CNN
F 1 "GND" H 8705 2677 50  0000 C CNN
F 2 "" H 8700 2850 50  0001 C CNN
F 3 "" H 8700 2850 50  0001 C CNN
	1    8700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2550 8700 2850
$Comp
L Switch:SW_Push SW9
U 1 1 61BE1A35
P 9400 2550
F 0 "SW9" H 9400 2835 50  0000 C CNN
F 1 "SW_Push" H 9400 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9400 2750 50  0001 C CNN
F 3 "~" H 9400 2750 50  0001 C CNN
	1    9400 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R39
U 1 1 61BE1A3F
P 9200 2700
F 0 "R39" H 9268 2746 50  0001 L CNN
F 1 "R_US" H 9268 2655 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9240 2690 50  0001 C CNN
F 3 "~" H 9200 2700 50  0001 C CNN
	1    9200 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 61BE1A49
P 9200 2850
F 0 "#PWR0107" H 9200 2700 50  0001 C CNN
F 1 "VCC" H 9215 3023 50  0000 C CNN
F 2 "" H 9200 2850 50  0001 C CNN
F 3 "" H 9200 2850 50  0001 C CNN
	1    9200 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61BE1A53
P 9600 2850
F 0 "#PWR0108" H 9600 2600 50  0001 C CNN
F 1 "GND" H 9605 2677 50  0000 C CNN
F 2 "" H 9600 2850 50  0001 C CNN
F 3 "" H 9600 2850 50  0001 C CNN
	1    9600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2550 9600 2850
$Comp
L Switch:SW_Push SW10
U 1 1 61BE1A5E
P 10250 2550
F 0 "SW10" H 10250 2835 50  0000 C CNN
F 1 "SW_Push" H 10250 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 10250 2750 50  0001 C CNN
F 3 "~" H 10250 2750 50  0001 C CNN
	1    10250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R40
U 1 1 61BE1A68
P 10050 2700
F 0 "R40" H 10118 2746 50  0001 L CNN
F 1 "R_US" H 10118 2655 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10090 2690 50  0001 C CNN
F 3 "~" H 10050 2700 50  0001 C CNN
	1    10050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 61BE1A72
P 10050 2850
F 0 "#PWR0109" H 10050 2700 50  0001 C CNN
F 1 "VCC" H 10065 3023 50  0000 C CNN
F 2 "" H 10050 2850 50  0001 C CNN
F 3 "" H 10050 2850 50  0001 C CNN
	1    10050 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61BE1A7C
P 10450 2850
F 0 "#PWR0110" H 10450 2600 50  0001 C CNN
F 1 "GND" H 10455 2677 50  0000 C CNN
F 2 "" H 10450 2850 50  0001 C CNN
F 3 "" H 10450 2850 50  0001 C CNN
	1    10450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2550 10450 2850
$Comp
L Switch:SW_Push SW4
U 1 1 61BE8649
P 2950 2500
F 0 "SW4" H 2950 2785 50  0000 C CNN
F 1 "SW_Push" H 2950 2694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2950 2700 50  0001 C CNN
F 3 "~" H 2950 2700 50  0001 C CNN
	1    2950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R35
U 1 1 61BE8653
P 3150 2650
F 0 "R35" H 3218 2696 50  0001 L CNN
F 1 "R_US" H 3218 2605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3190 2640 50  0001 C CNN
F 3 "~" H 3150 2650 50  0001 C CNN
	1    3150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 61BE865D
P 2750 2800
F 0 "#PWR0111" H 2750 2650 50  0001 C CNN
F 1 "VCC" H 2765 2973 50  0000 C CNN
F 2 "" H 2750 2800 50  0001 C CNN
F 3 "" H 2750 2800 50  0001 C CNN
	1    2750 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 2800 2750 2500
$Comp
L power:GND #PWR0112
U 1 1 61BE8668
P 3150 2800
F 0 "#PWR0112" H 3150 2550 50  0001 C CNN
F 1 "GND" H 3155 2627 50  0000 C CNN
F 2 "" H 3150 2800 50  0001 C CNN
F 3 "" H 3150 2800 50  0001 C CNN
	1    3150 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 61BE9E9B
P 2150 2500
F 0 "SW3" H 2150 2785 50  0000 C CNN
F 1 "SW_Push" H 2150 2694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2150 2700 50  0001 C CNN
F 3 "~" H 2150 2700 50  0001 C CNN
	1    2150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R34
U 1 1 61BE9EA5
P 2350 2650
F 0 "R34" H 2418 2696 50  0001 L CNN
F 1 "R_US" H 2418 2605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2390 2640 50  0001 C CNN
F 3 "~" H 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 61BE9EAF
P 1950 2800
F 0 "#PWR0113" H 1950 2650 50  0001 C CNN
F 1 "VCC" H 1965 2973 50  0000 C CNN
F 2 "" H 1950 2800 50  0001 C CNN
F 3 "" H 1950 2800 50  0001 C CNN
	1    1950 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 2800 1950 2500
$Comp
L power:GND #PWR0114
U 1 1 61BE9EBA
P 2350 2800
F 0 "#PWR0114" H 2350 2550 50  0001 C CNN
F 1 "GND" H 2355 2627 50  0000 C CNN
F 2 "" H 2350 2800 50  0001 C CNN
F 3 "" H 2350 2800 50  0001 C CNN
	1    2350 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61BE9EC4
P 1400 2500
F 0 "SW2" H 1400 2785 50  0000 C CNN
F 1 "SW_Push" H 1400 2694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1400 2700 50  0001 C CNN
F 3 "~" H 1400 2700 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R33
U 1 1 61BE9ECE
P 1600 2650
F 0 "R33" H 1668 2696 50  0001 L CNN
F 1 "R_US" H 1668 2605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1640 2640 50  0001 C CNN
F 3 "~" H 1600 2650 50  0001 C CNN
	1    1600 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 61BE9ED8
P 1200 2800
F 0 "#PWR0115" H 1200 2650 50  0001 C CNN
F 1 "VCC" H 1215 2973 50  0000 C CNN
F 2 "" H 1200 2800 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1200 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 2800 1200 2500
$Comp
L power:GND #PWR0116
U 1 1 61BE9EE3
P 1600 2800
F 0 "#PWR0116" H 1600 2550 50  0001 C CNN
F 1 "GND" H 1605 2627 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x26 J1
U 1 1 61C40B43
P 5400 1150
F 0 "J1" V 5617 1096 50  0000 C CNN
F 1 "Conn_01x26" V 5526 1096 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x26_P2.54mm_Horizontal" H 5400 1150 50  0001 C CNN
F 3 "~" H 5400 1150 50  0001 C CNN
	1    5400 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 2500 1600 1650
Wire Wire Line
	1600 1650 4400 1650
Wire Wire Line
	4400 1650 4400 1350
Connection ~ 1600 2500
Wire Wire Line
	2350 2500 2350 1700
Wire Wire Line
	2350 1700 4500 1700
Wire Wire Line
	4500 1700 4500 1350
Connection ~ 2350 2500
Wire Wire Line
	3150 2500 3150 1750
Wire Wire Line
	3150 1750 4600 1750
Wire Wire Line
	4600 1750 4600 1350
Connection ~ 3150 2500
Wire Wire Line
	3900 2500 3900 1800
Wire Wire Line
	3900 1800 4700 1800
Wire Wire Line
	4700 1800 4700 1350
Connection ~ 3900 2500
Wire Wire Line
	7450 2550 7450 1600
Wire Wire Line
	7450 1600 6400 1600
Wire Wire Line
	6400 1600 6400 1350
Connection ~ 7450 2550
Wire Wire Line
	8300 2550 8300 1550
Wire Wire Line
	8300 1550 6500 1550
Wire Wire Line
	6500 1550 6500 1350
Connection ~ 8300 2550
Wire Wire Line
	9200 2550 9200 1500
Wire Wire Line
	9200 1500 6600 1500
Wire Wire Line
	6600 1500 6600 1350
Connection ~ 9200 2550
Wire Wire Line
	6700 1350 6700 1450
Wire Wire Line
	6700 1450 10050 1450
Wire Wire Line
	10050 1450 10050 2550
Connection ~ 10050 2550
Wire Wire Line
	4550 2300 4650 2300
Connection ~ 4650 2300
Wire Wire Line
	4650 2300 4750 2300
Connection ~ 4750 2300
Wire Wire Line
	4750 2300 4850 2300
Connection ~ 4850 2300
Wire Wire Line
	4850 2300 4950 2300
Connection ~ 4950 2300
Wire Wire Line
	4950 2300 5050 2300
Connection ~ 5050 2300
Wire Wire Line
	5050 2300 5150 2300
Connection ~ 5150 2300
Wire Wire Line
	5150 2300 5250 2300
Wire Wire Line
	5250 3800 5150 3800
Connection ~ 4650 3800
Wire Wire Line
	4650 3800 4550 3800
Connection ~ 4750 3800
Wire Wire Line
	4750 3800 4650 3800
Connection ~ 4850 3800
Wire Wire Line
	4850 3800 4750 3800
Connection ~ 4950 3800
Wire Wire Line
	4950 3800 4850 3800
Connection ~ 5050 3800
Wire Wire Line
	5050 3800 4950 3800
Connection ~ 5150 3800
Wire Wire Line
	5150 3800 5050 3800
Wire Wire Line
	6050 3800 6150 3800
Connection ~ 6150 3800
Wire Wire Line
	6150 3800 6250 3800
Connection ~ 6250 3800
Wire Wire Line
	6250 3800 6350 3800
Connection ~ 6350 3800
Wire Wire Line
	6350 3800 6450 3800
Connection ~ 6450 3800
Wire Wire Line
	6450 3800 6550 3800
Connection ~ 6550 3800
Wire Wire Line
	6550 3800 6650 3800
Connection ~ 6650 3800
Wire Wire Line
	6650 3800 6750 3800
Wire Wire Line
	6750 2300 6650 2300
Connection ~ 6150 2300
Wire Wire Line
	6150 2300 6050 2300
Connection ~ 6250 2300
Wire Wire Line
	6250 2300 6150 2300
Connection ~ 6350 2300
Wire Wire Line
	6350 2300 6250 2300
Connection ~ 6450 2300
Wire Wire Line
	6450 2300 6350 2300
Connection ~ 6550 2300
Wire Wire Line
	6550 2300 6450 2300
Connection ~ 6650 2300
Wire Wire Line
	6650 2300 6550 2300
Wire Wire Line
	4550 2300 4350 2300
Wire Wire Line
	4350 2300 4350 2400
Connection ~ 4550 2300
Wire Wire Line
	6750 2300 6950 2300
Wire Wire Line
	6950 2300 6950 2400
Connection ~ 6750 2300
$Comp
L power:VCC #PWR0117
U 1 1 61C5CEC7
P 6950 2400
F 0 "#PWR0117" H 6950 2250 50  0001 C CNN
F 1 "VCC" H 6965 2573 50  0000 C CNN
F 2 "" H 6950 2400 50  0001 C CNN
F 3 "" H 6950 2400 50  0001 C CNN
	1    6950 2400
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 61C5D3A9
P 4350 2400
F 0 "#PWR0118" H 4350 2250 50  0001 C CNN
F 1 "VCC" H 4365 2573 50  0000 C CNN
F 2 "" H 4350 2400 50  0001 C CNN
F 3 "" H 4350 2400 50  0001 C CNN
	1    4350 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 3800 4350 3800
Wire Wire Line
	4350 3800 4350 3900
Connection ~ 4550 3800
Wire Wire Line
	6050 3800 5850 3800
Wire Wire Line
	5850 3800 5850 3900
Connection ~ 6050 3800
$Comp
L power:GND #PWR0119
U 1 1 61C60B05
P 4350 3900
F 0 "#PWR0119" H 4350 3650 50  0001 C CNN
F 1 "GND" H 4355 3727 50  0000 C CNN
F 2 "" H 4350 3900 50  0001 C CNN
F 3 "" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61C60EC4
P 5850 3900
F 0 "#PWR0120" H 5850 3650 50  0001 C CNN
F 1 "GND" H 5855 3727 50  0000 C CNN
F 2 "" H 5850 3900 50  0001 C CNN
F 3 "" H 5850 3900 50  0001 C CNN
	1    5850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2600 4550 2900
Wire Wire Line
	4650 2900 4650 2600
Wire Wire Line
	4750 2600 4750 2900
Wire Wire Line
	4850 2900 4850 2600
Wire Wire Line
	4950 2600 4950 2900
Wire Wire Line
	5050 2900 5050 2600
Wire Wire Line
	5150 2600 5150 2900
Wire Wire Line
	5250 2900 5250 2600
Text Label 5250 2850 1    50   ~ 0
A0
Text Label 5150 2850 1    50   ~ 0
A1
Text Label 5050 2850 1    50   ~ 0
A2
Text Label 4950 2850 1    50   ~ 0
A3
Text Label 4850 2850 1    50   ~ 0
A4
Text Label 4750 2850 1    50   ~ 0
A5
Text Label 4650 2850 1    50   ~ 0
A6
Text Label 4550 2850 1    50   ~ 0
A7
Wire Wire Line
	6050 2600 6050 2900
Wire Wire Line
	6150 2900 6150 2600
Wire Wire Line
	6250 2600 6250 2900
Wire Wire Line
	6350 2900 6350 2600
Wire Wire Line
	6450 2600 6450 2900
Wire Wire Line
	6550 2900 6550 2600
Wire Wire Line
	6650 2600 6650 2900
Wire Wire Line
	6750 2900 6750 2600
Text Label 6750 2850 1    50   ~ 0
B0
Text Label 6650 2850 1    50   ~ 0
B1
Text Label 6550 2850 1    50   ~ 0
B2
Text Label 6450 2850 1    50   ~ 0
B3
Text Label 6350 2850 1    50   ~ 0
B4
Text Label 6250 2850 1    50   ~ 0
B5
Text Label 6150 2850 1    50   ~ 0
B6
Text Label 6050 2850 1    50   ~ 0
B7
Wire Wire Line
	4800 1350 4800 1650
Wire Wire Line
	4900 1650 4900 1350
Wire Wire Line
	5000 1350 5000 1650
Wire Wire Line
	5100 1650 5100 1350
Wire Wire Line
	5200 1350 5200 1650
Wire Wire Line
	5300 1650 5300 1350
Wire Wire Line
	5400 1350 5400 1650
Wire Wire Line
	5500 1650 5500 1350
Text Label 5500 1600 1    50   ~ 0
A0
Text Label 5400 1600 1    50   ~ 0
A1
Text Label 5300 1600 1    50   ~ 0
A2
Text Label 5200 1600 1    50   ~ 0
A3
Text Label 5100 1600 1    50   ~ 0
A4
Text Label 5000 1600 1    50   ~ 0
A5
Text Label 4900 1600 1    50   ~ 0
A6
Text Label 4800 1600 1    50   ~ 0
A7
Wire Wire Line
	5600 1350 5600 1650
Wire Wire Line
	5700 1650 5700 1350
Wire Wire Line
	5800 1350 5800 1650
Wire Wire Line
	5900 1650 5900 1350
Wire Wire Line
	6000 1350 6000 1650
Wire Wire Line
	6100 1650 6100 1350
Wire Wire Line
	6200 1350 6200 1650
Wire Wire Line
	6300 1650 6300 1350
Text Label 6300 1600 1    50   ~ 0
B0
Text Label 6200 1600 1    50   ~ 0
B1
Text Label 6100 1600 1    50   ~ 0
B2
Text Label 6000 1600 1    50   ~ 0
B3
Text Label 5900 1600 1    50   ~ 0
B4
Text Label 5800 1600 1    50   ~ 0
B5
Text Label 5700 1600 1    50   ~ 0
B6
Text Label 5600 1600 1    50   ~ 0
B7
$Comp
L power:GND #PWR0121
U 1 1 61CAC114
P 4300 1350
F 0 "#PWR0121" H 4300 1100 50  0001 C CNN
F 1 "GND" H 4305 1177 50  0000 C CNN
F 2 "" H 4300 1350 50  0001 C CNN
F 3 "" H 4300 1350 50  0001 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 61CAC565
P 4150 1450
F 0 "#PWR0122" H 4150 1300 50  0001 C CNN
F 1 "VCC" V 4165 1577 50  0000 L CNN
F 2 "" H 4150 1450 50  0001 C CNN
F 3 "" H 4150 1450 50  0001 C CNN
	1    4150 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1450 4200 1450
Wire Wire Line
	4200 1450 4200 1350
$Comp
L Device:LED D1
U 1 1 61D37E34
P 7650 3850
F 0 "D1" V 7689 3732 50  0001 R CNN
F 1 "LED" V 7643 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7650 3850 50  0001 C CNN
F 3 "~" H 7650 3850 50  0001 C CNN
	1    7650 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R41
U 1 1 61D39222
P 7650 4150
F 0 "R41" H 7718 4196 50  0001 L CNN
F 1 "R_US" H 7718 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7690 4140 50  0001 C CNN
F 3 "~" H 7650 4150 50  0001 C CNN
	1    7650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61D39771
P 7650 4300
F 0 "#PWR01" H 7650 4050 50  0001 C CNN
F 1 "GND" H 7655 4127 50  0000 C CNN
F 2 "" H 7650 4300 50  0001 C CNN
F 3 "" H 7650 4300 50  0001 C CNN
	1    7650 4300
	1    0    0    -1  
$EndComp
Text Label 7650 3700 1    50   ~ 0
A7
$Comp
L Device:LED D2
U 1 1 61D488B4
P 7850 3850
F 0 "D2" V 7889 3732 50  0001 R CNN
F 1 "LED" V 7843 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7850 3850 50  0001 C CNN
F 3 "~" H 7850 3850 50  0001 C CNN
	1    7850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R42
U 1 1 61D488BE
P 7850 4150
F 0 "R42" H 7918 4196 50  0001 L CNN
F 1 "R_US" H 7918 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7890 4140 50  0001 C CNN
F 3 "~" H 7850 4150 50  0001 C CNN
	1    7850 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61D488C8
P 7850 4300
F 0 "#PWR02" H 7850 4050 50  0001 C CNN
F 1 "GND" H 7855 4127 50  0000 C CNN
F 2 "" H 7850 4300 50  0001 C CNN
F 3 "" H 7850 4300 50  0001 C CNN
	1    7850 4300
	1    0    0    -1  
$EndComp
Text Label 7850 3700 1    50   ~ 0
A6
$Comp
L Device:LED D3
U 1 1 61D4CACC
P 8050 3850
F 0 "D3" V 8089 3732 50  0001 R CNN
F 1 "LED" V 8043 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8050 3850 50  0001 C CNN
F 3 "~" H 8050 3850 50  0001 C CNN
	1    8050 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R43
U 1 1 61D4CAD6
P 8050 4150
F 0 "R43" H 8118 4196 50  0001 L CNN
F 1 "R_US" H 8118 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8090 4140 50  0001 C CNN
F 3 "~" H 8050 4150 50  0001 C CNN
	1    8050 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61D4CAE0
P 8050 4300
F 0 "#PWR03" H 8050 4050 50  0001 C CNN
F 1 "GND" H 8055 4127 50  0000 C CNN
F 2 "" H 8050 4300 50  0001 C CNN
F 3 "" H 8050 4300 50  0001 C CNN
	1    8050 4300
	1    0    0    -1  
$EndComp
Text Label 8050 3700 1    50   ~ 0
A5
$Comp
L Device:LED D4
U 1 1 61D4CAEB
P 8250 3850
F 0 "D4" V 8289 3732 50  0001 R CNN
F 1 "LED" V 8243 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8250 3850 50  0001 C CNN
F 3 "~" H 8250 3850 50  0001 C CNN
	1    8250 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R44
U 1 1 61D4CAF5
P 8250 4150
F 0 "R44" H 8318 4196 50  0001 L CNN
F 1 "R_US" H 8318 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8290 4140 50  0001 C CNN
F 3 "~" H 8250 4150 50  0001 C CNN
	1    8250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61D4CAFF
P 8250 4300
F 0 "#PWR04" H 8250 4050 50  0001 C CNN
F 1 "GND" H 8255 4127 50  0000 C CNN
F 2 "" H 8250 4300 50  0001 C CNN
F 3 "" H 8250 4300 50  0001 C CNN
	1    8250 4300
	1    0    0    -1  
$EndComp
Text Label 8250 3700 1    50   ~ 0
A4
$Comp
L Device:LED D5
U 1 1 61D51978
P 8450 3850
F 0 "D5" V 8489 3732 50  0001 R CNN
F 1 "LED" V 8443 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8450 3850 50  0001 C CNN
F 3 "~" H 8450 3850 50  0001 C CNN
	1    8450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R45
U 1 1 61D51982
P 8450 4150
F 0 "R45" H 8518 4196 50  0001 L CNN
F 1 "R_US" H 8518 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8490 4140 50  0001 C CNN
F 3 "~" H 8450 4150 50  0001 C CNN
	1    8450 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61D5198C
P 8450 4300
F 0 "#PWR05" H 8450 4050 50  0001 C CNN
F 1 "GND" H 8455 4127 50  0000 C CNN
F 2 "" H 8450 4300 50  0001 C CNN
F 3 "" H 8450 4300 50  0001 C CNN
	1    8450 4300
	1    0    0    -1  
$EndComp
Text Label 8450 3700 1    50   ~ 0
A3
$Comp
L Device:LED D6
U 1 1 61D51997
P 8650 3850
F 0 "D6" V 8689 3732 50  0001 R CNN
F 1 "LED" V 8643 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8650 3850 50  0001 C CNN
F 3 "~" H 8650 3850 50  0001 C CNN
	1    8650 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R46
U 1 1 61D519A1
P 8650 4150
F 0 "R46" H 8718 4196 50  0001 L CNN
F 1 "R_US" H 8718 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8690 4140 50  0001 C CNN
F 3 "~" H 8650 4150 50  0001 C CNN
	1    8650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61D519AB
P 8650 4300
F 0 "#PWR06" H 8650 4050 50  0001 C CNN
F 1 "GND" H 8655 4127 50  0000 C CNN
F 2 "" H 8650 4300 50  0001 C CNN
F 3 "" H 8650 4300 50  0001 C CNN
	1    8650 4300
	1    0    0    -1  
$EndComp
Text Label 8650 3700 1    50   ~ 0
A2
$Comp
L Device:LED D7
U 1 1 61D519B6
P 8850 3850
F 0 "D7" V 8889 3732 50  0001 R CNN
F 1 "LED" V 8843 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8850 3850 50  0001 C CNN
F 3 "~" H 8850 3850 50  0001 C CNN
	1    8850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R47
U 1 1 61D519C0
P 8850 4150
F 0 "R47" H 8918 4196 50  0001 L CNN
F 1 "R_US" H 8918 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8890 4140 50  0001 C CNN
F 3 "~" H 8850 4150 50  0001 C CNN
	1    8850 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61D519CA
P 8850 4300
F 0 "#PWR07" H 8850 4050 50  0001 C CNN
F 1 "GND" H 8855 4127 50  0000 C CNN
F 2 "" H 8850 4300 50  0001 C CNN
F 3 "" H 8850 4300 50  0001 C CNN
	1    8850 4300
	1    0    0    -1  
$EndComp
Text Label 8850 3700 1    50   ~ 0
A1
$Comp
L Device:LED D8
U 1 1 61D519D5
P 9050 3850
F 0 "D8" V 9089 3732 50  0001 R CNN
F 1 "LED" V 9043 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9050 3850 50  0001 C CNN
F 3 "~" H 9050 3850 50  0001 C CNN
	1    9050 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R48
U 1 1 61D519DF
P 9050 4150
F 0 "R48" H 9118 4196 50  0001 L CNN
F 1 "R_US" H 9118 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9090 4140 50  0001 C CNN
F 3 "~" H 9050 4150 50  0001 C CNN
	1    9050 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61D519E9
P 9050 4300
F 0 "#PWR08" H 9050 4050 50  0001 C CNN
F 1 "GND" H 9055 4127 50  0000 C CNN
F 2 "" H 9050 4300 50  0001 C CNN
F 3 "" H 9050 4300 50  0001 C CNN
	1    9050 4300
	1    0    0    -1  
$EndComp
Text Label 9050 3700 1    50   ~ 0
A0
$Comp
L Device:LED D?
U 1 1 61D85FDF
P 9450 3850
F 0 "D?" V 9489 3732 50  0001 R CNN
F 1 "LED" V 9443 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9450 3850 50  0001 C CNN
F 3 "~" H 9450 3850 50  0001 C CNN
	1    9450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D85FE9
P 9450 4150
F 0 "R?" H 9518 4196 50  0001 L CNN
F 1 "R_US" H 9518 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9490 4140 50  0001 C CNN
F 3 "~" H 9450 4150 50  0001 C CNN
	1    9450 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D85FF3
P 9450 4300
F 0 "#PWR?" H 9450 4050 50  0001 C CNN
F 1 "GND" H 9455 4127 50  0000 C CNN
F 2 "" H 9450 4300 50  0001 C CNN
F 3 "" H 9450 4300 50  0001 C CNN
	1    9450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61D85FFE
P 9650 3850
F 0 "D?" V 9689 3732 50  0001 R CNN
F 1 "LED" V 9643 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9650 3850 50  0001 C CNN
F 3 "~" H 9650 3850 50  0001 C CNN
	1    9650 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D86008
P 9650 4150
F 0 "R?" H 9718 4196 50  0001 L CNN
F 1 "R_US" H 9718 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9690 4140 50  0001 C CNN
F 3 "~" H 9650 4150 50  0001 C CNN
	1    9650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D86012
P 9650 4300
F 0 "#PWR?" H 9650 4050 50  0001 C CNN
F 1 "GND" H 9655 4127 50  0000 C CNN
F 2 "" H 9650 4300 50  0001 C CNN
F 3 "" H 9650 4300 50  0001 C CNN
	1    9650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61D8601D
P 9850 3850
F 0 "D?" V 9889 3732 50  0001 R CNN
F 1 "LED" V 9843 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9850 3850 50  0001 C CNN
F 3 "~" H 9850 3850 50  0001 C CNN
	1    9850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D86027
P 9850 4150
F 0 "R?" H 9918 4196 50  0001 L CNN
F 1 "R_US" H 9918 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9890 4140 50  0001 C CNN
F 3 "~" H 9850 4150 50  0001 C CNN
	1    9850 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D86031
P 9850 4300
F 0 "#PWR?" H 9850 4050 50  0001 C CNN
F 1 "GND" H 9855 4127 50  0000 C CNN
F 2 "" H 9850 4300 50  0001 C CNN
F 3 "" H 9850 4300 50  0001 C CNN
	1    9850 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61D8603C
P 10050 3850
F 0 "D?" V 10089 3732 50  0001 R CNN
F 1 "LED" V 10043 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10050 3850 50  0001 C CNN
F 3 "~" H 10050 3850 50  0001 C CNN
	1    10050 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D86046
P 10050 4150
F 0 "R?" H 10118 4196 50  0001 L CNN
F 1 "R_US" H 10118 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10090 4140 50  0001 C CNN
F 3 "~" H 10050 4150 50  0001 C CNN
	1    10050 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D86050
P 10050 4300
F 0 "#PWR?" H 10050 4050 50  0001 C CNN
F 1 "GND" H 10055 4127 50  0000 C CNN
F 2 "" H 10050 4300 50  0001 C CNN
F 3 "" H 10050 4300 50  0001 C CNN
	1    10050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61D8605B
P 10250 3850
F 0 "D?" V 10289 3732 50  0001 R CNN
F 1 "LED" V 10243 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10250 3850 50  0001 C CNN
F 3 "~" H 10250 3850 50  0001 C CNN
	1    10250 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D86065
P 10250 4150
F 0 "R?" H 10318 4196 50  0001 L CNN
F 1 "R_US" H 10318 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10290 4140 50  0001 C CNN
F 3 "~" H 10250 4150 50  0001 C CNN
	1    10250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D8606F
P 10250 4300
F 0 "#PWR?" H 10250 4050 50  0001 C CNN
F 1 "GND" H 10255 4127 50  0000 C CNN
F 2 "" H 10250 4300 50  0001 C CNN
F 3 "" H 10250 4300 50  0001 C CNN
	1    10250 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61D8607A
P 10450 3850
F 0 "D?" V 10489 3732 50  0001 R CNN
F 1 "LED" V 10443 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10450 3850 50  0001 C CNN
F 3 "~" H 10450 3850 50  0001 C CNN
	1    10450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D86084
P 10450 4150
F 0 "R?" H 10518 4196 50  0001 L CNN
F 1 "R_US" H 10518 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10490 4140 50  0001 C CNN
F 3 "~" H 10450 4150 50  0001 C CNN
	1    10450 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D8608E
P 10450 4300
F 0 "#PWR?" H 10450 4050 50  0001 C CNN
F 1 "GND" H 10455 4127 50  0000 C CNN
F 2 "" H 10450 4300 50  0001 C CNN
F 3 "" H 10450 4300 50  0001 C CNN
	1    10450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61D86099
P 10650 3850
F 0 "D?" V 10689 3732 50  0001 R CNN
F 1 "LED" V 10643 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10650 3850 50  0001 C CNN
F 3 "~" H 10650 3850 50  0001 C CNN
	1    10650 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D860A3
P 10650 4150
F 0 "R?" H 10718 4196 50  0001 L CNN
F 1 "R_US" H 10718 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10690 4140 50  0001 C CNN
F 3 "~" H 10650 4150 50  0001 C CNN
	1    10650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D860AD
P 10650 4300
F 0 "#PWR?" H 10650 4050 50  0001 C CNN
F 1 "GND" H 10655 4127 50  0000 C CNN
F 2 "" H 10650 4300 50  0001 C CNN
F 3 "" H 10650 4300 50  0001 C CNN
	1    10650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61D860B8
P 10850 3850
F 0 "D?" V 10889 3732 50  0001 R CNN
F 1 "LED" V 10843 3732 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10850 3850 50  0001 C CNN
F 3 "~" H 10850 3850 50  0001 C CNN
	1    10850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D860C2
P 10850 4150
F 0 "R?" H 10918 4196 50  0001 L CNN
F 1 "R_US" H 10918 4105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10890 4140 50  0001 C CNN
F 3 "~" H 10850 4150 50  0001 C CNN
	1    10850 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D860CC
P 10850 4300
F 0 "#PWR?" H 10850 4050 50  0001 C CNN
F 1 "GND" H 10855 4127 50  0000 C CNN
F 2 "" H 10850 4300 50  0001 C CNN
F 3 "" H 10850 4300 50  0001 C CNN
	1    10850 4300
	1    0    0    -1  
$EndComp
Text Label 10850 3700 1    50   ~ 0
B0
Text Label 10650 3700 1    50   ~ 0
B1
Text Label 10450 3700 1    50   ~ 0
B2
Text Label 10250 3700 1    50   ~ 0
B3
Text Label 10050 3700 1    50   ~ 0
B4
Text Label 9850 3700 1    50   ~ 0
B5
Text Label 9650 3700 1    50   ~ 0
B6
Text Label 9450 3700 1    50   ~ 0
B7
$EndSCHEMATC
