EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 60916985
P 5750 2450
F 0 "U1" H 5750 2692 50  0001 C CNN
F 1 "LM7805_TO220" H 5750 2601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5750 2675 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 5750 2400 50  0001 C CNN
	1    5750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 609176A2
P 7100 2450
F 0 "#PWR0101" H 7100 2300 50  0001 C CNN
F 1 "VCC" V 7100 2600 50  0000 L CNN
F 2 "" H 7100 2450 50  0001 C CNN
F 3 "" H 7100 2450 50  0001 C CNN
	1    7100 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60917BFA
P 5750 3050
F 0 "#PWR0102" H 5750 2800 50  0001 C CNN
F 1 "GND" H 5755 2877 50  0000 C CNN
F 2 "" H 5750 3050 50  0001 C CNN
F 3 "" H 5750 3050 50  0001 C CNN
	1    5750 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 6091A820
P 5050 1850
F 0 "J1" V 4968 1662 50  0001 R CNN
F 1 "Screw_Terminal_01x02" V 4923 1662 50  0001 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 5050 1850 50  0001 C CNN
F 3 "~" H 5050 1850 50  0001 C CNN
	1    5050 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 2450 5300 2450
Wire Wire Line
	5750 2850 5750 2750
Connection ~ 5750 2850
$Comp
L Device:CP1 C1
U 1 1 6091C1BE
P 5300 2650
F 0 "C1" H 5415 2696 50  0000 L CNN
F 1 "CP1" H 5415 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5300 2650 50  0001 C CNN
F 3 "~" H 5300 2650 50  0001 C CNN
	1    5300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2500 5300 2450
Wire Wire Line
	5300 2800 5300 2850
Connection ~ 5300 2850
Wire Wire Line
	5300 2850 5750 2850
$Comp
L Device:CP1 C2
U 1 1 6091D3BF
P 6250 2650
F 0 "C2" H 6365 2696 50  0000 L CNN
F 1 "CP1" H 6365 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6250 2650 50  0001 C CNN
F 3 "~" H 6250 2650 50  0001 C CNN
	1    6250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2450 6250 2450
Wire Wire Line
	6250 2500 6250 2450
Connection ~ 6250 2450
Wire Wire Line
	6250 2450 6400 2450
Wire Wire Line
	6250 2850 6250 2800
Wire Wire Line
	5150 2450 5300 2450
Connection ~ 5300 2450
Wire Wire Line
	5050 2850 5300 2850
$Comp
L Device:D_Schottky D1
U 1 1 6092288B
P 5150 2300
F 0 "D1" V 5150 2220 50  0001 R CNN
F 1 "D_Schottky" V 5105 2220 50  0001 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 5150 2300 50  0001 C CNN
F 3 "~" H 5150 2300 50  0001 C CNN
	1    5150 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 2150 5150 2100
$Comp
L Device:LED D2
U 1 1 60924879
P 6950 2300
F 0 "D2" V 6989 2182 50  0001 R CNN
F 1 "LED" V 6943 2380 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 6950 2300 50  0001 C CNN
F 3 "~" H 6950 2300 50  0001 C CNN
	1    6950 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 60927369
P 6950 2050
F 0 "R1" H 6882 2050 50  0001 R CNN
F 1 "R_Small_US" H 7018 2005 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6950 2050 50  0001 C CNN
F 3 "~" H 6950 2050 50  0001 C CNN
	1    6950 2050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 60928FB7
P 6600 2450
F 0 "SW1" H 6600 2685 50  0000 C CNN
F 1 "SW_SPST" H 6600 2594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 6600 2450 50  0001 C CNN
F 3 "~" H 6600 2450 50  0001 C CNN
	1    6600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2850 5750 3050
Wire Wire Line
	5750 2850 6250 2850
Wire Wire Line
	6800 2450 6950 2450
Connection ~ 6950 2450
Wire Wire Line
	6950 2450 7050 2450
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6093262A
P 6850 2950
F 0 "J2" V 6768 3030 50  0001 L CNN
F 1 "Conn_01x02" V 6813 3030 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 6850 2950 50  0001 C CNN
F 3 "~" H 6850 2950 50  0001 C CNN
	1    6850 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 2750 6550 2750
Wire Wire Line
	6550 2750 6550 2850
Wire Wire Line
	6550 2850 6250 2850
Connection ~ 6250 2850
Wire Wire Line
	6850 2750 6850 2600
Wire Wire Line
	6850 2600 7050 2600
Wire Wire Line
	7050 2600 7050 2450
Connection ~ 7050 2450
Wire Wire Line
	7050 2450 7100 2450
$Comp
L power:GND #PWR0103
U 1 1 6093A1D2
P 6950 1900
F 0 "#PWR0103" H 6950 1650 50  0001 C CNN
F 1 "GND" H 6955 1727 50  0000 C CNN
F 2 "" H 6950 1900 50  0001 C CNN
F 3 "" H 6950 1900 50  0001 C CNN
	1    6950 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 1900 6950 1950
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60943DD5
P 6850 3250
F 0 "J3" V 6768 3330 50  0001 L CNN
F 1 "Conn_01x02" V 6813 3330 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6850 3250 50  0001 C CNN
F 3 "~" H 6850 3250 50  0001 C CNN
	1    6850 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3050 6750 2750
Connection ~ 6750 2750
Wire Wire Line
	6850 2750 6850 3050
Connection ~ 6850 2750
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 60949A68
P 7600 2900
F 0 "J4" V 7518 2712 50  0001 R CNN
F 1 "Screw_Terminal_01x02" V 7473 2712 50  0001 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 7600 2900 50  0001 C CNN
F 3 "~" H 7600 2900 50  0001 C CNN
	1    7600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2900 7050 2900
Wire Wire Line
	7050 2900 7050 2750
Wire Wire Line
	7050 2750 6850 2750
Wire Wire Line
	6550 2850 6550 3400
Wire Wire Line
	6550 3400 7400 3400
Wire Wire Line
	7400 3400 7400 3000
Connection ~ 6550 2850
$Comp
L Connector:Barrel_Jack_MountingPin J5
U 1 1 6096421C
P 4650 1900
F 0 "J5" V 4707 2080 50  0001 L CNN
F 1 "Barrel_Jack_MountingPin" V 4752 2080 50  0001 L CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 4700 1860 50  0001 C CNN
F 3 "~" H 4700 1860 50  0001 C CNN
	1    4650 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2850 5050 2350
Wire Wire Line
	4750 2200 4950 2200
Wire Wire Line
	4950 2200 4950 2100
Wire Wire Line
	4950 2100 5150 2100
Connection ~ 5150 2100
Wire Wire Line
	5150 2100 5150 2050
Wire Wire Line
	4550 2200 4550 2350
Wire Wire Line
	4550 2350 5050 2350
Connection ~ 5050 2350
Wire Wire Line
	5050 2350 5050 2050
Wire Wire Line
	4350 1900 4350 2350
Wire Wire Line
	4350 2350 4550 2350
Connection ~ 4550 2350
$EndSCHEMATC
